unittest/force-styles/tests/angle-amoeba.yaml (before)
---
lammps_version: 3 Aug 2022
date_generated: Thu Aug 11 22:52:48 2022
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle amoeba
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: amoeba
angle_coeff: ! |
  1  0 0 110.7 75.2 -60.3209966714 13.8245541012 -9.90110754559 17.8291669244
  2  0 0 112.8 42.0 -33.6899183537 7.72116053523 -5.52987389514 9.95777939927
  3  1 0 124.2 77.0 -61.7648503151 14.1554609813 -10.1381021411 18.2559288987
  4  0 1 108.5 48.7 -39.064262472 8.95286947775 -6.41202044508 11.5462823034
  * ba 0.0 0.0 0.0 0.0
  3 ba 18.7 18.7 1.345 1.2255
  * ub 0.0 0.0
  4 ub -7.6 1.5537
equilibrium: 4 1.9320794819577227 1.9687313962496038 2.1676989309769574 1.8936822384138474
extract: ! |
  k 1
  theta0 1
natoms: 29
init_energy: 22.644137017730763
init_stress: ! |2-
   8.0069830735080359e+01 -3.5631299059590688e+01  7.6225655947646445e+01  8.1736120667827365e+01  7.2013465899412790e+00  8.2262594357983385e+00
init_forces: ! |2
    1  2.3382397112473193e+01  2.6204280671595143e+01 -1.5273268962903451e+01
    2  2.8209513407772366e+00  1.6180653500333166e+00 -4.0635641745598532e+00
    3  2.8205279228337088e+00  2.5620101328184489e+01  4.3936577797739943e+01
    4 -1.2638776805162639e+01 -1.3824805898242573e+01 -2.7317073537337189e+00
    5 -2.5318239676435695e+01 -3.6262174062144588e+01 -9.5374679912363387e+00
    6  6.3391009949330922e+01 -6.3772237406253097e+01 -5.8208287129770724e+01
    7 -3.6557895688904566e+01  3.1826217417087904e+01 -1.2670905174746963e+01
    8 -1.5229551211725893e+01 -2.2958155347116126e+01  1.1237818154548843e+02
    9 -1.6817328803426232e+01  1.5371106267701142e+01  1.2141766414689670e-02
   10  1.1424627870708282e+01  6.6710337921066838e+01 -8.8934773100398303e+01
   11 -2.5989138685150749e+01 -1.2080151842281184e+01  1.3756692094988685e+01
   12  2.9484036274487888e+00 -2.6956725547118825e+01  1.3659548663471837e+00
   13  7.6630957609105295e+00 -4.5232010123397659e-01  6.5992987259825964e-01
   14  1.1757288017944422e+01  9.7442493963408028e-01 -1.0737391586165961e+01
   15  3.8766112312455707e+00  1.9953781155447081e+00  1.3141163967261480e+01
   16  7.5673722277475952e-01  1.0089631915364025e+01  6.6009821803335491e+00
   17  1.7092808143583640e+00 -4.1029737218213205e+00  1.0305741382343113e+01
   18  2.2622995030459014e-01  2.3640960446027819e+00 -9.5942668204409394e+00
   19 -2.7700202360114194e+00 -3.4508829432412442e+00  4.1088146046715197e+00
   20  2.5437902857068293e+00  1.0867868986384621e+00  5.4854522157694205e+00
   21  4.3865679328137528e+00  5.4912582616909633e+00 -1.6410813967282582e+01
   22 -7.8112031248549751e+00 -5.3256741299179602e+00  5.8014508405675151e+00
   23  3.4246351920412228e+00 -1.6558413177300335e-01  1.0609363126715067e+01
   24 -1.9374085120147231e+00  7.5308216974441722e+00 -4.4835623765578756e+00
   25 -1.5540790984197876e+00 -5.2067531942101803e+00  8.5153237332029730e-01
   26  3.4914876104345107e+00 -2.3240685032339918e+00  3.6320300032375781e+00
   27 -5.9599288325694122e-01  4.8926346836550785e+00 -1.6665937663582100e+00
   28 -1.3031739154729478e+00 -2.9253781755851911e+00  6.7956287476963473e-02
   29  1.8991667987298890e+00 -1.9672565080698869e+00  1.5986374788812465e+00
run_energy: 22.380727842122464
run_stress: ! |2-
   7.8597987795633571e+01 -3.4887289062092741e+01  7.7347944799275737e+01  8.0647386752920923e+01  6.7873579906334367e+00  7.0294127972048663e+00
run_forces: ! |2
    1  2.3157700819473931e+01  2.6395468155142254e+01 -1.4969298818384196e+01
    2  2.8210244533699114e+00  1.4842855299208813e+00 -4.1994598890465529e+00
    3  3.1511464912249090e+00  2.5121528571026332e+01  4.3618723572107740e+01
    4 -1.2695217881113633e+01 -1.3575899068093007e+01 -2.6037244885350384e+00
    5 -2.5380002626351260e+01 -3.6100629796588883e+01 -9.5049535548234338e+00
    6  6.3417572946070585e+01 -6.3756617039179083e+01 -5.8243802460052855e+01
    7 -3.6560702644605783e+01  3.1841587319998514e+01 -1.2689042533225763e+01
    8 -1.5075539964575132e+01 -2.2832143583680168e+01  1.1220261221784521e+02
    9 -1.6853170916746738e+01  1.5393757696980394e+01  2.7277430873688946e-02
   10  1.1482694974719493e+01  6.6222694352494500e+01 -8.8673285934665799e+01
   11 -2.5960852327589720e+01 -1.1996244977812598e+01  1.3718630701942040e+01
   12  2.6216265031958366e+00 -2.6923219090449791e+01  1.6509053842148562e+00
   13  7.6303908784314176e+00 -5.7702019180687059e-01  7.5541387871171439e-01
   14  1.1763946667622841e+01  1.2422516956395069e+00 -1.0768935951092585e+01
   15  3.9373239374008793e+00  2.1265452001019347e+00  1.2829156696801157e+01
   16  8.4306483419547407e-01  1.0025669155875587e+01  6.5412499198499514e+00
   17  1.6989938552769841e+00 -4.0920139295695144e+00  1.0308533827479888e+01
   18  2.1106220929605124e-01  2.1200230965597004e+00 -8.5696345630789690e+00
   19 -2.4682411459671947e+00 -3.0814598821874664e+00  3.6790252036755056e+00
   20  2.2571789366711434e+00  9.6143678562776613e-01  4.8906093594034639e+00
   21  4.1571999006730964e+00  5.1675917275108123e+00 -1.5533872925947044e+01
   22 -7.3767098713413146e+00 -5.0117529432961323e+00  5.5029424676210486e+00
   23  3.2195099706682182e+00 -1.5583878421468000e-01  1.0030930458325996e+01
   24 -1.7862735784504773e+00  6.9342611925143895e+00 -4.1242111134384931e+00
   25 -1.4199834587465987e+00 -4.7929499240605757e+00  7.8441305057066435e-01
   26  3.2062570371970760e+00 -2.1413112684538138e+00  3.3397980628678292e+00
   27 -5.7750756133737324e-01  4.7034301715431095e+00 -1.5928666568414294e+00
   28 -1.2479826292102141e+00 -2.8122463433553637e+00  6.1142723852605441e-02
   29  1.8254901905475873e+00 -1.8911838281877453e+00  1.5317239329888239e+00
...

unittest/force-styles/tests/angle-amoeba.yaml (after)
---
lammps_version: 3 Aug 2022
date_generated: Thu Aug 11 22:52:48 2022
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle amoeba
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: amoeba
angle_coeff: ! |
  1  0 0 110.7 75.2 -60.3209966714 13.8245541012 -9.90110754559 17.8291669244
  2  0 0 112.8 42.0 -33.6899183537 7.72116053523 -5.52987389514 9.95777939927
  3  1 0 124.2 77.0 -61.7648503151 14.1554609813 -10.1381021411 18.2559288987
  4  0 1 108.5 48.7 -39.064262472 8.95286947775 -6.41202044508 11.5462823034
  * ba 0.0 0.0 0.0 0.0
  3 ba 18.7 18.7 1.345 1.2255
  * ub 0.0 0.0
  4 ub -7.6 1.5537
equilibrium: 4 1.9320794819577227 1.9687313962496038 2.1676989309769574 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 22.644137017730763
init_stress: ! |2-
   8.0069830735080359e+01 -3.5631299059590688e+01  7.6225655947646445e+01  8.1736120667827365e+01  7.2013465899412790e+00  8.2262594357983385e+00
init_forces: ! |2
    1  2.3382397112473193e+01  2.6204280671595143e+01 -1.5273268962903451e+01
    2  2.8209513407772366e+00  1.6180653500333166e+00 -4.0635641745598532e+00
    3  2.8205279228337088e+00  2.5620101328184489e+01  4.3936577797739943e+01
    4 -1.2638776805162639e+01 -1.3824805898242573e+01 -2.7317073537337189e+00
    5 -2.5318239676435695e+01 -3.6262174062144588e+01 -9.5374679912363387e+00
    6  6.3391009949330922e+01 -6.3772237406253097e+01 -5.8208287129770724e+01
    7 -3.6557895688904566e+01  3.1826217417087904e+01 -1.2670905174746963e+01
    8 -1.5229551211725893e+01 -2.2958155347116126e+01  1.1237818154548843e+02
    9 -1.6817328803426232e+01  1.5371106267701142e+01  1.2141766414689670e-02
   10  1.1424627870708282e+01  6.6710337921066838e+01 -8.8934773100398303e+01
   11 -2.5989138685150749e+01 -1.2080151842281184e+01  1.3756692094988685e+01
   12  2.9484036274487888e+00 -2.6956725547118825e+01  1.3659548663471837e+00
   13  7.6630957609105295e+00 -4.5232010123397659e-01  6.5992987259825964e-01
   14  1.1757288017944422e+01  9.7442493963408028e-01 -1.0737391586165961e+01
   15  3.8766112312455707e+00  1.9953781155447081e+00  1.3141163967261480e+01
   16  7.5673722277475952e-01  1.0089631915364025e+01  6.6009821803335491e+00
   17  1.7092808143583640e+00 -4.1029737218213205e+00  1.0305741382343113e+01
   18  2.2622995030459014e-01  2.3640960446027819e+00 -9.5942668204409394e+00
   19 -2.7700202360114194e+00 -3.4508829432412442e+00  4.1088146046715197e+00
   20  2.5437902857068293e+00  1.0867868986384621e+00  5.4854522157694205e+00
   21  4.3865679328137528e+00  5.4912582616909633e+00 -1.6410813967282582e+01
   22 -7.8112031248549751e+00 -5.3256741299179602e+00  5.8014508405675151e+00
   23  3.4246351920412228e+00 -1.6558413177300335e-01  1.0609363126715067e+01
   24 -1.9374085120147231e+00  7.5308216974441722e+00 -4.4835623765578756e+00
   25 -1.5540790984197876e+00 -5.2067531942101803e+00  8.5153237332029730e-01
   26  3.4914876104345107e+00 -2.3240685032339918e+00  3.6320300032375781e+00
   27 -5.9599288325694122e-01  4.8926346836550785e+00 -1.6665937663582100e+00
   28 -1.3031739154729478e+00 -2.9253781755851911e+00  6.7956287476963473e-02
   29  1.8991667987298890e+00 -1.9672565080698869e+00  1.5986374788812465e+00
run_energy: 22.380727842122464
run_stress: ! |2-
   7.8597987795633571e+01 -3.4887289062092741e+01  7.7347944799275737e+01  8.0647386752920923e+01  6.7873579906334367e+00  7.0294127972048663e+00
run_forces: ! |2
    1  2.3157700819473931e+01  2.6395468155142254e+01 -1.4969298818384196e+01
    2  2.8210244533699114e+00  1.4842855299208813e+00 -4.1994598890465529e+00
    3  3.1511464912249090e+00  2.5121528571026332e+01  4.3618723572107740e+01
    4 -1.2695217881113633e+01 -1.3575899068093007e+01 -2.6037244885350384e+00
    5 -2.5380002626351260e+01 -3.6100629796588883e+01 -9.5049535548234338e+00
    6  6.3417572946070585e+01 -6.3756617039179083e+01 -5.8243802460052855e+01
    7 -3.6560702644605783e+01  3.1841587319998514e+01 -1.2689042533225763e+01
    8 -1.5075539964575132e+01 -2.2832143583680168e+01  1.1220261221784521e+02
    9 -1.6853170916746738e+01  1.5393757696980394e+01  2.7277430873688946e-02
   10  1.1482694974719493e+01  6.6222694352494500e+01 -8.8673285934665799e+01
   11 -2.5960852327589720e+01 -1.1996244977812598e+01  1.3718630701942040e+01
   12  2.6216265031958366e+00 -2.6923219090449791e+01  1.6509053842148562e+00
   13  7.6303908784314176e+00 -5.7702019180687059e-01  7.5541387871171439e-01
   14  1.1763946667622841e+01  1.2422516956395069e+00 -1.0768935951092585e+01
   15  3.9373239374008793e+00  2.1265452001019347e+00  1.2829156696801157e+01
   16  8.4306483419547407e-01  1.0025669155875587e+01  6.5412499198499514e+00
   17  1.6989938552769841e+00 -4.0920139295695144e+00  1.0308533827479888e+01
   18  2.1106220929605124e-01  2.1200230965597004e+00 -8.5696345630789690e+00
   19 -2.4682411459671947e+00 -3.0814598821874664e+00  3.6790252036755056e+00
   20  2.2571789366711434e+00  9.6143678562776613e-01  4.8906093594034639e+00
   21  4.1571999006730964e+00  5.1675917275108123e+00 -1.5533872925947044e+01
   22 -7.3767098713413146e+00 -5.0117529432961323e+00  5.5029424676210486e+00
   23  3.2195099706682182e+00 -1.5583878421468000e-01  1.0030930458325996e+01
   24 -1.7862735784504773e+00  6.9342611925143895e+00 -4.1242111134384931e+00
   25 -1.4199834587465987e+00 -4.7929499240605757e+00  7.8441305057066435e-01
   26  3.2062570371970760e+00 -2.1413112684538138e+00  3.3397980628678292e+00
   27 -5.7750756133737324e-01  4.7034301715431095e+00 -1.5928666568414294e+00
   28 -1.2479826292102141e+00 -2.8122463433553637e+00  6.1142723852605441e-02
   29  1.8254901905475873e+00 -1.8911838281877453e+00  1.5317239329888239e+00
...

unittest/force-styles/tests/angle-amoeba.yaml (diff)
@@ -20,9 +20,7 @@ angle_coeff: ! |
   * ub 0.0 0.0
   4 ub -7.6 1.5537
 equilibrium: 4 1.9320794819577227 1.9687313962496038 2.1676989309769574 1.8936822384138474
-extract: ! |
-  k 1
-  theta0 1
+extract: ! ""
 natoms: 29
 init_energy: 22.644137017730763
 init_stress: ! |2-
