unittest/force-styles/tests/angle-table_linear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:25 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  angle table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: table linear 1000
angle_coeff: ! |
  1 ${input_dir}/angle_table.txt harmonic_1
  2 ${input_dir}/angle_table.txt harmonic_2
  3 ${input_dir}/angle_table.txt harmonic_3
  4 ${input_dir}/angle_table.txt harmonic_4
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 41.5339263499027
init_stress: ! |2-
   8.9723357320869255e+01 -8.7188643750026586e+01 -2.5347135708426856e+00  9.2043419883119654e+01 -2.8187238090404925e+01 -1.5291148024925465e+00
init_forces: ! |2
    1  4.7865489310693469e+01  7.8760925902181818e+00 -3.2694525514709696e+01
    2 -1.1124882516177403e+00 -9.0075464203887918e+00 -7.2431691227364867e+00
    3 -5.9057050592858733e+00  5.3263619873546141e+01  5.2353380124691299e+01
    4 -1.6032230038990630e+01 -2.4560529343731371e+01  1.2891625920422312e+01
    5 -4.4802331573497604e+01 -4.8300919461089265e+01 -2.3310767889219282e+01
    6  4.7083124388174781e+01 -9.5212933434476099e+00 -3.2526392870546793e+01
    7 -1.6208182775476292e+01  1.4458587960739091e+01 -3.5314745459502683e+00
    8 -6.5664612141880756e+00 -2.5126850154274244e+01  8.2187944731423272e+01
    9 -1.5504395262358333e+01  1.6121044185227852e+01 -4.2007069622478133e-01
   10  9.9863759179365168e+00  4.1873540105704564e+01 -6.6085640966037303e+01
   11 -2.0441876158908627e+01 -6.5186824168985842e+00  9.0023620309811001e+00
   12 -1.0772126658369590e+01 -1.0807367300158258e+01 -9.6049647456797800e+00
   13  2.8847886813946344e+00  7.2973241014859340e+00 -1.0414233993843336e-01
   14  1.5267407478336397e+01 -9.4754911480231616e+00 -6.6307012925544209e+00
   15  1.2402914209534778e+01 -6.2644630791613931e+00  1.8484576795819923e+01
   16  3.8927757686510400e-01  1.0690061587911154e+01  6.1542759189377394e+00
   17  1.4664194297570774e+00 -1.9971277376602408e+00  1.0776844613215992e+00
   18  1.5785371874873322e-01  1.6495665212200166e+00 -6.6944747776990425e+00
   19 -1.9328033033421668e+00 -2.4078805870919702e+00  2.8669575541313530e+00
   20  1.7749495845934335e+00  7.5831406587195360e-01  3.8275172235676891e+00
   21  3.4186149299343822e+00  4.2795410364249564e+00 -1.2789555411020675e+01
   22 -6.0875600315279801e+00 -4.1504951869796685e+00  4.5212856070195855e+00
   23  2.6689451015935979e+00 -1.2904584944528774e-01  8.2682698040010898e+00
   24 -1.3053945393770572e+00  5.0741459325183218e+00 -3.0209518576072987e+00
   25 -1.0471133765834273e+00 -3.5082261409793825e+00  5.7374874908501183e-01
   26  2.3525079159604845e+00 -1.5659197915389398e+00  2.4472031085222867e+00
   27 -2.8720725187343266e-01  2.3577465459556737e+00 -8.0312673032167514e-01
   28 -6.2799575211499314e-01 -1.4097313073755624e+00  3.2747938980615898e-02
   29  9.1520300398842580e-01 -9.4801523858011116e-01  7.7037879134105924e-01
run_energy: 41.2864477972198
run_stress: ! |2-
   8.8236221596506653e+01 -8.6492260623309619e+01 -1.7439609731970602e+00  9.0601855980531255e+01 -2.8735005690484979e+01 -2.6097632235196491e+00
run_forces: ! |2
    1  4.7316793853445787e+01  8.2815577813110224e+00 -3.2021703111755357e+01
    2 -1.1508196824491352e+00 -9.3814982172707655e+00 -7.5761211707510290e+00
    3 -5.1083163691832629e+00  5.2667553294971491e+01  5.1784852458007471e+01
    4 -1.6078177452605996e+01 -2.4156048365236188e+01  1.3140924677013103e+01
    5 -4.4915734474022237e+01 -4.8095168640411714e+01 -2.3331149037574118e+01
    6  4.7077916942842322e+01 -9.5906213020089819e+00 -3.2570331503075465e+01
    7 -1.6228599672412457e+01  1.4485102617342356e+01 -3.5441153194985260e+00
    8 -6.5097893981550570e+00 -2.5117582302614579e+01  8.2131369512415915e+01
    9 -1.5527440970965969e+01  1.6147270375910505e+01 -4.0812004993325735e-01
   10  1.0070812216240979e+01  4.1571532807578812e+01 -6.5968810328796266e+01
   11 -2.0431584971707455e+01 -6.4817395192247522e+00  8.9879981618991565e+00
   12 -1.0884695976714699e+01 -1.1067390190389048e+01 -9.1551242768940480e+00
   13  2.8052913970098849e+00  7.1296301666595081e+00  1.3173039168681733e-02
   14  1.5254877537873535e+01 -8.9700095533297279e+00 -6.5719846903613170e+00
   15  1.2392009100170998e+01 -6.0827695435257256e+00  1.7929674392339585e+01
   16  4.7158712437379569e-01  1.0631038523396514e+01  6.0960085687560088e+00
   17  1.4458707962589645e+00 -1.9708579331587333e+00  1.0634586790394511e+00
   18  1.4201882413835887e-01  1.4265339757773323e+00 -5.7663956896747930e+00
   19 -1.6609130686729350e+00 -2.0735307593211108e+00  2.4755525101127116e+00
   20  1.5188942445345761e+00  6.4699678354377854e-01  3.2908431795620818e+00
   21  3.2242729509516455e+00  4.0079233768386207e+00 -1.2047892238651006e+01
   22 -5.7215184687399852e+00 -3.8871624402883467e+00  4.2679223469272296e+00
   23  2.4972455177883397e+00 -1.2076093655027398e-01  7.7799698917237752e+00
   24 -1.1661978296905469e+00  4.5271404898674845e+00 -2.6925565853370190e+00
   25 -9.2712094527152134e-01 -3.1291890525017116e+00  5.1208215565053816e-01
   26  2.0933187749620683e+00 -1.3979514373657729e+00  2.1804744296864809e+00
   27 -2.6804542538020493e-01  2.1830651328698085e+00 -7.3931790038945344e-01
   28 -5.7927072943128266e-01 -1.3052929090347898e+00  2.8365455885795865e-02
   29  8.4731615481148759e-01 -8.7777222383501852e-01  7.1095244450365758e-01
...

unittest/force-styles/tests/angle-table_linear.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: table linear 1000
angle_coeff: ! |
  1 ${input_dir}/angle_table.txt harmonic_1
  2 ${input_dir}/angle_table.txt harmonic_2
  3 ${input_dir}/angle_table.txt harmonic_3
  4 ${input_dir}/angle_table.txt harmonic_4
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: 41.53392634990271
init_stress: ! |2-
   8.9723357320869255e+01 -8.7188643750026586e+01 -2.5347135708426856e+00  9.2043419883119654e+01 -2.8187238090404925e+01 -1.5291148024925465e+00
init_forces: ! |2
    1  4.7865489310693469e+01  7.8760925902181818e+00 -3.2694525514709696e+01
    2 -1.1124882516177403e+00 -9.0075464203887918e+00 -7.2431691227364867e+00
    3 -5.9057050592858733e+00  5.3263619873546141e+01  5.2353380124691299e+01
    4 -1.6032230038990630e+01 -2.4560529343731371e+01  1.2891625920422312e+01
    5 -4.4802331573497604e+01 -4.8300919461089265e+01 -2.3310767889219282e+01
    6  4.7083124388174781e+01 -9.5212933434476099e+00 -3.2526392870546793e+01
    7 -1.6208182775476292e+01  1.4458587960739091e+01 -3.5314745459502683e+00
    8 -6.5664612141880756e+00 -2.5126850154274244e+01  8.2187944731423272e+01
    9 -1.5504395262358333e+01  1.6121044185227852e+01 -4.2007069622478133e-01
   10  9.9863759179365168e+00  4.1873540105704564e+01 -6.6085640966037303e+01
   11 -2.0441876158908627e+01 -6.5186824168985842e+00  9.0023620309811001e+00
   12 -1.0772126658369590e+01 -1.0807367300158258e+01 -9.6049647456797800e+00
   13  2.8847886813946344e+00  7.2973241014859340e+00 -1.0414233993843336e-01
   14  1.5267407478336397e+01 -9.4754911480231616e+00 -6.6307012925544209e+00
   15  1.2402914209534778e+01 -6.2644630791613931e+00  1.8484576795819923e+01
   16  3.8927757686510400e-01  1.0690061587911154e+01  6.1542759189377394e+00
   17  1.4664194297570774e+00 -1.9971277376602408e+00  1.0776844613215992e+00
   18  1.5785371874873322e-01  1.6495665212200166e+00 -6.6944747776990425e+00
   19 -1.9328033033421668e+00 -2.4078805870919702e+00  2.8669575541313530e+00
   20  1.7749495845934335e+00  7.5831406587195360e-01  3.8275172235676891e+00
   21  3.4186149299343822e+00  4.2795410364249564e+00 -1.2789555411020675e+01
   22 -6.0875600315279801e+00 -4.1504951869796685e+00  4.5212856070195855e+00
   23  2.6689451015935979e+00 -1.2904584944528774e-01  8.2682698040010898e+00
   24 -1.3053945393770572e+00  5.0741459325183218e+00 -3.0209518576072987e+00
   25 -1.0471133765834273e+00 -3.5082261409793825e+00  5.7374874908501183e-01
   26  2.3525079159604845e+00 -1.5659197915389398e+00  2.4472031085222867e+00
   27 -2.8720725187343266e-01  2.3577465459556737e+00 -8.0312673032167514e-01
   28 -6.2799575211499314e-01 -1.4097313073755624e+00  3.2747938980615898e-02
   29  9.1520300398842580e-01 -9.4801523858011116e-01  7.7037879134105924e-01
run_energy: 41.286447797219786
run_stress: ! |2-
   8.8236221596506653e+01 -8.6492260623309619e+01 -1.7439609731970602e+00  9.0601855980531255e+01 -2.8735005690484979e+01 -2.6097632235196491e+00
run_forces: ! |2
    1  4.7316793853445787e+01  8.2815577813110224e+00 -3.2021703111755357e+01
    2 -1.1508196824491352e+00 -9.3814982172707655e+00 -7.5761211707510290e+00
    3 -5.1083163691832629e+00  5.2667553294971491e+01  5.1784852458007471e+01
    4 -1.6078177452605996e+01 -2.4156048365236188e+01  1.3140924677013103e+01
    5 -4.4915734474022237e+01 -4.8095168640411714e+01 -2.3331149037574118e+01
    6  4.7077916942842322e+01 -9.5906213020089819e+00 -3.2570331503075465e+01
    7 -1.6228599672412457e+01  1.4485102617342356e+01 -3.5441153194985260e+00
    8 -6.5097893981550570e+00 -2.5117582302614579e+01  8.2131369512415915e+01
    9 -1.5527440970965969e+01  1.6147270375910505e+01 -4.0812004993325735e-01
   10  1.0070812216240979e+01  4.1571532807578812e+01 -6.5968810328796266e+01
   11 -2.0431584971707455e+01 -6.4817395192247522e+00  8.9879981618991565e+00
   12 -1.0884695976714699e+01 -1.1067390190389048e+01 -9.1551242768940480e+00
   13  2.8052913970098849e+00  7.1296301666595081e+00  1.3173039168681733e-02
   14  1.5254877537873535e+01 -8.9700095533297279e+00 -6.5719846903613170e+00
   15  1.2392009100170998e+01 -6.0827695435257256e+00  1.7929674392339585e+01
   16  4.7158712437379569e-01  1.0631038523396514e+01  6.0960085687560088e+00
   17  1.4458707962589645e+00 -1.9708579331587333e+00  1.0634586790394511e+00
   18  1.4201882413835887e-01  1.4265339757773323e+00 -5.7663956896747930e+00
   19 -1.6609130686729350e+00 -2.0735307593211108e+00  2.4755525101127116e+00
   20  1.5188942445345761e+00  6.4699678354377854e-01  3.2908431795620818e+00
   21  3.2242729509516455e+00  4.0079233768386207e+00 -1.2047892238651006e+01
   22 -5.7215184687399852e+00 -3.8871624402883467e+00  4.2679223469272296e+00
   23  2.4972455177883397e+00 -1.2076093655027398e-01  7.7799698917237752e+00
   24 -1.1661978296905469e+00  4.5271404898674845e+00 -2.6925565853370190e+00
   25 -9.2712094527152134e-01 -3.1291890525017116e+00  5.1208215565053816e-01
   26  2.0933187749620683e+00 -1.3979514373657729e+00  2.1804744296864809e+00
   27 -2.6804542538020493e-01  2.1830651328698085e+00 -7.3931790038945344e-01
   28 -5.7927072943128266e-01 -1.3052929090347898e+00  2.8365455885795865e-02
   29  8.4731615481148759e-01 -8.7777222383501852e-01  7.1095244450365758e-01
...

unittest/force-styles/tests/angle-table_linear.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:25 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:52 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle table
@@ -14,10 +15,10 @@ angle_coeff: ! |
   2 ${input_dir}/angle_table.txt harmonic_2
   3 ${input_dir}/angle_table.txt harmonic_3
   4 ${input_dir}/angle_table.txt harmonic_4
-equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
+equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
 extract: ! ""
 natoms: 29
-init_energy: 41.5339263499027
+init_energy: 41.53392634990271
 init_stress: ! |2-
    8.9723357320869255e+01 -8.7188643750026586e+01 -2.5347135708426856e+00  9.2043419883119654e+01 -2.8187238090404925e+01 -1.5291148024925465e+00
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27 -2.8720725187343266e-01  2.3577465459556737e+00 -8.0312673032167514e-01
    28 -6.2799575211499314e-01 -1.4097313073755624e+00  3.2747938980615898e-02
    29  9.1520300398842580e-01 -9.4801523858011116e-01  7.7037879134105924e-01
-run_energy: 41.2864477972198
+run_energy: 41.286447797219786
 run_stress: ! |2-
    8.8236221596506653e+01 -8.6492260623309619e+01 -1.7439609731970602e+00  9.0601855980531255e+01 -2.8735005690484979e+01 -2.6097632235196491e+00
 run_forces: ! |2
