unittest/force-styles/tests/angle-gaussian.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:24 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle gaussian
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: gaussian
angle_coeff: ! |
  1  300.0 3 0.2189  8.66 88.1 0.5439  9.94 142.7 0.2307 17.14 167.0
  2  300.0 3 0.0214 14.29 85.3 0.3934 18.22 118.1 0.9411 31.21 136.2
  3  300.0 2 0.2189  8.66 88.1 0.5439  9.94 142.7
  4  300.0 2 0.0214 14.29 85.3 0.3934 18.22 118.1
equilibrium: 4 1.5376350710070041 1.4887658519511628 1.5376350710070041 1.4887658519511628
extract: ! ""
natoms: 29
init_energy: 57.7940091589437
init_stress: ! |2-
   1.8540667929702014e-02 -2.1128225814185397e-02  2.5875578844833853e-03  1.9120388327532396e-02  4.4564216146325795e-03  9.8400107526492309e-03
init_forces: ! |2
    1  2.0043481356521267e-03 -2.0981767618283602e-04 -2.3209495543181176e-03
    2  3.5529860865363239e-05  2.8767662992335252e-04  2.3132719898919820e-04
    3 -3.8667546050125514e-04  2.0816982895064929e-03  3.3491343253347289e-03
    4 -4.7471002298472755e-04 -1.0657600563862162e-03  2.4796171798629677e-04
    5 -1.6406411064805123e-03 -1.9359456692002001e-03 -9.0394626833801086e-04
    6  7.6979393607576755e-03 -8.1291748957998018e-03 -9.9817242122740776e-03
    7 -4.2572919294439045e-03  3.8055081960951839e-03 -9.2914562787063215e-04
    8 -5.6354813852788994e-03 -2.4077018853792594e-03  2.2075705642764603e-02
    9 -8.5366182106296319e-04  7.7489027943554716e-04  4.3064306944232773e-06
   10  5.1692145475614156e-03  1.1913856117509856e-02 -1.2167886610859078e-02
   11 -1.1932769900266460e-03 -5.6695560883419894e-04  6.3912856495926295e-04
   12  1.5380901789534356e-03 -4.4133578770737883e-03 -3.1448353955117270e-03
   13  1.0633492902104076e-04  2.6203621306745674e-04  1.4238358783950607e-04
   14  7.0133753297702093e-04 -2.4463789752656221e-04 -2.8963548243354467e-04
   15  4.8989433563144716e-04 -2.8356800785119403e-04  8.3150095382329269e-04
   16 -3.7177027531705075e-03  6.9883235686930205e-04  1.9103996085473906e-03
   17  4.1675258752988943e-04 -5.6757850817313379e-04  3.0627512066648804e-04
   18  2.4034769486436930e-04  2.5116260424105398e-03 -1.0192991295370015e-02
   19 -2.9428816898762833e-03 -3.6662332265825250e-03  4.3652227193094872e-03
   20  2.7025339950119140e-03  1.1546071841719852e-03  5.8277685760605271e-03
   21  2.8475989038751108e-03  3.5647233204607149e-03 -1.0653298109293498e-02
   22 -5.0707463777986093e-03 -3.4572321794689781e-03  3.7660889578173145e-03
   23  2.2231474739234985e-03 -1.0749114099173709e-04  6.8872091514761841e-03
   24 -2.2557311483102044e-03  8.7681606485922377e-03 -5.2202265270714686e-03
   25 -1.8094194422620109e-03 -6.0622399916731113e-03  9.9144196300429460e-04
   26  4.0651505905722153e-03 -2.7059206569191264e-03  4.2287845640671742e-03
   27 -1.1419349153643011e-03  9.3743910881221686e-03 -3.1932287532239921e-03
   28 -2.4969086656509735e-03 -5.6050861901068560e-03  1.3020567790072643e-04
   29  3.6388435810152746e-03 -3.7693048980153125e-03  3.0630230753232656e-03
run_energy: 57.7939328926191
run_stress: ! |2-
   1.8333297775264226e-02 -2.1096486667701031e-02  2.7631888924368117e-03  1.9016013391593267e-02  4.3940373471828961e-03  9.6831700037143531e-03
run_forces: ! |2
    1  1.9869422162142472e-03 -1.9353557824978272e-04 -2.3006702071328641e-03
    2  3.3476059893797837e-05  2.7319932557553025e-04  2.2063210015606759e-04
    3 -3.4876540425126176e-04  2.0590710647431592e-03  3.3392846732858885e-03
    4 -4.7868102566407460e-04 -1.0516647507108046e-03  2.6031681319326416e-04
    5 -1.6499221858598965e-03 -1.9312689427161936e-03 -9.0479891915083840e-04
    6  7.7122074651881124e-03 -8.1501276471632952e-03 -1.0025269020742612e-02
    7 -4.2683877840090532e-03  3.8176212404067746e-03 -9.3444409464597659e-04
    8 -5.6308797825345026e-03 -2.3959292864231662e-03  2.2111508090050601e-02
    9 -8.5650859745461569e-04  7.7767395513096715e-04  5.1882091688871450e-06
   10  5.1639019878229383e-03  1.1894316899845880e-02 -1.2166342881754515e-02
   11 -1.1924185597197892e-03 -5.6615421744289282e-04  6.3860767740208757e-04
   12  1.5195074473272755e-03 -4.4151667225361133e-03 -3.1180448718694286e-03
   13  1.0363114665204553e-04  2.5647171532249322e-04  1.4526915428658157e-04
   14  7.0368317634416993e-04 -2.2809763878071953e-04 -2.8897971051002481e-04
   15  4.9492006640407434e-04 -2.7632678493888751e-04  8.0977392634859263e-04
   16 -3.7088817774414895e-03  6.9716958266289306e-04  1.9018611181369511e-03
   17  4.1617555108802267e-04 -5.6725221472584374e-04  3.0610794377733961e-04
   18  2.4756430759883402e-04  2.4867826389144984e-03 -1.0052208969303231e-02
   19 -2.8956245324249508e-03 -3.6148801680506949e-03  4.3154199446524145e-03
   20  2.6480602248261167e-03  1.1280975291361967e-03  5.7367890246508169e-03
   21  2.8270003409956433e-03  3.5141039792481541e-03 -1.0563471348354937e-02
   22 -5.0172695982285236e-03 -3.4085472370788878e-03  3.7417759205389629e-03
   23  2.1902692572328803e-03 -1.0555674216926607e-04  6.8216954278159728e-03
   24 -2.2433452545004657e-03  8.7085710861042054e-03 -5.1795033574261800e-03
   25 -1.7836848781861761e-03 -6.0195638750124483e-03  9.8492810012785017e-04
   26  4.0270301326866421e-03 -2.6890072110917563e-03  4.1945752572983301e-03
   27 -1.1493082457243627e-03  9.3604335737891321e-03 -3.1700077185484042e-03
   28 -2.4838761558667495e-03 -5.5967979792576599e-03  1.2157136916697260e-04
   29  3.6331844015911122e-03 -3.7636355945314713e-03  3.0484363493814316e-03
...

unittest/force-styles/tests/angle-gaussian.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle gaussian
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: gaussian
angle_coeff: ! |
  1  300.0 3 0.2189  8.66 88.1 0.5439  9.94 142.7 0.2307 17.14 167.0
  2  300.0 3 0.0214 14.29 85.3 0.3934 18.22 118.1 0.9411 31.21 136.2
  3  300.0 2 0.2189  8.66 88.1 0.5439  9.94 142.7
  4  300.0 2 0.0214 14.29 85.3 0.3934 18.22 118.1
equilibrium: 4 1.5376350710070041 1.4887658519511628 1.5376350710070041 1.4887658519511628
extract: ! ""
natoms: 29
init_energy: 57.794009158943744
init_stress: ! |2-
   1.8540667929702014e-02 -2.1128225814185397e-02  2.5875578844833853e-03  1.9120388327532396e-02  4.4564216146325795e-03  9.8400107526492309e-03
init_forces: ! |2
    1  2.0043481356521267e-03 -2.0981767618283602e-04 -2.3209495543181176e-03
    2  3.5529860865363239e-05  2.8767662992335252e-04  2.3132719898919820e-04
    3 -3.8667546050125514e-04  2.0816982895064929e-03  3.3491343253347289e-03
    4 -4.7471002298472755e-04 -1.0657600563862162e-03  2.4796171798629677e-04
    5 -1.6406411064805123e-03 -1.9359456692002001e-03 -9.0394626833801086e-04
    6  7.6979393607576755e-03 -8.1291748957998018e-03 -9.9817242122740776e-03
    7 -4.2572919294439045e-03  3.8055081960951839e-03 -9.2914562787063215e-04
    8 -5.6354813852788994e-03 -2.4077018853792594e-03  2.2075705642764603e-02
    9 -8.5366182106296319e-04  7.7489027943554716e-04  4.3064306944232773e-06
   10  5.1692145475614156e-03  1.1913856117509856e-02 -1.2167886610859078e-02
   11 -1.1932769900266460e-03 -5.6695560883419894e-04  6.3912856495926295e-04
   12  1.5380901789534356e-03 -4.4133578770737883e-03 -3.1448353955117270e-03
   13  1.0633492902104076e-04  2.6203621306745674e-04  1.4238358783950607e-04
   14  7.0133753297702093e-04 -2.4463789752656221e-04 -2.8963548243354467e-04
   15  4.8989433563144716e-04 -2.8356800785119403e-04  8.3150095382329269e-04
   16 -3.7177027531705075e-03  6.9883235686930205e-04  1.9103996085473906e-03
   17  4.1675258752988943e-04 -5.6757850817313379e-04  3.0627512066648804e-04
   18  2.4034769486436930e-04  2.5116260424105398e-03 -1.0192991295370015e-02
   19 -2.9428816898762833e-03 -3.6662332265825250e-03  4.3652227193094872e-03
   20  2.7025339950119140e-03  1.1546071841719852e-03  5.8277685760605271e-03
   21  2.8475989038751108e-03  3.5647233204607149e-03 -1.0653298109293498e-02
   22 -5.0707463777986093e-03 -3.4572321794689781e-03  3.7660889578173145e-03
   23  2.2231474739234985e-03 -1.0749114099173709e-04  6.8872091514761841e-03
   24 -2.2557311483102044e-03  8.7681606485922377e-03 -5.2202265270714686e-03
   25 -1.8094194422620109e-03 -6.0622399916731113e-03  9.9144196300429460e-04
   26  4.0651505905722153e-03 -2.7059206569191264e-03  4.2287845640671742e-03
   27 -1.1419349153643011e-03  9.3743910881221686e-03 -3.1932287532239921e-03
   28 -2.4969086656509735e-03 -5.6050861901068560e-03  1.3020567790072643e-04
   29  3.6388435810152746e-03 -3.7693048980153125e-03  3.0630230753232656e-03
run_energy: 57.7939328926191
run_stress: ! |2-
   1.8333297775264226e-02 -2.1096486667701031e-02  2.7631888924368117e-03  1.9016013391593270e-02  4.3940373471828970e-03  9.6831700037143548e-03
run_forces: ! |2
    1  1.9869422162142486e-03 -1.9353557824978353e-04 -2.3006702071328633e-03
    2  3.3476059893797837e-05  2.7319932557553025e-04  2.2063210015606759e-04
    3 -3.4876540425126285e-04  2.0590710647431618e-03  3.3392846732858885e-03
    4 -4.7868102566407493e-04 -1.0516647507108072e-03  2.6031681319326361e-04
    5 -1.6499221858598965e-03 -1.9312689427161936e-03 -9.0479891915083840e-04
    6  7.7122074651881124e-03 -8.1501276471632952e-03 -1.0025269020742612e-02
    7 -4.2683877840090532e-03  3.8176212404067746e-03 -9.3444409464597659e-04
    8 -5.6308797825345026e-03 -2.3959292864231662e-03  2.2111508090050601e-02
    9 -8.5650859745461569e-04  7.7767395513096715e-04  5.1882091688871450e-06
   10  5.1639019878229383e-03  1.1894316899845880e-02 -1.2166342881754515e-02
   11 -1.1924185597197892e-03 -5.6615421744289282e-04  6.3860767740208757e-04
   12  1.5195074473272755e-03 -4.4151667225361133e-03 -3.1180448718694286e-03
   13  1.0363114665204553e-04  2.5647171532249322e-04  1.4526915428658157e-04
   14  7.0368317634416993e-04 -2.2809763878071953e-04 -2.8897971051002481e-04
   15  4.9492006640407434e-04 -2.7632678493888751e-04  8.0977392634859263e-04
   16 -3.7088817774414895e-03  6.9716958266289306e-04  1.9018611181369511e-03
   17  4.1617555108802267e-04 -5.6725221472584374e-04  3.0610794377733961e-04
   18  2.4756430759883402e-04  2.4867826389144984e-03 -1.0052208969303231e-02
   19 -2.8956245324249508e-03 -3.6148801680506949e-03  4.3154199446524145e-03
   20  2.6480602248261167e-03  1.1280975291361967e-03  5.7367890246508169e-03
   21  2.8270003409956433e-03  3.5141039792481541e-03 -1.0563471348354937e-02
   22 -5.0172695982285236e-03 -3.4085472370788878e-03  3.7417759205389629e-03
   23  2.1902692572328803e-03 -1.0555674216926607e-04  6.8216954278159728e-03
   24 -2.2433452545004657e-03  8.7085710861042054e-03 -5.1795033574261800e-03
   25 -1.7836848781861761e-03 -6.0195638750124483e-03  9.8492810012785017e-04
   26  4.0270301326866421e-03 -2.6890072110917563e-03  4.1945752572983301e-03
   27 -1.1493082457243627e-03  9.3604335737891321e-03 -3.1700077185484042e-03
   28 -2.4838761558667495e-03 -5.5967979792576599e-03  1.2157136916697260e-04
   29  3.6331844015911122e-03 -3.7636355945314713e-03  3.0484363493814316e-03
...

unittest/force-styles/tests/angle-gaussian.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:24 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:52 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle gaussian
@@ -17,7 +18,7 @@ angle_coeff: ! |
 equilibrium: 4 1.5376350710070041 1.4887658519511628 1.5376350710070041 1.4887658519511628
 extract: ! ""
 natoms: 29
-init_energy: 57.7940091589437
+init_energy: 57.794009158943744
 init_stress: ! |2-
    1.8540667929702014e-02 -2.1128225814185397e-02  2.5875578844833853e-03  1.9120388327532396e-02  4.4564216146325795e-03  9.8400107526492309e-03
 init_forces: ! |2
@@ -52,12 +53,12 @@ init_forces: ! |2
    29  3.6388435810152746e-03 -3.7693048980153125e-03  3.0630230753232656e-03
 run_energy: 57.7939328926191
 run_stress: ! |2-
-   1.8333297775264226e-02 -2.1096486667701031e-02  2.7631888924368117e-03  1.9016013391593267e-02  4.3940373471828961e-03  9.6831700037143531e-03
+   1.8333297775264226e-02 -2.1096486667701031e-02  2.7631888924368117e-03  1.9016013391593270e-02  4.3940373471828970e-03  9.6831700037143548e-03
 run_forces: ! |2
-    1  1.9869422162142472e-03 -1.9353557824978272e-04 -2.3006702071328641e-03
+    1  1.9869422162142486e-03 -1.9353557824978353e-04 -2.3006702071328633e-03
     2  3.3476059893797837e-05  2.7319932557553025e-04  2.2063210015606759e-04
-    3 -3.4876540425126176e-04  2.0590710647431592e-03  3.3392846732858885e-03
-    4 -4.7868102566407460e-04 -1.0516647507108046e-03  2.6031681319326416e-04
+    3 -3.4876540425126285e-04  2.0590710647431618e-03  3.3392846732858885e-03
+    4 -4.7868102566407493e-04 -1.0516647507108072e-03  2.6031681319326361e-04
     5 -1.6499221858598965e-03 -1.9312689427161936e-03 -9.0479891915083840e-04
     6  7.7122074651881124e-03 -8.1501276471632952e-03 -1.0025269020742612e-02
     7 -4.2683877840090532e-03  3.8176212404067746e-03 -9.3444409464597659e-04
