unittest/force-styles/tests/angle-mm3.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:24 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle mm3
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: mm3
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 44.7246154856262
init_stress: ! |2-
   9.6483539484715550e+01 -7.3120175237333257e+01 -2.3363364247382318e+01  9.6221737253953094e+01 -3.1311135458252629e+01 -1.7557146927751774e+01
init_forces: ! |2
    1  4.4689184239622783e+01  1.4410850488342238e+01 -4.9896003676738502e+01
    2 -1.0347123094666664e+00 -8.3778135595729282e+00 -6.7367868738801882e+00
    3  4.6051547598378555e+00  7.6238656099243968e+01  8.0924821901641266e+01
    4 -1.3879556638976471e+01 -2.5509672482964671e+01  9.4826500118368635e+00
    5 -4.8662433133192977e+01 -7.2269667876505906e+01 -3.1280325044276069e+01
    6  4.2630030017502165e+01 -1.4584975822585262e+01 -2.8437404960316339e+01
    7 -1.8500794405118786e+01  1.6518275777933866e+01 -4.0339107370898475e+00
    8 -1.4191729253133266e+01 -3.4864230574246292e+01  7.5918883739362883e+01
    9 -1.5796555588594202e+01  1.6195942437882501e+01 -3.7228001790677689e-01
   10  1.8322429576874924e+01  5.9405823367322235e+01 -6.9720265077692119e+01
   11 -2.5541108989280843e+01 -1.1403183226794742e+01  1.3233874660940675e+01
   12 -6.6849905958063056e+00 -1.4573899088230753e+01 -7.9431956449961483e+00
   13  2.6386638124624513e+00  6.6821772047683288e+00 -2.5200611835554199e-01
   14  1.7062014144274485e+01 -9.5655590628320475e+00 -7.3297792370284887e+00
   15  1.2590362179775433e+01 -6.6233814314601647e+00  1.9505432098849852e+01
   16  2.5818882071551919e-01  1.0357871783493341e+01  5.8369792597804713e+00
   17  1.4958533625039077e+00 -2.0372140337937137e+00  1.0993157158679869e+00
   18  1.6336476139296474e-01  1.7071567478868408e+00 -6.9281945549274777e+00
   19 -2.0002819887482799e+00 -2.4919453319891400e+00  2.9670497500280515e+00
   20  1.8369172273553152e+00  7.8478858410229935e-01  3.9611448048994262e+00
   21  3.6622530369381256e+00  4.5845356902040626e+00 -1.3701042411933173e+01
   22 -6.5214087195934711e+00 -4.4462929914148379e+00  4.8435089311126180e+00
   23  2.8591556826553455e+00 -1.3824269878922490e-01  8.8575334808205550e+00
   24 -1.3449587561612431e+00  5.2279343877424056e+00 -3.1125116049354911e+00
   25 -1.0788495447525834e+00 -3.6145543163951412e+00  5.9113806641683375e-01
   26  2.4238083009138265e+00 -1.6133800713472644e+00  2.5213735385186573e+00
   27 -2.9077025434585668e-01  2.3869960050754981e+00 -8.1309006692665386e-01
   28 -6.3578646910720737e-01 -1.4272199888098533e+00  3.3154199570463894e-02
   29  9.2655672345306406e-01 -9.5977601626564502e-01  7.7993586735619003e-01
run_energy: 44.3963062209567
run_stress: ! |2-
   9.4780140946000415e+01 -7.2437928047641378e+01 -2.2342212898359016e+01  9.4615808363649876e+01 -3.1856450072762396e+01 -1.8642069063830736e+01
run_forces: ! |2
    1  4.4113926303928523e+01  1.4735518086541525e+01 -4.9141715974909346e+01
    2 -1.0675648446398882e+00 -8.7083109832158581e+00 -7.0322569937281294e+00
    3  5.2317239162825988e+00  7.5221631110658564e+01  8.0173133383269388e+01
    4 -1.3887921415601015e+01 -2.5001639271033945e+01  9.7318436563202937e+00
    5 -4.8671779613078051e+01 -7.1754959100400711e+01 -3.1236340783667664e+01
    6  4.2690569355593759e+01 -1.4646513866760488e+01 -2.8494498531131782e+01
    7 -1.8538189975839735e+01  1.6563782535087753e+01 -4.0517773757888831e+00
    8 -1.4052595014401200e+01 -3.4766110126709762e+01  7.5862147043604523e+01
    9 -1.5821983538308260e+01  1.6220871157648649e+01 -3.5951160651071579e-01
   10  1.8369767302920256e+01  5.8963497155097841e+01 -6.9557748972567737e+01
   11 -2.5510712057854295e+01 -1.1336886088949173e+01  1.3204630009070282e+01
   12 -6.8118307800175675e+00 -1.4935416852785352e+01 -7.4652801808920284e+00
   13  2.5661796976841336e+00  6.5290525900184910e+00 -1.3891512480189849e-01
   14  1.7057824029716013e+01 -8.9565844537150223e+00 -7.2659820051184028e+00
   15  1.2523993303170752e+01 -6.4249996877582092e+00  1.8894605564375958e+01
   16  3.3392926114233301e-01  1.0307325461265727e+01  5.7929913531049007e+00
   17  1.4746640693016377e+00 -2.0102576649900650e+00  1.0846765393712383e+00
   18  1.4626511084156957e-01  1.4691850370582769e+00 -5.9388009816760370e+00
   19 -1.7105664597497281e+00 -2.1355214168723151e+00  2.5495684710511335e+00
   20  1.5643013489081585e+00  6.6633637981403815e-01  3.3892325106249030e+00
   21  3.4390818119558602e+00  4.2749401402035128e+00 -1.2850548799300885e+01
   22 -6.1026388346388476e+00 -4.1461061685683793e+00  4.5522857029473531e+00
   23  2.6635570226829874e+00 -1.2883397163513322e-01  8.2982630963535318e+00
   24 -1.1974807198960937e+00  4.6485799115650313e+00 -2.7647836829203936e+00
   25 -9.5198695411281364e-01 -3.2131265393949211e+00  5.2582069334900261e-01
   26  2.1494676740089074e+00 -1.4354533721701102e+00  2.2389629895713909e+00
   27 -2.7110772848200537e-01  2.2080056370936436e+00 -7.4776426732997858e-01
   28 -5.8588831502942817e-01 -1.3202051856691475e+00  2.8689668867307644e-02
   29  8.5699604351143355e-01 -8.8780045142449637e-01  7.1907459846267097e-01
...

unittest/force-styles/tests/angle-mm3.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle mm3
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: mm3
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 44.72461548562619
init_stress: ! |2-
   9.6483539484715550e+01 -7.3120175237333257e+01 -2.3363364247382318e+01  9.6221737253953094e+01 -3.1311135458252629e+01 -1.7557146927751774e+01
init_forces: ! |2
    1  4.4689184239622783e+01  1.4410850488342238e+01 -4.9896003676738502e+01
    2 -1.0347123094666664e+00 -8.3778135595729282e+00 -6.7367868738801882e+00
    3  4.6051547598378555e+00  7.6238656099243968e+01  8.0924821901641266e+01
    4 -1.3879556638976471e+01 -2.5509672482964671e+01  9.4826500118368635e+00
    5 -4.8662433133192977e+01 -7.2269667876505906e+01 -3.1280325044276069e+01
    6  4.2630030017502165e+01 -1.4584975822585262e+01 -2.8437404960316339e+01
    7 -1.8500794405118786e+01  1.6518275777933866e+01 -4.0339107370898475e+00
    8 -1.4191729253133266e+01 -3.4864230574246292e+01  7.5918883739362883e+01
    9 -1.5796555588594202e+01  1.6195942437882501e+01 -3.7228001790677689e-01
   10  1.8322429576874924e+01  5.9405823367322235e+01 -6.9720265077692119e+01
   11 -2.5541108989280843e+01 -1.1403183226794742e+01  1.3233874660940675e+01
   12 -6.6849905958063056e+00 -1.4573899088230753e+01 -7.9431956449961483e+00
   13  2.6386638124624513e+00  6.6821772047683288e+00 -2.5200611835554199e-01
   14  1.7062014144274485e+01 -9.5655590628320475e+00 -7.3297792370284887e+00
   15  1.2590362179775433e+01 -6.6233814314601647e+00  1.9505432098849852e+01
   16  2.5818882071551919e-01  1.0357871783493341e+01  5.8369792597804713e+00
   17  1.4958533625039077e+00 -2.0372140337937137e+00  1.0993157158679869e+00
   18  1.6336476139296474e-01  1.7071567478868408e+00 -6.9281945549274777e+00
   19 -2.0002819887482799e+00 -2.4919453319891400e+00  2.9670497500280515e+00
   20  1.8369172273553152e+00  7.8478858410229935e-01  3.9611448048994262e+00
   21  3.6622530369381256e+00  4.5845356902040626e+00 -1.3701042411933173e+01
   22 -6.5214087195934711e+00 -4.4462929914148379e+00  4.8435089311126180e+00
   23  2.8591556826553455e+00 -1.3824269878922490e-01  8.8575334808205550e+00
   24 -1.3449587561612431e+00  5.2279343877424056e+00 -3.1125116049354911e+00
   25 -1.0788495447525834e+00 -3.6145543163951412e+00  5.9113806641683375e-01
   26  2.4238083009138265e+00 -1.6133800713472644e+00  2.5213735385186573e+00
   27 -2.9077025434585668e-01  2.3869960050754981e+00 -8.1309006692665386e-01
   28 -6.3578646910720737e-01 -1.4272199888098533e+00  3.3154199570463894e-02
   29  9.2655672345306406e-01 -9.5977601626564502e-01  7.7993586735619003e-01
run_energy: 44.39630622095668
run_stress: ! |2-
   9.4780140946000415e+01 -7.2437928047641378e+01 -2.2342212898359016e+01  9.4615808363649876e+01 -3.1856450072762396e+01 -1.8642069063830736e+01
run_forces: ! |2
    1  4.4113926303928523e+01  1.4735518086541525e+01 -4.9141715974909346e+01
    2 -1.0675648446398882e+00 -8.7083109832158581e+00 -7.0322569937281294e+00
    3  5.2317239162825988e+00  7.5221631110658564e+01  8.0173133383269388e+01
    4 -1.3887921415601015e+01 -2.5001639271033945e+01  9.7318436563202937e+00
    5 -4.8671779613078051e+01 -7.1754959100400711e+01 -3.1236340783667664e+01
    6  4.2690569355593759e+01 -1.4646513866760488e+01 -2.8494498531131782e+01
    7 -1.8538189975839735e+01  1.6563782535087753e+01 -4.0517773757888831e+00
    8 -1.4052595014401200e+01 -3.4766110126709762e+01  7.5862147043604523e+01
    9 -1.5821983538308260e+01  1.6220871157648649e+01 -3.5951160651071579e-01
   10  1.8369767302920256e+01  5.8963497155097841e+01 -6.9557748972567737e+01
   11 -2.5510712057854295e+01 -1.1336886088949173e+01  1.3204630009070282e+01
   12 -6.8118307800175675e+00 -1.4935416852785352e+01 -7.4652801808920284e+00
   13  2.5661796976841336e+00  6.5290525900184910e+00 -1.3891512480189849e-01
   14  1.7057824029716013e+01 -8.9565844537150223e+00 -7.2659820051184028e+00
   15  1.2523993303170752e+01 -6.4249996877582092e+00  1.8894605564375958e+01
   16  3.3392926114233301e-01  1.0307325461265727e+01  5.7929913531049007e+00
   17  1.4746640693016377e+00 -2.0102576649900650e+00  1.0846765393712383e+00
   18  1.4626511084156957e-01  1.4691850370582769e+00 -5.9388009816760370e+00
   19 -1.7105664597497281e+00 -2.1355214168723151e+00  2.5495684710511335e+00
   20  1.5643013489081585e+00  6.6633637981403815e-01  3.3892325106249030e+00
   21  3.4390818119558602e+00  4.2749401402035128e+00 -1.2850548799300885e+01
   22 -6.1026388346388476e+00 -4.1461061685683793e+00  4.5522857029473531e+00
   23  2.6635570226829874e+00 -1.2883397163513322e-01  8.2982630963535318e+00
   24 -1.1974807198960937e+00  4.6485799115650313e+00 -2.7647836829203936e+00
   25 -9.5198695411281364e-01 -3.2131265393949211e+00  5.2582069334900261e-01
   26  2.1494676740089074e+00 -1.4354533721701102e+00  2.2389629895713909e+00
   27 -2.7110772848200537e-01  2.2080056370936436e+00 -7.4776426732997858e-01
   28 -5.8588831502942817e-01 -1.3202051856691475e+00  2.8689668867307644e-02
   29  8.5699604351143355e-01 -8.8780045142449637e-01  7.1907459846267097e-01
...

unittest/force-styles/tests/angle-mm3.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:24 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:52 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle mm3
@@ -17,7 +18,7 @@ angle_coeff: ! |
 equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
 extract: ! ""
 natoms: 29
-init_energy: 44.7246154856262
+init_energy: 44.72461548562619
 init_stress: ! |2-
    9.6483539484715550e+01 -7.3120175237333257e+01 -2.3363364247382318e+01  9.6221737253953094e+01 -3.1311135458252629e+01 -1.7557146927751774e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27 -2.9077025434585668e-01  2.3869960050754981e+00 -8.1309006692665386e-01
    28 -6.3578646910720737e-01 -1.4272199888098533e+00  3.3154199570463894e-02
    29  9.2655672345306406e-01 -9.5977601626564502e-01  7.7993586735619003e-01
-run_energy: 44.3963062209567
+run_energy: 44.39630622095668
 run_stress: ! |2-
    9.4780140946000415e+01 -7.2437928047641378e+01 -2.2342212898359016e+01  9.4615808363649876e+01 -3.1856450072762396e+01 -1.8642069063830736e+01
 run_forces: ! |2
