unittest/force-styles/tests/angle-cosine_shift.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:23 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle cosine/shift
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/shift
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: -2039.67450933491
init_stress: ! |2-
   2.2236590310678018e+01 -2.1731920007845627e+01 -5.0467030283239134e-01  2.2818792439800895e+01 -6.9536967934807379e+00 -2.1412469755446228e-01
init_forces: ! |2
    1  1.1851987247940704e+01  1.9292242293951865e+00 -7.9645693981469758e+00
    2 -2.7796005485606690e-01 -2.2505748653875592e+00 -1.8097374815059104e+00
    3 -1.4228732558899586e+00  1.3162676416500810e+01  1.2811665774003211e+01
    4 -3.9947027489528111e+00 -6.1291802260361044e+00  3.2084116555510889e+00
    5 -1.1102369147415729e+01 -1.1849054507836712e+01 -5.7403882399029529e+00
    6  1.1673784825051111e+01 -2.3568912782672986e+00 -8.0390840557244125e+00
    7 -4.0343336515091934e+00  3.5987946950438578e+00 -8.7899903829119208e-01
    8 -1.5912229001279097e+00 -6.2515640823316616e+00  2.0301354371065379e+01
    9 -3.8661516758898671e+00  4.0199545660210578e+00 -1.0475700025519963e-01
   10  2.4762329364994078e+00  1.0310605764053820e+01 -1.6319117826154116e+01
   11 -5.0638585095561384e+00 -1.5891547554535275e+00  2.2144297567629816e+00
   12 -2.7388562366259466e+00 -2.6533197123019523e+00 -2.4204676242497127e+00
   13  7.2062529217331339e-01  1.8229082041071101e+00 -2.6515752312201046e-02
   14  3.8074130531129620e+00 -2.3714178185495962e+00 -1.6542353585267260e+00
   15  3.0981792178916105e+00 -1.5643393277289230e+00  4.6159731228044594e+00
   16  9.7517580447586627e-02  2.6705917126464880e+00  1.5366283478693421e+00
   17  3.6658802770692200e-01 -4.9925901387499766e-01  2.6940874701293827e-01
   18  3.9457990964125944e-02  4.1233479581580451e-01 -1.6733880416747464e+00
   19 -4.8313423265057098e-01 -6.0188718518189532e-01  7.1664060981367173e-01
   20  4.4367624168644504e-01  1.8955238936609081e-01  9.5674743186107480e-01
   21  8.5417233825380412e-01  1.0692826330710425e+00 -3.1955878841457617e+00
   22 -1.5210327846109488e+00 -1.0370393423753146e+00  1.1296847343187952e+00
   23  6.6686044635714470e-01 -3.2243290695727900e-02  2.0659031498269664e+00
   24 -3.2631465719870867e-01  1.2684044100077831e+00 -7.5515933313107697e-01
   25 -2.6175108920791057e-01 -8.7696522088680939e-01  1.4342225337115891e-01
   26  5.8806574640661924e-01 -3.9143918912097386e-01  6.1173707975991809e-01
   27 -7.1800548840952522e-02  5.8942625899320822e-01 -2.0077814766093691e-01
   28 -1.5699617393892926e-01 -3.5242662198670610e-01  8.1868406068466293e-03
   29  2.2879672277988178e-01 -2.3699963700650206e-01  1.9259130705409028e-01
run_energy: -2039.70992482657
run_stress: ! |2-
   2.1884369028041654e+01 -2.1572961501206787e+01 -3.1140752683487311e-01  2.2503542416936284e+01 -7.1010323713779107e+00 -4.7667733522911088e-01
run_forces: ! |2
    1  1.1729965327753137e+01  2.0309465039937580e+00 -7.8168433859928701e+00
    2 -2.8690907669612709e-01 -2.3408248041288271e+00 -1.8904024405804718e+00
    3 -1.2101426442110605e+00  1.3046396788632865e+01  1.2686743519179629e+01
    4 -4.0157133068859814e+00 -6.0413285160058381e+00  3.2759732209847456e+00
    5 -1.1151252245101732e+01 -1.1823031459598438e+01 -5.7477685275722523e+00
    6  1.1679071554466891e+01 -2.3821371898106709e+00 -8.0647944259245286e+00
    7 -4.0436333893393481e+00  3.6085568466645626e+00 -8.8345495489791315e-01
    8 -1.5720501682987593e+00 -6.2490866494297839e+00  2.0322570400660446e+01
    9 -3.8773847073482228e+00  4.0321707581531978e+00 -1.0092426030683344e-01
   10  2.4950309915282380e+00  1.0243563370421830e+01 -1.6323226863812724e+01
   11 -5.0617993614350532e+00 -1.5865646155492252e+00  2.2134628805825742e+00
   12 -2.7804616399817279e+00 -2.7173413351634137e+00 -2.3083882598042527e+00
   13  7.0406551139329654e-01  1.7891407686069014e+00  5.4902670417189547e-04
   14  3.8087054855508367e+00 -2.2550805601207946e+00 -1.6425772767430766e+00
   15  3.1066662537207543e+00 -1.5209649073879441e+00  4.4863450259424873e+00
   16  1.1276701136726819e-01  2.6604669761898063e+00  1.5256867664836677e+00
   17  3.6307440351759024e-01 -4.9488197546798240e-01  2.6704955509720335e-01
   18  3.5594731651478362e-02  3.5754617568109615e-01 -1.4452916048513413e+00
   19 -4.1631944226432277e-01 -5.1973422661521229e-01  6.2046682525295860e-01
   20  3.8072471061284441e-01  1.6218805093411612e-01  8.2482477959838274e-01
   21  8.0768041329109708e-01  1.0039868270307482e+00 -3.0180050986490530e+00
   22 -1.4333942307717482e+00 -9.7380588406119384e-01  1.0690540006512608e+00
   23  6.2571381748065114e-01 -3.0180942969554370e-02  1.9489510979977922e+00
   24 -2.9230035828102291e-01  1.1346982111179227e+00 -6.7487214093654868e-01
   25 -2.3240045404791115e-01 -7.8432477795012601e-01  1.2833716322204347e-01
   26  5.2470081232893406e-01 -3.5037343316779668e-01  5.4653497771450521e-01
   27 -6.7185578265576251e-02  5.4718630412637759e-01 -1.8531032411402357e-01
   28 -1.4519928493983825e-01 -3.2717363264043392e-01  7.1075012480917785e-03
   29  2.1238486320541450e-01 -2.2001267148594361e-01  1.7820282286593178e-01
...

unittest/force-styles/tests/angle-cosine_shift.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  angle cosine/shift
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/shift
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: -2039.6745093349107
init_stress: ! |2-
   2.2236590310678018e+01 -2.1731920007845627e+01 -5.0467030283239134e-01  2.2818792439800895e+01 -6.9536967934807379e+00 -2.1412469755446228e-01
init_forces: ! |2
    1  1.1851987247940704e+01  1.9292242293951865e+00 -7.9645693981469758e+00
    2 -2.7796005485606690e-01 -2.2505748653875592e+00 -1.8097374815059104e+00
    3 -1.4228732558899586e+00  1.3162676416500810e+01  1.2811665774003211e+01
    4 -3.9947027489528111e+00 -6.1291802260361044e+00  3.2084116555510889e+00
    5 -1.1102369147415729e+01 -1.1849054507836712e+01 -5.7403882399029529e+00
    6  1.1673784825051111e+01 -2.3568912782672986e+00 -8.0390840557244125e+00
    7 -4.0343336515091934e+00  3.5987946950438578e+00 -8.7899903829119208e-01
    8 -1.5912229001279097e+00 -6.2515640823316616e+00  2.0301354371065379e+01
    9 -3.8661516758898671e+00  4.0199545660210578e+00 -1.0475700025519963e-01
   10  2.4762329364994078e+00  1.0310605764053820e+01 -1.6319117826154116e+01
   11 -5.0638585095561384e+00 -1.5891547554535275e+00  2.2144297567629816e+00
   12 -2.7388562366259466e+00 -2.6533197123019523e+00 -2.4204676242497127e+00
   13  7.2062529217331339e-01  1.8229082041071101e+00 -2.6515752312201046e-02
   14  3.8074130531129620e+00 -2.3714178185495962e+00 -1.6542353585267260e+00
   15  3.0981792178916105e+00 -1.5643393277289230e+00  4.6159731228044594e+00
   16  9.7517580447586627e-02  2.6705917126464880e+00  1.5366283478693421e+00
   17  3.6658802770692200e-01 -4.9925901387499766e-01  2.6940874701293827e-01
   18  3.9457990964125944e-02  4.1233479581580451e-01 -1.6733880416747464e+00
   19 -4.8313423265057098e-01 -6.0188718518189532e-01  7.1664060981367173e-01
   20  4.4367624168644504e-01  1.8955238936609081e-01  9.5674743186107480e-01
   21  8.5417233825380412e-01  1.0692826330710425e+00 -3.1955878841457617e+00
   22 -1.5210327846109488e+00 -1.0370393423753146e+00  1.1296847343187952e+00
   23  6.6686044635714470e-01 -3.2243290695727900e-02  2.0659031498269664e+00
   24 -3.2631465719870867e-01  1.2684044100077831e+00 -7.5515933313107697e-01
   25 -2.6175108920791057e-01 -8.7696522088680939e-01  1.4342225337115891e-01
   26  5.8806574640661924e-01 -3.9143918912097386e-01  6.1173707975991809e-01
   27 -7.1800548840952522e-02  5.8942625899320822e-01 -2.0077814766093691e-01
   28 -1.5699617393892926e-01 -3.5242662198670610e-01  8.1868406068466293e-03
   29  2.2879672277988178e-01 -2.3699963700650206e-01  1.9259130705409028e-01
run_energy: -2039.7099248265658
run_stress: ! |2-
   2.1884369028041654e+01 -2.1572961501206787e+01 -3.1140752683487311e-01  2.2503542416936284e+01 -7.1010323713779107e+00 -4.7667733522911088e-01
run_forces: ! |2
    1  1.1729965327753137e+01  2.0309465039937580e+00 -7.8168433859928701e+00
    2 -2.8690907669612709e-01 -2.3408248041288271e+00 -1.8904024405804718e+00
    3 -1.2101426442110605e+00  1.3046396788632865e+01  1.2686743519179629e+01
    4 -4.0157133068859814e+00 -6.0413285160058381e+00  3.2759732209847456e+00
    5 -1.1151252245101732e+01 -1.1823031459598438e+01 -5.7477685275722523e+00
    6  1.1679071554466891e+01 -2.3821371898106709e+00 -8.0647944259245286e+00
    7 -4.0436333893393481e+00  3.6085568466645626e+00 -8.8345495489791315e-01
    8 -1.5720501682987593e+00 -6.2490866494297839e+00  2.0322570400660446e+01
    9 -3.8773847073482228e+00  4.0321707581531978e+00 -1.0092426030683344e-01
   10  2.4950309915282380e+00  1.0243563370421830e+01 -1.6323226863812724e+01
   11 -5.0617993614350532e+00 -1.5865646155492252e+00  2.2134628805825742e+00
   12 -2.7804616399817279e+00 -2.7173413351634137e+00 -2.3083882598042527e+00
   13  7.0406551139329654e-01  1.7891407686069014e+00  5.4902670417189547e-04
   14  3.8087054855508367e+00 -2.2550805601207946e+00 -1.6425772767430766e+00
   15  3.1066662537207543e+00 -1.5209649073879441e+00  4.4863450259424873e+00
   16  1.1276701136726819e-01  2.6604669761898063e+00  1.5256867664836677e+00
   17  3.6307440351759024e-01 -4.9488197546798240e-01  2.6704955509720335e-01
   18  3.5594731651478362e-02  3.5754617568109615e-01 -1.4452916048513413e+00
   19 -4.1631944226432277e-01 -5.1973422661521229e-01  6.2046682525295860e-01
   20  3.8072471061284441e-01  1.6218805093411612e-01  8.2482477959838274e-01
   21  8.0768041329109708e-01  1.0039868270307482e+00 -3.0180050986490530e+00
   22 -1.4333942307717482e+00 -9.7380588406119384e-01  1.0690540006512608e+00
   23  6.2571381748065114e-01 -3.0180942969554370e-02  1.9489510979977922e+00
   24 -2.9230035828102291e-01  1.1346982111179227e+00 -6.7487214093654868e-01
   25 -2.3240045404791115e-01 -7.8432477795012601e-01  1.2833716322204347e-01
   26  5.2470081232893406e-01 -3.5037343316779668e-01  5.4653497771450521e-01
   27 -6.7185578265576251e-02  5.4718630412637759e-01 -1.8531032411402357e-01
   28 -1.4519928493983825e-01 -3.2717363264043392e-01  7.1075012480917785e-03
   29  2.1238486320541450e-01 -2.2001267148594361e-01  1.7820282286593178e-01
...

unittest/force-styles/tests/angle-cosine_shift.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:23 2021
-epsilon: 2.5e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
+epsilon: 1e-12
+skip_tests:
 prerequisites: ! |
   atom full
   angle cosine/shift
@@ -17,7 +18,7 @@ angle_coeff: ! |
 equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138474
 extract: ! ""
 natoms: 29
-init_energy: -2039.67450933491
+init_energy: -2039.6745093349107
 init_stress: ! |2-
    2.2236590310678018e+01 -2.1731920007845627e+01 -5.0467030283239134e-01  2.2818792439800895e+01 -6.9536967934807379e+00 -2.1412469755446228e-01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27 -7.1800548840952522e-02  5.8942625899320822e-01 -2.0077814766093691e-01
    28 -1.5699617393892926e-01 -3.5242662198670610e-01  8.1868406068466293e-03
    29  2.2879672277988178e-01 -2.3699963700650206e-01  1.9259130705409028e-01
-run_energy: -2039.70992482657
+run_energy: -2039.7099248265658
 run_stress: ! |2-
    2.1884369028041654e+01 -2.1572961501206787e+01 -3.1140752683487311e-01  2.2503542416936284e+01 -7.1010323713779107e+00 -4.7667733522911088e-01
 run_forces: ! |2
