unittest/force-styles/tests/angle-quartic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:25 2021
epsilon: 4e-13
prerequisites: ! |
  atom full
  angle quartic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: quartic
angle_coeff: ! |
  1 110.1  75.0  10.0 -2.0
  2 111.0  45.0  -5.0  2.0
  3 120.0  50.0  -9.5 -1.5
  4 108.5 100.0   5.0 -2.0
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 41.0458477552901
init_stress: ! |2-
   8.9219936238979074e+01 -8.4659896678146225e+01 -4.5600395608328208e+00  9.1474094820946405e+01 -2.5970677094019297e+01 -1.7436792207668637e+00
init_forces: ! |2
    1  4.8022594085382373e+01  7.4684610857333489e+00 -3.1585942438177707e+01
    2 -1.1172658072754227e+00 -9.0462291249476792e+00 -7.2742747488602291e+00
    3 -6.5649615969867270e+00  5.1788140345142175e+01  5.0352071932004861e+01
    4 -1.6179136028073493e+01 -2.4462875151875991e+01  1.3137258098814669e+01
    5 -4.4551805212962975e+01 -4.6760978888881695e+01 -2.2798246832268603e+01
    6  4.7596133885188237e+01 -8.8733770961824039e+00 -3.0815175228229382e+01
    7 -1.6680750910954941e+01  1.4883375002140310e+01 -3.6350862263043013e+00
    8 -5.5696067817406618e+00 -2.4497196872169894e+01  7.7788086989337131e+01
    9 -1.5553406382929449e+01  1.6140400348569258e+01 -4.1370659686128564e-01
   10  1.0898986869462728e+01  3.9509031663574078e+01 -6.4542955775408899e+01
   11 -2.1169013493623815e+01 -7.2124400996776874e+00  9.6040829656769322e+00
   12 -1.2046445211756732e+01 -9.5650692405865598e+00 -8.4621174523706451e+00
   13  2.9050237664837049e+00  7.3484008620017702e+00 -1.0256500208909891e-01
   14  1.5514961320819891e+01 -9.1687270338536226e+00 -6.7020890356184353e+00
   15  1.2462880338742753e+01 -6.2171029825972948e+00  1.8356058192142388e+01
   16  5.6723320122339960e-01  1.0660807008290243e+01  6.0182700098514026e+00
   17  1.4645779590011379e+00 -1.9946198246783553e+00  1.0763311483612115e+00
   18  1.5693889356236790e-01  1.6400066260705177e+00 -6.6556776293982676e+00
   19 -1.9216019382035907e+00 -2.3939259598314173e+00  2.8503423929584120e+00
   20  1.7646630446412228e+00  7.5391933376089948e-01  3.8053352364398561e+00
   21  3.3782476603682650e+00  4.2290078847897892e+00 -1.2638535351292170e+01
   22 -6.0156776517253148e+00 -4.1014858187180927e+00  4.4678979167928112e+00
   23  2.6374299913570498e+00 -1.2752206607169603e-01  8.1706374344993584e+00
   24 -1.2988256046031121e+00  5.0486120937755166e+00 -3.0057499894293294e+00
   25 -1.0418441501049831e+00 -3.4905722378894088e+00  5.7086156211150829e-01
   26  2.3406697547080952e+00 -1.5580398558861079e+00  2.4348884273178211e+00
   27 -2.8661525615948458e-01  2.3528867249007490e+00 -8.0147131396639093e-01
   28 -6.2670131824814423e-01 -1.4068255489507977e+00  3.2680438458290273e-02
   29  9.1331657440762881e-01 -9.4606117594995109e-01  7.6879087550810066e-01
run_energy: 40.8070328565151
run_stress: ! |2-
   8.7762099497944007e+01 -8.3994526348801116e+01 -3.7675731491429025e+00  9.0047666438661253e+01 -2.6521811185253604e+01 -2.8086171333623424e+00
run_forces: ! |2
    1  4.7475164277645312e+01  7.8777709131723412e+00 -3.0915658364290962e+01
    2 -1.1559109334446465e+00 -9.4226195618654938e+00 -7.6093447951764386e+00
    3 -5.7576614222332116e+00  5.1216995191819414e+01  4.9794862083462384e+01
    4 -1.6226175053866950e+01 -2.4066925411614598e+01  1.3383864764060526e+01
    5 -4.4670869097542578e+01 -4.6570043115854503e+01 -2.2821540309954109e+01
    6  4.7589352268086508e+01 -8.9553632330618171e+00 -3.0865638031458829e+01
    7 -1.6704198591654183e+01  1.4913238577202083e+01 -3.6486717563951263e+00
    8 -5.5192207861136726e+00 -2.4488649768845629e+01  7.7752724928288529e+01
    9 -1.5576671305984533e+01  1.6166418360644251e+01 -4.0165266020600487e-01
   10  1.0976487328913040e+01  3.9226027528064300e+01 -6.4436093333093154e+01
   11 -2.1155365323574784e+01 -7.1741040914785765e+00  9.5888667488338548e+00
   12 -1.2144969864066418e+01 -9.8348077280172710e+00 -8.0286920101544474e+00
   13  2.8259447105312909e+00  7.1819945041161040e+00  1.5357042677671906e-02
   14  1.5502820798661531e+01 -8.6671621751474639e+00 -6.6441312756609170e+00
   15  1.2448840465066979e+01 -6.0384708821632387e+00  1.7810593260808542e+01
   16  6.4836281700235476e-01  1.0604097603902881e+01  5.9630209376263075e+00
   17  1.4440697125739574e+00 -1.9683967108727725e+00  1.0621327706321573e+00
   18  1.4131359781982522e-01  1.4194504484030088e+00 -5.7377624571160748e+00
   19 -1.6526665582318956e+00 -2.0632352681245125e+00  2.4632598767822902e+00
   20  1.5113529604120703e+00  6.4378481972150381e-01  3.2745025803337846e+00
   21  3.1886533019107692e+00  3.9636465932568559e+00 -1.1914795526028055e+01
   22 -5.6583202691063921e+00 -3.8442239924121901e+00  4.2207694501445765e+00
   23  2.4696669671956228e+00 -1.1942260084466549e-01  7.6940260758834782e+00
   24 -1.1610018423228623e+00  4.5069697943593638e+00 -2.6805598974979934e+00
   25 -9.2299076223980769e-01 -3.1152472957609127e+00  5.0980023946540243e-01
   26  2.0839926045626700e+00 -1.3917224985984509e+00  2.1707596580325910e+00
   27 -2.6753655331204973e-01  2.1789206945095407e+00 -7.3791434228017316e-01
   28 -5.7817106470135293e-01 -1.3028148911241797e+00  2.8311580775492118e-02
   29  8.4570761801340266e-01 -8.7610580338536093e-01  7.0960276150468105e-01
...

unittest/force-styles/tests/angle-quartic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle quartic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: quartic
angle_coeff: ! |
  1 110.1  75.0  10.0 -2.0
  2 111.0  45.0  -5.0  2.0
  3 120.0  50.0  -9.5 -1.5
  4 108.5 100.0   5.0 -2.0
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 41.0458477552901
init_stress: ! |2-
   8.9219936238979074e+01 -8.4659896678146225e+01 -4.5600395608328208e+00  9.1474094820946405e+01 -2.5970677094019297e+01 -1.7436792207668637e+00
init_forces: ! |2
    1  4.8022594085382373e+01  7.4684610857333489e+00 -3.1585942438177707e+01
    2 -1.1172658072754227e+00 -9.0462291249476792e+00 -7.2742747488602291e+00
    3 -6.5649615969867270e+00  5.1788140345142175e+01  5.0352071932004861e+01
    4 -1.6179136028073493e+01 -2.4462875151875991e+01  1.3137258098814669e+01
    5 -4.4551805212962975e+01 -4.6760978888881695e+01 -2.2798246832268603e+01
    6  4.7596133885188237e+01 -8.8733770961824039e+00 -3.0815175228229382e+01
    7 -1.6680750910954941e+01  1.4883375002140310e+01 -3.6350862263043013e+00
    8 -5.5696067817406618e+00 -2.4497196872169894e+01  7.7788086989337131e+01
    9 -1.5553406382929449e+01  1.6140400348569258e+01 -4.1370659686128564e-01
   10  1.0898986869462728e+01  3.9509031663574078e+01 -6.4542955775408899e+01
   11 -2.1169013493623815e+01 -7.2124400996776874e+00  9.6040829656769322e+00
   12 -1.2046445211756732e+01 -9.5650692405865598e+00 -8.4621174523706451e+00
   13  2.9050237664837049e+00  7.3484008620017702e+00 -1.0256500208909891e-01
   14  1.5514961320819891e+01 -9.1687270338536226e+00 -6.7020890356184353e+00
   15  1.2462880338742753e+01 -6.2171029825972948e+00  1.8356058192142388e+01
   16  5.6723320122339960e-01  1.0660807008290243e+01  6.0182700098514026e+00
   17  1.4645779590011379e+00 -1.9946198246783553e+00  1.0763311483612115e+00
   18  1.5693889356236790e-01  1.6400066260705177e+00 -6.6556776293982676e+00
   19 -1.9216019382035907e+00 -2.3939259598314173e+00  2.8503423929584120e+00
   20  1.7646630446412228e+00  7.5391933376089948e-01  3.8053352364398561e+00
   21  3.3782476603682650e+00  4.2290078847897892e+00 -1.2638535351292170e+01
   22 -6.0156776517253148e+00 -4.1014858187180927e+00  4.4678979167928112e+00
   23  2.6374299913570498e+00 -1.2752206607169603e-01  8.1706374344993584e+00
   24 -1.2988256046031121e+00  5.0486120937755166e+00 -3.0057499894293294e+00
   25 -1.0418441501049831e+00 -3.4905722378894088e+00  5.7086156211150829e-01
   26  2.3406697547080952e+00 -1.5580398558861079e+00  2.4348884273178211e+00
   27 -2.8661525615948458e-01  2.3528867249007490e+00 -8.0147131396639093e-01
   28 -6.2670131824814423e-01 -1.4068255489507977e+00  3.2680438458290273e-02
   29  9.1331657440762881e-01 -9.4606117594995109e-01  7.6879087550810066e-01
run_energy: 40.807032856515114
run_stress: ! |2-
   8.7762099497944007e+01 -8.3994526348801116e+01 -3.7675731491429025e+00  9.0047666438661253e+01 -2.6521811185253604e+01 -2.8086171333623424e+00
run_forces: ! |2
    1  4.7475164277645312e+01  7.8777709131723412e+00 -3.0915658364290962e+01
    2 -1.1559109334446465e+00 -9.4226195618654938e+00 -7.6093447951764386e+00
    3 -5.7576614222332116e+00  5.1216995191819414e+01  4.9794862083462384e+01
    4 -1.6226175053866950e+01 -2.4066925411614598e+01  1.3383864764060526e+01
    5 -4.4670869097542578e+01 -4.6570043115854503e+01 -2.2821540309954109e+01
    6  4.7589352268086508e+01 -8.9553632330618171e+00 -3.0865638031458829e+01
    7 -1.6704198591654183e+01  1.4913238577202083e+01 -3.6486717563951263e+00
    8 -5.5192207861136726e+00 -2.4488649768845629e+01  7.7752724928288529e+01
    9 -1.5576671305984533e+01  1.6166418360644251e+01 -4.0165266020600487e-01
   10  1.0976487328913040e+01  3.9226027528064300e+01 -6.4436093333093154e+01
   11 -2.1155365323574784e+01 -7.1741040914785765e+00  9.5888667488338548e+00
   12 -1.2144969864066418e+01 -9.8348077280172710e+00 -8.0286920101544474e+00
   13  2.8259447105312909e+00  7.1819945041161040e+00  1.5357042677671906e-02
   14  1.5502820798661531e+01 -8.6671621751474639e+00 -6.6441312756609170e+00
   15  1.2448840465066979e+01 -6.0384708821632387e+00  1.7810593260808542e+01
   16  6.4836281700235476e-01  1.0604097603902881e+01  5.9630209376263075e+00
   17  1.4440697125739574e+00 -1.9683967108727725e+00  1.0621327706321573e+00
   18  1.4131359781982522e-01  1.4194504484030088e+00 -5.7377624571160748e+00
   19 -1.6526665582318956e+00 -2.0632352681245125e+00  2.4632598767822902e+00
   20  1.5113529604120703e+00  6.4378481972150381e-01  3.2745025803337846e+00
   21  3.1886533019107692e+00  3.9636465932568559e+00 -1.1914795526028055e+01
   22 -5.6583202691063921e+00 -3.8442239924121901e+00  4.2207694501445765e+00
   23  2.4696669671956228e+00 -1.1942260084466549e-01  7.6940260758834782e+00
   24 -1.1610018423228623e+00  4.5069697943593638e+00 -2.6805598974979934e+00
   25 -9.2299076223980769e-01 -3.1152472957609127e+00  5.0980023946540243e-01
   26  2.0839926045626700e+00 -1.3917224985984509e+00  2.1707596580325910e+00
   27 -2.6753655331204973e-01  2.1789206945095407e+00 -7.3791434228017316e-01
   28 -5.7817106470135293e-01 -1.3028148911241797e+00  2.8311580775492118e-02
   29  8.4570761801340266e-01 -8.7610580338536093e-01  7.0960276150468105e-01
...

unittest/force-styles/tests/angle-quartic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:25 2021
-epsilon: 4e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:52 2022
+epsilon: 7.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle quartic
@@ -50,7 +51,7 @@ init_forces: ! |2
    27 -2.8661525615948458e-01  2.3528867249007490e+00 -8.0147131396639093e-01
    28 -6.2670131824814423e-01 -1.4068255489507977e+00  3.2680438458290273e-02
    29  9.1331657440762881e-01 -9.4606117594995109e-01  7.6879087550810066e-01
-run_energy: 40.8070328565151
+run_energy: 40.807032856515114
 run_stress: ! |2-
    8.7762099497944007e+01 -8.3994526348801116e+01 -3.7675731491429025e+00  9.0047666438661253e+01 -2.6521811185253604e+01 -2.8086171333623424e+00
 run_forces: ! |2
