unittest/force-styles/tests/angle-cosine_shift_exp.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:24 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle cosine/shift/exp
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/shift/exp
angle_coeff: ! |
  1  75.0 110.1  2.0
  2  45.0 111.0 -1.2
  3  50.0 120.0  1.5
  4 100.0 108.5 -0.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: -2037.74792247299
init_stress: ! |2-
   3.1544969690090625e+01 -4.0852408597894950e+01  9.3074389078043254e+00  2.4930817297140411e+01 -4.2843599056057773e+00  5.4955553986615975e+00
init_forces: ! |2
    1  9.2003700562373716e+00  1.5095492617327757e+00 -6.2578417908564372e+00
    2 -2.1433049527430603e-01 -1.7353818188019821e+00 -1.3954592537711572e+00
    3 -1.0486266241791922e+00  1.0108129262944157e+01  1.0088399971505135e+01
    4 -3.1800338841553302e+00 -4.5602949211977144e+00  2.6801036614518061e+00
    5 -8.5191071575553963e+00 -9.3840646544576476e+00 -4.4926161844627206e+00
    6  1.6912529493494681e+01 -1.1784646861558931e+01 -1.7214977940215846e+01
    7 -7.7136163155089124e+00  6.8806449144883164e+00 -1.6805947844641937e+00
    8 -1.0602362442191573e+01 -6.3282585726230840e+00  4.0151093391769962e+01
    9 -2.0088863367372776e+00  2.0887698551825800e+00 -5.4424427046134705e-02
   10 -3.6958071697396599e+00  2.3379787949806591e+01 -2.4822830886623233e+01
   11 -2.6623336155330661e+00 -8.5950488875915221e-01  1.1788700598834259e+00
   12  6.2197236647199361e+00 -1.0778992339891005e+01 -2.5041023763539245e+00
   13  6.0290543137202979e-01  1.5282615179238190e+00 -8.8269977063766158e-02
   14  2.3656122867907472e+00 -2.3044858401582058e+00 -1.0930167852698025e+00
   15  2.6610082656284595e+00 -1.1157767518664097e+00  3.3253287862974701e+00
   16  1.4003984766806197e+00  3.7410795439586408e+00  1.9726853912050959e+00
   17  2.8255636595087325e-01 -3.8481565672274742e-01  2.0765314401432819e-01
   18  9.1229999560448416e-02  9.5335069834736241e-01 -3.8690056583277017e+00
   19 -1.1170446025095919e+00 -1.3916108321253990e+00  1.6569298365378380e+00
   20  1.0258146029491435e+00  4.3826013377803663e-01  2.2120758217898637e+00
   21  1.9723953889780230e+00  2.4691131292019586e+00 -7.3790294130202927e+00
   22 -3.5122631774568323e+00 -2.3946591635962085e+00  2.6085894627826085e+00
   23  1.5398677884788092e+00 -7.4453965605749906e-02  4.7704399502376837e+00
   24 -7.5454160806581860e-01  2.9329479448489693e+00 -1.7461647063547496e+00
   25 -6.0525043361336917e-01 -2.0278180381667128e+00  3.3163713398628702e-01
   26  1.3597920416791878e+00 -9.0512990668225646e-01  1.4145275723684625e+00
   27 -1.6606843149042227e-01  1.3632917281328529e+00 -4.6438241208243458e-01
   28 -3.6311851060900069e-01 -8.1513215809039241e-01  1.8935451056965480e-02
   29  5.2918694209942296e-01 -5.4815957004246063e-01  4.4544696102546910e-01
run_energy: -2037.80459205009
run_stress: ! |2-
   3.0879668883081692e+01 -4.0694932235648714e+01  9.8152633525670350e+00  2.4448196341774814e+01 -4.5553409231643682e+00  5.0039677219877552e+00
run_forces: ! |2
    1  9.1065075023561857e+00  1.5880628525160212e+00 -6.1444158539252323e+00
    2 -2.2120601316092470e-01 -1.8048900683424336e+00 -1.4575950333500403e+00
    3 -8.8020860349230789e-01  1.0023819952999157e+01  1.0011075395081349e+01
    4 -3.1949611249073353e+00 -4.4972636091879261e+00  2.7275485123228713e+00
    5 -8.5561905637825024e+00 -9.3671157358673174e+00 -4.4987188315490245e+00
    6  1.6924127918491227e+01 -1.1813112009133306e+01 -1.7269252631945022e+01
    7 -7.7275309283106361e+00  6.8959935962791992e+00 -1.6879908061887305e+00
    8 -1.0578617666906394e+01 -6.3070557164096739e+00  4.0167541859066304e+01
    9 -2.0155081280748717e+00  2.0960609888075732e+00 -5.2372420878423531e-02
   10 -3.7000669365902366e+00  2.3315895858044918e+01 -2.4794153457788465e+01
   11 -2.6623377493898830e+00 -8.5722430546957917e-01  1.1780147069373170e+00
   12  6.1869509528991031e+00 -1.0825619969584887e+01 -2.4188152548332642e+00
   13  5.9278315713920104e-01  1.5098342475189601e+00 -7.2486607905087097e-02
   14  2.3664615149623343e+00 -2.2180614621429084e+00 -1.0836697520688441e+00
   15  2.6575970360093253e+00 -1.0854869034405092e+00  3.2366936975855358e+00
   16  1.4222686476408712e+00  3.7277172864267203e+00  1.9527005103885702e+00
   17  2.7993098511683995e-01 -3.8155500301401291e-01  2.0589596905018723e-01
   18  8.2211837840863833e-02  8.2580271510648040e-01 -3.3380989192158892e+00
   19 -9.6151893114112141e-01 -1.2003734500426124e+00  1.4330597800197054e+00
   20  8.7930709330025758e-01  3.7457073493613208e-01  1.9050391391961838e+00
   21  1.8633723509367264e+00  2.3162622990347179e+00 -6.9627301889775088e+00
   22 -3.3067809167451636e+00 -2.2465627424418719e+00  2.4664395596036517e+00
   23  1.4434085658084372e+00 -6.9699556592845990e-02  4.4962906293738572e+00
   24 -6.7514953779542553e-01  2.6209051999893100e+00 -1.5588069291055300e+00
   25 -5.3677043338745900e-01 -1.8116049285715730e+00  2.9644385708131005e-01
   26  1.2119199711828845e+00 -8.0930027141773730e-01  1.2623630720242198e+00
   27 -1.5521816821745804e-01  1.2641579324003485e+00 -4.2812026796333580e-01
   28 -3.3544730250214505e-01 -7.5586394036097537e-01  1.6422714313808900e-02
   29  4.9066547071960309e-01 -5.0829399203937309e-01  4.1169755364952693e-01
...

unittest/force-styles/tests/angle-cosine_shift_exp.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle cosine/shift/exp
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/shift/exp
angle_coeff: ! |
  1  75.0 110.1  2.0
  2  45.0 111.0 -1.2
  3  50.0 120.0  1.5
  4 100.0 108.5 -0.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: -2037.74792247299
init_stress: ! |2-
   3.1544969690090625e+01 -4.0852408597894950e+01  9.3074389078043254e+00  2.4930817297140411e+01 -4.2843599056057773e+00  5.4955553986615975e+00
init_forces: ! |2
    1  9.2003700562373716e+00  1.5095492617327757e+00 -6.2578417908564372e+00
    2 -2.1433049527430603e-01 -1.7353818188019821e+00 -1.3954592537711572e+00
    3 -1.0486266241791922e+00  1.0108129262944157e+01  1.0088399971505135e+01
    4 -3.1800338841553302e+00 -4.5602949211977144e+00  2.6801036614518061e+00
    5 -8.5191071575553963e+00 -9.3840646544576476e+00 -4.4926161844627206e+00
    6  1.6912529493494681e+01 -1.1784646861558931e+01 -1.7214977940215846e+01
    7 -7.7136163155089124e+00  6.8806449144883164e+00 -1.6805947844641937e+00
    8 -1.0602362442191573e+01 -6.3282585726230840e+00  4.0151093391769962e+01
    9 -2.0088863367372776e+00  2.0887698551825800e+00 -5.4424427046134705e-02
   10 -3.6958071697396599e+00  2.3379787949806591e+01 -2.4822830886623233e+01
   11 -2.6623336155330661e+00 -8.5950488875915221e-01  1.1788700598834259e+00
   12  6.2197236647199361e+00 -1.0778992339891005e+01 -2.5041023763539245e+00
   13  6.0290543137202979e-01  1.5282615179238190e+00 -8.8269977063766158e-02
   14  2.3656122867907472e+00 -2.3044858401582058e+00 -1.0930167852698025e+00
   15  2.6610082656284595e+00 -1.1157767518664097e+00  3.3253287862974701e+00
   16  1.4003984766806197e+00  3.7410795439586408e+00  1.9726853912050959e+00
   17  2.8255636595087325e-01 -3.8481565672274742e-01  2.0765314401432819e-01
   18  9.1229999560448416e-02  9.5335069834736241e-01 -3.8690056583277017e+00
   19 -1.1170446025095919e+00 -1.3916108321253990e+00  1.6569298365378380e+00
   20  1.0258146029491435e+00  4.3826013377803663e-01  2.2120758217898637e+00
   21  1.9723953889780230e+00  2.4691131292019586e+00 -7.3790294130202927e+00
   22 -3.5122631774568323e+00 -2.3946591635962085e+00  2.6085894627826085e+00
   23  1.5398677884788092e+00 -7.4453965605749906e-02  4.7704399502376837e+00
   24 -7.5454160806581860e-01  2.9329479448489693e+00 -1.7461647063547496e+00
   25 -6.0525043361336917e-01 -2.0278180381667128e+00  3.3163713398628702e-01
   26  1.3597920416791878e+00 -9.0512990668225646e-01  1.4145275723684625e+00
   27 -1.6606843149042227e-01  1.3632917281328529e+00 -4.6438241208243458e-01
   28 -3.6311851060900069e-01 -8.1513215809039241e-01  1.8935451056965480e-02
   29  5.2918694209942296e-01 -5.4815957004246063e-01  4.4544696102546910e-01
run_energy: -2037.8045920500874
run_stress: ! |2-
   3.0879668883081692e+01 -4.0694932235648714e+01  9.8152633525670350e+00  2.4448196341774814e+01 -4.5553409231643682e+00  5.0039677219877552e+00
run_forces: ! |2
    1  9.1065075023561857e+00  1.5880628525160212e+00 -6.1444158539252323e+00
    2 -2.2120601316092470e-01 -1.8048900683424336e+00 -1.4575950333500403e+00
    3 -8.8020860349230789e-01  1.0023819952999157e+01  1.0011075395081349e+01
    4 -3.1949611249073353e+00 -4.4972636091879261e+00  2.7275485123228713e+00
    5 -8.5561905637825024e+00 -9.3671157358673174e+00 -4.4987188315490245e+00
    6  1.6924127918491227e+01 -1.1813112009133306e+01 -1.7269252631945022e+01
    7 -7.7275309283106361e+00  6.8959935962791992e+00 -1.6879908061887305e+00
    8 -1.0578617666906394e+01 -6.3070557164096739e+00  4.0167541859066304e+01
    9 -2.0155081280748717e+00  2.0960609888075732e+00 -5.2372420878423531e-02
   10 -3.7000669365902366e+00  2.3315895858044918e+01 -2.4794153457788465e+01
   11 -2.6623377493898830e+00 -8.5722430546957917e-01  1.1780147069373170e+00
   12  6.1869509528991031e+00 -1.0825619969584887e+01 -2.4188152548332642e+00
   13  5.9278315713920104e-01  1.5098342475189601e+00 -7.2486607905087097e-02
   14  2.3664615149623343e+00 -2.2180614621429084e+00 -1.0836697520688441e+00
   15  2.6575970360093253e+00 -1.0854869034405092e+00  3.2366936975855358e+00
   16  1.4222686476408712e+00  3.7277172864267203e+00  1.9527005103885702e+00
   17  2.7993098511683995e-01 -3.8155500301401291e-01  2.0589596905018723e-01
   18  8.2211837840863833e-02  8.2580271510648040e-01 -3.3380989192158892e+00
   19 -9.6151893114112141e-01 -1.2003734500426124e+00  1.4330597800197054e+00
   20  8.7930709330025758e-01  3.7457073493613208e-01  1.9050391391961838e+00
   21  1.8633723509367264e+00  2.3162622990347179e+00 -6.9627301889775088e+00
   22 -3.3067809167451636e+00 -2.2465627424418719e+00  2.4664395596036517e+00
   23  1.4434085658084372e+00 -6.9699556592845990e-02  4.4962906293738572e+00
   24 -6.7514953779542553e-01  2.6209051999893100e+00 -1.5588069291055300e+00
   25 -5.3677043338745900e-01 -1.8116049285715730e+00  2.9644385708131005e-01
   26  1.2119199711828845e+00 -8.0930027141773730e-01  1.2623630720242198e+00
   27 -1.5521816821745804e-01  1.2641579324003485e+00 -4.2812026796333580e-01
   28 -3.3544730250214505e-01 -7.5586394036097537e-01  1.6422714313808900e-02
   29  4.9066547071960309e-01 -5.0829399203937309e-01  4.1169755364952693e-01
...

unittest/force-styles/tests/angle-cosine_shift_exp.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:24 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle cosine/shift/exp
@@ -50,7 +51,7 @@ init_forces: ! |2
    27 -1.6606843149042227e-01  1.3632917281328529e+00 -4.6438241208243458e-01
    28 -3.6311851060900069e-01 -8.1513215809039241e-01  1.8935451056965480e-02
    29  5.2918694209942296e-01 -5.4815957004246063e-01  4.4544696102546910e-01
-run_energy: -2037.80459205009
+run_energy: -2037.8045920500874
 run_stress: ! |2-
    3.0879668883081692e+01 -4.0694932235648714e+01  9.8152633525670350e+00  2.4448196341774814e+01 -4.5553409231643682e+00  5.0039677219877552e+00
 run_forces: ! |2
