unittest/force-styles/tests/angle-fourier.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:24 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle fourier
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: fourier
angle_coeff: ! |
  1  75.0 1.0 0.0 0.0
  2  45.0 0.5 0.0 0.5
  3  50.0 0.0 0.0 1.0
  4 100.0 0.3 0.3 0.3
equilibrium: 4 3.141592653589793 1.5707963267948966 1.5707963267948966 1.8234765819369754
extract: ! ""
natoms: 29
init_energy: 400.840366320102
init_stress: ! |-
  -3.4848246942069039e+01 -6.9916377270952140e+01  1.0476462421302121e+02  7.3441393659189799e+01 -2.0375978361282911e+01  1.2021327066292979e+01
init_forces: ! |2
    1  2.1281596813630859e+01  9.9217739160501335e+00 -8.6807062387081118e+00
    2 -1.2862982157142477e+00 -1.0414843367254305e+01 -8.3748080082142096e+00
    3 -7.8388294639724396e+00  6.6243259815237195e+01  4.0752880456225100e+01
    4 -1.6921541771906217e+00 -2.4901821115257277e+01 -7.4540139105225425e+00
    5 -1.1817385298548768e+01 -4.2838407342231505e+01 -1.5206908138871674e+01
    6  4.1972338929769620e+01 -4.4268923201424997e+01 -6.2349301088101271e+01
    7 -1.9260915950569505e+01  1.6513010949956829e+01 -4.0625592168910565e+00
    8 -6.6682487752383217e+00 -1.2122235694274835e+01  1.7318456546088220e+02
    9 -9.4419020144376677e+00  1.3812152922900303e+01 -1.2280697239365450e+00
   10  4.0001112156500945e+01  1.8798053457344796e+01 -1.2942087158695225e+02
   11 -1.1888648487599809e+01  1.7288532453781471e+00  1.8714004234488471e+00
   12  1.6729634957438769e+01  3.2339834517204551e+01 -4.1696945282545997e+01
   13 -5.1626684232687152e+00 -1.3436111858100459e+01  8.1148220433848852e+00
   14 -4.1966632983924246e+00 -1.5509796157457034e+01  4.0127118154645053e-01
   15 -9.7551205677779169e+00 -8.2828025854886071e+00  2.2530088665286261e+01
   16 -2.8371538989405547e+01  8.8711740623304447e+00  3.3533084563658242e+01
   17 -2.6043091952242348e+00  3.5468284350866406e+00 -1.9139295996883061e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 400.532578826681
run_stress: ! |-
  -3.5033990243752221e+01 -6.9683360450913014e+01  1.0471735069466519e+02  7.3091958599418575e+01 -2.0600460353197874e+01  1.1646840154687229e+01
run_forces: ! |2
    1  2.1008520935041918e+01  1.0115968449180599e+01 -8.3808587755521273e+00
    2 -1.2977584068184411e+00 -1.0577686408674259e+01 -8.5413317121507539e+00
    3 -7.4735449728122809e+00  6.5836156659481588e+01  4.0441250912127416e+01
    4 -1.7105308718790155e+00 -2.4670973647842828e+01 -7.2571745461957597e+00
    5 -1.1914719883198824e+01 -4.2724134873398413e+01 -1.5230089428132226e+01
    6  4.2157081738055481e+01 -4.4112859663876229e+01 -6.2367428864285031e+01
    7 -1.9311201934106222e+01  1.6491451177166113e+01 -4.0665565241362884e+00
    8 -6.8181075471689532e+00 -1.2418364181057008e+01  1.7315505642390346e+02
    9 -9.4426103426511325e+00  1.3853089229901364e+01 -1.2264257535632375e+00
   10  4.0193842314432615e+01  1.8889845511105765e+01 -1.2925877654442914e+02
   11 -1.1909858699758537e+01  1.7199104954201125e+00  1.8860453621301545e+00
   12  1.6510442493960081e+01  3.2146617862476468e+01 -4.1475819729222046e+01
   13 -5.1663011540687291e+00 -1.3502999322396409e+01  8.1940392163122464e+00
   14 -4.1465711350167300e+00 -1.5177454427589430e+01  4.3313414510123122e-01
   15 -9.7152556617045480e+00 -8.2317287883053698e+00  2.2180170033897841e+01
   16 -2.8340486703799215e+01  8.7874070442667360e+00  3.3444119487605178e+01
   17 -2.6229401685074554e+00  3.5757548841412032e+00 -1.9293537034109345e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/angle-fourier.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle fourier
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: fourier
angle_coeff: ! |
  1  75.0 1.0 0.0 0.0
  2  45.0 0.5 0.0 0.5
  3  50.0 0.0 0.0 1.0
  4 100.0 0.3 0.3 0.3
equilibrium: 4 3.141592653589793 1.5707963267948966 1.5707963267948966 1.8234765819369754
extract: ! ""
natoms: 29
init_energy: 400.84036632010225
init_stress: ! |-
  -3.4848246942069039e+01 -6.9916377270952140e+01  1.0476462421302121e+02  7.3441393659189799e+01 -2.0375978361282911e+01  1.2021327066292979e+01
init_forces: ! |2
    1  2.1281596813630859e+01  9.9217739160501335e+00 -8.6807062387081118e+00
    2 -1.2862982157142477e+00 -1.0414843367254305e+01 -8.3748080082142096e+00
    3 -7.8388294639724396e+00  6.6243259815237195e+01  4.0752880456225100e+01
    4 -1.6921541771906217e+00 -2.4901821115257277e+01 -7.4540139105225425e+00
    5 -1.1817385298548768e+01 -4.2838407342231505e+01 -1.5206908138871674e+01
    6  4.1972338929769620e+01 -4.4268923201424997e+01 -6.2349301088101271e+01
    7 -1.9260915950569505e+01  1.6513010949956829e+01 -4.0625592168910565e+00
    8 -6.6682487752383217e+00 -1.2122235694274835e+01  1.7318456546088220e+02
    9 -9.4419020144376677e+00  1.3812152922900303e+01 -1.2280697239365450e+00
   10  4.0001112156500945e+01  1.8798053457344796e+01 -1.2942087158695225e+02
   11 -1.1888648487599809e+01  1.7288532453781471e+00  1.8714004234488471e+00
   12  1.6729634957438769e+01  3.2339834517204551e+01 -4.1696945282545997e+01
   13 -5.1626684232687152e+00 -1.3436111858100459e+01  8.1148220433848852e+00
   14 -4.1966632983924246e+00 -1.5509796157457034e+01  4.0127118154645053e-01
   15 -9.7551205677779169e+00 -8.2828025854886071e+00  2.2530088665286261e+01
   16 -2.8371538989405547e+01  8.8711740623304447e+00  3.3533084563658242e+01
   17 -2.6043091952242348e+00  3.5468284350866406e+00 -1.9139295996883061e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 400.53257882668106
run_stress: ! |-
  -3.5033990243752221e+01 -6.9683360450913014e+01  1.0471735069466519e+02  7.3091958599418575e+01 -2.0600460353197874e+01  1.1646840154687229e+01
run_forces: ! |2
    1  2.1008520935041918e+01  1.0115968449180599e+01 -8.3808587755521273e+00
    2 -1.2977584068184411e+00 -1.0577686408674259e+01 -8.5413317121507539e+00
    3 -7.4735449728122809e+00  6.5836156659481588e+01  4.0441250912127416e+01
    4 -1.7105308718790155e+00 -2.4670973647842828e+01 -7.2571745461957597e+00
    5 -1.1914719883198824e+01 -4.2724134873398413e+01 -1.5230089428132226e+01
    6  4.2157081738055481e+01 -4.4112859663876229e+01 -6.2367428864285031e+01
    7 -1.9311201934106222e+01  1.6491451177166113e+01 -4.0665565241362884e+00
    8 -6.8181075471689532e+00 -1.2418364181057008e+01  1.7315505642390346e+02
    9 -9.4426103426511325e+00  1.3853089229901364e+01 -1.2264257535632375e+00
   10  4.0193842314432615e+01  1.8889845511105765e+01 -1.2925877654442914e+02
   11 -1.1909858699758537e+01  1.7199104954201125e+00  1.8860453621301545e+00
   12  1.6510442493960081e+01  3.2146617862476468e+01 -4.1475819729222046e+01
   13 -5.1663011540687291e+00 -1.3502999322396409e+01  8.1940392163122464e+00
   14 -4.1465711350167300e+00 -1.5177454427589430e+01  4.3313414510123122e-01
   15 -9.7152556617045480e+00 -8.2317287883053698e+00  2.2180170033897841e+01
   16 -2.8340486703799215e+01  8.7874070442667360e+00  3.3444119487605178e+01
   17 -2.6229401685074554e+00  3.5757548841412032e+00 -1.9293537034109345e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/angle-fourier.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:24 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:52 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle fourier
@@ -17,7 +18,7 @@ angle_coeff: ! |
 equilibrium: 4 3.141592653589793 1.5707963267948966 1.5707963267948966 1.8234765819369754
 extract: ! ""
 natoms: 29
-init_energy: 400.840366320102
+init_energy: 400.84036632010225
 init_stress: ! |-
   -3.4848246942069039e+01 -6.9916377270952140e+01  1.0476462421302121e+02  7.3441393659189799e+01 -2.0375978361282911e+01  1.2021327066292979e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 400.532578826681
+run_energy: 400.53257882668106
 run_stress: ! |-
   -3.5033990243752221e+01 -6.9683360450913014e+01  1.0471735069466519e+02  7.3091958599418575e+01 -2.0600460353197874e+01  1.1646840154687229e+01
 run_forces: ! |2
