unittest/force-styles/tests/angle-cosine.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:23 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle cosine
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine
angle_coeff: ! |
  1  75.0
  2  45.0
  3  50.0
  4 100.0
equilibrium: 4 3.141592653589793 3.141592653589793 3.141592653589793 3.141592653589793
extract: ! ""
natoms: 29
init_energy: 1347.86708569396
init_stress: ! |2-
   9.7042018787767176e+01 -4.8524910053092775e+01 -4.8517108734674437e+01  2.1991310128767722e+02  1.5350601447035655e+02  4.9763634294547245e+01
init_forces: ! |2
    1  3.3415489011457268e+01 -5.8279729567984610e+01 -1.2946525484308768e+02
    2  8.7299251768689565e+00  7.0684077933245106e+01  5.6838644716424582e+01
    3 -7.0317530176515874e+01  1.1358851821355583e+02  1.4765007579400029e+02
    4  2.5166671369903625e+01 -4.5970998375775764e+01 -5.3633248412059402e+01
    5  2.9290495956862234e+01 -6.0312939360290926e+01 -1.2415311119598025e+01
    6 -2.3583441276284013e+01 -3.0679575868354412e+01 -1.5829320359296236e+01
    7 -3.4828997953033323e+00  3.4483131678337138e+00 -8.2728759751699243e-01
    8 -7.8045139065732556e+00 -1.3403262952966973e+01  3.2209909577834594e+01
    9 -5.6241875271350636e+00  1.4340730083501185e-01  1.2360001680339678e+00
   10  8.2178670645325909e+01  1.9072621288721873e+01 -7.6886951157917920e+01
   11 -1.0020929763545112e+01 -1.2115943894218738e+01  9.8497104655113894e+00
   12  6.6979049033461408e+01  7.7595116070318483e+01 -1.0318874543141305e+02
   13 -1.3645701827178776e+01 -3.6259517307595836e+01  3.7147437745981776e+01
   14 -3.3161888127081639e+01 -3.0793274797589731e+01  1.0371201040858267e+01
   15 -2.3047356416576058e+01 -1.6057132299108321e+01  4.3375031751393450e+01
   16 -9.7194155564077178e+01  7.6707004469384032e+01  2.2612058731131981e+01
   17  4.2122303186390909e+01 -5.7366684020008712e+01  3.0956048929719021e+01
   18  2.6035526304046712e+00  2.7207045164302354e+01 -1.1041499405154799e+02
   19 -3.1878597250416249e+01 -3.9714261316849502e+01  4.7286024938054524e+01
   20  2.9275044620011577e+01  1.2507216152547148e+01  6.3128969113493469e+01
   21  2.8150140959977318e+01  3.5239325249680071e+01 -1.0531393415595454e+02
   22 -5.0127223013422530e+01 -3.4176713950473413e+01  3.7229939541731568e+01
   23  2.1977082053445212e+01 -1.0626112992066599e+00  6.8083994614222973e+01
   24 -2.4740144070016164e+01  9.6166406106383718e+01 -5.7253789510605237e+01
   25 -1.9845138778255858e+01 -6.6488726235552832e+01  1.0873821120110181e+01
   26  4.4585282848272023e+01 -2.9677679870830886e+01  4.6379968390495058e+01
   27 -1.3169752428031160e+01  1.0811335053602835e+02 -3.6826995619636030e+01
   28 -2.8796447607995553e+01 -6.4642561032416026e+01  1.5016412228095177e+00
   29  4.1966200036026713e+01 -4.3470789503612323e+01  3.5325354396826512e+01
run_energy: 1345.58352455998
run_stress: ! |2-
   9.6442128885179770e+01 -4.8453952330886217e+01 -4.7988176554293645e+01  2.1952791027456863e+02  1.5268865805166467e+02  4.9751785588281081e+01
run_forces: ! |2
    1  3.3310959657199788e+01 -5.8040296100287833e+01 -1.2945524266694179e+02
    2  8.5870393959942355e+00  7.0408819029851827e+01  5.6967154758251091e+01
    3 -6.9963805394039028e+01  1.1311751605237619e+02  1.4714334367816153e+02
    4  2.5205511921403478e+01 -4.5763127545222865e+01 -5.3247479111835744e+01
    5  2.9147753296847696e+01 -6.0006135675323264e+01 -1.2436844405719620e+01
    6 -2.3612945069563093e+01 -3.0741773482400543e+01 -1.5833911790837433e+01
    7 -3.4783970928297592e+00  3.4714797927419418e+00 -8.3388188085464598e-01
    8 -7.6955423003026269e+00 -1.3330490711322678e+01  3.2198883597865581e+01
    9 -5.6451797418385787e+00  1.3703447743044705e-01  1.2438564049293710e+00
   10  8.1970312589029746e+01  1.8901344197998323e+01 -7.6804502158236602e+01
   11 -9.9623834807537648e+00 -1.2063985935478257e+01  9.8149600848577947e+00
   12  6.6390803648804933e+01  7.7416547844323759e+01 -1.0251227764683274e+02
   13 -1.3551585037918830e+01 -3.6065386748220142e+01  3.6853405974077049e+01
   14 -3.2837209388190558e+01 -3.0720562496461838e+01  1.0329597543938771e+01
   15 -2.2873927088048177e+01 -1.6124397012641587e+01  4.3081420391749923e+01
   16 -9.7092580240378680e+01  7.6805766058096722e+01  2.2551044477930834e+01
   17  4.2101174324583191e+01 -5.7402351745460194e+01  3.0940472749496621e+01
   18  2.7185549318300275e+00  2.7293151201690996e+01 -1.1031990986607916e+02
   19 -3.1730292124836687e+01 -3.9630685029561079e+01  4.7371969938244661e+01
   20  2.9011737193006660e+01  1.2337533827870082e+01  6.2947939927834497e+01
   21  2.8232003255838382e+01  3.5093033729887964e+01 -1.0548961579957985e+02
   22 -5.0045186259925117e+01 -3.4011670666288083e+01  3.7391132528990354e+01
   23  2.1813183004086735e+01 -1.0813630635998841e+00  6.8098483270589497e+01
   24 -2.4828750178936197e+01  9.6388338828877693e+01 -5.7326948398008653e+01
   25 -1.9689710371376442e+01 -6.6594809397223244e+01  1.0930011630931592e+01
   26  4.4518460550312639e+01 -2.9793529431654441e+01  4.6396936767077065e+01
   27 -1.3292774366402444e+01  1.0824826079287187e+02 -3.6660087749220551e+01
   28 -2.8665216034376339e+01 -6.4707180983415128e+01  1.4345369157760857e+00
   29  4.1957990400778783e+01 -4.3541079809456747e+01  3.5225550833444466e+01
...

unittest/force-styles/tests/angle-cosine.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle cosine
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine
angle_coeff: ! |
  1  75.0
  2  45.0
  3  50.0
  4 100.0
equilibrium: 4 3.141592653589793 3.141592653589793 3.141592653589793 3.141592653589793
extract: ! |
  k 1
natoms: 29
init_energy: 1347.8670856939623
init_stress: ! |2-
   9.7042018787767176e+01 -4.8524910053092775e+01 -4.8517108734674437e+01  2.1991310128767722e+02  1.5350601447035655e+02  4.9763634294547245e+01
init_forces: ! |2
    1  3.3415489011457268e+01 -5.8279729567984610e+01 -1.2946525484308768e+02
    2  8.7299251768689565e+00  7.0684077933245106e+01  5.6838644716424582e+01
    3 -7.0317530176515874e+01  1.1358851821355583e+02  1.4765007579400029e+02
    4  2.5166671369903625e+01 -4.5970998375775764e+01 -5.3633248412059402e+01
    5  2.9290495956862234e+01 -6.0312939360290926e+01 -1.2415311119598025e+01
    6 -2.3583441276284013e+01 -3.0679575868354412e+01 -1.5829320359296236e+01
    7 -3.4828997953033323e+00  3.4483131678337138e+00 -8.2728759751699243e-01
    8 -7.8045139065732556e+00 -1.3403262952966973e+01  3.2209909577834594e+01
    9 -5.6241875271350636e+00  1.4340730083501185e-01  1.2360001680339678e+00
   10  8.2178670645325909e+01  1.9072621288721873e+01 -7.6886951157917920e+01
   11 -1.0020929763545112e+01 -1.2115943894218738e+01  9.8497104655113894e+00
   12  6.6979049033461408e+01  7.7595116070318483e+01 -1.0318874543141305e+02
   13 -1.3645701827178776e+01 -3.6259517307595836e+01  3.7147437745981776e+01
   14 -3.3161888127081639e+01 -3.0793274797589731e+01  1.0371201040858267e+01
   15 -2.3047356416576058e+01 -1.6057132299108321e+01  4.3375031751393450e+01
   16 -9.7194155564077178e+01  7.6707004469384032e+01  2.2612058731131981e+01
   17  4.2122303186390909e+01 -5.7366684020008712e+01  3.0956048929719021e+01
   18  2.6035526304046712e+00  2.7207045164302354e+01 -1.1041499405154799e+02
   19 -3.1878597250416249e+01 -3.9714261316849502e+01  4.7286024938054524e+01
   20  2.9275044620011577e+01  1.2507216152547148e+01  6.3128969113493469e+01
   21  2.8150140959977318e+01  3.5239325249680071e+01 -1.0531393415595454e+02
   22 -5.0127223013422530e+01 -3.4176713950473413e+01  3.7229939541731568e+01
   23  2.1977082053445212e+01 -1.0626112992066599e+00  6.8083994614222973e+01
   24 -2.4740144070016164e+01  9.6166406106383718e+01 -5.7253789510605237e+01
   25 -1.9845138778255858e+01 -6.6488726235552832e+01  1.0873821120110181e+01
   26  4.4585282848272023e+01 -2.9677679870830886e+01  4.6379968390495058e+01
   27 -1.3169752428031160e+01  1.0811335053602835e+02 -3.6826995619636030e+01
   28 -2.8796447607995553e+01 -6.4642561032416026e+01  1.5016412228095177e+00
   29  4.1966200036026713e+01 -4.3470789503612323e+01  3.5325354396826512e+01
run_energy: 1345.583524559977
run_stress: ! |2-
   9.6442128885179770e+01 -4.8453952330886217e+01 -4.7988176554293645e+01  2.1952791027456863e+02  1.5268865805166467e+02  4.9751785588281081e+01
run_forces: ! |2
    1  3.3310959657199788e+01 -5.8040296100287833e+01 -1.2945524266694179e+02
    2  8.5870393959942355e+00  7.0408819029851827e+01  5.6967154758251091e+01
    3 -6.9963805394039028e+01  1.1311751605237619e+02  1.4714334367816153e+02
    4  2.5205511921403478e+01 -4.5763127545222865e+01 -5.3247479111835744e+01
    5  2.9147753296847696e+01 -6.0006135675323264e+01 -1.2436844405719620e+01
    6 -2.3612945069563093e+01 -3.0741773482400543e+01 -1.5833911790837433e+01
    7 -3.4783970928297592e+00  3.4714797927419418e+00 -8.3388188085464598e-01
    8 -7.6955423003026269e+00 -1.3330490711322678e+01  3.2198883597865581e+01
    9 -5.6451797418385787e+00  1.3703447743044705e-01  1.2438564049293710e+00
   10  8.1970312589029746e+01  1.8901344197998323e+01 -7.6804502158236602e+01
   11 -9.9623834807537648e+00 -1.2063985935478257e+01  9.8149600848577947e+00
   12  6.6390803648804933e+01  7.7416547844323759e+01 -1.0251227764683274e+02
   13 -1.3551585037918830e+01 -3.6065386748220142e+01  3.6853405974077049e+01
   14 -3.2837209388190558e+01 -3.0720562496461838e+01  1.0329597543938771e+01
   15 -2.2873927088048177e+01 -1.6124397012641587e+01  4.3081420391749923e+01
   16 -9.7092580240378680e+01  7.6805766058096722e+01  2.2551044477930834e+01
   17  4.2101174324583191e+01 -5.7402351745460194e+01  3.0940472749496621e+01
   18  2.7185549318300275e+00  2.7293151201690996e+01 -1.1031990986607916e+02
   19 -3.1730292124836687e+01 -3.9630685029561079e+01  4.7371969938244661e+01
   20  2.9011737193006660e+01  1.2337533827870082e+01  6.2947939927834497e+01
   21  2.8232003255838382e+01  3.5093033729887964e+01 -1.0548961579957985e+02
   22 -5.0045186259925117e+01 -3.4011670666288083e+01  3.7391132528990354e+01
   23  2.1813183004086735e+01 -1.0813630635998841e+00  6.8098483270589497e+01
   24 -2.4828750178936197e+01  9.6388338828877693e+01 -5.7326948398008653e+01
   25 -1.9689710371376442e+01 -6.6594809397223244e+01  1.0930011630931592e+01
   26  4.4518460550312639e+01 -2.9793529431654441e+01  4.6396936767077065e+01
   27 -1.3292774366402444e+01  1.0824826079287187e+02 -3.6660087749220551e+01
   28 -2.8665216034376339e+01 -6.4707180983415128e+01  1.4345369157760857e+00
   29  4.1957990400778783e+01 -4.3541079809456747e+01  3.5225550833444466e+01
...

unittest/force-styles/tests/angle-cosine.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:23 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle cosine
@@ -15,9 +16,10 @@ angle_coeff: ! |
   3  50.0
   4 100.0
 equilibrium: 4 3.141592653589793 3.141592653589793 3.141592653589793 3.141592653589793
-extract: ! ""
+extract: ! |
+  k 1
 natoms: 29
-init_energy: 1347.86708569396
+init_energy: 1347.8670856939623
 init_stress: ! |2-
    9.7042018787767176e+01 -4.8524910053092775e+01 -4.8517108734674437e+01  2.1991310128767722e+02  1.5350601447035655e+02  4.9763634294547245e+01
 init_forces: ! |2
@@ -50,7 +52,7 @@ init_forces: ! |2
    27 -1.3169752428031160e+01  1.0811335053602835e+02 -3.6826995619636030e+01
    28 -2.8796447607995553e+01 -6.4642561032416026e+01  1.5016412228095177e+00
    29  4.1966200036026713e+01 -4.3470789503612323e+01  3.5325354396826512e+01
-run_energy: 1345.58352455998
+run_energy: 1345.583524559977
 run_stress: ! |2-
    9.6442128885179770e+01 -4.8453952330886217e+01 -4.7988176554293645e+01  2.1952791027456863e+02  1.5268865805166467e+02  4.9751785588281081e+01
 run_forces: ! |2
