unittest/force-styles/tests/angle-cross.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:24 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle cross
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cross
angle_coeff: ! |
  1 200.0  80.0  75.0 0.95 1.30 107.0
  2 540.0 120.0 125.0 1.25 1.15 109.5
  3 100.0 150.0 120.0 1.45 1.35  98.2
  4 250.0  90.0 110.0 1.05 1.20  99.9
equilibrium: 4 1.8675022996339325 1.911135530933791 1.7139133254584316 1.7435839227423353
extract: ! ""
natoms: 29
init_energy: -138.932277153618
init_stress: ! |-
  -4.2805178950841440e+02 -6.8931627675603272e+02 -1.3391464673179194e+03  1.7315796064284467e+02 -4.7373177498509762e+01 -1.2493656046964831e+02
init_forces: ! |2
    1  4.1261771156832864e+01 -3.9901180365329751e+01 -5.8374199387912959e+01
    2 -3.6935073144563269e+01 -4.1436803276575645e+01  3.1801084962114324e+01
    3 -3.2573818619875419e+02 -6.6500679467513315e+00  1.4291055848554771e+02
    4  2.6997608680775113e+02 -7.2399407558115584e+01  1.5603217496050598e+02
    5  9.0142725537811359e+01  8.3784243775028870e+01 -3.1041619931467909e+02
    6  7.0518354707600892e+01 -3.5688408606101547e+01 -1.9863264840396582e+01
    7 -3.1099772047202357e+01  4.2191781474751821e+01  8.0541672920710511e+01
    8 -3.3291691525631649e+01  1.1421233563604184e+02  4.5145975856099867e+01
    9 -2.0097568628798609e+01 -2.8949808125067534e+01 -9.9834623873123718e+01
   10 -1.8926705389391168e+02 -2.9499473880339724e+02 -1.9126304362253546e+02
   11  1.0871064004892659e+02  1.9947452100760881e+02  3.3898316466944215e+02
   12  1.6577321129406224e+02  2.3860689874372534e+02 -1.1277910127691004e+02
   13 -1.3827402271990968e+02  2.9192785722581760e+01  1.5604081681362711e+01
   14  3.2683184972651922e+01 -2.7370682688527136e+01  1.4257278340569979e+02
   15 -1.3704545056389415e+01 -2.1010776334000127e+02 -5.4827359766131927e+01
   16 -1.6260788071214986e+01  5.4319222370483033e+01  3.0878888817764548e+01
   17  2.5602726760738861e+01 -4.2829280203544968e+00 -1.3711259367755784e+02
   18  4.4382898505726807e+01  3.8575853540595070e+01  8.4942962936193780e+00
   19 -4.0669070046367004e+01 -3.0398559842419193e+01 -2.9790776450486810e+01
   20 -3.7138284593598030e+00 -8.1772936981758768e+00  2.1296480156867432e+01
   21  4.8125944561078583e+01  2.1993457392981664e+01  2.1164315021860872e+01
   22 -4.3995064087630091e+01 -1.6036579945545956e+01 -4.0751411025849407e+01
   23 -4.1308804734484923e+00 -5.9568774474357085e+00  1.9587096003988535e+01
   24  4.4750995566613383e+01  2.8951721466978508e+01  2.3322963994109926e+01
   25 -4.8220422931020614e+01 -9.2520584071419378e+00 -3.3809259662730113e+01
   26  3.4694273644072284e+00 -1.9699663059836571e+01  1.0486295668620187e+01
   27  4.7585743845211717e+01  1.8785871750636648e+01  2.1506067119647888e+01
   28 -4.9785651292999155e+01  1.9503981519706528e+00 -2.8387090726034970e+01
   29  2.1999074477874405e+00 -2.0736269902607301e+01  6.8810236063870809e+00
run_energy: -143.17285626124
run_stress: ! |-
  -4.2136943025425171e+02 -6.8143523471945389e+02 -1.3373080481523612e+03  1.7225234470532837e+02 -5.0415065989752279e+01 -1.2628092326319543e+02
run_forces: ! |2
    1  4.1923692106109975e+01 -3.9012621586607779e+01 -5.8344448698273837e+01
    2 -3.7118533283239934e+01 -4.1610138580200328e+01  3.1878934012758794e+01
    3 -3.2875608950810692e+02 -5.4575617693828899e+00  1.4423369516485488e+02
    4  2.7006021790986608e+02 -7.2137893980818205e+01  1.5631086706713808e+02
    5  9.0253422442019456e+01  8.3814641969903647e+01 -3.1060172880897829e+02
    6  7.2812758717994200e+01 -3.8016446245662216e+01 -2.1645111449568191e+01
    7 -3.1138799998448683e+01  4.2304748565035339e+01  8.0556472805651850e+01
    8 -3.4052122008972383e+01  1.1561924521860692e+02  4.6504388187843233e+01
    9 -2.0205307286762000e+01 -2.8933593317815955e+01 -1.0018846802005910e+02
   10 -1.9195506001270834e+02 -2.9911198259816035e+02 -1.9309836172393551e+02
   11  1.0897916905632175e+02  2.0014159923061675e+02  3.4037391562666085e+02
   12  1.6857737718075367e+02  2.4231570592139727e+02 -1.1370297079679960e+02
   13 -1.3875679683761231e+02  2.8854437622249360e+01  1.5551950102510107e+01
   14  3.2678848269914070e+01 -2.7415338829175326e+01  1.4267344380443686e+02
   15 -1.3311355451662230e+01 -2.1063122987826182e+02 -5.5389356311230543e+01
   16 -1.5636586240749754e+01  5.3656270664040377e+01  3.2200339997560448e+01
   17  2.5645164945283511e+01 -4.3798424057647338e+00 -1.3731356096056993e+02
   18  4.4124140299118373e+01  3.8495708627761331e+01  8.0019354874683550e+00
   19 -4.0145442933587447e+01 -3.0090733684041400e+01 -2.9218498199893862e+01
   20 -3.9786973655309277e+00 -8.4049749437199317e+00  2.1216562712425507e+01
   21  4.8448042879119711e+01  2.2185416657195066e+01  2.0791950145986359e+01
   22 -4.4085362856941870e+01 -1.6113371744624057e+01 -4.0537326060438865e+01
   23 -4.3626800221778375e+00 -6.0720449125710081e+00  1.9745375914452506e+01
   24  4.4661630839973142e+01  2.9377912487833438e+01  2.3179715138822758e+01
   25 -4.8365087913286132e+01 -9.6360373508333730e+00 -3.3845620939166274e+01
   26  3.7034570733129906e+00 -1.9741875137000065e+01  1.0665905800343515e+01
   27  4.7635971551647629e+01  1.8962512302444232e+01  2.1527299291799473e+01
   28 -4.9874277842980497e+01  1.8668899166938218e+00 -2.8402828114746590e+01
   29  2.2383062913328651e+00 -2.0829402219138053e+01  6.8755288229471168e+00
...

unittest/force-styles/tests/angle-cross.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle cross
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cross
angle_coeff: ! |
  1 200.0  80.0  75.0 0.95 1.30 107.0
  2 540.0 120.0 125.0 1.25 1.15 109.5
  3 100.0 150.0 120.0 1.45 1.35  98.2
  4 250.0  90.0 110.0 1.05 1.20  99.9
equilibrium: 4 1.8675022996339325 1.911135530933791 1.7139133254584316 1.7435839227423353
extract: ! ""
natoms: 29
init_energy: -138.93227715361755
init_stress: ! |-
  -4.2805178950841440e+02 -6.8931627675603272e+02 -1.3391464673179194e+03  1.7315796064284467e+02 -4.7373177498509762e+01 -1.2493656046964831e+02
init_forces: ! |2
    1  4.1261771156832864e+01 -3.9901180365329751e+01 -5.8374199387912959e+01
    2 -3.6935073144563269e+01 -4.1436803276575645e+01  3.1801084962114324e+01
    3 -3.2573818619875419e+02 -6.6500679467513315e+00  1.4291055848554771e+02
    4  2.6997608680775113e+02 -7.2399407558115584e+01  1.5603217496050598e+02
    5  9.0142725537811359e+01  8.3784243775028870e+01 -3.1041619931467909e+02
    6  7.0518354707600892e+01 -3.5688408606101547e+01 -1.9863264840396582e+01
    7 -3.1099772047202357e+01  4.2191781474751821e+01  8.0541672920710511e+01
    8 -3.3291691525631649e+01  1.1421233563604184e+02  4.5145975856099867e+01
    9 -2.0097568628798609e+01 -2.8949808125067534e+01 -9.9834623873123718e+01
   10 -1.8926705389391168e+02 -2.9499473880339724e+02 -1.9126304362253546e+02
   11  1.0871064004892659e+02  1.9947452100760881e+02  3.3898316466944215e+02
   12  1.6577321129406224e+02  2.3860689874372534e+02 -1.1277910127691004e+02
   13 -1.3827402271990968e+02  2.9192785722581760e+01  1.5604081681362711e+01
   14  3.2683184972651922e+01 -2.7370682688527136e+01  1.4257278340569979e+02
   15 -1.3704545056389415e+01 -2.1010776334000127e+02 -5.4827359766131927e+01
   16 -1.6260788071214986e+01  5.4319222370483033e+01  3.0878888817764548e+01
   17  2.5602726760738861e+01 -4.2829280203544968e+00 -1.3711259367755784e+02
   18  4.4382898505726807e+01  3.8575853540595070e+01  8.4942962936193780e+00
   19 -4.0669070046367004e+01 -3.0398559842419193e+01 -2.9790776450486810e+01
   20 -3.7138284593598030e+00 -8.1772936981758768e+00  2.1296480156867432e+01
   21  4.8125944561078583e+01  2.1993457392981664e+01  2.1164315021860872e+01
   22 -4.3995064087630091e+01 -1.6036579945545956e+01 -4.0751411025849407e+01
   23 -4.1308804734484923e+00 -5.9568774474357085e+00  1.9587096003988535e+01
   24  4.4750995566613383e+01  2.8951721466978508e+01  2.3322963994109926e+01
   25 -4.8220422931020614e+01 -9.2520584071419378e+00 -3.3809259662730113e+01
   26  3.4694273644072284e+00 -1.9699663059836571e+01  1.0486295668620187e+01
   27  4.7585743845211717e+01  1.8785871750636648e+01  2.1506067119647888e+01
   28 -4.9785651292999155e+01  1.9503981519706528e+00 -2.8387090726034970e+01
   29  2.1999074477874405e+00 -2.0736269902607301e+01  6.8810236063870809e+00
run_energy: -143.17285626124033
run_stress: ! |-
  -4.2136943025425171e+02 -6.8143523471945389e+02 -1.3373080481523612e+03  1.7225234470532837e+02 -5.0415065989752279e+01 -1.2628092326319543e+02
run_forces: ! |2
    1  4.1923692106109975e+01 -3.9012621586607779e+01 -5.8344448698273837e+01
    2 -3.7118533283239934e+01 -4.1610138580200328e+01  3.1878934012758794e+01
    3 -3.2875608950810692e+02 -5.4575617693828899e+00  1.4423369516485488e+02
    4  2.7006021790986608e+02 -7.2137893980818205e+01  1.5631086706713808e+02
    5  9.0253422442019456e+01  8.3814641969903647e+01 -3.1060172880897829e+02
    6  7.2812758717994200e+01 -3.8016446245662216e+01 -2.1645111449568191e+01
    7 -3.1138799998448683e+01  4.2304748565035339e+01  8.0556472805651850e+01
    8 -3.4052122008972383e+01  1.1561924521860692e+02  4.6504388187843233e+01
    9 -2.0205307286762000e+01 -2.8933593317815955e+01 -1.0018846802005910e+02
   10 -1.9195506001270834e+02 -2.9911198259816035e+02 -1.9309836172393551e+02
   11  1.0897916905632175e+02  2.0014159923061675e+02  3.4037391562666085e+02
   12  1.6857737718075367e+02  2.4231570592139727e+02 -1.1370297079679960e+02
   13 -1.3875679683761231e+02  2.8854437622249360e+01  1.5551950102510107e+01
   14  3.2678848269914070e+01 -2.7415338829175326e+01  1.4267344380443686e+02
   15 -1.3311355451662230e+01 -2.1063122987826182e+02 -5.5389356311230543e+01
   16 -1.5636586240749754e+01  5.3656270664040377e+01  3.2200339997560448e+01
   17  2.5645164945283511e+01 -4.3798424057647338e+00 -1.3731356096056993e+02
   18  4.4124140299118373e+01  3.8495708627761331e+01  8.0019354874683550e+00
   19 -4.0145442933587447e+01 -3.0090733684041400e+01 -2.9218498199893862e+01
   20 -3.9786973655309277e+00 -8.4049749437199317e+00  2.1216562712425507e+01
   21  4.8448042879119711e+01  2.2185416657195066e+01  2.0791950145986359e+01
   22 -4.4085362856941870e+01 -1.6113371744624057e+01 -4.0537326060438865e+01
   23 -4.3626800221778375e+00 -6.0720449125710081e+00  1.9745375914452506e+01
   24  4.4661630839973142e+01  2.9377912487833438e+01  2.3179715138822758e+01
   25 -4.8365087913286132e+01 -9.6360373508333730e+00 -3.3845620939166274e+01
   26  3.7034570733129906e+00 -1.9741875137000065e+01  1.0665905800343515e+01
   27  4.7635971551647629e+01  1.8962512302444232e+01  2.1527299291799473e+01
   28 -4.9874277842980497e+01  1.8668899166938218e+00 -2.8402828114746590e+01
   29  2.2383062913328651e+00 -2.0829402219138053e+01  6.8755288229471168e+00
...

unittest/force-styles/tests/angle-cross.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:24 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   angle cross
@@ -17,7 +18,7 @@ angle_coeff: ! |
 equilibrium: 4 1.8675022996339325 1.911135530933791 1.7139133254584316 1.7435839227423353
 extract: ! ""
 natoms: 29
-init_energy: -138.932277153618
+init_energy: -138.93227715361755
 init_stress: ! |-
   -4.2805178950841440e+02 -6.8931627675603272e+02 -1.3391464673179194e+03  1.7315796064284467e+02 -4.7373177498509762e+01 -1.2493656046964831e+02
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  4.7585743845211717e+01  1.8785871750636648e+01  2.1506067119647888e+01
    28 -4.9785651292999155e+01  1.9503981519706528e+00 -2.8387090726034970e+01
    29  2.1999074477874405e+00 -2.0736269902607301e+01  6.8810236063870809e+00
-run_energy: -143.17285626124
+run_energy: -143.17285626124033
 run_stress: ! |-
   -4.2136943025425171e+02 -6.8143523471945389e+02 -1.3373080481523612e+03  1.7225234470532837e+02 -5.0415065989752279e+01 -1.2628092326319543e+02
 run_forces: ! |2
