unittest/force-styles/tests/atomic-pair-table_spline.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:10 2021
epsilon: 2e-12
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table spline 10000
pair_coeff: ! |
  1 1 ${input_dir}/pair_table_beck.txt beck_1_1
  1 2 ${input_dir}/pair_table_beck.txt beck_1_1
  2 2 ${input_dir}/pair_table_beck.txt beck_2_2
extract: ! ""
natoms: 32
init_vdwl: 1.66849237317226
init_coul: 0
init_stress: ! |2-
   6.1946491697735437e+00  6.0610401365658024e+00  5.8874025724620429e+00  2.0726580316940962e-01 -2.1210361695457737e-02 -8.9415208770840096e-02
init_forces: ! |2
    1  1.3461900166603218e-02  6.5533756921056424e-02  1.4237872357245411e-02
    2 -2.2001295274018444e-02 -7.7577892895343906e-02  4.8895379860549121e-02
    3 -3.8355321598214184e-02  1.8998901399717005e-01 -4.8534413942792565e-02
    4  2.0908396793481509e-02 -9.9066117521727070e-03 -5.2618403012712124e-02
    5  5.6008413316644114e-02  1.4266663667152152e-01  3.5487859843299545e-02
    6  4.1552391358114872e-02  2.9642295673519448e-02 -6.9640527234652461e-03
    7 -6.4155546133542837e-02  8.9301753561023003e-02 -1.0225594515349757e-02
    8 -6.8587453028246703e-02 -6.0829070542048190e-02  4.4680193619080481e-02
    9  1.4366068063822880e-02 -5.5192738935146854e-02 -2.8199665411938767e-02
   10 -3.2697019980711756e-02 -1.4472840813665638e-01 -1.1516072254520793e-01
   11 -4.0401272804121854e-02 -5.0402863668631913e-02  4.2969197904076183e-02
   12  3.0908680631425673e-02 -8.8120244487072494e-02 -3.9791730686956463e-03
   13 -1.8590573588915013e-02  2.4570208722629043e-02 -4.7073683697064536e-02
   14  5.6668374919472228e-02 -1.8707913260279440e-02  7.0129358194749039e-02
   15 -3.1927219149443416e-02  3.1638287874549260e-02 -2.8162304610562044e-02
   16  1.1004228625210850e-01 -9.1784876878925489e-02  3.7455203664712555e-02
   17  4.3874110434413707e-02  1.3058123184332987e-01 -1.6078470938548138e-03
   18 -1.4775126775856298e-01 -3.5651201719208082e-02 -7.0713629953624360e-02
   19 -1.5579381073821677e-01 -8.1556836647145553e-02  3.7492096227633373e-02
   20  2.4262149455103726e-02  1.9762082500828778e-02 -3.4093995317030654e-02
   21  1.6276229493138114e-01  5.0791551859706734e-02  4.3245301958938116e-03
   22  2.9902891288209246e-03 -8.1966958449035843e-02 -1.1772410092696793e-02
   23  4.6987757268038249e-02  1.2308546657800162e-01 -8.0566592682958557e-02
   24  1.2795842291296708e-01  9.4726040785926641e-02  8.3748524809472952e-02
   25  6.9925310941154381e-02  4.2197730528178625e-03 -4.6744097166442150e-02
   26 -5.1856965388326640e-02 -1.5105237092347160e-01  1.2862892445018109e-01
   27  4.6163842732722504e-02 -4.7145326827103505e-03 -2.0770802868259192e-04
   28  1.1137379858917107e-02  5.7570783215990615e-02  7.3702487792676769e-02
   29  4.8892657028303636e-02  1.0734409425986763e-01 -3.2134995127967849e-03
   30 -4.2587398133307960e-02 -3.0047443784418228e-02 -8.4420705386072381e-02
   31 -2.0646215207926085e-02 -1.1590108886476506e-01  7.4785520470549566e-02
   32 -1.9351936740994052e-01 -6.3281923890906297e-02 -2.2278650628172247e-02
run_vdwl: 1.66842322373739
run_coul: 0
run_stress: ! |2-
   6.1945944680219887e+00  6.0608212867624980e+00  5.8870610546441418e+00  2.0713169827359051e-01 -2.1315981269016338e-02 -8.9579349983669246e-02
run_forces: ! |2
    1  1.3136442618358161e-02  6.5498227315221855e-02  1.4145078995418579e-02
    2 -2.2034256567348511e-02 -7.7576337733228889e-02  4.8909118840101927e-02
    3 -3.8436900073276270e-02  1.8975362788816072e-01 -4.8726243374650938e-02
    4  2.0978949241700288e-02 -9.8857580828319962e-03 -5.2578609546318052e-02
    5  5.5986284770654149e-02  1.4251627158654043e-01  3.5581774581604449e-02
    6  4.1609279569923184e-02  2.9580610890402377e-02 -7.0798904439686172e-03
    7 -6.4247786974295090e-02  8.9462542236576847e-02 -1.0352978532861528e-02
    8 -6.8720762724902296e-02 -6.0890051691569129e-02  4.4724106993147938e-02
    9  1.4478842053986708e-02 -5.5303569073753112e-02 -2.8303411247561115e-02
   10 -3.2442332492131298e-02 -1.4462919679170583e-01 -1.1490578061003126e-01
   11 -4.0380055415556892e-02 -5.0488836940528713e-02  4.2886305220519144e-02
   12  3.1042227992224478e-02 -8.8123764355279618e-02 -3.9836069180612353e-03
   13 -1.8662268997237452e-02  2.4488419187471220e-02 -4.7017343341322765e-02
   14  5.6758199788558089e-02 -1.8416862458127060e-02  7.0021194071001158e-02
   15 -3.1890572826806143e-02  3.1680928999145423e-02 -2.8098679630362888e-02
   16  1.0974868640576729e-01 -9.1700220236871577e-02  3.7353142474932051e-02
   17  4.3949528805055281e-02  1.3055969003223247e-01 -1.5187491825980459e-03
   18 -1.4779000533887526e-01 -3.5544671045993903e-02 -7.0803577272391949e-02
   19 -1.5575778158085732e-01 -8.1593083003148048e-02  3.7401415452051688e-02
   20  2.4191779948586647e-02  1.9797464684680625e-02 -3.4094272027510815e-02
   21  1.6277653146417212e-01  5.0613511751031293e-02  4.3814156181018905e-03
   22  3.0806866050182807e-03 -8.1893077377184098e-02 -1.1674669002377578e-02
   23  4.7291190714284087e-02  1.2321965137783808e-01 -8.0293981500818887e-02
   24  1.2796380350177128e-01  9.4709254075356381e-02  8.3837083622034791e-02
   25  6.9978374487630321e-02  4.2426024253015776e-03 -4.6754323257751022e-02
   26 -5.1719666836254230e-02 -1.5090737131881993e-01  1.2863915919640112e-01
   27  4.6200160980032046e-02 -4.6572249711511141e-03 -3.2134775379477620e-04
   28  1.1176498636291901e-02  5.7636542286366617e-02  7.3674921385797079e-02
   29  4.8792712387152257e-02  1.0735908674397694e-01 -3.0905743122255180e-03
   30 -4.2586901743155985e-02 -3.0035742375685015e-02 -8.4399525850689064e-02
   31 -2.0779725307508403e-02 -1.1598584036368677e-01  7.4785156394731572e-02
   32 -1.9369116309296114e-01 -6.3486823660737712e-02 -2.2342309040547161e-02
...

unittest/force-styles/tests/atomic-pair-table_spline.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:42 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table spline 10000
pair_coeff: ! |
  1 1 ${input_dir}/pair_table_beck.txt beck_1_1
  1 2 ${input_dir}/pair_table_beck.txt beck_1_1
  2 2 ${input_dir}/pair_table_beck.txt beck_2_2
extract: ! ""
natoms: 32
init_vdwl: 1.6684923731722567
init_coul: 0
init_stress: ! |2-
   6.1946491697735437e+00  6.0610401365658024e+00  5.8874025724620429e+00  2.0726580316940962e-01 -2.1210361695457737e-02 -8.9415208770840096e-02
init_forces: ! |2
    1  1.3461900166603218e-02  6.5533756921056424e-02  1.4237872357245411e-02
    2 -2.2001295274018444e-02 -7.7577892895343906e-02  4.8895379860549121e-02
    3 -3.8355321598214184e-02  1.8998901399717005e-01 -4.8534413942792565e-02
    4  2.0908396793481509e-02 -9.9066117521727070e-03 -5.2618403012712124e-02
    5  5.6008413316644114e-02  1.4266663667152152e-01  3.5487859843299545e-02
    6  4.1552391358114872e-02  2.9642295673519448e-02 -6.9640527234652461e-03
    7 -6.4155546133542837e-02  8.9301753561023003e-02 -1.0225594515349757e-02
    8 -6.8587453028246703e-02 -6.0829070542048190e-02  4.4680193619080481e-02
    9  1.4366068063822880e-02 -5.5192738935146854e-02 -2.8199665411938767e-02
   10 -3.2697019980711756e-02 -1.4472840813665638e-01 -1.1516072254520793e-01
   11 -4.0401272804121854e-02 -5.0402863668631913e-02  4.2969197904076183e-02
   12  3.0908680631425673e-02 -8.8120244487072494e-02 -3.9791730686956463e-03
   13 -1.8590573588915013e-02  2.4570208722629043e-02 -4.7073683697064536e-02
   14  5.6668374919472228e-02 -1.8707913260279440e-02  7.0129358194749039e-02
   15 -3.1927219149443416e-02  3.1638287874549260e-02 -2.8162304610562044e-02
   16  1.1004228625210850e-01 -9.1784876878925489e-02  3.7455203664712555e-02
   17  4.3874110434413707e-02  1.3058123184332987e-01 -1.6078470938548138e-03
   18 -1.4775126775856298e-01 -3.5651201719208082e-02 -7.0713629953624360e-02
   19 -1.5579381073821677e-01 -8.1556836647145553e-02  3.7492096227633373e-02
   20  2.4262149455103726e-02  1.9762082500828778e-02 -3.4093995317030654e-02
   21  1.6276229493138114e-01  5.0791551859706734e-02  4.3245301958938116e-03
   22  2.9902891288209246e-03 -8.1966958449035843e-02 -1.1772410092696793e-02
   23  4.6987757268038249e-02  1.2308546657800162e-01 -8.0566592682958557e-02
   24  1.2795842291296708e-01  9.4726040785926641e-02  8.3748524809472952e-02
   25  6.9925310941154381e-02  4.2197730528178625e-03 -4.6744097166442150e-02
   26 -5.1856965388326640e-02 -1.5105237092347160e-01  1.2862892445018109e-01
   27  4.6163842732722504e-02 -4.7145326827103505e-03 -2.0770802868259192e-04
   28  1.1137379858917107e-02  5.7570783215990615e-02  7.3702487792676769e-02
   29  4.8892657028303636e-02  1.0734409425986763e-01 -3.2134995127967849e-03
   30 -4.2587398133307960e-02 -3.0047443784418228e-02 -8.4420705386072381e-02
   31 -2.0646215207926085e-02 -1.1590108886476506e-01  7.4785520470549566e-02
   32 -1.9351936740994052e-01 -6.3281923890906297e-02 -2.2278650628172247e-02
run_vdwl: 1.6684232237373946
run_coul: 0
run_stress: ! |2-
   6.1945944680219887e+00  6.0608212867624980e+00  5.8870610546441418e+00  2.0713169827359051e-01 -2.1315981269016338e-02 -8.9579349983669246e-02
run_forces: ! |2
    1  1.3136442618358161e-02  6.5498227315221855e-02  1.4145078995418579e-02
    2 -2.2034256567348511e-02 -7.7576337733228889e-02  4.8909118840101927e-02
    3 -3.8436900073276270e-02  1.8975362788816072e-01 -4.8726243374650938e-02
    4  2.0978949241700288e-02 -9.8857580828319962e-03 -5.2578609546318052e-02
    5  5.5986284770654149e-02  1.4251627158654043e-01  3.5581774581604449e-02
    6  4.1609279569923184e-02  2.9580610890402377e-02 -7.0798904439686172e-03
    7 -6.4247786974295090e-02  8.9462542236576847e-02 -1.0352978532861528e-02
    8 -6.8720762724902296e-02 -6.0890051691569129e-02  4.4724106993147938e-02
    9  1.4478842053986708e-02 -5.5303569073753112e-02 -2.8303411247561115e-02
   10 -3.2442332492131298e-02 -1.4462919679170583e-01 -1.1490578061003126e-01
   11 -4.0380055415556892e-02 -5.0488836940528713e-02  4.2886305220519144e-02
   12  3.1042227992224478e-02 -8.8123764355279618e-02 -3.9836069180612353e-03
   13 -1.8662268997237452e-02  2.4488419187471220e-02 -4.7017343341322765e-02
   14  5.6758199788558089e-02 -1.8416862458127060e-02  7.0021194071001158e-02
   15 -3.1890572826806143e-02  3.1680928999145423e-02 -2.8098679630362888e-02
   16  1.0974868640576729e-01 -9.1700220236871577e-02  3.7353142474932051e-02
   17  4.3949528805055281e-02  1.3055969003223247e-01 -1.5187491825980459e-03
   18 -1.4779000533887526e-01 -3.5544671045993903e-02 -7.0803577272391949e-02
   19 -1.5575778158085732e-01 -8.1593083003148048e-02  3.7401415452051688e-02
   20  2.4191779948586647e-02  1.9797464684680625e-02 -3.4094272027510815e-02
   21  1.6277653146417212e-01  5.0613511751031293e-02  4.3814156181018905e-03
   22  3.0806866050182807e-03 -8.1893077377184098e-02 -1.1674669002377578e-02
   23  4.7291190714284087e-02  1.2321965137783808e-01 -8.0293981500818887e-02
   24  1.2796380350177128e-01  9.4709254075356381e-02  8.3837083622034791e-02
   25  6.9978374487630321e-02  4.2426024253015776e-03 -4.6754323257751022e-02
   26 -5.1719666836254230e-02 -1.5090737131881993e-01  1.2863915919640112e-01
   27  4.6200160980032046e-02 -4.6572249711511141e-03 -3.2134775379477620e-04
   28  1.1176498636291901e-02  5.7636542286366617e-02  7.3674921385797079e-02
   29  4.8792712387152257e-02  1.0735908674397694e-01 -3.0905743122255180e-03
   30 -4.2586901743155985e-02 -3.0035742375685015e-02 -8.4399525850689064e-02
   31 -2.0779725307508403e-02 -1.1598584036368677e-01  7.4785156394731572e-02
   32 -1.9369116309296114e-01 -6.3486823660737712e-02 -2.2342309040547161e-02
...

unittest/force-styles/tests/atomic-pair-table_spline.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:10 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:42 2022
 epsilon: 2e-12
+skip_tests:
 prerequisites: ! |
   pair table
 pre_commands: ! ""
@@ -14,7 +15,7 @@ pair_coeff: ! |
   2 2 ${input_dir}/pair_table_beck.txt beck_2_2
 extract: ! ""
 natoms: 32
-init_vdwl: 1.66849237317226
+init_vdwl: 1.6684923731722567
 init_coul: 0
 init_stress: ! |2-
    6.1946491697735437e+00  6.0610401365658024e+00  5.8874025724620429e+00  2.0726580316940962e-01 -2.1210361695457737e-02 -8.9415208770840096e-02
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -4.2587398133307960e-02 -3.0047443784418228e-02 -8.4420705386072381e-02
    31 -2.0646215207926085e-02 -1.1590108886476506e-01  7.4785520470549566e-02
    32 -1.9351936740994052e-01 -6.3281923890906297e-02 -2.2278650628172247e-02
-run_vdwl: 1.66842322373739
+run_vdwl: 1.6684232237373946
 run_coul: 0
 run_stress: ! |2-
    6.1945944680219887e+00  6.0608212867624980e+00  5.8870610546441418e+00  2.0713169827359051e-01 -2.1315981269016338e-02 -8.9579349983669246e-02
