unittest/force-styles/tests/atomic-pair-eam_cd.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:00 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/cd
pre_commands: ! ""
post_commands: ! |
  change_box all x final 0 10 y final 0 10 z final 0 10
input_file: in.metal
pair_style: eam/cd
pair_coeff: ! |
  * * FeCr.cdeam Fe Cr
extract: ! ""
natoms: 32
init_vdwl: -77.4194811493259
init_coul: 0
init_stress: ! |2-
   2.9506366554526057e+01  2.9183156291462467e+01  2.2317338076293908e+01  7.8583791220531909e+00 -9.3405164902515037e-01  8.4666514895851674e-01
init_forces: ! |2
    1  3.7884586394600017e-01 -1.7372479601338930e-02 -2.2874857959711478e-01
    2 -9.3562102233278960e-02 -2.0977652324515267e-01  5.1464533928502443e-01
    3 -9.4232987410053415e-01  1.1082132149610051e+00 -6.0528613124462960e-01
    4  4.2543046025430409e-01 -9.7237717899675247e-01 -9.7112607187150968e-01
    5 -7.4535085385239097e-01  5.6462642558947163e-01  5.0796479526966876e-01
    6 -5.6200074403259270e-01  6.4688841767185601e-01 -5.0452500733301775e-01
    7 -1.1000745798633114e+00  1.2927057431364277e+00 -5.4805856173194900e-01
    8 -2.4869435740552553e-01 -1.5298234036351193e+00 -5.6136782868493929e-01
    9 -4.2108161421119106e-01 -2.9949246698097637e-01 -9.3932212660285425e-02
   10 -2.8152383871264947e-01 -1.1137434307914110e-01 -7.1867606993919331e-01
   11 -7.8479707378783470e-01 -6.2993144003952650e-01  6.3942912806742538e-02
   12  1.6023499560633787e+00 -9.5043452748253199e-01 -5.8226183937413556e-01
   13  5.1991737344816569e-01  6.7753655352037012e-01 -4.2253607965493278e-01
   14  4.9549568226318896e-01 -4.1181460409607018e-01  1.3866568249615758e+00
   15 -7.7157402671072195e-01  1.5433523699023526e+00 -1.1154686038399619e+00
   16  2.3792194263108479e+00 -1.1517250843115308e+00 -8.5608007405620912e-01
   17  4.6467342830101427e-01  1.9805101621906501e-01  9.4641157980653201e-01
   18 -3.9298044850749392e+00 -1.5616705686457237e+00 -1.9169690454319406e+00
   19 -2.4665950272560591e+00 -3.1433327291758499e+00  3.7009700107251525e-01
   20  5.4305126854535335e-01 -4.8099876642087785e-01  3.1812577373055106e-01
   21  1.5557741490667962e+00  1.8190718432784665e+00  1.1512890981095971e+00
   22 -2.8479665623063127e-01 -2.0662756239881088e+00  8.5531412410115235e-02
   23  1.2383913076801136e+00  1.8613074535057481e+00 -3.5687946581652624e-01
   24  4.6118802386737405e+00  2.0928298665322882e+00  2.3386437310926214e+00
   25  2.5703560958845761e+00  1.5017045624035867e+00 -1.2891287546837082e-01
   26 -1.5195238476052606e+00 -1.6777841889809055e+00  1.0403478088066254e+00
   27  1.9709040039987280e-01  3.7130939148074776e-01  7.8317006742477602e-02
   28 -3.6511047426411991e-01  2.5754364039640887e-01  1.2582168570354349e-01
   29  1.4880693724627443e+00  3.4962901394738459e+00 -3.6870129713529731e-01
   30 -4.8386802956274799e-01  6.7845093285518510e-01 -7.2822185494105651e-01
   31 -8.5629870279800413e-01 -1.3626475979016444e+00  2.4555267483126282e+00
   32 -2.6135587355983043e+00 -1.5330500443455732e+00 -6.7557011932914857e-01
run_vdwl: -77.4214727154924
run_coul: 0
run_stress: ! |2-
   2.9493005554949598e+01  2.9172864836203829e+01  2.2312049668403862e+01  7.8487811034540371e+00 -9.4002654430986221e-01  8.4333891294706553e-01
run_forces: ! |2
    1  3.7480735346154664e-01 -1.8643720194102729e-02 -2.3069598493510354e-01
    2 -9.3063213508892476e-02 -2.0943525263831045e-01  5.1418332142915046e-01
    3 -9.4174637538704542e-01  1.1067903956345688e+00 -6.0583856060193098e-01
    4  4.2518836600597681e-01 -9.7225735217006137e-01 -9.7096803434435552e-01
    5 -7.4473824294582336e-01  5.6412777829498040e-01  5.0761588777114730e-01
    6 -5.6207213872800210e-01  6.4697180722698033e-01 -5.0413554727898069e-01
    7 -1.1020698643418605e+00  1.2952330657009610e+00 -5.4879818176128237e-01
    8 -2.5146754077012379e-01 -1.5314223283789183e+00 -5.6180884487275307e-01
    9 -4.2065026415648299e-01 -3.0012653666354494e-01 -9.5398795450643878e-02
   10 -2.7926186237834588e-01 -1.1038019019167825e-01 -7.1505472329715114e-01
   11 -7.8414686105650222e-01 -6.3084581051386290e-01  6.2722171718795280e-02
   12  1.6042803500198315e+00 -9.5194576608419590e-01 -5.8160109224202705e-01
   13  5.1925885949851280e-01  6.7785482820868648e-01 -4.2199669927323469e-01
   14  4.9632983592170749e-01 -4.1009971270040230e-01  1.3869678137500503e+00
   15 -7.6956669350889784e-01  1.5445811342149824e+00 -1.1151791103577440e+00
   16  2.3747530411383115e+00 -1.1516721831955303e+00 -8.5704463787631124e-01
   17  4.6563659191327150e-01  1.9859819319218000e-01  9.4706624039981713e-01
   18 -3.9269243711753541e+00 -1.5587662665761899e+00 -1.9177849326264931e+00
   19 -2.4644648543759655e+00 -3.1409373246448427e+00  3.7058401077037761e-01
   20  5.4232644123583562e-01 -4.8103762797043198e-01  3.1771610541229584e-01
   21  1.5529077159259050e+00  1.8152703450049612e+00  1.1502984261761080e+00
   22 -2.8226102272893133e-01 -2.0644971613909169e+00  8.6917712249102400e-02
   23  1.2431189511123264e+00  1.8632749105674307e+00 -3.5386487610514034e-01
   24  4.6088730019813458e+00  2.0903958045539706e+00  2.3394009342678275e+00
   25  2.5705812790338722e+00  1.5005389379107170e+00 -1.3066543303878558e-01
   26 -1.5154308638545686e+00 -1.6741386775347213e+00  1.0389133412368403e+00
   27  1.9849560670453528e-01  3.7153404234395843e-01  7.7439462825639876e-02
   28 -3.6543031917768992e-01  2.5751811596051138e-01  1.2617229327865076e-01
   29  1.4842316157731708e+00  3.4938912113011065e+00 -3.6602806750883499e-01
   30 -4.8361802726671183e-01  6.8017187848086791e-01 -7.2852708973001534e-01
   31 -8.5705889766178311e-01 -1.3646134086814514e+00  2.4555907661446867e+00
   32 -2.6168175967031684e+00 -1.5359331290677014e+00 -6.7619787612970073e-01
...

unittest/force-styles/tests/atomic-pair-eam_cd.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/cd
pre_commands: ! ""
post_commands: ! |
  change_box all x final 0 10 y final 0 10 z final 0 10
input_file: in.metal
pair_style: eam/cd
pair_coeff: ! |
  * * FeCr.cdeam Fe Cr
extract: ! ""
natoms: 32
init_vdwl: -77.41948114932589
init_coul: 0
init_stress: ! |2-
   2.9506366554526057e+01  2.9183156291462467e+01  2.2317338076293908e+01  7.8583791220531909e+00 -9.3405164902515037e-01  8.4666514895851674e-01
init_forces: ! |2
    1  3.7884586394600017e-01 -1.7372479601338930e-02 -2.2874857959711478e-01
    2 -9.3562102233278960e-02 -2.0977652324515267e-01  5.1464533928502443e-01
    3 -9.4232987410053415e-01  1.1082132149610051e+00 -6.0528613124462960e-01
    4  4.2543046025430409e-01 -9.7237717899675247e-01 -9.7112607187150968e-01
    5 -7.4535085385239097e-01  5.6462642558947163e-01  5.0796479526966876e-01
    6 -5.6200074403259270e-01  6.4688841767185601e-01 -5.0452500733301775e-01
    7 -1.1000745798633114e+00  1.2927057431364277e+00 -5.4805856173194900e-01
    8 -2.4869435740552553e-01 -1.5298234036351193e+00 -5.6136782868493929e-01
    9 -4.2108161421119106e-01 -2.9949246698097637e-01 -9.3932212660285425e-02
   10 -2.8152383871264947e-01 -1.1137434307914110e-01 -7.1867606993919331e-01
   11 -7.8479707378783470e-01 -6.2993144003952650e-01  6.3942912806742538e-02
   12  1.6023499560633787e+00 -9.5043452748253199e-01 -5.8226183937413556e-01
   13  5.1991737344816569e-01  6.7753655352037012e-01 -4.2253607965493278e-01
   14  4.9549568226318896e-01 -4.1181460409607018e-01  1.3866568249615758e+00
   15 -7.7157402671072195e-01  1.5433523699023526e+00 -1.1154686038399619e+00
   16  2.3792194263108479e+00 -1.1517250843115308e+00 -8.5608007405620912e-01
   17  4.6467342830101427e-01  1.9805101621906501e-01  9.4641157980653201e-01
   18 -3.9298044850749392e+00 -1.5616705686457237e+00 -1.9169690454319406e+00
   19 -2.4665950272560591e+00 -3.1433327291758499e+00  3.7009700107251525e-01
   20  5.4305126854535335e-01 -4.8099876642087785e-01  3.1812577373055106e-01
   21  1.5557741490667962e+00  1.8190718432784665e+00  1.1512890981095971e+00
   22 -2.8479665623063127e-01 -2.0662756239881088e+00  8.5531412410115235e-02
   23  1.2383913076801136e+00  1.8613074535057481e+00 -3.5687946581652624e-01
   24  4.6118802386737405e+00  2.0928298665322882e+00  2.3386437310926214e+00
   25  2.5703560958845761e+00  1.5017045624035867e+00 -1.2891287546837082e-01
   26 -1.5195238476052606e+00 -1.6777841889809055e+00  1.0403478088066254e+00
   27  1.9709040039987280e-01  3.7130939148074776e-01  7.8317006742477602e-02
   28 -3.6511047426411991e-01  2.5754364039640887e-01  1.2582168570354349e-01
   29  1.4880693724627443e+00  3.4962901394738459e+00 -3.6870129713529731e-01
   30 -4.8386802956274799e-01  6.7845093285518510e-01 -7.2822185494105651e-01
   31 -8.5629870279800413e-01 -1.3626475979016444e+00  2.4555267483126282e+00
   32 -2.6135587355983043e+00 -1.5330500443455732e+00 -6.7557011932914857e-01
run_vdwl: -77.42147271549238
run_coul: 0
run_stress: ! |2-
   2.9493005554949598e+01  2.9172864836203829e+01  2.2312049668403862e+01  7.8487811034540371e+00 -9.4002654430986221e-01  8.4333891294706553e-01
run_forces: ! |2
    1  3.7480735346154664e-01 -1.8643720194102729e-02 -2.3069598493510354e-01
    2 -9.3063213508892476e-02 -2.0943525263831045e-01  5.1418332142915046e-01
    3 -9.4174637538704542e-01  1.1067903956345688e+00 -6.0583856060193098e-01
    4  4.2518836600597681e-01 -9.7225735217006137e-01 -9.7096803434435552e-01
    5 -7.4473824294582336e-01  5.6412777829498040e-01  5.0761588777114730e-01
    6 -5.6207213872800210e-01  6.4697180722698033e-01 -5.0413554727898069e-01
    7 -1.1020698643418605e+00  1.2952330657009610e+00 -5.4879818176128237e-01
    8 -2.5146754077012379e-01 -1.5314223283789183e+00 -5.6180884487275307e-01
    9 -4.2065026415648299e-01 -3.0012653666354494e-01 -9.5398795450643878e-02
   10 -2.7926186237834588e-01 -1.1038019019167825e-01 -7.1505472329715114e-01
   11 -7.8414686105650222e-01 -6.3084581051386290e-01  6.2722171718795280e-02
   12  1.6042803500198315e+00 -9.5194576608419590e-01 -5.8160109224202705e-01
   13  5.1925885949851280e-01  6.7785482820868648e-01 -4.2199669927323469e-01
   14  4.9632983592170749e-01 -4.1009971270040230e-01  1.3869678137500503e+00
   15 -7.6956669350889784e-01  1.5445811342149824e+00 -1.1151791103577440e+00
   16  2.3747530411383115e+00 -1.1516721831955303e+00 -8.5704463787631124e-01
   17  4.6563659191327150e-01  1.9859819319218000e-01  9.4706624039981713e-01
   18 -3.9269243711753541e+00 -1.5587662665761899e+00 -1.9177849326264931e+00
   19 -2.4644648543759655e+00 -3.1409373246448427e+00  3.7058401077037761e-01
   20  5.4232644123583562e-01 -4.8103762797043198e-01  3.1771610541229584e-01
   21  1.5529077159259050e+00  1.8152703450049612e+00  1.1502984261761080e+00
   22 -2.8226102272893133e-01 -2.0644971613909169e+00  8.6917712249102400e-02
   23  1.2431189511123264e+00  1.8632749105674307e+00 -3.5386487610514034e-01
   24  4.6088730019813458e+00  2.0903958045539706e+00  2.3394009342678275e+00
   25  2.5705812790338722e+00  1.5005389379107170e+00 -1.3066543303878558e-01
   26 -1.5154308638545686e+00 -1.6741386775347213e+00  1.0389133412368403e+00
   27  1.9849560670453528e-01  3.7153404234395843e-01  7.7439462825639876e-02
   28 -3.6543031917768992e-01  2.5751811596051138e-01  1.2617229327865076e-01
   29  1.4842316157731708e+00  3.4938912113011065e+00 -3.6602806750883499e-01
   30 -4.8361802726671183e-01  6.8017187848086791e-01 -7.2852708973001534e-01
   31 -8.5705889766178311e-01 -1.3646134086814514e+00  2.4555907661446867e+00
   32 -2.6168175967031684e+00 -1.5359331290677014e+00 -6.7619787612970073e-01
...

unittest/force-styles/tests/atomic-pair-eam_cd.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:00 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/cd
 pre_commands: ! ""
@@ -13,7 +14,7 @@ pair_coeff: ! |
   * * FeCr.cdeam Fe Cr
 extract: ! ""
 natoms: 32
-init_vdwl: -77.4194811493259
+init_vdwl: -77.41948114932589
 init_coul: 0
 init_stress: ! |2-
    2.9506366554526057e+01  2.9183156291462467e+01  2.2317338076293908e+01  7.8583791220531909e+00 -9.3405164902515037e-01  8.4666514895851674e-01
@@ -50,7 +51,7 @@ init_forces: ! |2
    30 -4.8386802956274799e-01  6.7845093285518510e-01 -7.2822185494105651e-01
    31 -8.5629870279800413e-01 -1.3626475979016444e+00  2.4555267483126282e+00
    32 -2.6135587355983043e+00 -1.5330500443455732e+00 -6.7557011932914857e-01
-run_vdwl: -77.4214727154924
+run_vdwl: -77.42147271549238
 run_coul: 0
 run_stress: ! |2-
    2.9493005554949598e+01  2.9172864836203829e+01  2.2312049668403862e+01  7.8487811034540371e+00 -9.4002654430986221e-01  8.4333891294706553e-01
