unittest/force-styles/tests/atomic-pair-table_bitmap.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:09 2021
epsilon: 2e-12
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table bitmap 10
pair_coeff: ! |
  * * ${input_dir}/pair_table_bitmap.txt beck_1_1
extract: ! ""
natoms: 32
init_vdwl: 1.66863069929167
init_coul: 0
init_stress: ! |2-
   6.1952827280949752e+00  6.0616458078803026e+00  5.8879068387604203e+00  2.0730193733654706e-01 -2.1217457971568116e-02 -8.9424946009241696e-02
init_forces: ! |2
    1  1.3462021756359327e-02  6.5546484939056501e-02  1.4239378405106444e-02
    2 -2.2007228833976065e-02 -7.7589845112095546e-02  4.8902697347770523e-02
    3 -3.8360617077969741e-02  1.9000610721085417e-01 -4.8543675419659094e-02
    4  2.0909689528763566e-02 -9.9051714348463316e-03 -5.2627007649843807e-02
    5  5.6017317782444738e-02  1.4268372317778771e-01  3.5492113737546842e-02
    6  4.1557359610043018e-02  2.9641106441236388e-02 -6.9666505508374872e-03
    7 -6.4166646403998925e-02  8.9315602328966931e-02 -1.0227283854625933e-02
    8 -6.8596281778498247e-02 -6.0833941051629016e-02  4.4682109809175953e-02
    9  1.4368972530624599e-02 -5.5197060731424975e-02 -2.8201433919835286e-02
   10 -3.2703871825595171e-02 -1.4474456554468246e-01 -1.1516819202560430e-01
   11 -4.0405247666710227e-02 -5.0409352470214198e-02  4.2972316829875207e-02
   12  3.0916743299077298e-02 -8.8133140512779831e-02 -3.9753798941002949e-03
   13 -1.8590365196257386e-02  2.4575364499331190e-02 -4.7077193181172067e-02
   14  5.6675408248286062e-02 -1.8711344187186302e-02  7.0130262965183210e-02
   15 -3.1926591760213181e-02  3.1641397846490678e-02 -2.8162923341260547e-02
   16  1.1005724174097668e-01 -9.1797768313712017e-02  3.7455099430156756e-02
   17  4.3878459411519591e-02  1.3059623784047278e-01 -1.6097155896137277e-03
   18 -1.4777439020699670e-01 -3.5658427272011572e-02 -7.0718736029538459e-02
   19 -1.5580794194082498e-01 -8.1567700677555310e-02  3.7488943756308291e-02
   20  2.4266515940572463e-02  1.9762354212930246e-02 -3.4097639624214998e-02
   21  1.6277874455848959e-01  5.0800476849828920e-02  4.3314810824989737e-03
   22  2.9893704848344602e-03 -8.1978960608305021e-02 -1.1775536941431530e-02
   23  4.6993698780955703e-02  1.2309490227999968e-01 -8.0573799329662799e-02
   24  1.2797425247184574e-01  9.4738372709908938e-02  8.3761735780926952e-02
   25  6.9930077496344431e-02  4.2200999537168552e-03 -4.6754566887666743e-02
   26 -5.1872497435892714e-02 -1.5107287052733298e-01  1.2864569803094950e-01
   27  4.6175201131873622e-02 -4.7147053051923900e-03 -2.1152042044204553e-04
   28  1.1139415424523944e-02  5.7577179243740957e-02  7.3714500884676210e-02
   29  4.8901565126232033e-02  1.0736209516268529e-01 -3.2125425217601846e-03
   30 -4.2584465166652936e-02 -3.0054615946788474e-02 -8.4428957096643942e-02
   31 -2.0649926244740491e-02 -1.1590442114762316e-01  7.4794527710849712e-02
   32 -1.9354598378544019e-01 -6.3287613853627508e-02 -2.2278111493111191e-02
run_vdwl: 1.66856268800034
run_coul: 0
run_stress: ! |2-
   6.1952311663382620e+00  6.0614392437022566e+00  5.8875647278117054e+00  2.0717006197774884e-01 -2.1333105104445964e-02 -8.9586451595579902e-02
run_forces: ! |2
    1  1.3134249472550126e-02  6.5510201473625004e-02  1.4146036345890697e-02
    2 -2.2039573344135470e-02 -7.7588485000158275e-02  4.8916315387578096e-02
    3 -3.8439918128248318e-02  1.8977371534710236e-01 -4.8731849712923506e-02
    4  2.0980362197831393e-02 -9.8846450988062749e-03 -5.2587039844588776e-02
    5  5.5995177756368829e-02  1.4253279617531009e-01  3.5587395309304624e-02
    6  4.1613981768887615e-02  2.9579301520216102e-02 -7.0825553148169667e-03
    7 -6.4258885949726355e-02  8.9476952054014833e-02 -1.0354781651553567e-02
    8 -6.8729705700664737e-02 -6.0895260442125412e-02  4.4724892722415109e-02
    9  1.4482225207595997e-02 -5.5309013657411511e-02 -2.8306731345116094e-02
   10 -3.2448326498501046e-02 -1.4464776854454503e-01 -1.1491399380071821e-01
   11 -4.0384463132688363e-02 -5.0494511670038184e-02  4.2890457560861246e-02
   12  3.1049715288197031e-02 -8.8136870143633181e-02 -3.9789632015512768e-03
   13 -1.8662185074198423e-02  2.4491648446990373e-02 -4.7021210426121889e-02
   14  5.6766854832423948e-02 -1.8416605122597990e-02  7.0020951549122801e-02
   15 -3.1889694541598082e-02  3.1684225421592001e-02 -2.8098680283054712e-02
   16  1.0976172812214702e-01 -9.1711892027847686e-02  3.7350137069033548e-02
   17  4.3953690408596112e-02  1.3057427889636417e-01 -1.5215047936603689e-03
   18 -1.4781241427028258e-01 -3.5551685051969963e-02 -7.0808497336688106e-02
   19 -1.5577155608835769e-01 -8.1603182295195725e-02  3.7399093573260524e-02
   20  2.4195342043258416e-02  1.9797928495550812e-02 -3.4097656485428188e-02
   21  1.6279125035813624e-01  5.0622556692516057e-02  4.3861767492901155e-03
   22  3.0808005120638027e-03 -8.1905029973223478e-02 -1.1677185805045008e-02
   23  4.7300273656154787e-02  1.2323101758522344e-01 -8.0297816190661592e-02
   24  1.2797846120677306e-01  9.4721543990869725e-02  8.3850172703102410e-02
   25  6.9983697210703494e-02  4.2428781832062334e-03 -4.6765270774152684e-02
   26 -5.1734472982834054e-02 -1.5092905862202721e-01  1.2865570928769271e-01
   27  4.6210267378730449e-02 -4.6579641317464181e-03 -3.2491754928932678e-04
   28  1.1178316079450953e-02  5.7642375438101016e-02  7.3686481611428961e-02
   29  4.8801247801051863e-02  1.0737696991422141e-01 -3.0899403279808558e-03
   30 -4.2583729082310590e-02 -3.0042506111919103e-02 -8.4407719074041418e-02
   31 -2.0782623030144873e-02 -1.1599033475742046e-01  7.4794873035509954e-02
   32 -1.9372009347723101e-01 -6.3493576984237618e-02 -2.2342378987097743e-02
...

unittest/force-styles/tests/atomic-pair-table_bitmap.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:41 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table bitmap 10
pair_coeff: ! |
  * * ${input_dir}/pair_table_bitmap.txt beck_1_1
extract: ! ""
natoms: 32
init_vdwl: 1.668630699291665
init_coul: 0
init_stress: ! |2-
   6.1952827280949752e+00  6.0616458078803026e+00  5.8879068387604203e+00  2.0730193733654706e-01 -2.1217457971568116e-02 -8.9424946009241696e-02
init_forces: ! |2
    1  1.3462021756359327e-02  6.5546484939056501e-02  1.4239378405106444e-02
    2 -2.2007228833976065e-02 -7.7589845112095546e-02  4.8902697347770523e-02
    3 -3.8360617077969741e-02  1.9000610721085417e-01 -4.8543675419659094e-02
    4  2.0909689528763566e-02 -9.9051714348463316e-03 -5.2627007649843807e-02
    5  5.6017317782444738e-02  1.4268372317778771e-01  3.5492113737546842e-02
    6  4.1557359610043018e-02  2.9641106441236388e-02 -6.9666505508374872e-03
    7 -6.4166646403998925e-02  8.9315602328966931e-02 -1.0227283854625933e-02
    8 -6.8596281778498247e-02 -6.0833941051629016e-02  4.4682109809175953e-02
    9  1.4368972530624599e-02 -5.5197060731424975e-02 -2.8201433919835286e-02
   10 -3.2703871825595171e-02 -1.4474456554468246e-01 -1.1516819202560430e-01
   11 -4.0405247666710227e-02 -5.0409352470214198e-02  4.2972316829875207e-02
   12  3.0916743299077298e-02 -8.8133140512779831e-02 -3.9753798941002949e-03
   13 -1.8590365196257386e-02  2.4575364499331190e-02 -4.7077193181172067e-02
   14  5.6675408248286062e-02 -1.8711344187186302e-02  7.0130262965183210e-02
   15 -3.1926591760213181e-02  3.1641397846490678e-02 -2.8162923341260547e-02
   16  1.1005724174097668e-01 -9.1797768313712017e-02  3.7455099430156756e-02
   17  4.3878459411519591e-02  1.3059623784047278e-01 -1.6097155896137277e-03
   18 -1.4777439020699670e-01 -3.5658427272011572e-02 -7.0718736029538459e-02
   19 -1.5580794194082498e-01 -8.1567700677555310e-02  3.7488943756308291e-02
   20  2.4266515940572463e-02  1.9762354212930246e-02 -3.4097639624214998e-02
   21  1.6277874455848959e-01  5.0800476849828920e-02  4.3314810824989737e-03
   22  2.9893704848344602e-03 -8.1978960608305021e-02 -1.1775536941431530e-02
   23  4.6993698780955703e-02  1.2309490227999968e-01 -8.0573799329662799e-02
   24  1.2797425247184574e-01  9.4738372709908938e-02  8.3761735780926952e-02
   25  6.9930077496344431e-02  4.2200999537168552e-03 -4.6754566887666743e-02
   26 -5.1872497435892714e-02 -1.5107287052733298e-01  1.2864569803094950e-01
   27  4.6175201131873622e-02 -4.7147053051923900e-03 -2.1152042044204553e-04
   28  1.1139415424523944e-02  5.7577179243740957e-02  7.3714500884676210e-02
   29  4.8901565126232033e-02  1.0736209516268529e-01 -3.2125425217601846e-03
   30 -4.2584465166652936e-02 -3.0054615946788474e-02 -8.4428957096643942e-02
   31 -2.0649926244740491e-02 -1.1590442114762316e-01  7.4794527710849712e-02
   32 -1.9354598378544019e-01 -6.3287613853627508e-02 -2.2278111493111191e-02
run_vdwl: 1.6685626880003446
run_coul: 0
run_stress: ! |2-
   6.1952311663382620e+00  6.0614392437022566e+00  5.8875647278117054e+00  2.0717006197774884e-01 -2.1333105104445964e-02 -8.9586451595579902e-02
run_forces: ! |2
    1  1.3134249472550126e-02  6.5510201473625004e-02  1.4146036345890697e-02
    2 -2.2039573344135470e-02 -7.7588485000158275e-02  4.8916315387578096e-02
    3 -3.8439918128248318e-02  1.8977371534710236e-01 -4.8731849712923506e-02
    4  2.0980362197831393e-02 -9.8846450988062749e-03 -5.2587039844588776e-02
    5  5.5995177756368829e-02  1.4253279617531009e-01  3.5587395309304624e-02
    6  4.1613981768887615e-02  2.9579301520216102e-02 -7.0825553148169667e-03
    7 -6.4258885949726355e-02  8.9476952054014833e-02 -1.0354781651553567e-02
    8 -6.8729705700664737e-02 -6.0895260442125412e-02  4.4724892722415109e-02
    9  1.4482225207595997e-02 -5.5309013657411511e-02 -2.8306731345116094e-02
   10 -3.2448326498501046e-02 -1.4464776854454503e-01 -1.1491399380071821e-01
   11 -4.0384463132688363e-02 -5.0494511670038184e-02  4.2890457560861246e-02
   12  3.1049715288197031e-02 -8.8136870143633181e-02 -3.9789632015512768e-03
   13 -1.8662185074198423e-02  2.4491648446990373e-02 -4.7021210426121889e-02
   14  5.6766854832423948e-02 -1.8416605122597990e-02  7.0020951549122801e-02
   15 -3.1889694541598082e-02  3.1684225421592001e-02 -2.8098680283054712e-02
   16  1.0976172812214702e-01 -9.1711892027847686e-02  3.7350137069033548e-02
   17  4.3953690408596112e-02  1.3057427889636417e-01 -1.5215047936603689e-03
   18 -1.4781241427028258e-01 -3.5551685051969963e-02 -7.0808497336688106e-02
   19 -1.5577155608835769e-01 -8.1603182295195725e-02  3.7399093573260524e-02
   20  2.4195342043258416e-02  1.9797928495550812e-02 -3.4097656485428188e-02
   21  1.6279125035813624e-01  5.0622556692516057e-02  4.3861767492901155e-03
   22  3.0808005120638027e-03 -8.1905029973223478e-02 -1.1677185805045008e-02
   23  4.7300273656154787e-02  1.2323101758522344e-01 -8.0297816190661592e-02
   24  1.2797846120677306e-01  9.4721543990869725e-02  8.3850172703102410e-02
   25  6.9983697210703494e-02  4.2428781832062334e-03 -4.6765270774152684e-02
   26 -5.1734472982834054e-02 -1.5092905862202721e-01  1.2865570928769271e-01
   27  4.6210267378730449e-02 -4.6579641317464181e-03 -3.2491754928932678e-04
   28  1.1178316079450953e-02  5.7642375438101016e-02  7.3686481611428961e-02
   29  4.8801247801051863e-02  1.0737696991422141e-01 -3.0899403279808558e-03
   30 -4.2583729082310590e-02 -3.0042506111919103e-02 -8.4407719074041418e-02
   31 -2.0782623030144873e-02 -1.1599033475742046e-01  7.4794873035509954e-02
   32 -1.9372009347723101e-01 -6.3493576984237618e-02 -2.2342378987097743e-02
...

unittest/force-styles/tests/atomic-pair-table_bitmap.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:09 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:41 2022
 epsilon: 2e-12
+skip_tests:
 prerequisites: ! |
   pair table
 pre_commands: ! ""
@@ -12,7 +13,7 @@ pair_coeff: ! |
   * * ${input_dir}/pair_table_bitmap.txt beck_1_1
 extract: ! ""
 natoms: 32
-init_vdwl: 1.66863069929167
+init_vdwl: 1.668630699291665
 init_coul: 0
 init_stress: ! |2-
    6.1952827280949752e+00  6.0616458078803026e+00  5.8879068387604203e+00  2.0730193733654706e-01 -2.1217457971568116e-02 -8.9424946009241696e-02
@@ -49,7 +50,7 @@ init_forces: ! |2
    30 -4.2584465166652936e-02 -3.0054615946788474e-02 -8.4428957096643942e-02
    31 -2.0649926244740491e-02 -1.1590442114762316e-01  7.4794527710849712e-02
    32 -1.9354598378544019e-01 -6.3287613853627508e-02 -2.2278111493111191e-02
-run_vdwl: 1.66856268800034
+run_vdwl: 1.6685626880003446
 run_coul: 0
 run_stress: ! |2-
    6.1952311663382620e+00  6.0614392437022566e+00  5.8875647278117054e+00  2.0717006197774884e-01 -2.1333105104445964e-02 -8.9586451595579902e-02
