unittest/force-styles/tests/atomic-pair-colloid.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:59 2021
epsilon: 5e-14
prerequisites: ! |
  pair colloid
pre_commands: ! |
  variable units index lj
  variable atom_style index atomic
post_commands: ! |
  mass 1 9.0
  mass 2 1.0
  neighbor 1.0 bin
  comm_style brick
  comm_modify mode single
input_file: in.colloid
pair_style: colloid 12.5
pair_coeff: ! |
  1 1  1.0 1.0 5.0 5.0 12.5
  1 2  5.0 1.0 5.0 0.0 7.0
  2 2 10.0 1.0 0.0 0.0 2.5
extract: ! ""
natoms: 27
init_vdwl: -0.250320882681727
init_coul: 0
init_stress: ! |2-
   1.6687682615057471e+00  1.1747891073356403e+01  1.0083450567161805e+00 -5.5144333681331359e+00  3.4548099128807436e-01  2.8508471154795298e+00
init_forces: ! |2
    1  4.2502214537152215e-02  6.8580119035896456e-03 -6.8677100496229701e-02
    2 -2.4409971231138453e-04 -5.8282143696384295e-05  1.8044935805594862e-05
    3 -1.5879676810899343e-02 -1.3312213962585376e-02 -1.1959790230130810e-02
    4  5.4778343227770802e-04 -2.4424984321614867e-02 -3.6445490162239011e-02
    5  7.4458982140296120e-04  5.3043116325023629e-05  1.1848540218007466e-04
    6  2.2466945989092872e+00 -1.1355562227620619e+00  2.3685617789648648e+00
    7 -2.9420817632825609e-03 -7.4830177547552694e-04 -1.2326317038179185e-03
    8  1.0456973881919887e-01 -2.8794438516942737e-02 -1.0767233651978719e-02
    9 -1.8842568296905022e-02  1.7092235687070117e-02 -1.4248069827099535e-02
   10  1.8278642893333091e-04  4.1941592242561833e-04  9.8624961124789412e-05
   11  2.5605560774882609e-02 -1.0270993584697993e-01 -1.1452001476172027e-01
   12 -1.7190177814447427e+00  4.3689733469585290e+00  1.2971816478430653e+00
   13 -1.4111675314136360e-01  4.2420896699357280e-02 -6.2611143561577903e-02
   14 -4.1487669742220991e-02 -9.8022075695912841e-03  1.5709450788901494e-01
   15  1.8296904307488300e+00 -4.3363458812930853e+00 -1.2757754576582720e+00
   16  1.2006895887469950e-03  8.6089636114693700e-04  4.8031493704482794e-05
   17  6.1663662317927603e-04 -2.9235023723413710e-04  3.5387343984160454e-03
   18 -3.6474070486619430e-02 -2.2991550342271461e-02  1.6164948715920169e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.4513560799741325e-03 -1.0256280577842596e-03 -6.5496554886125568e-04
   21  6.2575756583543186e-03  1.1941945764063822e-03  8.5597303165342044e-04
   22 -8.0641944111498032e-04  1.1943078425573997e-04 -9.8433130461350886e-04
   23 -2.2951590782728504e+00  1.1606385208734131e+00 -2.3600356755963983e+00
   24  7.2701432066201874e-02  7.6224922982964613e-02  1.0727212071804378e-01
   25 -1.1259499193288544e-01  1.6395143300644177e-02 -9.0439962448757879e-04
   26  1.0304882476745540e-01  7.8050496446500431e-03  1.9255643852370385e-02
   27 -4.3346315050731818e-02 -2.2993111981455712e-02 -1.1392238078737215e-02
run_vdwl: 0.546631276624111
run_coul: 0
run_stress: ! |2-
   5.6665057159424279e+00  1.4285058934754080e+01  5.9048859060593220e+00 -8.4818814420023418e+00  5.2881315002023017e+00 -1.1970976964673827e+00
run_forces: ! |2
    1  4.0537507872915053e-02  1.0013640201526583e-02 -7.4355259432510867e-02
    2 -2.4485071669905174e-04 -5.6491959787860711e-05  1.5762341909211182e-05
    3 -1.6525210356374609e-02 -1.0700896145717292e-02 -1.2466738605043475e-02
    4  5.0895222294109008e-04 -3.7419904027191128e-02 -5.2521332284172585e-02
    5  8.5578946640614008e-04  8.0514060368271155e-05  1.6089100898761868e-04
    6  1.0911859985057569e+01 -7.9829483219779931e+00  1.1645117315742233e+01
    7 -4.1062783933935344e-03 -1.1807936887044740e-03 -1.9906886909716232e-03
    8  1.5636388167915602e-01 -2.6781130173509270e-02 -6.1357481353796735e-03
    9 -1.5567285888326367e-02  1.4722366247268760e-02 -1.1953767152526074e-02
   10  1.8805531793129058e-04  3.7820400166769451e-04  1.4614304834967826e-04
   11 -1.4864493912733895e-03 -1.0424975640019393e-01 -1.0816074777358398e-01
   12 -1.4904584977612405e+00  4.2295428937341466e+00  1.1884379359045367e+00
   13 -1.1886876552110640e-01  2.9541662205201557e-02 -4.8308607756837901e-02
   14 -4.1308859452544304e-02 -1.3119548152383659e-02  1.5120405320455541e-01
   15  1.5979084315924961e+00 -4.1789376696435214e+00 -1.1491971372792293e+00
   16  9.0310163053403483e-04  6.6079222833706974e-04  3.6708366832548456e-05
   17  1.8715075729367309e-03  2.1147818438203045e-04  4.1547470949003821e-03
   18 -3.0456290625962976e-02 -1.9427008524387373e-02  1.3856334852879893e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.8134551323710407e-03 -9.2563232531751437e-04 -2.5011200860506922e-04
   21  6.5798593112743053e-03  1.0885497409975236e-03  5.0300594748037915e-04
   22 -7.0187004021510127e-04  1.0724877221923711e-04 -8.7584649012749057e-04
   23 -1.0963098689741106e+01  8.0069723546503830e+00 -1.1637002224325435e+01
   24  4.2791276882802251e-02  7.5413656281613797e-02  9.2510054641217462e-02
   25 -1.6396876440827662e-01  1.5180752630598059e-02 -5.8364823335845528e-03
   26  1.2677571346204658e-01  9.1980780160170368e-03  2.1458873742780715e-02
   27 -3.3538794640120287e-02 -1.7365037936021697e-02 -8.5471336286569340e-03
...

unittest/force-styles/tests/atomic-pair-colloid.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-14
skip_tests: single
prerequisites: ! |
  pair colloid
pre_commands: ! |
  variable units index lj
  variable atom_style index atomic
post_commands: ! |
  mass 1 9.0
  mass 2 1.0
  neighbor 1.0 bin
  comm_style brick
  comm_modify mode single
input_file: in.colloid
pair_style: colloid 12.5
pair_coeff: ! |
  1 1  1.0 1.0 5.0 5.0 12.5
  1 2  5.0 1.0 5.0 0.0 7.0
  2 2 10.0 1.0 0.0 0.0 2.5
extract: ! ""
natoms: 27
init_vdwl: -0.2503208826817271
init_coul: 0
init_stress: ! |2-
   1.6687682615057471e+00  1.1747891073356403e+01  1.0083450567161805e+00 -5.5144333681331359e+00  3.4548099128807436e-01  2.8508471154795298e+00
init_forces: ! |2
    1  4.2502214537152215e-02  6.8580119035896456e-03 -6.8677100496229701e-02
    2 -2.4409971231138453e-04 -5.8282143696384295e-05  1.8044935805594862e-05
    3 -1.5879676810899343e-02 -1.3312213962585376e-02 -1.1959790230130810e-02
    4  5.4778343227770802e-04 -2.4424984321614867e-02 -3.6445490162239011e-02
    5  7.4458982140296120e-04  5.3043116325023629e-05  1.1848540218007466e-04
    6  2.2466945989092872e+00 -1.1355562227620619e+00  2.3685617789648648e+00
    7 -2.9420817632825609e-03 -7.4830177547552694e-04 -1.2326317038179185e-03
    8  1.0456973881919887e-01 -2.8794438516942737e-02 -1.0767233651978719e-02
    9 -1.8842568296905022e-02  1.7092235687070117e-02 -1.4248069827099535e-02
   10  1.8278642893333091e-04  4.1941592242561833e-04  9.8624961124789412e-05
   11  2.5605560774882609e-02 -1.0270993584697993e-01 -1.1452001476172027e-01
   12 -1.7190177814447427e+00  4.3689733469585290e+00  1.2971816478430653e+00
   13 -1.4111675314136360e-01  4.2420896699357280e-02 -6.2611143561577903e-02
   14 -4.1487669742220991e-02 -9.8022075695912841e-03  1.5709450788901494e-01
   15  1.8296904307488300e+00 -4.3363458812930853e+00 -1.2757754576582720e+00
   16  1.2006895887469950e-03  8.6089636114693700e-04  4.8031493704482794e-05
   17  6.1663662317927603e-04 -2.9235023723413710e-04  3.5387343984160454e-03
   18 -3.6474070486619430e-02 -2.2991550342271461e-02  1.6164948715920169e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.4513560799741325e-03 -1.0256280577842596e-03 -6.5496554886125568e-04
   21  6.2575756583543186e-03  1.1941945764063822e-03  8.5597303165342044e-04
   22 -8.0641944111498032e-04  1.1943078425573997e-04 -9.8433130461350886e-04
   23 -2.2951590782728504e+00  1.1606385208734131e+00 -2.3600356755963983e+00
   24  7.2701432066201874e-02  7.6224922982964613e-02  1.0727212071804378e-01
   25 -1.1259499193288544e-01  1.6395143300644177e-02 -9.0439962448757879e-04
   26  1.0304882476745540e-01  7.8050496446500431e-03  1.9255643852370385e-02
   27 -4.3346315050731818e-02 -2.2993111981455712e-02 -1.1392238078737215e-02
run_vdwl: 0.5466312766241107
run_coul: 0
run_stress: ! |2-
   5.6665057159424279e+00  1.4285058934754080e+01  5.9048859060593220e+00 -8.4818814420023418e+00  5.2881315002023017e+00 -1.1970976964673827e+00
run_forces: ! |2
    1  4.0537507872915053e-02  1.0013640201526583e-02 -7.4355259432510867e-02
    2 -2.4485071669905174e-04 -5.6491959787860711e-05  1.5762341909211182e-05
    3 -1.6525210356374609e-02 -1.0700896145717292e-02 -1.2466738605043475e-02
    4  5.0895222294109008e-04 -3.7419904027191128e-02 -5.2521332284172585e-02
    5  8.5578946640614008e-04  8.0514060368271155e-05  1.6089100898761868e-04
    6  1.0911859985057569e+01 -7.9829483219779931e+00  1.1645117315742233e+01
    7 -4.1062783933935344e-03 -1.1807936887044740e-03 -1.9906886909716232e-03
    8  1.5636388167915602e-01 -2.6781130173509270e-02 -6.1357481353796735e-03
    9 -1.5567285888326367e-02  1.4722366247268760e-02 -1.1953767152526074e-02
   10  1.8805531793129058e-04  3.7820400166769451e-04  1.4614304834967826e-04
   11 -1.4864493912733895e-03 -1.0424975640019393e-01 -1.0816074777358398e-01
   12 -1.4904584977612405e+00  4.2295428937341466e+00  1.1884379359045367e+00
   13 -1.1886876552110640e-01  2.9541662205201557e-02 -4.8308607756837901e-02
   14 -4.1308859452544304e-02 -1.3119548152383659e-02  1.5120405320455541e-01
   15  1.5979084315924961e+00 -4.1789376696435214e+00 -1.1491971372792293e+00
   16  9.0310163053403483e-04  6.6079222833706974e-04  3.6708366832548456e-05
   17  1.8715075729367309e-03  2.1147818438203045e-04  4.1547470949003821e-03
   18 -3.0456290625962976e-02 -1.9427008524387373e-02  1.3856334852879893e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.8134551323710407e-03 -9.2563232531751437e-04 -2.5011200860506922e-04
   21  6.5798593112743053e-03  1.0885497409975236e-03  5.0300594748037915e-04
   22 -7.0187004021510127e-04  1.0724877221923711e-04 -8.7584649012749057e-04
   23 -1.0963098689741106e+01  8.0069723546503830e+00 -1.1637002224325435e+01
   24  4.2791276882802251e-02  7.5413656281613797e-02  9.2510054641217462e-02
   25 -1.6396876440827662e-01  1.5180752630598059e-02 -5.8364823335845528e-03
   26  1.2677571346204658e-01  9.1980780160170368e-03  2.1458873742780715e-02
   27 -3.3538794640120287e-02 -1.7365037936021697e-02 -8.5471336286569340e-03
...

unittest/force-styles/tests/atomic-pair-colloid.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:59 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-14
+skip_tests: single
 prerequisites: ! |
   pair colloid
 pre_commands: ! |
@@ -21,7 +22,7 @@ pair_coeff: ! |
   2 2 10.0 1.0 0.0 0.0 2.5
 extract: ! ""
 natoms: 27
-init_vdwl: -0.250320882681727
+init_vdwl: -0.2503208826817271
 init_coul: 0
 init_stress: ! |2-
    1.6687682615057471e+00  1.1747891073356403e+01  1.0083450567161805e+00 -5.5144333681331359e+00  3.4548099128807436e-01  2.8508471154795298e+00
@@ -53,7 +54,7 @@ init_forces: ! |2
    25 -1.1259499193288544e-01  1.6395143300644177e-02 -9.0439962448757879e-04
    26  1.0304882476745540e-01  7.8050496446500431e-03  1.9255643852370385e-02
    27 -4.3346315050731818e-02 -2.2993111981455712e-02 -1.1392238078737215e-02
-run_vdwl: 0.546631276624111
+run_vdwl: 0.5466312766241107
 run_coul: 0
 run_stress: ! |2-
    5.6665057159424279e+00  1.4285058934754080e+01  5.9048859060593220e+00 -8.4818814420023418e+00  5.2881315002023017e+00 -1.1970976964673827e+00
