unittest/force-styles/tests/atomic-pair-lj_relres.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Sun Feb 28 23:32:03 2021
epsilon: 5e-13
prerequisites: ! |
  pair born
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: lj/relres 4.0 5.0 7.0 8.0
pair_coeff: ! |
  1 1  0.00121585  3.905  0             3.905
  1 2  0.00121585  3.905  0.00121585    3.905
  2 2  0.00121585  3.905  0.00121585    3.905
extract: ! ""
natoms: 32
init_vdwl: 278.180950996338
init_coul: 0
init_stress: ! |2-
   1.1877397131221412e+03  1.1638761902735005e+03  1.0939934354329380e+03  6.8492993891187240e+01 -3.1686913926055702e+00 -3.0318931219574608e+01
init_forces: ! |2
    1  1.1257725802206693e-01  1.5003115850475984e+01  3.7161715906573249e+00
    2 -3.9371074133244033e+00 -1.5797318896888202e+01  9.8265483014448343e+00
    3 -9.8213019857385877e+00  4.5398626929289222e+01 -1.1984345677554444e+01
    4  3.8619783724436347e+00 -2.2367670285503563e+00 -9.8667499113042698e+00
    5  1.7421331278287461e+01  3.5003615980663376e+01  5.4604696757275848e+00
    6  9.1359404522604510e+00  4.9829473194427507e+00 -2.4129924428156402e+00
    7 -1.5766701507678247e+01  2.0974333341024735e+01 -2.6155159105794188e+00
    8 -1.5183115657866077e+01 -1.2451351620442299e+01  1.1636254945740577e+01
    9  3.8090425554608491e+00 -1.0907791092741443e+01 -6.1447809963829947e+00
   10 -1.0395436945303533e+01 -3.8367074884512746e+01 -2.5800182132854442e+01
   11 -7.9545805384553478e+00 -1.0115999734551822e+01  9.0610883954699659e+00
   12  9.1249981420231450e+00 -2.0896442188182313e+01 -1.2969177591443883e+00
   13 -4.5921575862854080e+00  4.6114711730821698e+00 -1.0000636415917823e+01
   14  1.2749517192690996e+01 -3.9970170399846938e+00  1.6639389558970819e+01
   15 -6.5965824174094028e+00  6.6153731373766966e+00 -5.6427929840815771e+00
   16  2.4351513585083858e+01 -2.0415196023133920e+01  8.4814988111712459e+00
   17  1.0299109427501774e+01  2.9546303629211895e+01 -1.9341947600693978e+00
   18 -3.7195187867020032e+01 -1.1030315937513105e+01 -1.6710107278365474e+01
   19 -3.9497427656163509e+01 -2.2552418505155995e+01  8.0707729455886117e+00
   20  4.7864511359094548e+00  3.9752456387755553e+00 -7.5621289377276177e+00
   21  3.8528644298025895e+01  1.3519655659162099e+01  8.5256493265734801e-01
   22  1.1077729180999789e+00 -1.6208072481067383e+01 -3.0979650557204157e+00
   23  1.4113913436346907e+01  3.1494001129414158e+01 -1.8142897754964714e+01
   24  3.3881181432547542e+01  2.4370415248363962e+01  2.0078166368292568e+01
   25  1.4753375696198107e+01 -1.6860224492541906e-01 -1.0357256153984068e+01
   26 -1.4396504175389046e+01 -3.8109515237450715e+01  3.1516681941309770e+01
   27  1.1459132062617343e+01 -2.7648747331934835e+00 -6.0134710728971097e-01
   28  8.6792370740090519e-01  1.3711362475104321e+01  1.7060845401384995e+01
   29  1.4886320532090263e+01  2.6415990570893030e+01 -6.3587763727632818e-01
   30 -8.3053344792491117e+00 -6.7854505410487436e+00 -1.9926676569327796e+01
   31 -3.9722675775001202e+00 -2.6202171362782902e+01  1.7034787150328516e+01
   32 -4.7637017675627781e+01 -1.6616078530154439e+01 -4.7018745333836263e+00
run_vdwl: 277.787230338519
run_coul: 0
run_stress: ! |2-
   1.1861045479571328e+03  1.1621545499754693e+03  1.0925950582629255e+03  6.7871794269310669e+01 -3.2811225906376507e+00 -3.0119921761225132e+01
run_forces: ! |2
    1  5.0761504793041319e-02  1.4972569031846831e+01  3.7082674582636526e+00
    2 -3.9381058430565288e+00 -1.5782802165860760e+01  9.8125660936307053e+00
    3 -9.7425327584084691e+00  4.5033863259233172e+01 -1.1963779315033937e+01
    4  3.8461752102094633e+00 -2.2100266107527706e+00 -9.8627527183535459e+00
    5  1.7286298464840606e+01  3.4803069057765718e+01  5.5124972577097848e+00
    6  9.1365148074930023e+00  4.9905844771929031e+00 -2.4069911355223432e+00
    7 -1.5710733381690963e+01  2.0948145953415406e+01 -2.6352545999033143e+00
    8 -1.5191011151562712e+01 -1.2423405537748620e+01  1.1609656474941872e+01
    9  3.8300649394200663e+00 -1.0939289188313623e+01 -6.1652357236607127e+00
   10 -1.0179095304450680e+01 -3.8138499760472136e+01 -2.5614937128525611e+01
   11 -7.9328424473210770e+00 -1.0126931858947339e+01  9.0323728831931760e+00
   12  9.1240445709604625e+00 -2.0801517592482849e+01 -1.2864845436518126e+00
   13 -4.6154026287895666e+00  4.5678314059294269e+00 -9.9574005013456635e+00
   14  1.2739453844823467e+01 -3.8639640724167696e+00  1.6503517451482374e+01
   15 -6.5851001501170838e+00  6.5954448786505750e+00 -5.6251052965943709e+00
   16  2.4131969420516253e+01 -2.0319213195026325e+01  8.4318175142187748e+00
   17  1.0274453472246744e+01  2.9448733262109759e+01 -1.9321994588155988e+00
   18 -3.6997902937678973e+01 -1.0947728341166549e+01 -1.6629476705430637e+01
   19 -3.9256632036490366e+01 -2.2382462798833316e+01  8.0133124681507351e+00
   20  4.7785967094492916e+00  3.9919292918758300e+00 -7.5598392292642806e+00
   21  3.8336179494883886e+01  1.3372767736301565e+01  8.9441495342140864e-01
   22  1.1374772919402263e+00 -1.6159423036575365e+01 -3.0958996778988328e+00
   23  1.4060431172656273e+01  3.1322405912593315e+01 -1.8048650528231175e+01
   24  3.3628163932173699e+01  2.4221707885083035e+01  1.9997423960892526e+01
   25  1.4719235839277802e+01 -1.3664529090023003e-01 -1.0322356751316049e+01
   26 -1.4249543090594170e+01 -3.7792175725759691e+01  3.1320364026272529e+01
   27  1.1432267884704974e+01 -2.7686316107074638e+00 -6.2637494606673982e-01
   28  8.4057547201635785e-01  1.3690742783314787e+01  1.7006819241247609e+01
   29  1.4764759789215882e+01  2.6280384715684544e+01 -6.1061690968417726e-01
   30 -8.2772161889870315e+00 -6.7692020199003098e+00 -1.9822795745009806e+01
   31 -4.0013247597925483e+00 -2.6130935247333245e+01  1.6988712159243850e+01
   32 -4.7439981142681432e+01 -1.6547325597799496e+01 -4.6655910283603808e+00
...

unittest/force-styles/tests/atomic-pair-lj_relres.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair lj/relres
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: lj/relres 4.0 5.0 7.0 8.0
pair_coeff: ! |
  1 1  0.00121585  3.905  0             3.905
  1 2  0.00121585  3.905  0.00121585    3.905
  2 2  0.00121585  3.905  0.00121585    3.905
extract: ! ""
natoms: 32
init_vdwl: 278.1809509963377
init_coul: 0
init_stress: ! |2-
   1.1877397131221412e+03  1.1638761902735005e+03  1.0939934354329380e+03  6.8492993891187240e+01 -3.1686913926055702e+00 -3.0318931219574608e+01
init_forces: ! |2
    1  1.1257725802206693e-01  1.5003115850475984e+01  3.7161715906573249e+00
    2 -3.9371074133244033e+00 -1.5797318896888202e+01  9.8265483014448343e+00
    3 -9.8213019857385877e+00  4.5398626929289222e+01 -1.1984345677554444e+01
    4  3.8619783724436347e+00 -2.2367670285503563e+00 -9.8667499113042698e+00
    5  1.7421331278287461e+01  3.5003615980663376e+01  5.4604696757275848e+00
    6  9.1359404522604510e+00  4.9829473194427507e+00 -2.4129924428156402e+00
    7 -1.5766701507678247e+01  2.0974333341024735e+01 -2.6155159105794188e+00
    8 -1.5183115657866077e+01 -1.2451351620442299e+01  1.1636254945740577e+01
    9  3.8090425554608491e+00 -1.0907791092741443e+01 -6.1447809963829947e+00
   10 -1.0395436945303533e+01 -3.8367074884512746e+01 -2.5800182132854442e+01
   11 -7.9545805384553478e+00 -1.0115999734551822e+01  9.0610883954699659e+00
   12  9.1249981420231450e+00 -2.0896442188182313e+01 -1.2969177591443883e+00
   13 -4.5921575862854080e+00  4.6114711730821698e+00 -1.0000636415917823e+01
   14  1.2749517192690996e+01 -3.9970170399846938e+00  1.6639389558970819e+01
   15 -6.5965824174094028e+00  6.6153731373766966e+00 -5.6427929840815771e+00
   16  2.4351513585083858e+01 -2.0415196023133920e+01  8.4814988111712459e+00
   17  1.0299109427501774e+01  2.9546303629211895e+01 -1.9341947600693978e+00
   18 -3.7195187867020032e+01 -1.1030315937513105e+01 -1.6710107278365474e+01
   19 -3.9497427656163509e+01 -2.2552418505155995e+01  8.0707729455886117e+00
   20  4.7864511359094548e+00  3.9752456387755553e+00 -7.5621289377276177e+00
   21  3.8528644298025895e+01  1.3519655659162099e+01  8.5256493265734801e-01
   22  1.1077729180999789e+00 -1.6208072481067383e+01 -3.0979650557204157e+00
   23  1.4113913436346907e+01  3.1494001129414158e+01 -1.8142897754964714e+01
   24  3.3881181432547542e+01  2.4370415248363962e+01  2.0078166368292568e+01
   25  1.4753375696198107e+01 -1.6860224492541906e-01 -1.0357256153984068e+01
   26 -1.4396504175389046e+01 -3.8109515237450715e+01  3.1516681941309770e+01
   27  1.1459132062617343e+01 -2.7648747331934835e+00 -6.0134710728971097e-01
   28  8.6792370740090519e-01  1.3711362475104321e+01  1.7060845401384995e+01
   29  1.4886320532090263e+01  2.6415990570893030e+01 -6.3587763727632818e-01
   30 -8.3053344792491117e+00 -6.7854505410487436e+00 -1.9926676569327796e+01
   31 -3.9722675775001202e+00 -2.6202171362782902e+01  1.7034787150328516e+01
   32 -4.7637017675627781e+01 -1.6616078530154439e+01 -4.7018745333836263e+00
run_vdwl: 277.7872303385192
run_coul: 0
run_stress: ! |2-
   1.1861045479571328e+03  1.1621545499754693e+03  1.0925950582629255e+03  6.7871794269310669e+01 -3.2811225906376507e+00 -3.0119921761225132e+01
run_forces: ! |2
    1  5.0761504793041319e-02  1.4972569031846831e+01  3.7082674582636526e+00
    2 -3.9381058430565288e+00 -1.5782802165860760e+01  9.8125660936307053e+00
    3 -9.7425327584084691e+00  4.5033863259233172e+01 -1.1963779315033937e+01
    4  3.8461752102094633e+00 -2.2100266107527706e+00 -9.8627527183535459e+00
    5  1.7286298464840606e+01  3.4803069057765718e+01  5.5124972577097848e+00
    6  9.1365148074930023e+00  4.9905844771929031e+00 -2.4069911355223432e+00
    7 -1.5710733381690963e+01  2.0948145953415406e+01 -2.6352545999033143e+00
    8 -1.5191011151562712e+01 -1.2423405537748620e+01  1.1609656474941872e+01
    9  3.8300649394200663e+00 -1.0939289188313623e+01 -6.1652357236607127e+00
   10 -1.0179095304450680e+01 -3.8138499760472136e+01 -2.5614937128525611e+01
   11 -7.9328424473210770e+00 -1.0126931858947339e+01  9.0323728831931760e+00
   12  9.1240445709604625e+00 -2.0801517592482849e+01 -1.2864845436518126e+00
   13 -4.6154026287895666e+00  4.5678314059294269e+00 -9.9574005013456635e+00
   14  1.2739453844823467e+01 -3.8639640724167696e+00  1.6503517451482374e+01
   15 -6.5851001501170838e+00  6.5954448786505750e+00 -5.6251052965943709e+00
   16  2.4131969420516253e+01 -2.0319213195026325e+01  8.4318175142187748e+00
   17  1.0274453472246744e+01  2.9448733262109759e+01 -1.9321994588155988e+00
   18 -3.6997902937678973e+01 -1.0947728341166549e+01 -1.6629476705430637e+01
   19 -3.9256632036490366e+01 -2.2382462798833316e+01  8.0133124681507351e+00
   20  4.7785967094492916e+00  3.9919292918758300e+00 -7.5598392292642806e+00
   21  3.8336179494883886e+01  1.3372767736301565e+01  8.9441495342140864e-01
   22  1.1374772919402263e+00 -1.6159423036575365e+01 -3.0958996778988328e+00
   23  1.4060431172656273e+01  3.1322405912593315e+01 -1.8048650528231175e+01
   24  3.3628163932173699e+01  2.4221707885083035e+01  1.9997423960892526e+01
   25  1.4719235839277802e+01 -1.3664529090023003e-01 -1.0322356751316049e+01
   26 -1.4249543090594170e+01 -3.7792175725759691e+01  3.1320364026272529e+01
   27  1.1432267884704974e+01 -2.7686316107074638e+00 -6.2637494606673982e-01
   28  8.4057547201635785e-01  1.3690742783314787e+01  1.7006819241247609e+01
   29  1.4764759789215882e+01  2.6280384715684544e+01 -6.1061690968417726e-01
   30 -8.2772161889870315e+00 -6.7692020199003098e+00 -1.9822795745009806e+01
   31 -4.0013247597925483e+00 -2.6130935247333245e+01  1.6988712159243850e+01
   32 -4.7439981142681432e+01 -1.6547325597799496e+01 -4.6655910283603808e+00
...

unittest/force-styles/tests/atomic-pair-lj_relres.yaml (diff)
@@ -1,9 +1,10 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Sun Feb 28 23:32:03 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:38 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
-  pair born
+  pair lj/relres
 pre_commands: ! ""
 post_commands: ! ""
 input_file: in.metal
@@ -14,7 +15,7 @@ pair_coeff: ! |
   2 2  0.00121585  3.905  0.00121585    3.905
 extract: ! ""
 natoms: 32
-init_vdwl: 278.180950996338
+init_vdwl: 278.1809509963377
 init_coul: 0
 init_stress: ! |2-
    1.1877397131221412e+03  1.1638761902735005e+03  1.0939934354329380e+03  6.8492993891187240e+01 -3.1686913926055702e+00 -3.0318931219574608e+01
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -8.3053344792491117e+00 -6.7854505410487436e+00 -1.9926676569327796e+01
    31 -3.9722675775001202e+00 -2.6202171362782902e+01  1.7034787150328516e+01
    32 -4.7637017675627781e+01 -1.6616078530154439e+01 -4.7018745333836263e+00
-run_vdwl: 277.787230338519
+run_vdwl: 277.7872303385192
 run_coul: 0
 run_stress: ! |2-
    1.1861045479571328e+03  1.1621545499754693e+03  1.0925950582629255e+03  6.7871794269310669e+01 -3.2811225906376507e+00 -3.0119921761225132e+01
