unittest/force-styles/tests/atomic-pair-meam_spline.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:03 2021
epsilon: 1e-14
prerequisites: ! |
  pair meam/spline
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: meam/spline
pair_coeff: ! |
  * * TiO.meam.spline Ti O
extract: ! ""
natoms: 32
init_vdwl: -135.560024161516
init_coul: 0
init_stress: ! |-
  -1.3297046320597394e+02 -1.4273111356143593e+02 -1.2149083711144338e+02 -9.2199335163098581e+00 -2.3179321272432521e+01  3.4312876715331697e+01
init_forces: ! |2
    1  3.4650281839376587e+00 -1.2644771512592721e+00 -3.3035806488096231e-01
    2 -8.7106983749262623e-01  1.6559369415496330e+00  1.4279283599936734e+00
    3  6.4968880337641011e-01  7.3403077579963343e+00  3.7450814733634328e+00
    4  1.4616858768455894e+00  1.3753831477415028e+00 -4.5544885009965497e-01
    5 -2.7161270948140377e+00 -2.9214719226908978e+00  1.1766567721588883e+00
    6  8.8987544925662199e-01  1.8879668602646510e-01 -8.4111377571068080e-01
    7 -9.2851904907357286e-02 -4.0708264197394806e-01 -5.9773192695181998e-02
    8 -3.2860422919896957e+00  2.6283164841324136e+00  8.1220330726198886e-01
    9 -3.1485217238154646e+00 -1.1468460040414923e+00  1.7697962966490982e-01
   10  1.8648101382938753e-01 -7.6079006198554691e+00  1.9563194857079282e+01
   11 -1.2245650218739801e+00  3.0620045364519695e+00 -5.5181811853263616e+00
   12 -6.0049089903961628e-01  1.2993822449829793e+00 -1.4666861115057899e+00
   13  4.4940989651779102e+00 -5.2881235834773319e+00  4.6559894205997499e-01
   14  2.3946545610143097e+00 -1.3847185335836272e+00  5.7383796358225092e-01
   15  1.7257646903743733e+00  1.8150175084214373e+00  6.2885745503062873e-01
   16 -7.5866011571607048e+00  2.5808401257592544e+00 -7.1251141015774166e+00
   17  3.6545681873200764e-01  1.2708121048800661e-01 -6.2415336236179453e-02
   18  6.8826638408350505e-01 -4.5619334129352254e+00  1.4042681120008038e-01
   19 -5.6467238712420609e-01  4.3790767245118811e+00 -6.4481637961135585e-01
   20  2.6207665608363166e+00  1.1303979925950218e+00 -1.0103942799189696e+00
   21 -1.6344700139676429e+00  3.3688316240969390e-01 -9.8437174072970368e-01
   22  5.4788020510121671e-01  4.0024302172914537e+00 -2.4109174296898987e+00
   23  1.4512993152976910e+00  6.4842622002793338e-01  1.1962821455150749e+00
   24 -1.7719925964344445e+00 -1.8081550475498678e-01 -5.6704197133627754e-01
   25 -1.0809473397309781e+00  9.4601707030178539e-01 -7.9525626359968538e-01
   26  1.1677157880701183e+00 -2.9408712056115927e-01  1.2553293244605923e+00
   27 -7.0715080632567695e-01 -3.1678709714472566e+00 -3.5893923688312368e+00
   28 -5.7614501134424128e+00 -2.6877275913072274e+00 -5.5784774841216656e-01
   29  1.2882841167805357e+00 -9.0626311034935658e-01 -2.2204298159199154e+00
   30  2.0771077210589186e+00 -4.6709171948180614e+00  1.3782704353736193e+00
   31  1.4867111163388858e+00  2.4196890137058618e+00 -1.3329156106123738e+00
   32  4.0861876180074033e+00  5.5424831866167956e-01 -2.5681732500505770e+00
run_vdwl: -135.569915239339
run_coul: 0
run_stress: ! |-
  -1.3297571706861984e+02 -1.4278817708715408e+02 -1.2149323096249972e+02 -9.2133160597589718e+00 -2.3180777117992285e+01  3.4338894527841632e+01
run_forces: ! |2
    1  3.4622686676410730e+00 -1.2649224073076546e+00 -3.3121203222176243e-01
    2 -8.7178434879687383e-01  1.6526186430041809e+00  1.4262951514108271e+00
    3  6.4908634016554478e-01  7.3393143331459134e+00  3.7438039754644121e+00
    4  1.4613573821476731e+00  1.3728058714659175e+00 -4.5616699418782725e-01
    5 -2.7145431009835552e+00 -2.9228339321156382e+00  1.1759197752984312e+00
    6  8.9024064814298964e-01  1.8839427035472422e-01 -8.3918470932323430e-01
    7 -9.1430345776695399e-02 -4.0773010786306618e-01 -5.7364781799506881e-02
    8 -3.2869889480487857e+00  2.6289139722549724e+00  8.1190437244355707e-01
    9 -3.1449921734381538e+00 -1.1405842338590784e+00  1.7824798508888764e-01
   10  1.7097698589782406e-01 -7.6310006136719393e+00  1.9578608060298365e+01
   11 -1.2281006321822896e+00  3.0802313608203686e+00 -5.5281310042687126e+00
   12 -5.9361397455084830e-01  1.2992105035943169e+00 -1.4717754118787600e+00
   13  4.4937100412216031e+00 -5.2862814368126072e+00  4.6356778630706585e-01
   14  2.3905631744402838e+00 -1.3793799080625624e+00  5.7426895046045834e-01
   15  1.7246396055984641e+00  1.8160429266671745e+00  6.2809474474824634e-01
   16 -7.5767875308849328e+00  2.5842725784325520e+00 -7.1159584988046563e+00
   17  3.6479438909911299e-01  1.2870091544904574e-01 -6.2715180822890293e-02
   18  6.8923032382585570e-01 -4.5629057722893318e+00  1.3948825050359703e-01
   19 -5.6567826153431777e-01  4.3768827702722737e+00 -6.4549221034261872e-01
   20  2.6207976008375073e+00  1.1287843258798875e+00 -1.0105367858840515e+00
   21 -1.6360156626252302e+00  3.3683416357147966e-01 -9.8487700820392243e-01
   22  5.4962178844885012e-01  4.0041934057724333e+00 -2.4099736413866695e+00
   23  1.4558916519768299e+00  6.4961037355101725e-01  1.1960691905495928e+00
   24 -1.7726134927308221e+00 -1.8199204832528593e-01 -5.6636713310295461e-01
   25 -1.0796556253638707e+00  9.4549769617994861e-01 -7.9550097477574266e-01
   26  1.1691750269469272e+00 -2.9369663818367092e-01  1.2536063951768774e+00
   27 -7.0635872146582712e-01 -3.1701807298823463e+00 -3.5897091108865142e+00
   28 -5.7587592673895474e+00 -2.6868347143683855e+00 -5.5666191622674466e-01
   29  1.2878195908085917e+00 -9.0624695596530269e-01 -2.2257426165959235e+00
   30  2.0779535720344127e+00 -4.6704338990675156e+00  1.3779919079770058e+00
   31  1.4868847556098141e+00  2.4204392559624290e+00 -1.3331491771980268e+00
   32  4.0823105409284093e+00  5.5227603139573811e-01 -2.5673473578168333e+00
...

unittest/force-styles/tests/atomic-pair-meam_spline.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  pair meam/spline
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: meam/spline
pair_coeff: ! |
  * * TiO.meam.spline Ti O
extract: ! ""
natoms: 32
init_vdwl: -135.5600241615158
init_coul: 0
init_stress: ! |-
  -1.3297046320597394e+02 -1.4273111356143593e+02 -1.2149083711144338e+02 -9.2199335163098581e+00 -2.3179321272432521e+01  3.4312876715331697e+01
init_forces: ! |2
    1  3.4650281839376587e+00 -1.2644771512592721e+00 -3.3035806488096231e-01
    2 -8.7106983749262623e-01  1.6559369415496330e+00  1.4279283599936734e+00
    3  6.4968880337641011e-01  7.3403077579963343e+00  3.7450814733634328e+00
    4  1.4616858768455894e+00  1.3753831477415028e+00 -4.5544885009965497e-01
    5 -2.7161270948140377e+00 -2.9214719226908978e+00  1.1766567721588883e+00
    6  8.8987544925662199e-01  1.8879668602646510e-01 -8.4111377571068080e-01
    7 -9.2851904907357286e-02 -4.0708264197394806e-01 -5.9773192695181998e-02
    8 -3.2860422919896957e+00  2.6283164841324136e+00  8.1220330726198886e-01
    9 -3.1485217238154646e+00 -1.1468460040414923e+00  1.7697962966490982e-01
   10  1.8648101382938753e-01 -7.6079006198554691e+00  1.9563194857079282e+01
   11 -1.2245650218739801e+00  3.0620045364519695e+00 -5.5181811853263616e+00
   12 -6.0049089903961628e-01  1.2993822449829793e+00 -1.4666861115057899e+00
   13  4.4940989651779102e+00 -5.2881235834773319e+00  4.6559894205997499e-01
   14  2.3946545610143097e+00 -1.3847185335836272e+00  5.7383796358225092e-01
   15  1.7257646903743733e+00  1.8150175084214373e+00  6.2885745503062873e-01
   16 -7.5866011571607048e+00  2.5808401257592544e+00 -7.1251141015774166e+00
   17  3.6545681873200764e-01  1.2708121048800661e-01 -6.2415336236179453e-02
   18  6.8826638408350505e-01 -4.5619334129352254e+00  1.4042681120008038e-01
   19 -5.6467238712420609e-01  4.3790767245118811e+00 -6.4481637961135585e-01
   20  2.6207665608363166e+00  1.1303979925950218e+00 -1.0103942799189696e+00
   21 -1.6344700139676429e+00  3.3688316240969390e-01 -9.8437174072970368e-01
   22  5.4788020510121671e-01  4.0024302172914537e+00 -2.4109174296898987e+00
   23  1.4512993152976910e+00  6.4842622002793338e-01  1.1962821455150749e+00
   24 -1.7719925964344445e+00 -1.8081550475498678e-01 -5.6704197133627754e-01
   25 -1.0809473397309781e+00  9.4601707030178539e-01 -7.9525626359968538e-01
   26  1.1677157880701183e+00 -2.9408712056115927e-01  1.2553293244605923e+00
   27 -7.0715080632567695e-01 -3.1678709714472566e+00 -3.5893923688312368e+00
   28 -5.7614501134424128e+00 -2.6877275913072274e+00 -5.5784774841216656e-01
   29  1.2882841167805357e+00 -9.0626311034935658e-01 -2.2204298159199154e+00
   30  2.0771077210589186e+00 -4.6709171948180614e+00  1.3782704353736193e+00
   31  1.4867111163388858e+00  2.4196890137058618e+00 -1.3329156106123738e+00
   32  4.0861876180074033e+00  5.5424831866167956e-01 -2.5681732500505770e+00
run_vdwl: -135.56991523933854
run_coul: 0
run_stress: ! |-
  -1.3297571706861984e+02 -1.4278817708715408e+02 -1.2149323096249972e+02 -9.2133160597589718e+00 -2.3180777117992285e+01  3.4338894527841632e+01
run_forces: ! |2
    1  3.4622686676410730e+00 -1.2649224073076546e+00 -3.3121203222176243e-01
    2 -8.7178434879687383e-01  1.6526186430041809e+00  1.4262951514108271e+00
    3  6.4908634016554478e-01  7.3393143331459134e+00  3.7438039754644121e+00
    4  1.4613573821476731e+00  1.3728058714659175e+00 -4.5616699418782725e-01
    5 -2.7145431009835552e+00 -2.9228339321156382e+00  1.1759197752984312e+00
    6  8.9024064814298964e-01  1.8839427035472422e-01 -8.3918470932323430e-01
    7 -9.1430345776695399e-02 -4.0773010786306618e-01 -5.7364781799506881e-02
    8 -3.2869889480487857e+00  2.6289139722549724e+00  8.1190437244355707e-01
    9 -3.1449921734381538e+00 -1.1405842338590784e+00  1.7824798508888764e-01
   10  1.7097698589782406e-01 -7.6310006136719393e+00  1.9578608060298365e+01
   11 -1.2281006321822896e+00  3.0802313608203686e+00 -5.5281310042687126e+00
   12 -5.9361397455084830e-01  1.2992105035943169e+00 -1.4717754118787600e+00
   13  4.4937100412216031e+00 -5.2862814368126072e+00  4.6356778630706585e-01
   14  2.3905631744402838e+00 -1.3793799080625624e+00  5.7426895046045834e-01
   15  1.7246396055984641e+00  1.8160429266671745e+00  6.2809474474824634e-01
   16 -7.5767875308849328e+00  2.5842725784325520e+00 -7.1159584988046563e+00
   17  3.6479438909911299e-01  1.2870091544904574e-01 -6.2715180822890293e-02
   18  6.8923032382585570e-01 -4.5629057722893318e+00  1.3948825050359703e-01
   19 -5.6567826153431777e-01  4.3768827702722737e+00 -6.4549221034261872e-01
   20  2.6207976008375073e+00  1.1287843258798875e+00 -1.0105367858840515e+00
   21 -1.6360156626252302e+00  3.3683416357147966e-01 -9.8487700820392243e-01
   22  5.4962178844885012e-01  4.0041934057724333e+00 -2.4099736413866695e+00
   23  1.4558916519768299e+00  6.4961037355101725e-01  1.1960691905495928e+00
   24 -1.7726134927308221e+00 -1.8199204832528593e-01 -5.6636713310295461e-01
   25 -1.0796556253638707e+00  9.4549769617994861e-01 -7.9550097477574266e-01
   26  1.1691750269469272e+00 -2.9369663818367092e-01  1.2536063951768774e+00
   27 -7.0635872146582712e-01 -3.1701807298823463e+00 -3.5897091108865142e+00
   28 -5.7587592673895474e+00 -2.6868347143683855e+00 -5.5666191622674466e-01
   29  1.2878195908085917e+00 -9.0624695596530269e-01 -2.2257426165959235e+00
   30  2.0779535720344127e+00 -4.6704338990675156e+00  1.3779919079770058e+00
   31  1.4868847556098141e+00  2.4204392559624290e+00 -1.3331491771980268e+00
   32  4.0823105409284093e+00  5.5227603139573811e-01 -2.5673473578168333e+00
...

unittest/force-styles/tests/atomic-pair-meam_spline.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:03 2021
-epsilon: 1e-14
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:38 2022
+epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   pair meam/spline
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * TiO.meam.spline Ti O
 extract: ! ""
 natoms: 32
-init_vdwl: -135.560024161516
+init_vdwl: -135.5600241615158
 init_coul: 0
 init_stress: ! |-
   -1.3297046320597394e+02 -1.4273111356143593e+02 -1.2149083711144338e+02 -9.2199335163098581e+00 -2.3179321272432521e+01  3.4312876715331697e+01
@@ -51,7 +53,7 @@ init_forces: ! |2
    30  2.0771077210589186e+00 -4.6709171948180614e+00  1.3782704353736193e+00
    31  1.4867111163388858e+00  2.4196890137058618e+00 -1.3329156106123738e+00
    32  4.0861876180074033e+00  5.5424831866167956e-01 -2.5681732500505770e+00
-run_vdwl: -135.569915239339
+run_vdwl: -135.56991523933854
 run_coul: 0
 run_stress: ! |-
   -1.3297571706861984e+02 -1.4278817708715408e+02 -1.2149323096249972e+02 -9.2133160597589718e+00 -2.3180777117992285e+01  3.4338894527841632e+01
