unittest/force-styles/tests/atomic-pair-table_lookup.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:10 2021
epsilon: 5e-13
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table lookup 10000
pair_coeff: ! |
  1 1 ${input_dir}/pair_table_beck.txt beck_1_1
  1 2 ${input_dir}/pair_table_beck.txt beck_1_1
  2 2 ${input_dir}/pair_table_beck.txt beck_2_2
extract: ! ""
natoms: 32
init_vdwl: 1.66822081098814
init_coul: 0
init_stress: ! |2-
   6.1925708391090373e+00  6.0607873158796632e+00  5.8866502515961283e+00  2.0635047994864009e-01 -2.2304749096038870e-02 -8.9977381381968910e-02
init_forces: ! |2
    1  1.3652870615947011e-02  6.5292578314726832e-02  1.4401786849082793e-02
    2 -2.2075986500789631e-02 -7.7530344175629484e-02  4.8918295738716797e-02
    3 -3.8548065982306853e-02  1.9049129535293563e-01 -4.8497042796395010e-02
    4  2.0883993795891603e-02 -9.8004460881346168e-03 -5.2544284235507610e-02
    5  5.6473535558532267e-02  1.4259381967545881e-01  3.5283580728998398e-02
    6  4.1436803654676703e-02  2.9757415671595559e-02 -6.9441568265177812e-03
    7 -6.4342009716857218e-02  8.9407090045572943e-02 -1.0076354375758356e-02
    8 -6.8438588566627351e-02 -6.0719143235589357e-02  4.4375134570496459e-02
    9  1.4267631647248345e-02 -5.5225493516036783e-02 -2.8235579582748780e-02
   10 -3.2874735468490235e-02 -1.4496018410464423e-01 -1.1522122672190530e-01
   11 -4.0439244564162688e-02 -5.0797057909291822e-02  4.2990522799705479e-02
   12  3.1118238818285009e-02 -8.8117800460577142e-02 -4.0963549347812021e-03
   13 -1.8421701898180837e-02  2.4603479320682679e-02 -4.6953330610188748e-02
   14  5.6779946032995847e-02 -1.8997405137617097e-02  7.0084749782857475e-02
   15 -3.1872432338948091e-02  3.1520110382368773e-02 -2.8177989701802592e-02
   16  1.1013395678084995e-01 -9.1707318824236786e-02  3.7083770573599802e-02
   17  4.3975078896704253e-02  1.3054106752514974e-01 -1.5760211066586478e-03
   18 -1.4753246799540981e-01 -3.5398540009504140e-02 -7.0784984645480470e-02
   19 -1.5562703896771166e-01 -8.1533158870799177e-02  3.7998367628389429e-02
   20  2.4120555351187806e-02  1.9895957059386932e-02 -3.4031571261011077e-02
   21  1.6241181372756625e-01  5.0567395846590979e-02  4.0311135803611352e-03
   22  3.0847862699784918e-03 -8.2082703890837161e-02 -1.1813933267531539e-02
   23  4.6631319964723403e-02  1.2294704911631910e-01 -8.0759997950587623e-02
   24  1.2784615418643658e-01  9.4570579283427048e-02  8.4136049252381967e-02
   25  6.9854637188683621e-02  4.3796329364953045e-03 -4.6383679169275639e-02
   26 -5.1672371161515490e-02 -1.5093773642419464e-01  1.2890155107784523e-01
   27  4.6418514479134469e-02 -4.8647715941130543e-03 -3.3400893593061448e-04
   28  1.0837875140475392e-02  5.7768778789330170e-02  7.3335429938361563e-02
   29  4.8424486534314935e-02  1.0705191088477574e-01 -3.4221430692390835e-03
   30 -4.2678491461167409e-02 -3.0167096740169222e-02 -8.4323491798094938e-02
   31 -2.0446963122925290e-02 -1.1577119295225209e-01  7.4834425292344492e-02
   32 -1.9338210089853922e-01 -6.2777766271189708e-02 -2.2198626823726184e-02
run_vdwl: 1.66836471086472
run_coul: 0
run_stress: ! |2-
   6.1942043291654469e+00  6.0612653540830586e+00  5.8861497905111531e+00  2.0800105441755243e-01 -2.1762342247091705e-02 -9.1029111210449057e-02
run_forces: ! |2
    1  1.3125858531157650e-02  6.5334657113436528e-02  1.4305447006118053e-02
    2 -2.2064446236710021e-02 -7.7531973689875092e-02  4.8939931405982184e-02
    3 -3.8571993383925557e-02  1.8972343199734315e-01 -4.9423862365686633e-02
    4  2.0909662472951264e-02 -9.7625770712553711e-03 -5.2580840511648574e-02
    5  5.6476814434241865e-02  1.4263713150474955e-01  3.5297772378880717e-02
    6  4.1816112255632865e-02  2.9686492127625502e-02 -7.3652865935041976e-03
    7 -6.4129866268728089e-02  8.9522632485992237e-02 -1.0372258842373494e-02
    8 -6.8800424492617140e-02 -6.0755850681527328e-02  4.4703243061970876e-02
    9  1.4533874066772938e-02 -5.5419441490201393e-02 -2.8189822511676507e-02
   10 -3.2945644101749050e-02 -1.4447439162489434e-01 -1.1471740848884845e-01
   11 -4.0396464806283609e-02 -5.0812254424785971e-02  4.2663936608481730e-02
   12  3.1122505066072836e-02 -8.8171665892914836e-02 -4.0449458290990883e-03
   13 -1.8879372632517231e-02  2.4224147518479469e-02 -4.6718915912130246e-02
   14  5.6792736939185372e-02 -1.8423252581223553e-02  7.0093308225446516e-02
   15 -3.1867795371328791e-02  3.1513995522282207e-02 -2.8193401412766612e-02
   16  1.0969067848948520e-01 -9.1639040565616670e-02  3.7136977622416557e-02
   17  4.4238792854823322e-02  1.3057053471200269e-01 -1.3054745127138911e-03
   18 -1.4743283464772453e-01 -3.5395591133668525e-02 -7.0839657916762708e-02
   19 -1.5535213047507518e-01 -8.1537063829019915e-02  3.7403210171858610e-02
   20  2.4078471461330780e-02  1.9763078503192914e-02 -3.3872281369159353e-02
   21  1.6238933804757652e-01  5.0633096416577358e-02  4.8831657768131902e-03
   22  3.0648947350774567e-03 -8.1858939218718202e-02 -1.1643047214008162e-02
   23  4.7659402550802352e-02  1.2359142797466878e-01 -8.0372483404069897e-02
   24  1.2788326733072664e-01  9.4579823744745189e-02  8.4096829892132768e-02
   25  7.0185493245522951e-02  4.4752222085328456e-03 -4.6901358516484450e-02
   26 -5.1654800285098695e-02 -1.5109054038783262e-01  1.2888404719067126e-01
   27  4.6414853397934795e-02 -4.7685797739764283e-03 -4.0107202128412955e-04
   28  1.0852680565342138e-02  5.7772828842703537e-02  7.3314190424770456e-02
   29  4.8619098287556367e-02  1.0741954084999950e-01 -2.9315472237437462e-03
   30 -4.2684615979835673e-02 -3.0228709418647592e-02 -8.4336370707452285e-02
   31 -2.0891266236869249e-02 -1.1595520073966126e-01  7.4868500319906064e-02
   32 -1.9418287981373036e-01 -6.3622968998512802e-02 -2.2380524732036357e-02
...

unittest/force-styles/tests/atomic-pair-table_lookup.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:42 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table lookup 10000
pair_coeff: ! |
  1 1 ${input_dir}/pair_table_beck.txt beck_1_1
  1 2 ${input_dir}/pair_table_beck.txt beck_1_1
  2 2 ${input_dir}/pair_table_beck.txt beck_2_2
extract: ! ""
natoms: 32
init_vdwl: 1.668220810988136
init_coul: 0
init_stress: ! |2-
   6.1925708391090373e+00  6.0607873158796632e+00  5.8866502515961283e+00  2.0635047994864009e-01 -2.2304749096038870e-02 -8.9977381381968910e-02
init_forces: ! |2
    1  1.3652870615947011e-02  6.5292578314726832e-02  1.4401786849082793e-02
    2 -2.2075986500789631e-02 -7.7530344175629484e-02  4.8918295738716797e-02
    3 -3.8548065982306853e-02  1.9049129535293563e-01 -4.8497042796395010e-02
    4  2.0883993795891603e-02 -9.8004460881346168e-03 -5.2544284235507610e-02
    5  5.6473535558532267e-02  1.4259381967545881e-01  3.5283580728998398e-02
    6  4.1436803654676703e-02  2.9757415671595559e-02 -6.9441568265177812e-03
    7 -6.4342009716857218e-02  8.9407090045572943e-02 -1.0076354375758356e-02
    8 -6.8438588566627351e-02 -6.0719143235589357e-02  4.4375134570496459e-02
    9  1.4267631647248345e-02 -5.5225493516036783e-02 -2.8235579582748780e-02
   10 -3.2874735468490235e-02 -1.4496018410464423e-01 -1.1522122672190530e-01
   11 -4.0439244564162688e-02 -5.0797057909291822e-02  4.2990522799705479e-02
   12  3.1118238818285009e-02 -8.8117800460577142e-02 -4.0963549347812021e-03
   13 -1.8421701898180837e-02  2.4603479320682679e-02 -4.6953330610188748e-02
   14  5.6779946032995847e-02 -1.8997405137617097e-02  7.0084749782857475e-02
   15 -3.1872432338948091e-02  3.1520110382368773e-02 -2.8177989701802592e-02
   16  1.1013395678084995e-01 -9.1707318824236786e-02  3.7083770573599802e-02
   17  4.3975078896704253e-02  1.3054106752514974e-01 -1.5760211066586478e-03
   18 -1.4753246799540981e-01 -3.5398540009504140e-02 -7.0784984645480470e-02
   19 -1.5562703896771166e-01 -8.1533158870799177e-02  3.7998367628389429e-02
   20  2.4120555351187806e-02  1.9895957059386932e-02 -3.4031571261011077e-02
   21  1.6241181372756625e-01  5.0567395846590979e-02  4.0311135803611352e-03
   22  3.0847862699784918e-03 -8.2082703890837161e-02 -1.1813933267531539e-02
   23  4.6631319964723403e-02  1.2294704911631910e-01 -8.0759997950587623e-02
   24  1.2784615418643658e-01  9.4570579283427048e-02  8.4136049252381967e-02
   25  6.9854637188683621e-02  4.3796329364953045e-03 -4.6383679169275639e-02
   26 -5.1672371161515490e-02 -1.5093773642419464e-01  1.2890155107784523e-01
   27  4.6418514479134469e-02 -4.8647715941130543e-03 -3.3400893593061448e-04
   28  1.0837875140475392e-02  5.7768778789330170e-02  7.3335429938361563e-02
   29  4.8424486534314935e-02  1.0705191088477574e-01 -3.4221430692390835e-03
   30 -4.2678491461167409e-02 -3.0167096740169222e-02 -8.4323491798094938e-02
   31 -2.0446963122925290e-02 -1.1577119295225209e-01  7.4834425292344492e-02
   32 -1.9338210089853922e-01 -6.2777766271189708e-02 -2.2198626823726184e-02
run_vdwl: 1.6683647108647246
run_coul: 0
run_stress: ! |2-
   6.1942043291654469e+00  6.0612653540830586e+00  5.8861497905111531e+00  2.0800105441755243e-01 -2.1762342247091705e-02 -9.1029111210449057e-02
run_forces: ! |2
    1  1.3125858531157650e-02  6.5334657113436528e-02  1.4305447006118053e-02
    2 -2.2064446236710021e-02 -7.7531973689875092e-02  4.8939931405982184e-02
    3 -3.8571993383925557e-02  1.8972343199734315e-01 -4.9423862365686633e-02
    4  2.0909662472951264e-02 -9.7625770712553711e-03 -5.2580840511648574e-02
    5  5.6476814434241865e-02  1.4263713150474955e-01  3.5297772378880717e-02
    6  4.1816112255632865e-02  2.9686492127625502e-02 -7.3652865935041976e-03
    7 -6.4129866268728089e-02  8.9522632485992237e-02 -1.0372258842373494e-02
    8 -6.8800424492617140e-02 -6.0755850681527328e-02  4.4703243061970876e-02
    9  1.4533874066772938e-02 -5.5419441490201393e-02 -2.8189822511676507e-02
   10 -3.2945644101749050e-02 -1.4447439162489434e-01 -1.1471740848884845e-01
   11 -4.0396464806283609e-02 -5.0812254424785971e-02  4.2663936608481730e-02
   12  3.1122505066072836e-02 -8.8171665892914836e-02 -4.0449458290990883e-03
   13 -1.8879372632517231e-02  2.4224147518479469e-02 -4.6718915912130246e-02
   14  5.6792736939185372e-02 -1.8423252581223553e-02  7.0093308225446516e-02
   15 -3.1867795371328791e-02  3.1513995522282207e-02 -2.8193401412766612e-02
   16  1.0969067848948520e-01 -9.1639040565616670e-02  3.7136977622416557e-02
   17  4.4238792854823322e-02  1.3057053471200269e-01 -1.3054745127138911e-03
   18 -1.4743283464772453e-01 -3.5395591133668525e-02 -7.0839657916762708e-02
   19 -1.5535213047507518e-01 -8.1537063829019915e-02  3.7403210171858610e-02
   20  2.4078471461330780e-02  1.9763078503192914e-02 -3.3872281369159353e-02
   21  1.6238933804757652e-01  5.0633096416577358e-02  4.8831657768131902e-03
   22  3.0648947350774567e-03 -8.1858939218718202e-02 -1.1643047214008162e-02
   23  4.7659402550802352e-02  1.2359142797466878e-01 -8.0372483404069897e-02
   24  1.2788326733072664e-01  9.4579823744745189e-02  8.4096829892132768e-02
   25  7.0185493245522951e-02  4.4752222085328456e-03 -4.6901358516484450e-02
   26 -5.1654800285098695e-02 -1.5109054038783262e-01  1.2888404719067126e-01
   27  4.6414853397934795e-02 -4.7685797739764283e-03 -4.0107202128412955e-04
   28  1.0852680565342138e-02  5.7772828842703537e-02  7.3314190424770456e-02
   29  4.8619098287556367e-02  1.0741954084999950e-01 -2.9315472237437462e-03
   30 -4.2684615979835673e-02 -3.0228709418647592e-02 -8.4336370707452285e-02
   31 -2.0891266236869249e-02 -1.1595520073966126e-01  7.4868500319906064e-02
   32 -1.9418287981373036e-01 -6.3622968998512802e-02 -2.2380524732036357e-02
...

unittest/force-styles/tests/atomic-pair-table_lookup.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:10 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:42 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair table
 pre_commands: ! ""
@@ -14,7 +15,7 @@ pair_coeff: ! |
   2 2 ${input_dir}/pair_table_beck.txt beck_2_2
 extract: ! ""
 natoms: 32
-init_vdwl: 1.66822081098814
+init_vdwl: 1.668220810988136
 init_coul: 0
 init_stress: ! |2-
    6.1925708391090373e+00  6.0607873158796632e+00  5.8866502515961283e+00  2.0635047994864009e-01 -2.2304749096038870e-02 -8.9977381381968910e-02
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -4.2678491461167409e-02 -3.0167096740169222e-02 -8.4323491798094938e-02
    31 -2.0446963122925290e-02 -1.1577119295225209e-01  7.4834425292344492e-02
    32 -1.9338210089853922e-01 -6.2777766271189708e-02 -2.2198626823726184e-02
-run_vdwl: 1.66836471086472
+run_vdwl: 1.6683647108647246
 run_coul: 0
 run_stress: ! |2-
    6.1942043291654469e+00  6.0612653540830586e+00  5.8861497905111531e+00  2.0800105441755243e-01 -2.1762342247091705e-02 -9.1029111210449057e-02
