unittest/force-styles/tests/atomic-pair-hybrid-eam.yaml (before)
---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:08 2021
epsilon: 1e-11
prerequisites: ! |
  pair eam/fs
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: hybrid lj/cut 8.0 eam
pair_coeff: ! |
  1 * lj/cut 0.01014 3.0
  2 2 eam Ni_u3.eam
extract: ! ""
natoms: 32
init_vdwl: 0.7132259163389776
init_coul: 0
init_stress: ! |2-
   2.6556151567263032e+02  2.6660724159085703e+02  2.4812081237895359e+02  6.0264893464561915e+00 -6.6027371615114303e+00 -1.4187579099120772e+01
init_forces: ! |2
    1 -6.7586482125865543e-02  4.9706477501213024e+00  1.2670989470204179e+00
    2 -1.5700573701218445e+00 -7.5529562390351002e+00  1.1772842395708361e+00
    3 -4.2429833624386450e+00  1.9349527250657509e+01 -3.5557002229877837e+00
    4  1.8550849554634552e+00  1.1008664640808090e+00 -2.1953957883365982e-01
    5  5.9744908585715111e+00  1.1742823663949734e+01  1.7416462589063628e+00
    6  3.0257350803700804e+00  1.5847132904510355e+00 -8.2906203748202068e-01
    7 -5.3007946436773707e+00  6.9970677759011384e+00 -8.9489819054939967e-01
    8 -4.6448667388294567e+00 -1.2546033914725536e+00  6.9100744050829652e+00
    9  1.2959381936787344e+00 -3.5546957320584367e+00 -2.0599746114035731e+00
   10 -3.5499506443793543e+00 -1.2965813617805704e+01 -8.5756020254950300e+00
   11 -2.6100480197239939e+00 -3.2981172904215144e+00  3.0128875803829169e+00
   12  3.1244931710116184e+00 -6.9886680292069130e+00 -4.4530289150329527e-01
   13 -1.5468234681905584e+00  1.5362933608996416e+00 -3.3155163626495727e+00
   14  5.3255445540876165e+00 -4.1034966882533075e+00  3.7446743737136541e+00
   15 -2.3650720705111974e+00 -6.8830548930542657e-01  2.5315199882832524e+00
   16  8.0910820536854153e+00 -6.7951006563580103e+00  2.8259508039607151e+00
   17  3.4577277480360227e+00  9.8286899814235920e+00 -7.1006724865196635e-01
   18 -4.8256863020573730e+00 -4.5005025608923088e-01 -1.8608365148097044e+00
   19 -8.3592385395973281e+00  1.7191284583053164e+00  2.1484111443112788e+00
   20  3.3025429889617013e+00  2.8402645183638562e+00 -4.1222293577210616e+00
   21  1.2904534654690750e+01  4.5572617600368748e+00  2.9907771592730525e-01
   22 -2.7325925127560840e-03  5.3602804455393860e-01 -5.7482170861908999e-01
   23  4.7951259585477333e+00  1.0576382862196359e+01 -6.0546273552100045e+00
   24  1.5447144864533726e+00  4.2880557089268780e+00  9.4350854397872430e-01
   25 -5.2231560429504476e-01 -1.0522106548193342e+00 -7.8122739446199729e-01
   26 -4.8939830060013279e+00 -1.2802497836684044e+01  1.0569608840309295e+01
   27  3.8521673292935157e+00 -9.8854973943266755e-01 -2.2861593927743451e-01
   28 -4.5445835368598706e+00  1.8110761223183225e-02  2.3302385514692601e+00
   29  4.1707423709756810e+00  1.9610559978185012e-02 -2.8558880361150057e-01
   30 -8.7442364632334701e-01 -8.5922993943854902e+00 -3.1671240722317777e+00
   31  3.1880080741982892e+00 -5.0021160844369490e+00 -2.7083467494366831e-01
   32 -1.5986786450380142e+01 -5.5759911113046883e+00 -1.5504124024744577e+00
run_vdwl: 0.6693521050525746
run_coul: 0
run_stress: ! |2-
   2.6541041873586806e+02  2.6644256162479292e+02  2.4793398704069506e+02  5.9903981717659827e+00 -6.6045526000630410e+00 -1.4160943794248436e+01
run_forces: ! |2
    1 -9.3229246728818882e-02  4.9673054384512847e+00  1.2591800125271964e+00
    2 -1.5712882490726656e+00 -7.5510352806699625e+00  1.1807377474189060e+00
    3 -4.2391661910450864e+00  1.9290035832965771e+01 -3.5667149434810357e+00
    4  1.8564945054981579e+00  1.1035150648268628e+00 -2.1866754129397797e-01
    5  5.9567841366887722e+00  1.1709662054205069e+01  1.7546797355740575e+00
    6  3.0284906543622450e+00  1.5827618623804345e+00 -8.3522112551985872e-01
    7 -5.3008735163343577e+00  7.0032666571155078e+00 -9.0197890466783903e-01
    8 -4.6482788569644118e+00 -1.2524933886127729e+00  6.9095709734040991e+00
    9  1.3040735871340510e+00 -3.5642048992102100e+00 -2.0667534475373666e+00
   10 -3.5083410023729744e+00 -1.2930228165539772e+01 -8.5371963051849953e+00
   11 -2.6067502037817496e+00 -3.3037719522017839e+00  3.0049753967440878e+00
   12  3.1330294329015982e+00 -6.9798706106839203e+00 -4.4429846383185584e-01
   13 -1.5536708889499649e+00  1.5253391985090887e+00 -3.3085220343744384e+00
   14  5.3289889366992167e+00 -4.0717166315562405e+00  3.7249927679152983e+00
   15 -2.3658082493887069e+00 -6.8746635212013441e-01  2.5334337175407442e+00
   16  8.0496233542823941e+00 -6.7781688824526087e+00  2.8141446774232248e+00
   17  3.4569034940410632e+00  9.8153873687314110e+00 -7.0461943097149038e-01
   18 -4.8258666981288343e+00 -4.4655093498639048e-01 -1.8624361695397951e+00
   19 -8.3503076626910211e+00  1.7177572838375239e+00  2.1371975036587791e+00
   20  3.2994877451206053e+00  2.8422235827548015e+00 -4.1214533278838914e+00
   21  1.2884079592431274e+01  4.5277454441858049e+00  3.0590642298598097e-01
   22 -2.5266820634339783e-04  5.3949765100032665e-01 -5.7239112239455903e-01
   23  4.8100036911725974e+00  1.0567464692159545e+01 -6.0273184289658532e+00
   24  1.5435347290494312e+00  4.2873737178397624e+00  9.4586764343865048e-01
   25 -5.1959668388628810e-01 -1.0509635356541467e+00 -7.8052654566208612e-01
   26 -4.8684235685964916e+00 -1.2754410056317294e+01  1.0544415924463886e+01
   27  3.8503266913828842e+00 -9.8505147145647087e-01 -2.3610017163980102e-01
   28 -4.5436204320865139e+00  2.3030036679871912e-02  2.3270999675191941e+00
   29  4.1658618146103032e+00  2.0013729964932260e-02 -2.7898015670172888e-01
   30 -8.7108483787568580e-01 -8.5865605268375749e+00 -3.1592086269263318e+00
   31  3.1759987103168621e+00 -4.9958059621308744e+00 -2.7028793394462020e-01
   32 -1.5977122119581539e+01 -5.5840809651778560e+00 -1.5495278100925964e+00
...

unittest/force-styles/tests/atomic-pair-hybrid-eam.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 2e-10
skip_tests: single
prerequisites: ! |
  pair eam/fs
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: hybrid lj/cut 8.0 eam
pair_coeff: ! |
  1 * lj/cut 0.01014 3.0
  2 2 eam Ni_u3.eam
extract: ! ""
natoms: 32
init_vdwl: 0.7132259163389776
init_coul: 0
init_stress: ! |2-
   2.6556151567263032e+02  2.6660724159085703e+02  2.4812081237895359e+02  6.0264893464561915e+00 -6.6027371615114303e+00 -1.4187579099120772e+01
init_forces: ! |2
    1 -6.7586482125865543e-02  4.9706477501213024e+00  1.2670989470204179e+00
    2 -1.5700573701218445e+00 -7.5529562390351002e+00  1.1772842395708361e+00
    3 -4.2429833624386450e+00  1.9349527250657509e+01 -3.5557002229877837e+00
    4  1.8550849554634552e+00  1.1008664640808090e+00 -2.1953957883365982e-01
    5  5.9744908585715111e+00  1.1742823663949734e+01  1.7416462589063628e+00
    6  3.0257350803700804e+00  1.5847132904510355e+00 -8.2906203748202068e-01
    7 -5.3007946436773707e+00  6.9970677759011384e+00 -8.9489819054939967e-01
    8 -4.6448667388294567e+00 -1.2546033914725536e+00  6.9100744050829652e+00
    9  1.2959381936787344e+00 -3.5546957320584367e+00 -2.0599746114035731e+00
   10 -3.5499506443793543e+00 -1.2965813617805704e+01 -8.5756020254950300e+00
   11 -2.6100480197239939e+00 -3.2981172904215144e+00  3.0128875803829169e+00
   12  3.1244931710116184e+00 -6.9886680292069130e+00 -4.4530289150329527e-01
   13 -1.5468234681905584e+00  1.5362933608996416e+00 -3.3155163626495727e+00
   14  5.3255445540876165e+00 -4.1034966882533075e+00  3.7446743737136541e+00
   15 -2.3650720705111974e+00 -6.8830548930542657e-01  2.5315199882832524e+00
   16  8.0910820536854153e+00 -6.7951006563580103e+00  2.8259508039607151e+00
   17  3.4577277480360227e+00  9.8286899814235920e+00 -7.1006724865196635e-01
   18 -4.8256863020573730e+00 -4.5005025608923088e-01 -1.8608365148097044e+00
   19 -8.3592385395973281e+00  1.7191284583053164e+00  2.1484111443112788e+00
   20  3.3025429889617013e+00  2.8402645183638562e+00 -4.1222293577210616e+00
   21  1.2904534654690750e+01  4.5572617600368748e+00  2.9907771592730525e-01
   22 -2.7325925127560840e-03  5.3602804455393860e-01 -5.7482170861908999e-01
   23  4.7951259585477333e+00  1.0576382862196359e+01 -6.0546273552100045e+00
   24  1.5447144864533726e+00  4.2880557089268780e+00  9.4350854397872430e-01
   25 -5.2231560429504476e-01 -1.0522106548193342e+00 -7.8122739446199729e-01
   26 -4.8939830060013279e+00 -1.2802497836684044e+01  1.0569608840309295e+01
   27  3.8521673292935157e+00 -9.8854973943266755e-01 -2.2861593927743451e-01
   28 -4.5445835368598706e+00  1.8110761223183225e-02  2.3302385514692601e+00
   29  4.1707423709756810e+00  1.9610559978185012e-02 -2.8558880361150057e-01
   30 -8.7442364632334701e-01 -8.5922993943854902e+00 -3.1671240722317777e+00
   31  3.1880080741982892e+00 -5.0021160844369490e+00 -2.7083467494366831e-01
   32 -1.5986786450380142e+01 -5.5759911113046883e+00 -1.5504124024744577e+00
run_vdwl: 0.6693521050525746
run_coul: 0
run_stress: ! |2-
   2.6541041873586806e+02  2.6644256162479292e+02  2.4793398704069506e+02  5.9903981717659827e+00 -6.6045526000630410e+00 -1.4160943794248436e+01
run_forces: ! |2
    1 -9.3229246728818882e-02  4.9673054384512847e+00  1.2591800125271964e+00
    2 -1.5712882490726656e+00 -7.5510352806699625e+00  1.1807377474189060e+00
    3 -4.2391661910450864e+00  1.9290035832965771e+01 -3.5667149434810357e+00
    4  1.8564945054981579e+00  1.1035150648268628e+00 -2.1866754129397797e-01
    5  5.9567841366887722e+00  1.1709662054205069e+01  1.7546797355740575e+00
    6  3.0284906543622450e+00  1.5827618623804345e+00 -8.3522112551985872e-01
    7 -5.3008735163343577e+00  7.0032666571155078e+00 -9.0197890466783903e-01
    8 -4.6482788569644118e+00 -1.2524933886127729e+00  6.9095709734040991e+00
    9  1.3040735871340510e+00 -3.5642048992102100e+00 -2.0667534475373666e+00
   10 -3.5083410023729744e+00 -1.2930228165539772e+01 -8.5371963051849953e+00
   11 -2.6067502037817496e+00 -3.3037719522017839e+00  3.0049753967440878e+00
   12  3.1330294329015982e+00 -6.9798706106839203e+00 -4.4429846383185584e-01
   13 -1.5536708889499649e+00  1.5253391985090887e+00 -3.3085220343744384e+00
   14  5.3289889366992167e+00 -4.0717166315562405e+00  3.7249927679152983e+00
   15 -2.3658082493887069e+00 -6.8746635212013441e-01  2.5334337175407442e+00
   16  8.0496233542823941e+00 -6.7781688824526087e+00  2.8141446774232248e+00
   17  3.4569034940410632e+00  9.8153873687314110e+00 -7.0461943097149038e-01
   18 -4.8258666981288343e+00 -4.4655093498639048e-01 -1.8624361695397951e+00
   19 -8.3503076626910211e+00  1.7177572838375239e+00  2.1371975036587791e+00
   20  3.2994877451206053e+00  2.8422235827548015e+00 -4.1214533278838914e+00
   21  1.2884079592431274e+01  4.5277454441858049e+00  3.0590642298598097e-01
   22 -2.5266820634339783e-04  5.3949765100032665e-01 -5.7239112239455903e-01
   23  4.8100036911725974e+00  1.0567464692159545e+01 -6.0273184289658532e+00
   24  1.5435347290494312e+00  4.2873737178397624e+00  9.4586764343865048e-01
   25 -5.1959668388628810e-01 -1.0509635356541467e+00 -7.8052654566208612e-01
   26 -4.8684235685964916e+00 -1.2754410056317294e+01  1.0544415924463886e+01
   27  3.8503266913828842e+00 -9.8505147145647087e-01 -2.3610017163980102e-01
   28 -4.5436204320865139e+00  2.3030036679871912e-02  2.3270999675191941e+00
   29  4.1658618146103032e+00  2.0013729964932260e-02 -2.7898015670172888e-01
   30 -8.7108483787568580e-01 -8.5865605268375749e+00 -3.1592086269263318e+00
   31  3.1759987103168621e+00 -4.9958059621308744e+00 -2.7028793394462020e-01
   32 -1.5977122119581539e+01 -5.5840809651778560e+00 -1.5495278100925964e+00
...

unittest/force-styles/tests/atomic-pair-hybrid-eam.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 8 Apr 2021
-date_generated: Mon Apr 19 08:49:08 2021
-epsilon: 1e-11
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:38 2022
+epsilon: 2e-10
+skip_tests: single
 prerequisites: ! |
   pair eam/fs
 pre_commands: ! ""
