unittest/force-styles/tests/atomic-pair-adp.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:58 2021
epsilon: 5e-13
prerequisites: ! |
  pair adp
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: adp
pair_coeff: ! |
  * * AlCu.adp Al Cu
extract: ! ""
natoms: 32
init_vdwl: -96.3621905354495
init_coul: 0
init_stress: ! |2-
   1.0950940963019309e+02  9.8793143617200286e+01  8.2868514028589203e+01  4.4674243524583641e+00 -1.6359979177752422e+00  3.1824061950082316e+00
init_forces: ! |2
    1  2.6418556012240524e+00  3.0791110120727834e+00 -4.3456214378906044e-01
    2 -1.2141845894013787e+00 -1.6357864402684945e+00  9.8797759298830901e-01
    3 -2.5754585792526252e-01  1.9004324101935111e+00 -5.7788457649458524e-01
    4  1.2215481704788278e-01 -4.8576918398407010e-01 -1.9299014100870855e+00
    5 -8.1727258278999071e-01  4.5832448973069297e+00  1.2611240957594481e+00
    6  1.4635484515168800e+00  3.3535268222650072e+00  1.2576763798236709e-01
    7 -1.4488054805439372e+00  2.9651178960391880e+00  6.4858435580248630e-01
    8 -1.3770073607813824e+00 -1.5703153898762934e+00  3.3102239898170727e-01
    9 -1.3697614207094917e+00 -2.2764220743553989e+00 -2.0310472165159137e+00
   10 -4.9802855878506413e-01 -7.6763046573537241e-01 -2.9361965034325213e+00
   11 -1.4230052677849754e+00 -5.0334859786147721e+00  2.8633312080499653e+00
   12 -1.2106526197639287e+00 -3.0856321145554388e+00  5.1256612481593822e-01
   13  7.8581642020687426e-01  1.0242142380756333e-01 -1.0380200691043213e+00
   14  1.4047063541049598e+00  2.4026617055765678e-01  1.2109818633912310e+00
   15 -1.1690767391691688e+00  9.4066356394858985e-01 -1.5653707286463201e+00
   16  4.2254765660007410e+00 -3.4672026225176471e+00  1.6342523174158279e+00
   17  2.1343541245137030e+00  4.9430135580079071e+00  1.1900581236812249e+00
   18 -4.2337122974188954e+00 -1.3525510756568251e+00 -1.5575745101497862e+00
   19 -3.1543746354852455e+00 -2.5620907532907506e+00  3.6408570868350071e-01
   20  3.8637992201883486e-01  1.0619428905966560e-01 -8.0546718010180995e-01
   21  2.7369023483518196e+00  3.0915007072198715e+00  9.1269055562841117e-01
   22  1.6989958841939415e-01 -2.8093680327172268e+00 -8.3168495193076331e-01
   23  1.2348249856632112e+00  1.2864017252777045e+00 -2.8129726341997441e+00
   24  3.3579423586745953e+00  2.1120501164465693e+00  2.5290197681570179e+00
   25  2.6074130223214920e+00  5.3982471417457190e-01 -1.5085445988708297e+00
   26 -1.2888296180198777e+00 -2.4575650778301750e+00  3.2508326993677845e+00
   27 -5.9891527786658016e-01 -1.9133108276730251e+00 -1.6067572074939560e+00
   28  8.5820468629457602e-01  1.5139451363119676e+00  1.9835666715849922e+00
   29  5.0935904713279445e-01  3.5669579148382082e+00 -7.4244727417423911e-02
   30 -1.0514674962209756e+00  4.6022227597482734e-01 -1.6698279858900587e+00
   31 -1.4488194920959718e+00 -3.1789190528067137e+00  2.9594105842256515e+00
   32 -2.0773789987296838e+00 -2.1888455436203138e+00 -1.3852152623916831e+00
run_vdwl: -96.3734477054396
run_coul: 0
run_stress: ! |2-
   1.0951004479511994e+02  9.8811690876958494e+01  8.2888847962836564e+01  4.4647274907395618e+00 -1.6370120128669803e+00  3.1799350694512256e+00
run_forces: ! |2
    1  2.6335998588684562e+00  3.0718713056748426e+00 -4.3533883052139938e-01
    2 -1.2130965248435011e+00 -1.6332850675279018e+00  9.8731476914861804e-01
    3 -2.5840774553985979e-01  1.8994020639949443e+00 -5.7661952344793110e-01
    4  1.2528355266020463e-01 -4.8243055870799778e-01 -1.9255512172616964e+00
    5 -8.1576844641669455e-01  4.5793888293654188e+00  1.2610014118343751e+00
    6  1.4628471254610576e+00  3.3500676329737855e+00  1.2375854450218134e-01
    7 -1.4486431442568142e+00  2.9655818125329838e+00  6.4300795550990542e-01
    8 -1.3787022640845215e+00 -1.5717466998275595e+00  3.3106855030667537e-01
    9 -1.3669610559153875e+00 -2.2775005623760229e+00 -2.0338631409771621e+00
   10 -4.9548531986472533e-01 -7.7008996071212898e-01 -2.9350474821717696e+00
   11 -1.4224562527345270e+00 -5.0338094687683173e+00  2.8593904715509284e+00
   12 -1.2087011193233312e+00 -3.0829096279281289e+00  5.1182767728505318e-01
   13  7.8471366815190979e-01  1.0282659894606264e-01 -1.0352582452260137e+00
   14  1.4064366196299338e+00  2.4429883832495394e-01  1.2101230450834048e+00
   15 -1.1668201827660081e+00  9.4018440130184955e-01 -1.5622141068461959e+00
   16  4.2171613644943520e+00 -3.4643382186863851e+00  1.6317861784965257e+00
   17  2.1376838918048078e+00  4.9432137466293753e+00  1.1907219416870334e+00
   18 -4.2326444593771129e+00 -1.3509032521738131e+00 -1.5594273015627202e+00
   19 -3.1524589317374754e+00 -2.5623951878717328e+00  3.6277951534825598e-01
   20  3.8434418251627672e-01  1.0697323687332358e-01 -8.0614086504594651e-01
   21  2.7349309312679035e+00  3.0875426783244739e+00  9.1007767941983708e-01
   22  1.7287287960198522e-01 -2.8047726299186184e+00 -8.2832831335879464e-01
   23  1.2363533716088724e+00  1.2872828596445158e+00 -2.8090656111273011e+00
   24  3.3561480309646243e+00  2.1114384815764389e+00  2.5304710382098818e+00
   25  2.6074280504378859e+00  5.4071369711839212e-01 -1.5075274158460379e+00
   26 -1.2861527438203963e+00 -2.4549198518427682e+00  3.2518821797827000e+00
   27 -5.9662657311150602e-01 -1.9114718761912197e+00 -1.6095442760753069e+00
   28  8.5847169431506698e-01  1.5141674913883303e+00  1.9840696080927263e+00
   29  5.0666993590991882e-01  3.5646528382237204e+00 -6.9720557975667230e-02
   30 -1.0517587489230662e+00  4.5990454362168903e-01 -1.6684632913670490e+00
   31 -1.4508696109956738e+00 -3.1803634351741605e+00  2.9585845883357167e+00
   32 -2.0793920339826530e+00 -2.1885746588083443e+00 -1.3857549757828296e+00
...

unittest/force-styles/tests/atomic-pair-adp.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair adp
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: adp
pair_coeff: ! |
  * * AlCu.adp Al Cu
extract: ! ""
natoms: 32
init_vdwl: -96.36219053544953
init_coul: 0
init_stress: ! |2-
   1.0950940963019309e+02  9.8793143617200286e+01  8.2868514028589203e+01  4.4674243524583641e+00 -1.6359979177752422e+00  3.1824061950082316e+00
init_forces: ! |2
    1  2.6418556012240524e+00  3.0791110120727834e+00 -4.3456214378906044e-01
    2 -1.2141845894013787e+00 -1.6357864402684945e+00  9.8797759298830901e-01
    3 -2.5754585792526252e-01  1.9004324101935111e+00 -5.7788457649458524e-01
    4  1.2215481704788278e-01 -4.8576918398407010e-01 -1.9299014100870855e+00
    5 -8.1727258278999071e-01  4.5832448973069297e+00  1.2611240957594481e+00
    6  1.4635484515168800e+00  3.3535268222650072e+00  1.2576763798236709e-01
    7 -1.4488054805439372e+00  2.9651178960391880e+00  6.4858435580248630e-01
    8 -1.3770073607813824e+00 -1.5703153898762934e+00  3.3102239898170727e-01
    9 -1.3697614207094917e+00 -2.2764220743553989e+00 -2.0310472165159137e+00
   10 -4.9802855878506413e-01 -7.6763046573537241e-01 -2.9361965034325213e+00
   11 -1.4230052677849754e+00 -5.0334859786147721e+00  2.8633312080499653e+00
   12 -1.2106526197639287e+00 -3.0856321145554388e+00  5.1256612481593822e-01
   13  7.8581642020687426e-01  1.0242142380756333e-01 -1.0380200691043213e+00
   14  1.4047063541049598e+00  2.4026617055765678e-01  1.2109818633912310e+00
   15 -1.1690767391691688e+00  9.4066356394858985e-01 -1.5653707286463201e+00
   16  4.2254765660007410e+00 -3.4672026225176471e+00  1.6342523174158279e+00
   17  2.1343541245137030e+00  4.9430135580079071e+00  1.1900581236812249e+00
   18 -4.2337122974188954e+00 -1.3525510756568251e+00 -1.5575745101497862e+00
   19 -3.1543746354852455e+00 -2.5620907532907506e+00  3.6408570868350071e-01
   20  3.8637992201883486e-01  1.0619428905966560e-01 -8.0546718010180995e-01
   21  2.7369023483518196e+00  3.0915007072198715e+00  9.1269055562841117e-01
   22  1.6989958841939415e-01 -2.8093680327172268e+00 -8.3168495193076331e-01
   23  1.2348249856632112e+00  1.2864017252777045e+00 -2.8129726341997441e+00
   24  3.3579423586745953e+00  2.1120501164465693e+00  2.5290197681570179e+00
   25  2.6074130223214920e+00  5.3982471417457190e-01 -1.5085445988708297e+00
   26 -1.2888296180198777e+00 -2.4575650778301750e+00  3.2508326993677845e+00
   27 -5.9891527786658016e-01 -1.9133108276730251e+00 -1.6067572074939560e+00
   28  8.5820468629457602e-01  1.5139451363119676e+00  1.9835666715849922e+00
   29  5.0935904713279445e-01  3.5669579148382082e+00 -7.4244727417423911e-02
   30 -1.0514674962209756e+00  4.6022227597482734e-01 -1.6698279858900587e+00
   31 -1.4488194920959718e+00 -3.1789190528067137e+00  2.9594105842256515e+00
   32 -2.0773789987296838e+00 -2.1888455436203138e+00 -1.3852152623916831e+00
run_vdwl: -96.3734477054396
run_coul: 0
run_stress: ! |2-
   1.0951004479511994e+02  9.8811690876958494e+01  8.2888847962836564e+01  4.4647274907395618e+00 -1.6370120128669803e+00  3.1799350694512256e+00
run_forces: ! |2
    1  2.6335998588684562e+00  3.0718713056748426e+00 -4.3533883052139938e-01
    2 -1.2130965248435011e+00 -1.6332850675279018e+00  9.8731476914861804e-01
    3 -2.5840774553985979e-01  1.8994020639949443e+00 -5.7661952344793110e-01
    4  1.2528355266020463e-01 -4.8243055870799778e-01 -1.9255512172616964e+00
    5 -8.1576844641669455e-01  4.5793888293654188e+00  1.2610014118343751e+00
    6  1.4628471254610576e+00  3.3500676329737855e+00  1.2375854450218134e-01
    7 -1.4486431442568142e+00  2.9655818125329838e+00  6.4300795550990542e-01
    8 -1.3787022640845215e+00 -1.5717466998275595e+00  3.3106855030667537e-01
    9 -1.3669610559153875e+00 -2.2775005623760229e+00 -2.0338631409771621e+00
   10 -4.9548531986472533e-01 -7.7008996071212898e-01 -2.9350474821717696e+00
   11 -1.4224562527345270e+00 -5.0338094687683173e+00  2.8593904715509284e+00
   12 -1.2087011193233312e+00 -3.0829096279281289e+00  5.1182767728505318e-01
   13  7.8471366815190979e-01  1.0282659894606264e-01 -1.0352582452260137e+00
   14  1.4064366196299338e+00  2.4429883832495394e-01  1.2101230450834048e+00
   15 -1.1668201827660081e+00  9.4018440130184955e-01 -1.5622141068461959e+00
   16  4.2171613644943520e+00 -3.4643382186863851e+00  1.6317861784965257e+00
   17  2.1376838918048078e+00  4.9432137466293753e+00  1.1907219416870334e+00
   18 -4.2326444593771129e+00 -1.3509032521738131e+00 -1.5594273015627202e+00
   19 -3.1524589317374754e+00 -2.5623951878717328e+00  3.6277951534825598e-01
   20  3.8434418251627672e-01  1.0697323687332358e-01 -8.0614086504594651e-01
   21  2.7349309312679035e+00  3.0875426783244739e+00  9.1007767941983708e-01
   22  1.7287287960198522e-01 -2.8047726299186184e+00 -8.2832831335879464e-01
   23  1.2363533716088724e+00  1.2872828596445158e+00 -2.8090656111273011e+00
   24  3.3561480309646243e+00  2.1114384815764389e+00  2.5304710382098818e+00
   25  2.6074280504378859e+00  5.4071369711839212e-01 -1.5075274158460379e+00
   26 -1.2861527438203963e+00 -2.4549198518427682e+00  3.2518821797827000e+00
   27 -5.9662657311150602e-01 -1.9114718761912197e+00 -1.6095442760753069e+00
   28  8.5847169431506698e-01  1.5141674913883303e+00  1.9840696080927263e+00
   29  5.0666993590991882e-01  3.5646528382237204e+00 -6.9720557975667230e-02
   30 -1.0517587489230662e+00  4.5990454362168903e-01 -1.6684632913670490e+00
   31 -1.4508696109956738e+00 -3.1803634351741605e+00  2.9585845883357167e+00
   32 -2.0793920339826530e+00 -2.1885746588083443e+00 -1.3857549757828296e+00
...

unittest/force-styles/tests/atomic-pair-adp.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:58 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair adp
 pre_commands: ! ""
@@ -12,7 +14,7 @@ pair_coeff: ! |
   * * AlCu.adp Al Cu
 extract: ! ""
 natoms: 32
-init_vdwl: -96.3621905354495
+init_vdwl: -96.36219053544953
 init_coul: 0
 init_stress: ! |2-
    1.0950940963019309e+02  9.8793143617200286e+01  8.2868514028589203e+01  4.4674243524583641e+00 -1.6359979177752422e+00  3.1824061950082316e+00
