unittest/force-styles/tests/atomic-pair-atm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:58 2021
epsilon: 5e-12
prerequisites: ! |
  pair atm
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: atm 12.0 5.0
pair_coeff: ! |
  * * * 25.0
extract: ! ""
natoms: 32
init_vdwl: 4.29790007480121
init_coul: 0
init_stress: ! |2-
   1.2907320878711678e+01  1.2784310537300177e+01  1.2989469257199106e+01  3.2388109042463260e-02  4.8727763023580862e-03 -4.0982848248419549e-03
init_forces: ! |2
    1  3.5581409515979601e-02  6.6170603930536254e-02 -1.9657602591644043e-02
    2 -4.0181790045265731e-02 -2.0892933124588189e-02  4.3515647665365753e-02
    3 -5.2873801996566078e-02  1.9415917918634595e-01 -3.9730705882249660e-02
    4  4.3221201173691610e-02 -5.3912532143246582e-03 -3.2281153069682836e-02
    5 -1.8387318177822624e-02  8.7317610234375787e-02  2.7969018153540259e-02
    6  2.6185663882376260e-02  3.5171102644862277e-02 -5.1219375613743021e-03
    7 -3.1490819881942640e-02  6.5956101386308016e-02  6.8677867158615392e-03
    8 -1.9771689987523610e-02 -3.7594921850371769e-02 -8.4307495282797650e-03
    9  4.7919820371530121e-04 -5.9529779739449271e-02  4.5230340595518318e-03
   10 -3.8804555986763328e-02 -4.6922196051675163e-02 -1.0797129016352182e-01
   11 -3.2826076903999080e-02 -7.5503308259920576e-02  1.1970705076231533e-02
   12 -2.4613812864747092e-02 -6.7239447290304469e-02 -9.0121820237178494e-03
   13  2.7089300794964806e-03 -1.4528071587921704e-02 -2.7347662355917620e-02
   14  2.7986260739369110e-02 -6.5461527447112561e-02  7.5534446982419956e-02
   15  1.9271005231787620e-03  7.2359472904105380e-03 -3.0781693569678650e-02
   16  1.1687070682628822e-01 -6.4312104712192772e-02  2.1309553149323875e-02
   17  1.0888534531464095e-02  1.0454723570267324e-01  3.5614863964300483e-02
   18 -9.1983745551187018e-02  3.5982768868181726e-02 -6.5770192983863413e-02
   19 -9.7745812634025681e-02 -2.8662838433594975e-02  4.2884191392092347e-02
   20  6.6929579981924369e-03 -1.1324028905164241e-03  1.4621781626674010e-02
   21  9.8648813214533046e-02  3.7753727846415210e-02 -2.4132398124233179e-02
   22  7.8439198831445310e-03 -6.0335873260805896e-02  1.9437161621838246e-02
   23  4.6614292744932499e-02  1.1857041206603151e-01 -3.3964248081929875e-02
   24  7.7454114924576462e-02  5.7378617647303773e-02  5.6931300289059149e-02
   25  6.9887613104710547e-02 -4.2398102358800677e-02 -3.5028752068428398e-02
   26 -1.6224830127918644e-02 -1.1761564791910283e-01  1.0092892057253366e-01
   27  1.4972600768275168e-02  2.8960710760345877e-02  1.1372156522297028e-02
   28  8.8185313442822003e-02  2.8854403352889186e-03  4.1475457222057879e-02
   29 -1.5664166042089471e-02  4.4232213894541059e-02 -5.4316410243832438e-03
   30 -5.4737231063771909e-02 -7.4768574267284921e-04 -7.9319198647640782e-02
   31 -1.6935816002065361e-02 -1.0547543496314456e-01  5.0982604012348082e-02
   32 -1.2390716429105794e-01 -7.2578142947119742e-02 -4.1957221348949782e-02
run_vdwl: 4.2978376627225
run_coul: 0
run_stress: ! |2-
   1.2906967061285989e+01  1.2784294465524448e+01  1.2989277437691916e+01  3.2259383532254583e-02  4.8758996531777293e-03 -4.1128361419111841e-03
run_forces: ! |2
    1  3.5401721309115237e-02  6.6151336873749966e-02 -1.9719724377827347e-02
    2 -4.0186763809660464e-02 -2.0854993702571011e-02  4.3564156334967394e-02
    3 -5.2820010582647819e-02  1.9402027303196295e-01 -3.9782002457720449e-02
    4  4.3294629615879932e-02 -5.3566645090954174e-03 -3.2263283314663521e-02
    5 -1.8378897090245969e-02  8.7246556653410343e-02  2.8053245131795038e-02
    6  2.6232367484997965e-02  3.5060350748682835e-02 -5.2206558017400973e-03
    7 -3.1527323048459593e-02  6.5984312542039444e-02  6.7389658719831658e-03
    8 -1.9855910842240573e-02 -3.7622802584800094e-02 -8.4482312154984043e-03
    9  5.4856672365414410e-04 -5.9571065857357122e-02  4.4768992945615847e-03
   10 -3.8675871678911206e-02 -4.6879733954323363e-02 -1.0782500098987788e-01
   11 -3.2817216375070735e-02 -7.5514260839380135e-02  1.1968644424281518e-02
   12 -2.4475979845238492e-02 -6.7196817501989303e-02 -9.0388543456681111e-03
   13  2.6155879085454393e-03 -1.4537088966496406e-02 -2.7380086488130857e-02
   14  2.8022126159726869e-02 -6.5267741664761889e-02  7.5447861721112994e-02
   15  1.9864184880557258e-03  7.2165814788740035e-03 -3.0735996532295987e-02
   16  1.1665348252753197e-01 -6.4232317162071603e-02  2.1257641389521350e-02
   17  1.0970114277397797e-02  1.0455135710732520e-01  3.5692908103572597e-02
   18 -9.2033642815095240e-02  3.6070951951039168e-02 -6.5805442692928498e-02
   19 -9.7758656960776430e-02 -2.8758989687168304e-02  4.2814225276081364e-02
   20  6.6052526704885707e-03 -1.1412669164007950e-03  1.4620703883852976e-02
   21  9.8556356324640437e-02  3.7647350349833450e-02 -2.4134796120472056e-02
   22  7.9143649713514612e-03 -6.0296720982841029e-02  1.9530903648322953e-02
   23  4.6716657905498074e-02  1.1858326999885892e-01 -3.3798456551843312e-02
   24  7.7516105367544330e-02  5.7413902243213376e-02  5.6960262870515956e-02
   25  6.9931796492555598e-02 -4.2434731189407528e-02 -3.5026903538419231e-02
   26 -1.6191450675578506e-02 -1.1756583460234057e-01  1.0093058326973189e-01
   27  1.4993409909210692e-02  2.8999867813830314e-02  1.1307382558895171e-02
   28  8.8224082745384930e-02  2.9470751338946514e-03  4.1471260624656496e-02
   29 -1.5741505346307305e-02  4.4269590456497976e-02 -5.3499638747653271e-03
   30 -5.4772143709541747e-02 -8.1097185829389999e-04 -7.9266803882798428e-02
   31 -1.6955755719736010e-02 -1.0553514857043328e-01  5.0965681063917891e-02
   32 -1.2399191238206866e-01 -7.2585625833481202e-02 -4.2005123283120671e-02
...

unittest/force-styles/tests/atomic-pair-atm.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  pair atm
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: atm 12.0 5.0
pair_coeff: ! |
  * * * 25.0
extract: ! ""
natoms: 32
init_vdwl: 4.2979000748012135
init_coul: 0
init_stress: ! |2-
   1.2907320878711678e+01  1.2784310537300177e+01  1.2989469257199106e+01  3.2388109042463260e-02  4.8727763023580862e-03 -4.0982848248419549e-03
init_forces: ! |2
    1  3.5581409515979601e-02  6.6170603930536254e-02 -1.9657602591644043e-02
    2 -4.0181790045265731e-02 -2.0892933124588189e-02  4.3515647665365753e-02
    3 -5.2873801996566078e-02  1.9415917918634595e-01 -3.9730705882249660e-02
    4  4.3221201173691610e-02 -5.3912532143246582e-03 -3.2281153069682836e-02
    5 -1.8387318177822624e-02  8.7317610234375787e-02  2.7969018153540259e-02
    6  2.6185663882376260e-02  3.5171102644862277e-02 -5.1219375613743021e-03
    7 -3.1490819881942640e-02  6.5956101386308016e-02  6.8677867158615392e-03
    8 -1.9771689987523610e-02 -3.7594921850371769e-02 -8.4307495282797650e-03
    9  4.7919820371530121e-04 -5.9529779739449271e-02  4.5230340595518318e-03
   10 -3.8804555986763328e-02 -4.6922196051675163e-02 -1.0797129016352182e-01
   11 -3.2826076903999080e-02 -7.5503308259920576e-02  1.1970705076231533e-02
   12 -2.4613812864747092e-02 -6.7239447290304469e-02 -9.0121820237178494e-03
   13  2.7089300794964806e-03 -1.4528071587921704e-02 -2.7347662355917620e-02
   14  2.7986260739369110e-02 -6.5461527447112561e-02  7.5534446982419956e-02
   15  1.9271005231787620e-03  7.2359472904105380e-03 -3.0781693569678650e-02
   16  1.1687070682628822e-01 -6.4312104712192772e-02  2.1309553149323875e-02
   17  1.0888534531464095e-02  1.0454723570267324e-01  3.5614863964300483e-02
   18 -9.1983745551187018e-02  3.5982768868181726e-02 -6.5770192983863413e-02
   19 -9.7745812634025681e-02 -2.8662838433594975e-02  4.2884191392092347e-02
   20  6.6929579981924369e-03 -1.1324028905164241e-03  1.4621781626674010e-02
   21  9.8648813214533046e-02  3.7753727846415210e-02 -2.4132398124233179e-02
   22  7.8439198831445310e-03 -6.0335873260805896e-02  1.9437161621838246e-02
   23  4.6614292744932499e-02  1.1857041206603151e-01 -3.3964248081929875e-02
   24  7.7454114924576462e-02  5.7378617647303773e-02  5.6931300289059149e-02
   25  6.9887613104710547e-02 -4.2398102358800677e-02 -3.5028752068428398e-02
   26 -1.6224830127918644e-02 -1.1761564791910283e-01  1.0092892057253366e-01
   27  1.4972600768275168e-02  2.8960710760345877e-02  1.1372156522297028e-02
   28  8.8185313442822003e-02  2.8854403352889186e-03  4.1475457222057879e-02
   29 -1.5664166042089471e-02  4.4232213894541059e-02 -5.4316410243832438e-03
   30 -5.4737231063771909e-02 -7.4768574267284921e-04 -7.9319198647640782e-02
   31 -1.6935816002065361e-02 -1.0547543496314456e-01  5.0982604012348082e-02
   32 -1.2390716429105794e-01 -7.2578142947119742e-02 -4.1957221348949782e-02
run_vdwl: 4.297837662722496
run_coul: 0
run_stress: ! |2-
   1.2906967061285989e+01  1.2784294465524448e+01  1.2989277437691916e+01  3.2259383532254583e-02  4.8758996531777293e-03 -4.1128361419111841e-03
run_forces: ! |2
    1  3.5401721309115237e-02  6.6151336873749966e-02 -1.9719724377827347e-02
    2 -4.0186763809660464e-02 -2.0854993702571011e-02  4.3564156334967394e-02
    3 -5.2820010582647819e-02  1.9402027303196295e-01 -3.9782002457720449e-02
    4  4.3294629615879932e-02 -5.3566645090954174e-03 -3.2263283314663521e-02
    5 -1.8378897090245969e-02  8.7246556653410343e-02  2.8053245131795038e-02
    6  2.6232367484997965e-02  3.5060350748682835e-02 -5.2206558017400973e-03
    7 -3.1527323048459593e-02  6.5984312542039444e-02  6.7389658719831658e-03
    8 -1.9855910842240573e-02 -3.7622802584800094e-02 -8.4482312154984043e-03
    9  5.4856672365414410e-04 -5.9571065857357122e-02  4.4768992945615847e-03
   10 -3.8675871678911206e-02 -4.6879733954323363e-02 -1.0782500098987788e-01
   11 -3.2817216375070735e-02 -7.5514260839380135e-02  1.1968644424281518e-02
   12 -2.4475979845238492e-02 -6.7196817501989303e-02 -9.0388543456681111e-03
   13  2.6155879085454393e-03 -1.4537088966496406e-02 -2.7380086488130857e-02
   14  2.8022126159726869e-02 -6.5267741664761889e-02  7.5447861721112994e-02
   15  1.9864184880557258e-03  7.2165814788740035e-03 -3.0735996532295987e-02
   16  1.1665348252753197e-01 -6.4232317162071603e-02  2.1257641389521350e-02
   17  1.0970114277397797e-02  1.0455135710732520e-01  3.5692908103572597e-02
   18 -9.2033642815095240e-02  3.6070951951039168e-02 -6.5805442692928498e-02
   19 -9.7758656960776430e-02 -2.8758989687168304e-02  4.2814225276081364e-02
   20  6.6052526704885707e-03 -1.1412669164007950e-03  1.4620703883852976e-02
   21  9.8556356324640437e-02  3.7647350349833450e-02 -2.4134796120472056e-02
   22  7.9143649713514612e-03 -6.0296720982841029e-02  1.9530903648322953e-02
   23  4.6716657905498074e-02  1.1858326999885892e-01 -3.3798456551843312e-02
   24  7.7516105367544330e-02  5.7413902243213376e-02  5.6960262870515956e-02
   25  6.9931796492555598e-02 -4.2434731189407528e-02 -3.5026903538419231e-02
   26 -1.6191450675578506e-02 -1.1756583460234057e-01  1.0093058326973189e-01
   27  1.4993409909210692e-02  2.8999867813830314e-02  1.1307382558895171e-02
   28  8.8224082745384930e-02  2.9470751338946514e-03  4.1471260624656496e-02
   29 -1.5741505346307305e-02  4.4269590456497976e-02 -5.3499638747653271e-03
   30 -5.4772143709541747e-02 -8.1097185829389999e-04 -7.9266803882798428e-02
   31 -1.6955755719736010e-02 -1.0553514857043328e-01  5.0965681063917891e-02
   32 -1.2399191238206866e-01 -7.2585625833481202e-02 -4.2005123283120671e-02
...

unittest/force-styles/tests/atomic-pair-atm.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:58 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   pair atm
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * * 25.0
 extract: ! ""
 natoms: 32
-init_vdwl: 4.29790007480121
+init_vdwl: 4.2979000748012135
 init_coul: 0
 init_stress: ! |2-
    1.2907320878711678e+01  1.2784310537300177e+01  1.2989469257199106e+01  3.2388109042463260e-02  4.8727763023580862e-03 -4.0982848248419549e-03
@@ -51,7 +53,7 @@ init_forces: ! |2
    30 -5.4737231063771909e-02 -7.4768574267284921e-04 -7.9319198647640782e-02
    31 -1.6935816002065361e-02 -1.0547543496314456e-01  5.0982604012348082e-02
    32 -1.2390716429105794e-01 -7.2578142947119742e-02 -4.1957221348949782e-02
-run_vdwl: 4.2978376627225
+run_vdwl: 4.297837662722496
 run_coul: 0
 run_stress: ! |2-
    1.2906967061285989e+01  1.2784294465524448e+01  1.2989277437691916e+01  3.2259383532254583e-02  4.8758996531777293e-03 -4.1128361419111841e-03
