unittest/force-styles/tests/atomic-pair-eam_fs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:01 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/fs
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: eam/fs
pair_coeff: ! |
  * * AlFe_mm.eam.fs Al Fe
extract: ! ""
natoms: 32
init_vdwl: -108.262111462389
init_coul: 0
init_stress: ! |2-
   9.9880622051717296e+01  9.1747240726677930e+01  8.7601365289659455e+01  5.9087784401945047e+00 -2.1299937451008777e+00  3.4718249594388439e-01
init_forces: ! |2
    1  1.4220647505801736e+00  2.8000955383927590e+00 -9.2319050073781661e-02
    2 -5.5633074095781621e-01 -2.3647769633074764e+00  7.8868176319954686e-01
    3 -1.0778847439160915e+00  4.5596775142190262e+00 -1.0102225927248045e+00
    4  2.3378709218158031e-01 -8.3292676570515534e-02 -1.3329006533890759e+00
    5  9.9201541154787920e-01  5.9945826015938444e+00  1.2035564391465061e+00
    6  1.4306245643438618e+00  2.0549977651144062e+00  1.8180638296222192e-02
    7 -2.3038192949001317e+00  3.4287442993009449e+00  1.4446091589243593e-01
    8 -1.4647012677240703e+00 -1.3826121958965307e+00  1.3528676613878061e+00
    9 -7.0002491860199412e-01 -2.4319097344790448e+00 -1.7238433059900313e+00
   10 -1.0166690073670877e+00 -3.7407881655830764e+00 -4.2229197850609195e+00
   11 -1.6411568124995635e+00 -3.8659448317210319e+00  2.5005354485570450e+00
   12  1.3093866047607808e-01 -3.5116610088291154e+00  5.7277815561514200e-01
   13  6.1031266294744174e-02  7.0574737113421093e-01 -1.4146493204442210e+00
   14  1.4790295447530641e+00 -4.3134276808479749e-01  1.5232769366233945e+00
   15 -1.0963909466469939e+00  6.2457965041111041e-01 -1.9891144652287238e-01
   16  4.9208682430764341e+00 -3.5622966458847753e+00  1.5978213703961011e+00
   17  1.7172967257780336e+00  4.4833230131032371e+00  8.6651296155197477e-01
   18 -3.0418768827395826e+00 -8.4198067569250157e-01 -1.3469481862412083e+00
   19 -3.4740628338390791e+00 -1.5699309739845357e+00  7.4038432955001199e-01
   20  8.2905809585865176e-01  7.8229445413633147e-01 -1.1131849350555523e+00
   21  4.6304317520425782e+00  3.6483022560377498e+00  1.0942333727402151e+00
   22 -2.6563287132443747e-01 -1.9903139906951022e+00 -3.3293658854661151e-01
   23  1.5546501935324075e+00  3.1537689232958046e+00 -3.6308172935454626e+00
   24  2.4735088089599575e+00  2.1916364979867784e+00  1.7162964579096276e+00
   25  1.4961542139978541e+00  4.6166094159532584e-01 -9.8132505610006560e-01
   26 -2.0846432430440074e+00 -4.6626559139327997e+00  4.8192651763373124e+00
   27  4.9538055859465935e-01 -1.0501728328691109e+00 -7.0766065364565689e-01
   28 -3.5151036557319193e-01  8.9287294377213611e-01  1.3721446098470014e+00
   29  1.1470786976346550e+00  2.2129072730908512e+00 -1.8064557067363227e-01
   30 -1.0374660230195671e+00 -1.1402475422746554e+00 -1.7211546087860548e+00
   31 -1.0712777798403222e-01 -2.4507774686205819e+00  1.0846841028356100e+00
   32 -4.7946208495149687e+00 -2.9144866547588686e+00 -1.3852412930860005e+00
run_vdwl: -108.277148649431
run_coul: 0
run_stress: ! |2-
   9.9846864346759972e+01  9.1717939805174794e+01  8.7564501381757196e+01  5.9037090269161174e+00 -2.1310430207577928e+00  3.4797921426392381e-01
run_forces: ! |2
    1  1.4118121813562743e+00  2.7986160003269456e+00 -9.3260847771264879e-02
    2 -5.5717737760628028e-01 -2.3640743642322706e+00  7.8881993406836970e-01
    3 -1.0777447884744453e+00  4.5488322661135800e+00 -1.0128934564625112e+00
    4  2.3473230761964739e-01 -8.2164840352704160e-02 -1.3320723631276825e+00
    5  9.9007151763533541e-01  5.9857914499694154e+00  1.2063707380594624e+00
    6  1.4318147451955585e+00  2.0530489140488286e+00  1.5568098970824121e-02
    7 -2.3030294879424265e+00  3.4316222649339982e+00  1.3937259903212837e-01
    8 -1.4663997682134280e+00 -1.3824732158974693e+00  1.3530805383190514e+00
    9 -6.9724160685188674e-01 -2.4357341484747024e+00 -1.7265124936079355e+00
   10 -1.0058380156890632e+00 -3.7362570600338296e+00 -4.2121882653061897e+00
   11 -1.6389165441835272e+00 -3.8672006761881446e+00  2.4953485079765985e+00
   12  1.3324394765894429e-01 -3.5078419702328660e+00  5.7247106736549036e-01
   13  5.8583900109228662e-02  7.0297195144726221e-01 -1.4106576262128416e+00
   14  1.4811154538749478e+00 -4.2307273997134404e-01  1.5193314258369979e+00
   15 -1.0960041767237623e+00  6.2507705459227547e-01 -1.9790318879884575e-01
   16  4.9063993377433022e+00 -3.5594426873146578e+00  1.5936706061296859e+00
   17  1.7202136962702290e+00  4.4805555958776253e+00  8.6776379895854638e-01
   18 -3.0419270606045186e+00 -8.3965741580737929e-01 -1.3483920894511952e+00
   19 -3.4717725029664961e+00 -1.5698255768701301e+00  7.3711675437913382e-01
   20  8.2737286375422359e-01  7.8345209522539283e-01 -1.1127312014225026e+00
   21  4.6260148102967378e+00  3.6395301181010957e+00  1.0938168857714456e+00
   22 -2.6365252067707040e-01 -1.9873742030106365e+00 -3.3098269579777773e-01
   23  1.5597934707930348e+00  3.1541438064872769e+00 -3.6203823962121953e+00
   24  2.4727270592891419e+00  2.1913204994493483e+00  1.7177018340794246e+00
   25  1.4960812556525822e+00  4.6175724908732491e-01 -9.8118175765415427e-01
   26 -2.0772200044772369e+00 -4.6522349333382076e+00  4.8160935768516975e+00
   27  4.9566614405043885e-01 -1.0495602573442182e+00 -7.1131628831198590e-01
   28 -3.5217104579348057e-01  8.9427626626089340e-01  1.3716365962495725e+00
   29  1.1451243738963464e+00  2.2120108290119522e+00 -1.7722503796478367e-01
   30 -1.0364532175666108e+00 -1.1392089954246218e+00 -1.7196347450675755e+00
   31 -1.0939966656230753e-01 -2.4511423539380761e+00  1.0840435685265570e+00
   32 -4.7958192808634355e+00 -2.9157409225019530e+00 -1.3848720774055419e+00
...

unittest/force-styles/tests/atomic-pair-eam_fs.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/fs
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: eam/fs
pair_coeff: ! |
  * * AlFe_mm.eam.fs Al Fe
extract: ! ""
natoms: 32
init_vdwl: -108.2621114623893
init_coul: 0
init_stress: ! |2-
   9.9880622051717296e+01  9.1747240726677930e+01  8.7601365289659455e+01  5.9087784401945047e+00 -2.1299937451008777e+00  3.4718249594388439e-01
init_forces: ! |2
    1  1.4220647505801736e+00  2.8000955383927590e+00 -9.2319050073781661e-02
    2 -5.5633074095781621e-01 -2.3647769633074764e+00  7.8868176319954686e-01
    3 -1.0778847439160915e+00  4.5596775142190262e+00 -1.0102225927248045e+00
    4  2.3378709218158031e-01 -8.3292676570515534e-02 -1.3329006533890759e+00
    5  9.9201541154787920e-01  5.9945826015938444e+00  1.2035564391465061e+00
    6  1.4306245643438618e+00  2.0549977651144062e+00  1.8180638296222192e-02
    7 -2.3038192949001317e+00  3.4287442993009449e+00  1.4446091589243593e-01
    8 -1.4647012677240703e+00 -1.3826121958965307e+00  1.3528676613878061e+00
    9 -7.0002491860199412e-01 -2.4319097344790448e+00 -1.7238433059900313e+00
   10 -1.0166690073670877e+00 -3.7407881655830764e+00 -4.2229197850609195e+00
   11 -1.6411568124995635e+00 -3.8659448317210319e+00  2.5005354485570450e+00
   12  1.3093866047607808e-01 -3.5116610088291154e+00  5.7277815561514200e-01
   13  6.1031266294744174e-02  7.0574737113421093e-01 -1.4146493204442210e+00
   14  1.4790295447530641e+00 -4.3134276808479749e-01  1.5232769366233945e+00
   15 -1.0963909466469939e+00  6.2457965041111041e-01 -1.9891144652287238e-01
   16  4.9208682430764341e+00 -3.5622966458847753e+00  1.5978213703961011e+00
   17  1.7172967257780336e+00  4.4833230131032371e+00  8.6651296155197477e-01
   18 -3.0418768827395826e+00 -8.4198067569250157e-01 -1.3469481862412083e+00
   19 -3.4740628338390791e+00 -1.5699309739845357e+00  7.4038432955001199e-01
   20  8.2905809585865176e-01  7.8229445413633147e-01 -1.1131849350555523e+00
   21  4.6304317520425782e+00  3.6483022560377498e+00  1.0942333727402151e+00
   22 -2.6563287132443747e-01 -1.9903139906951022e+00 -3.3293658854661151e-01
   23  1.5546501935324075e+00  3.1537689232958046e+00 -3.6308172935454626e+00
   24  2.4735088089599575e+00  2.1916364979867784e+00  1.7162964579096276e+00
   25  1.4961542139978541e+00  4.6166094159532584e-01 -9.8132505610006560e-01
   26 -2.0846432430440074e+00 -4.6626559139327997e+00  4.8192651763373124e+00
   27  4.9538055859465935e-01 -1.0501728328691109e+00 -7.0766065364565689e-01
   28 -3.5151036557319193e-01  8.9287294377213611e-01  1.3721446098470014e+00
   29  1.1470786976346550e+00  2.2129072730908512e+00 -1.8064557067363227e-01
   30 -1.0374660230195671e+00 -1.1402475422746554e+00 -1.7211546087860548e+00
   31 -1.0712777798403222e-01 -2.4507774686205819e+00  1.0846841028356100e+00
   32 -4.7946208495149687e+00 -2.9144866547588686e+00 -1.3852412930860005e+00
run_vdwl: -108.27714864943073
run_coul: 0
run_stress: ! |2-
   9.9846864346759972e+01  9.1717939805174794e+01  8.7564501381757196e+01  5.9037090269161174e+00 -2.1310430207577928e+00  3.4797921426392381e-01
run_forces: ! |2
    1  1.4118121813562743e+00  2.7986160003269456e+00 -9.3260847771264879e-02
    2 -5.5717737760628028e-01 -2.3640743642322706e+00  7.8881993406836970e-01
    3 -1.0777447884744453e+00  4.5488322661135800e+00 -1.0128934564625112e+00
    4  2.3473230761964739e-01 -8.2164840352704160e-02 -1.3320723631276825e+00
    5  9.9007151763533541e-01  5.9857914499694154e+00  1.2063707380594624e+00
    6  1.4318147451955585e+00  2.0530489140488286e+00  1.5568098970824121e-02
    7 -2.3030294879424265e+00  3.4316222649339982e+00  1.3937259903212837e-01
    8 -1.4663997682134280e+00 -1.3824732158974693e+00  1.3530805383190514e+00
    9 -6.9724160685188674e-01 -2.4357341484747024e+00 -1.7265124936079355e+00
   10 -1.0058380156890632e+00 -3.7362570600338296e+00 -4.2121882653061897e+00
   11 -1.6389165441835272e+00 -3.8672006761881446e+00  2.4953485079765985e+00
   12  1.3324394765894429e-01 -3.5078419702328660e+00  5.7247106736549036e-01
   13  5.8583900109228662e-02  7.0297195144726221e-01 -1.4106576262128416e+00
   14  1.4811154538749478e+00 -4.2307273997134404e-01  1.5193314258369979e+00
   15 -1.0960041767237623e+00  6.2507705459227547e-01 -1.9790318879884575e-01
   16  4.9063993377433022e+00 -3.5594426873146578e+00  1.5936706061296859e+00
   17  1.7202136962702290e+00  4.4805555958776253e+00  8.6776379895854638e-01
   18 -3.0419270606045186e+00 -8.3965741580737929e-01 -1.3483920894511952e+00
   19 -3.4717725029664961e+00 -1.5698255768701301e+00  7.3711675437913382e-01
   20  8.2737286375422359e-01  7.8345209522539283e-01 -1.1127312014225026e+00
   21  4.6260148102967378e+00  3.6395301181010957e+00  1.0938168857714456e+00
   22 -2.6365252067707040e-01 -1.9873742030106365e+00 -3.3098269579777773e-01
   23  1.5597934707930348e+00  3.1541438064872769e+00 -3.6203823962121953e+00
   24  2.4727270592891419e+00  2.1913204994493483e+00  1.7177018340794246e+00
   25  1.4960812556525822e+00  4.6175724908732491e-01 -9.8118175765415427e-01
   26 -2.0772200044772369e+00 -4.6522349333382076e+00  4.8160935768516975e+00
   27  4.9566614405043885e-01 -1.0495602573442182e+00 -7.1131628831198590e-01
   28 -3.5217104579348057e-01  8.9427626626089340e-01  1.3716365962495725e+00
   29  1.1451243738963464e+00  2.2120108290119522e+00 -1.7722503796478367e-01
   30 -1.0364532175666108e+00 -1.1392089954246218e+00 -1.7196347450675755e+00
   31 -1.0939966656230753e-01 -2.4511423539380761e+00  1.0840435685265570e+00
   32 -4.7958192808634355e+00 -2.9157409225019530e+00 -1.3848720774055419e+00
...

unittest/force-styles/tests/atomic-pair-eam_fs.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:01 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/fs
 pre_commands: ! ""
@@ -12,7 +14,7 @@ pair_coeff: ! |
   * * AlFe_mm.eam.fs Al Fe
 extract: ! ""
 natoms: 32
-init_vdwl: -108.262111462389
+init_vdwl: -108.2621114623893
 init_coul: 0
 init_stress: ! |2-
    9.9880622051717296e+01  9.1747240726677930e+01  8.7601365289659455e+01  5.9087784401945047e+00 -2.1299937451008777e+00  3.4718249594388439e-01
@@ -49,7 +51,7 @@ init_forces: ! |2
    30 -1.0374660230195671e+00 -1.1402475422746554e+00 -1.7211546087860548e+00
    31 -1.0712777798403222e-01 -2.4507774686205819e+00  1.0846841028356100e+00
    32 -4.7946208495149687e+00 -2.9144866547588686e+00 -1.3852412930860005e+00
-run_vdwl: -108.277148649431
+run_vdwl: -108.27714864943073
 run_coul: 0
 run_stress: ! |2-
    9.9846864346759972e+01  9.1717939805174794e+01  8.7564501381757196e+01  5.9037090269161174e+00 -2.1310430207577928e+00  3.4797921426392381e-01
