unittest/force-styles/tests/atomic-pair-eam_cd_real.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:00 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/cd
pre_commands: ! |
  variable units index real
post_commands: ! |
  change_box all x final 0 10 y final 0 10 z final 0 10
input_file: in.metal
pair_style: eam/cd
pair_coeff: ! |
  * * FeCr.cdeam Fe Cr
extract: ! ""
natoms: 32
init_vdwl: -1785.33573859861
init_coul: 0
init_stress: ! |2-
   6.8043301174259761e+02  6.7297960563391200e+02  5.1465006825793444e+02  1.8121853680469479e+02 -2.1539743820861666e+01  1.9524563154151824e+01
init_forces: ! |2
    1  8.7363936089779699e+00 -4.0061891709735753e-01 -5.2750678284773107e+00
    2 -2.1575934430928165e+00 -4.8375617933428607e+00  1.1868004064201370e+01
    3 -2.1730644235860975e+01  2.5556005146056709e+01 -1.3958230488587796e+01
    4  9.8106599747837162e+00 -2.2423551582732884e+01 -2.2394700365566706e+01
    5 -1.7188199887458431e+01  1.3020595354001870e+01  1.1713947051593557e+01
    6 -1.2960045695799428e+01  1.4917602053253173e+01 -1.1634623653327418e+01
    7 -2.5368323752589124e+01  2.9810504132177154e+01 -1.2638531317689470e+01
    8 -5.7350284149741588e+00 -3.5278567560873405e+01 -1.2945450320411185e+01
    9 -9.7103731975151177e+00 -6.9064607099453683e+00 -2.1661283927312853e+00
   10 -6.4920942773028836e+00 -2.5683534959199092e+00 -1.6573064725963359e+01
   11 -1.8097851375135640e+01 -1.4526564839671718e+01  1.4745586739847021e+00
   12  3.6951069676944790e+01 -2.1917541992301501e+01 -1.3427277677714789e+01
   13  1.1989580066351609e+01  1.5624364891748140e+01 -9.7439139691488137e+00
   14  1.1426402460118316e+01 -9.4966708566757578e+00  3.1977067658213798e+01
   15 -1.7792920650091144e+01  3.5590552950398035e+01 -2.5723318396810786e+01
   16  5.4866106162193503e+01 -2.6559412741299433e+01 -1.9741676495697597e+01
   17  1.0715624362332365e+01  4.5671651640165614e+00  2.1824770610292806e+01
   18 -9.0623448888489847e+01 -3.6012980670109037e+01 -4.4206358603667979e+01
   19 -5.6881035489195945e+01 -7.2486978424465079e+01  8.5346400279864998e+00
   20  1.2523060387800896e+01 -1.1092095621986930e+01  7.3361549932744241e+00
   21  3.5877005997488176e+01  4.1948795376449915e+01  2.6549358660124597e+01
   22 -6.5675672460417234e+00 -4.7649450274482064e+01  1.9724013269199587e+00
   23  2.8557983431932612e+01  4.2922771735639664e+01 -8.2298364085589846e+00
   24  1.0635249022606776e+02  4.8261805685832684e+01  5.3930408354403887e+01
   25  5.9273822696594358e+01  3.4630131644829120e+01 -2.9728016814706089e+00
   26 -3.5041054144373000e+01 -3.8690624501424864e+01  2.3990991622029867e+01
   27  4.5450128358507227e+00  8.5625984164024338e+00  1.8060331715170492e+00
   28 -8.4196479821767962e+00  5.9390977389974946e+00  2.9015171484281326e+00
   29  3.4315696679075756e+01  8.0626370079554093e+01 -8.5024543289523482e+00
   30 -1.1158262405262278e+01  1.5645450981201224e+01 -1.6793195768740453e+01
   31 -1.9746718194509157e+01 -3.1423401701143103e+01  5.6625794900273171e+01
   32 -6.0270099286644076e+01 -3.5352975667087023e+01 -1.5579017839726909e+01
run_vdwl: -1785.32443012494
run_coul: 0
run_stress: ! |2-
   6.8033307307183838e+02  6.7295080184729852e+02  5.1465049023351878e+02  1.8108364252022736e+02 -2.1656087785470721e+01  1.9438707865457804e+01
run_forces: ! |2
    1  8.6426612188042267e+00 -4.2968301463703457e-01 -5.3199186588320311e+00
    2 -2.1467811497373863e+00 -4.8270038148443453e+00  1.1859520060861293e+01
    3 -2.1716065799298011e+01  2.5527833997156343e+01 -1.3974546651012330e+01
    4  9.8093031543274520e+00 -2.2427811949220480e+01 -2.2395409615316531e+01
    5 -1.7177730277386701e+01  1.3012053735978336e+01  1.1709927434466163e+01
    6 -1.2964380870217468e+01  1.4921355739606131e+01 -1.1631291728928117e+01
    7 -2.5426169715050303e+01  2.9877684865108133e+01 -1.2657792057357108e+01
    8 -5.8004178326958673e+00 -3.5320315935875676e+01 -1.2961129217809127e+01
    9 -9.7001978919774103e+00 -6.9206100816628631e+00 -2.1989686831596766e+00
   10 -6.4426870970421612e+00 -2.5455557423026414e+00 -1.6494349718824544e+01
   11 -1.8085718545391252e+01 -1.4548964940670663e+01  1.4475333756164674e+00
   12  3.7005784706479012e+01 -2.1964295566058219e+01 -1.3414655175940847e+01
   13  1.1975427422552627e+01  1.5631029586746266e+01 -9.7306415677117393e+00
   14  1.1445242526928594e+01 -9.4593889597527170e+00  3.1982303564901798e+01
   15 -1.7753961544659674e+01  3.5630164934394323e+01 -2.5723510132857481e+01
   16  5.4775368058105755e+01 -2.6561435081659944e+01 -1.9769702322012346e+01
   17  1.0738493944332602e+01  4.5817981361271150e+00  2.1843652023568254e+01
   18 -9.0614436392010290e+01 -3.5967561219443716e+01 -4.4255898030991133e+01
   19 -5.6869494739254222e+01 -7.2475529736181386e+01  8.5468473313466848e+00
   20  1.2507311554872821e+01 -1.1094362879068422e+01  7.3288657391176493e+00
   21  3.5823671538621468e+01  4.1878649277746923e+01  2.6530450330697072e+01
   22 -6.5198245556583236e+00 -4.7621968107610357e+01  2.0118481319047308e+00
   23  2.8682406311851242e+01  4.2980463065222622e+01 -8.1614048713182470e+00
   24  1.0636048284757098e+02  4.8240449975585648e+01  5.3976159533253629e+01
   25  5.9300509546032004e+01  3.4609951856445953e+01 -3.0144470814625772e+00
   26 -3.4964514832186644e+01 -3.8627782680337909e+01  2.3971762126672754e+01
   27  4.5783157240688315e+00  8.5718442911961006e+00  1.7876837406773340e+00
   28 -8.4260647171512666e+00  5.9387032928012662e+00  2.9085991174327255e+00
   29  3.4257714254483403e+01  8.0614532317621709e+01 -8.4411535953769139e+00
   30 -1.1159009676254385e+01  1.5693385865352878e+01 -1.6810437188972131e+01
   31 -1.9777374262928600e+01 -3.1480195407933159e+01  5.6647953637063331e+01
   32 -6.0357862910131068e+01 -3.5437435819830199e+01 -1.5597849849696992e+01
...

unittest/force-styles/tests/atomic-pair-eam_cd_real.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/cd
pre_commands: ! |
  variable units index real
post_commands: ! |
  change_box all x final 0 10 y final 0 10 z final 0 10
input_file: in.metal
pair_style: eam/cd
pair_coeff: ! |
  * * FeCr.cdeam Fe Cr
extract: ! ""
natoms: 32
init_vdwl: -1785.3357385986067
init_coul: 0
init_stress: ! |2-
   6.8043301174259761e+02  6.7297960563391200e+02  5.1465006825793444e+02  1.8121853680469479e+02 -2.1539743820861666e+01  1.9524563154151824e+01
init_forces: ! |2
    1  8.7363936089779699e+00 -4.0061891709735753e-01 -5.2750678284773107e+00
    2 -2.1575934430928165e+00 -4.8375617933428607e+00  1.1868004064201370e+01
    3 -2.1730644235860975e+01  2.5556005146056709e+01 -1.3958230488587796e+01
    4  9.8106599747837162e+00 -2.2423551582732884e+01 -2.2394700365566706e+01
    5 -1.7188199887458431e+01  1.3020595354001870e+01  1.1713947051593557e+01
    6 -1.2960045695799428e+01  1.4917602053253173e+01 -1.1634623653327418e+01
    7 -2.5368323752589124e+01  2.9810504132177154e+01 -1.2638531317689470e+01
    8 -5.7350284149741588e+00 -3.5278567560873405e+01 -1.2945450320411185e+01
    9 -9.7103731975151177e+00 -6.9064607099453683e+00 -2.1661283927312853e+00
   10 -6.4920942773028836e+00 -2.5683534959199092e+00 -1.6573064725963359e+01
   11 -1.8097851375135640e+01 -1.4526564839671718e+01  1.4745586739847021e+00
   12  3.6951069676944790e+01 -2.1917541992301501e+01 -1.3427277677714789e+01
   13  1.1989580066351609e+01  1.5624364891748140e+01 -9.7439139691488137e+00
   14  1.1426402460118316e+01 -9.4966708566757578e+00  3.1977067658213798e+01
   15 -1.7792920650091144e+01  3.5590552950398035e+01 -2.5723318396810786e+01
   16  5.4866106162193503e+01 -2.6559412741299433e+01 -1.9741676495697597e+01
   17  1.0715624362332365e+01  4.5671651640165614e+00  2.1824770610292806e+01
   18 -9.0623448888489847e+01 -3.6012980670109037e+01 -4.4206358603667979e+01
   19 -5.6881035489195945e+01 -7.2486978424465079e+01  8.5346400279864998e+00
   20  1.2523060387800896e+01 -1.1092095621986930e+01  7.3361549932744241e+00
   21  3.5877005997488176e+01  4.1948795376449915e+01  2.6549358660124597e+01
   22 -6.5675672460417234e+00 -4.7649450274482064e+01  1.9724013269199587e+00
   23  2.8557983431932612e+01  4.2922771735639664e+01 -8.2298364085589846e+00
   24  1.0635249022606776e+02  4.8261805685832684e+01  5.3930408354403887e+01
   25  5.9273822696594358e+01  3.4630131644829120e+01 -2.9728016814706089e+00
   26 -3.5041054144373000e+01 -3.8690624501424864e+01  2.3990991622029867e+01
   27  4.5450128358507227e+00  8.5625984164024338e+00  1.8060331715170492e+00
   28 -8.4196479821767962e+00  5.9390977389974946e+00  2.9015171484281326e+00
   29  3.4315696679075756e+01  8.0626370079554093e+01 -8.5024543289523482e+00
   30 -1.1158262405262278e+01  1.5645450981201224e+01 -1.6793195768740453e+01
   31 -1.9746718194509157e+01 -3.1423401701143103e+01  5.6625794900273171e+01
   32 -6.0270099286644076e+01 -3.5352975667087023e+01 -1.5579017839726909e+01
run_vdwl: -1785.3244301249376
run_coul: 0
run_stress: ! |2-
   6.8033307307183838e+02  6.7295080184729852e+02  5.1465049023351878e+02  1.8108364252022736e+02 -2.1656087785470721e+01  1.9438707865457804e+01
run_forces: ! |2
    1  8.6426612188042267e+00 -4.2968301463703457e-01 -5.3199186588320311e+00
    2 -2.1467811497373863e+00 -4.8270038148443453e+00  1.1859520060861293e+01
    3 -2.1716065799298011e+01  2.5527833997156343e+01 -1.3974546651012330e+01
    4  9.8093031543274520e+00 -2.2427811949220480e+01 -2.2395409615316531e+01
    5 -1.7177730277386701e+01  1.3012053735978336e+01  1.1709927434466163e+01
    6 -1.2964380870217468e+01  1.4921355739606131e+01 -1.1631291728928117e+01
    7 -2.5426169715050303e+01  2.9877684865108133e+01 -1.2657792057357108e+01
    8 -5.8004178326958673e+00 -3.5320315935875676e+01 -1.2961129217809127e+01
    9 -9.7001978919774103e+00 -6.9206100816628631e+00 -2.1989686831596766e+00
   10 -6.4426870970421612e+00 -2.5455557423026414e+00 -1.6494349718824544e+01
   11 -1.8085718545391252e+01 -1.4548964940670663e+01  1.4475333756164674e+00
   12  3.7005784706479012e+01 -2.1964295566058219e+01 -1.3414655175940847e+01
   13  1.1975427422552627e+01  1.5631029586746266e+01 -9.7306415677117393e+00
   14  1.1445242526928594e+01 -9.4593889597527170e+00  3.1982303564901798e+01
   15 -1.7753961544659674e+01  3.5630164934394323e+01 -2.5723510132857481e+01
   16  5.4775368058105755e+01 -2.6561435081659944e+01 -1.9769702322012346e+01
   17  1.0738493944332602e+01  4.5817981361271150e+00  2.1843652023568254e+01
   18 -9.0614436392010290e+01 -3.5967561219443716e+01 -4.4255898030991133e+01
   19 -5.6869494739254222e+01 -7.2475529736181386e+01  8.5468473313466848e+00
   20  1.2507311554872821e+01 -1.1094362879068422e+01  7.3288657391176493e+00
   21  3.5823671538621468e+01  4.1878649277746923e+01  2.6530450330697072e+01
   22 -6.5198245556583236e+00 -4.7621968107610357e+01  2.0118481319047308e+00
   23  2.8682406311851242e+01  4.2980463065222622e+01 -8.1614048713182470e+00
   24  1.0636048284757098e+02  4.8240449975585648e+01  5.3976159533253629e+01
   25  5.9300509546032004e+01  3.4609951856445953e+01 -3.0144470814625772e+00
   26 -3.4964514832186644e+01 -3.8627782680337909e+01  2.3971762126672754e+01
   27  4.5783157240688315e+00  8.5718442911961006e+00  1.7876837406773340e+00
   28 -8.4260647171512666e+00  5.9387032928012662e+00  2.9085991174327255e+00
   29  3.4257714254483403e+01  8.0614532317621709e+01 -8.4411535953769139e+00
   30 -1.1159009676254385e+01  1.5693385865352878e+01 -1.6810437188972131e+01
   31 -1.9777374262928600e+01 -3.1480195407933159e+01  5.6647953637063331e+01
   32 -6.0357862910131068e+01 -3.5437435819830199e+01 -1.5597849849696992e+01
...

unittest/force-styles/tests/atomic-pair-eam_cd_real.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:00 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/cd
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * FeCr.cdeam Fe Cr
 extract: ! ""
 natoms: 32
-init_vdwl: -1785.33573859861
+init_vdwl: -1785.3357385986067
 init_coul: 0
 init_stress: ! |2-
    6.8043301174259761e+02  6.7297960563391200e+02  5.1465006825793444e+02  1.8121853680469479e+02 -2.1539743820861666e+01  1.9524563154151824e+01
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -1.1158262405262278e+01  1.5645450981201224e+01 -1.6793195768740453e+01
    31 -1.9746718194509157e+01 -3.1423401701143103e+01  5.6625794900273171e+01
    32 -6.0270099286644076e+01 -3.5352975667087023e+01 -1.5579017839726909e+01
-run_vdwl: -1785.32443012494
+run_vdwl: -1785.3244301249376
 run_coul: 0
 run_stress: ! |2-
    6.8033307307183838e+02  6.7295080184729852e+02  5.1465049023351878e+02  1.8108364252022736e+02 -2.1656087785470721e+01  1.9438707865457804e+01
