unittest/force-styles/tests/atomic-pair-eam_real.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:02 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam
pair_coeff: ! |
  1 1 Al_jnp.eam
  2 2 Cu_u3.eam
extract: ! ""
natoms: 32
init_vdwl: -8499.72465987996
init_coul: 0
init_stress: ! |-
  -9.0512967456823608e+03 -1.0710884534079103e+04 -9.5331506234443168e+03  4.4739163983539112e+02  2.5624797371065153e+01  2.7908780729994214e+02
init_forces: ! |2
    1  8.9249389278009943e+01  7.3995263010079753e+01 -7.5604348252791837e+01
    2  3.5512459223274874e+01  1.2398579792103087e+02  3.6297316829895600e+01
    3  2.2306866202163690e+01 -3.0312786796430464e+02 -2.0807932989160232e+01
    4 -5.7820568539049944e+01 -1.2009744839886696e+02 -1.3585708084873326e+02
    5 -6.5757546961532526e+01  1.7675629417685906e+02 -3.7208801848204622e+01
    6  4.7109157331307614e+00  1.1965134426190532e+02 -1.3680059016507643e+01
    7 -2.2409346630421300e+01  8.1370288045805466e+01  7.4449625791881800e+01
    8  1.7379451791208250e+01 -1.2207398448858322e+02 -1.4391678298400623e+02
    9 -1.3489005576124498e+02 -8.6392987530410011e+01 -9.0879621575065656e+01
   10 -4.1563671140738947e+01  8.5339973622978846e+01 -8.9699430364128204e+01
   11  8.1458057941816264e+00 -2.6121766393842614e+02  1.5492643601104533e+02
   12 -1.0297805099598416e+02 -9.5172486574466419e+01  1.0819648894293763e+02
   13  1.0313861845234240e+02 -8.8351137300011843e+01 -6.2073680864925986e+00
   14 -6.3039130272580742e+01  1.7944087966396427e+02  5.7590563658544035e+01
   15  4.2428201054604733e+00  1.3619512434927339e+02 -2.2867237122040524e+02
   16  1.3483332744581008e+02 -5.2052236636383817e+01  6.8852636204178253e+01
   17  6.3555360619970038e+01  1.1347628488179322e+02  6.7038345330160396e+01
   18 -3.4161597721913736e+01 -4.0075734854318874e+01 -3.7031073502711052e+01
   19  3.4139310149615540e+01 -2.8238015309403892e+02  1.1467202498920109e+01
   20 -8.4437671164192622e+01 -1.1237913829595929e+02  1.2129005682228629e+02
   21 -3.1150473702770419e+01  2.4466558525687114e+02  6.2302442269326889e+01
   22 -8.1423238542849496e+00 -2.8290409159807666e+02  8.7726220588152195e+00
   23  4.9046503898304167e+01 -2.2644433731834852e+01 -1.1694374612937447e+02
   24  1.3937945191989590e+02 -8.8987379912016422e+01  1.6769570385333060e+02
   25  1.9475811862357639e+02  1.6286504018802987e+02 -7.3347795242121890e+01
   26 -7.1269892127950911e+01 -1.7809478750661988e+01  1.2294479367366863e+02
   27 -6.8391617680499323e+01 -1.9982341830152836e+02 -1.5647303273515575e+02
   28  1.1385695414507298e+02  1.5287346821314190e+02  1.0714748544581441e+02
   29 -1.5588139712715557e+02  2.7338214923901711e+02 -7.3538964341249891e+00
   30 -7.2869896720070074e+01  2.8621045994576787e+02 -7.7726624384065360e+01
   31 -1.0966168562269873e+02  4.7983060114616165e+01  2.2592123146266928e+02
   32  1.1016957264107174e+02 -8.2701371521245974e+01 -8.3482985240425492e+01
run_vdwl: -8499.63392113313
run_coul: 0
run_stress: ! |-
  -9.0505794012029874e+03 -1.0710658449701059e+04 -9.5327589626093231e+03  4.4723194233718323e+02  2.5525028652344783e+01  2.7889354001643403e+02
run_forces: ! |2
    1  8.9181493585528116e+01  7.4117765098455848e+01 -7.5600659996080566e+01
    2  3.5504007708258285e+01  1.2395985493188439e+02  3.6243818449130380e+01
    3  2.2253459706761106e+01 -3.0317376449423625e+02 -2.0882708187945472e+01
    4 -5.7837267461257376e+01 -1.2016560222021364e+02 -1.3585360042999787e+02
    5 -6.5790980281186037e+01  1.7674880032412040e+02 -3.7139959463496005e+01
    6  4.7442314036159647e+00  1.1969071216631691e+02 -1.3612255539195237e+01
    7 -2.2439921981442854e+01  8.1424499125082036e+01  7.4405667127915095e+01
    8  1.7302172336293147e+01 -1.2210695328947413e+02 -1.4391658640168856e+02
    9 -1.3493564056733933e+02 -8.6449795959426410e+01 -9.0870671611458121e+01
   10 -4.1472909083960104e+01  8.5363874611644903e+01 -8.9664340998876526e+01
   11  8.1970691805861975e+00 -2.6124787268827475e+02  1.5484618662330888e+02
   12 -1.0299712371160859e+02 -9.5182904370617919e+01  1.0818729012565038e+02
   13  1.0316223479666986e+02 -8.8402126601426176e+01 -6.1616519032366988e+00
   14 -6.2992364020111701e+01  1.7947646260581158e+02  5.7590134363666778e+01
   15  4.2789673620527653e+00  1.3625119475329782e+02 -2.2865741173238334e+02
   16  1.3484241992375871e+02 -5.2133721761864336e+01  6.8832151659618120e+01
   17  6.3552670260663930e+01  1.1349251249511239e+02  6.7062763432674402e+01
   18 -3.4160192448448946e+01 -4.0058193525461121e+01 -3.7035088818831817e+01
   19  3.4151012336087774e+01 -2.8234873032154206e+02  1.1502139136993751e+01
   20 -8.4429795069155304e+01 -1.1234690713845150e+02  1.2127204891217914e+02
   21 -3.1116054664800796e+01  2.4470255852116972e+02  6.2302333283627725e+01
   22 -8.1125389338242684e+00 -2.8294233716657050e+02  8.7686967195184895e+00
   23  4.9145179958297966e+01 -2.2599978277214525e+01 -1.1685674410494640e+02
   24  1.3933797756566020e+02 -8.8998440962988582e+01  1.6773113853318230e+02
   25  1.9473997782227215e+02  1.6285198139119129e+02 -7.3357308528016176e+01
   26 -7.1244747524647366e+01 -1.7775723762156744e+01  1.2295332984918392e+02
   27 -6.8405861813729643e+01 -1.9983927193638254e+02 -1.5649352966281651e+02
   28  1.1386449403331237e+02  1.5288111033473280e+02  1.0711344911207628e+02
   29 -1.5589095737875238e+02  2.7334995635119134e+02 -7.3713509299717632e+00
   30 -7.2844115618518089e+01  2.8628454877870684e+02 -7.7785434951246415e+01
   31 -1.0970292619122833e+02  4.7953049036282430e+01  2.2592160548062182e+02
   32  1.1011602877019264e+02 -8.2776556048699192e+01 -8.3473449549160065e+01
...

unittest/force-styles/tests/atomic-pair-eam_real.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam
pair_coeff: ! |
  1 1 Al_jnp.eam
  2 2 Cu_u3.eam
extract: ! ""
natoms: 32
init_vdwl: -8499.724659879963
init_coul: 0
init_stress: ! |-
  -9.0512967456823608e+03 -1.0710884534079103e+04 -9.5331506234443168e+03  4.4739163983539112e+02  2.5624797371065153e+01  2.7908780729994214e+02
init_forces: ! |2
    1  8.9249389278009943e+01  7.3995263010079753e+01 -7.5604348252791837e+01
    2  3.5512459223274874e+01  1.2398579792103087e+02  3.6297316829895600e+01
    3  2.2306866202163690e+01 -3.0312786796430464e+02 -2.0807932989160232e+01
    4 -5.7820568539049944e+01 -1.2009744839886696e+02 -1.3585708084873326e+02
    5 -6.5757546961532526e+01  1.7675629417685906e+02 -3.7208801848204622e+01
    6  4.7109157331307614e+00  1.1965134426190532e+02 -1.3680059016507643e+01
    7 -2.2409346630421300e+01  8.1370288045805466e+01  7.4449625791881800e+01
    8  1.7379451791208250e+01 -1.2207398448858322e+02 -1.4391678298400623e+02
    9 -1.3489005576124498e+02 -8.6392987530410011e+01 -9.0879621575065656e+01
   10 -4.1563671140738947e+01  8.5339973622978846e+01 -8.9699430364128204e+01
   11  8.1458057941816264e+00 -2.6121766393842614e+02  1.5492643601104533e+02
   12 -1.0297805099598416e+02 -9.5172486574466419e+01  1.0819648894293763e+02
   13  1.0313861845234240e+02 -8.8351137300011843e+01 -6.2073680864925986e+00
   14 -6.3039130272580742e+01  1.7944087966396427e+02  5.7590563658544035e+01
   15  4.2428201054604733e+00  1.3619512434927339e+02 -2.2867237122040524e+02
   16  1.3483332744581008e+02 -5.2052236636383817e+01  6.8852636204178253e+01
   17  6.3555360619970038e+01  1.1347628488179322e+02  6.7038345330160396e+01
   18 -3.4161597721913736e+01 -4.0075734854318874e+01 -3.7031073502711052e+01
   19  3.4139310149615540e+01 -2.8238015309403892e+02  1.1467202498920109e+01
   20 -8.4437671164192622e+01 -1.1237913829595929e+02  1.2129005682228629e+02
   21 -3.1150473702770419e+01  2.4466558525687114e+02  6.2302442269326889e+01
   22 -8.1423238542849496e+00 -2.8290409159807666e+02  8.7726220588152195e+00
   23  4.9046503898304167e+01 -2.2644433731834852e+01 -1.1694374612937447e+02
   24  1.3937945191989590e+02 -8.8987379912016422e+01  1.6769570385333060e+02
   25  1.9475811862357639e+02  1.6286504018802987e+02 -7.3347795242121890e+01
   26 -7.1269892127950911e+01 -1.7809478750661988e+01  1.2294479367366863e+02
   27 -6.8391617680499323e+01 -1.9982341830152836e+02 -1.5647303273515575e+02
   28  1.1385695414507298e+02  1.5287346821314190e+02  1.0714748544581441e+02
   29 -1.5588139712715557e+02  2.7338214923901711e+02 -7.3538964341249891e+00
   30 -7.2869896720070074e+01  2.8621045994576787e+02 -7.7726624384065360e+01
   31 -1.0966168562269873e+02  4.7983060114616165e+01  2.2592123146266928e+02
   32  1.1016957264107174e+02 -8.2701371521245974e+01 -8.3482985240425492e+01
run_vdwl: -8499.633921133134
run_coul: 0
run_stress: ! |-
  -9.0505794012029874e+03 -1.0710658449701059e+04 -9.5327589626093231e+03  4.4723194233718323e+02  2.5525028652344783e+01  2.7889354001643403e+02
run_forces: ! |2
    1  8.9181493585528116e+01  7.4117765098455848e+01 -7.5600659996080566e+01
    2  3.5504007708258285e+01  1.2395985493188439e+02  3.6243818449130380e+01
    3  2.2253459706761106e+01 -3.0317376449423625e+02 -2.0882708187945472e+01
    4 -5.7837267461257376e+01 -1.2016560222021364e+02 -1.3585360042999787e+02
    5 -6.5790980281186037e+01  1.7674880032412040e+02 -3.7139959463496005e+01
    6  4.7442314036159647e+00  1.1969071216631691e+02 -1.3612255539195237e+01
    7 -2.2439921981442854e+01  8.1424499125082036e+01  7.4405667127915095e+01
    8  1.7302172336293147e+01 -1.2210695328947413e+02 -1.4391658640168856e+02
    9 -1.3493564056733933e+02 -8.6449795959426410e+01 -9.0870671611458121e+01
   10 -4.1472909083960104e+01  8.5363874611644903e+01 -8.9664340998876526e+01
   11  8.1970691805861975e+00 -2.6124787268827475e+02  1.5484618662330888e+02
   12 -1.0299712371160859e+02 -9.5182904370617919e+01  1.0818729012565038e+02
   13  1.0316223479666986e+02 -8.8402126601426176e+01 -6.1616519032366988e+00
   14 -6.2992364020111701e+01  1.7947646260581158e+02  5.7590134363666778e+01
   15  4.2789673620527653e+00  1.3625119475329782e+02 -2.2865741173238334e+02
   16  1.3484241992375871e+02 -5.2133721761864336e+01  6.8832151659618120e+01
   17  6.3552670260663930e+01  1.1349251249511239e+02  6.7062763432674402e+01
   18 -3.4160192448448946e+01 -4.0058193525461121e+01 -3.7035088818831817e+01
   19  3.4151012336087774e+01 -2.8234873032154206e+02  1.1502139136993751e+01
   20 -8.4429795069155304e+01 -1.1234690713845150e+02  1.2127204891217914e+02
   21 -3.1116054664800796e+01  2.4470255852116972e+02  6.2302333283627725e+01
   22 -8.1125389338242684e+00 -2.8294233716657050e+02  8.7686967195184895e+00
   23  4.9145179958297966e+01 -2.2599978277214525e+01 -1.1685674410494640e+02
   24  1.3933797756566020e+02 -8.8998440962988582e+01  1.6773113853318230e+02
   25  1.9473997782227215e+02  1.6285198139119129e+02 -7.3357308528016176e+01
   26 -7.1244747524647366e+01 -1.7775723762156744e+01  1.2295332984918392e+02
   27 -6.8405861813729643e+01 -1.9983927193638254e+02 -1.5649352966281651e+02
   28  1.1386449403331237e+02  1.5288111033473280e+02  1.0711344911207628e+02
   29 -1.5589095737875238e+02  2.7334995635119134e+02 -7.3713509299717632e+00
   30 -7.2844115618518089e+01  2.8628454877870684e+02 -7.7785434951246415e+01
   31 -1.0970292619122833e+02  4.7953049036282430e+01  2.2592160548062182e+02
   32  1.1011602877019264e+02 -8.2776556048699192e+01 -8.3473449549160065e+01
...

unittest/force-styles/tests/atomic-pair-eam_real.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:02 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   2 2 Cu_u3.eam
 extract: ! ""
 natoms: 32
-init_vdwl: -8499.72465987996
+init_vdwl: -8499.724659879963
 init_coul: 0
 init_stress: ! |-
   -9.0512967456823608e+03 -1.0710884534079103e+04 -9.5331506234443168e+03  4.4739163983539112e+02  2.5624797371065153e+01  2.7908780729994214e+02
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -7.2869896720070074e+01  2.8621045994576787e+02 -7.7726624384065360e+01
    31 -1.0966168562269873e+02  4.7983060114616165e+01  2.2592123146266928e+02
    32  1.1016957264107174e+02 -8.2701371521245974e+01 -8.3482985240425492e+01
-run_vdwl: -8499.63392113313
+run_vdwl: -8499.633921133134
 run_coul: 0
 run_stress: ! |-
   -9.0505794012029874e+03 -1.0710658449701059e+04 -9.5327589626093231e+03  4.4723194233718323e+02  2.5525028652344783e+01  2.7889354001643403e+02
