unittest/force-styles/tests/atomic-pair-momb.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:03 2021
epsilon: 2.5e-12
prerequisites: ! |
  pair momb
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: momb 8.0 0.75 20.0
pair_coeff: ! |
  * * 6.08 0.317 2.340 24.18 11.51
extract: ! ""
natoms: 32
init_vdwl: -10463.8858411894
init_coul: 0
init_stress: ! |-
  -4.5982351309125661e+03 -4.6159516977505191e+03 -4.5897073530458192e+03 -1.3518810495042906e+01  2.8104075512935403e+00  4.2970059621415224e+00
init_forces: ! |2
    1  9.1779737606466472e-01  1.0649256879602969e+00  1.8647482702851059e-01
    2 -6.8246058322387171e-02 -4.2957614486128420e-01 -8.6291497938984207e-01
    3  3.9953169826771884e-01  1.1195193117296665e+00 -7.0134655404352486e-02
    4  2.4163864174710614e-01  3.6313608266275355e-01 -1.4333810412820149e+00
    5 -3.1485150269312179e-01  9.3052465695103059e-01  2.0665520687586447e-01
    6  1.1053187647374259e+00  8.1612597673927256e-01  8.5671825566479942e-01
    7 -1.4899543531328430e+00  1.0079450541179826e+00  1.7083730404960251e-01
    8  4.7096536804979650e-01  8.7231297766410965e-01  5.0931903061909090e-01
    9 -7.4380452189091528e-01  1.7300907409270283e-01  9.5334187434027606e-01
   10 -6.8003884008907534e-01 -7.7133062052232226e-01 -5.2076102134690094e-01
   11  2.0153802036145052e-01 -5.4773290316032330e-01 -3.7251111652770907e-01
   12 -1.6222679176365018e-01 -1.3242375966992643e+00  3.1518711307915559e-01
   13  1.9327714401552143e-01  1.3716724899419197e-01 -2.9440156071424972e-01
   14  1.7434846379560076e+00 -7.2247662260948275e-01  5.6658961716309353e-01
   15 -2.2500875336000448e-01  7.9527943480303787e-02  1.4010784444828028e-01
   16 -5.4772001201417808e-01 -1.8113987723596616e+00  6.2175508315254824e-01
   17  4.1605079927678235e-01  9.1776014994995680e-01 -2.0584737455204238e-01
   18 -5.5370143571121488e-01 -8.6403414401177203e-01 -4.5790174259767991e-01
   19 -6.3164238169289888e-01  1.5002771943588256e-01 -1.0230265788981807e+00
   20 -4.5352710135810392e-01  1.1332653391922127e+00  8.9282494327958661e-01
   21  2.0779621053977699e+00  7.3480383919743719e-01  1.2330733436361418e-01
   22  2.1003366213861696e-01 -8.0572257040939022e-01 -6.5036623256560278e-01
   23 -2.1731399273501317e-01  2.0523614494481954e+00 -7.8338354146043754e-01
   24 -3.2485536709313934e-01  3.6830723226397355e-01 -6.7013966942484515e-01
   25  2.5537647464916580e-01 -4.2065999942606103e-01 -7.1504327717196625e-01
   26 -1.4421031281622732e-01 -2.2950413771189941e+00  3.3561887461840012e-01
   27 -1.3111010582509373e+00 -9.8192773819109558e-01  6.4411368964739957e-01
   28 -1.3239338534385681e-01  1.3157915406361003e+00  6.3873582614624169e-01
   29  1.0452359380463001e+00  1.1872921401452996e+00 -2.0608439037307891e-01
   30 -1.2442109923751410e-01 -1.0770559238740045e+00  3.1395720300646190e-02
   31  9.2984933250948032e-02 -1.8228335119987582e+00  2.3781726323623342e-01
   32 -1.2461785964541576e+00 -5.4977549941894166e-01  8.3509737369560444e-01
run_vdwl: -10465.7423386717
run_coul: 0
run_stress: ! |-
  -4.5988993884891906e+03 -4.6177101080149896e+03 -4.5915627861079975e+03 -1.2437349307689638e+01  1.7003970965698816e+00  6.1002478300203276e+00
run_forces: ! |2
    1  9.1196760787711062e-01  1.0618029966797256e+00  1.8497223590363041e-01
    2 -6.9327778325295242e-02 -4.2996763177217556e-01 -8.6490996161293765e-01
    3  3.9521261682771325e-01  1.1152337176930693e+00 -7.2806932546176206e-02
    4  2.4440120794567832e-01  3.6518442807328055e-01 -1.4299798956737853e+00
    5 -3.1494041267997019e-01  9.2737530123628797e-01  2.0595358644956363e-01
    6  1.1044747975984253e+00  8.1636200155687433e-01  8.5489496270742693e-01
    7 -1.4902416492575252e+00  1.0118672808203828e+00  1.6760348735875075e-01
    8  4.6736698947297839e-01  8.6961980158869423e-01  5.1111984107327113e-01
    9 -7.4199071293315821e-01  1.6905855541320808e-01  9.4993985583297424e-01
   10 -6.7858779406584446e-01 -7.7160209321143203e-01 -5.1778518243268135e-01
   11  2.0128666246568017e-01 -5.5126319834522519e-01 -3.7387846966855243e-01
   12 -1.6147724691444321e-01 -1.3244371432095576e+00  3.1544612621324519e-01
   13  1.9303413241916090e-01  1.3622349509996434e-01 -2.9018896660149407e-01
   14  1.7449943696942150e+00 -7.1803432032703907e-01  5.6460293792016802e-01
   15 -2.2473044632263672e-01  8.0444786280617131e-02  1.4328365798233045e-01
   16 -5.5303772976991894e-01 -1.8099193154902946e+00  6.1863374529065007e-01
   17  4.1898022945089641e-01  9.1748334807805598e-01 -2.0396337063386055e-01
   18 -5.5293023039747524e-01 -8.6390570586034476e-01 -4.6178432247699330e-01
   19 -6.3041852517104147e-01  1.4711856152516289e-01 -1.0266801526406457e+00
   20 -4.5478707065709534e-01  1.1343387732348016e+00  8.9286297100336498e-01
   21  1.8688420122356959e+00  1.0737300663923035e+00 -2.2929845883545408e-01
   22  2.1280888577611812e-01 -8.0199928380277985e-01 -6.4594715784848722e-01
   23 -2.1430575260977758e-01  2.0546423436260062e+00 -7.7931322217098842e-01
   24 -3.2572260960853328e-01  3.6726771636950772e-01 -6.6887472125331104e-01
   25  2.5830966853659554e-01 -4.1744612624086086e-01 -7.1400616034638764e-01
   26 -1.4107704730754023e-01 -2.2934106752857870e+00  3.3607980121876668e-01
   27 -1.3082236318217788e+00 -9.7973756238465093e-01  6.4017687341237917e-01
   28  7.8633245676446251e-02  9.7396811755446500e-01  9.9141005939797822e-01
   29  1.0424349797127341e+00  1.1880178773005490e+00 -2.0234801119816881e-01
   30 -1.2395311415688148e-01 -1.0730493544634545e+00  3.3112507537253255e-02
   31  9.0045304988793262e-02 -1.8231341288549574e+00  2.3742513074004279e-01
   32 -1.2470409586792943e+00 -5.5183262927438381e-01  8.3424720589813095e-01
...

unittest/force-styles/tests/atomic-pair-momb.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 2.5e-12
skip_tests:
prerequisites: ! |
  pair momb
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: momb 8.0 0.75 20.0
pair_coeff: ! |
  * * 6.08 0.317 2.340 24.18 11.51
extract: ! ""
natoms: 32
init_vdwl: -10463.885841189409
init_coul: 0
init_stress: ! |-
  -4.5982351309125661e+03 -4.6159516977505191e+03 -4.5897073530458192e+03 -1.3518810495042906e+01  2.8104075512935403e+00  4.2970059621415224e+00
init_forces: ! |2
    1  9.1779737606466472e-01  1.0649256879602969e+00  1.8647482702851059e-01
    2 -6.8246058322387171e-02 -4.2957614486128420e-01 -8.6291497938984207e-01
    3  3.9953169826771884e-01  1.1195193117296665e+00 -7.0134655404352486e-02
    4  2.4163864174710614e-01  3.6313608266275355e-01 -1.4333810412820149e+00
    5 -3.1485150269312179e-01  9.3052465695103059e-01  2.0665520687586447e-01
    6  1.1053187647374259e+00  8.1612597673927256e-01  8.5671825566479942e-01
    7 -1.4899543531328430e+00  1.0079450541179826e+00  1.7083730404960251e-01
    8  4.7096536804979650e-01  8.7231297766410965e-01  5.0931903061909090e-01
    9 -7.4380452189091528e-01  1.7300907409270283e-01  9.5334187434027606e-01
   10 -6.8003884008907534e-01 -7.7133062052232226e-01 -5.2076102134690094e-01
   11  2.0153802036145052e-01 -5.4773290316032330e-01 -3.7251111652770907e-01
   12 -1.6222679176365018e-01 -1.3242375966992643e+00  3.1518711307915559e-01
   13  1.9327714401552143e-01  1.3716724899419197e-01 -2.9440156071424972e-01
   14  1.7434846379560076e+00 -7.2247662260948275e-01  5.6658961716309353e-01
   15 -2.2500875336000448e-01  7.9527943480303787e-02  1.4010784444828028e-01
   16 -5.4772001201417808e-01 -1.8113987723596616e+00  6.2175508315254824e-01
   17  4.1605079927678235e-01  9.1776014994995680e-01 -2.0584737455204238e-01
   18 -5.5370143571121488e-01 -8.6403414401177203e-01 -4.5790174259767991e-01
   19 -6.3164238169289888e-01  1.5002771943588256e-01 -1.0230265788981807e+00
   20 -4.5352710135810392e-01  1.1332653391922127e+00  8.9282494327958661e-01
   21  2.0779621053977699e+00  7.3480383919743719e-01  1.2330733436361418e-01
   22  2.1003366213861696e-01 -8.0572257040939022e-01 -6.5036623256560278e-01
   23 -2.1731399273501317e-01  2.0523614494481954e+00 -7.8338354146043754e-01
   24 -3.2485536709313934e-01  3.6830723226397355e-01 -6.7013966942484515e-01
   25  2.5537647464916580e-01 -4.2065999942606103e-01 -7.1504327717196625e-01
   26 -1.4421031281622732e-01 -2.2950413771189941e+00  3.3561887461840012e-01
   27 -1.3111010582509373e+00 -9.8192773819109558e-01  6.4411368964739957e-01
   28 -1.3239338534385681e-01  1.3157915406361003e+00  6.3873582614624169e-01
   29  1.0452359380463001e+00  1.1872921401452996e+00 -2.0608439037307891e-01
   30 -1.2442109923751410e-01 -1.0770559238740045e+00  3.1395720300646190e-02
   31  9.2984933250948032e-02 -1.8228335119987582e+00  2.3781726323623342e-01
   32 -1.2461785964541576e+00 -5.4977549941894166e-01  8.3509737369560444e-01
run_vdwl: -10465.74233867168
run_coul: 0
run_stress: ! |-
  -4.5988993884891906e+03 -4.6177101080149896e+03 -4.5915627861079975e+03 -1.2437349307689638e+01  1.7003970965698816e+00  6.1002478300203276e+00
run_forces: ! |2
    1  9.1196760787711062e-01  1.0618029966797256e+00  1.8497223590363041e-01
    2 -6.9327778325295242e-02 -4.2996763177217556e-01 -8.6490996161293765e-01
    3  3.9521261682771325e-01  1.1152337176930693e+00 -7.2806932546176206e-02
    4  2.4440120794567832e-01  3.6518442807328055e-01 -1.4299798956737853e+00
    5 -3.1494041267997019e-01  9.2737530123628797e-01  2.0595358644956363e-01
    6  1.1044747975984253e+00  8.1636200155687433e-01  8.5489496270742693e-01
    7 -1.4902416492575252e+00  1.0118672808203828e+00  1.6760348735875075e-01
    8  4.6736698947297839e-01  8.6961980158869423e-01  5.1111984107327113e-01
    9 -7.4199071293315821e-01  1.6905855541320808e-01  9.4993985583297424e-01
   10 -6.7858779406584446e-01 -7.7160209321143203e-01 -5.1778518243268135e-01
   11  2.0128666246568017e-01 -5.5126319834522519e-01 -3.7387846966855243e-01
   12 -1.6147724691444321e-01 -1.3244371432095576e+00  3.1544612621324519e-01
   13  1.9303413241916090e-01  1.3622349509996434e-01 -2.9018896660149407e-01
   14  1.7449943696942150e+00 -7.1803432032703907e-01  5.6460293792016802e-01
   15 -2.2473044632263672e-01  8.0444786280617131e-02  1.4328365798233045e-01
   16 -5.5303772976991894e-01 -1.8099193154902946e+00  6.1863374529065007e-01
   17  4.1898022945089641e-01  9.1748334807805598e-01 -2.0396337063386055e-01
   18 -5.5293023039747524e-01 -8.6390570586034476e-01 -4.6178432247699330e-01
   19 -6.3041852517104147e-01  1.4711856152516289e-01 -1.0266801526406457e+00
   20 -4.5478707065709534e-01  1.1343387732348016e+00  8.9286297100336498e-01
   21  1.8688420122356959e+00  1.0737300663923035e+00 -2.2929845883545408e-01
   22  2.1280888577611812e-01 -8.0199928380277985e-01 -6.4594715784848722e-01
   23 -2.1430575260977758e-01  2.0546423436260062e+00 -7.7931322217098842e-01
   24 -3.2572260960853328e-01  3.6726771636950772e-01 -6.6887472125331104e-01
   25  2.5830966853659554e-01 -4.1744612624086086e-01 -7.1400616034638764e-01
   26 -1.4107704730754023e-01 -2.2934106752857870e+00  3.3607980121876668e-01
   27 -1.3082236318217788e+00 -9.7973756238465093e-01  6.4017687341237917e-01
   28  7.8633245676446251e-02  9.7396811755446500e-01  9.9141005939797822e-01
   29  1.0424349797127341e+00  1.1880178773005490e+00 -2.0234801119816881e-01
   30 -1.2395311415688148e-01 -1.0730493544634545e+00  3.3112507537253255e-02
   31  9.0045304988793262e-02 -1.8231341288549574e+00  2.3742513074004279e-01
   32 -1.2470409586792943e+00 -5.5183262927438381e-01  8.3424720589813095e-01
...

unittest/force-styles/tests/atomic-pair-momb.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:03 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:38 2022
 epsilon: 2.5e-12
+skip_tests:
 prerequisites: ! |
   pair momb
 pre_commands: ! ""
@@ -12,7 +13,7 @@ pair_coeff: ! |
   * * 6.08 0.317 2.340 24.18 11.51
 extract: ! ""
 natoms: 32
-init_vdwl: -10463.8858411894
+init_vdwl: -10463.885841189409
 init_coul: 0
 init_stress: ! |-
   -4.5982351309125661e+03 -4.6159516977505191e+03 -4.5897073530458192e+03 -1.3518810495042906e+01  2.8104075512935403e+00  4.2970059621415224e+00
@@ -49,7 +50,7 @@ init_forces: ! |2
    30 -1.2442109923751410e-01 -1.0770559238740045e+00  3.1395720300646190e-02
    31  9.2984933250948032e-02 -1.8228335119987582e+00  2.3781726323623342e-01
    32 -1.2461785964541576e+00 -5.4977549941894166e-01  8.3509737369560444e-01
-run_vdwl: -10465.7423386717
+run_vdwl: -10465.74233867168
 run_coul: 0
 run_stress: ! |-
   -4.5988993884891906e+03 -4.6177101080149896e+03 -4.5915627861079975e+03 -1.2437349307689638e+01  1.7003970965698816e+00  6.1002478300203276e+00
