unittest/force-styles/tests/atomic-pair-eim.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:02 2021
epsilon: 1e-11
prerequisites: ! |
  pair eim
pre_commands: ! ""
post_commands: ! |
  change_box all x final 0 12 y final 0 12 z final 0 12
input_file: in.metal
pair_style: eim
pair_coeff: ! |
  * * Na Li ffield.eim Li Na
extract: ! ""
natoms: 32
init_vdwl: 156.973813987572
init_coul: 0
init_stress: ! |2-
   3.9849889936779880e+02  3.9964339700077471e+02  4.2394135449088486e+02  1.1463564258428973e+00 -1.0274413432821488e+01 -1.2970065269285907e+01
init_forces: ! |2
    1  8.0103535392720087e+00  3.1426920151730635e+00  3.4432414902845636e+00
    2 -4.6058350759501634e+00 -1.7696222429563585e-01  1.2835247737947871e+01
    3 -1.1101970578199474e+01  1.6991567119823866e+01 -4.2931181929953039e+00
    4  9.3349085217471437e+00 -1.2787267197039046e+01 -7.6473646661322343e+00
    5 -8.8100786145124399e+00  6.8938393850433055e+00  5.7845676003837783e+00
    6 -1.9817602093898685e+00 -1.4698920165672564e+00  8.3864236036495630e+00
    7 -2.1987726630646489e+00  1.0711163729951210e+01 -8.9882820833406658e+00
    8 -2.8632005169579426e+00 -1.6766282379761009e+01 -8.1471344951824900e+00
    9  3.4234677991506528e+00 -2.2025093327039980e-01 -9.0172545500186239e+00
   10 -4.8546946398502202e+00 -1.3790722326676514e+00 -1.3182700977635438e+01
   11 -1.0981906235035666e+01 -5.1015254568696760e+00 -2.5796201204013713e+00
   12  1.1263174501949301e+01  1.3836384497831720e+00 -6.2834767763588353e+00
   13  1.5877127067226078e+00  1.9219788099814936e+00 -1.1898492474856633e+01
   14  3.3772891513336045e+00 -9.2509023857225525e+00  1.7056604095516764e+01
   15 -2.6043922776971544e+00  5.3413920818526606e+00 -1.0199039019525202e+01
   16  9.7874817215382581e+00 -1.5640930463156417e+00 -6.6704345097904190e+00
   17  1.0466913935945506e+01  8.1533909235111164e+00  4.0039456239232676e+00
   18 -1.8781447727003574e+01 -6.6630071844661121e+00 -1.0192218659089560e+01
   19 -8.3573166826006791e+00 -1.7180346896228524e+01  1.1259223718469038e+00
   20  1.1686413089339482e+01 -6.7833853951212770e+00  5.1663329889591179e+00
   21  3.8229744792438023e+00  1.2903312167530217e+01  7.6107607924495237e+00
   22  1.3536487384998078e-01 -1.8377174710391476e+01 -3.4375187701989057e-01
   23  2.9632226502433872e+00  1.4845062813941942e+01 -3.6524486544817436e+00
   24  1.1702112629407399e+01 -2.4848776724901764e+00  8.8024800077902068e+00
   25  2.0519654777845975e+01  7.3223829469595536e+00  3.2684335271918572e+00
   26 -8.1949807620733015e+00 -4.8970960289285559e+00  7.5536629924560534e+00
   27 -8.4464677543434741e-01  2.7187496116070875e+00  4.1344397017621617e+00
   28 -8.6900542631052939e+00  4.9817111409224157e+00  2.1532978415328961e+00
   29 -9.2375710858498161e-01  9.8618185495357658e+00 -1.1746348549053547e-01
   30 -4.4268691057672088e-01  1.8614184084637593e+00 -3.0635131466682086e+00
   31  3.1796191004214864e+00 -2.9038638862283421e+00  1.3534160908852291e+01
   32 -1.5023162437974118e+01 -1.0281185077172976e+00  1.4167924044403386e+00
run_vdwl: 156.543907523153
run_coul: 0
run_stress: ! |2-
   3.9785327522503184e+02  3.9895469050745766e+02  4.2324893277634811e+02  1.1324454072042596e+00 -1.0273666048004785e+01 -1.2969144723625490e+01
run_forces: ! |2
    1  7.9770908685557238e+00  3.1263300438461248e+00  3.4298306629489352e+00
    2 -4.5981402288021949e+00 -1.8240547079225344e-01  1.2821780779427138e+01
    3 -1.1058455694457628e+01  1.6920750764628039e+01 -4.2883307666893185e+00
    4  9.3228785785100676e+00 -1.2765736619920528e+01 -7.6378488510350104e+00
    5 -8.7717517521930546e+00  6.8708334356754959e+00  5.7661388984023052e+00
    6 -1.9723436585046707e+00 -1.4676891696652483e+00  8.3745768534950926e+00
    7 -2.1751047816181259e+00  1.0686284055133276e+01 -8.9602611062623279e+00
    8 -2.8721942770681776e+00 -1.6737458721292807e+01 -8.1480386494636541e+00
    9  3.4184829314194909e+00 -2.2433510744562818e-01 -9.0079910760629911e+00
   10 -4.8319622283505490e+00 -1.3639853492797738e+00 -1.3124330569508336e+01
   11 -1.0950198962021313e+01 -5.0788871686341110e+00 -2.5864664170496283e+00
   12  1.1233713336459465e+01  1.3977065246458587e+00 -6.2565049222114544e+00
   13  1.5760002345996491e+00  1.9116697062578412e+00 -1.1867001788972432e+01
   14  3.3641133388952702e+00 -9.1937759675270669e+00  1.7004771700949902e+01
   15 -2.5835324436682519e+00  5.3321170248389276e+00 -1.0184854760698338e+01
   16  9.6997621371687952e+00 -1.5440938818861500e+00 -6.6462697652263643e+00
   17  1.0437058529383513e+01  8.1236011923281044e+00  3.9816473111608621e+00
   18 -1.8747496811817019e+01 -6.6495428181472249e+00 -1.0168991828169643e+01
   19 -8.3413033313900335e+00 -1.7152615979901213e+01  1.1265270137056755e+00
   20  1.1666811935973637e+01 -6.7788726903708127e+00  5.1630846848771714e+00
   21  3.7911697402069993e+00  1.2850488581455391e+01  7.5762468691380898e+00
   22  1.5172187070013729e-01 -1.8346236349383886e+01 -3.4433235413200353e-01
   23  2.9367551963087539e+00  1.4785185581872371e+01 -3.6116402045049671e+00
   24  1.1663753077645714e+01 -2.4858818813513412e+00  8.7898945146238265e+00
   25  2.0488011827749862e+01  7.3088221098894399e+00  3.2550190497327707e+00
   26 -8.1421255051338672e+00 -4.8467061313644493e+00  7.4804751347983389e+00
   27 -8.4032933275332400e-01  2.6988984837613192e+00  4.1292255325764335e+00
   28 -8.6995438299892029e+00  4.9802675385607555e+00  2.1609082232123948e+00
   29 -9.3495796316717272e-01  9.8347960818160072e+00 -1.1817559166977358e-01
   30 -4.2719921028107649e-01  1.8858294901816268e+00 -3.0511634200808597e+00
   31  3.1690334422304449e+00 -2.8911767107427706e+00  1.3510558335525166e+01
   32 -1.4949717034591869e+01 -1.0041805971853250e+00  1.4315165071629787e+00
...

unittest/force-styles/tests/atomic-pair-eim.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  pair eim
pre_commands: ! ""
post_commands: ! |
  change_box all x final 0 12 y final 0 12 z final 0 12
input_file: in.metal
pair_style: eim
pair_coeff: ! |
  * * Na Li ffield.eim Li Na
extract: ! ""
natoms: 32
init_vdwl: 156.97381398757182
init_coul: 0
init_stress: ! |2-
   3.9849889936779880e+02  3.9964339700077471e+02  4.2394135449088486e+02  1.1463564258428973e+00 -1.0274413432821488e+01 -1.2970065269285907e+01
init_forces: ! |2
    1  8.0103535392720087e+00  3.1426920151730635e+00  3.4432414902845636e+00
    2 -4.6058350759501634e+00 -1.7696222429563585e-01  1.2835247737947871e+01
    3 -1.1101970578199474e+01  1.6991567119823866e+01 -4.2931181929953039e+00
    4  9.3349085217471437e+00 -1.2787267197039046e+01 -7.6473646661322343e+00
    5 -8.8100786145124399e+00  6.8938393850433055e+00  5.7845676003837783e+00
    6 -1.9817602093898685e+00 -1.4698920165672564e+00  8.3864236036495630e+00
    7 -2.1987726630646489e+00  1.0711163729951210e+01 -8.9882820833406658e+00
    8 -2.8632005169579426e+00 -1.6766282379761009e+01 -8.1471344951824900e+00
    9  3.4234677991506528e+00 -2.2025093327039980e-01 -9.0172545500186239e+00
   10 -4.8546946398502202e+00 -1.3790722326676514e+00 -1.3182700977635438e+01
   11 -1.0981906235035666e+01 -5.1015254568696760e+00 -2.5796201204013713e+00
   12  1.1263174501949301e+01  1.3836384497831720e+00 -6.2834767763588353e+00
   13  1.5877127067226078e+00  1.9219788099814936e+00 -1.1898492474856633e+01
   14  3.3772891513336045e+00 -9.2509023857225525e+00  1.7056604095516764e+01
   15 -2.6043922776971544e+00  5.3413920818526606e+00 -1.0199039019525202e+01
   16  9.7874817215382581e+00 -1.5640930463156417e+00 -6.6704345097904190e+00
   17  1.0466913935945506e+01  8.1533909235111164e+00  4.0039456239232676e+00
   18 -1.8781447727003574e+01 -6.6630071844661121e+00 -1.0192218659089560e+01
   19 -8.3573166826006791e+00 -1.7180346896228524e+01  1.1259223718469038e+00
   20  1.1686413089339482e+01 -6.7833853951212770e+00  5.1663329889591179e+00
   21  3.8229744792438023e+00  1.2903312167530217e+01  7.6107607924495237e+00
   22  1.3536487384998078e-01 -1.8377174710391476e+01 -3.4375187701989057e-01
   23  2.9632226502433872e+00  1.4845062813941942e+01 -3.6524486544817436e+00
   24  1.1702112629407399e+01 -2.4848776724901764e+00  8.8024800077902068e+00
   25  2.0519654777845975e+01  7.3223829469595536e+00  3.2684335271918572e+00
   26 -8.1949807620733015e+00 -4.8970960289285559e+00  7.5536629924560534e+00
   27 -8.4464677543434741e-01  2.7187496116070875e+00  4.1344397017621617e+00
   28 -8.6900542631052939e+00  4.9817111409224157e+00  2.1532978415328961e+00
   29 -9.2375710858498161e-01  9.8618185495357658e+00 -1.1746348549053547e-01
   30 -4.4268691057672088e-01  1.8614184084637593e+00 -3.0635131466682086e+00
   31  3.1796191004214864e+00 -2.9038638862283421e+00  1.3534160908852291e+01
   32 -1.5023162437974118e+01 -1.0281185077172976e+00  1.4167924044403386e+00
run_vdwl: 156.54390752315328
run_coul: 0
run_stress: ! |2-
   3.9785327522503184e+02  3.9895469050745766e+02  4.2324893277634811e+02  1.1324454072042596e+00 -1.0273666048004785e+01 -1.2969144723625490e+01
run_forces: ! |2
    1  7.9770908685557238e+00  3.1263300438461248e+00  3.4298306629489352e+00
    2 -4.5981402288021949e+00 -1.8240547079225344e-01  1.2821780779427138e+01
    3 -1.1058455694457628e+01  1.6920750764628039e+01 -4.2883307666893185e+00
    4  9.3228785785100676e+00 -1.2765736619920528e+01 -7.6378488510350104e+00
    5 -8.7717517521930546e+00  6.8708334356754959e+00  5.7661388984023052e+00
    6 -1.9723436585046707e+00 -1.4676891696652483e+00  8.3745768534950926e+00
    7 -2.1751047816181259e+00  1.0686284055133276e+01 -8.9602611062623279e+00
    8 -2.8721942770681776e+00 -1.6737458721292807e+01 -8.1480386494636541e+00
    9  3.4184829314194909e+00 -2.2433510744562818e-01 -9.0079910760629911e+00
   10 -4.8319622283505490e+00 -1.3639853492797738e+00 -1.3124330569508336e+01
   11 -1.0950198962021313e+01 -5.0788871686341110e+00 -2.5864664170496283e+00
   12  1.1233713336459465e+01  1.3977065246458587e+00 -6.2565049222114544e+00
   13  1.5760002345996491e+00  1.9116697062578412e+00 -1.1867001788972432e+01
   14  3.3641133388952702e+00 -9.1937759675270669e+00  1.7004771700949902e+01
   15 -2.5835324436682519e+00  5.3321170248389276e+00 -1.0184854760698338e+01
   16  9.6997621371687952e+00 -1.5440938818861500e+00 -6.6462697652263643e+00
   17  1.0437058529383513e+01  8.1236011923281044e+00  3.9816473111608621e+00
   18 -1.8747496811817019e+01 -6.6495428181472249e+00 -1.0168991828169643e+01
   19 -8.3413033313900335e+00 -1.7152615979901213e+01  1.1265270137056755e+00
   20  1.1666811935973637e+01 -6.7788726903708127e+00  5.1630846848771714e+00
   21  3.7911697402069993e+00  1.2850488581455391e+01  7.5762468691380898e+00
   22  1.5172187070013729e-01 -1.8346236349383886e+01 -3.4433235413200353e-01
   23  2.9367551963087539e+00  1.4785185581872371e+01 -3.6116402045049671e+00
   24  1.1663753077645714e+01 -2.4858818813513412e+00  8.7898945146238265e+00
   25  2.0488011827749862e+01  7.3088221098894399e+00  3.2550190497327707e+00
   26 -8.1421255051338672e+00 -4.8467061313644493e+00  7.4804751347983389e+00
   27 -8.4032933275332400e-01  2.6988984837613192e+00  4.1292255325764335e+00
   28 -8.6995438299892029e+00  4.9802675385607555e+00  2.1609082232123948e+00
   29 -9.3495796316717272e-01  9.8347960818160072e+00 -1.1817559166977358e-01
   30 -4.2719921028107649e-01  1.8858294901816268e+00 -3.0511634200808597e+00
   31  3.1690334422304449e+00 -2.8911767107427706e+00  1.3510558335525166e+01
   32 -1.4949717034591869e+01 -1.0041805971853250e+00  1.4315165071629787e+00
...

unittest/force-styles/tests/atomic-pair-eim.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:02 2021
-epsilon: 1e-11
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:38 2022
+epsilon: 2e-11
+skip_tests:
 prerequisites: ! |
   pair eim
 pre_commands: ! ""
@@ -13,7 +14,7 @@ pair_coeff: ! |
   * * Na Li ffield.eim Li Na
 extract: ! ""
 natoms: 32
-init_vdwl: 156.973813987572
+init_vdwl: 156.97381398757182
 init_coul: 0
 init_stress: ! |2-
    3.9849889936779880e+02  3.9964339700077471e+02  4.2394135449088486e+02  1.1463564258428973e+00 -1.0274413432821488e+01 -1.2970065269285907e+01
@@ -50,7 +51,7 @@ init_forces: ! |2
    30 -4.4268691057672088e-01  1.8614184084637593e+00 -3.0635131466682086e+00
    31  3.1796191004214864e+00 -2.9038638862283421e+00  1.3534160908852291e+01
    32 -1.5023162437974118e+01 -1.0281185077172976e+00  1.4167924044403386e+00
-run_vdwl: 156.543907523153
+run_vdwl: 156.54390752315328
 run_coul: 0
 run_stress: ! |2-
    3.9785327522503184e+02  3.9895469050745766e+02  4.2324893277634811e+02  1.1324454072042596e+00 -1.0273666048004785e+01 -1.2969144723625490e+01
