unittest/force-styles/tests/atomic-pair-polymorphic_eam.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:04 2021
epsilon: 1e-14
prerequisites: ! |
  pair polymorphic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  change_box all x final 0 18  y final 0 18  z final 0 18
input_file: in.metal
pair_style: polymorphic
pair_coeff: ! |
  * * CuTa_eam.poly Cu Ta
extract: ! ""
natoms: 32
init_vdwl: -112.540387935517
init_coul: 0
init_stress: ! |2-
   1.3377418322776046e+02  1.3013604387391047e+02  1.3325935858051224e+02  1.3759975178496845e+01 -5.1138734367336625e-01 -8.4676793711767679e+00
init_forces: ! |2
    1  5.1104047916067052e-01 -2.1939944684027357e-01  8.4576032874873946e-02
    2 -1.1774259881259390e+00 -7.3896307522828297e-01  1.9491558173232677e+00
    3 -3.3993960060133306e+00  5.7675320200190585e+00 -1.7749442267251097e+00
    4  3.5920251384794515e+00 -4.8543560492093514e+00 -3.7098310564003221e+00
    5 -1.3985000009486332e+00  9.0401150178608247e-01  5.1497955825116704e-01
    6 -1.4997571913295353e+00  4.6207158121952879e-01  1.7915790651672241e+00
    7 -1.6524529987381311e+00  2.7289756091934927e+00 -2.1027161735874915e+00
    8 -2.2428945755373189e+00 -7.4033009258893054e+00 -3.3569122605412978e+00
    9  6.5278902431052910e-01 -4.1080503436516247e-01 -1.0739465989669055e+00
   10 -7.6151995305441378e-01 -1.4898183719318012e+00 -3.5737578367712590e+00
   11 -2.2492158743627382e+00 -5.3145999197784999e-01 -5.8021531673742044e-01
   12  3.6087174128798059e+00 -2.9258088984474795e-01 -1.8569680714945807e+00
   13  9.4024341587392729e-02  1.9430385765330092e+00 -2.7217771787755627e+00
   14  1.6060668602637211e+00 -2.1413705272557282e+00  5.9289753074458167e+00
   15 -1.6631012866658601e+00  5.5259707118640575e+00 -8.0378281678873051e+00
   16  3.5771820542441142e+00 -1.7610223782546945e+00 -1.5158002704977778e+00
   17  2.8955979016474900e+00  2.1397954911122525e+00  1.3436060182985605e+00
   18 -1.3683111266194363e+01 -4.0310939154243384e+00 -6.2567972447127955e+00
   19 -6.3293342539461976e+00 -8.1592946406166362e+00  1.6334019789853360e+00
   20  3.5440271077062615e+00 -2.1308387118890439e+00  1.2532128862707759e+00
   21  2.5627124726293382e+00  2.6408685673275389e+00  2.9796448634533559e+00
   22  9.2028590714961545e-01 -1.1767883482997037e+01 -6.5352089706661676e-01
   23  1.2947086210718493e+00  5.5113080947221302e+00 -1.4581873447345914e+00
   24  9.8387195546733075e+00  2.0725630779782303e+00  8.7607267623043388e+00
   25  1.2100772285199820e+01  5.0819826435384030e+00  5.5995850889647503e-01
   26 -2.1607424352570717e+00 -3.9509308569028003e+00  4.1556311798004941e+00
   27  1.0911673619729612e+00  8.6522540377444346e-01  5.7785580453669882e-01
   28 -9.3144848273222586e-02  1.0519539666581097e+00 -7.2011907825660215e-01
   29 -3.2705040788228013e-01  1.1755074200588027e+01 -3.6942877850791345e-01
   30 -1.1772953098090733e+00  3.5197586410261525e+00 -3.5507225884796605e+00
   31  6.9641430977980212e-01 -2.4233846293906267e+00  1.1255702676228792e+01
   32 -8.7713084366180301e+00  3.3637284067716072e-01  5.2446663030603202e-01
run_vdwl: -112.561397617355
run_coul: 0
run_stress: ! |2-
   1.3369777615744354e+02  1.3004752994085680e+02  1.3320208526824615e+02  1.3747668586704531e+01 -5.2218775435270448e-01 -8.4749563526951750e+00
run_forces: ! |2
    1  5.0396259885197514e-01 -2.2262529064903203e-01  8.2292633144598004e-02
    2 -1.1752759366285856e+00 -7.4133184308735811e-01  1.9484764113292306e+00
    3 -3.3972495220596737e+00  5.7563277011972032e+00 -1.7822230069833129e+00
    4  3.5910497819252849e+00 -4.8514176759041856e+00 -3.7068971625102423e+00
    5 -1.3961136778694081e+00  9.0262473991038972e-01  5.1487266282865507e-01
    6 -1.4985650101945092e+00  4.6217012942283808e-01  1.7909021779056034e+00
    7 -1.6534133639793331e+00  2.7335352397612032e+00 -2.1055074693428240e+00
    8 -2.2507003037921343e+00 -7.4039470389228352e+00 -3.3578370006998357e+00
    9  6.5550227617588552e-01 -4.1113851667205570e-01 -1.0784562422333035e+00
   10 -7.5886296269476761e-01 -1.4840718417519412e+00 -3.5637965257517301e+00
   11 -2.2480872315317617e+00 -5.3309201200976641e-01 -5.8192884688055213e-01
   12  3.6100527824238444e+00 -2.9376860991841258e-01 -1.8554573174458706e+00
   13  9.2670458556225799e-02  1.9423514628858551e+00 -2.7195451050286668e+00
   14  1.6070281856136417e+00 -2.1316378912186362e+00  5.9237471399162374e+00
   15 -1.6573910458319150e+00  5.5248934252393420e+00 -8.0301993792534088e+00
   16  3.5668085923229786e+00 -1.7579783014441719e+00 -1.5179125861386751e+00
   17  2.8953712183402964e+00  2.1393480975687935e+00  1.3445486729725251e+00
   18 -1.3669143484635145e+01 -4.0225901086221505e+00 -6.2531347002727404e+00
   19 -6.3222805686621069e+00 -8.1503642806153778e+00  1.6346314894193827e+00
   20  3.5391377485276072e+00 -2.1298379401591117e+00  1.2496083527576780e+00
   21  2.5644796558264438e+00  2.6367403125774955e+00  2.9819408468845565e+00
   22  9.2853188918867413e-01 -1.1755383944098975e+01 -6.4798643334796824e-01
   23  1.2991417881296388e+00  5.5083575602485970e+00 -1.4504181180347235e+00
   24  9.8249057865497225e+00  2.0688913867109906e+00  8.7568532449126515e+00
   25  1.2094080839504690e+01  5.0761908746485274e+00  5.5551465207235773e-01
   26 -2.1574906400925413e+00 -3.9454098299655374e+00  4.1508275650315465e+00
   27  1.0941632378663124e+00  8.6610996919432182e-01  5.7452859594600814e-01
   28 -9.4213644131153060e-02  1.0518784799995187e+00 -7.1975755377961048e-01
   29 -3.3454865188278154e-01  1.1743455262903380e+01 -3.6211982591997532e-01
   30 -1.1769394280323107e+00  3.5180656708783040e+00 -3.5456714284917923e+00
   31  6.9233177584866690e-01 -2.4276408190309331e+00  1.1246670338253619e+01
   32 -8.7689431436337593e+00  3.3129563092370934e-01  5.2343391874058709e-01
...

unittest/force-styles/tests/atomic-pair-polymorphic_eam.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  pair polymorphic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  change_box all x final 0 18  y final 0 18  z final 0 18
input_file: in.metal
pair_style: polymorphic
pair_coeff: ! |
  * * CuTa_eam.poly Cu Ta
extract: ! ""
natoms: 32
init_vdwl: -112.54038793551683
init_coul: 0
init_stress: ! |2-
   1.3377418322776046e+02  1.3013604387391047e+02  1.3325935858051224e+02  1.3759975178496845e+01 -5.1138734367336625e-01 -8.4676793711767679e+00
init_forces: ! |2
    1  5.1104047916067052e-01 -2.1939944684027357e-01  8.4576032874873946e-02
    2 -1.1774259881259390e+00 -7.3896307522828297e-01  1.9491558173232677e+00
    3 -3.3993960060133306e+00  5.7675320200190585e+00 -1.7749442267251097e+00
    4  3.5920251384794515e+00 -4.8543560492093514e+00 -3.7098310564003221e+00
    5 -1.3985000009486332e+00  9.0401150178608247e-01  5.1497955825116704e-01
    6 -1.4997571913295353e+00  4.6207158121952879e-01  1.7915790651672241e+00
    7 -1.6524529987381311e+00  2.7289756091934927e+00 -2.1027161735874915e+00
    8 -2.2428945755373189e+00 -7.4033009258893054e+00 -3.3569122605412978e+00
    9  6.5278902431052910e-01 -4.1080503436516247e-01 -1.0739465989669055e+00
   10 -7.6151995305441378e-01 -1.4898183719318012e+00 -3.5737578367712590e+00
   11 -2.2492158743627382e+00 -5.3145999197784999e-01 -5.8021531673742044e-01
   12  3.6087174128798059e+00 -2.9258088984474795e-01 -1.8569680714945807e+00
   13  9.4024341587392729e-02  1.9430385765330092e+00 -2.7217771787755627e+00
   14  1.6060668602637211e+00 -2.1413705272557282e+00  5.9289753074458167e+00
   15 -1.6631012866658601e+00  5.5259707118640575e+00 -8.0378281678873051e+00
   16  3.5771820542441142e+00 -1.7610223782546945e+00 -1.5158002704977778e+00
   17  2.8955979016474900e+00  2.1397954911122525e+00  1.3436060182985605e+00
   18 -1.3683111266194363e+01 -4.0310939154243384e+00 -6.2567972447127955e+00
   19 -6.3293342539461976e+00 -8.1592946406166362e+00  1.6334019789853360e+00
   20  3.5440271077062615e+00 -2.1308387118890439e+00  1.2532128862707759e+00
   21  2.5627124726293382e+00  2.6408685673275389e+00  2.9796448634533559e+00
   22  9.2028590714961545e-01 -1.1767883482997037e+01 -6.5352089706661676e-01
   23  1.2947086210718493e+00  5.5113080947221302e+00 -1.4581873447345914e+00
   24  9.8387195546733075e+00  2.0725630779782303e+00  8.7607267623043388e+00
   25  1.2100772285199820e+01  5.0819826435384030e+00  5.5995850889647503e-01
   26 -2.1607424352570717e+00 -3.9509308569028003e+00  4.1556311798004941e+00
   27  1.0911673619729612e+00  8.6522540377444346e-01  5.7785580453669882e-01
   28 -9.3144848273222586e-02  1.0519539666581097e+00 -7.2011907825660215e-01
   29 -3.2705040788228013e-01  1.1755074200588027e+01 -3.6942877850791345e-01
   30 -1.1772953098090733e+00  3.5197586410261525e+00 -3.5507225884796605e+00
   31  6.9641430977980212e-01 -2.4233846293906267e+00  1.1255702676228792e+01
   32 -8.7713084366180301e+00  3.3637284067716072e-01  5.2446663030603202e-01
run_vdwl: -112.56139761735514
run_coul: 0
run_stress: ! |2-
   1.3369777615744354e+02  1.3004752994085680e+02  1.3320208526824615e+02  1.3747668586704531e+01 -5.2218775435270448e-01 -8.4749563526951750e+00
run_forces: ! |2
    1  5.0396259885197514e-01 -2.2262529064903203e-01  8.2292633144598004e-02
    2 -1.1752759366285856e+00 -7.4133184308735811e-01  1.9484764113292306e+00
    3 -3.3972495220596737e+00  5.7563277011972032e+00 -1.7822230069833129e+00
    4  3.5910497819252849e+00 -4.8514176759041856e+00 -3.7068971625102423e+00
    5 -1.3961136778694081e+00  9.0262473991038972e-01  5.1487266282865507e-01
    6 -1.4985650101945092e+00  4.6217012942283808e-01  1.7909021779056034e+00
    7 -1.6534133639793331e+00  2.7335352397612032e+00 -2.1055074693428240e+00
    8 -2.2507003037921343e+00 -7.4039470389228352e+00 -3.3578370006998357e+00
    9  6.5550227617588552e-01 -4.1113851667205570e-01 -1.0784562422333035e+00
   10 -7.5886296269476761e-01 -1.4840718417519412e+00 -3.5637965257517301e+00
   11 -2.2480872315317617e+00 -5.3309201200976641e-01 -5.8192884688055213e-01
   12  3.6100527824238444e+00 -2.9376860991841258e-01 -1.8554573174458706e+00
   13  9.2670458556225799e-02  1.9423514628858551e+00 -2.7195451050286668e+00
   14  1.6070281856136417e+00 -2.1316378912186362e+00  5.9237471399162374e+00
   15 -1.6573910458319150e+00  5.5248934252393420e+00 -8.0301993792534088e+00
   16  3.5668085923229786e+00 -1.7579783014441719e+00 -1.5179125861386751e+00
   17  2.8953712183402964e+00  2.1393480975687935e+00  1.3445486729725251e+00
   18 -1.3669143484635145e+01 -4.0225901086221505e+00 -6.2531347002727404e+00
   19 -6.3222805686621069e+00 -8.1503642806153778e+00  1.6346314894193827e+00
   20  3.5391377485276072e+00 -2.1298379401591117e+00  1.2496083527576780e+00
   21  2.5644796558264438e+00  2.6367403125774955e+00  2.9819408468845565e+00
   22  9.2853188918867413e-01 -1.1755383944098975e+01 -6.4798643334796824e-01
   23  1.2991417881296388e+00  5.5083575602485970e+00 -1.4504181180347235e+00
   24  9.8249057865497225e+00  2.0688913867109906e+00  8.7568532449126515e+00
   25  1.2094080839504690e+01  5.0761908746485274e+00  5.5551465207235773e-01
   26 -2.1574906400925413e+00 -3.9454098299655374e+00  4.1508275650315465e+00
   27  1.0941632378663124e+00  8.6610996919432182e-01  5.7452859594600814e-01
   28 -9.4213644131153060e-02  1.0518784799995187e+00 -7.1975755377961048e-01
   29 -3.3454865188278154e-01  1.1743455262903380e+01 -3.6211982591997532e-01
   30 -1.1769394280323107e+00  3.5180656708783040e+00 -3.5456714284917923e+00
   31  6.9233177584866690e-01 -2.4276408190309331e+00  1.1246670338253619e+01
   32 -8.7689431436337593e+00  3.3129563092370934e-01  5.2343391874058709e-01
...

unittest/force-styles/tests/atomic-pair-polymorphic_eam.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:04 2021
-epsilon: 1e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:38 2022
+epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   pair polymorphic
 pre_commands: ! |
@@ -15,7 +16,7 @@ pair_coeff: ! |
   * * CuTa_eam.poly Cu Ta
 extract: ! ""
 natoms: 32
-init_vdwl: -112.540387935517
+init_vdwl: -112.54038793551683
 init_coul: 0
 init_stress: ! |2-
    1.3377418322776046e+02  1.3013604387391047e+02  1.3325935858051224e+02  1.3759975178496845e+01 -5.1138734367336625e-01 -8.4676793711767679e+00
@@ -52,7 +53,7 @@ init_forces: ! |2
    30 -1.1772953098090733e+00  3.5197586410261525e+00 -3.5507225884796605e+00
    31  6.9641430977980212e-01 -2.4233846293906267e+00  1.1255702676228792e+01
    32 -8.7713084366180301e+00  3.3637284067716072e-01  5.2446663030603202e-01
-run_vdwl: -112.561397617355
+run_vdwl: -112.56139761735514
 run_coul: 0
 run_stress: ! |2-
    1.3369777615744354e+02  1.3004752994085680e+02  1.3320208526824615e+02  1.3747668586704531e+01 -5.2218775435270448e-01 -8.4749563526951750e+00
