unittest/force-styles/tests/atomic-pair-hybrid-eam_fs.yaml (before)
---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:08 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/fs
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: hybrid lj/cut 8.0 eam/fs
pair_coeff: ! |
  1 * lj/cut 0.01014 3.0
  * * eam/fs AlFe_mm.eam.fs NULL Al
extract: ! ""
natoms: 32
init_vdwl: 15.658349446900637
init_coul: 0
init_stress: ! |2-
   3.1757662346015599e+02  3.1488042003987044e+02  2.9518192213010605e+02  8.0970202601485379e+00 -4.6038792816319125e+00 -1.1521259274290610e+01
init_forces: ! |2
    1 -6.7586482125865543e-02  4.9706477501213024e+00  1.2670989470204179e+00
    2 -1.4449911436544765e+00 -5.9239923976216469e+00  2.3626572120265843e+00
    3 -3.6428903939842701e+00  1.6719012553324998e+01 -3.7629778690805842e+00
    4  1.2982956924349240e+00  1.7909023449535547e-01 -1.9210443504104735e+00
    5  5.9744908585715111e+00  1.1742823663949734e+01  1.7416462589063628e+00
    6  3.0257350803700804e+00  1.5847132904510355e+00 -8.2906203748202068e-01
    7 -5.3007946436773707e+00  6.9970677759011384e+00 -8.9489819054939967e-01
    8 -4.6605352318708730e+00 -3.0006322761849118e+00  4.9977847779403284e+00
    9  1.2959381936787344e+00 -3.5546957320584367e+00 -2.0599746114035731e+00
   10 -3.5499506443793543e+00 -1.2965813617805704e+01 -8.5756020254950300e+00
   11 -2.6100480197239939e+00 -3.2981172904215144e+00  3.0128875803829169e+00
   12  3.1244931710116184e+00 -6.9886680292069130e+00 -4.4530289150329527e-01
   13 -1.5468234681905584e+00  1.5362933608996416e+00 -3.3155163626495727e+00
   14  4.7231953507940965e+00 -2.3330444753363877e+00  4.7731104251729848e+00
   15 -2.0534455195530730e+00  7.8519776471530123e-01 -1.1962673768666337e-02
   16  8.0910820536854153e+00 -6.7951006563580103e+00  2.8259508039607151e+00
   17  3.4577277480360227e+00  9.8286899814235920e+00 -7.1006724865196635e-01
   18 -5.8763515423064252e+00 -3.7797993865228519e-01 -2.6352837760635270e+00
   19 -8.5925788901564157e+00 -1.2953716148181162e+00  2.4013853517912715e+00
   20  2.1676584547331541e+00  1.8449822199481989e+00 -3.0773083703770627e+00
   21  1.2904534654690750e+01  4.5572617600368748e+00  2.9907771592730525e-01
   22  7.1713668059147473e-02 -2.9176444807983977e+00 -5.4602076473768479e-01
   23  4.7951259585477333e+00  1.0576382862196359e+01 -6.0546273552100045e+00
   24  3.7998884249438638e+00  4.2456756942258567e+00  2.8231067817667697e+00
   25  2.2446373085412210e+00  4.7178057347893189e-02 -1.7971307155595491e+00
   26 -4.8939830060013279e+00 -1.2802497836684044e+01  1.0569608840309295e+01
   27  3.8521673292935157e+00 -9.8854973943266755e-01 -2.2861593927743451e-01
   28 -2.0735760680382374e+00  1.8771069576900596e+00  3.9080866893137225e+00
   29  2.3306521160866436e+00  3.1021445725227297e+00 -8.1526960815962446e-02
   30 -2.0584055270338175e+00 -5.2207163606526530e+00 -4.6304543222177532e+00
   31  1.2014109675977875e+00 -6.5554529419137078e+00  2.1453874832093329e+00
   32 -1.5986786450380142e+01 -5.5759911113046883e+00 -1.5504124024744577e+00
run_vdwl: 15.605536959682482
run_coul: 0
run_stress: ! |2-
   3.1739734448741643e+02  3.1467775824072135e+02  2.9494960877836593e+02  8.0575431550134713e+00 -4.6069278562709943e+00 -1.1484582135772436e+01
run_forces: ! |2
    1 -9.3675363156649233e-02  4.9683156446820016e+00  1.2592861803639455e+00
    2 -1.4455054034808144e+00 -5.9189881901789407e+00  2.3627598062298469e+00
    3 -3.6335550819980176e+00  1.6640731043969986e+01 -3.7672515177668968e+00
    4  1.2975570285945408e+00  1.8327857642749620e-01 -1.9193696255475197e+00
    5  5.9568697856339030e+00  1.1708970783386933e+01  1.7532839586937630e+00
    6  3.0278141744951594e+00  1.5830589911529696e+00 -8.3284968452150776e-01
    7 -5.3006954485929567e+00  7.0042396399556131e+00 -9.0219807922867623e-01
    8 -4.6631123965561505e+00 -2.9969007459425017e+00  4.9927024944694711e+00
    9  1.3054237880899120e+00 -3.5652680276676558e+00 -2.0665850391465463e+00
   10 -3.5080353283325909e+00 -1.2927486696846113e+01 -8.5320931579561456e+00
   11 -2.6065651041333546e+00 -3.3037337663667405e+00  3.0044925662679787e+00
   12  3.1357316657204075e+00 -6.9783223880208380e+00 -4.4416054549053680e-01
   13 -1.5542135347805459e+00  1.5243799219500502e+00 -3.3069161310970867e+00
   14  4.7225794772749721e+00 -2.2988597160813469e+00  4.7472269899120256e+00
   15 -2.0525269660284549e+00  7.8364424619381789e-01 -8.7489818423437515e-03
   16  8.0459506159333838e+00 -6.7755805206443487e+00  2.8141775520134917e+00
   17  3.4548999326351066e+00  9.8129382920367796e+00 -7.0513006960941005e-01
   18 -5.8715051432797747e+00 -3.7461478979774360e-01 -2.6346856034674340e+00
   19 -8.5760694586752884e+00 -1.2950255789915222e+00  2.3875585959907433e+00
   20  2.1625900384404382e+00  1.8469924616059621e+00 -3.0753883585114385e+00
   21  1.2879001607192773e+01  4.5288402256391889e+00  3.0964156393048370e-01
   22  7.6224940501632199e-02 -2.9118249197213286e+00 -5.4298234463173500e-01
   23  4.8097036272113423e+00  1.0564357455278760e+01 -6.0267754392739228e+00
   24  3.7930654791968799e+00  4.2424438666033479e+00  2.8226927060731759e+00
   25  2.2443138532385505e+00  4.9339178560398766e-02 -1.7959968909032658e+00
   26 -4.8698072194951072e+00 -1.2744779059473977e+01  1.0535074393757780e+01
   27  3.8496845459574573e+00 -9.8613335415638581e-01 -2.3503707860353917e-01
   28 -2.0731303118863256e+00  1.8804322995270999e+00  3.9023872779217266e+00
   29  2.3241703875241924e+00  3.0997097455004718e+00 -7.3743105303317708e-02
   30 -2.0532096386649950e+00 -5.2131374744224726e+00 -4.6170415615663405e+00
   31  1.1883020202007899e+00 -6.5458743547469167e+00  2.1436563939713538e+00
   32 -1.5972276568780419e+01 -5.5851427894120409e+00 -1.5479872651281312e+00
...

unittest/force-styles/tests/atomic-pair-hybrid-eam_fs.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/fs
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: hybrid lj/cut 8.0 eam/fs
pair_coeff: ! |
  1 * lj/cut 0.01014 3.0
  * * eam/fs AlFe_mm.eam.fs NULL Al
extract: ! ""
natoms: 32
init_vdwl: 15.658349446900637
init_coul: 0
init_stress: ! |2-
   3.1757662346015599e+02  3.1488042003987044e+02  2.9518192213010605e+02  8.0970202601485379e+00 -4.6038792816319125e+00 -1.1521259274290610e+01
init_forces: ! |2
    1 -6.7586482125865543e-02  4.9706477501213024e+00  1.2670989470204179e+00
    2 -1.4449911436544765e+00 -5.9239923976216469e+00  2.3626572120265843e+00
    3 -3.6428903939842701e+00  1.6719012553324998e+01 -3.7629778690805842e+00
    4  1.2982956924349240e+00  1.7909023449535547e-01 -1.9210443504104735e+00
    5  5.9744908585715111e+00  1.1742823663949734e+01  1.7416462589063628e+00
    6  3.0257350803700804e+00  1.5847132904510355e+00 -8.2906203748202068e-01
    7 -5.3007946436773707e+00  6.9970677759011384e+00 -8.9489819054939967e-01
    8 -4.6605352318708730e+00 -3.0006322761849118e+00  4.9977847779403284e+00
    9  1.2959381936787344e+00 -3.5546957320584367e+00 -2.0599746114035731e+00
   10 -3.5499506443793543e+00 -1.2965813617805704e+01 -8.5756020254950300e+00
   11 -2.6100480197239939e+00 -3.2981172904215144e+00  3.0128875803829169e+00
   12  3.1244931710116184e+00 -6.9886680292069130e+00 -4.4530289150329527e-01
   13 -1.5468234681905584e+00  1.5362933608996416e+00 -3.3155163626495727e+00
   14  4.7231953507940965e+00 -2.3330444753363877e+00  4.7731104251729848e+00
   15 -2.0534455195530730e+00  7.8519776471530123e-01 -1.1962673768666337e-02
   16  8.0910820536854153e+00 -6.7951006563580103e+00  2.8259508039607151e+00
   17  3.4577277480360227e+00  9.8286899814235920e+00 -7.1006724865196635e-01
   18 -5.8763515423064252e+00 -3.7797993865228519e-01 -2.6352837760635270e+00
   19 -8.5925788901564157e+00 -1.2953716148181162e+00  2.4013853517912715e+00
   20  2.1676584547331541e+00  1.8449822199481989e+00 -3.0773083703770627e+00
   21  1.2904534654690750e+01  4.5572617600368748e+00  2.9907771592730525e-01
   22  7.1713668059147473e-02 -2.9176444807983977e+00 -5.4602076473768479e-01
   23  4.7951259585477333e+00  1.0576382862196359e+01 -6.0546273552100045e+00
   24  3.7998884249438638e+00  4.2456756942258567e+00  2.8231067817667697e+00
   25  2.2446373085412210e+00  4.7178057347893189e-02 -1.7971307155595491e+00
   26 -4.8939830060013279e+00 -1.2802497836684044e+01  1.0569608840309295e+01
   27  3.8521673292935157e+00 -9.8854973943266755e-01 -2.2861593927743451e-01
   28 -2.0735760680382374e+00  1.8771069576900596e+00  3.9080866893137225e+00
   29  2.3306521160866436e+00  3.1021445725227297e+00 -8.1526960815962446e-02
   30 -2.0584055270338175e+00 -5.2207163606526530e+00 -4.6304543222177532e+00
   31  1.2014109675977875e+00 -6.5554529419137078e+00  2.1453874832093329e+00
   32 -1.5986786450380142e+01 -5.5759911113046883e+00 -1.5504124024744577e+00
run_vdwl: 15.605536959682482
run_coul: 0
run_stress: ! |2-
   3.1739734448741643e+02  3.1467775824072135e+02  2.9494960877836593e+02  8.0575431550134713e+00 -4.6069278562709943e+00 -1.1484582135772436e+01
run_forces: ! |2
    1 -9.3675363156649233e-02  4.9683156446820016e+00  1.2592861803639455e+00
    2 -1.4455054034808144e+00 -5.9189881901789407e+00  2.3627598062298469e+00
    3 -3.6335550819980176e+00  1.6640731043969986e+01 -3.7672515177668968e+00
    4  1.2975570285945408e+00  1.8327857642749620e-01 -1.9193696255475197e+00
    5  5.9568697856339030e+00  1.1708970783386933e+01  1.7532839586937630e+00
    6  3.0278141744951594e+00  1.5830589911529696e+00 -8.3284968452150776e-01
    7 -5.3006954485929567e+00  7.0042396399556131e+00 -9.0219807922867623e-01
    8 -4.6631123965561505e+00 -2.9969007459425017e+00  4.9927024944694711e+00
    9  1.3054237880899120e+00 -3.5652680276676558e+00 -2.0665850391465463e+00
   10 -3.5080353283325909e+00 -1.2927486696846113e+01 -8.5320931579561456e+00
   11 -2.6065651041333546e+00 -3.3037337663667405e+00  3.0044925662679787e+00
   12  3.1357316657204075e+00 -6.9783223880208380e+00 -4.4416054549053680e-01
   13 -1.5542135347805459e+00  1.5243799219500502e+00 -3.3069161310970867e+00
   14  4.7225794772749721e+00 -2.2988597160813469e+00  4.7472269899120256e+00
   15 -2.0525269660284549e+00  7.8364424619381789e-01 -8.7489818423437515e-03
   16  8.0459506159333838e+00 -6.7755805206443487e+00  2.8141775520134917e+00
   17  3.4548999326351066e+00  9.8129382920367796e+00 -7.0513006960941005e-01
   18 -5.8715051432797747e+00 -3.7461478979774360e-01 -2.6346856034674340e+00
   19 -8.5760694586752884e+00 -1.2950255789915222e+00  2.3875585959907433e+00
   20  2.1625900384404382e+00  1.8469924616059621e+00 -3.0753883585114385e+00
   21  1.2879001607192773e+01  4.5288402256391889e+00  3.0964156393048370e-01
   22  7.6224940501632199e-02 -2.9118249197213286e+00 -5.4298234463173500e-01
   23  4.8097036272113423e+00  1.0564357455278760e+01 -6.0267754392739228e+00
   24  3.7930654791968799e+00  4.2424438666033479e+00  2.8226927060731759e+00
   25  2.2443138532385505e+00  4.9339178560398766e-02 -1.7959968909032658e+00
   26 -4.8698072194951072e+00 -1.2744779059473977e+01  1.0535074393757780e+01
   27  3.8496845459574573e+00 -9.8613335415638581e-01 -2.3503707860353917e-01
   28 -2.0731303118863256e+00  1.8804322995270999e+00  3.9023872779217266e+00
   29  2.3241703875241924e+00  3.0997097455004718e+00 -7.3743105303317708e-02
   30 -2.0532096386649950e+00 -5.2131374744224726e+00 -4.6170415615663405e+00
   31  1.1883020202007899e+00 -6.5458743547469167e+00  2.1436563939713538e+00
   32 -1.5972276568780419e+01 -5.5851427894120409e+00 -1.5479872651281312e+00
...

unittest/force-styles/tests/atomic-pair-hybrid-eam_fs.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 8 Apr 2021
-date_generated: Mon Apr 19 08:49:08 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:38 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/fs
 pre_commands: ! ""
