unittest/force-styles/tests/atomic-pair-beck.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:59 2021
epsilon: 2e-12
prerequisites: ! |
  pair beck
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: beck 8.0
pair_coeff: ! |
  * * 399.671876712 0.0000867636112694 0.675 4.390 0.0003746
extract: ! ""
natoms: 32
init_vdwl: 1.66849238207407
init_coul: 0
init_stress: ! |2-
   6.1946492027972404e+00  6.0610401681504031e+00  5.8874026063063027e+00  2.0726580449163334e-01 -2.1210358381150402e-02 -8.9415206710373632e-02
init_forces: ! |2
    1  1.3461900394737727e-02  6.5533756999997514e-02  1.4237872442993231e-02
    2 -2.2001295058229293e-02 -7.7577892675173676e-02  4.8895381504244245e-02
    3 -3.8355321310590842e-02  1.8998901369582208e-01 -4.8534413845491987e-02
    4  2.0908397403653120e-02 -9.9066133471829507e-03 -5.2618404621888791e-02
    5  5.6008413285742943e-02  1.4266663676059177e-01  3.5487860003475480e-02
    6  4.1552391315214640e-02  2.9642295818965540e-02 -6.9640527313145524e-03
    7 -6.4155546338495531e-02  8.9301753662287431e-02 -1.0225594492251038e-02
    8 -6.8587454530339181e-02 -6.0829072460699019e-02  4.4680192372352157e-02
    9  1.4366068084628779e-02 -5.5192739062379342e-02 -2.8199665426874354e-02
   10 -3.2697020137945426e-02 -1.4472840833849865e-01 -1.1516072301151395e-01
   11 -4.0401272775621749e-02 -5.0402863652537766e-02  4.2969197955886877e-02
   12  3.0908680522400853e-02 -8.8120244682990290e-02 -3.9791730348124072e-03
   13 -1.8590573722270808e-02  2.4570208793050888e-02 -4.7073683796082830e-02
   14  5.6668375025959478e-02 -1.8707912728432311e-02  7.0129358554758631e-02
   15 -3.1927218888703902e-02  3.1638289816481119e-02 -2.8162305616276015e-02
   16  1.1004228662297498e-01 -9.1784877039153903e-02  3.7455203521200797e-02
   17  4.3874110245807819e-02  1.3058123196818050e-01 -1.6078473769521027e-03
   18 -1.4775127341828609e-01 -3.5651204509355827e-02 -7.0713632767376855e-02
   19 -1.5579381030276077e-01 -8.1556836651658929e-02  3.7492096273267952e-02
   20  2.4262148379494725e-02  1.9762082263477969e-02 -3.4093995578969472e-02
   21  1.6276229496394426e-01  5.0791551806626443e-02  4.3245302504611970e-03
   22  2.9902892016107122e-03 -8.1966958497093984e-02 -1.1772409284568715e-02
   23  4.6987757456384310e-02  1.2308546678645645e-01 -8.0566592858748287e-02
   24  1.2795842643544919e-01  9.4726039728295089e-02  8.3748527603806494e-02
   25  6.9925312569454001e-02  4.2197723376563032e-03 -4.6744098396536010e-02
   26 -5.1856965454314494e-02 -1.5105237093212906e-01  1.2862892457220249e-01
   27  4.6163842770781172e-02 -4.7145325061707204e-03 -2.0770804982978008e-04
   28  1.1137380521941312e-02  5.7570784613877449e-02  7.3702490118429637e-02
   29  4.8892659559179465e-02  1.0734409875108311e-01 -3.2134989283157988e-03
   30 -4.2587399053040723e-02 -3.0047441564997463e-02 -8.4420708024142574e-02
   31 -2.0646215864156710e-02 -1.1590109109011101e-01  7.4785523155347783e-02
   32 -1.9351936790460383e-01 -6.3281924064284692e-02 -2.2278650486481616e-02
run_vdwl: 1.66842323237505
run_coul: 0
run_stress: ! |2-
   6.1945945010955059e+00  6.0608213175977346e+00  5.8870610876826692e+00  2.0713170028170666e-01 -2.1315978613950362e-02 -8.9579347008543392e-02
run_forces: ! |2
    1  1.3136442819446297e-02  6.5498227396166772e-02  1.4145079083803582e-02
    2 -2.2034256341501031e-02 -7.7576337504999759e-02  4.8909120526581029e-02
    3 -3.8436899824314447e-02  1.8975362753060651e-01 -4.8726243312969583e-02
    4  2.0978949923146778e-02 -9.8857596948180391e-03 -5.2578611127355887e-02
    5  5.5986284762286023e-02  1.4251627170733119e-01  3.5581774735974521e-02
    6  4.1609279496864444e-02  2.9580611045096697e-02 -7.0798904205760750e-03
    7 -6.4247787133974374e-02  8.9462542313753363e-02 -1.0352978485464128e-02
    8 -6.8720764193947903e-02 -6.0890053624964295e-02  4.4724105740396945e-02
    9  1.4478842067913332e-02 -5.5303569204355849e-02 -2.8303411291253081e-02
   10 -3.2442332658613321e-02 -1.4462919699482241e-01 -1.1490578105368766e-01
   11 -4.0380055369720995e-02 -5.0488836940910345e-02  4.2886305247645820e-02
   12  3.1042227864624215e-02 -8.8123764507346422e-02 -3.9836068884396428e-03
   13 -1.8662269139604476e-02  2.4488419239999688e-02 -4.7017343437126720e-02
   14  5.6758199931667197e-02 -1.8416861914698303e-02  7.0021194400955999e-02
   15 -3.1890572551505292e-02  3.1680930947275934e-02 -2.8098680581825183e-02
   16  1.0974868678912759e-01 -9.1700220406539495e-02  3.7353142364615385e-02
   17  4.3949528608521672e-02  1.3055969016019356e-01 -1.5187494682300476e-03
   18 -1.4779001114950291e-01 -3.5544673929873906e-02 -7.0803580120720383e-02
   19 -1.5575778115409988e-01 -8.1593082966047878e-02  3.7401415485950447e-02
   20  2.4191778828097237e-02  1.9797464419968807e-02 -3.4094272334447562e-02
   21  1.6277653141489679e-01  5.0613511902067546e-02  4.3814155017482693e-03
   22  3.0806866323392548e-03 -8.1893077433857112e-02 -1.1674668194295391e-02
   23  4.7291190912019797e-02  1.2321965162274764e-01 -8.0293981714821758e-02
   24  1.2796380708349342e-01  9.4709252988459863e-02  8.3837086418314360e-02
   25  6.9978376175952553e-02  4.2426017561827088e-03 -4.6754324535236834e-02
   26 -5.1719666902434014e-02 -1.5090737132817128e-01  1.2863915933326120e-01
   27  4.6200161027657921e-02 -4.6572247814397581e-03 -3.2134778218044849e-04
   28  1.1176499425351219e-02  5.7636543505236171e-02  7.3674923849034277e-02
   29  4.8792715040429396e-02  1.0735909128078319e-01 -3.0905737063130702e-03
   30 -4.2586902664599219e-02 -3.0035740191794790e-02 -8.4399528449889391e-02
   31 -2.0779726081630163e-02 -1.1598584252757124e-01  7.4785159127376918e-02
   32 -1.9369116363838693e-01 -6.3486823863658212e-02 -2.2342308910825545e-02
...

unittest/force-styles/tests/atomic-pair-beck.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  pair beck
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: beck 8.0
pair_coeff: ! |
  * * 399.671876712 0.0000867636112694 0.675 4.390 0.0003746
extract: ! ""
natoms: 32
init_vdwl: 1.6684923820740662
init_coul: 0
init_stress: ! |2-
   6.1946492027972404e+00  6.0610401681504031e+00  5.8874026063063027e+00  2.0726580449163334e-01 -2.1210358381150402e-02 -8.9415206710373632e-02
init_forces: ! |2
    1  1.3461900394737727e-02  6.5533756999997514e-02  1.4237872442993231e-02
    2 -2.2001295058229293e-02 -7.7577892675173676e-02  4.8895381504244245e-02
    3 -3.8355321310590842e-02  1.8998901369582208e-01 -4.8534413845491987e-02
    4  2.0908397403653120e-02 -9.9066133471829507e-03 -5.2618404621888791e-02
    5  5.6008413285742943e-02  1.4266663676059177e-01  3.5487860003475480e-02
    6  4.1552391315214640e-02  2.9642295818965540e-02 -6.9640527313145524e-03
    7 -6.4155546338495531e-02  8.9301753662287431e-02 -1.0225594492251038e-02
    8 -6.8587454530339181e-02 -6.0829072460699019e-02  4.4680192372352157e-02
    9  1.4366068084628779e-02 -5.5192739062379342e-02 -2.8199665426874354e-02
   10 -3.2697020137945426e-02 -1.4472840833849865e-01 -1.1516072301151395e-01
   11 -4.0401272775621749e-02 -5.0402863652537766e-02  4.2969197955886877e-02
   12  3.0908680522400853e-02 -8.8120244682990290e-02 -3.9791730348124072e-03
   13 -1.8590573722270808e-02  2.4570208793050888e-02 -4.7073683796082830e-02
   14  5.6668375025959478e-02 -1.8707912728432311e-02  7.0129358554758631e-02
   15 -3.1927218888703902e-02  3.1638289816481119e-02 -2.8162305616276015e-02
   16  1.1004228662297498e-01 -9.1784877039153903e-02  3.7455203521200797e-02
   17  4.3874110245807819e-02  1.3058123196818050e-01 -1.6078473769521027e-03
   18 -1.4775127341828609e-01 -3.5651204509355827e-02 -7.0713632767376855e-02
   19 -1.5579381030276077e-01 -8.1556836651658929e-02  3.7492096273267952e-02
   20  2.4262148379494725e-02  1.9762082263477969e-02 -3.4093995578969472e-02
   21  1.6276229496394426e-01  5.0791551806626443e-02  4.3245302504611970e-03
   22  2.9902892016107122e-03 -8.1966958497093984e-02 -1.1772409284568715e-02
   23  4.6987757456384310e-02  1.2308546678645645e-01 -8.0566592858748287e-02
   24  1.2795842643544919e-01  9.4726039728295089e-02  8.3748527603806494e-02
   25  6.9925312569454001e-02  4.2197723376563032e-03 -4.6744098396536010e-02
   26 -5.1856965454314494e-02 -1.5105237093212906e-01  1.2862892457220249e-01
   27  4.6163842770781172e-02 -4.7145325061707204e-03 -2.0770804982978008e-04
   28  1.1137380521941312e-02  5.7570784613877449e-02  7.3702490118429637e-02
   29  4.8892659559179465e-02  1.0734409875108311e-01 -3.2134989283157988e-03
   30 -4.2587399053040723e-02 -3.0047441564997463e-02 -8.4420708024142574e-02
   31 -2.0646215864156710e-02 -1.1590109109011101e-01  7.4785523155347783e-02
   32 -1.9351936790460383e-01 -6.3281924064284692e-02 -2.2278650486481616e-02
run_vdwl: 1.6684232323750492
run_coul: 0
run_stress: ! |2-
   6.1945945010955059e+00  6.0608213175977346e+00  5.8870610876826692e+00  2.0713170028170666e-01 -2.1315978613950362e-02 -8.9579347008543392e-02
run_forces: ! |2
    1  1.3136442819446297e-02  6.5498227396166772e-02  1.4145079083803582e-02
    2 -2.2034256341501031e-02 -7.7576337504999759e-02  4.8909120526581029e-02
    3 -3.8436899824314447e-02  1.8975362753060651e-01 -4.8726243312969583e-02
    4  2.0978949923146778e-02 -9.8857596948180391e-03 -5.2578611127355887e-02
    5  5.5986284762286023e-02  1.4251627170733119e-01  3.5581774735974521e-02
    6  4.1609279496864444e-02  2.9580611045096697e-02 -7.0798904205760750e-03
    7 -6.4247787133974374e-02  8.9462542313753363e-02 -1.0352978485464128e-02
    8 -6.8720764193947903e-02 -6.0890053624964295e-02  4.4724105740396945e-02
    9  1.4478842067913332e-02 -5.5303569204355849e-02 -2.8303411291253081e-02
   10 -3.2442332658613321e-02 -1.4462919699482241e-01 -1.1490578105368766e-01
   11 -4.0380055369720995e-02 -5.0488836940910345e-02  4.2886305247645820e-02
   12  3.1042227864624215e-02 -8.8123764507346422e-02 -3.9836068884396428e-03
   13 -1.8662269139604476e-02  2.4488419239999688e-02 -4.7017343437126720e-02
   14  5.6758199931667197e-02 -1.8416861914698303e-02  7.0021194400955999e-02
   15 -3.1890572551505292e-02  3.1680930947275934e-02 -2.8098680581825183e-02
   16  1.0974868678912759e-01 -9.1700220406539495e-02  3.7353142364615385e-02
   17  4.3949528608521672e-02  1.3055969016019356e-01 -1.5187494682300476e-03
   18 -1.4779001114950291e-01 -3.5544673929873906e-02 -7.0803580120720383e-02
   19 -1.5575778115409988e-01 -8.1593082966047878e-02  3.7401415485950447e-02
   20  2.4191778828097237e-02  1.9797464419968807e-02 -3.4094272334447562e-02
   21  1.6277653141489679e-01  5.0613511902067546e-02  4.3814155017482693e-03
   22  3.0806866323392548e-03 -8.1893077433857112e-02 -1.1674668194295391e-02
   23  4.7291190912019797e-02  1.2321965162274764e-01 -8.0293981714821758e-02
   24  1.2796380708349342e-01  9.4709252988459863e-02  8.3837086418314360e-02
   25  6.9978376175952553e-02  4.2426017561827088e-03 -4.6754324535236834e-02
   26 -5.1719666902434014e-02 -1.5090737132817128e-01  1.2863915933326120e-01
   27  4.6200161027657921e-02 -4.6572247814397581e-03 -3.2134778218044849e-04
   28  1.1176499425351219e-02  5.7636543505236171e-02  7.3674923849034277e-02
   29  4.8792715040429396e-02  1.0735909128078319e-01 -3.0905737063130702e-03
   30 -4.2586902664599219e-02 -3.0035740191794790e-02 -8.4399528449889391e-02
   31 -2.0779726081630163e-02 -1.1598584252757124e-01  7.4785159127376918e-02
   32 -1.9369116363838693e-01 -6.3486823863658212e-02 -2.2342308910825545e-02
...

unittest/force-styles/tests/atomic-pair-beck.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:59 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 2e-12
+skip_tests:
 prerequisites: ! |
   pair beck
 pre_commands: ! ""
@@ -12,7 +13,7 @@ pair_coeff: ! |
   * * 399.671876712 0.0000867636112694 0.675 4.390 0.0003746
 extract: ! ""
 natoms: 32
-init_vdwl: 1.66849238207407
+init_vdwl: 1.6684923820740662
 init_coul: 0
 init_stress: ! |2-
    6.1946492027972404e+00  6.0610401681504031e+00  5.8874026063063027e+00  2.0726580449163334e-01 -2.1210358381150402e-02 -8.9415206710373632e-02
@@ -49,7 +50,7 @@ init_forces: ! |2
    30 -4.2587399053040723e-02 -3.0047441564997463e-02 -8.4420708024142574e-02
    31 -2.0646215864156710e-02 -1.1590109109011101e-01  7.4785523155347783e-02
    32 -1.9351936790460383e-01 -6.3281924064284692e-02 -2.2278650486481616e-02
-run_vdwl: 1.66842323237505
+run_vdwl: 1.6684232323750492
 run_coul: 0
 run_stress: ! |2-
    6.1945945010955059e+00  6.0608213175977346e+00  5.8870610876826692e+00  2.0713170028170666e-01 -2.1315978613950362e-02 -8.9579347008543392e-02
