unittest/force-styles/tests/atomic-pair-born.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:59 2021
epsilon: 5e-13
prerequisites: ! |
  pair born
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: born 8.0
pair_coeff: ! |
  * * 6.08 0.317 2.340 24.18 11.51
extract: ! ""
natoms: 32
init_vdwl: 836.893711811487
init_coul: 0
init_stress: ! |2-
   2.1907762159508770e+03  2.1533146615415390e+03  2.1384803888060319e+03  3.1458958046100697e+01 -5.2331768978302460e+00 -1.2410855173406260e+01
init_forces: ! |2
    1  6.1952278656609625e+00  1.6628887543469570e+01  2.3406241273969628e+00
    2 -7.1498478250272974e+00 -1.9650729468423989e+01  1.3392331597463706e+01
    3 -8.4302759991532952e+00  4.5935465074977714e+01 -1.1339628764311961e+01
    4  6.6013347699419995e+00 -2.2770126898611998e+00 -1.4793531675390774e+01
    5  8.8132464681297229e+00  3.2091565756514420e+01  1.0510805603350610e+01
    6  1.0484038408463748e+01  9.4085458810652689e+00 -1.1561120732403498e+00
    7 -1.4142880457618997e+01  2.1179702223374814e+01 -1.6277650983857441e+00
    8 -1.6212550653790164e+01 -1.5776737518534750e+01  8.2546279217585035e+00
    9  2.2842749772666266e+00 -1.5405998927734670e+01 -6.1169286615136649e+00
   10 -5.6088561559285921e+00 -2.9980200955395699e+01 -2.8361114533155039e+01
   11 -1.0796936404967482e+01 -1.4085775254255909e+01  1.0322820000470387e+01
   12  4.9935473695250936e+00 -2.0508984017848242e+01 -3.9212800338387188e-01
   13 -3.8342965060925644e+00  5.8453344255223003e+00 -1.1781310586322938e+01
   14  1.2960559403161112e+01 -5.7879190752621907e+00  1.6324972340830911e+01
   15 -7.5631698457336611e+00  7.5962132139231553e+00 -7.5008652746855180e+00
   16  2.7227909176641056e+01 -2.2159697717922022e+01  9.0018115646343890e+00
   17  9.6743623705665449e+00  3.1763667293227797e+01  1.7437438229370321e+00
   18 -3.3175129754412701e+01 -5.7620879906320663e+00 -1.6758037406277673e+01
   19 -3.4363169461589663e+01 -1.6361294228706516e+01  9.5257528857146188e+00
   20  6.3606452908246656e+00  4.8320683138296658e+00 -7.1004418004298362e+00
   21  3.7194448979025765e+01  1.0842684015015067e+01  3.9593216918575974e-01
   22  4.0813085193467058e-01 -2.1849731691352865e+01 -1.5393240154689587e+00
   23  9.0194539312342243e+00  2.7646519773287814e+01 -1.8893395925821068e+01
   24  2.7633552340313585e+01  2.1176334996344043e+01  1.9050374400981202e+01
   25  1.8215010599705714e+01  7.8343723407555865e-01 -1.1516192459397450e+01
   26 -9.6728258529328315e+00 -3.3921248222992517e+01  2.9174727715069260e+01
   27  1.0237099691004113e+01  1.1774417628369038e+00  9.0059613217903767e-01
   28  5.7207612737003188e+00  1.2091973176094161e+01  1.6885831883966489e+01
   29  8.0920152886696819e+00  2.3976025150348377e+01 -1.0543989422319544e+00
   30 -1.2005631838887281e+01 -6.4092999695138637e+00 -1.9850411539058847e+01
   31 -5.5566952298732328e+00 -2.8420402803389738e+01  1.7818115115845121e+01
   32 -4.3603353069761802e+01 -1.4618745302080386e+01 -5.8614805227083417e+00
run_vdwl: 836.525645079158
run_coul: 0
run_stress: ! |2-
   2.1900813819406562e+03  2.1526856543612221e+03  2.1377858496227304e+03  3.1265932019331444e+01 -5.2753088928534844e+00 -1.2351730282986319e+01
run_forces: ! |2
    1  6.1120175911319183e+00  1.6586713534991279e+01  2.3427471869018115e+00
    2 -7.1439990034527057e+00 -1.9616138162527818e+01  1.3366345408780326e+01
    3 -8.3740792864283371e+00  4.5687695450585252e+01 -1.1329024829724993e+01
    4  6.5789906764567414e+00 -2.2428556454683433e+00 -1.4776284669722061e+01
    5  8.7839850608305117e+00  3.1971267353669749e+01  1.0524231849791974e+01
    6  1.0486825989898263e+01  9.4001289475307974e+00 -1.1575535043424319e+00
    7 -1.4096800953831305e+01  2.1164975129644958e+01 -1.6614770040535538e+00
    8 -1.6220633774875726e+01 -1.5735949365233726e+01  8.2398223640180497e+00
    9  2.3098923219830225e+00 -1.5428849927742394e+01 -6.1389346271232608e+00
   10 -5.4906970063424865e+00 -2.9882733840828749e+01 -2.8204614010656918e+01
   11 -1.0767305870663957e+01 -1.4080960909838801e+01  1.0284449631079900e+01
   12  5.0243479900549461e+00 -2.0425009875474444e+01 -3.8396559672122210e-01
   13 -3.8645991200819987e+00  5.8084482454221043e+00 -1.1731205472792510e+01
   14  1.2955990333388423e+01 -5.6679952716384214e+00  1.6211273423578991e+01
   15 -7.5489305769447794e+00  7.5587533366304553e+00 -7.4693700053380105e+00
   16  2.7030144402533857e+01 -2.2088082849829568e+01  8.9608911928336603e+00
   17  9.6709219095905983e+00  3.1674400710139903e+01  1.7317262301062790e+00
   18 -3.3064330598597465e+01 -5.7398087567170855e+00 -1.6704698294614381e+01
   19 -3.4229151436449555e+01 -1.6290459456739452e+01  9.4640103300869338e+00
   20  6.3444009547043976e+00  4.8548452372467823e+00 -7.0967526548233550e+00
   21  3.7064108669504463e+01  1.0758788027720094e+01  4.2755449594794126e-01
   22  4.3976646647373352e-01 -2.1774689122251147e+01 -1.5388504905174949e+00
   23  9.0095255114761343e+00  2.7540303709309974e+01 -1.8805498015616191e+01
   24  2.7505559672112742e+01  2.1121378340214431e+01  1.9000798880974383e+01
   25  1.8164869529852325e+01  8.0286303069777165e-01 -1.1486181103319115e+01
   26 -9.5982329526180870e+00 -3.3736457370921237e+01  2.9057109434205746e+01
   27  1.0219681844559718e+01  1.1476386614683189e+00  8.7304533304023835e-01
   28  5.6616279971128094e+00  1.2080546451715168e+01  1.6841588048699421e+01
   29  8.0427689832695837e+00  2.3893230899614760e+01 -1.0232661755760464e+00
   30 -1.1957061813322168e+01 -6.4025628148862097e+00 -1.9756908805016277e+01
   31 -5.5613030897974003e+00 -2.8362852520634963e+01  1.7766507154200429e+01
   32 -4.3488300421528173e+01 -1.4576571175869466e+01 -5.8275157042882082e+00
...

unittest/force-styles/tests/atomic-pair-born.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair born
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: born 8.0
pair_coeff: ! |
  * * 6.08 0.317 2.340 24.18 11.51
extract: ! ""
natoms: 32
init_vdwl: 836.8937118114866
init_coul: 0
init_stress: ! |2-
   2.1907762159508770e+03  2.1533146615415390e+03  2.1384803888060319e+03  3.1458958046100697e+01 -5.2331768978302460e+00 -1.2410855173406260e+01
init_forces: ! |2
    1  6.1952278656609625e+00  1.6628887543469570e+01  2.3406241273969628e+00
    2 -7.1498478250272974e+00 -1.9650729468423989e+01  1.3392331597463706e+01
    3 -8.4302759991532952e+00  4.5935465074977714e+01 -1.1339628764311961e+01
    4  6.6013347699419995e+00 -2.2770126898611998e+00 -1.4793531675390774e+01
    5  8.8132464681297229e+00  3.2091565756514420e+01  1.0510805603350610e+01
    6  1.0484038408463748e+01  9.4085458810652689e+00 -1.1561120732403498e+00
    7 -1.4142880457618997e+01  2.1179702223374814e+01 -1.6277650983857441e+00
    8 -1.6212550653790164e+01 -1.5776737518534750e+01  8.2546279217585035e+00
    9  2.2842749772666266e+00 -1.5405998927734670e+01 -6.1169286615136649e+00
   10 -5.6088561559285921e+00 -2.9980200955395699e+01 -2.8361114533155039e+01
   11 -1.0796936404967482e+01 -1.4085775254255909e+01  1.0322820000470387e+01
   12  4.9935473695250936e+00 -2.0508984017848242e+01 -3.9212800338387188e-01
   13 -3.8342965060925644e+00  5.8453344255223003e+00 -1.1781310586322938e+01
   14  1.2960559403161112e+01 -5.7879190752621907e+00  1.6324972340830911e+01
   15 -7.5631698457336611e+00  7.5962132139231553e+00 -7.5008652746855180e+00
   16  2.7227909176641056e+01 -2.2159697717922022e+01  9.0018115646343890e+00
   17  9.6743623705665449e+00  3.1763667293227797e+01  1.7437438229370321e+00
   18 -3.3175129754412701e+01 -5.7620879906320663e+00 -1.6758037406277673e+01
   19 -3.4363169461589663e+01 -1.6361294228706516e+01  9.5257528857146188e+00
   20  6.3606452908246656e+00  4.8320683138296658e+00 -7.1004418004298362e+00
   21  3.7194448979025765e+01  1.0842684015015067e+01  3.9593216918575974e-01
   22  4.0813085193467058e-01 -2.1849731691352865e+01 -1.5393240154689587e+00
   23  9.0194539312342243e+00  2.7646519773287814e+01 -1.8893395925821068e+01
   24  2.7633552340313585e+01  2.1176334996344043e+01  1.9050374400981202e+01
   25  1.8215010599705714e+01  7.8343723407555865e-01 -1.1516192459397450e+01
   26 -9.6728258529328315e+00 -3.3921248222992517e+01  2.9174727715069260e+01
   27  1.0237099691004113e+01  1.1774417628369038e+00  9.0059613217903767e-01
   28  5.7207612737003188e+00  1.2091973176094161e+01  1.6885831883966489e+01
   29  8.0920152886696819e+00  2.3976025150348377e+01 -1.0543989422319544e+00
   30 -1.2005631838887281e+01 -6.4092999695138637e+00 -1.9850411539058847e+01
   31 -5.5566952298732328e+00 -2.8420402803389738e+01  1.7818115115845121e+01
   32 -4.3603353069761802e+01 -1.4618745302080386e+01 -5.8614805227083417e+00
run_vdwl: 836.5256450791583
run_coul: 0
run_stress: ! |2-
   2.1900813819406562e+03  2.1526856543612221e+03  2.1377858496227304e+03  3.1265932019331444e+01 -5.2753088928534844e+00 -1.2351730282986319e+01
run_forces: ! |2
    1  6.1120175911319183e+00  1.6586713534991279e+01  2.3427471869018115e+00
    2 -7.1439990034527057e+00 -1.9616138162527818e+01  1.3366345408780326e+01
    3 -8.3740792864283371e+00  4.5687695450585252e+01 -1.1329024829724993e+01
    4  6.5789906764567414e+00 -2.2428556454683433e+00 -1.4776284669722061e+01
    5  8.7839850608305117e+00  3.1971267353669749e+01  1.0524231849791974e+01
    6  1.0486825989898263e+01  9.4001289475307974e+00 -1.1575535043424319e+00
    7 -1.4096800953831305e+01  2.1164975129644958e+01 -1.6614770040535538e+00
    8 -1.6220633774875726e+01 -1.5735949365233726e+01  8.2398223640180497e+00
    9  2.3098923219830225e+00 -1.5428849927742394e+01 -6.1389346271232608e+00
   10 -5.4906970063424865e+00 -2.9882733840828749e+01 -2.8204614010656918e+01
   11 -1.0767305870663957e+01 -1.4080960909838801e+01  1.0284449631079900e+01
   12  5.0243479900549461e+00 -2.0425009875474444e+01 -3.8396559672122210e-01
   13 -3.8645991200819987e+00  5.8084482454221043e+00 -1.1731205472792510e+01
   14  1.2955990333388423e+01 -5.6679952716384214e+00  1.6211273423578991e+01
   15 -7.5489305769447794e+00  7.5587533366304553e+00 -7.4693700053380105e+00
   16  2.7030144402533857e+01 -2.2088082849829568e+01  8.9608911928336603e+00
   17  9.6709219095905983e+00  3.1674400710139903e+01  1.7317262301062790e+00
   18 -3.3064330598597465e+01 -5.7398087567170855e+00 -1.6704698294614381e+01
   19 -3.4229151436449555e+01 -1.6290459456739452e+01  9.4640103300869338e+00
   20  6.3444009547043976e+00  4.8548452372467823e+00 -7.0967526548233550e+00
   21  3.7064108669504463e+01  1.0758788027720094e+01  4.2755449594794126e-01
   22  4.3976646647373352e-01 -2.1774689122251147e+01 -1.5388504905174949e+00
   23  9.0095255114761343e+00  2.7540303709309974e+01 -1.8805498015616191e+01
   24  2.7505559672112742e+01  2.1121378340214431e+01  1.9000798880974383e+01
   25  1.8164869529852325e+01  8.0286303069777165e-01 -1.1486181103319115e+01
   26 -9.5982329526180870e+00 -3.3736457370921237e+01  2.9057109434205746e+01
   27  1.0219681844559718e+01  1.1476386614683189e+00  8.7304533304023835e-01
   28  5.6616279971128094e+00  1.2080546451715168e+01  1.6841588048699421e+01
   29  8.0427689832695837e+00  2.3893230899614760e+01 -1.0232661755760464e+00
   30 -1.1957061813322168e+01 -6.4025628148862097e+00 -1.9756908805016277e+01
   31 -5.5613030897974003e+00 -2.8362852520634963e+01  1.7766507154200429e+01
   32 -4.3488300421528173e+01 -1.4576571175869466e+01 -5.8275157042882082e+00
...

unittest/force-styles/tests/atomic-pair-born.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:59 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair born
 pre_commands: ! ""
@@ -12,7 +13,7 @@ pair_coeff: ! |
   * * 6.08 0.317 2.340 24.18 11.51
 extract: ! ""
 natoms: 32
-init_vdwl: 836.893711811487
+init_vdwl: 836.8937118114866
 init_coul: 0
 init_stress: ! |2-
    2.1907762159508770e+03  2.1533146615415390e+03  2.1384803888060319e+03  3.1458958046100697e+01 -5.2331768978302460e+00 -1.2410855173406260e+01
@@ -49,7 +50,7 @@ init_forces: ! |2
    30 -1.2005631838887281e+01 -6.4092999695138637e+00 -1.9850411539058847e+01
    31 -5.5566952298732328e+00 -2.8420402803389738e+01  1.7818115115845121e+01
    32 -4.3603353069761802e+01 -1.4618745302080386e+01 -5.8614805227083417e+00
-run_vdwl: 836.525645079158
+run_vdwl: 836.5256450791583
 run_coul: 0
 run_stress: ! |2-
    2.1900813819406562e+03  2.1526856543612221e+03  2.1377858496227304e+03  3.1265932019331444e+01 -5.2753088928534844e+00 -1.2351730282986319e+01
