unittest/force-styles/tests/atomic-pair-gauss.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:02 2021
epsilon: 5e-12
prerequisites: ! |
  pair gauss
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: gauss 8.0
pair_coeff: ! |
  1 1 0.02  0.176
  2 2 0.005 1.1
extract: ! ""
natoms: 32
init_vdwl: -0.563282655796335
init_coul: 0
init_stress: ! |-
  -7.1147683670454420e-01 -6.1895022673299749e-01 -7.1191426374517874e-01 -1.3771409096140666e-03  8.9168242763744339e-05 -4.5069108788046326e-03
init_forces: ! |2
    1 -3.6975091363322214e-03 -8.9166609180134412e-03  3.8707370816502321e-03
    2  6.7664258073144663e-04  3.0285805489280917e-03  5.8246816035878157e-05
    3  7.5183749069060966e-04 -5.9597015320580170e-03  2.9037917992728271e-04
    4 -1.0475839410519602e-03 -1.4148792698487746e-03 -1.2416950669482958e-03
    5  3.4659191685813421e-03 -1.0592557038465265e-02  1.7167649635640315e-03
    6 -2.0475405635241787e-03 -8.6989207608955711e-03  1.3418888653935538e-03
    7 -1.2552853754846287e-03 -8.3218226106267883e-03 -6.0990521648894716e-03
    8  1.0360368053013323e-03 -8.3883339491666240e-04 -2.6138068672443941e-03
    9  4.1082937587654331e-03  1.0388903548678087e-02  2.8242797697012626e-03
   10  3.0365914074665309e-03 -2.2252705767044959e-03  5.4269465575813268e-03
   11  1.3004025353227297e-03  1.5457051866805356e-02 -7.3429974982901578e-03
   12  5.1312746351524271e-03  5.6154154320436226e-03 -6.1242911513774024e-03
   13 -4.1183232509029938e-03  9.4869050937663145e-03  1.7031346395223351e-03
   14 -1.3984473074106509e-03  2.3954677961721014e-03  6.8820150454988754e-05
   15  5.8013186047801448e-04  1.3665809850244889e-03 -2.9667523828888907e-03
   16 -5.5149323840025834e-03  3.9231523520377384e-03 -5.7838177614615953e-03
   17 -1.0517085303787547e-03 -1.0325998256457721e-02 -2.9330828348634970e-03
   18  6.7213123017888297e-04 -1.3325061791941048e-04  9.7378305919517625e-05
   19  1.7419961411847635e-03 -3.0438907880170705e-03 -2.9361186595039981e-04
   20 -1.5166405967847016e-03 -1.6318347020119605e-03  2.0888288971545555e-03
   21 -3.4554749816301331e-04 -1.2317433244469309e-02 -1.9376462742739442e-03
   22  1.9679936406251191e-05 -2.8622553443930811e-03  1.0199898126447986e-04
   23 -3.3388836800437929e-03 -5.6041781071079272e-03  6.6830063101126500e-03
   24  1.0042783549230922e-03 -1.6856423379370813e-03  1.5876572173932919e-03
   25  2.0987440879636924e-03  1.8116243065802462e-03 -4.7113266062051427e-04
   26  2.2100060749557972e-03  3.7067639415198296e-03 -6.6249167381585497e-03
   27  2.8988173789132590e-03  1.1447286743003438e-02  7.5453222446118743e-03
   28  1.7361574622116339e-03  1.3810057381998871e-03  8.1905302076125213e-04
   29 -2.5747642276920109e-03  2.6563759975225761e-03  3.6250176235476184e-05
   30 -3.9857037525045750e-04  4.3697148126638340e-03 -3.1548156670274744e-04
   31 -1.4904089957431146e-03  1.3032869676305745e-03  2.4501187901800996e-03
   32 -2.6727950464621696e-03  6.2350133692663928e-03  6.0374728662057706e-03
run_vdwl: -0.563277392601751
run_coul: 0
run_stress: ! |-
  -7.1148627853396940e-01 -6.1894423210414351e-01 -7.1191515574790543e-01 -1.3731992304281122e-03  8.7962523442472685e-05 -4.5100872635451894e-03
run_forces: ! |2
    1 -3.6946151887502585e-03 -8.9184773862379385e-03  3.8717556851949114e-03
    2  6.7696030416209210e-04  3.0280551406598982e-03  5.7169012144883129e-05
    3  7.5228077904151676e-04 -5.9581197493242134e-03  2.9128250222307353e-04
    4 -1.0484874761186288e-03 -1.4161173075930044e-03 -1.2421785613362514e-03
    5  3.4647493525140982e-03 -1.0592460345477860e-02  1.7154840312026264e-03
    6 -2.0480515233024812e-03 -8.6980426248079203e-03  1.3429526417282395e-03
    7 -1.2535351595215297e-03 -8.3211584244285135e-03 -6.0955385544210440e-03
    8  1.0359953401636941e-03 -8.3889152951949024e-04 -2.6144769411486335e-03
    9  4.1070142100750997e-03  1.0391529941599897e-02  2.8245498675518385e-03
   10  3.0352480463850945e-03 -2.2254808930207040e-03  5.4267290170592133e-03
   11  1.2990288905117466e-03  1.5458041509200276e-02 -7.3432852252725521e-03
   12  5.1283777335971717e-03  5.6143315544539473e-03 -6.1232201573757153e-03
   13 -4.1169449960159537e-03  9.4874404140513346e-03  1.7056010894097935e-03
   14 -1.3992950307445348e-03  2.3928902460205880e-03  6.9546920079011231e-05
   15  5.8044921205682991e-04  1.3669457345750632e-03 -2.9673242325533099e-03
   16 -5.5123812178895417e-03  3.9249717895225291e-03 -5.7834971642953615e-03
   17 -1.0542848617734947e-03 -1.0326415457917133e-02 -2.9356601579074051e-03
   18  6.7252619744020384e-04 -1.3366039627639762e-04  9.7916760068144737e-05
   19  1.7418953605814495e-03 -3.0432961467650086e-03 -2.9163786232830823e-04
   20 -1.5158667392487380e-03 -1.6319859967430799e-03  2.0885715950876801e-03
   21 -3.4338445125575191e-04 -1.2317683896328270e-02 -1.9370785218559288e-03
   22  1.9410998292166067e-05 -2.8634916121819303e-03  1.0138365175570916e-04
   23 -3.3397816554642410e-03 -5.6035132808260092e-03  6.6792787585094604e-03
   24  1.0036806245278015e-03 -1.6858215562945572e-03  1.5874467384904131e-03
   25  2.0981212296029002e-03  1.8112473972760829e-03 -4.7111492666408348e-04
   26  2.2095387793713110e-03  3.7082733004562252e-03 -6.6261958695378832e-03
   27  2.8985817934594517e-03  1.1445735288490789e-02  7.5473070941163012e-03
   28  1.7363057776344274e-03  1.3805433349460053e-03  8.1868488804201934e-04
   29 -2.5740541153588055e-03  2.6557123013273873e-03  3.4455863603077852e-05
   30 -3.9845494707871804e-04  4.3706730911735351e-03 -3.1637494366614687e-04
   31 -1.4900272871341423e-03  1.3034231532838684e-03  2.4502179338835176e-03
   32 -2.6709999797602173e-03  6.2348024067045947e-03  6.0372490682127312e-03
...

unittest/force-styles/tests/atomic-pair-gauss.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  pair gauss
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: gauss 8.0
pair_coeff: ! |
  1 1 0.02  0.176
  2 2 0.005 1.1
extract: ! ""
natoms: 32
init_vdwl: -0.5632826557963347
init_coul: 0
init_stress: ! |-
  -7.1147683670454420e-01 -6.1895022673299749e-01 -7.1191426374517874e-01 -1.3771409096140666e-03  8.9168242763744339e-05 -4.5069108788046326e-03
init_forces: ! |2
    1 -3.6975091363322214e-03 -8.9166609180134412e-03  3.8707370816502321e-03
    2  6.7664258073144663e-04  3.0285805489280917e-03  5.8246816035878157e-05
    3  7.5183749069060966e-04 -5.9597015320580170e-03  2.9037917992728271e-04
    4 -1.0475839410519602e-03 -1.4148792698487746e-03 -1.2416950669482958e-03
    5  3.4659191685813421e-03 -1.0592557038465265e-02  1.7167649635640315e-03
    6 -2.0475405635241787e-03 -8.6989207608955711e-03  1.3418888653935538e-03
    7 -1.2552853754846287e-03 -8.3218226106267883e-03 -6.0990521648894716e-03
    8  1.0360368053013323e-03 -8.3883339491666240e-04 -2.6138068672443941e-03
    9  4.1082937587654331e-03  1.0388903548678087e-02  2.8242797697012626e-03
   10  3.0365914074665309e-03 -2.2252705767044959e-03  5.4269465575813268e-03
   11  1.3004025353227297e-03  1.5457051866805356e-02 -7.3429974982901578e-03
   12  5.1312746351524271e-03  5.6154154320436226e-03 -6.1242911513774024e-03
   13 -4.1183232509029938e-03  9.4869050937663145e-03  1.7031346395223351e-03
   14 -1.3984473074106509e-03  2.3954677961721014e-03  6.8820150454988754e-05
   15  5.8013186047801448e-04  1.3665809850244889e-03 -2.9667523828888907e-03
   16 -5.5149323840025834e-03  3.9231523520377384e-03 -5.7838177614615953e-03
   17 -1.0517085303787547e-03 -1.0325998256457721e-02 -2.9330828348634970e-03
   18  6.7213123017888297e-04 -1.3325061791941048e-04  9.7378305919517625e-05
   19  1.7419961411847635e-03 -3.0438907880170705e-03 -2.9361186595039981e-04
   20 -1.5166405967847016e-03 -1.6318347020119605e-03  2.0888288971545555e-03
   21 -3.4554749816301331e-04 -1.2317433244469309e-02 -1.9376462742739442e-03
   22  1.9679936406251191e-05 -2.8622553443930811e-03  1.0199898126447986e-04
   23 -3.3388836800437929e-03 -5.6041781071079272e-03  6.6830063101126500e-03
   24  1.0042783549230922e-03 -1.6856423379370813e-03  1.5876572173932919e-03
   25  2.0987440879636924e-03  1.8116243065802462e-03 -4.7113266062051427e-04
   26  2.2100060749557972e-03  3.7067639415198296e-03 -6.6249167381585497e-03
   27  2.8988173789132590e-03  1.1447286743003438e-02  7.5453222446118743e-03
   28  1.7361574622116339e-03  1.3810057381998871e-03  8.1905302076125213e-04
   29 -2.5747642276920109e-03  2.6563759975225761e-03  3.6250176235476184e-05
   30 -3.9857037525045750e-04  4.3697148126638340e-03 -3.1548156670274744e-04
   31 -1.4904089957431146e-03  1.3032869676305745e-03  2.4501187901800996e-03
   32 -2.6727950464621696e-03  6.2350133692663928e-03  6.0374728662057706e-03
run_vdwl: -0.563277392601751
run_coul: 0
run_stress: ! |-
  -7.1148627853396940e-01 -6.1894423210414351e-01 -7.1191515574790543e-01 -1.3731992304281122e-03  8.7962523442472685e-05 -4.5100872635451894e-03
run_forces: ! |2
    1 -3.6946151887502585e-03 -8.9184773862379385e-03  3.8717556851949114e-03
    2  6.7696030416209210e-04  3.0280551406598982e-03  5.7169012144883129e-05
    3  7.5228077904151676e-04 -5.9581197493242134e-03  2.9128250222307353e-04
    4 -1.0484874761186288e-03 -1.4161173075930044e-03 -1.2421785613362514e-03
    5  3.4647493525140982e-03 -1.0592460345477860e-02  1.7154840312026264e-03
    6 -2.0480515233024812e-03 -8.6980426248079203e-03  1.3429526417282395e-03
    7 -1.2535351595215297e-03 -8.3211584244285135e-03 -6.0955385544210440e-03
    8  1.0359953401636941e-03 -8.3889152951949024e-04 -2.6144769411486335e-03
    9  4.1070142100750997e-03  1.0391529941599897e-02  2.8245498675518385e-03
   10  3.0352480463850945e-03 -2.2254808930207040e-03  5.4267290170592133e-03
   11  1.2990288905117466e-03  1.5458041509200276e-02 -7.3432852252725521e-03
   12  5.1283777335971717e-03  5.6143315544539473e-03 -6.1232201573757153e-03
   13 -4.1169449960159537e-03  9.4874404140513346e-03  1.7056010894097935e-03
   14 -1.3992950307445348e-03  2.3928902460205880e-03  6.9546920079011231e-05
   15  5.8044921205682991e-04  1.3669457345750632e-03 -2.9673242325533099e-03
   16 -5.5123812178895417e-03  3.9249717895225291e-03 -5.7834971642953615e-03
   17 -1.0542848617734947e-03 -1.0326415457917133e-02 -2.9356601579074051e-03
   18  6.7252619744020384e-04 -1.3366039627639762e-04  9.7916760068144737e-05
   19  1.7418953605814495e-03 -3.0432961467650086e-03 -2.9163786232830823e-04
   20 -1.5158667392487380e-03 -1.6319859967430799e-03  2.0885715950876801e-03
   21 -3.4338445125575191e-04 -1.2317683896328270e-02 -1.9370785218559288e-03
   22  1.9410998292166067e-05 -2.8634916121819303e-03  1.0138365175570916e-04
   23 -3.3397816554642410e-03 -5.6035132808260092e-03  6.6792787585094604e-03
   24  1.0036806245278015e-03 -1.6858215562945572e-03  1.5874467384904131e-03
   25  2.0981212296029002e-03  1.8112473972760829e-03 -4.7111492666408348e-04
   26  2.2095387793713110e-03  3.7082733004562252e-03 -6.6261958695378832e-03
   27  2.8985817934594517e-03  1.1445735288490789e-02  7.5473070941163012e-03
   28  1.7363057776344274e-03  1.3805433349460053e-03  8.1868488804201934e-04
   29 -2.5740541153588055e-03  2.6557123013273873e-03  3.4455863603077852e-05
   30 -3.9845494707871804e-04  4.3706730911735351e-03 -3.1637494366614687e-04
   31 -1.4900272871341423e-03  1.3034231532838684e-03  2.4502179338835176e-03
   32 -2.6709999797602173e-03  6.2348024067045947e-03  6.0372490682127312e-03
...

unittest/force-styles/tests/atomic-pair-gauss.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:02 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:38 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   pair gauss
 pre_commands: ! ""
@@ -13,7 +14,7 @@ pair_coeff: ! |
   2 2 0.005 1.1
 extract: ! ""
 natoms: 32
-init_vdwl: -0.563282655796335
+init_vdwl: -0.5632826557963347
 init_coul: 0
 init_stress: ! |-
   -7.1147683670454420e-01 -6.1895022673299749e-01 -7.1191426374517874e-01 -1.3771409096140666e-03  8.9168242763744339e-05 -4.5069108788046326e-03
