unittest/force-styles/tests/atomic-pair-eam.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:00 2021
epsilon: 6e-12
prerequisites: ! |
  pair eam
pre_commands: ! |
  variable units index metal
post_commands: ! ""
input_file: in.metal
pair_style: eam
pair_coeff: ! |
  1 1 Al_jnp.eam
  2 2 Cu_u3.eam
extract: ! ""
natoms: 32
init_vdwl: -368.582927487109
init_coul: 0
init_stress: ! |-
  -3.9250135569983178e+02 -4.6446788990492507e+02 -4.1339651642484176e+02  1.9400736722937040e+01  1.1111963280257418e+00  1.2102392154667420e+01
init_forces: ! |2
    1  3.8702196239124556e+00  3.2087381358565223e+00 -3.2785146725167640e+00
    2  1.5399659055501953e+00  5.3765327929110578e+00  1.5740005508931318e+00
    3  9.6731722224682848e-01 -1.3144867798433951e+01 -9.0231732944275522e-01
    4 -2.5073370343026689e+00 -5.2079180074531992e+00 -5.8913203171676738e+00
    5 -2.8515169765268102e+00  7.6648779774003026e+00 -1.6135262802375598e+00
    6  2.0428463056677881e-01  5.1885731021366395e+00 -5.9322347514395024e-01
    7 -9.7176119399521776e-01  3.5285494740740844e+00  3.2284411698902957e+00
    8  7.5364432092290057e-01 -5.2936287201395666e+00 -6.2408220629964086e+00
    9 -5.8493861425956810e+00 -3.7463543270547230e+00 -3.9409131835957951e+00
   10 -1.8023712766218374e+00  3.7006913245202173e+00 -3.8897352514946566e+00
   11  3.5323555367961745e-01 -1.1327469434419125e+01  6.7182457803169395e+00
   12 -4.4655507115630835e+00 -4.1270694194868245e+00  4.6918435871986608e+00
   13  4.4725135751255225e+00 -3.8312677334793439e+00 -2.6917694312022555e-01
   14 -2.7336352778319069e+00  7.7812926164057457e+00  2.4973630791940713e+00
   15  1.8398608400308647e-01  5.9059792700197038e+00 -9.9161720399810651e+00
   16  5.8469261701361397e+00 -2.2571985010583182e+00  2.9857327422767290e+00
   17  2.7560211432941584e+00  4.9207971970570217e+00  2.9070576476804888e+00
   18 -1.4813870095596227e+00 -1.7378482556645491e+00 -1.6058192501277275e+00
   19  1.4804205290004067e+00 -1.2245161773643698e+01  4.9726493930928467e-01
   20 -3.6615637886244712e+00 -4.8732204205525784e+00  5.2596344008243827e+00
   21 -1.3508123203299385e+00  1.0609703405450899e+01  2.7016894640854958e+00
   22 -3.5308456248317949e-01 -1.2267881896396879e+01  3.8041687814183101e-01
   23  2.1268575998906152e+00 -9.8195553504959066e-01 -5.0711605404262796e+00
   24  6.0440647757302921e+00 -3.8588578230301529e+00  7.2719736140424249e+00
   25  8.4455109296649944e+00  7.0624962219256604e+00 -3.1806612774971015e+00
   26 -3.0905548748190270e+00 -7.7229205387351962e-01  5.3313905785011455e+00
   27 -2.9657410879726527e+00 -8.6651631017773774e+00 -6.7853125584803529e+00
   28  4.9373045778342091e+00  6.6292206752377218e+00  4.6463544925066387e+00
   29 -6.7596568116029836e+00  1.1854971416292619e+01 -3.1889511538200521e-01
   30 -3.1599376372206285e+00  1.2411259590817284e+01 -3.3705452712365678e+00
   31 -4.7553805255326385e+00  2.0807423151379889e+00  9.7968713347922520e+00
   32  4.7774045900241520e+00 -3.5862707137300642e+00 -3.6201646908068756e+00
run_vdwl: -368.628082866892
run_coul: 0
run_stress: ! |-
  -3.9249694064943384e+02 -4.6446111054680068e+02 -4.1341521022304943e+02  1.9383267246544207e+01  1.1036774867522274e+00  1.2092041596769240e+01
run_forces: ! |2
    1  3.8648745061436549e+00  3.2153530119060876e+00 -3.2776964378827809e+00
    2  1.5395023772635832e+00  5.3728946493746328e+00  1.5705551331765530e+00
    3  9.6439342910815462e-01 -1.3140554128998806e+01 -9.0381655603046884e-01
    4 -2.5080764903528223e+00 -5.2101455423737706e+00 -5.8901759169886310e+00
    5 -2.8518529990906187e+00  7.6654911378431052e+00 -1.6110386516436834e+00
    6  2.0654307225844221e-01  5.1877283294983574e+00 -5.9100817552674811e-01
    7 -9.7192789771442745e-01  3.5326749404690498e+00  3.2261023355359058e+00
    8  7.5059354130908207e-01 -5.2942992341744253e+00 -6.2390200883690241e+00
    9 -5.8494569092278610e+00 -3.7473000064784929e+00 -3.9401401772571027e+00
   10 -1.7979370846789302e+00  3.6981920584497829e+00 -3.8889476404944059e+00
   11  3.5475565180840984e-01 -1.1327326310762574e+01  6.7138132245101128e+00
   12 -4.4666682057995537e+00 -4.1277593874530858e+00  4.6909478963337934e+00
   13  4.4719553517377983e+00 -3.8318369944181176e+00 -2.6779766300763541e-01
   14 -2.7302858919010604e+00  7.7804651786773276e+00  2.4955341765160828e+00
   15  1.8476110630581924e-01  5.9064091583222345e+00 -9.9139839508001106e+00
   16  5.8469269793993535e+00 -2.2621009546197075e+00  2.9856827293028521e+00
   17  2.7553353171571593e+00  4.9217297032412874e+00  2.9074238621941570e+00
   18 -1.4802668189179600e+00 -1.7372348119855912e+00 -1.6045171198770904e+00
   19  1.4800740855771553e+00 -1.2239437648932398e+01  4.9816445821272770e-01
   20 -3.6607569568202685e+00 -4.8715080450687225e+00  5.2576467666477402e+00
   21 -1.3492965780402633e+00  1.0609379062991749e+01  2.7008869206124682e+00
   22 -3.5208582233992636e-01 -1.2268782932135997e+01  3.7986349777635808e-01
   23  2.1310751326456043e+00 -9.7857014532091580e-01 -5.0655619672118393e+00
   24  6.0402733942654301e+00 -3.8590587466065021e+00  7.2720380032016676e+00
   25  8.4434130422863714e+00  7.0614902021934034e+00 -3.1805207683877694e+00
   26 -3.0882278058556731e+00 -7.7065083250351485e-01  5.3318961108181098e+00
   27 -2.9654598223018827e+00 -8.6646399517253716e+00 -6.7850422987819936e+00
   28  4.9355194061872822e+00  6.6281159364074878e+00  4.6428802157733715e+00
   29 -6.7594523076675728e+00  1.1850266906155818e+01 -3.1882316602533856e-01
   30 -3.1568872205983745e+00  1.2411929968707108e+01 -3.3715546239305563e+00
   31 -4.7548821693326886e+00  2.0782081646827288e+00  9.7950447665291271e+00
   32  4.7735245871865910e+00 -3.5891227353621598e+00 -3.6188348949258478e+00
...

unittest/force-styles/tests/atomic-pair-eam.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 6e-12
skip_tests: single
prerequisites: ! |
  pair eam
pre_commands: ! |
  variable units index metal
post_commands: ! ""
input_file: in.metal
pair_style: eam
pair_coeff: ! |
  1 1 Al_jnp.eam
  2 2 Cu_u3.eam
extract: ! ""
natoms: 32
init_vdwl: -368.58292748710903
init_coul: 0
init_stress: ! |-
  -3.9250135569983178e+02 -4.6446788990492507e+02 -4.1339651642484176e+02  1.9400736722937040e+01  1.1111963280257418e+00  1.2102392154667420e+01
init_forces: ! |2
    1  3.8702196239124556e+00  3.2087381358565223e+00 -3.2785146725167640e+00
    2  1.5399659055501953e+00  5.3765327929110578e+00  1.5740005508931318e+00
    3  9.6731722224682848e-01 -1.3144867798433951e+01 -9.0231732944275522e-01
    4 -2.5073370343026689e+00 -5.2079180074531992e+00 -5.8913203171676738e+00
    5 -2.8515169765268102e+00  7.6648779774003026e+00 -1.6135262802375598e+00
    6  2.0428463056677881e-01  5.1885731021366395e+00 -5.9322347514395024e-01
    7 -9.7176119399521776e-01  3.5285494740740844e+00  3.2284411698902957e+00
    8  7.5364432092290057e-01 -5.2936287201395666e+00 -6.2408220629964086e+00
    9 -5.8493861425956810e+00 -3.7463543270547230e+00 -3.9409131835957951e+00
   10 -1.8023712766218374e+00  3.7006913245202173e+00 -3.8897352514946566e+00
   11  3.5323555367961745e-01 -1.1327469434419125e+01  6.7182457803169395e+00
   12 -4.4655507115630835e+00 -4.1270694194868245e+00  4.6918435871986608e+00
   13  4.4725135751255225e+00 -3.8312677334793439e+00 -2.6917694312022555e-01
   14 -2.7336352778319069e+00  7.7812926164057457e+00  2.4973630791940713e+00
   15  1.8398608400308647e-01  5.9059792700197038e+00 -9.9161720399810651e+00
   16  5.8469261701361397e+00 -2.2571985010583182e+00  2.9857327422767290e+00
   17  2.7560211432941584e+00  4.9207971970570217e+00  2.9070576476804888e+00
   18 -1.4813870095596227e+00 -1.7378482556645491e+00 -1.6058192501277275e+00
   19  1.4804205290004067e+00 -1.2245161773643698e+01  4.9726493930928467e-01
   20 -3.6615637886244712e+00 -4.8732204205525784e+00  5.2596344008243827e+00
   21 -1.3508123203299385e+00  1.0609703405450899e+01  2.7016894640854958e+00
   22 -3.5308456248317949e-01 -1.2267881896396879e+01  3.8041687814183101e-01
   23  2.1268575998906152e+00 -9.8195553504959066e-01 -5.0711605404262796e+00
   24  6.0440647757302921e+00 -3.8588578230301529e+00  7.2719736140424249e+00
   25  8.4455109296649944e+00  7.0624962219256604e+00 -3.1806612774971015e+00
   26 -3.0905548748190270e+00 -7.7229205387351962e-01  5.3313905785011455e+00
   27 -2.9657410879726527e+00 -8.6651631017773774e+00 -6.7853125584803529e+00
   28  4.9373045778342091e+00  6.6292206752377218e+00  4.6463544925066387e+00
   29 -6.7596568116029836e+00  1.1854971416292619e+01 -3.1889511538200521e-01
   30 -3.1599376372206285e+00  1.2411259590817284e+01 -3.3705452712365678e+00
   31 -4.7553805255326385e+00  2.0807423151379889e+00  9.7968713347922520e+00
   32  4.7774045900241520e+00 -3.5862707137300642e+00 -3.6201646908068756e+00
run_vdwl: -368.6280828668923
run_coul: 0
run_stress: ! |-
  -3.9249694064943384e+02 -4.6446111054680068e+02 -4.1341521022304943e+02  1.9383267246544207e+01  1.1036774867522274e+00  1.2092041596769240e+01
run_forces: ! |2
    1  3.8648745061436549e+00  3.2153530119060876e+00 -3.2776964378827809e+00
    2  1.5395023772635832e+00  5.3728946493746328e+00  1.5705551331765530e+00
    3  9.6439342910815462e-01 -1.3140554128998806e+01 -9.0381655603046884e-01
    4 -2.5080764903528223e+00 -5.2101455423737706e+00 -5.8901759169886310e+00
    5 -2.8518529990906187e+00  7.6654911378431052e+00 -1.6110386516436834e+00
    6  2.0654307225844221e-01  5.1877283294983574e+00 -5.9100817552674811e-01
    7 -9.7192789771442745e-01  3.5326749404690498e+00  3.2261023355359058e+00
    8  7.5059354130908207e-01 -5.2942992341744253e+00 -6.2390200883690241e+00
    9 -5.8494569092278610e+00 -3.7473000064784929e+00 -3.9401401772571027e+00
   10 -1.7979370846789302e+00  3.6981920584497829e+00 -3.8889476404944059e+00
   11  3.5475565180840984e-01 -1.1327326310762574e+01  6.7138132245101128e+00
   12 -4.4666682057995537e+00 -4.1277593874530858e+00  4.6909478963337934e+00
   13  4.4719553517377983e+00 -3.8318369944181176e+00 -2.6779766300763541e-01
   14 -2.7302858919010604e+00  7.7804651786773276e+00  2.4955341765160828e+00
   15  1.8476110630581924e-01  5.9064091583222345e+00 -9.9139839508001106e+00
   16  5.8469269793993535e+00 -2.2621009546197075e+00  2.9856827293028521e+00
   17  2.7553353171571593e+00  4.9217297032412874e+00  2.9074238621941570e+00
   18 -1.4802668189179600e+00 -1.7372348119855912e+00 -1.6045171198770904e+00
   19  1.4800740855771553e+00 -1.2239437648932398e+01  4.9816445821272770e-01
   20 -3.6607569568202685e+00 -4.8715080450687225e+00  5.2576467666477402e+00
   21 -1.3492965780402633e+00  1.0609379062991749e+01  2.7008869206124682e+00
   22 -3.5208582233992636e-01 -1.2268782932135997e+01  3.7986349777635808e-01
   23  2.1310751326456043e+00 -9.7857014532091580e-01 -5.0655619672118393e+00
   24  6.0402733942654301e+00 -3.8590587466065021e+00  7.2720380032016676e+00
   25  8.4434130422863714e+00  7.0614902021934034e+00 -3.1805207683877694e+00
   26 -3.0882278058556731e+00 -7.7065083250351485e-01  5.3318961108181098e+00
   27 -2.9654598223018827e+00 -8.6646399517253716e+00 -6.7850422987819936e+00
   28  4.9355194061872822e+00  6.6281159364074878e+00  4.6428802157733715e+00
   29 -6.7594523076675728e+00  1.1850266906155818e+01 -3.1882316602533856e-01
   30 -3.1568872205983745e+00  1.2411929968707108e+01 -3.3715546239305563e+00
   31 -4.7548821693326886e+00  2.0782081646827288e+00  9.7950447665291271e+00
   32  4.7735245871865910e+00 -3.5891227353621598e+00 -3.6188348949258478e+00
...

unittest/force-styles/tests/atomic-pair-eam.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:00 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 6e-12
+skip_tests: single
 prerequisites: ! |
   pair eam
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   2 2 Cu_u3.eam
 extract: ! ""
 natoms: 32
-init_vdwl: -368.582927487109
+init_vdwl: -368.58292748710903
 init_coul: 0
 init_stress: ! |-
   -3.9250135569983178e+02 -4.6446788990492507e+02 -4.1339651642484176e+02  1.9400736722937040e+01  1.1111963280257418e+00  1.2102392154667420e+01
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -3.1599376372206285e+00  1.2411259590817284e+01 -3.3705452712365678e+00
    31 -4.7553805255326385e+00  2.0807423151379889e+00  9.7968713347922520e+00
    32  4.7774045900241520e+00 -3.5862707137300642e+00 -3.6201646908068756e+00
-run_vdwl: -368.628082866892
+run_vdwl: -368.6280828668923
 run_coul: 0
 run_stress: ! |-
   -3.9249694064943384e+02 -4.6446111054680068e+02 -4.1341521022304943e+02  1.9383267246544207e+01  1.1036774867522274e+00  1.2092041596769240e+01
