unittest/force-styles/tests/atomic-pair-yukawa_colloid.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:10 2021
epsilon: 2e-13
prerequisites: ! |
  atom sphere
  pair yukawa/colloid
pre_commands: ! |
  variable atom_style index sphere
  variable units index lj
post_commands: ! |
  neighbor 1.0 bin
  set type 1 diameter 10.0
  set type 2 diameter 2.0
  set type 1 mass 9
  set type 2 mass 1
  comm_style brick
  comm_modify mode single
input_file: in.colloid
pair_style: yukawa/colloid 2.0 10.0
pair_coeff: ! |
  1 1  1.0
  2 2  1.0
extract: ! ""
natoms: 27
init_vdwl: 1707.69163115118
init_coul: 0
init_stress: ! |2-
   2.4925595248180834e+03  1.1916297836190974e+04  4.2828223324219935e+03 -6.2926457403782319e+02 -1.7226034441498136e+03  5.5422724571118408e+02
init_forces: ! |2
    1 -2.8073880670318630e+02 -3.6574615210967174e+01  4.7565224775875566e+02
    2  2.3027877541417990e-01  1.6647663238453284e-01 -2.1300802125032775e-01
    3  1.8622627556377072e+01  1.7418315889430680e+01  1.9280726577143295e+01
    4 -7.3743135329248597e+00 -6.4975793137692266e+00  1.9087670320521170e+01
    5 -7.3508494479766084e-01 -8.2412697672753554e-02 -1.5005702909189306e-01
    6  1.7320395916857287e+01 -6.9106780354930022e+00  6.7386175962978516e+00
    7  9.7499103643197738e-01  2.8721632142794878e-01 -1.3683232724866815e-01
    8  2.2391232246860548e+00  1.8632130657290362e+00  2.8452312139560512e+00
    9  2.6120269982516259e+01 -2.3547928165823137e+01  1.9856374488043990e+01
   10 -2.9190321849908918e-01 -7.0017048921340086e-01 -9.9615253363349865e-02
   11 -5.8024253397001047e+01  7.4184703338136487e+01  7.3828250135196384e+01
   12 -1.0277418233612232e+02  2.4686493514916592e+02  7.4290394668583573e+01
   13  1.3965005601545434e+02 -4.2084570633905948e+01  6.1958980300171035e+01
   14  3.6697320620807275e+01  8.6115282692863957e+00 -1.3906289416834983e+02
   15 -8.5092137312502928e+01  1.1159723118540235e+03  3.0461666086127067e+01
   16 -1.8099080349864165e+00 -1.3135880330559653e+00 -8.4442537815862126e-02
   17  2.4546690085251077e+00  1.7537421798378037e+00 -3.3817011465816957e+00
   18  4.4293462019142360e+01  2.8134418379238621e+01 -1.9735439838065982e+01
   19  7.8525271410608902e-02 -1.1498657067680788e-01 -7.4723395308434110e-02
   20  3.4699828137264332e-01  7.4355875426966742e-02  1.6880277552367914e-01
   21  6.1324943592158676e-03 -2.4185735692050653e-01 -6.1590239429122051e-01
   22  1.0804874612636051e+00 -2.2067492158303806e-01  1.6567391908442186e+00
   23  4.9915427835439715e+01 -1.1135563673834811e+01 -5.0251923876004341e+00
   24  2.0209221554195148e+02 -1.4144153617755655e+03 -6.2249923336790516e+02
   25  3.9091258782696285e+00 -3.5326654057532719e-01  4.7334165925855037e-01
   26 -6.0742511180270498e+01  2.1819250139897854e+01 -8.7460910512647203e+00
   27  5.1550993740012451e+01  2.7042786325070402e+01  1.3526090147715118e+01
run_vdwl: 1323.07868576666
run_coul: 0
run_stress: ! |2-
   2.1967177306554954e+03  8.5663931752326953e+03  3.8861287529537371e+03 -4.2921958355450886e+02 -1.4997587809515621e+03  2.8001183019458591e+02
run_forces: ! |2
    1 -2.5249310877828921e+02 -2.4945770046973646e+01  4.3161147880883379e+02
    2  2.5794595107526141e-01  1.8755164976885333e-01 -2.3820213021106212e-01
    3  2.2112042219233306e+01  1.4224822665127668e+01  2.3696724901469047e+01
    4 -9.9726138437261440e+00 -4.6243998770870478e+00  2.6256472781056406e+01
    5 -1.0404007171235226e+00 -1.4462051946583487e-01 -2.0675009410223422e-01
    6  1.9140463719868137e+01 -9.4186960926009178e+00  8.1044346939074714e+00
    7  1.0237114585742528e+00  3.2874546446902542e-01 -5.3071333522891534e-02
    8  6.3405180098392711e-01  1.5741657225855421e+00  2.5604883782175962e+00
    9  2.1725618911172706e+01 -2.0192716442293733e+01  1.6196399447149126e+01
   10 -3.5731179282367276e-01 -7.0614963500636108e-01 -2.5342046154241299e-01
   11 -3.9651629401382806e+01  6.6766373363073342e+01  4.8425165538202997e+01
   12 -7.6890300950610765e+01  1.8484032882931277e+02  5.6595657386931236e+01
   13  1.2589671618017137e+02 -2.7337021769775838e+01  5.3740137776718150e+01
   14  3.1095986991292310e+01  1.3684588519026317e+01 -1.1383098769404336e+02
   15 -8.1622112845551570e+01  4.6845904442913047e+02  4.1096429738368530e+00
   16 -1.3006854262157681e+00 -9.7151530756541304e-01 -7.6873396313466444e-02
   17  2.1456613651961907e+00  1.6761186329624558e+00 -3.0699395871280575e+00
   18  3.8962449077066637e+01  2.3823597716991934e+01 -1.7792685575035719e+01
   19  8.4399250187231517e-02 -1.0941150172182573e-01 -8.5840974741715453e-02
   20  3.5132577801247417e-01  6.1819274182332670e-02  1.2730939172922037e-01
   21  1.1622935836838841e-01 -2.7106053369116795e-01 -7.9186553354537637e-01
   22  8.7904548187446330e-01 -2.0579352589160624e-01  1.3787559034080152e+00
   23  4.2410540916742434e+01 -7.6501965295932157e+00 -5.9093527113343374e+00
   24  1.6863893072044945e+02 -7.2208189472567165e+02 -5.3018457902472585e+02
   25  4.9960264722835275e+00 -2.6335862866906223e-01  6.6079280675528396e-01
   26 -5.2213717178367361e+01  2.4028967934574769e+01 -1.0482783999543646e+01
   27  3.5070735281538624e+01  1.9266480934801731e+01  9.5128917275750453e+00
...

unittest/force-styles/tests/atomic-pair-yukawa_colloid.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:42 2022
epsilon: 2e-13
skip_tests: single
prerequisites: ! |
  atom sphere
  pair yukawa/colloid
pre_commands: ! |
  variable atom_style index sphere
  variable units index lj
post_commands: ! |
  neighbor 1.0 bin
  set type 1 diameter 10.0
  set type 2 diameter 2.0
  set type 1 mass 9
  set type 2 mass 1
  comm_style brick
  comm_modify mode single
input_file: in.colloid
pair_style: yukawa/colloid 2.0 10.0
pair_coeff: ! |
  1 1  1.0
  2 2  1.0
extract: ! ""
natoms: 27
init_vdwl: 1707.691631151183
init_coul: 0
init_stress: ! |2-
   2.4925595248180834e+03  1.1916297836190974e+04  4.2828223324219935e+03 -6.2926457403782319e+02 -1.7226034441498136e+03  5.5422724571118408e+02
init_forces: ! |2
    1 -2.8073880670318630e+02 -3.6574615210967174e+01  4.7565224775875566e+02
    2  2.3027877541417990e-01  1.6647663238453284e-01 -2.1300802125032775e-01
    3  1.8622627556377072e+01  1.7418315889430680e+01  1.9280726577143295e+01
    4 -7.3743135329248597e+00 -6.4975793137692266e+00  1.9087670320521170e+01
    5 -7.3508494479766084e-01 -8.2412697672753554e-02 -1.5005702909189306e-01
    6  1.7320395916857287e+01 -6.9106780354930022e+00  6.7386175962978516e+00
    7  9.7499103643197738e-01  2.8721632142794878e-01 -1.3683232724866815e-01
    8  2.2391232246860548e+00  1.8632130657290362e+00  2.8452312139560512e+00
    9  2.6120269982516259e+01 -2.3547928165823137e+01  1.9856374488043990e+01
   10 -2.9190321849908918e-01 -7.0017048921340086e-01 -9.9615253363349865e-02
   11 -5.8024253397001047e+01  7.4184703338136487e+01  7.3828250135196384e+01
   12 -1.0277418233612232e+02  2.4686493514916592e+02  7.4290394668583573e+01
   13  1.3965005601545434e+02 -4.2084570633905948e+01  6.1958980300171035e+01
   14  3.6697320620807275e+01  8.6115282692863957e+00 -1.3906289416834983e+02
   15 -8.5092137312502928e+01  1.1159723118540235e+03  3.0461666086127067e+01
   16 -1.8099080349864165e+00 -1.3135880330559653e+00 -8.4442537815862126e-02
   17  2.4546690085251077e+00  1.7537421798378037e+00 -3.3817011465816957e+00
   18  4.4293462019142360e+01  2.8134418379238621e+01 -1.9735439838065982e+01
   19  7.8525271410608902e-02 -1.1498657067680788e-01 -7.4723395308434110e-02
   20  3.4699828137264332e-01  7.4355875426966742e-02  1.6880277552367914e-01
   21  6.1324943592158676e-03 -2.4185735692050653e-01 -6.1590239429122051e-01
   22  1.0804874612636051e+00 -2.2067492158303806e-01  1.6567391908442186e+00
   23  4.9915427835439715e+01 -1.1135563673834811e+01 -5.0251923876004341e+00
   24  2.0209221554195148e+02 -1.4144153617755655e+03 -6.2249923336790516e+02
   25  3.9091258782696285e+00 -3.5326654057532719e-01  4.7334165925855037e-01
   26 -6.0742511180270498e+01  2.1819250139897854e+01 -8.7460910512647203e+00
   27  5.1550993740012451e+01  2.7042786325070402e+01  1.3526090147715118e+01
run_vdwl: 1323.0786857666649
run_coul: 0
run_stress: ! |2-
   2.1967177306554954e+03  8.5663931752326953e+03  3.8861287529537371e+03 -4.2921958355450886e+02 -1.4997587809515621e+03  2.8001183019458591e+02
run_forces: ! |2
    1 -2.5249310877828921e+02 -2.4945770046973646e+01  4.3161147880883379e+02
    2  2.5794595107526141e-01  1.8755164976885333e-01 -2.3820213021106212e-01
    3  2.2112042219233306e+01  1.4224822665127668e+01  2.3696724901469047e+01
    4 -9.9726138437261440e+00 -4.6243998770870478e+00  2.6256472781056406e+01
    5 -1.0404007171235226e+00 -1.4462051946583487e-01 -2.0675009410223422e-01
    6  1.9140463719868137e+01 -9.4186960926009178e+00  8.1044346939074714e+00
    7  1.0237114585742528e+00  3.2874546446902542e-01 -5.3071333522891534e-02
    8  6.3405180098392711e-01  1.5741657225855421e+00  2.5604883782175962e+00
    9  2.1725618911172706e+01 -2.0192716442293733e+01  1.6196399447149126e+01
   10 -3.5731179282367276e-01 -7.0614963500636108e-01 -2.5342046154241299e-01
   11 -3.9651629401382806e+01  6.6766373363073342e+01  4.8425165538202997e+01
   12 -7.6890300950610765e+01  1.8484032882931277e+02  5.6595657386931236e+01
   13  1.2589671618017137e+02 -2.7337021769775838e+01  5.3740137776718150e+01
   14  3.1095986991292310e+01  1.3684588519026317e+01 -1.1383098769404336e+02
   15 -8.1622112845551570e+01  4.6845904442913047e+02  4.1096429738368530e+00
   16 -1.3006854262157681e+00 -9.7151530756541304e-01 -7.6873396313466444e-02
   17  2.1456613651961907e+00  1.6761186329624558e+00 -3.0699395871280575e+00
   18  3.8962449077066637e+01  2.3823597716991934e+01 -1.7792685575035719e+01
   19  8.4399250187231517e-02 -1.0941150172182573e-01 -8.5840974741715453e-02
   20  3.5132577801247417e-01  6.1819274182332670e-02  1.2730939172922037e-01
   21  1.1622935836838841e-01 -2.7106053369116795e-01 -7.9186553354537637e-01
   22  8.7904548187446330e-01 -2.0579352589160624e-01  1.3787559034080152e+00
   23  4.2410540916742434e+01 -7.6501965295932157e+00 -5.9093527113343374e+00
   24  1.6863893072044945e+02 -7.2208189472567165e+02 -5.3018457902472585e+02
   25  4.9960264722835275e+00 -2.6335862866906223e-01  6.6079280675528396e-01
   26 -5.2213717178367361e+01  2.4028967934574769e+01 -1.0482783999543646e+01
   27  3.5070735281538624e+01  1.9266480934801731e+01  9.5128917275750453e+00
...

unittest/force-styles/tests/atomic-pair-yukawa_colloid.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:10 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:42 2022
 epsilon: 2e-13
+skip_tests: single
 prerequisites: ! |
   atom sphere
   pair yukawa/colloid
@@ -23,7 +24,7 @@ pair_coeff: ! |
   2 2  1.0
 extract: ! ""
 natoms: 27
-init_vdwl: 1707.69163115118
+init_vdwl: 1707.691631151183
 init_coul: 0
 init_stress: ! |2-
    2.4925595248180834e+03  1.1916297836190974e+04  4.2828223324219935e+03 -6.2926457403782319e+02 -1.7226034441498136e+03  5.5422724571118408e+02
@@ -55,7 +56,7 @@ init_forces: ! |2
    25  3.9091258782696285e+00 -3.5326654057532719e-01  4.7334165925855037e-01
    26 -6.0742511180270498e+01  2.1819250139897854e+01 -8.7460910512647203e+00
    27  5.1550993740012451e+01  2.7042786325070402e+01  1.3526090147715118e+01
-run_vdwl: 1323.07868576666
+run_vdwl: 1323.0786857666649
 run_coul: 0
 run_stress: ! |2-
    2.1967177306554954e+03  8.5663931752326953e+03  3.8861287529537371e+03 -4.2921958355450886e+02 -1.4997587809515621e+03  2.8001183019458591e+02
