unittest/force-styles/tests/atomic-pair-kim_lj.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:03 2021
epsilon: 5e-13
prerequisites: ! |
  pair kim
pre_commands: ! |
  variable units index real
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  velocity all scale 100.0
input_file: in.metal
pair_style: kim ex_model_Ar_P_LJ
pair_coeff: ! |
  * * Ar Ar
extract: ! ""
natoms: 32
init_vdwl: 9544.77366960673
init_coul: 0
init_stress: ! |2-
   4.2681474951103082e+04  4.1812800018462563e+04  3.9208217026719001e+04  2.5418499619653585e+03 -1.1544917751472767e+02 -1.1259648982312044e+03
init_forces: ! |2
    1  3.8477182728760900e-01  5.5033627709562882e+02  1.3757773217357607e+02
    2 -1.4260003867700962e+02 -5.7915652237933512e+02  3.5917154945930150e+02
    3 -3.6202680960964864e+02  1.6691354770667963e+03 -4.4106992572585341e+02
    4  1.4022082916544704e+02 -8.2480922394100233e+01 -3.5994323347253760e+02
    5  6.4626015888652807e+02  1.2892505014253993e+03  1.9788559724131977e+02
    6  3.3508194859885270e+02  1.8043402940560696e+02 -8.9565052985545947e+01
    7 -5.8109091709591451e+02  7.7111791246321911e+02 -9.6947026564228068e+01
    8 -5.5804483864727445e+02 -4.5631513549786138e+02  4.3037831826946314e+02
    9  1.4088620580576497e+02 -3.9802962247519855e+02 -2.2625871587443422e+02
   10 -3.8512756480431403e+02 -1.4164312739407205e+03 -9.4744808353760584e+02
   11 -2.9088505088331590e+02 -3.6920957225056787e+02  3.3277781801686126e+02
   12  3.3832844950696096e+02 -7.6889434933120060e+02 -4.8111513149869353e+01
   13 -1.6932063231968840e+02  1.6943264107228578e+02 -3.6697135112878425e+02
   14  4.6899110291986136e+02 -1.4554145736386951e+02  6.1215540556395183e+02
   15 -2.4236270425276197e+02  2.4325275755740299e+02 -2.0624928206210888e+02
   16  8.9413892644044279e+02 -7.5000156342548848e+02  3.1166788829036278e+02
   17  3.7941156183711888e+02  1.0852893564649166e+03 -7.3395653864077786e+01
   18 -1.3705615181743487e+03 -4.0919510297263815e+02 -6.1451354989631784e+02
   19 -1.4558850310561052e+03 -8.3359318129036365e+02  2.9587350146047879e+02
   20  1.7522825119880125e+02  1.4576365850454758e+02 -2.7885529748506332e+02
   21  1.4183059210086590e+03  4.9872119838800330e+02  3.1829297474750547e+01
   22  4.0903287222016701e+01 -5.9301693069673263e+02 -1.1490870247335245e+02
   23  5.2199782475158827e+02  1.1603374432486414e+03 -6.6705844700018770e+02
   24  1.2501859210183752e+03  8.9819327307267781e+02  7.3921389389236242e+02
   25  5.4052323530822639e+02 -6.1259691032241301e+00 -3.8029510931201463e+02
   26 -5.3254950892256170e+02 -1.4042444517351350e+03  1.1606884142403685e+03
   27  4.2237055885890567e+02 -1.0399968681780302e+02 -2.3114465369390693e+01
   28  2.8523045603098296e+01  5.0568023564496025e+02  6.2771096493568166e+02
   29  5.5191390894188123e+02  9.7352626190907984e+02 -2.3122415095847735e+01
   30 -3.0327485980861826e+02 -2.4995256045088931e+02 -7.3294648144296673e+02
   31 -1.4519981131932030e+02 -9.6219346984929757e+02  6.2610179331203506e+02
   32 -1.7547266233289331e+03 -6.1208925134474191e+02 -1.7225786789032620e+02
run_vdwl: 9544.77225671978
run_coul: 0
run_stress: ! |2-
   4.2681476563591095e+04  4.1812793670721279e+04  3.9208204473290876e+04  2.5418452318429695e+03 -1.1545209608755380e+02 -1.1259694382235248e+03
run_forces: ! |2
    1  3.7588562383278673e-01  5.5033624900811310e+02  1.3757480542836151e+02
    2 -1.4260078405859608e+02 -5.7915683530143963e+02  3.5917194854621164e+02
    3 -3.6202916814614576e+02  1.6691284792404499e+03 -4.4107621286123560e+02
    4  1.4022222046056294e+02 -8.2480607484978606e+01 -3.5994248835552867e+02
    5  6.4625891579526331e+02  1.2892459613739691e+03  1.9788858691726796e+02
    6  3.3508367385107238e+02  1.8043256370646299e+02 -8.9568169341558175e+01
    7 -5.8109386253887226e+02  7.7112262754974961e+02 -9.6949872382622303e+01
    8 -5.5804831822585800e+02 -4.5631660658338217e+02  4.3037971913922007e+02
    9  1.4088891990829663e+02 -3.9803215182572677e+02 -2.2626114395133104e+02
   10 -3.8511963506304210e+02 -1.4164277808227780e+03 -9.4744048566906008e+02
   11 -2.9088454212496379e+02 -3.6921144778600819e+02  3.3277577643490855e+02
   12  3.3833253908496710e+02 -7.6889525190665017e+02 -4.8111655019585697e+01
   13 -1.6932258479134043e+02  1.6943027018755748e+02 -3.6697011445085963e+02
   14  4.6899348486522035e+02 -1.4553381520641443e+02  6.1215251846400008e+02
   15 -2.4236192961921364e+02  2.4325395222849625e+02 -2.0624783120248259e+02
   16  8.9413123494669355e+02 -7.4999901046345406e+02  3.1166497197485421e+02
   17  3.7941297467792060e+02  1.0852886594325935e+03 -7.3393476125030915e+01
   18 -1.3705625293409923e+03 -4.0919203729189530e+02 -6.1451567343704528e+02
   19 -1.4558839067656993e+03 -8.3359345533120495e+02  2.9587160203058738e+02
   20  1.7522692875288274e+02  1.4576446283459254e+02 -2.7885539601278447e+02
   21  1.4183060839370312e+03  4.9871615972784684e+02  3.1831329285360649e+01
   22  4.0905347626156860e+01 -5.9301531814597399e+02 -1.1490661869148970e+02
   23  5.2200779255919781e+02  1.1603423280101097e+03 -6.6705056605806942e+02
   24  1.2501860737077111e+03  8.9819241281734560e+02  7.3921633155912718e+02
   25  5.4052464374878912e+02 -6.1252810216968889e+00 -3.8029531542737573e+02
   26 -5.3254539256578278e+02 -1.4042399624664633e+03  1.1606879497016591e+03
   27  4.2237133187884189e+02 -1.0399838526722216e+02 -2.3116899385300904e+01
   28  2.8524183184990079e+01  5.0568186638847976e+02  6.2770990579393822e+02
   29  5.5191128262772963e+02  9.7352609801905567e+02 -2.3120022741566515e+01
   30 -3.0327479167188972e+02 -2.4995217488115551e+02 -7.3294627704592688e+02
   31 -1.4520372559381914e+02 -9.6219550115395964e+02  6.2610222185535997e+02
   32 -1.7547323467309429e+03 -6.1209646758442068e+02 -1.7225944897200438e+02
...

unittest/force-styles/tests/atomic-pair-kim_lj.yaml (after)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:03 2021
epsilon: 1e-12
prerequisites: ! |
  pair kim
pre_commands: ! |
  variable units index real
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  velocity all scale 100.0
input_file: in.metal
pair_style: kim ex_model_Ar_P_LJ
pair_coeff: ! |
  * * Ar Ar
extract: ! |
 scale 0
natoms: 32
init_vdwl: 9544.77366960673
init_coul: 0
init_stress: ! |2-
   4.2681474951103082e+04  4.1812800018462563e+04  3.9208217026719001e+04  2.5418499619653585e+03 -1.1544917751472767e+02 -1.1259648982312044e+03
init_forces: ! |2
    1  3.8477182728760900e-01  5.5033627709562882e+02  1.3757773217357607e+02
    2 -1.4260003867700962e+02 -5.7915652237933512e+02  3.5917154945930150e+02
    3 -3.6202680960964864e+02  1.6691354770667963e+03 -4.4106992572585341e+02
    4  1.4022082916544704e+02 -8.2480922394100233e+01 -3.5994323347253760e+02
    5  6.4626015888652807e+02  1.2892505014253993e+03  1.9788559724131977e+02
    6  3.3508194859885270e+02  1.8043402940560696e+02 -8.9565052985545947e+01
    7 -5.8109091709591451e+02  7.7111791246321911e+02 -9.6947026564228068e+01
    8 -5.5804483864727445e+02 -4.5631513549786138e+02  4.3037831826946314e+02
    9  1.4088620580576497e+02 -3.9802962247519855e+02 -2.2625871587443422e+02
   10 -3.8512756480431403e+02 -1.4164312739407205e+03 -9.4744808353760584e+02
   11 -2.9088505088331590e+02 -3.6920957225056787e+02  3.3277781801686126e+02
   12  3.3832844950696096e+02 -7.6889434933120060e+02 -4.8111513149869353e+01
   13 -1.6932063231968840e+02  1.6943264107228578e+02 -3.6697135112878425e+02
   14  4.6899110291986136e+02 -1.4554145736386951e+02  6.1215540556395183e+02
   15 -2.4236270425276197e+02  2.4325275755740299e+02 -2.0624928206210888e+02
   16  8.9413892644044279e+02 -7.5000156342548848e+02  3.1166788829036278e+02
   17  3.7941156183711888e+02  1.0852893564649166e+03 -7.3395653864077786e+01
   18 -1.3705615181743487e+03 -4.0919510297263815e+02 -6.1451354989631784e+02
   19 -1.4558850310561052e+03 -8.3359318129036365e+02  2.9587350146047879e+02
   20  1.7522825119880125e+02  1.4576365850454758e+02 -2.7885529748506332e+02
   21  1.4183059210086590e+03  4.9872119838800330e+02  3.1829297474750547e+01
   22  4.0903287222016701e+01 -5.9301693069673263e+02 -1.1490870247335245e+02
   23  5.2199782475158827e+02  1.1603374432486414e+03 -6.6705844700018770e+02
   24  1.2501859210183752e+03  8.9819327307267781e+02  7.3921389389236242e+02
   25  5.4052323530822639e+02 -6.1259691032241301e+00 -3.8029510931201463e+02
   26 -5.3254950892256170e+02 -1.4042444517351350e+03  1.1606884142403685e+03
   27  4.2237055885890567e+02 -1.0399968681780302e+02 -2.3114465369390693e+01
   28  2.8523045603098296e+01  5.0568023564496025e+02  6.2771096493568166e+02
   29  5.5191390894188123e+02  9.7352626190907984e+02 -2.3122415095847735e+01
   30 -3.0327485980861826e+02 -2.4995256045088931e+02 -7.3294648144296673e+02
   31 -1.4519981131932030e+02 -9.6219346984929757e+02  6.2610179331203506e+02
   32 -1.7547266233289331e+03 -6.1208925134474191e+02 -1.7225786789032620e+02
run_vdwl: 9544.77225671978
run_coul: 0
run_stress: ! |2-
   4.2681476563591095e+04  4.1812793670721279e+04  3.9208204473290876e+04  2.5418452318429695e+03 -1.1545209608755380e+02 -1.1259694382235248e+03
run_forces: ! |2
    1  3.7588562383278673e-01  5.5033624900811310e+02  1.3757480542836151e+02
    2 -1.4260078405859608e+02 -5.7915683530143963e+02  3.5917194854621164e+02
    3 -3.6202916814614576e+02  1.6691284792404499e+03 -4.4107621286123560e+02
    4  1.4022222046056294e+02 -8.2480607484978606e+01 -3.5994248835552867e+02
    5  6.4625891579526331e+02  1.2892459613739691e+03  1.9788858691726796e+02
    6  3.3508367385107238e+02  1.8043256370646299e+02 -8.9568169341558175e+01
    7 -5.8109386253887226e+02  7.7112262754974961e+02 -9.6949872382622303e+01
    8 -5.5804831822585800e+02 -4.5631660658338217e+02  4.3037971913922007e+02
    9  1.4088891990829663e+02 -3.9803215182572677e+02 -2.2626114395133104e+02
   10 -3.8511963506304210e+02 -1.4164277808227780e+03 -9.4744048566906008e+02
   11 -2.9088454212496379e+02 -3.6921144778600819e+02  3.3277577643490855e+02
   12  3.3833253908496710e+02 -7.6889525190665017e+02 -4.8111655019585697e+01
   13 -1.6932258479134043e+02  1.6943027018755748e+02 -3.6697011445085963e+02
   14  4.6899348486522035e+02 -1.4553381520641443e+02  6.1215251846400008e+02
   15 -2.4236192961921364e+02  2.4325395222849625e+02 -2.0624783120248259e+02
   16  8.9413123494669355e+02 -7.4999901046345406e+02  3.1166497197485421e+02
   17  3.7941297467792060e+02  1.0852886594325935e+03 -7.3393476125030915e+01
   18 -1.3705625293409923e+03 -4.0919203729189530e+02 -6.1451567343704528e+02
   19 -1.4558839067656993e+03 -8.3359345533120495e+02  2.9587160203058738e+02
   20  1.7522692875288274e+02  1.4576446283459254e+02 -2.7885539601278447e+02
   21  1.4183060839370312e+03  4.9871615972784684e+02  3.1831329285360649e+01
   22  4.0905347626156860e+01 -5.9301531814597399e+02 -1.1490661869148970e+02
   23  5.2200779255919781e+02  1.1603423280101097e+03 -6.6705056605806942e+02
   24  1.2501860737077111e+03  8.9819241281734560e+02  7.3921633155912718e+02
   25  5.4052464374878912e+02 -6.1252810216968889e+00 -3.8029531542737573e+02
   26 -5.3254539256578278e+02 -1.4042399624664633e+03  1.1606879497016591e+03
   27  4.2237133187884189e+02 -1.0399838526722216e+02 -2.3116899385300904e+01
   28  2.8524183184990079e+01  5.0568186638847976e+02  6.2770990579393822e+02
   29  5.5191128262772963e+02  9.7352609801905567e+02 -2.3120022741566515e+01
   30 -3.0327479167188972e+02 -2.4995217488115551e+02 -7.3294627704592688e+02
   31 -1.4520372559381914e+02 -9.6219550115395964e+02  6.2610222185535997e+02
   32 -1.7547323467309429e+03 -6.1209646758442068e+02 -1.7225944897200438e+02
...

unittest/force-styles/tests/atomic-pair-kim_lj.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 lammps_version: 10 Feb 2021
 date_generated: Fri Feb 26 23:09:03 2021
-epsilon: 5e-13
+epsilon: 1e-12
 prerequisites: ! |
   pair kim
 pre_commands: ! |
@@ -14,7 +14,8 @@ input_file: in.metal
 pair_style: kim ex_model_Ar_P_LJ
 pair_coeff: ! |
   * * Ar Ar
-extract: ! ""
+extract: ! |
+ scale 0
 natoms: 32
 init_vdwl: 9544.77366960673
 init_coul: 0
