unittest/force-styles/tests/atomic-pair-eam_he_real.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:02 2021
epsilon: 7.5e-12
prerequisites: ! |
  pair eam/he
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam/he
pair_coeff: ! |
  * * PdHHe.eam.he Pd He
extract: ! ""
natoms: 32
init_vdwl: -353.163435640974
init_coul: 0
init_stress: ! |2-
   2.3354985203865667e+03  2.1575442826183294e+03  2.1084816277194832e+03  9.2324238343315059e+01 -2.2527140800613445e+01  6.6830027278251166e+01
init_forces: ! |2
    1  2.7686144278186653e+01  5.0826364063289034e+01 -2.4702012350837244e+01
    2 -3.6747885266547895e+00 -1.9153555643332677e+01  8.2753244342250110e+00
    3 -1.9352897465461538e+00  9.4671680061884146e+01  7.4669067263334208e+00
    4  2.2295001268309708e+01 -1.3899271805198000e+01  3.9406803293404700e+00
    5 -3.4863013501526918e+00  1.1104342091130563e+02 -5.3953040422049119e+00
    6  1.6089344262331657e+01  5.0702293693679884e+01  8.7129182164280419e+00
    7 -4.4492440494497494e+01  5.5265303098423985e+01  1.2343595755584241e+01
    8 -1.3351819967863772e+01 -4.0181322292175965e+00  1.0735492808756252e+01
    9 -4.4208228097061294e+01 -3.6462127564548197e+01 -3.4945852267642280e+01
   10 -2.3959621310073842e+01 -2.3375734739886113e+01 -6.5967572243087659e+01
   11 -1.5897299220341502e+01 -1.1498439326030027e+02  4.0282809435768357e+01
   12 -2.3630711483916183e+01 -6.7208070295011467e+01  2.3436134191253181e+01
   13  2.0383768267501306e+01 -4.8501972313137021e+00 -1.0471402111803629e+01
   14  9.1569349225997474e+00 -1.8144077307608963e+01 -4.6070136940518891e+00
   15 -1.8145823173352931e+00 -4.8789897980772752e+00  7.8504570168111005e+00
   16  9.2992719393484805e+01 -5.4305239084580101e+01  2.1434772718702309e+01
   17  1.7294822908857860e+01  4.8071636233680366e+01  3.9753659488339430e+01
   18 -4.9377448227825411e+00 -1.3122848506373817e+01 -1.2171696062028875e+01
   19 -6.9773708472871210e+00  1.3995060261579386e+01 -2.1014423910442734e+00
   20  5.3441625538361990e+00  7.1240813402889511e+00 -8.5641664449490893e+00
   21  2.6985941150269763e+01  9.8976233335854843e+01  3.1040747418937880e+01
   22  8.7693765199327156e-01  9.9712969013523196e+00 -8.8064568351232408e-01
   23  3.2285766664472092e+01  2.3154178611774061e+01 -5.5627463461007146e+01
   24 -3.5984039880587519e+00  7.9726471106807173e+00 -6.5853326871205784e+00
   25 -6.7912082138528707e+00 -7.9860153944650030e+00  2.7224973667181924e+00
   26 -4.1760039256471202e+01 -4.3701838304071202e+01  7.6553264473163750e+01
   27 -1.7880785366498504e+01 -2.9835040915646299e+01 -2.2305492953037302e+01
   28 -8.2343753100058397e+00 -6.6865459861976770e+00 -2.7689288915546530e+00
   29  8.5296080813687887e+00 -1.1366071741285882e+01  1.2676919627309815e+00
   30  2.7008757664122220e+00 -1.5937173770267322e+01  2.2008491889792485e+00
   31  4.4710457826753673e+00 -4.6458843160683996e+00 -4.8111545762194012e+00
   32 -2.0462062632899592e+01 -7.7212987730343386e+01 -3.6112321671970648e+01
run_vdwl: -353.230598025017
run_coul: 0
run_stress: ! |2-
   2.3352018947327042e+03  2.1575803047701361e+03  2.1079997407908877e+03  9.2286943467903825e+01 -2.2591362673321409e+01  6.6981941401935686e+01
run_forces: ! |2
    1  2.7570840184953529e+01  5.0878936563954468e+01 -2.4745193716885819e+01
    2 -3.6751057733124783e+00 -1.9167341173087838e+01  8.2931871358142466e+00
    3 -1.9458273195805660e+00  9.4745013001500453e+01  7.4613246126708113e+00
    4  2.2322999682742939e+01 -1.3910836126089546e+01  3.9444558071725182e+00
    5 -3.5611755339443869e+00  1.1098583048019351e+02 -5.3589546434886657e+00
    6  1.6098529359830774e+01  5.0681471667414634e+01  8.7065695410635300e+00
    7 -4.4532333454110486e+01  5.5329574524982760e+01  1.2275125678150991e+01
    8 -1.3365798458276837e+01 -4.0311665119688325e+00  1.0738893622536514e+01
    9 -4.4219909611484340e+01 -3.6506027825529728e+01 -3.4970646977778003e+01
   10 -2.3838805073020580e+01 -2.3388505371089686e+01 -6.5920271795280030e+01
   11 -1.5863107119046816e+01 -1.1501474143750076e+02  4.0236861649778703e+01
   12 -2.3597639915238879e+01 -6.7219256881236532e+01  2.3428611972869568e+01
   13  2.0372282061050672e+01 -4.8599967847476790e+00 -1.0435173423332810e+01
   14  9.1868968538149876e+00 -1.8180822851027013e+01 -4.6226879613716969e+00
   15 -1.8187982708833512e+00 -4.8633248636475823e+00  7.8331412550634454e+00
   16  9.2883964220226872e+01 -5.4312212635591663e+01  2.1376066838247318e+01
   17  1.7335571325471630e+01  4.8086629272887443e+01  3.9799611586568851e+01
   18 -4.9380025631152833e+00 -1.3140883981374724e+01 -1.2192856535881621e+01
   19 -6.9765790243039625e+00  1.3993117559236460e+01 -2.1082447485751517e+00
   20  5.3413030155749288e+00  7.1244381338347607e+00 -8.5630059362592803e+00
   21  2.6939069851048053e+01  9.8929039552947501e+01  3.1025635765431552e+01
   22  8.7771899094057326e-01  9.9759331856305540e+00 -8.7675403015085085e-01
   23  3.2451609933852048e+01  2.3224549699639688e+01 -5.5509981817200973e+01
   24 -3.5964621834607793e+00  7.9732311561843838e+00 -6.5839559665478173e+00
   25 -6.7879787318782503e+00 -7.9847098239766732e+00  2.7230073490545976e+00
   26 -4.1688921616984544e+01 -4.3653314583134815e+01  7.6583618010794297e+01
   27 -1.7863754347437737e+01 -2.9811723761490370e+01 -2.2339924855988965e+01
   28 -8.2430574229283415e+00 -6.6852368720976481e+00 -2.7583576098041354e+00
   29  8.5269603298722565e+00 -1.1364005508745327e+01  1.2731276160949609e+00
   30  2.6994843727982003e+00 -1.5940803816308822e+01  2.2046514286792602e+00
   31  4.4654048480426765e+00 -4.6271939008948024e+00 -4.7862215560852475e+00
   32 -2.0559378611212470e+01 -7.7265660088866639e+01 -3.6131658295360147e+01
...

unittest/force-styles/tests/atomic-pair-eam_he_real.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 7.5e-12
skip_tests: single
prerequisites: ! |
  pair eam/he
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam/he
pair_coeff: ! |
  * * PdHHe.eam.he Pd He
extract: ! ""
natoms: 32
init_vdwl: -353.1634356409743
init_coul: 0
init_stress: ! |2-
   2.3354985203865667e+03  2.1575442826183294e+03  2.1084816277194832e+03  9.2324238343315059e+01 -2.2527140800613445e+01  6.6830027278251166e+01
init_forces: ! |2
    1  2.7686144278186653e+01  5.0826364063289034e+01 -2.4702012350837244e+01
    2 -3.6747885266547895e+00 -1.9153555643332677e+01  8.2753244342250110e+00
    3 -1.9352897465461538e+00  9.4671680061884146e+01  7.4669067263334208e+00
    4  2.2295001268309708e+01 -1.3899271805198000e+01  3.9406803293404700e+00
    5 -3.4863013501526918e+00  1.1104342091130563e+02 -5.3953040422049119e+00
    6  1.6089344262331657e+01  5.0702293693679884e+01  8.7129182164280419e+00
    7 -4.4492440494497494e+01  5.5265303098423985e+01  1.2343595755584241e+01
    8 -1.3351819967863772e+01 -4.0181322292175965e+00  1.0735492808756252e+01
    9 -4.4208228097061294e+01 -3.6462127564548197e+01 -3.4945852267642280e+01
   10 -2.3959621310073842e+01 -2.3375734739886113e+01 -6.5967572243087659e+01
   11 -1.5897299220341502e+01 -1.1498439326030027e+02  4.0282809435768357e+01
   12 -2.3630711483916183e+01 -6.7208070295011467e+01  2.3436134191253181e+01
   13  2.0383768267501306e+01 -4.8501972313137021e+00 -1.0471402111803629e+01
   14  9.1569349225997474e+00 -1.8144077307608963e+01 -4.6070136940518891e+00
   15 -1.8145823173352931e+00 -4.8789897980772752e+00  7.8504570168111005e+00
   16  9.2992719393484805e+01 -5.4305239084580101e+01  2.1434772718702309e+01
   17  1.7294822908857860e+01  4.8071636233680366e+01  3.9753659488339430e+01
   18 -4.9377448227825411e+00 -1.3122848506373817e+01 -1.2171696062028875e+01
   19 -6.9773708472871210e+00  1.3995060261579386e+01 -2.1014423910442734e+00
   20  5.3441625538361990e+00  7.1240813402889511e+00 -8.5641664449490893e+00
   21  2.6985941150269763e+01  9.8976233335854843e+01  3.1040747418937880e+01
   22  8.7693765199327156e-01  9.9712969013523196e+00 -8.8064568351232408e-01
   23  3.2285766664472092e+01  2.3154178611774061e+01 -5.5627463461007146e+01
   24 -3.5984039880587519e+00  7.9726471106807173e+00 -6.5853326871205784e+00
   25 -6.7912082138528707e+00 -7.9860153944650030e+00  2.7224973667181924e+00
   26 -4.1760039256471202e+01 -4.3701838304071202e+01  7.6553264473163750e+01
   27 -1.7880785366498504e+01 -2.9835040915646299e+01 -2.2305492953037302e+01
   28 -8.2343753100058397e+00 -6.6865459861976770e+00 -2.7689288915546530e+00
   29  8.5296080813687887e+00 -1.1366071741285882e+01  1.2676919627309815e+00
   30  2.7008757664122220e+00 -1.5937173770267322e+01  2.2008491889792485e+00
   31  4.4710457826753673e+00 -4.6458843160683996e+00 -4.8111545762194012e+00
   32 -2.0462062632899592e+01 -7.7212987730343386e+01 -3.6112321671970648e+01
run_vdwl: -353.2305980250169
run_coul: 0
run_stress: ! |2-
   2.3352018947327042e+03  2.1575803047701361e+03  2.1079997407908877e+03  9.2286943467903825e+01 -2.2591362673321409e+01  6.6981941401935686e+01
run_forces: ! |2
    1  2.7570840184953529e+01  5.0878936563954468e+01 -2.4745193716885819e+01
    2 -3.6751057733124783e+00 -1.9167341173087838e+01  8.2931871358142466e+00
    3 -1.9458273195805660e+00  9.4745013001500453e+01  7.4613246126708113e+00
    4  2.2322999682742939e+01 -1.3910836126089546e+01  3.9444558071725182e+00
    5 -3.5611755339443869e+00  1.1098583048019351e+02 -5.3589546434886657e+00
    6  1.6098529359830774e+01  5.0681471667414634e+01  8.7065695410635300e+00
    7 -4.4532333454110486e+01  5.5329574524982760e+01  1.2275125678150991e+01
    8 -1.3365798458276837e+01 -4.0311665119688325e+00  1.0738893622536514e+01
    9 -4.4219909611484340e+01 -3.6506027825529728e+01 -3.4970646977778003e+01
   10 -2.3838805073020580e+01 -2.3388505371089686e+01 -6.5920271795280030e+01
   11 -1.5863107119046816e+01 -1.1501474143750076e+02  4.0236861649778703e+01
   12 -2.3597639915238879e+01 -6.7219256881236532e+01  2.3428611972869568e+01
   13  2.0372282061050672e+01 -4.8599967847476790e+00 -1.0435173423332810e+01
   14  9.1868968538149876e+00 -1.8180822851027013e+01 -4.6226879613716969e+00
   15 -1.8187982708833512e+00 -4.8633248636475823e+00  7.8331412550634454e+00
   16  9.2883964220226872e+01 -5.4312212635591663e+01  2.1376066838247318e+01
   17  1.7335571325471630e+01  4.8086629272887443e+01  3.9799611586568851e+01
   18 -4.9380025631152833e+00 -1.3140883981374724e+01 -1.2192856535881621e+01
   19 -6.9765790243039625e+00  1.3993117559236460e+01 -2.1082447485751517e+00
   20  5.3413030155749288e+00  7.1244381338347607e+00 -8.5630059362592803e+00
   21  2.6939069851048053e+01  9.8929039552947501e+01  3.1025635765431552e+01
   22  8.7771899094057326e-01  9.9759331856305540e+00 -8.7675403015085085e-01
   23  3.2451609933852048e+01  2.3224549699639688e+01 -5.5509981817200973e+01
   24 -3.5964621834607793e+00  7.9732311561843838e+00 -6.5839559665478173e+00
   25 -6.7879787318782503e+00 -7.9847098239766732e+00  2.7230073490545976e+00
   26 -4.1688921616984544e+01 -4.3653314583134815e+01  7.6583618010794297e+01
   27 -1.7863754347437737e+01 -2.9811723761490370e+01 -2.2339924855988965e+01
   28 -8.2430574229283415e+00 -6.6852368720976481e+00 -2.7583576098041354e+00
   29  8.5269603298722565e+00 -1.1364005508745327e+01  1.2731276160949609e+00
   30  2.6994843727982003e+00 -1.5940803816308822e+01  2.2046514286792602e+00
   31  4.4654048480426765e+00 -4.6271939008948024e+00 -4.7862215560852475e+00
   32 -2.0559378611212470e+01 -7.7265660088866639e+01 -3.6131658295360147e+01
...

unittest/force-styles/tests/atomic-pair-eam_he_real.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:02 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 7.5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/he
 pre_commands: ! |
@@ -13,7 +14,7 @@ pair_coeff: ! |
   * * PdHHe.eam.he Pd He
 extract: ! ""
 natoms: 32
-init_vdwl: -353.163435640974
+init_vdwl: -353.1634356409743
 init_coul: 0
 init_stress: ! |2-
    2.3354985203865667e+03  2.1575442826183294e+03  2.1084816277194832e+03  9.2324238343315059e+01 -2.2527140800613445e+01  6.6830027278251166e+01
@@ -50,7 +51,7 @@ init_forces: ! |2
    30  2.7008757664122220e+00 -1.5937173770267322e+01  2.2008491889792485e+00
    31  4.4710457826753673e+00 -4.6458843160683996e+00 -4.8111545762194012e+00
    32 -2.0462062632899592e+01 -7.7212987730343386e+01 -3.6112321671970648e+01
-run_vdwl: -353.230598025017
+run_vdwl: -353.2305980250169
 run_coul: 0
 run_stress: ! |2-
    2.3352018947327042e+03  2.1575803047701361e+03  2.1079997407908877e+03  9.2286943467903825e+01 -2.2591362673321409e+01  6.6981941401935686e+01
