unittest/force-styles/tests/atomic-pair-edip.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:02 2021
epsilon: 7.5e-13
prerequisites: ! |
  pair edip
pre_commands: ! |
  echo screen
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  atom_modify     map array
  units           metal
  lattice         diamond 5.43
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 29.0
  velocity all create 100 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: edip
pair_coeff: ! |
  * * Si.edip Si
extract: ! ""
natoms: 64
init_vdwl: -182.014209144965
init_coul: 0
init_stress: ! |-
  -4.2173568991101043e+01  1.2184021199203226e+01 -3.1098538904940661e+01 -6.2316960880482128e+01 -1.4775210621376691e+00  6.1691884248437241e+01
init_forces: ! |2
    1 -5.0077966099160749e+00 -2.0797486689390769e+00 -8.9522903763699024e-01
    2 -1.7932230324844562e+00 -2.8998518379301776e+00  2.0098853082080148e+00
    3  1.5003957761243270e-01 -2.4088676251051542e+00 -4.8840486436984349e+00
    4  5.2805447428695000e+00 -4.7170937956721986e+00  3.6075200794142952e+00
    5  5.7288225184905244e+00  1.7844554887393085e+00  5.1218420896518317e+00
    6  4.7217841270324339e+00 -4.7277293550634603e-01  3.3988864373423527e-01
    7  1.0254265935273306e+01 -6.7989292742395291e+00 -6.6262501338027748e+00
    8  2.4109835258377310e-01  3.2617412618126225e+00 -4.8105984213215169e+00
    9 -3.3938009411756875e-01  4.3290445446798600e+00  1.6093477745678300e+00
   10 -4.0503828606004664e+00 -7.3015026877154421e-01  5.6244366209860275e-01
   11 -2.2661580535533159e+00 -1.2574860196186484e+00  2.2773261813624437e+00
   12 -5.3361430246167485e-01  1.1755700207656941e+00  5.6889910933913812e-01
   13  1.7110362876156844e+00 -3.8105318451921821e+00 -2.8041873655455976e+00
   14  5.0913956355391843e-01  1.3979548059174482e-01  4.6205483284033327e-01
   15  9.4329500718760055e+00 -5.1445131457245195e+00  5.2097859345353550e+00
   16 -3.6071432775700178e+00  5.1835217783529011e+00 -1.9897950858668421e+00
   17  2.3755333753757646e+00 -3.6006170429181470e+00  7.1058464168020130e+00
   18 -3.0879259775880348e+00 -9.8222400941686860e-01 -2.6091528751266733e+00
   19  2.4651811944547113e+00 -1.7927518056843845e+00  5.7867674301784913e+00
   20 -3.2031386385823195e+00 -9.3119501982644604e-01 -2.4885473382898518e+00
   21 -5.9116930800451843e+00 -1.5663550957672046e-01 -4.3420864552791372e+00
   22  2.8726160786913280e+00  1.1009844938906812e+00 -1.3327725036637250e+00
   23 -2.4236210545969414e+00 -3.2655499006034407e+00 -6.0312320001599202e+00
   24  4.8542471847342217e-01  1.6428870139398142e+00  1.1228325390933426e+01
   25  3.2816277594698673e-01 -3.0250197515177160e+00  1.3748046319850566e+00
   26 -1.2222581104488399e+00  2.1171197179759260e+00 -4.5848274674310954e+00
   27  1.9296293902512296e+00 -4.4126862721625066e+00  2.3841571394464203e-02
   28  6.8396893538247374e+00  3.7321168533698579e-01  2.6402100483572477e+00
   29 -5.1210408057042223e-01 -7.2787277320792598e-01  6.8831465969092531e-01
   30 -3.6199025213668090e+00  9.2899463971684728e+00 -6.4923446218590719e+00
   31  6.9635513965162090e+00 -2.8354024134660438e+00 -1.2945121604077476e+00
   32 -2.2637291092586396e+00 -3.9846535617955303e+00 -4.3570212738164829e+00
   33 -5.0093721135355587e+00  1.4344274272590130e+01 -7.8404078730963302e+00
   34  9.6479966631999616e+00 -2.9122882845308284e+00  5.5669498188146775e+00
   35 -2.9636418266728657e+00 -4.2483763901980227e+00  8.1571910860977930e+00
   36 -9.6907127250239800e+00  1.0635807150596612e+01  8.9732672150835047e+00
   37 -8.8205980441341347e-01 -2.1677673761589418e+00 -5.8048644789413846e+00
   38  9.8047182963250246e-01  7.0777575047855148e+00 -9.3950488756977943e+00
   39 -2.4578377510298837e+00  1.1572148709679895e+00 -3.3972292732286147e+00
   40 -2.3663345706840051e+00 -1.0421685324453753e+01 -7.0016169770166636e-01
   41 -2.4268231513710310e+00 -2.4539816727532915e-01 -4.6509153236497447e+00
   42 -4.3253240205613555e+00  1.4262161204784651e+00  3.0064411958496220e+00
   43 -6.5290532003837534e+00  1.6176246966131460e+00  1.5732321056414926e+00
   44  3.7690518321248518e+00 -1.8804372256762241e+00  3.9878210998089010e+00
   45  9.0162720677263319e+00 -1.3892416891994166e+00 -3.9684865764442440e-01
   46  1.3809785653224835e+00  3.7055591385590834e+00  3.7180526957365871e+00
   47 -1.9312729370982549e+00  1.7355689039076059e+00  3.7197901406163791e-01
   48 -1.1404067363010757e+01  7.2089343017890863e+00 -6.6644592570053254e+00
   49 -4.6560077591720725e+00  8.3057021859946067e-01  1.0033234415861858e+00
   50 -5.4404339268997965e+00 -2.6643842410053766e+00 -5.3876314655081261e+00
   51 -4.7201957156567707e+00  8.0970347633420054e+00  2.7830453173370331e+00
   52  3.9629647798983787e+00  7.0247562380665398e+00  1.0293662263860668e+01
   53  1.2577347677567652e+00 -2.8141433250294514e+00 -9.8122075702397915e-01
   54  9.4195277639817672e+00  8.3037473867489862e+00 -3.5403109542091213e+00
   55  3.4943114555346968e+00  2.6473257338637601e-01 -2.4807438427079527e+00
   56 -7.1227796256553688e+00 -6.6289921564445216e+00 -7.6185746094804836e+00
   57  2.8945941061514318e+00  1.7381980856921011e+00  2.1433011753462825e+00
   58 -4.4030726638566708e+00  2.6384846471844475e-01  6.6876997537815406e+00
   59 -9.7158566447783490e-01 -2.0312066066937700e+00 -8.6034804181817026e-01
   60 -2.0121919828952244e+00 -5.4502354918875122e+00  9.2623338026032371e+00
   61  7.2200240234775395e+00 -4.8956084507795499e+00 -1.6997892385472622e+00
   62  2.0868620672462157e+00  1.8643759502358841e+00 -4.5632350322176931e+00
   63 -3.5570738268026387e+00  2.5008543365267459e+00  1.1838424424360452e+00
   64  5.2916520498671140e+00 -6.4110346546503774e+00  2.1951485692450277e+00
run_vdwl: -182.051160424237
run_coul: 0
run_stress: ! |-
  -4.1363752167737658e+01  1.2469786385410774e+01 -3.0444360293629781e+01 -6.2113035093307580e+01 -1.3949777252200883e+00  6.1189275714908646e+01
run_forces: ! |2
    1 -4.9914203541056983e+00 -2.0976530156469257e+00 -9.2582669925614480e-01
    2 -1.7827277901819423e+00 -2.8977979676124548e+00  2.0015232127878035e+00
    3  1.5192297708287494e-01 -2.4225651418022887e+00 -4.8590550308599276e+00
    4  5.2448097741731736e+00 -4.7085725798626283e+00  3.6043887899005203e+00
    5  5.7341358920642449e+00  1.8088497214690462e+00  5.1240081652430485e+00
    6  4.7007931954367486e+00 -4.7505451982814595e-01  3.5546839170502409e-01
    7  1.0238742317191569e+01 -6.7828337021727334e+00 -6.6260754920088933e+00
    8  2.4283835329371101e-01  3.2538402029765821e+00 -4.7971497666121188e+00
    9 -3.2024873785166985e-01  4.3187854275738076e+00  1.5979040388438108e+00
   10 -4.0636940931580074e+00 -7.2826965385407461e-01  5.5492568765329586e-01
   11 -2.2649313605629420e+00 -1.2725366548533166e+00  2.2837472203189106e+00
   12 -5.4195087329354519e-01  1.1773773344719816e+00  5.7635904726664888e-01
   13  1.7097670305757702e+00 -3.8045036598379531e+00 -2.8117660686314720e+00
   14  5.1553684404414235e-01  1.4932296876663631e-01  4.5472379503217519e-01
   15  9.4178690386085222e+00 -5.1547485220994700e+00  5.2304909106004907e+00
   16 -3.6179484123596142e+00  5.1631458433909021e+00 -1.9571227427703490e+00
   17  2.3572356035042619e+00 -3.5756622481335283e+00  7.0408239927089866e+00
   18 -3.0628185133662202e+00 -9.7551769411028577e-01 -2.5795182461633823e+00
   19  2.4719354043499644e+00 -1.7813420690957804e+00  5.7657186327431962e+00
   20 -3.1933748776301152e+00 -9.2503477758563357e-01 -2.4964728508279315e+00
   21 -5.8885646126239557e+00 -1.7089810436690112e-01 -4.3264398127030859e+00
   22  2.8872010471983165e+00  1.0931955330445808e+00 -1.3525025927602270e+00
   23 -2.4381486184155787e+00 -3.2596908448270518e+00 -6.0157787469841280e+00
   24  4.7296234926444380e-01  1.6304189675516714e+00  1.1226401917035174e+01
   25  3.3663145355907798e-01 -3.0221813801887585e+00  1.3819577056417098e+00
   26 -1.2078892297484582e+00  2.1388363803406496e+00 -4.5988595002480039e+00
   27  1.9273324508233471e+00 -4.4031090607622438e+00  1.2596015479249614e-02
   28  6.8125289627356480e+00  3.2868676011328679e-01  2.5991029885771684e+00
   29 -5.1029733463621896e-01 -7.3946989764151994e-01  6.9800323399943642e-01
   30 -3.6276454505682074e+00  9.2912612971989592e+00 -6.4926104416186350e+00
   31  6.9510467723628606e+00 -2.8537986038303051e+00 -1.2903547200888272e+00
   32 -2.2426858836569314e+00 -3.9348885762865224e+00 -4.3341030324851992e+00
   33 -4.8827597768221294e+00  1.4509893167183302e+01 -7.7464736571414257e+00
   34  9.6932466603267056e+00 -2.9325561136078333e+00  5.5682628280312985e+00
   35 -2.7700051982551264e+00 -4.0830351760828139e+00  8.0351167807988784e+00
   36 -9.6778477484220211e+00  1.0622419241668014e+01  8.9311297152891846e+00
   37 -1.0364318318716184e+00 -2.3001589760519043e+00 -5.8778716237824744e+00
   38  9.7443691926495524e-01  7.0585137031813172e+00 -9.3725515249089248e+00
   39 -2.4340374519336354e+00  1.1508169729095927e+00 -3.4061007597809883e+00
   40 -2.3716622723526468e+00 -1.0373694721748610e+01 -6.7471954510324550e-01
   41 -2.4254329227157441e+00 -2.6162596143981953e-01 -4.6526445849943192e+00
   42 -4.3341705447770149e+00  1.4069700138292636e+00  3.0094744944981944e+00
   43 -6.5247754538415155e+00  1.6103290177449536e+00  1.5633487192811411e+00
   44  3.7633943049922283e+00 -1.8942679740127146e+00  4.0022892079208452e+00
   45  9.0369249722466609e+00 -1.3605306216736803e+00 -3.9239275367054438e-01
   46  1.3852626299011612e+00  3.7015410947118732e+00  3.7216333194240523e+00
   47 -1.9283174263941243e+00  1.7382193004762001e+00  3.6854853539680299e-01
   48 -1.1429623927770603e+01  7.2039570023855948e+00 -6.6779178634577905e+00
   49 -4.6541411633797880e+00  8.2062796565227236e-01  9.8238122333097910e-01
   50 -5.4179779162907229e+00 -2.6866765994372304e+00 -5.3890077365784865e+00
   51 -4.6899672804183634e+00  8.0652967935401740e+00  2.7514023118615087e+00
   52  3.9492962267825602e+00  6.9759451155704157e+00  1.0246796468753260e+01
   53  1.2402250972177677e+00 -2.7911836802969114e+00 -9.6720043811655110e-01
   54  9.3662175972293849e+00  8.1329241136369710e+00 -3.2598178665870696e+00
   55  3.4981057166489777e+00  2.7437796017091509e-01 -2.4662996684685536e+00
   56 -7.0888846804255357e+00 -6.5957556070218120e+00 -7.5722664906332380e+00
   57  2.9041618831232334e+00  1.7448660995064578e+00  2.1515832274186888e+00
   58 -4.4078161149454838e+00  2.7733378121365149e-01  6.6827249689352115e+00
   59 -9.4809644650972125e-01 -2.0170302932996806e+00 -8.2673792925857215e-01
   60 -2.0217741434643695e+00 -5.4679342117450647e+00  9.2619266933030406e+00
   61  7.2098925900774695e+00 -4.9017338633066032e+00 -1.7079204834924009e+00
   62  2.0725021779193984e+00  1.8819311229120759e+00 -4.5658732338158297e+00
   63 -3.5729901932789851e+00  2.5153361369847511e+00  1.1813606236825940e+00
   64  5.1041023940290735e+00 -6.3927065660527047e+00  2.0533090403464165e+00
...

unittest/force-styles/tests/atomic-pair-edip.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 7e-09
skip_tests:
prerequisites: ! |
  pair edip
pre_commands: ! |
  echo screen
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  atom_modify     map array
  units           metal
  lattice         diamond 5.43
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 29.0
  velocity all create 100 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: edip
pair_coeff: ! |
  * * Si.edip Si
extract: ! ""
natoms: 64
init_vdwl: -182.0142091449655
init_coul: 0
init_stress: ! |-
  -4.2173568991101043e+01  1.2184021199203226e+01 -3.1098538904940661e+01 -6.2316960880482128e+01 -1.4775210621376691e+00  6.1691884248437241e+01
init_forces: ! |2
    1 -5.0077966099160749e+00 -2.0797486689390769e+00 -8.9522903763699024e-01
    2 -1.7932230324844562e+00 -2.8998518379301776e+00  2.0098853082080148e+00
    3  1.5003957761243270e-01 -2.4088676251051542e+00 -4.8840486436984349e+00
    4  5.2805447428695000e+00 -4.7170937956721986e+00  3.6075200794142952e+00
    5  5.7288225184905244e+00  1.7844554887393085e+00  5.1218420896518317e+00
    6  4.7217841270324339e+00 -4.7277293550634603e-01  3.3988864373423527e-01
    7  1.0254265935273306e+01 -6.7989292742395291e+00 -6.6262501338027748e+00
    8  2.4109835258377310e-01  3.2617412618126225e+00 -4.8105984213215169e+00
    9 -3.3938009411756875e-01  4.3290445446798600e+00  1.6093477745678300e+00
   10 -4.0503828606004664e+00 -7.3015026877154421e-01  5.6244366209860275e-01
   11 -2.2661580535533159e+00 -1.2574860196186484e+00  2.2773261813624437e+00
   12 -5.3361430246167485e-01  1.1755700207656941e+00  5.6889910933913812e-01
   13  1.7110362876156844e+00 -3.8105318451921821e+00 -2.8041873655455976e+00
   14  5.0913956355391843e-01  1.3979548059174482e-01  4.6205483284033327e-01
   15  9.4329500718760055e+00 -5.1445131457245195e+00  5.2097859345353550e+00
   16 -3.6071432775700178e+00  5.1835217783529011e+00 -1.9897950858668421e+00
   17  2.3755333753757646e+00 -3.6006170429181470e+00  7.1058464168020130e+00
   18 -3.0879259775880348e+00 -9.8222400941686860e-01 -2.6091528751266733e+00
   19  2.4651811944547113e+00 -1.7927518056843845e+00  5.7867674301784913e+00
   20 -3.2031386385823195e+00 -9.3119501982644604e-01 -2.4885473382898518e+00
   21 -5.9116930800451843e+00 -1.5663550957672046e-01 -4.3420864552791372e+00
   22  2.8726160786913280e+00  1.1009844938906812e+00 -1.3327725036637250e+00
   23 -2.4236210545969414e+00 -3.2655499006034407e+00 -6.0312320001599202e+00
   24  4.8542471847342217e-01  1.6428870139398142e+00  1.1228325390933426e+01
   25  3.2816277594698673e-01 -3.0250197515177160e+00  1.3748046319850566e+00
   26 -1.2222581104488399e+00  2.1171197179759260e+00 -4.5848274674310954e+00
   27  1.9296293902512296e+00 -4.4126862721625066e+00  2.3841571394464203e-02
   28  6.8396893538247374e+00  3.7321168533698579e-01  2.6402100483572477e+00
   29 -5.1210408057042223e-01 -7.2787277320792598e-01  6.8831465969092531e-01
   30 -3.6199025213668090e+00  9.2899463971684728e+00 -6.4923446218590719e+00
   31  6.9635513965162090e+00 -2.8354024134660438e+00 -1.2945121604077476e+00
   32 -2.2637291092586396e+00 -3.9846535617955303e+00 -4.3570212738164829e+00
   33 -5.0093721135355587e+00  1.4344274272590130e+01 -7.8404078730963302e+00
   34  9.6479966631999616e+00 -2.9122882845308284e+00  5.5669498188146775e+00
   35 -2.9636418266728657e+00 -4.2483763901980227e+00  8.1571910860977930e+00
   36 -9.6907127250239800e+00  1.0635807150596612e+01  8.9732672150835047e+00
   37 -8.8205980441341347e-01 -2.1677673761589418e+00 -5.8048644789413846e+00
   38  9.8047182963250246e-01  7.0777575047855148e+00 -9.3950488756977943e+00
   39 -2.4578377510298837e+00  1.1572148709679895e+00 -3.3972292732286147e+00
   40 -2.3663345706840051e+00 -1.0421685324453753e+01 -7.0016169770166636e-01
   41 -2.4268231513710310e+00 -2.4539816727532915e-01 -4.6509153236497447e+00
   42 -4.3253240205613555e+00  1.4262161204784651e+00  3.0064411958496220e+00
   43 -6.5290532003837534e+00  1.6176246966131460e+00  1.5732321056414926e+00
   44  3.7690518321248518e+00 -1.8804372256762241e+00  3.9878210998089010e+00
   45  9.0162720677263319e+00 -1.3892416891994166e+00 -3.9684865764442440e-01
   46  1.3809785653224835e+00  3.7055591385590834e+00  3.7180526957365871e+00
   47 -1.9312729370982549e+00  1.7355689039076059e+00  3.7197901406163791e-01
   48 -1.1404067363010757e+01  7.2089343017890863e+00 -6.6644592570053254e+00
   49 -4.6560077591720725e+00  8.3057021859946067e-01  1.0033234415861858e+00
   50 -5.4404339268997965e+00 -2.6643842410053766e+00 -5.3876314655081261e+00
   51 -4.7201957156567707e+00  8.0970347633420054e+00  2.7830453173370331e+00
   52  3.9629647798983787e+00  7.0247562380665398e+00  1.0293662263860668e+01
   53  1.2577347677567652e+00 -2.8141433250294514e+00 -9.8122075702397915e-01
   54  9.4195277639817672e+00  8.3037473867489862e+00 -3.5403109542091213e+00
   55  3.4943114555346968e+00  2.6473257338637601e-01 -2.4807438427079527e+00
   56 -7.1227796256553688e+00 -6.6289921564445216e+00 -7.6185746094804836e+00
   57  2.8945941061514318e+00  1.7381980856921011e+00  2.1433011753462825e+00
   58 -4.4030726638566708e+00  2.6384846471844475e-01  6.6876997537815406e+00
   59 -9.7158566447783490e-01 -2.0312066066937700e+00 -8.6034804181817026e-01
   60 -2.0121919828952244e+00 -5.4502354918875122e+00  9.2623338026032371e+00
   61  7.2200240234775395e+00 -4.8956084507795499e+00 -1.6997892385472622e+00
   62  2.0868620672462157e+00  1.8643759502358841e+00 -4.5632350322176931e+00
   63 -3.5570738268026387e+00  2.5008543365267459e+00  1.1838424424360452e+00
   64  5.2916520498671140e+00 -6.4110346546503774e+00  2.1951485692450277e+00
run_vdwl: -182.05116042423737
run_coul: 0
run_stress: ! |-
  -4.1363752167737658e+01  1.2469786385410774e+01 -3.0444360293629781e+01 -6.2113035093307580e+01 -1.3949777252200883e+00  6.1189275714908646e+01
run_forces: ! |2
    1 -4.9914203541056983e+00 -2.0976530156469257e+00 -9.2582669925614480e-01
    2 -1.7827277901819423e+00 -2.8977979676124548e+00  2.0015232127878035e+00
    3  1.5192297708287494e-01 -2.4225651418022887e+00 -4.8590550308599276e+00
    4  5.2448097741731736e+00 -4.7085725798626283e+00  3.6043887899005203e+00
    5  5.7341358920642449e+00  1.8088497214690462e+00  5.1240081652430485e+00
    6  4.7007931954367486e+00 -4.7505451982814595e-01  3.5546839170502409e-01
    7  1.0238742317191569e+01 -6.7828337021727334e+00 -6.6260754920088933e+00
    8  2.4283835329371101e-01  3.2538402029765821e+00 -4.7971497666121188e+00
    9 -3.2024873785166985e-01  4.3187854275738076e+00  1.5979040388438108e+00
   10 -4.0636940931580074e+00 -7.2826965385407461e-01  5.5492568765329586e-01
   11 -2.2649313605629420e+00 -1.2725366548533166e+00  2.2837472203189106e+00
   12 -5.4195087329354519e-01  1.1773773344719816e+00  5.7635904726664888e-01
   13  1.7097670305757702e+00 -3.8045036598379531e+00 -2.8117660686314720e+00
   14  5.1553684404414235e-01  1.4932296876663631e-01  4.5472379503217519e-01
   15  9.4178690386085222e+00 -5.1547485220994700e+00  5.2304909106004907e+00
   16 -3.6179484123596142e+00  5.1631458433909021e+00 -1.9571227427703490e+00
   17  2.3572356035042619e+00 -3.5756622481335283e+00  7.0408239927089866e+00
   18 -3.0628185133662202e+00 -9.7551769411028577e-01 -2.5795182461633823e+00
   19  2.4719354043499644e+00 -1.7813420690957804e+00  5.7657186327431962e+00
   20 -3.1933748776301152e+00 -9.2503477758563357e-01 -2.4964728508279315e+00
   21 -5.8885646126239557e+00 -1.7089810436690112e-01 -4.3264398127030859e+00
   22  2.8872010471983165e+00  1.0931955330445808e+00 -1.3525025927602270e+00
   23 -2.4381486184155787e+00 -3.2596908448270518e+00 -6.0157787469841280e+00
   24  4.7296234926444380e-01  1.6304189675516714e+00  1.1226401917035174e+01
   25  3.3663145355907798e-01 -3.0221813801887585e+00  1.3819577056417098e+00
   26 -1.2078892297484582e+00  2.1388363803406496e+00 -4.5988595002480039e+00
   27  1.9273324508233471e+00 -4.4031090607622438e+00  1.2596015479249614e-02
   28  6.8125289627356480e+00  3.2868676011328679e-01  2.5991029885771684e+00
   29 -5.1029733463621896e-01 -7.3946989764151994e-01  6.9800323399943642e-01
   30 -3.6276454505682074e+00  9.2912612971989592e+00 -6.4926104416186350e+00
   31  6.9510467723628606e+00 -2.8537986038303051e+00 -1.2903547200888272e+00
   32 -2.2426858836569314e+00 -3.9348885762865224e+00 -4.3341030324851992e+00
   33 -4.8827597768221294e+00  1.4509893167183302e+01 -7.7464736571414257e+00
   34  9.6932466603267056e+00 -2.9325561136078333e+00  5.5682628280312985e+00
   35 -2.7700051982551264e+00 -4.0830351760828139e+00  8.0351167807988784e+00
   36 -9.6778477484220211e+00  1.0622419241668014e+01  8.9311297152891846e+00
   37 -1.0364318318716184e+00 -2.3001589760519043e+00 -5.8778716237824744e+00
   38  9.7443691926495524e-01  7.0585137031813172e+00 -9.3725515249089248e+00
   39 -2.4340374519336354e+00  1.1508169729095927e+00 -3.4061007597809883e+00
   40 -2.3716622723526468e+00 -1.0373694721748610e+01 -6.7471954510324550e-01
   41 -2.4254329227157441e+00 -2.6162596143981953e-01 -4.6526445849943192e+00
   42 -4.3341705447770149e+00  1.4069700138292636e+00  3.0094744944981944e+00
   43 -6.5247754538415155e+00  1.6103290177449536e+00  1.5633487192811411e+00
   44  3.7633943049922283e+00 -1.8942679740127146e+00  4.0022892079208452e+00
   45  9.0369249722466609e+00 -1.3605306216736803e+00 -3.9239275367054438e-01
   46  1.3852626299011612e+00  3.7015410947118732e+00  3.7216333194240523e+00
   47 -1.9283174263941243e+00  1.7382193004762001e+00  3.6854853539680299e-01
   48 -1.1429623927770603e+01  7.2039570023855948e+00 -6.6779178634577905e+00
   49 -4.6541411633797880e+00  8.2062796565227236e-01  9.8238122333097910e-01
   50 -5.4179779162907229e+00 -2.6866765994372304e+00 -5.3890077365784865e+00
   51 -4.6899672804183634e+00  8.0652967935401740e+00  2.7514023118615087e+00
   52  3.9492962267825602e+00  6.9759451155704157e+00  1.0246796468753260e+01
   53  1.2402250972177677e+00 -2.7911836802969114e+00 -9.6720043811655110e-01
   54  9.3662175972293849e+00  8.1329241136369710e+00 -3.2598178665870696e+00
   55  3.4981057166489777e+00  2.7437796017091509e-01 -2.4662996684685536e+00
   56 -7.0888846804255357e+00 -6.5957556070218120e+00 -7.5722664906332380e+00
   57  2.9041618831232334e+00  1.7448660995064578e+00  2.1515832274186888e+00
   58 -4.4078161149454838e+00  2.7733378121365149e-01  6.6827249689352115e+00
   59 -9.4809644650972125e-01 -2.0170302932996806e+00 -8.2673792925857215e-01
   60 -2.0217741434643695e+00 -5.4679342117450647e+00  9.2619266933030406e+00
   61  7.2098925900774695e+00 -4.9017338633066032e+00 -1.7079204834924009e+00
   62  2.0725021779193984e+00  1.8819311229120759e+00 -4.5658732338158297e+00
   63 -3.5729901932789851e+00  2.5153361369847511e+00  1.1813606236825940e+00
   64  5.1041023940290735e+00 -6.3927065660527047e+00  2.0533090403464165e+00
...

unittest/force-styles/tests/atomic-pair-edip.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:02 2021
-epsilon: 7.5e-13
+lammps_version: 17 Feb 2022
+tags: slow, unstable
+date_generated: Fri Mar 18 22:17:38 2022
+epsilon: 7e-09
+skip_tests:
 prerequisites: ! |
   pair edip
 pre_commands: ! |
@@ -24,7 +26,7 @@ pair_coeff: ! |
   * * Si.edip Si
 extract: ! ""
 natoms: 64
-init_vdwl: -182.014209144965
+init_vdwl: -182.0142091449655
 init_coul: 0
 init_stress: ! |-
   -4.2173568991101043e+01  1.2184021199203226e+01 -3.1098538904940661e+01 -6.2316960880482128e+01 -1.4775210621376691e+00  6.1691884248437241e+01
@@ -93,7 +95,7 @@ init_forces: ! |2
    62  2.0868620672462157e+00  1.8643759502358841e+00 -4.5632350322176931e+00
    63 -3.5570738268026387e+00  2.5008543365267459e+00  1.1838424424360452e+00
    64  5.2916520498671140e+00 -6.4110346546503774e+00  2.1951485692450277e+00
-run_vdwl: -182.051160424237
+run_vdwl: -182.05116042423737
 run_coul: 0
 run_stress: ! |-
   -4.1363752167737658e+01  1.2469786385410774e+01 -3.0444360293629781e+01 -6.2113035093307580e+01 -1.3949777252200883e+00  6.1189275714908646e+01
