unittest/force-styles/tests/atomic-pair-eam_alloy.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:00 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/alloy
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: eam/alloy
pair_coeff: ! |
  * * CuNi.eam.alloy Cu Ni
extract: ! ""
natoms: 32
init_vdwl: -118.717513292074
init_coul: 0
init_stress: ! |2-
   5.1014257789320709e+01  4.8593729597995065e+01  4.7112736045420640e+01  3.5405588622315474e+00 -1.0857130886013302e+00 -2.7579846998321549e+00
init_forces: ! |2
    1  2.2840935622040651e-01  1.2888997258631352e+00  4.8026543691659340e-01
    2 -4.6125412740449800e-01 -1.9112192024545358e+00  9.0071701837979834e-01
    3 -9.9587989295031587e-01  4.2307284737084512e+00 -1.0685927600163529e+00
    4  3.2374116835015160e-01 -2.3702091668724223e-02 -1.0823801117368865e+00
    5  1.3542977130953364e+00  2.8020948427929824e+00  9.5113497310445239e-01
    6  9.4673434357367636e-01  4.8322726729554150e-01 -1.4847850887324249e-01
    7 -1.2730446091936882e+00  1.8281517398925333e+00 -3.7113641496736360e-01
    8 -1.5642829379491208e+00 -1.0500736894163398e+00  1.2890147020190135e+00
    9  6.4991513363052589e-01 -1.1735121363417000e+00 -5.7673263565626653e-01
   10 -5.3832008070468551e-01 -3.3293012612768522e+00 -2.3738715651129856e+00
   11 -9.1356804651435108e-01 -7.2053591109037929e-01  8.0120636188563743e-01
   12  8.4391680460489538e-01 -1.6525662824393184e+00 -2.3269717740755078e-01
   13 -6.2800745215314890e-01  6.7512342634999734e-01 -1.0476296581648779e+00
   14  1.4234594949105868e+00 -5.0423016715613178e-01  1.5291358244002888e+00
   15 -8.1293652727442678e-01  3.5358330556700263e-01 -4.6158103148920493e-01
   16  2.1085784822228311e+00 -1.9129323469522064e+00  7.9370451258988250e-01
   17  9.8428897306299656e-01  2.8790449061230849e+00 -3.1212563335942284e-01
   18 -2.9479251060685838e+00 -6.4774458459509554e-01 -1.3881462038728558e+00
   19 -3.3824027264357435e+00 -1.4402872943375322e+00  8.8378899536784206e-01
   20  5.9838499726080285e-01  5.8468229021840512e-01 -9.3326620058957754e-01
   21  3.6996796371163581e+00  6.2060024094268074e-01  5.7319661955693310e-02
   22  1.3692703809714415e-01 -1.4750726462226118e+00 -3.5974475017467683e-01
   23  8.5620305812453434e-01  2.6779904330376385e+00 -1.6554790201878267e+00
   24  2.2895427766419574e+00  2.0465814869010348e+00  1.6405745217852530e+00
   25  1.1920881422374321e+00  6.6889704238268705e-02 -9.7584220518029730e-01
   26 -9.5358563622453452e-01 -3.2497772634682329e+00  2.6658130478230966e+00
   27  1.1108427479812608e+00 -8.8179605617569282e-02  1.2390093197462654e-01
   28 -2.0742068147816028e-01  1.1588438550557982e+00  1.5305032274834602e+00
   29  1.1700450283412862e+00  1.9373940000280625e+00 -3.9870138798900556e-02
   30 -7.7628811007199061e-01 -1.1864112261858684e+00 -1.7057845890523824e+00
   31 -5.5170344013648301e-02 -2.3455335239818620e+00  1.3686542848487442e+00
   32 -4.4069686170352860e+00 -9.2275646480965812e-01 -2.8237489589371051e-01
run_vdwl: -118.721845820838
run_coul: 0
run_stress: ! |2-
   5.1008838955726937e+01  4.8584006717520772e+01  4.7099721534677649e+01  3.5410070434379857e+00 -1.0820463688123025e+00 -2.7574764800554417e+00
run_forces: ! |2
    1  2.2192658266602311e-01  1.2875270717533405e+00  4.7868793143818650e-01
    2 -4.6202241252919102e-01 -1.9111539745262807e+00  9.0087149806221845e-01
    3 -9.9739093402473189e-01  4.2233685362072730e+00 -1.0727636906172522e+00
    4  3.2501320003273498e-01 -2.3155498364564486e-02 -1.0815511271656340e+00
    5  1.3537414481437227e+00  2.7984236239921430e+00  9.5292168906981378e-01
    6  9.4791088684668612e-01  4.8222508883366189e-01 -1.5076112557910848e-01
    7 -1.2744330329859861e+00  1.8312828604449318e+00 -3.7376160068293307e-01
    8 -1.5669798546973497e+00 -1.0512178414830131e+00  1.2898756648841769e+00
    9  6.5261543966956259e-01 -1.1760207067444297e+00 -5.7912358305492573e-01
   10 -5.3281740358239493e-01 -3.3260478846662753e+00 -2.3676046954618970e+00
   11 -9.1281874389827766e-01 -7.2223712608354740e-01  7.9972707230674500e-01
   12  8.4656613151610360e-01 -1.6519677424198445e+00 -2.3251797243559619e-01
   13 -6.2957763504845210e-01  6.7296465889236812e-01 -1.0458357260181776e+00
   14  1.4251189605838193e+00 -4.9728101200725983e-01  1.5254743318238351e+00
   15 -8.1242855179559792e-01  3.5430972054101240e-01 -4.6017894732493059e-01
   16  2.1015126244981928e+00 -1.9108151804063827e+00  7.9183862922076376e-01
   17  9.8563480725719543e-01  2.8778103984484851e+00 -3.1035471800725700e-01
   18 -2.9476328637907891e+00 -6.4505338942118984e-01 -1.3892310952794205e+00
   19 -3.3804834962128480e+00 -1.4401929962999240e+00  8.8110508676473287e-01
   20  5.9658819954869635e-01  5.8562697586314616e-01 -9.3301722230442219e-01
   21  3.6994932537123466e+00  6.1650230331283096e-01  5.8971362009639372e-02
   22  1.3844685029913997e-01 -1.4732999490314462e+00 -3.5844298830982746e-01
   23  8.6137551032010662e-01  2.6792173029184680e+00 -1.6497668769607996e+00
   24  2.2889671664217670e+00  2.0463367980607261e+00  1.6421856852680501e+00
   25  1.1926018888018013e+00  6.6942192347533458e-02 -9.7581217297774292e-01
   26 -9.5040327407173952e-01 -3.2454149716402760e+00  2.6649139048917272e+00
   27  1.1113561171604389e+00 -8.7057638492284095e-02  1.2120466161552276e-01
   28 -2.0701612494222044e-01  1.1598447258383562e+00  1.5296377847108658e+00
   29  1.1677638663315946e+00  1.9370791128310514e+00 -3.7309040310851985e-02
   30 -7.7600866508395150e-01 -1.1857738452823672e+00 -1.7044214878692550e+00
   31 -5.8060137522569472e-02 -2.3464015355285261e+00  1.3683818828203740e+00
   32 -4.4085598036238327e+00 -9.2637007788771664e-01 -2.8334311452661692e-01
...

unittest/force-styles/tests/atomic-pair-eam_alloy.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/alloy
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: eam/alloy
pair_coeff: ! |
  * * CuNi.eam.alloy Cu Ni
extract: ! ""
natoms: 32
init_vdwl: -118.71751329207396
init_coul: 0
init_stress: ! |2-
   5.1014257789320709e+01  4.8593729597995065e+01  4.7112736045420640e+01  3.5405588622315474e+00 -1.0857130886013302e+00 -2.7579846998321549e+00
init_forces: ! |2
    1  2.2840935622040651e-01  1.2888997258631352e+00  4.8026543691659340e-01
    2 -4.6125412740449800e-01 -1.9112192024545358e+00  9.0071701837979834e-01
    3 -9.9587989295031587e-01  4.2307284737084512e+00 -1.0685927600163529e+00
    4  3.2374116835015160e-01 -2.3702091668724223e-02 -1.0823801117368865e+00
    5  1.3542977130953364e+00  2.8020948427929824e+00  9.5113497310445239e-01
    6  9.4673434357367636e-01  4.8322726729554150e-01 -1.4847850887324249e-01
    7 -1.2730446091936882e+00  1.8281517398925333e+00 -3.7113641496736360e-01
    8 -1.5642829379491208e+00 -1.0500736894163398e+00  1.2890147020190135e+00
    9  6.4991513363052589e-01 -1.1735121363417000e+00 -5.7673263565626653e-01
   10 -5.3832008070468551e-01 -3.3293012612768522e+00 -2.3738715651129856e+00
   11 -9.1356804651435108e-01 -7.2053591109037929e-01  8.0120636188563743e-01
   12  8.4391680460489538e-01 -1.6525662824393184e+00 -2.3269717740755078e-01
   13 -6.2800745215314890e-01  6.7512342634999734e-01 -1.0476296581648779e+00
   14  1.4234594949105868e+00 -5.0423016715613178e-01  1.5291358244002888e+00
   15 -8.1293652727442678e-01  3.5358330556700263e-01 -4.6158103148920493e-01
   16  2.1085784822228311e+00 -1.9129323469522064e+00  7.9370451258988250e-01
   17  9.8428897306299656e-01  2.8790449061230849e+00 -3.1212563335942284e-01
   18 -2.9479251060685838e+00 -6.4774458459509554e-01 -1.3881462038728558e+00
   19 -3.3824027264357435e+00 -1.4402872943375322e+00  8.8378899536784206e-01
   20  5.9838499726080285e-01  5.8468229021840512e-01 -9.3326620058957754e-01
   21  3.6996796371163581e+00  6.2060024094268074e-01  5.7319661955693310e-02
   22  1.3692703809714415e-01 -1.4750726462226118e+00 -3.5974475017467683e-01
   23  8.5620305812453434e-01  2.6779904330376385e+00 -1.6554790201878267e+00
   24  2.2895427766419574e+00  2.0465814869010348e+00  1.6405745217852530e+00
   25  1.1920881422374321e+00  6.6889704238268705e-02 -9.7584220518029730e-01
   26 -9.5358563622453452e-01 -3.2497772634682329e+00  2.6658130478230966e+00
   27  1.1108427479812608e+00 -8.8179605617569282e-02  1.2390093197462654e-01
   28 -2.0742068147816028e-01  1.1588438550557982e+00  1.5305032274834602e+00
   29  1.1700450283412862e+00  1.9373940000280625e+00 -3.9870138798900556e-02
   30 -7.7628811007199061e-01 -1.1864112261858684e+00 -1.7057845890523824e+00
   31 -5.5170344013648301e-02 -2.3455335239818620e+00  1.3686542848487442e+00
   32 -4.4069686170352860e+00 -9.2275646480965812e-01 -2.8237489589371051e-01
run_vdwl: -118.72184582083834
run_coul: 0
run_stress: ! |2-
   5.1008838955726937e+01  4.8584006717520772e+01  4.7099721534677649e+01  3.5410070434379857e+00 -1.0820463688123025e+00 -2.7574764800554417e+00
run_forces: ! |2
    1  2.2192658266602311e-01  1.2875270717533405e+00  4.7868793143818650e-01
    2 -4.6202241252919102e-01 -1.9111539745262807e+00  9.0087149806221845e-01
    3 -9.9739093402473189e-01  4.2233685362072730e+00 -1.0727636906172522e+00
    4  3.2501320003273498e-01 -2.3155498364564486e-02 -1.0815511271656340e+00
    5  1.3537414481437227e+00  2.7984236239921430e+00  9.5292168906981378e-01
    6  9.4791088684668612e-01  4.8222508883366189e-01 -1.5076112557910848e-01
    7 -1.2744330329859861e+00  1.8312828604449318e+00 -3.7376160068293307e-01
    8 -1.5669798546973497e+00 -1.0512178414830131e+00  1.2898756648841769e+00
    9  6.5261543966956259e-01 -1.1760207067444297e+00 -5.7912358305492573e-01
   10 -5.3281740358239493e-01 -3.3260478846662753e+00 -2.3676046954618970e+00
   11 -9.1281874389827766e-01 -7.2223712608354740e-01  7.9972707230674500e-01
   12  8.4656613151610360e-01 -1.6519677424198445e+00 -2.3251797243559619e-01
   13 -6.2957763504845210e-01  6.7296465889236812e-01 -1.0458357260181776e+00
   14  1.4251189605838193e+00 -4.9728101200725983e-01  1.5254743318238351e+00
   15 -8.1242855179559792e-01  3.5430972054101240e-01 -4.6017894732493059e-01
   16  2.1015126244981928e+00 -1.9108151804063827e+00  7.9183862922076376e-01
   17  9.8563480725719543e-01  2.8778103984484851e+00 -3.1035471800725700e-01
   18 -2.9476328637907891e+00 -6.4505338942118984e-01 -1.3892310952794205e+00
   19 -3.3804834962128480e+00 -1.4401929962999240e+00  8.8110508676473287e-01
   20  5.9658819954869635e-01  5.8562697586314616e-01 -9.3301722230442219e-01
   21  3.6994932537123466e+00  6.1650230331283096e-01  5.8971362009639372e-02
   22  1.3844685029913997e-01 -1.4732999490314462e+00 -3.5844298830982746e-01
   23  8.6137551032010662e-01  2.6792173029184680e+00 -1.6497668769607996e+00
   24  2.2889671664217670e+00  2.0463367980607261e+00  1.6421856852680501e+00
   25  1.1926018888018013e+00  6.6942192347533458e-02 -9.7581217297774292e-01
   26 -9.5040327407173952e-01 -3.2454149716402760e+00  2.6649139048917272e+00
   27  1.1113561171604389e+00 -8.7057638492284095e-02  1.2120466161552276e-01
   28 -2.0701612494222044e-01  1.1598447258383562e+00  1.5296377847108658e+00
   29  1.1677638663315946e+00  1.9370791128310514e+00 -3.7309040310851985e-02
   30 -7.7600866508395150e-01 -1.1857738452823672e+00 -1.7044214878692550e+00
   31 -5.8060137522569472e-02 -2.3464015355285261e+00  1.3683818828203740e+00
   32 -4.4085598036238327e+00 -9.2637007788771664e-01 -2.8334311452661692e-01
...

unittest/force-styles/tests/atomic-pair-eam_alloy.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:00 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/alloy
 pre_commands: ! ""
@@ -12,7 +13,7 @@ pair_coeff: ! |
   * * CuNi.eam.alloy Cu Ni
 extract: ! ""
 natoms: 32
-init_vdwl: -118.717513292074
+init_vdwl: -118.71751329207396
 init_coul: 0
 init_stress: ! |2-
    5.1014257789320709e+01  4.8593729597995065e+01  4.7112736045420640e+01  3.5405588622315474e+00 -1.0857130886013302e+00 -2.7579846998321549e+00
@@ -49,7 +50,7 @@ init_forces: ! |2
    30 -7.7628811007199061e-01 -1.1864112261858684e+00 -1.7057845890523824e+00
    31 -5.5170344013648301e-02 -2.3455335239818620e+00  1.3686542848487442e+00
    32 -4.4069686170352860e+00 -9.2275646480965812e-01 -2.8237489589371051e-01
-run_vdwl: -118.721845820838
+run_vdwl: -118.72184582083834
 run_coul: 0
 run_stress: ! |2-
    5.1008838955726937e+01  4.8584006717520772e+01  4.7099721534677649e+01  3.5410070434379857e+00 -1.0820463688123025e+00 -2.7574764800554417e+00
