unittest/force-styles/tests/atomic-pair-eam_alloy_real.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:00 2021
epsilon: 7.5e-12
prerequisites: ! |
  pair eam/alloy
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam/alloy
pair_coeff: ! |
  * * CuNi.eam.alloy Cu Ni
extract: ! ""
natoms: 32
init_vdwl: -2737.69103243002
init_coul: 0
init_stress: ! |2-
   1.1764167914493003e+03  1.1205980824873511e+03  1.0864455580995223e+03  8.1647231129873333e+01 -2.5037139879634061e+01 -6.3600641311730442e+01
init_forces: ! |2
    1  5.2672451511793934e+00  2.9722735284353767e+01  1.1075184641021950e+01
    2 -1.0636773406463396e+01 -4.4073764067944218e+01  2.0771028937480494e+01
    3 -2.2965537069495326e+01  9.7562921273648584e+01 -2.4642335703402562e+01
    4  7.4656490760567920e+00 -5.4658324632939692e-01 -2.4960279603334154e+01
    5  3.1230848773421894e+01  6.4617845424875526e+01  2.1933694652889084e+01
    6  2.1832213719963018e+01  1.1143486075603908e+01 -3.4239959293176909e+00
    7 -2.9357107589497545e+01  4.2158182777226806e+01 -8.5586094830386816e+00
    8 -3.6073223340440272e+01 -2.4215275768397195e+01  2.9725386697629258e+01
    9  1.4987399784929210e+01 -2.7061834122202175e+01 -1.3299771204450440e+01
   10 -1.2413956598773972e+01 -7.6775514871436386e+01 -5.4742781546993996e+01
   11 -2.1067380701478264e+01 -1.6615953683959074e+01  1.8476258567374341e+01
   12  1.9461184824515371e+01 -3.8109085731940077e+01 -5.3661246617686631e+00
   13 -1.4482196622743244e+01  1.5568716854391928e+01 -2.4158915065963996e+01
   14  3.2825757431901188e+01 -1.1627824476981802e+01  3.5262711606239399e+01
   15 -1.8746762621102530e+01  8.1538251436101188e+00 -1.0644311994127589e+01
   16  4.8624977409644757e+01 -4.4113270120576253e+01  1.8303261804100067e+01
   17  2.2698244093479122e+01  6.6392356130850743e+01 -7.1977884622413022e+00
   18 -6.7980771356824604e+01 -1.4937345732540170e+01 -3.2011413553573590e+01
   19 -7.8000063810704859e+01 -3.3213815725147434e+01  2.0380659433340572e+01
   20  1.3799086550199075e+01  1.3483094603013745e+01 -2.1521630948739904e+01
   21  8.5316643556023323e+01  1.4311382265669604e+01  1.3218228731923811e+00
   22  3.1576126714636104e+00 -3.4015985036776470e+01 -8.2959114388958959e+00
   23  1.9744512575830775e+01  6.1755929602596041e+01 -3.8176255063513153e+01
   24  5.2798113388346721e+01  4.7195292661173951e+01  3.7832549147780682e+01
   25  2.7490207016385785e+01  1.5425133021820785e+00 -2.2503456988828525e+01
   26 -2.1990208289852209e+01 -7.4941647823294090e+01  6.1475112414163817e+01
   27  2.5616643621116772e+01 -2.0334701161448878e+00  2.8572235129472419e+00
   28 -4.7832347888399553e+00  2.6723575502863451e+01  3.5294244672039667e+01
   29  2.6981880708270705e+01  4.4677369269954326e+01 -9.1942728940860730e-01
   30 -1.7901630000432078e+01 -2.7359294215609122e+01 -3.9336329099287752e+01
   31 -1.2722584214742627e+00 -5.4089290760925913e+01  3.1561919199814835e+01
   32 -1.0162711573460497e+02 -2.1279270671809819e+01 -6.5117201231272759e+00
run_vdwl: -2737.72416936454
run_coul: 0
run_stress: ! |2-
   1.1764787620345819e+03  1.1205547781193936e+03  1.0863293163772205e+03  8.1706260194005594e+01 -2.4940094344791824e+01 -6.3614824113069091e+01
run_forces: ! |2
    1  5.1163560414356368e+00  2.9694514911764713e+01  1.1036923724327968e+01
    2 -1.0656293921893143e+01 -4.4077421001912619e+01  2.0777446216903417e+01
    3 -2.3018869404295653e+01  9.7437752282413427e+01 -2.4749986099525096e+01
    4  7.4997116028785911e+00 -5.3822960731896075e-01 -2.4941180239136909e+01
    5  3.1228045485774874e+01  6.4550168040554269e+01  2.1975271933409303e+01
    6  2.1862630554034030e+01  1.1116447411034340e+01 -3.4826674275829639e+00
    7 -2.9399549538119221e+01  4.2239580210433544e+01 -8.6210159090324563e+00
    8 -3.6140150423510562e+01 -2.4249253807594148e+01  2.9754501676463814e+01
    9  1.5051101065384739e+01 -2.7118595631460462e+01 -1.3356081305308548e+01
   10 -1.2301595828966398e+01 -7.6723267028163534e+01 -5.4616751251739139e+01
   11 -2.1053519025903988e+01 -1.6655560219629507e+01  1.8444105138289942e+01
   12  1.9524280624568892e+01 -3.8108732767591192e+01 -5.3643070687403203e+00
   13 -1.4517306552848233e+01  1.5524339212691846e+01 -2.4124614349629418e+01
   14  3.2869810918988343e+01 -1.1479700629105066e+01  3.5196071942383170e+01
   15 -1.8736516364405116e+01  8.1752295716530909e+00 -1.0611792110769416e+01
   16  4.8484704018011023e+01 -4.4075612303436024e+01  1.8262164502672402e+01
   17  2.2736910766936550e+01  6.6381054543028227e+01 -7.1536985428936317e+00
   18 -6.7997051750314455e+01 -1.4876614368436783e+01 -3.2047784456421340e+01
   19 -7.7986251495199525e+01 -3.3230621033526660e+01  2.0326051958056802e+01
   20  1.3757182474823544e+01  1.3503788606458833e+01 -2.1516965847781236e+01
   21  8.5340963288906082e+01  1.4224649989147103e+01  1.3533645495561113e+00
   22  3.1918813078584041e+00 -3.3981741003314589e+01 -8.2633704276541522e+00
   23  1.9877430254014339e+01  6.1810423273894180e+01 -3.8049012439606280e+01
   24  5.2812297164903235e+01  4.7203457045661935e+01  3.7884742288132436e+01
   25  2.7510773686545477e+01  1.5412717577193131e+00 -2.2507949490608922e+01
   26 -2.1926819334710338e+01 -7.4876348493828488e+01  6.1480258633235259e+01
   27  2.5634970628871173e+01 -2.0037347996759354e+00  2.7955384049417535e+00
   28 -4.7682426026975904e+00  2.6752103367898396e+01  3.5282720194883531e+01
   29  2.6940168781514210e+01  4.4686979293815888e+01 -8.6087548761187205e-01
   30 -1.7901284649638569e+01 -2.7349739804895563e+01 -3.9321507127612932e+01
   31 -1.3377293698834705e+00 -5.4122684379020313e+01  3.1562239151932097e+01
   32 -1.0169803840306297e+02 -2.1373902639259313e+01 -6.5418407335334035e+00
...

unittest/force-styles/tests/atomic-pair-eam_alloy_real.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 7.5e-12
skip_tests: single
prerequisites: ! |
  pair eam/alloy
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam/alloy
pair_coeff: ! |
  * * CuNi.eam.alloy Cu Ni
extract: ! ""
natoms: 32
init_vdwl: -2737.6910324300247
init_coul: 0
init_stress: ! |2-
   1.1764167914493003e+03  1.1205980824873511e+03  1.0864455580995223e+03  8.1647231129873333e+01 -2.5037139879634061e+01 -6.3600641311730442e+01
init_forces: ! |2
    1  5.2672451511793934e+00  2.9722735284353767e+01  1.1075184641021950e+01
    2 -1.0636773406463396e+01 -4.4073764067944218e+01  2.0771028937480494e+01
    3 -2.2965537069495326e+01  9.7562921273648584e+01 -2.4642335703402562e+01
    4  7.4656490760567920e+00 -5.4658324632939692e-01 -2.4960279603334154e+01
    5  3.1230848773421894e+01  6.4617845424875526e+01  2.1933694652889084e+01
    6  2.1832213719963018e+01  1.1143486075603908e+01 -3.4239959293176909e+00
    7 -2.9357107589497545e+01  4.2158182777226806e+01 -8.5586094830386816e+00
    8 -3.6073223340440272e+01 -2.4215275768397195e+01  2.9725386697629258e+01
    9  1.4987399784929210e+01 -2.7061834122202175e+01 -1.3299771204450440e+01
   10 -1.2413956598773972e+01 -7.6775514871436386e+01 -5.4742781546993996e+01
   11 -2.1067380701478264e+01 -1.6615953683959074e+01  1.8476258567374341e+01
   12  1.9461184824515371e+01 -3.8109085731940077e+01 -5.3661246617686631e+00
   13 -1.4482196622743244e+01  1.5568716854391928e+01 -2.4158915065963996e+01
   14  3.2825757431901188e+01 -1.1627824476981802e+01  3.5262711606239399e+01
   15 -1.8746762621102530e+01  8.1538251436101188e+00 -1.0644311994127589e+01
   16  4.8624977409644757e+01 -4.4113270120576253e+01  1.8303261804100067e+01
   17  2.2698244093479122e+01  6.6392356130850743e+01 -7.1977884622413022e+00
   18 -6.7980771356824604e+01 -1.4937345732540170e+01 -3.2011413553573590e+01
   19 -7.8000063810704859e+01 -3.3213815725147434e+01  2.0380659433340572e+01
   20  1.3799086550199075e+01  1.3483094603013745e+01 -2.1521630948739904e+01
   21  8.5316643556023323e+01  1.4311382265669604e+01  1.3218228731923811e+00
   22  3.1576126714636104e+00 -3.4015985036776470e+01 -8.2959114388958959e+00
   23  1.9744512575830775e+01  6.1755929602596041e+01 -3.8176255063513153e+01
   24  5.2798113388346721e+01  4.7195292661173951e+01  3.7832549147780682e+01
   25  2.7490207016385785e+01  1.5425133021820785e+00 -2.2503456988828525e+01
   26 -2.1990208289852209e+01 -7.4941647823294090e+01  6.1475112414163817e+01
   27  2.5616643621116772e+01 -2.0334701161448878e+00  2.8572235129472419e+00
   28 -4.7832347888399553e+00  2.6723575502863451e+01  3.5294244672039667e+01
   29  2.6981880708270705e+01  4.4677369269954326e+01 -9.1942728940860730e-01
   30 -1.7901630000432078e+01 -2.7359294215609122e+01 -3.9336329099287752e+01
   31 -1.2722584214742627e+00 -5.4089290760925913e+01  3.1561919199814835e+01
   32 -1.0162711573460497e+02 -2.1279270671809819e+01 -6.5117201231272759e+00
run_vdwl: -2737.724169364543
run_coul: 0
run_stress: ! |2-
   1.1764787620345819e+03  1.1205547781193936e+03  1.0863293163772205e+03  8.1706260194005594e+01 -2.4940094344791824e+01 -6.3614824113069091e+01
run_forces: ! |2
    1  5.1163560414356368e+00  2.9694514911764713e+01  1.1036923724327968e+01
    2 -1.0656293921893143e+01 -4.4077421001912619e+01  2.0777446216903417e+01
    3 -2.3018869404295653e+01  9.7437752282413427e+01 -2.4749986099525096e+01
    4  7.4997116028785911e+00 -5.3822960731896075e-01 -2.4941180239136909e+01
    5  3.1228045485774874e+01  6.4550168040554269e+01  2.1975271933409303e+01
    6  2.1862630554034030e+01  1.1116447411034340e+01 -3.4826674275829639e+00
    7 -2.9399549538119221e+01  4.2239580210433544e+01 -8.6210159090324563e+00
    8 -3.6140150423510562e+01 -2.4249253807594148e+01  2.9754501676463814e+01
    9  1.5051101065384739e+01 -2.7118595631460462e+01 -1.3356081305308548e+01
   10 -1.2301595828966398e+01 -7.6723267028163534e+01 -5.4616751251739139e+01
   11 -2.1053519025903988e+01 -1.6655560219629507e+01  1.8444105138289942e+01
   12  1.9524280624568892e+01 -3.8108732767591192e+01 -5.3643070687403203e+00
   13 -1.4517306552848233e+01  1.5524339212691846e+01 -2.4124614349629418e+01
   14  3.2869810918988343e+01 -1.1479700629105066e+01  3.5196071942383170e+01
   15 -1.8736516364405116e+01  8.1752295716530909e+00 -1.0611792110769416e+01
   16  4.8484704018011023e+01 -4.4075612303436024e+01  1.8262164502672402e+01
   17  2.2736910766936550e+01  6.6381054543028227e+01 -7.1536985428936317e+00
   18 -6.7997051750314455e+01 -1.4876614368436783e+01 -3.2047784456421340e+01
   19 -7.7986251495199525e+01 -3.3230621033526660e+01  2.0326051958056802e+01
   20  1.3757182474823544e+01  1.3503788606458833e+01 -2.1516965847781236e+01
   21  8.5340963288906082e+01  1.4224649989147103e+01  1.3533645495561113e+00
   22  3.1918813078584041e+00 -3.3981741003314589e+01 -8.2633704276541522e+00
   23  1.9877430254014339e+01  6.1810423273894180e+01 -3.8049012439606280e+01
   24  5.2812297164903235e+01  4.7203457045661935e+01  3.7884742288132436e+01
   25  2.7510773686545477e+01  1.5412717577193131e+00 -2.2507949490608922e+01
   26 -2.1926819334710338e+01 -7.4876348493828488e+01  6.1480258633235259e+01
   27  2.5634970628871173e+01 -2.0037347996759354e+00  2.7955384049417535e+00
   28 -4.7682426026975904e+00  2.6752103367898396e+01  3.5282720194883531e+01
   29  2.6940168781514210e+01  4.4686979293815888e+01 -8.6087548761187205e-01
   30 -1.7901284649638569e+01 -2.7349739804895563e+01 -3.9321507127612932e+01
   31 -1.3377293698834705e+00 -5.4122684379020313e+01  3.1562239151932097e+01
   32 -1.0169803840306297e+02 -2.1373902639259313e+01 -6.5418407335334035e+00
...

unittest/force-styles/tests/atomic-pair-eam_alloy_real.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:00 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 7.5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/alloy
 pre_commands: ! |
@@ -13,7 +14,7 @@ pair_coeff: ! |
   * * CuNi.eam.alloy Cu Ni
 extract: ! ""
 natoms: 32
-init_vdwl: -2737.69103243002
+init_vdwl: -2737.6910324300247
 init_coul: 0
 init_stress: ! |2-
    1.1764167914493003e+03  1.1205980824873511e+03  1.0864455580995223e+03  8.1647231129873333e+01 -2.5037139879634061e+01 -6.3600641311730442e+01
@@ -50,7 +51,7 @@ init_forces: ! |2
    30 -1.7901630000432078e+01 -2.7359294215609122e+01 -3.9336329099287752e+01
    31 -1.2722584214742627e+00 -5.4089290760925913e+01  3.1561919199814835e+01
    32 -1.0162711573460497e+02 -2.1279270671809819e+01 -6.5117201231272759e+00
-run_vdwl: -2737.72416936454
+run_vdwl: -2737.724169364543
 run_coul: 0
 run_stress: ! |2-
    1.1764787620345819e+03  1.1205547781193936e+03  1.0863293163772205e+03  8.1706260194005594e+01 -2.4940094344791824e+01 -6.3614824113069091e+01
