unittest/force-styles/tests/atomic-pair-eam_he.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:01 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/he
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: eam/he
pair_coeff: ! |
  * * PdHHe.eam.he Pd He
extract: ! ""
natoms: 32
init_vdwl: -15.3146152609365
init_coul: 0
init_stress: ! |2-
   1.0127679615895376e+02  9.3559970433415444e+01  9.1432412459889193e+01  4.0035576925472673e+00 -9.7686923241135581e-01  2.8980241224200443e+00
init_forces: ! |2
    1  1.2005847856522014e+00  2.2040396377071869e+00 -1.0711805842453261e+00
    2 -1.5935390465573379e-01 -8.3057674140080351e-01  3.5885201320339977e-01
    3 -8.3922102051696701e-02  4.1053523947712707e+00  3.2379570522514384e-01
    4  9.6680271004438867e-01 -6.0272944088190550e-01  1.7088406391974090e-01
    5 -1.5118032750014099e-01  4.8152982355843301e+00 -2.3396251503834162e-01
    6  6.9769996639420007e-01  2.1986594375389688e+00  3.7782787462812606e-01
    7 -1.9293747297385899e+00  2.3965302429887498e+00  5.3526894592078611e-01
    8 -5.7898968354416502e-01 -1.7424269600946102e-01  4.6553500563912831e-01
    9 -1.9170501143342826e+00 -1.5811474204082574e+00 -1.5153955037081890e+00
   10 -1.0389874633978984e+00 -1.0136677465869111e+00 -2.8606245342679020e+00
   11 -6.8937210559650852e-01 -4.9861949626741522e+00  1.7468278589450823e+00
   12 -1.0247245841335400e+00 -2.9144176183755111e+00  1.0162869145592908e+00
   13  8.8392380716960872e-01 -2.1032444766660849e-01 -4.5408294970791102e-01
   14  3.9708226038326155e-01 -7.8680161984030961e-01 -1.9977901194159892e-01
   15 -7.8687732774064545e-02 -2.1157301146984339e-01  3.4042801915998766e-01
   16  4.0325457730206029e+00 -2.3548979291247609e+00  9.2949967143894952e-01
   17  7.4997446543261548e-01  2.0845833390037725e+00  1.7238817466288217e+00
   18 -2.1412087035667221e-01 -5.6906054172322229e-01 -5.2781467006833294e-01
   19 -3.0256742141254084e-01  6.0688322127888294e-01 -9.1127162282408275e-02
   20  2.3174481031809935e-01  3.0892939020181726e-01 -3.7137738763066941e-01
   21  1.1702211057625094e+00  4.2920154821923315e+00  1.3460541385609648e+00
   22  3.8027613826247031e-02  4.3239633632972230e-01 -3.8188409283423194e-02
   23  1.4000432801696054e+00  1.0040601640391840e+00 -2.4122350019076917e+00
   24 -1.5604155772955447e-01  3.4572668285914510e-01 -2.8556703863036959e-01
   25 -2.9449464597969849e-01 -3.4630638648128692e-01  1.1805865362173559e-01
   26 -1.8108866036308173e+00 -1.8950909756776353e+00  3.3196635723271326e+00
   27 -7.7538420123902196e-01 -1.2937697587184989e+00 -9.6725767253143236e-01
   28 -3.5707629120214823e-01 -2.8995606245962768e-01 -1.2007211500278167e-01
   29  3.6987879522593697e-01 -4.9287949481541249e-01  5.4972323630766012e-02
   30  1.1712105233973889e-01 -6.9110122964840481e-01  9.5437848811806628e-02
   31  1.9388288555816860e-01 -2.0146460156127194e-01 -2.0863139798712499e-01
   32 -8.8731897202011578e-01 -3.3482718789714783e+00 -1.5659784019873610e+00
run_vdwl: -15.3236335310355
run_coul: 0
run_stress: ! |2-
   1.0125543392557182e+02  9.3539230810233988e+01  9.1388997082229878e+01  4.0040941706030253e+00 -9.7826716756924303e-01  2.9018476991088571e+00
run_forces: ! |2
    1  1.1949883047712304e+00  2.2060858143622002e+00 -1.0733885545165418e+00
    2 -1.5963527935293531e-01 -8.3496477000211577e-01  3.6354718487355586e-01
    3 -8.4458087648033864e-02  4.1335068175946956e+00  3.2562083254074076e-01
    4  9.7516402928123347e-01 -6.1050193540570252e-01  1.7035859794498676e-01
    5 -1.5399721579534215e-01  4.8120569088649683e+00 -2.3294021119313149e-01
    6  6.9813149221746262e-01  2.1977391468237610e+00  3.7752101367086355e-01
    7 -1.9335938530288574e+00  2.3989898112356141e+00  5.3226592065468015e-01
    8 -5.8346129298071359e-01 -1.7815682091755050e-01  4.6582930751668622e-01
    9 -1.9172329351091069e+00 -1.5829627245185132e+00 -1.5163042130781048e+00
   10 -1.0334176082685609e+00 -1.0148545000176199e+00 -2.8584769425899079e+00
   11 -6.8756244404382794e-01 -4.9891360565883884e+00  1.7443920243481270e+00
   12 -1.0236334662680082e+00 -2.9150791430800980e+00  1.0158839648906106e+00
   13  8.8312645129364897e-01 -2.1071143805836662e-01 -4.5244072317123446e-01
   14  3.9927871470591697e-01 -7.8979672016550584e-01 -2.0106817979273284e-01
   15 -7.8923521050882781e-02 -2.1032668862489418e-01  3.3903131601122610e-01
   16  4.0274555753165444e+00 -2.3555929271854597e+00  9.2684665883544881e-01
   17  7.5117151275169469e-01  2.0849083749786277e+00  1.7261549167735377e+00
   18 -2.1494836879728668e-01 -5.7509260272248663e-01 -5.3373034744908598e-01
   19 -3.0249976756523766e-01  6.0674463278548640e-01 -9.1809428603960672e-02
   20  2.3156742504597116e-01  3.0887145855490367e-01 -3.7127049070468199e-01
   21  1.1686499084188677e+00  4.2891627780548545e+00  1.3459230037755703e+00
   22  3.8179702424449569e-02  4.3243601345801236e-01 -3.8079863481504578e-02
   23  1.4067770990537660e+00  1.0070141778822215e+00 -2.4069585948142982e+00
   24 -1.5591693014836788e-01  3.4568121542161234e-01 -2.8546260901671355e-01
   25 -2.9429104311734711e-01 -3.4618233584978003e-01  1.1804410855998390e-01
   26 -1.8072996525588660e+00 -1.8933503719653344e+00  3.3208542120004427e+00
   27 -7.7461160804433704e-01 -1.2927908441630280e+00 -9.6864680654489232e-01
   28 -3.5780846246953718e-01 -2.8988724628268286e-01 -1.1924240028778682e-01
   29  3.6970648233559189e-01 -4.9268726775164107e-01  5.5185028378882096e-02
   30  1.1705695741665428e-01 -6.9122064837750197e-01  9.5592509524696681e-02
   31  1.9349589373949760e-01 -1.9991899011439837e-01 -2.0661879538790651e-01
   32 -8.9145801252527535e-01 -3.3499831182258872e+00 -1.5666124396675569e+00
...

unittest/force-styles/tests/atomic-pair-eam_he.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/he
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: eam/he
pair_coeff: ! |
  * * PdHHe.eam.he Pd He
extract: ! ""
natoms: 32
init_vdwl: -15.314615260936534
init_coul: 0
init_stress: ! |2-
   1.0127679615895376e+02  9.3559970433415444e+01  9.1432412459889193e+01  4.0035576925472673e+00 -9.7686923241135581e-01  2.8980241224200443e+00
init_forces: ! |2
    1  1.2005847856522014e+00  2.2040396377071869e+00 -1.0711805842453261e+00
    2 -1.5935390465573379e-01 -8.3057674140080351e-01  3.5885201320339977e-01
    3 -8.3922102051696701e-02  4.1053523947712707e+00  3.2379570522514384e-01
    4  9.6680271004438867e-01 -6.0272944088190550e-01  1.7088406391974090e-01
    5 -1.5118032750014099e-01  4.8152982355843301e+00 -2.3396251503834162e-01
    6  6.9769996639420007e-01  2.1986594375389688e+00  3.7782787462812606e-01
    7 -1.9293747297385899e+00  2.3965302429887498e+00  5.3526894592078611e-01
    8 -5.7898968354416502e-01 -1.7424269600946102e-01  4.6553500563912831e-01
    9 -1.9170501143342826e+00 -1.5811474204082574e+00 -1.5153955037081890e+00
   10 -1.0389874633978984e+00 -1.0136677465869111e+00 -2.8606245342679020e+00
   11 -6.8937210559650852e-01 -4.9861949626741522e+00  1.7468278589450823e+00
   12 -1.0247245841335400e+00 -2.9144176183755111e+00  1.0162869145592908e+00
   13  8.8392380716960872e-01 -2.1032444766660849e-01 -4.5408294970791102e-01
   14  3.9708226038326155e-01 -7.8680161984030961e-01 -1.9977901194159892e-01
   15 -7.8687732774064545e-02 -2.1157301146984339e-01  3.4042801915998766e-01
   16  4.0325457730206029e+00 -2.3548979291247609e+00  9.2949967143894952e-01
   17  7.4997446543261548e-01  2.0845833390037725e+00  1.7238817466288217e+00
   18 -2.1412087035667221e-01 -5.6906054172322229e-01 -5.2781467006833294e-01
   19 -3.0256742141254084e-01  6.0688322127888294e-01 -9.1127162282408275e-02
   20  2.3174481031809935e-01  3.0892939020181726e-01 -3.7137738763066941e-01
   21  1.1702211057625094e+00  4.2920154821923315e+00  1.3460541385609648e+00
   22  3.8027613826247031e-02  4.3239633632972230e-01 -3.8188409283423194e-02
   23  1.4000432801696054e+00  1.0040601640391840e+00 -2.4122350019076917e+00
   24 -1.5604155772955447e-01  3.4572668285914510e-01 -2.8556703863036959e-01
   25 -2.9449464597969849e-01 -3.4630638648128692e-01  1.1805865362173559e-01
   26 -1.8108866036308173e+00 -1.8950909756776353e+00  3.3196635723271326e+00
   27 -7.7538420123902196e-01 -1.2937697587184989e+00 -9.6725767253143236e-01
   28 -3.5707629120214823e-01 -2.8995606245962768e-01 -1.2007211500278167e-01
   29  3.6987879522593697e-01 -4.9287949481541249e-01  5.4972323630766012e-02
   30  1.1712105233973889e-01 -6.9110122964840481e-01  9.5437848811806628e-02
   31  1.9388288555816860e-01 -2.0146460156127194e-01 -2.0863139798712499e-01
   32 -8.8731897202011578e-01 -3.3482718789714783e+00 -1.5659784019873610e+00
run_vdwl: -15.323633531035549
run_coul: 0
run_stress: ! |2-
   1.0125543392557182e+02  9.3539230810233988e+01  9.1388997082229878e+01  4.0040941706030253e+00 -9.7826716756924303e-01  2.9018476991088571e+00
run_forces: ! |2
    1  1.1949883047712304e+00  2.2060858143622002e+00 -1.0733885545165418e+00
    2 -1.5963527935293531e-01 -8.3496477000211577e-01  3.6354718487355586e-01
    3 -8.4458087648033864e-02  4.1335068175946956e+00  3.2562083254074076e-01
    4  9.7516402928123347e-01 -6.1050193540570252e-01  1.7035859794498676e-01
    5 -1.5399721579534215e-01  4.8120569088649683e+00 -2.3294021119313149e-01
    6  6.9813149221746262e-01  2.1977391468237610e+00  3.7752101367086355e-01
    7 -1.9335938530288574e+00  2.3989898112356141e+00  5.3226592065468015e-01
    8 -5.8346129298071359e-01 -1.7815682091755050e-01  4.6582930751668622e-01
    9 -1.9172329351091069e+00 -1.5829627245185132e+00 -1.5163042130781048e+00
   10 -1.0334176082685609e+00 -1.0148545000176199e+00 -2.8584769425899079e+00
   11 -6.8756244404382794e-01 -4.9891360565883884e+00  1.7443920243481270e+00
   12 -1.0236334662680082e+00 -2.9150791430800980e+00  1.0158839648906106e+00
   13  8.8312645129364897e-01 -2.1071143805836662e-01 -4.5244072317123446e-01
   14  3.9927871470591697e-01 -7.8979672016550584e-01 -2.0106817979273284e-01
   15 -7.8923521050882781e-02 -2.1032668862489418e-01  3.3903131601122610e-01
   16  4.0274555753165444e+00 -2.3555929271854597e+00  9.2684665883544881e-01
   17  7.5117151275169469e-01  2.0849083749786277e+00  1.7261549167735377e+00
   18 -2.1494836879728668e-01 -5.7509260272248663e-01 -5.3373034744908598e-01
   19 -3.0249976756523766e-01  6.0674463278548640e-01 -9.1809428603960672e-02
   20  2.3156742504597116e-01  3.0887145855490367e-01 -3.7127049070468199e-01
   21  1.1686499084188677e+00  4.2891627780548545e+00  1.3459230037755703e+00
   22  3.8179702424449569e-02  4.3243601345801236e-01 -3.8079863481504578e-02
   23  1.4067770990537660e+00  1.0070141778822215e+00 -2.4069585948142982e+00
   24 -1.5591693014836788e-01  3.4568121542161234e-01 -2.8546260901671355e-01
   25 -2.9429104311734711e-01 -3.4618233584978003e-01  1.1804410855998390e-01
   26 -1.8072996525588660e+00 -1.8933503719653344e+00  3.3208542120004427e+00
   27 -7.7461160804433704e-01 -1.2927908441630280e+00 -9.6864680654489232e-01
   28 -3.5780846246953718e-01 -2.8988724628268286e-01 -1.1924240028778682e-01
   29  3.6970648233559189e-01 -4.9268726775164107e-01  5.5185028378882096e-02
   30  1.1705695741665428e-01 -6.9122064837750197e-01  9.5592509524696681e-02
   31  1.9349589373949760e-01 -1.9991899011439837e-01 -2.0661879538790651e-01
   32 -8.9145801252527535e-01 -3.3499831182258872e+00 -1.5666124396675569e+00
...

unittest/force-styles/tests/atomic-pair-eam_he.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:01 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/he
 pre_commands: ! ""
@@ -12,7 +13,7 @@ pair_coeff: ! |
   * * PdHHe.eam.he Pd He
 extract: ! ""
 natoms: 32
-init_vdwl: -15.3146152609365
+init_vdwl: -15.314615260936534
 init_coul: 0
 init_stress: ! |2-
    1.0127679615895376e+02  9.3559970433415444e+01  9.1432412459889193e+01  4.0035576925472673e+00 -9.7686923241135581e-01  2.8980241224200443e+00
@@ -49,7 +50,7 @@ init_forces: ! |2
    30  1.1712105233973889e-01 -6.9110122964840481e-01  9.5437848811806628e-02
    31  1.9388288555816860e-01 -2.0146460156127194e-01 -2.0863139798712499e-01
    32 -8.8731897202011578e-01 -3.3482718789714783e+00 -1.5659784019873610e+00
-run_vdwl: -15.3236335310355
+run_vdwl: -15.323633531035549
 run_coul: 0
 run_stress: ! |2-
    1.0125543392557182e+02  9.3539230810233988e+01  9.1388997082229878e+01  4.0040941706030253e+00 -9.7826716756924303e-01  2.9018476991088571e+00
