unittest/force-styles/tests/atomic-pair-eam_cd_old.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:00 2021
epsilon: 5e-12
prerequisites: ! |
  pair eam/cd/old
pre_commands: ! ""
post_commands: ! |
  change_box all x final 0 10 y final 0 10 z final 0 10
input_file: in.metal
pair_style: eam/cd/old
pair_coeff: ! |
  * * FeCr.cdeam Fe Cr
extract: ! ""
natoms: 32
init_vdwl: -77.3566448928927
init_coul: 0
init_stress: ! |2-
   2.9405509133096274e+01  2.9077568336065784e+01  2.2113739361139935e+01  7.8904933627522267e+00 -9.3663625990408816e-01  8.1130320719355153e-01
init_forces: ! |2
    1  3.7750702521380647e-01 -1.2775122604877289e-02 -2.3192012230744505e-01
    2 -9.6746966328518896e-02 -2.0660058647238458e-01  5.1376678118360786e-01
    3 -9.0726681299683187e-01  1.0619426753822845e+00 -5.8362819906686325e-01
    4  4.2464232689549453e-01 -9.7164204677538535e-01 -9.7219077261848585e-01
    5 -7.4639221870381012e-01  5.6748273743689703e-01  5.0398965766459269e-01
    6 -5.5673454781795384e-01  6.4352466176927337e-01 -5.0416324732898266e-01
    7 -1.0984506174307791e+00  1.2895286552767053e+00 -5.4447897480978547e-01
    8 -2.4395655011794004e-01 -1.5333218084741596e+00 -5.5245484545491697e-01
    9 -4.1883835783416828e-01 -2.9640623407730660e-01 -9.3659089760684641e-02
   10 -2.7746664677947930e-01 -9.9414875982860917e-02 -6.9345163681304967e-01
   11 -7.8706069939087697e-01 -6.3256079782490671e-01  5.4125643283892681e-02
   12  1.6057913185256654e+00 -9.4698230673325845e-01 -5.8571244556639712e-01
   13  5.1518155226706963e-01  6.8274677994766197e-01 -4.2850986846545980e-01
   14  4.9905260884493080e-01 -4.3548863736972288e-01  1.3704420563876023e+00
   15 -7.7638636434137465e-01  1.5329378947070542e+00 -1.1035208637789840e+00
   16  2.3481539742343385e+00 -1.1310953819765714e+00 -8.5356283146096967e-01
   17  4.6309553650227248e-01  1.9577141871283613e-01  9.4588389196297584e-01
   18 -3.9256582801572564e+00 -1.5618588551742114e+00 -1.9139821131009855e+00
   19 -2.4660378601709181e+00 -3.1428997639171015e+00  3.6929505266594292e-01
   20  5.3753132262499415e-01 -4.8016263425435718e-01  3.2102890572308612e-01
   21  1.5363256394734701e+00  1.8113878750853332e+00  1.1372797726733304e+00
   22 -2.8700086895519467e-01 -2.0643765194685284e+00  8.5229634089584366e-02
   23  1.2378195011832249e+00  1.8620934838003551e+00 -3.5755819804861416e-01
   24  4.6125255774631988e+00  2.0934708458658551e+00  2.3354130173781136e+00
   25  2.5743829864820831e+00  1.5066523137107746e+00 -1.2624906599123387e-01
   26 -1.5263877243918971e+00 -1.6426898707601700e+00  1.0185360426954311e+00
   27  1.6537006967519022e-01  4.0030582114974539e-01  7.6202897807556333e-02
   28 -3.3427836201448913e-01  2.2430792656431101e-01  1.1564659047727996e-01
   29  1.4999378064208269e+00  3.4792718713414832e+00 -3.6648974322266664e-01
   30 -4.8103274177570204e-01  6.7765823339012321e-01 -7.2776907743413610e-01
   31 -8.5335875768564051e-01 -1.3518208677019026e+00  2.4663641279666662e+00
   32 -2.6142628689137353e+00 -1.5189868845729886e+00 -6.7390297673000232e-01
run_vdwl: -77.3586232494724
run_coul: 0
run_stress: ! |2-
   2.9392159617306476e+01  2.9067390891336895e+01  2.2108618910688079e+01  7.8809332873995865e+00 -9.4254846573098539e-01  8.0805977962507369e-01
run_forces: ! |2
    1  3.7348311164252801e-01 -1.4033433919998620e-02 -2.3386852217572451e-01
    2 -9.6247240745287857e-02 -2.0626094475237694e-01  5.1330682725402832e-01
    3 -9.0668915609970957e-01  1.0605950959305914e+00 -5.8412873519573139e-01
    4  4.2440030668674272e-01 -9.7152149236359708e-01 -9.7203276023952911e-01
    5 -7.4578452592475319e-01  5.6698832989519810e-01  5.0364229948636619e-01
    6 -5.5680726913527290e-01  6.4360843999878714e-01 -5.0377105499986208e-01
    7 -1.1004504399427040e+00  1.2920541310582350e+00 -5.4522047736985335e-01
    8 -2.4672898361960902e-01 -1.5349217321816389e+00 -5.5289483232744185e-01
    9 -4.1840591312181830e-01 -2.9704030763913042e-01 -9.5126359430470667e-02
   10 -2.7519038647454508e-01 -9.8503204588900023e-02 -6.8990373455511533e-01
   11 -7.8641160332266336e-01 -6.3346572870871598e-01  5.2905243155403965e-02
   12  1.6077198962653116e+00 -9.4850015739123383e-01 -5.8505034770569087e-01
   13  5.1452191230083666e-01  6.8307121314152219e-01 -4.2797039997991737e-01
   14  4.9988366613996021e-01 -4.3379020859390205e-01  1.3707645110610869e+00
   15 -7.7437585424851463e-01  1.5341621955688391e+00 -1.1032344451330065e+00
   16  2.3436600694609440e+00 -1.1310169989460754e+00 -8.5454400102328054e-01
   17  4.6405876806232244e-01  1.9631748376715549e-01  9.4654225167483574e-01
   18 -3.9227826129022816e+00 -1.5589524492466571e+00 -1.9147996797215652e+00
   19 -2.4639076382108960e+00 -3.1405055406605653e+00  3.6978113694169001e-01
   20  5.3680618084786547e-01 -4.8020114527314689e-01  3.2061960959035052e-01
   21  1.5334781879131403e+00  1.8075942933826259e+00  1.1362896811848890e+00
   22 -2.8446349643183494e-01 -2.0625982414769140e+00  8.6617423257035864e-02
   23  1.2425466308608755e+00  1.8640612377600028e+00 -3.5454468256892469e-01
   24  4.6095191299871425e+00  2.0910370520912451e+00  2.3361701267661661e+00
   25  2.5746012625531431e+00  1.5054836785640557e+00 -1.2800581093603744e-01
   26 -1.5223104973930786e+00 -1.6390812220867064e+00  1.0171495764705401e+00
   27  1.6678015738184618e-01  4.0053606104379830e-01  7.5317898695952762e-02
   28 -3.3457606148676128e-01  2.2428550821961282e-01  1.1598496491497567e-01
   29  1.4961049242501856e+00  3.4768707544037496e+00 -3.6381109815491136e-01
   30 -4.8077950891165194e-01  6.7938904298741087e-01 -7.2807334814722402e-01
   31 -8.5412100611225217e-01 -1.3537897416138192e+00  2.4664269976020421e+00
   32 -2.6175320102692088e+00 -1.5218719683694502e+00 -6.7453825839107562e-01
...

unittest/force-styles/tests/atomic-pair-eam_cd_old.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair eam/cd/old
pre_commands: ! ""
post_commands: ! |
  change_box all x final 0 10 y final 0 10 z final 0 10
input_file: in.metal
pair_style: eam/cd/old
pair_coeff: ! |
  * * FeCr.cdeam Fe Cr
extract: ! ""
natoms: 32
init_vdwl: -77.35664489289273
init_coul: 0
init_stress: ! |2-
   2.9405509133096274e+01  2.9077568336065784e+01  2.2113739361139935e+01  7.8904933627522267e+00 -9.3663625990408816e-01  8.1130320719355153e-01
init_forces: ! |2
    1  3.7750702521380647e-01 -1.2775122604877289e-02 -2.3192012230744505e-01
    2 -9.6746966328518896e-02 -2.0660058647238458e-01  5.1376678118360786e-01
    3 -9.0726681299683187e-01  1.0619426753822845e+00 -5.8362819906686325e-01
    4  4.2464232689549453e-01 -9.7164204677538535e-01 -9.7219077261848585e-01
    5 -7.4639221870381012e-01  5.6748273743689703e-01  5.0398965766459269e-01
    6 -5.5673454781795384e-01  6.4352466176927337e-01 -5.0416324732898266e-01
    7 -1.0984506174307791e+00  1.2895286552767053e+00 -5.4447897480978547e-01
    8 -2.4395655011794004e-01 -1.5333218084741596e+00 -5.5245484545491697e-01
    9 -4.1883835783416828e-01 -2.9640623407730660e-01 -9.3659089760684641e-02
   10 -2.7746664677947930e-01 -9.9414875982860917e-02 -6.9345163681304967e-01
   11 -7.8706069939087697e-01 -6.3256079782490671e-01  5.4125643283892681e-02
   12  1.6057913185256654e+00 -9.4698230673325845e-01 -5.8571244556639712e-01
   13  5.1518155226706963e-01  6.8274677994766197e-01 -4.2850986846545980e-01
   14  4.9905260884493080e-01 -4.3548863736972288e-01  1.3704420563876023e+00
   15 -7.7638636434137465e-01  1.5329378947070542e+00 -1.1035208637789840e+00
   16  2.3481539742343385e+00 -1.1310953819765714e+00 -8.5356283146096967e-01
   17  4.6309553650227248e-01  1.9577141871283613e-01  9.4588389196297584e-01
   18 -3.9256582801572564e+00 -1.5618588551742114e+00 -1.9139821131009855e+00
   19 -2.4660378601709181e+00 -3.1428997639171015e+00  3.6929505266594292e-01
   20  5.3753132262499415e-01 -4.8016263425435718e-01  3.2102890572308612e-01
   21  1.5363256394734701e+00  1.8113878750853332e+00  1.1372797726733304e+00
   22 -2.8700086895519467e-01 -2.0643765194685284e+00  8.5229634089584366e-02
   23  1.2378195011832249e+00  1.8620934838003551e+00 -3.5755819804861416e-01
   24  4.6125255774631988e+00  2.0934708458658551e+00  2.3354130173781136e+00
   25  2.5743829864820831e+00  1.5066523137107746e+00 -1.2624906599123387e-01
   26 -1.5263877243918971e+00 -1.6426898707601700e+00  1.0185360426954311e+00
   27  1.6537006967519022e-01  4.0030582114974539e-01  7.6202897807556333e-02
   28 -3.3427836201448913e-01  2.2430792656431101e-01  1.1564659047727996e-01
   29  1.4999378064208269e+00  3.4792718713414832e+00 -3.6648974322266664e-01
   30 -4.8103274177570204e-01  6.7765823339012321e-01 -7.2776907743413610e-01
   31 -8.5335875768564051e-01 -1.3518208677019026e+00  2.4663641279666662e+00
   32 -2.6142628689137353e+00 -1.5189868845729886e+00 -6.7390297673000232e-01
run_vdwl: -77.35862324947242
run_coul: 0
run_stress: ! |2-
   2.9392159617306476e+01  2.9067390891336895e+01  2.2108618910688079e+01  7.8809332873995865e+00 -9.4254846573098539e-01  8.0805977962507369e-01
run_forces: ! |2
    1  3.7348311164252801e-01 -1.4033433919998620e-02 -2.3386852217572451e-01
    2 -9.6247240745287857e-02 -2.0626094475237694e-01  5.1330682725402832e-01
    3 -9.0668915609970957e-01  1.0605950959305914e+00 -5.8412873519573139e-01
    4  4.2440030668674272e-01 -9.7152149236359708e-01 -9.7203276023952911e-01
    5 -7.4578452592475319e-01  5.6698832989519810e-01  5.0364229948636619e-01
    6 -5.5680726913527290e-01  6.4360843999878714e-01 -5.0377105499986208e-01
    7 -1.1004504399427040e+00  1.2920541310582350e+00 -5.4522047736985335e-01
    8 -2.4672898361960902e-01 -1.5349217321816389e+00 -5.5289483232744185e-01
    9 -4.1840591312181830e-01 -2.9704030763913042e-01 -9.5126359430470667e-02
   10 -2.7519038647454508e-01 -9.8503204588900023e-02 -6.8990373455511533e-01
   11 -7.8641160332266336e-01 -6.3346572870871598e-01  5.2905243155403965e-02
   12  1.6077198962653116e+00 -9.4850015739123383e-01 -5.8505034770569087e-01
   13  5.1452191230083666e-01  6.8307121314152219e-01 -4.2797039997991737e-01
   14  4.9988366613996021e-01 -4.3379020859390205e-01  1.3707645110610869e+00
   15 -7.7437585424851463e-01  1.5341621955688391e+00 -1.1032344451330065e+00
   16  2.3436600694609440e+00 -1.1310169989460754e+00 -8.5454400102328054e-01
   17  4.6405876806232244e-01  1.9631748376715549e-01  9.4654225167483574e-01
   18 -3.9227826129022816e+00 -1.5589524492466571e+00 -1.9147996797215652e+00
   19 -2.4639076382108960e+00 -3.1405055406605653e+00  3.6978113694169001e-01
   20  5.3680618084786547e-01 -4.8020114527314689e-01  3.2061960959035052e-01
   21  1.5334781879131403e+00  1.8075942933826259e+00  1.1362896811848890e+00
   22 -2.8446349643183494e-01 -2.0625982414769140e+00  8.6617423257035864e-02
   23  1.2425466308608755e+00  1.8640612377600028e+00 -3.5454468256892469e-01
   24  4.6095191299871425e+00  2.0910370520912451e+00  2.3361701267661661e+00
   25  2.5746012625531431e+00  1.5054836785640557e+00 -1.2800581093603744e-01
   26 -1.5223104973930786e+00 -1.6390812220867064e+00  1.0171495764705401e+00
   27  1.6678015738184618e-01  4.0053606104379830e-01  7.5317898695952762e-02
   28 -3.3457606148676128e-01  2.2428550821961282e-01  1.1598496491497567e-01
   29  1.4961049242501856e+00  3.4768707544037496e+00 -3.6381109815491136e-01
   30 -4.8077950891165194e-01  6.7938904298741087e-01 -7.2807334814722402e-01
   31 -8.5412100611225217e-01 -1.3537897416138192e+00  2.4664269976020421e+00
   32 -2.6175320102692088e+00 -1.5218719683694502e+00 -6.7453825839107562e-01
...

unittest/force-styles/tests/atomic-pair-eam_cd_old.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:00 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/cd/old
 pre_commands: ! ""
@@ -13,7 +14,7 @@ pair_coeff: ! |
   * * FeCr.cdeam Fe Cr
 extract: ! ""
 natoms: 32
-init_vdwl: -77.3566448928927
+init_vdwl: -77.35664489289273
 init_coul: 0
 init_stress: ! |2-
    2.9405509133096274e+01  2.9077568336065784e+01  2.2113739361139935e+01  7.8904933627522267e+00 -9.3663625990408816e-01  8.1130320719355153e-01
@@ -50,7 +51,7 @@ init_forces: ! |2
    30 -4.8103274177570204e-01  6.7765823339012321e-01 -7.2776907743413610e-01
    31 -8.5335875768564051e-01 -1.3518208677019026e+00  2.4663641279666662e+00
    32 -2.6142628689137353e+00 -1.5189868845729886e+00 -6.7390297673000232e-01
-run_vdwl: -77.3586232494724
+run_vdwl: -77.35862324947242
 run_coul: 0
 run_stress: ! |2-
    2.9392159617306476e+01  2.9067390891336895e+01  2.2108618910688079e+01  7.8809332873995865e+00 -9.4254846573098539e-01  8.0805977962507369e-01
