unittest/force-styles/tests/atomic-pair-table_linear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:10 2021
epsilon: 2e-12
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table linear 10000
pair_coeff: ! |
  1 1 ${input_dir}/pair_table_beck.txt beck_1_1
  1 2 ${input_dir}/pair_table_beck.txt beck_1_1
  2 2 ${input_dir}/pair_table_beck.txt beck_2_2
extract: ! ""
natoms: 32
init_vdwl: 1.66849758741132
init_coul: 0
init_stress: ! |2-
   6.1946715433684973e+00  6.0610621944595691e+00  5.8874237884568794e+00  2.0726669272562587e-01 -2.1210093847498168e-02 -8.9416411707758034e-02
init_forces: ! |2
    1  1.3461768519573423e-02  6.5534109919214642e-02  1.4238046153935983e-02
    2 -2.2001532385230976e-02 -7.7578110900587721e-02  4.8895494306522291e-02
    3 -3.8355274675308998e-02  1.8998944460354011e-01 -4.8534579158997129e-02
    4  2.0908450525723498e-02 -9.9065259851936448e-03 -5.2618638347233404e-02
    5  5.6008845819212463e-02  1.4266708026293753e-01  3.5487913450023841e-02
    6  4.1552575164020243e-02  2.9642511828555394e-02 -6.9641129743398126e-03
    7 -6.4155910069342403e-02  8.9302215279040434e-02 -1.0225629221330955e-02
    8 -6.8587774765165088e-02 -6.0829429175094735e-02  4.4680410492059397e-02
    9  1.4366115666253289e-02 -5.5193010436797592e-02 -2.8199868469874739e-02
   10 -3.2696772118295803e-02 -1.4472907530040827e-01 -1.1516096653547711e-01
   11 -4.0401292979786972e-02 -5.0403260261100417e-02  4.2969363549390502e-02
   12  3.0908963526062479e-02 -8.8120722839359025e-02 -3.9792237714215200e-03
   13 -1.8590586442952396e-02  2.4570524680954029e-02 -4.7073976129125013e-02
   14  5.6668681846789561e-02 -1.8708035295572849e-02  7.0129732306455847e-02
   15 -3.1927433330968973e-02  3.1638369787962112e-02 -2.8162497777685959e-02
   16  1.1004266778296544e-01 -9.1785066871052839e-02  3.7455063670217288e-02
   17  4.3874209968260171e-02  1.3058176120978526e-01 -1.6077990215935685e-03
   18 -1.4775183032052960e-01 -3.5651338364660598e-02 -7.0714213256030112e-02
   19 -1.5579450123857666e-01 -8.1557435871161682e-02  3.7491976413329374e-02
   20  2.4262106793077946e-02  1.9762251986969553e-02 -3.4094105051678786e-02
   21  1.6276246770534447e-01  5.0791644250007900e-02  4.3248360141969555e-03
   22  2.9904687035853137e-03 -8.1967139210456882e-02 -1.1772377300447360e-02
   23  4.6987794141318706e-02  1.2308604930197996e-01 -8.0566882858205235e-02
   24  1.2795930744437653e-01  9.4726737159825200e-02  8.3749152147737538e-02
   25  6.9925482162420033e-02  4.2199513301063160e-03 -4.6743912320864334e-02
   26 -5.1856917641538880e-02 -1.5105261662137287e-01  1.2862943385759271e-01
   27  4.6163997109484788e-02 -4.7144533487617334e-03 -2.0769859565411553e-04
   28  1.1137606033726113e-02  5.7570749823347561e-02  7.3702486316706894e-02
   29  4.8892603764312044e-02  1.0734444862695605e-01 -3.2133899506260749e-03
   30 -4.2587368463202192e-02 -3.0047436022746527e-02 -8.4421201266270535e-02
   31 -2.0646231349659299e-02 -1.1590205379082782e-01  7.4785818423894770e-02
   32 -1.9352068689594826e-01 -6.3282139756026798e-02 -2.2278655095207611e-02
run_vdwl: 1.66842874884356
run_coul: 0
run_stress: ! |2-
   6.1946185356811014e+00  6.0608444906913288e+00  5.8870835095750591e+00  2.0713242742857005e-01 -2.1315300788911050e-02 -8.9580203233208117e-02
run_forces: ! |2
    1  1.3136405015519746e-02  6.5498536206097205e-02  1.4145214095606940e-02
    2 -2.2034410423651667e-02 -7.7576693121538851e-02  4.8909358860435813e-02
    3 -3.8436750474921857e-02  1.8975412237840655e-01 -4.8726187016363658e-02
    4  2.0979009839150985e-02 -9.8856544954155391e-03 -5.2578884003490263e-02
    5  5.5986385340335378e-02  1.4251676537479371e-01  3.5581722118314153e-02
    6  4.1609477912926705e-02  2.9580714336645355e-02 -7.0799595458764155e-03
    7 -6.4248263419537974e-02  8.9463099871546339e-02 -1.0353167690937956e-02
    8 -6.8721035685484169e-02 -6.0890353008273349e-02  4.4724377870025867e-02
    9  1.4478794027632313e-02 -5.5303840190565834e-02 -2.8303449824621626e-02
   10 -3.2442225470238284e-02 -1.4462958347444255e-01 -1.1490636044802598e-01
   11 -4.0380098198936315e-02 -5.0489237465722342e-02  4.2886366839783141e-02
   12  3.1042573934613786e-02 -8.8124417892490550e-02 -3.9836223107036824e-03
   13 -1.8662346594323406e-02  2.4488860531734036e-02 -4.7017569637503226e-02
   14  5.6758398737186001e-02 -1.8417013099939757e-02  7.0021208727040221e-02
   15 -3.1890718750375871e-02  3.1680945160164634e-02 -2.8099007087897577e-02
   16  1.0974927295956437e-01 -9.1700581694579272e-02  3.7353604266666181e-02
   17  4.3949599290549167e-02  1.3056022082771249e-01 -1.5186533101522860e-03
   18 -1.4779065775094938e-01 -3.5545009034603448e-02 -7.0804115436467974e-02
   19 -1.5575849273033265e-01 -8.1593798424580852e-02  3.7401403037003671e-02
   20  2.4191762324487637e-02  1.9797661050897725e-02 -3.4094421586452622e-02
   21  1.6277689383944274e-01  5.0613904402710908e-02  4.3814046214179373e-03
   22  3.0808529409187316e-03 -8.1893387158318190e-02 -1.1674778822049670e-02
   23  4.7291115645669610e-02  1.2321981673952434e-01 -8.0293924098566907e-02
   24  1.2796476903734316e-01  9.4710000727985508e-02  8.3837701472172954e-02
   25  6.9978511690556522e-02  4.2426845623083206e-03 -4.6754249512428875e-02
   26 -5.1719879565222809e-02 -1.5090772643136091e-01  1.2863958130289438e-01
   27  4.6200315012573274e-02 -4.6570545961200031e-03 -3.2130512222193833e-04
   28  1.1176722714214035e-02  5.7636649192569951e-02  7.3675147792124071e-02
   29  4.8792848254175826e-02  1.0735947043019201e-01 -3.0906432282771269e-03
   30 -4.2586878118599319e-02 -3.0035634149439758e-02 -8.4400036833510272e-02
   31 -2.0779775688602325e-02 -1.1598657888745820e-01  7.4785567642976225e-02
   32 -1.9369217564568370e-01 -6.3486888668439864e-02 -2.2342323130913760e-02
...

unittest/force-styles/tests/atomic-pair-table_linear.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:41 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: table linear 10000
pair_coeff: ! |
  1 1 ${input_dir}/pair_table_beck.txt beck_1_1
  1 2 ${input_dir}/pair_table_beck.txt beck_1_1
  2 2 ${input_dir}/pair_table_beck.txt beck_2_2
extract: ! ""
natoms: 32
init_vdwl: 1.668497587411317
init_coul: 0
init_stress: ! |2-
   6.1946715433684973e+00  6.0610621944595691e+00  5.8874237884568794e+00  2.0726669272562587e-01 -2.1210093847498168e-02 -8.9416411707758034e-02
init_forces: ! |2
    1  1.3461768519573423e-02  6.5534109919214642e-02  1.4238046153935983e-02
    2 -2.2001532385230976e-02 -7.7578110900587721e-02  4.8895494306522291e-02
    3 -3.8355274675308998e-02  1.8998944460354011e-01 -4.8534579158997129e-02
    4  2.0908450525723498e-02 -9.9065259851936448e-03 -5.2618638347233404e-02
    5  5.6008845819212463e-02  1.4266708026293753e-01  3.5487913450023841e-02
    6  4.1552575164020243e-02  2.9642511828555394e-02 -6.9641129743398126e-03
    7 -6.4155910069342403e-02  8.9302215279040434e-02 -1.0225629221330955e-02
    8 -6.8587774765165088e-02 -6.0829429175094735e-02  4.4680410492059397e-02
    9  1.4366115666253289e-02 -5.5193010436797592e-02 -2.8199868469874739e-02
   10 -3.2696772118295803e-02 -1.4472907530040827e-01 -1.1516096653547711e-01
   11 -4.0401292979786972e-02 -5.0403260261100417e-02  4.2969363549390502e-02
   12  3.0908963526062479e-02 -8.8120722839359025e-02 -3.9792237714215200e-03
   13 -1.8590586442952396e-02  2.4570524680954029e-02 -4.7073976129125013e-02
   14  5.6668681846789561e-02 -1.8708035295572849e-02  7.0129732306455847e-02
   15 -3.1927433330968973e-02  3.1638369787962112e-02 -2.8162497777685959e-02
   16  1.1004266778296544e-01 -9.1785066871052839e-02  3.7455063670217288e-02
   17  4.3874209968260171e-02  1.3058176120978526e-01 -1.6077990215935685e-03
   18 -1.4775183032052960e-01 -3.5651338364660598e-02 -7.0714213256030112e-02
   19 -1.5579450123857666e-01 -8.1557435871161682e-02  3.7491976413329374e-02
   20  2.4262106793077946e-02  1.9762251986969553e-02 -3.4094105051678786e-02
   21  1.6276246770534447e-01  5.0791644250007900e-02  4.3248360141969555e-03
   22  2.9904687035853137e-03 -8.1967139210456882e-02 -1.1772377300447360e-02
   23  4.6987794141318706e-02  1.2308604930197996e-01 -8.0566882858205235e-02
   24  1.2795930744437653e-01  9.4726737159825200e-02  8.3749152147737538e-02
   25  6.9925482162420033e-02  4.2199513301063160e-03 -4.6743912320864334e-02
   26 -5.1856917641538880e-02 -1.5105261662137287e-01  1.2862943385759271e-01
   27  4.6163997109484788e-02 -4.7144533487617334e-03 -2.0769859565411553e-04
   28  1.1137606033726113e-02  5.7570749823347561e-02  7.3702486316706894e-02
   29  4.8892603764312044e-02  1.0734444862695605e-01 -3.2133899506260749e-03
   30 -4.2587368463202192e-02 -3.0047436022746527e-02 -8.4421201266270535e-02
   31 -2.0646231349659299e-02 -1.1590205379082782e-01  7.4785818423894770e-02
   32 -1.9352068689594826e-01 -6.3282139756026798e-02 -2.2278655095207611e-02
run_vdwl: 1.6684287488435634
run_coul: 0
run_stress: ! |2-
   6.1946185356811014e+00  6.0608444906913288e+00  5.8870835095750591e+00  2.0713242742857005e-01 -2.1315300788911050e-02 -8.9580203233208117e-02
run_forces: ! |2
    1  1.3136405015519746e-02  6.5498536206097205e-02  1.4145214095606940e-02
    2 -2.2034410423651667e-02 -7.7576693121538851e-02  4.8909358860435813e-02
    3 -3.8436750474921857e-02  1.8975412237840655e-01 -4.8726187016363658e-02
    4  2.0979009839150985e-02 -9.8856544954155391e-03 -5.2578884003490263e-02
    5  5.5986385340335378e-02  1.4251676537479371e-01  3.5581722118314153e-02
    6  4.1609477912926705e-02  2.9580714336645355e-02 -7.0799595458764155e-03
    7 -6.4248263419537974e-02  8.9463099871546339e-02 -1.0353167690937956e-02
    8 -6.8721035685484169e-02 -6.0890353008273349e-02  4.4724377870025867e-02
    9  1.4478794027632313e-02 -5.5303840190565834e-02 -2.8303449824621626e-02
   10 -3.2442225470238284e-02 -1.4462958347444255e-01 -1.1490636044802598e-01
   11 -4.0380098198936315e-02 -5.0489237465722342e-02  4.2886366839783141e-02
   12  3.1042573934613786e-02 -8.8124417892490550e-02 -3.9836223107036824e-03
   13 -1.8662346594323406e-02  2.4488860531734036e-02 -4.7017569637503226e-02
   14  5.6758398737186001e-02 -1.8417013099939757e-02  7.0021208727040221e-02
   15 -3.1890718750375871e-02  3.1680945160164634e-02 -2.8099007087897577e-02
   16  1.0974927295956437e-01 -9.1700581694579272e-02  3.7353604266666181e-02
   17  4.3949599290549167e-02  1.3056022082771249e-01 -1.5186533101522860e-03
   18 -1.4779065775094938e-01 -3.5545009034603448e-02 -7.0804115436467974e-02
   19 -1.5575849273033265e-01 -8.1593798424580852e-02  3.7401403037003671e-02
   20  2.4191762324487637e-02  1.9797661050897725e-02 -3.4094421586452622e-02
   21  1.6277689383944274e-01  5.0613904402710908e-02  4.3814046214179373e-03
   22  3.0808529409187316e-03 -8.1893387158318190e-02 -1.1674778822049670e-02
   23  4.7291115645669610e-02  1.2321981673952434e-01 -8.0293924098566907e-02
   24  1.2796476903734316e-01  9.4710000727985508e-02  8.3837701472172954e-02
   25  6.9978511690556522e-02  4.2426845623083206e-03 -4.6754249512428875e-02
   26 -5.1719879565222809e-02 -1.5090772643136091e-01  1.2863958130289438e-01
   27  4.6200315012573274e-02 -4.6570545961200031e-03 -3.2130512222193833e-04
   28  1.1176722714214035e-02  5.7636649192569951e-02  7.3675147792124071e-02
   29  4.8792848254175826e-02  1.0735947043019201e-01 -3.0906432282771269e-03
   30 -4.2586878118599319e-02 -3.0035634149439758e-02 -8.4400036833510272e-02
   31 -2.0779775688602325e-02 -1.1598657888745820e-01  7.4785567642976225e-02
   32 -1.9369217564568370e-01 -6.3486888668439864e-02 -2.2342323130913760e-02
...

unittest/force-styles/tests/atomic-pair-table_linear.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:10 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:41 2022
 epsilon: 2e-12
+skip_tests:
 prerequisites: ! |
   pair table
 pre_commands: ! ""
@@ -14,7 +15,7 @@ pair_coeff: ! |
   2 2 ${input_dir}/pair_table_beck.txt beck_2_2
 extract: ! ""
 natoms: 32
-init_vdwl: 1.66849758741132
+init_vdwl: 1.668497587411317
 init_coul: 0
 init_stress: ! |2-
    6.1946715433684973e+00  6.0610621944595691e+00  5.8874237884568794e+00  2.0726669272562587e-01 -2.1210093847498168e-02 -8.9416411707758034e-02
@@ -51,7 +52,7 @@ init_forces: ! |2
    30 -4.2587368463202192e-02 -3.0047436022746527e-02 -8.4421201266270535e-02
    31 -2.0646231349659299e-02 -1.1590205379082782e-01  7.4785818423894770e-02
    32 -1.9352068689594826e-01 -6.3282139756026798e-02 -2.2278655095207611e-02
-run_vdwl: 1.66842874884356
+run_vdwl: 1.6684287488435634
 run_coul: 0
 run_stress: ! |2-
    6.1946185356811014e+00  6.0608444906913288e+00  5.8870835095750591e+00  2.0713242742857005e-01 -2.1315300788911050e-02 -8.9580203233208117e-02
