unittest/force-styles/tests/atomic-pair-eam_fs_real.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:01 2021
epsilon: 7.5e-12
prerequisites: ! |
  pair eam/fs
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam/fs
pair_coeff: ! |
  * * AlFe_mm.eam.fs Al Fe
extract: ! ""
natoms: 32
init_vdwl: -2496.58372622189
init_coul: 0
init_stress: ! |2-
   2.3033019789742661e+03  2.1157417403924674e+03  2.0201355767292255e+03  1.3625967475023566e+02 -4.9118825128602921e+01  8.0062189596547757e+00
init_forces: ! |2
    1  3.2793593861936280e+01  6.4571740367786191e+01 -2.1289279778636163e+00
    2 -1.2829292312061501e+01 -5.4533055036424464e+01  1.8187434445667130e+01
    3 -2.4856613953427402e+01  1.0514866674084669e+02 -2.3296287600436642e+01
    4  5.3912586948203929e+00 -1.9207748493940047e+00 -3.0737420829608666e+01
    5  2.2876420006743409e+01  1.3823836581860061e+02  2.7754672239209391e+01
    6  3.2990987866655523e+01  4.7389376657316596e+01  4.1925550027908387e-01
    7 -5.3127337737191212e+01  7.9068725922509202e+01  3.3313480295298135e+00
    8 -3.3776815354712845e+01 -3.1883796291468244e+01  3.1197870995950865e+01
    9 -1.6142958936642923e+01 -5.6081173595533613e+01 -3.9752773026104350e+01
   10 -2.3444945461172352e+01 -8.6264628791039939e+01 -9.7382848626468672e+01
   11 -3.7845977091329949e+01 -8.9150810223205866e+01  5.7663720237687556e+01
   12  3.0195173959076653e+00 -8.0980830765500230e+01  1.3208578723696517e+01
   13  1.4074145069243595e+00  1.6274921833658944e+01 -3.2622589971917748e+01
   14  3.4107233289226450e+01 -9.9470010392147152e+00  3.5127602437571689e+01
   15 -2.5283377148310002e+01  1.4403149632707610e+01 -4.5870071592035568e+00
   16  1.1347792324200839e+02 -8.2148516354959909e+01  3.6846638005263920e+01
   17  3.9601805292341801e+01  1.0338789002649888e+02  1.9982264609006680e+01
   18 -7.0147350906377682e+01 -1.9416536628861550e+01 -3.1061364649270551e+01
   19 -8.0113796208824979e+01 -3.6203470152182334e+01  1.7073669110416827e+01
   20  1.9118534843396901e+01  1.8040139592040173e+01 -2.5670655740915695e+01
   21  1.0678029830912494e+02  8.4131852942166489e+01  2.5233622309511937e+01
   22 -6.1256398451892737e+00 -4.5897733307809744e+01 -7.6777005140674586e+00
   23  3.5851086965819654e+01  7.2727642790344731e+01 -8.3728640107858183e+01
   24  5.7040471090949907e+01  5.0540340852014353e+01  3.9578738566142633e+01
   25  3.4502137563456010e+01  1.0646154765038302e+01 -2.2629894541124461e+01
   26 -4.8073017653732350e+01 -1.0752340517338101e+02  1.1113490074292018e+02
   27  1.1423747645117349e+01 -2.4217562070853752e+01 -1.6319043178770411e+01
   28 -8.1060220093071713e+00  2.0590140270635004e+01  3.1642408010462333e+01
   29  2.6452264513652580e+01  5.1030856603561311e+01 -4.1657860341504698e+00
   30 -2.3924536059675400e+01 -2.6294734320753790e+01 -3.9690770192486177e+01
   31 -2.4704253734659591e+00 -5.6516273903225319e+01  2.5013410902965866e+01
   32 -1.1056658903666084e+02 -6.7209662311916517e+01 -3.1944424716035719e+01
run_vdwl: -2496.65480914656
run_coul: 0
run_stress: ! |2-
   2.3031173686359612e+03  2.1155351475115854e+03  2.0198681219493476e+03  1.3623771207922428e+02 -4.9117004849463832e+01  7.9864065254956884e+00
run_forces: ! |2
    1  3.2571820842868540e+01  6.4564472909827458e+01 -2.1805579963844424e+00
    2 -1.2850620596514712e+01 -5.4529147804065360e+01  1.8195427793023548e+01
    3 -2.4899975102996386e+01  1.0502420071554535e+02 -2.3393921432737876e+01
    4  5.4197475045289050e+00 -1.9041878273798041e+00 -3.0718286109266266e+01
    5  2.2858783485996106e+01  1.3814304249999100e+02  2.7815643186768863e+01
    6  3.3020705341923559e+01  4.7346477722622730e+01  3.5811723521401995e-01
    7 -5.3186173256699178e+01  7.9184104921676592e+01  3.2120872879859879e+00
    8 -3.3819329845408610e+01 -3.1906204250613413e+01  3.1219098218781959e+01
    9 -1.6086714153034208e+01 -5.6176815823080503e+01 -3.9828269524078436e+01
   10 -2.3273240092055929e+01 -8.6214111375032672e+01 -9.7225360308965037e+01
   11 -3.7816675788116811e+01 -8.9231662911312540e+01  5.7578476935799621e+01
   12  3.0856986318812885e+00 -8.0975333083054522e+01  1.3207170299853335e+01
   13  1.3702508573345376e+00  1.6225687847545554e+01 -3.2556257720122098e+01
   14  3.4161705243252797e+01 -9.7969884741449818e+00  3.5082043056771475e+01
   15 -2.5275717394638498e+01  1.4428352491679195e+01 -4.5628717421968359e+00
   16  1.1327897511754696e+02 -8.2122546962557806e+01  3.6764980531755675e+01
   17  3.9679974943078840e+01  1.0338584932956742e+02  2.0061477235656774e+01
   18 -7.0177537808807003e+01 -1.9363155430964056e+01 -3.1116913560967106e+01
   19 -8.0098564293756880e+01 -3.6218855580268176e+01  1.7009221616051786e+01
   20  1.9076369898542829e+01  1.8057163700786500e+01 -2.5658161986033857e+01
   21  1.0678283938612479e+02  8.4022934877580440e+01  2.5248530407182631e+01
   22 -6.0868751844758631e+00 -4.5850531809441222e+01 -7.6282845791248119e+00
   23  3.6040978056239744e+01  7.2820968679513342e+01 -8.3539510493759352e+01
   24  5.7056803223005502e+01  5.0533733448004192e+01  3.9630743790206864e+01
   25  3.4515575576493816e+01  1.0657358165653907e+01 -2.2635372128143057e+01
   26 -4.7973060166543547e+01 -1.0742327881604575e+02  1.1117370266838988e+02
   27  1.1452773088205037e+01 -2.4180697169794875e+01 -1.6407214808730604e+01
   28 -8.1077036388585810e+00  2.0620415596267065e+01  3.1640150014059049e+01
   29  2.6413243946213541e+01  5.1042610869194839e+01 -4.0866120602412455e+00
   30 -2.3924926108542316e+01 -2.6288718680413279e+01 -3.9678812806142645e+01
   31 -2.5196925544356281e+00 -5.6542809722040715e+01  2.5009669024617558e+01
   32 -1.1068943915835271e+02 -6.7332328055245668e+01 -3.1990132045225433e+01
...

unittest/force-styles/tests/atomic-pair-eam_fs_real.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 7.5e-12
skip_tests: single
prerequisites: ! |
  pair eam/fs
pre_commands: ! |
  variable units index real
post_commands: ! ""
input_file: in.metal
pair_style: eam/fs
pair_coeff: ! |
  * * AlFe_mm.eam.fs Al Fe
extract: ! ""
natoms: 32
init_vdwl: -2496.583726221894
init_coul: 0
init_stress: ! |2-
   2.3033019789742661e+03  2.1157417403924674e+03  2.0201355767292255e+03  1.3625967475023566e+02 -4.9118825128602921e+01  8.0062189596547757e+00
init_forces: ! |2
    1  3.2793593861936280e+01  6.4571740367786191e+01 -2.1289279778636163e+00
    2 -1.2829292312061501e+01 -5.4533055036424464e+01  1.8187434445667130e+01
    3 -2.4856613953427402e+01  1.0514866674084669e+02 -2.3296287600436642e+01
    4  5.3912586948203929e+00 -1.9207748493940047e+00 -3.0737420829608666e+01
    5  2.2876420006743409e+01  1.3823836581860061e+02  2.7754672239209391e+01
    6  3.2990987866655523e+01  4.7389376657316596e+01  4.1925550027908387e-01
    7 -5.3127337737191212e+01  7.9068725922509202e+01  3.3313480295298135e+00
    8 -3.3776815354712845e+01 -3.1883796291468244e+01  3.1197870995950865e+01
    9 -1.6142958936642923e+01 -5.6081173595533613e+01 -3.9752773026104350e+01
   10 -2.3444945461172352e+01 -8.6264628791039939e+01 -9.7382848626468672e+01
   11 -3.7845977091329949e+01 -8.9150810223205866e+01  5.7663720237687556e+01
   12  3.0195173959076653e+00 -8.0980830765500230e+01  1.3208578723696517e+01
   13  1.4074145069243595e+00  1.6274921833658944e+01 -3.2622589971917748e+01
   14  3.4107233289226450e+01 -9.9470010392147152e+00  3.5127602437571689e+01
   15 -2.5283377148310002e+01  1.4403149632707610e+01 -4.5870071592035568e+00
   16  1.1347792324200839e+02 -8.2148516354959909e+01  3.6846638005263920e+01
   17  3.9601805292341801e+01  1.0338789002649888e+02  1.9982264609006680e+01
   18 -7.0147350906377682e+01 -1.9416536628861550e+01 -3.1061364649270551e+01
   19 -8.0113796208824979e+01 -3.6203470152182334e+01  1.7073669110416827e+01
   20  1.9118534843396901e+01  1.8040139592040173e+01 -2.5670655740915695e+01
   21  1.0678029830912494e+02  8.4131852942166489e+01  2.5233622309511937e+01
   22 -6.1256398451892737e+00 -4.5897733307809744e+01 -7.6777005140674586e+00
   23  3.5851086965819654e+01  7.2727642790344731e+01 -8.3728640107858183e+01
   24  5.7040471090949907e+01  5.0540340852014353e+01  3.9578738566142633e+01
   25  3.4502137563456010e+01  1.0646154765038302e+01 -2.2629894541124461e+01
   26 -4.8073017653732350e+01 -1.0752340517338101e+02  1.1113490074292018e+02
   27  1.1423747645117349e+01 -2.4217562070853752e+01 -1.6319043178770411e+01
   28 -8.1060220093071713e+00  2.0590140270635004e+01  3.1642408010462333e+01
   29  2.6452264513652580e+01  5.1030856603561311e+01 -4.1657860341504698e+00
   30 -2.3924536059675400e+01 -2.6294734320753790e+01 -3.9690770192486177e+01
   31 -2.4704253734659591e+00 -5.6516273903225319e+01  2.5013410902965866e+01
   32 -1.1056658903666084e+02 -6.7209662311916517e+01 -3.1944424716035719e+01
run_vdwl: -2496.654809146559
run_coul: 0
run_stress: ! |2-
   2.3031173686359612e+03  2.1155351475115854e+03  2.0198681219493476e+03  1.3623771207922428e+02 -4.9117004849463832e+01  7.9864065254956884e+00
run_forces: ! |2
    1  3.2571820842868540e+01  6.4564472909827458e+01 -2.1805579963844424e+00
    2 -1.2850620596514712e+01 -5.4529147804065360e+01  1.8195427793023548e+01
    3 -2.4899975102996386e+01  1.0502420071554535e+02 -2.3393921432737876e+01
    4  5.4197475045289050e+00 -1.9041878273798041e+00 -3.0718286109266266e+01
    5  2.2858783485996106e+01  1.3814304249999100e+02  2.7815643186768863e+01
    6  3.3020705341923559e+01  4.7346477722622730e+01  3.5811723521401995e-01
    7 -5.3186173256699178e+01  7.9184104921676592e+01  3.2120872879859879e+00
    8 -3.3819329845408610e+01 -3.1906204250613413e+01  3.1219098218781959e+01
    9 -1.6086714153034208e+01 -5.6176815823080503e+01 -3.9828269524078436e+01
   10 -2.3273240092055929e+01 -8.6214111375032672e+01 -9.7225360308965037e+01
   11 -3.7816675788116811e+01 -8.9231662911312540e+01  5.7578476935799621e+01
   12  3.0856986318812885e+00 -8.0975333083054522e+01  1.3207170299853335e+01
   13  1.3702508573345376e+00  1.6225687847545554e+01 -3.2556257720122098e+01
   14  3.4161705243252797e+01 -9.7969884741449818e+00  3.5082043056771475e+01
   15 -2.5275717394638498e+01  1.4428352491679195e+01 -4.5628717421968359e+00
   16  1.1327897511754696e+02 -8.2122546962557806e+01  3.6764980531755675e+01
   17  3.9679974943078840e+01  1.0338584932956742e+02  2.0061477235656774e+01
   18 -7.0177537808807003e+01 -1.9363155430964056e+01 -3.1116913560967106e+01
   19 -8.0098564293756880e+01 -3.6218855580268176e+01  1.7009221616051786e+01
   20  1.9076369898542829e+01  1.8057163700786500e+01 -2.5658161986033857e+01
   21  1.0678283938612479e+02  8.4022934877580440e+01  2.5248530407182631e+01
   22 -6.0868751844758631e+00 -4.5850531809441222e+01 -7.6282845791248119e+00
   23  3.6040978056239744e+01  7.2820968679513342e+01 -8.3539510493759352e+01
   24  5.7056803223005502e+01  5.0533733448004192e+01  3.9630743790206864e+01
   25  3.4515575576493816e+01  1.0657358165653907e+01 -2.2635372128143057e+01
   26 -4.7973060166543547e+01 -1.0742327881604575e+02  1.1117370266838988e+02
   27  1.1452773088205037e+01 -2.4180697169794875e+01 -1.6407214808730604e+01
   28 -8.1077036388585810e+00  2.0620415596267065e+01  3.1640150014059049e+01
   29  2.6413243946213541e+01  5.1042610869194839e+01 -4.0866120602412455e+00
   30 -2.3924926108542316e+01 -2.6288718680413279e+01 -3.9678812806142645e+01
   31 -2.5196925544356281e+00 -5.6542809722040715e+01  2.5009669024617558e+01
   32 -1.1068943915835271e+02 -6.7332328055245668e+01 -3.1990132045225433e+01
...

unittest/force-styles/tests/atomic-pair-eam_fs_real.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:01 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:37 2022
 epsilon: 7.5e-12
+skip_tests: single
 prerequisites: ! |
   pair eam/fs
 pre_commands: ! |
@@ -13,7 +15,7 @@ pair_coeff: ! |
   * * AlFe_mm.eam.fs Al Fe
 extract: ! ""
 natoms: 32
-init_vdwl: -2496.58372622189
+init_vdwl: -2496.583726221894
 init_coul: 0
 init_stress: ! |2-
    2.3033019789742661e+03  2.1157417403924674e+03  2.0201355767292255e+03  1.3625967475023566e+02 -4.9118825128602921e+01  8.0062189596547757e+00
@@ -50,7 +52,7 @@ init_forces: ! |2
    30 -2.3924536059675400e+01 -2.6294734320753790e+01 -3.9690770192486177e+01
    31 -2.4704253734659591e+00 -5.6516273903225319e+01  2.5013410902965866e+01
    32 -1.1056658903666084e+02 -6.7209662311916517e+01 -3.1944424716035719e+01
-run_vdwl: -2496.65480914656
+run_vdwl: -2496.654809146559
 run_coul: 0
 run_stress: ! |2-
    2.3031173686359612e+03  2.1155351475115854e+03  2.0198681219493476e+03  1.3623771207922428e+02 -4.9117004849463832e+01  7.9864065254956884e+00
