unittest/force-styles/tests/bond-table_linear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: table linear 1000
bond_coeff: ! |
  1 ${input_dir}/bond_table.txt harmonic_1
  2 ${input_dir}/bond_table.txt harmonic_2
  3 ${input_dir}/bond_table.txt harmonic_3
  4 ${input_dir}/bond_table.txt harmonic_4
  5 ${input_dir}/bond_table.txt harmonic_5
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.83475893645922
init_stress: ! |-
  -7.8339576416560021e+01 -1.1712828041795603e+02 -9.5949529209341051e+01 -7.1916460767468138e+00  8.3588128261263588e+00 -4.3565947473665872e+01
init_forces: ! |2
    1 -5.9149914305081630e+00 -3.7728809612347327e+01 -2.7769433362963472e+01
    2 -9.4281609567835503e+00 -7.7586487054269355e+00  1.1096676787527418e+01
    3  3.2179063381255233e+01  2.7678516114771405e+01 -6.9925499818448742e+00
    4  4.9515988613830935e+00 -1.3881295880646982e+00  3.5132864392367793e+00
    5 -1.2535323382859842e+00 -1.9263400658582663e+00  6.4006972461290754e+00
    6 -3.1162678242358243e+01  2.9093203520849475e+01  1.9628673689479470e+00
    7 -1.6600535560504284e-01  8.5149204191403749e-01  4.2480888750682189e+00
    8  1.3018665172824679e+01 -1.2902789438540468e+01  3.2406676637813696e+00
    9  7.4343536239677965e-01  8.0072549738622134e-01  3.2899591078546022e+00
   10  6.1553322542977780e+00 -2.2433216433878416e+00  1.0077919615446737e+01
   11 -3.6965429183815113e-01 -9.1566640132249477e-01 -1.5024241059028234e+00
   12  5.3354247763015135e+00  3.4693872991784822e+00 -2.5769463436157838e+00
   13 -1.1391739280580220e+01  4.5064543996369970e+00  2.1410854331754736e-01
   14  3.0021293944520258e+00 -6.1089352579743528e-01  7.7854885458097929e+00
   15  2.6101748011498904e-01 -1.0029499266982150e+01 -3.5741583917940356e+00
   16 -1.8652324245823813e+01  1.7955465494589685e+01  2.4259133427839068e+01
   17  1.2692419458757071e+01 -8.8511461205986883e+00 -3.3673381434837566e+01
   18 -9.0963607969320233e+00 -4.3343406270236633e+00 -1.7623055551858396e+01
   19  1.2597490501066730e+01  8.0591915019108917e+00  1.5261489294231284e+01
   20 -3.5011297041347063e+00 -3.7248508748872284e+00  2.3615662576271133e+00
   21 -1.5332952658287367e+00  5.9630208068602841e-01 -7.4967230017294506e+00
   22  4.2380253233101257e+00  1.0270453290849579e+00  6.6489894421378946e+00
   23 -2.7047300574813891e+00 -1.6233474097709863e+00  8.4773355959155627e-01
   24 -6.6588083188724507e+00  3.5110922792818133e+00 -6.5625174267038826e+00
   25  7.9844426562458057e+00 -1.2853795683285150e+00  6.7123710742187175e+00
   26 -1.3256343373733552e+00 -2.2257127109532981e+00 -1.4985364751483501e-01
   27  6.6999960289139739e+00  6.3808952243177526e+00  2.0100808779500099e+00
   28 -8.8466157439297377e-01  3.8018717064257085e-01 -5.9857060538634543e-01
   29 -5.8153344545210004e+00 -6.7610823949603231e+00 -1.4115102725636643e+00
run_energy: 4.76945838689915
run_stress: ! |-
  -7.6702592470712077e+01 -1.1639544474610237e+02 -9.6841110072560340e+01 -6.8952957303959987e+00  9.8789736990903076e+00 -4.2701363825397813e+01
run_forces: ! |2
    1 -5.8451344392117903e+00 -3.7483121056583308e+01 -2.7706589128026593e+01
    2 -9.4646964300589218e+00 -7.8058897743403310e+00  1.1098831258492048e+01
    3  3.1889039019065883e+01  2.7470464568265545e+01 -7.0188708350007403e+00
    4  5.1779914557248565e+00 -1.4445033112349632e+00  3.6828852172453432e+00
    5 -1.2141678843521360e+00 -1.8679023680304336e+00  6.1991888978005143e+00
    6 -3.0808225922758368e+01  2.8638301737946612e+01  1.1798499743290414e+00
    7 -2.0604913134031405e-01  1.0570940933192907e+00  5.2566880299497587e+00
    8  1.2586545354340217e+01 -1.2400605739950663e+01  3.3101406401195796e+00
    9  6.8844852713521576e-01  7.3814156375972728e-01  3.0433919394272086e+00
   10  6.2881142290906382e+00 -3.0133124660763184e+00  9.4852680879303470e+00
   11 -1.9539370655407848e-01 -4.8396221849309168e-01 -7.9389778187078841e-01
   12  5.3016516939944420e+00  3.1848574584394260e+00 -3.1681386691114475e+00
   13 -1.1614964074140063e+01  4.5711530408492740e+00  2.1568150395552924e-01
   14  3.2149959555618381e+00 -6.4233206740469684e-01  8.3354242585481924e+00
   15  2.7574103217725426e-01 -9.8043293853939879e+00 -3.5141694222370270e+00
   16 -1.8568784275898512e+01  1.8015479832165042e+01  2.3561673238860799e+01
   17  1.2494888597223838e+01 -8.7295339072371263e+00 -3.3167357210411765e+01
   18 -7.0990354207248938e+00 -2.4743922643292118e+00 -1.7824398936158808e+01
   19  1.2019842510974424e+01  7.7105128268765855e+00  1.4523712108140714e+01
   20 -4.9208070902495304e+00 -5.2361205625473737e+00  3.3006868280180939e+00
   21 -1.8548628650936445e+00  2.7467524264233267e-01 -6.7601469408608654e+00
   22  3.9136757840658900e+00  9.5561415744893585e-01  6.1181929861625566e+00
   23 -2.0588129189722455e+00 -1.2302894000912685e+00  6.4195395469830840e-01
   24 -5.7681973234151025e+00  2.0209144998428625e+00 -5.2864044021509322e+00
   25  6.3696975292210611e+00 -1.0109756418052129e+00  5.3564043759400679e+00
   26 -6.0150020580595853e-01 -1.0099388580376498e+00 -6.9999973789135431e-02
   27  6.8467535469189338e+00  5.7500299184191981e+00  2.2775780974493118e+00
   28 -1.3929430925485631e+00  5.9772788540469279e-01 -9.4056106886526802e-01
   29 -5.4538104543703705e+00 -6.3477578038238907e+00 -1.3370170285840437e+00
...

unittest/force-styles/tests/bond-table_linear.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: table linear 1000
bond_coeff: ! |
  1 ${input_dir}/bond_table.txt harmonic_1
  2 ${input_dir}/bond_table.txt harmonic_2
  3 ${input_dir}/bond_table.txt harmonic_3
  4 ${input_dir}/bond_table.txt harmonic_4
  5 ${input_dir}/bond_table.txt harmonic_5
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.834758936459218
init_stress: ! |-
  -7.8339576416560021e+01 -1.1712828041795603e+02 -9.5949529209341051e+01 -7.1916460767468138e+00  8.3588128261263588e+00 -4.3565947473665872e+01
init_forces: ! |2
    1 -5.9149914305081630e+00 -3.7728809612347327e+01 -2.7769433362963472e+01
    2 -9.4281609567835503e+00 -7.7586487054269355e+00  1.1096676787527418e+01
    3  3.2179063381255233e+01  2.7678516114771405e+01 -6.9925499818448742e+00
    4  4.9515988613830935e+00 -1.3881295880646982e+00  3.5132864392367793e+00
    5 -1.2535323382859842e+00 -1.9263400658582663e+00  6.4006972461290754e+00
    6 -3.1162678242358243e+01  2.9093203520849475e+01  1.9628673689479470e+00
    7 -1.6600535560504284e-01  8.5149204191403749e-01  4.2480888750682189e+00
    8  1.3018665172824679e+01 -1.2902789438540468e+01  3.2406676637813696e+00
    9  7.4343536239677965e-01  8.0072549738622134e-01  3.2899591078546022e+00
   10  6.1553322542977780e+00 -2.2433216433878416e+00  1.0077919615446737e+01
   11 -3.6965429183815113e-01 -9.1566640132249477e-01 -1.5024241059028234e+00
   12  5.3354247763015135e+00  3.4693872991784822e+00 -2.5769463436157838e+00
   13 -1.1391739280580220e+01  4.5064543996369970e+00  2.1410854331754736e-01
   14  3.0021293944520258e+00 -6.1089352579743528e-01  7.7854885458097929e+00
   15  2.6101748011498904e-01 -1.0029499266982150e+01 -3.5741583917940356e+00
   16 -1.8652324245823813e+01  1.7955465494589685e+01  2.4259133427839068e+01
   17  1.2692419458757071e+01 -8.8511461205986883e+00 -3.3673381434837566e+01
   18 -9.0963607969320233e+00 -4.3343406270236633e+00 -1.7623055551858396e+01
   19  1.2597490501066730e+01  8.0591915019108917e+00  1.5261489294231284e+01
   20 -3.5011297041347063e+00 -3.7248508748872284e+00  2.3615662576271133e+00
   21 -1.5332952658287367e+00  5.9630208068602841e-01 -7.4967230017294506e+00
   22  4.2380253233101257e+00  1.0270453290849579e+00  6.6489894421378946e+00
   23 -2.7047300574813891e+00 -1.6233474097709863e+00  8.4773355959155627e-01
   24 -6.6588083188724507e+00  3.5110922792818133e+00 -6.5625174267038826e+00
   25  7.9844426562458057e+00 -1.2853795683285150e+00  6.7123710742187175e+00
   26 -1.3256343373733552e+00 -2.2257127109532981e+00 -1.4985364751483501e-01
   27  6.6999960289139739e+00  6.3808952243177526e+00  2.0100808779500099e+00
   28 -8.8466157439297377e-01  3.8018717064257085e-01 -5.9857060538634543e-01
   29 -5.8153344545210004e+00 -6.7610823949603231e+00 -1.4115102725636643e+00
run_energy: 4.769458386899153
run_stress: ! |-
  -7.6702592470712077e+01 -1.1639544474610237e+02 -9.6841110072560340e+01 -6.8952957303959987e+00  9.8789736990903076e+00 -4.2701363825397813e+01
run_forces: ! |2
    1 -5.8451344392117903e+00 -3.7483121056583308e+01 -2.7706589128026593e+01
    2 -9.4646964300589218e+00 -7.8058897743403310e+00  1.1098831258492048e+01
    3  3.1889039019065883e+01  2.7470464568265545e+01 -7.0188708350007403e+00
    4  5.1779914557248565e+00 -1.4445033112349632e+00  3.6828852172453432e+00
    5 -1.2141678843521360e+00 -1.8679023680304336e+00  6.1991888978005143e+00
    6 -3.0808225922758368e+01  2.8638301737946612e+01  1.1798499743290414e+00
    7 -2.0604913134031405e-01  1.0570940933192907e+00  5.2566880299497587e+00
    8  1.2586545354340217e+01 -1.2400605739950663e+01  3.3101406401195796e+00
    9  6.8844852713521576e-01  7.3814156375972728e-01  3.0433919394272086e+00
   10  6.2881142290906382e+00 -3.0133124660763184e+00  9.4852680879303470e+00
   11 -1.9539370655407848e-01 -4.8396221849309168e-01 -7.9389778187078841e-01
   12  5.3016516939944420e+00  3.1848574584394260e+00 -3.1681386691114475e+00
   13 -1.1614964074140063e+01  4.5711530408492740e+00  2.1568150395552924e-01
   14  3.2149959555618381e+00 -6.4233206740469684e-01  8.3354242585481924e+00
   15  2.7574103217725426e-01 -9.8043293853939879e+00 -3.5141694222370270e+00
   16 -1.8568784275898512e+01  1.8015479832165042e+01  2.3561673238860799e+01
   17  1.2494888597223838e+01 -8.7295339072371263e+00 -3.3167357210411765e+01
   18 -7.0990354207248938e+00 -2.4743922643292118e+00 -1.7824398936158808e+01
   19  1.2019842510974424e+01  7.7105128268765855e+00  1.4523712108140714e+01
   20 -4.9208070902495304e+00 -5.2361205625473737e+00  3.3006868280180939e+00
   21 -1.8548628650936445e+00  2.7467524264233267e-01 -6.7601469408608654e+00
   22  3.9136757840658900e+00  9.5561415744893585e-01  6.1181929861625566e+00
   23 -2.0588129189722455e+00 -1.2302894000912685e+00  6.4195395469830840e-01
   24 -5.7681973234151025e+00  2.0209144998428625e+00 -5.2864044021509322e+00
   25  6.3696975292210611e+00 -1.0109756418052129e+00  5.3564043759400679e+00
   26 -6.0150020580595853e-01 -1.0099388580376498e+00 -6.9999973789135431e-02
   27  6.8467535469189338e+00  5.7500299184191981e+00  2.2775780974493118e+00
   28 -1.3929430925485631e+00  5.9772788540469279e-01 -9.4056106886526802e-01
   29 -5.4538104543703705e+00 -6.3477578038238907e+00 -1.3370170285840437e+00
...

unittest/force-styles/tests/bond-table_linear.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond table
@@ -18,7 +19,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! ""
 natoms: 29
-init_energy: 4.83475893645922
+init_energy: 4.834758936459218
 init_stress: ! |-
   -7.8339576416560021e+01 -1.1712828041795603e+02 -9.5949529209341051e+01 -7.1916460767468138e+00  8.3588128261263588e+00 -4.3565947473665872e+01
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  6.6999960289139739e+00  6.3808952243177526e+00  2.0100808779500099e+00
    28 -8.8466157439297377e-01  3.8018717064257085e-01 -5.9857060538634543e-01
    29 -5.8153344545210004e+00 -6.7610823949603231e+00 -1.4115102725636643e+00
-run_energy: 4.76945838689915
+run_energy: 4.769458386899153
 run_stress: ! |-
   -7.6702592470712077e+01 -1.1639544474610237e+02 -9.6841110072560340e+01 -6.8952957303959987e+00  9.8789736990903076e+00 -4.2701363825397813e+01
 run_forces: ! |2
