unittest/force-styles/tests/bond-class2.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  bond class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: class2
bond_coeff: ! |
  1 1.42   470.83  -627.61  1327.63
  2 1.1    372.82  -803.45   894.33
  3 1.3    299.67  -501.77   679.81
  4 1.2    345.00  -691.89   844.60
  5 0.97   532.50 -1282.90  2004.76
equilibrium: 5 1.42 1.1 1.3 1.2 0.97
extract: ! |
  r0 1
natoms: 29
init_energy: 26.4298596421327
init_stress: ! |-
  -3.0141734112468595e+02 -3.1150388091129679e+02 -2.6058470202224748e+02 -1.9292943555936553e+01 -1.4107089561246062e+00  1.2759470887440076e+01
init_forces: ! |2
    1  1.3738123124403696e+01 -1.2372959781617972e+01 -4.1195181594784785e+01
    2 -2.4793732733641569e+01 -2.0403328205609661e+01  2.9181516921770921e+01
    3  7.8193691709543742e+01 -3.6596608366065141e+01 -4.8323005748617874e+01
    4  5.9502197247616113e+00 -1.6680826308132446e+00  4.2218335642085876e+00
    5 -1.6158453067593426e+00 -2.4831170760984631e+00  8.2507138342254258e+00
    6 -8.1174741545190599e+01  8.1076516681367011e+01  3.8793650376973197e+01
    7 -8.7231319177681635e-02  4.4743601081267120e-01  2.2322556715451980e+00
    8  1.7727792025598848e+01 -4.9060964866335288e+00  3.0054710141579413e+01
    9 -5.4384717483109544e+00 -5.8575677401837627e+00 -2.4067122128118815e+01
   10  8.1188263973809995e+01 -6.1075218904782398e+00  2.8418048943082294e+01
   11 -4.6385122980445714e-01 -1.1490005546317998e+00 -1.8852784469117345e+00
   12 -3.7815067902031942e+01 -3.7768774735713166e+01  2.5928451502802925e+01
   13 -1.3250683645615497e+01  5.2418335903084801e+00  2.4904753378273239e-01
   14  3.5661540054267613e+00 -7.2566505558946637e-01  9.2481860419315911e+00
   15  3.0625241186147151e-01 -1.1767634638580507e+01 -4.1935682904441007e+00
   16 -4.2216718511275438e+01  5.9354313862666594e+01 -4.0503014976237310e+01
   17  6.1858469664013427e+00 -4.3137429831398029e+00 -1.6411243346787664e+01
   18 -6.8243320112081278e+00  4.5837440084223076e+00 -4.8061490502468466e+01
   19  2.7924176309592106e+01  1.7864374209535594e+01  3.3829318447430467e+01
   20 -2.1099844298383978e+01 -2.2448118217957902e+01  1.4232172055038001e+01
   21  7.1042357682646404e+00  1.1134804697492651e+01 -3.8368402885663073e+01
   22  1.9200692242554261e+01  4.6531060525874279e+00  3.0123746382612186e+01
   23 -2.6304928010818902e+01 -1.5787910750080078e+01  8.2446565030508907e+00
   24 -1.3172636156350135e+01  3.1394962897312048e+01 -2.2650917497159423e+01
   25  2.9082917709582546e+01 -4.6819283224527286e+00  2.4449463036092890e+01
   26 -1.5910281553232410e+01 -2.6713034574859321e+01 -1.7985455389334679e+00
   27  2.2674229580362422e+00  3.6953663496240573e+01 -8.8003614900515856e+00
   28  2.1551008635816927e+01 -9.2616399704789991e+00  1.4581621559271095e+01
   29 -2.3818431593853170e+01 -2.7692023525761574e+01 -5.7812600692195097e+00
run_energy: 26.0946187265871
run_stress: ! |-
  -2.9913778299462206e+02 -3.1023436598826180e+02 -2.6088287404513943e+02 -1.8712697455436544e+01 -1.1958498347651703e-01  1.3198910331468596e+01
run_forces: ! |2
    1  1.3651918252402885e+01 -1.2356103962969076e+01 -4.0988012687927508e+01
    2 -2.4714700314281977e+01 -2.0382220412157519e+01  2.8982796430200246e+01
    3  7.7641944478829529e+01 -3.6450973687299566e+01 -4.8034172596556004e+01
    4  6.2493880797121193e+00 -1.7444044490472885e+00  4.4434648812435560e+00
    5 -1.5498436703822505e+00 -2.3814114705540157e+00  7.9088922505296928e+00
    6 -8.0576747259990071e+01  8.0438670299215460e+01  3.8273793347665396e+01
    7 -1.1193940113353786e-01  5.7290755713981600e-01  2.8474487417886873e+00
    8  1.7274325373992504e+01 -4.5388997032465852e+00  2.9795912072065420e+01
    9 -5.4415341749959314e+00 -5.8341291394292192e+00 -2.4054768889603373e+01
   10  8.0969205693895219e+01 -6.9928232939051824e+00  2.7613829883548981e+01
   11 -2.3137911347530332e-01 -5.7255217182175522e-01 -9.3929232944496677e-01
   12 -3.7707135712752660e+01 -3.7908439899857925e+01  2.5195273585098981e+01
   13 -1.3527009209751405e+01  5.3215484950415082e+00  2.5218706400388341e-01
   14  3.8117790446633903e+00 -7.6288796592929686e-01  9.8864113907975746e+00
   15  3.2369389733858400e-01 -1.1557583960521402e+01 -4.1412647038746844e+00
   16 -4.2188259504974468e+01  5.9428415731321444e+01 -4.0775240830264750e+01
   17  6.1262935409033714e+00 -4.2791119659794052e+00 -1.6267257609271145e+01
   18 -5.1130376757854812e+00  6.1242030749942238e+00 -4.7993614318224715e+01
   19  2.7369111503100481e+01  1.7557504682808002e+01  3.3067260530489335e+01
   20 -2.2256073827314999e+01 -2.3681707757802226e+01  1.4926353787735382e+01
   21  6.7142457894295688e+00  1.0665747710006226e+01 -3.7396325700282148e+01
   22  1.8829913536987412e+01  4.5983773875349936e+00  2.9433273299897191e+01
   23 -2.5544159326416981e+01 -1.5264125097541219e+01  7.9630524003849557e+00
   24 -1.2387897286000364e+01  2.9730813467321262e+01 -2.1363605478666756e+01
   25  2.7498266413398671e+01 -4.3624038171550490e+00  2.3123041118162391e+01
   26 -1.5110369127398307e+01 -2.5368409650166214e+01 -1.7594356394956356e+00
   27  2.4547481013821049e+00  3.6129085664580643e+01 -8.3808641781037423e+00
   28  2.0888740304751369e+01 -8.9619893025623654e+00  1.4104324107743023e+01
   29 -2.3343488406133474e+01 -2.7167096362018281e+01 -5.7234599296392812e+00
...

unittest/force-styles/tests/bond-class2.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 4e-13
skip_tests:
prerequisites: ! |
  atom full
  bond class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: class2
bond_coeff: ! |
  1 1.42   470.83  -627.61  1327.63
  2 1.1    372.82  -803.45   894.33
  3 1.3    299.67  -501.77   679.81
  4 1.2    345.00  -691.89   844.60
  5 0.97   532.50 -1282.90  2004.76
equilibrium: 5 1.42 1.1 1.3 1.2 0.97
extract: ! |
  r0 1
natoms: 29
init_energy: 26.429859642132705
init_stress: ! |-
  -3.0141734112468595e+02 -3.1150388091129679e+02 -2.6058470202224748e+02 -1.9292943555936553e+01 -1.4107089561246062e+00  1.2759470887440076e+01
init_forces: ! |2
    1  1.3738123124403696e+01 -1.2372959781617972e+01 -4.1195181594784785e+01
    2 -2.4793732733641569e+01 -2.0403328205609661e+01  2.9181516921770921e+01
    3  7.8193691709543742e+01 -3.6596608366065141e+01 -4.8323005748617874e+01
    4  5.9502197247616113e+00 -1.6680826308132446e+00  4.2218335642085876e+00
    5 -1.6158453067593426e+00 -2.4831170760984631e+00  8.2507138342254258e+00
    6 -8.1174741545190599e+01  8.1076516681367011e+01  3.8793650376973197e+01
    7 -8.7231319177681635e-02  4.4743601081267120e-01  2.2322556715451980e+00
    8  1.7727792025598848e+01 -4.9060964866335288e+00  3.0054710141579413e+01
    9 -5.4384717483109544e+00 -5.8575677401837627e+00 -2.4067122128118815e+01
   10  8.1188263973809995e+01 -6.1075218904782398e+00  2.8418048943082294e+01
   11 -4.6385122980445714e-01 -1.1490005546317998e+00 -1.8852784469117345e+00
   12 -3.7815067902031942e+01 -3.7768774735713166e+01  2.5928451502802925e+01
   13 -1.3250683645615497e+01  5.2418335903084801e+00  2.4904753378273239e-01
   14  3.5661540054267613e+00 -7.2566505558946637e-01  9.2481860419315911e+00
   15  3.0625241186147151e-01 -1.1767634638580507e+01 -4.1935682904441007e+00
   16 -4.2216718511275438e+01  5.9354313862666594e+01 -4.0503014976237310e+01
   17  6.1858469664013427e+00 -4.3137429831398029e+00 -1.6411243346787664e+01
   18 -6.8243320112081278e+00  4.5837440084223076e+00 -4.8061490502468466e+01
   19  2.7924176309592106e+01  1.7864374209535594e+01  3.3829318447430467e+01
   20 -2.1099844298383978e+01 -2.2448118217957902e+01  1.4232172055038001e+01
   21  7.1042357682646404e+00  1.1134804697492651e+01 -3.8368402885663073e+01
   22  1.9200692242554261e+01  4.6531060525874279e+00  3.0123746382612186e+01
   23 -2.6304928010818902e+01 -1.5787910750080078e+01  8.2446565030508907e+00
   24 -1.3172636156350135e+01  3.1394962897312048e+01 -2.2650917497159423e+01
   25  2.9082917709582546e+01 -4.6819283224527286e+00  2.4449463036092890e+01
   26 -1.5910281553232410e+01 -2.6713034574859321e+01 -1.7985455389334679e+00
   27  2.2674229580362422e+00  3.6953663496240573e+01 -8.8003614900515856e+00
   28  2.1551008635816927e+01 -9.2616399704789991e+00  1.4581621559271095e+01
   29 -2.3818431593853170e+01 -2.7692023525761574e+01 -5.7812600692195097e+00
run_energy: 26.09461872658714
run_stress: ! |-
  -2.9913778299462206e+02 -3.1023436598826180e+02 -2.6088287404513943e+02 -1.8712697455436544e+01 -1.1958498347651703e-01  1.3198910331468596e+01
run_forces: ! |2
    1  1.3651918252402885e+01 -1.2356103962969076e+01 -4.0988012687927508e+01
    2 -2.4714700314281977e+01 -2.0382220412157519e+01  2.8982796430200246e+01
    3  7.7641944478829529e+01 -3.6450973687299566e+01 -4.8034172596556004e+01
    4  6.2493880797121193e+00 -1.7444044490472885e+00  4.4434648812435560e+00
    5 -1.5498436703822505e+00 -2.3814114705540157e+00  7.9088922505296928e+00
    6 -8.0576747259990071e+01  8.0438670299215460e+01  3.8273793347665396e+01
    7 -1.1193940113353786e-01  5.7290755713981600e-01  2.8474487417886873e+00
    8  1.7274325373992504e+01 -4.5388997032465852e+00  2.9795912072065420e+01
    9 -5.4415341749959314e+00 -5.8341291394292192e+00 -2.4054768889603373e+01
   10  8.0969205693895219e+01 -6.9928232939051824e+00  2.7613829883548981e+01
   11 -2.3137911347530332e-01 -5.7255217182175522e-01 -9.3929232944496677e-01
   12 -3.7707135712752660e+01 -3.7908439899857925e+01  2.5195273585098981e+01
   13 -1.3527009209751405e+01  5.3215484950415082e+00  2.5218706400388341e-01
   14  3.8117790446633903e+00 -7.6288796592929686e-01  9.8864113907975746e+00
   15  3.2369389733858400e-01 -1.1557583960521402e+01 -4.1412647038746844e+00
   16 -4.2188259504974468e+01  5.9428415731321444e+01 -4.0775240830264750e+01
   17  6.1262935409033714e+00 -4.2791119659794052e+00 -1.6267257609271145e+01
   18 -5.1130376757854812e+00  6.1242030749942238e+00 -4.7993614318224715e+01
   19  2.7369111503100481e+01  1.7557504682808002e+01  3.3067260530489335e+01
   20 -2.2256073827314999e+01 -2.3681707757802226e+01  1.4926353787735382e+01
   21  6.7142457894295688e+00  1.0665747710006226e+01 -3.7396325700282148e+01
   22  1.8829913536987412e+01  4.5983773875349936e+00  2.9433273299897191e+01
   23 -2.5544159326416981e+01 -1.5264125097541219e+01  7.9630524003849557e+00
   24 -1.2387897286000364e+01  2.9730813467321262e+01 -2.1363605478666756e+01
   25  2.7498266413398671e+01 -4.3624038171550490e+00  2.3123041118162391e+01
   26 -1.5110369127398307e+01 -2.5368409650166214e+01 -1.7594356394956356e+00
   27  2.4547481013821049e+00  3.6129085664580643e+01 -8.3808641781037423e+00
   28  2.0888740304751369e+01 -8.9619893025623654e+00  1.4104324107743023e+01
   29 -2.3343488406133474e+01 -2.7167096362018281e+01 -5.7234599296392812e+00
...

unittest/force-styles/tests/bond-class2.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
-epsilon: 1e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
+epsilon: 4e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond class2
@@ -19,7 +20,7 @@ equilibrium: 5 1.42 1.1 1.3 1.2 0.97
 extract: ! |
   r0 1
 natoms: 29
-init_energy: 26.4298596421327
+init_energy: 26.429859642132705
 init_stress: ! |-
   -3.0141734112468595e+02 -3.1150388091129679e+02 -2.6058470202224748e+02 -1.9292943555936553e+01 -1.4107089561246062e+00  1.2759470887440076e+01
 init_forces: ! |2
@@ -52,7 +53,7 @@ init_forces: ! |2
    27  2.2674229580362422e+00  3.6953663496240573e+01 -8.8003614900515856e+00
    28  2.1551008635816927e+01 -9.2616399704789991e+00  1.4581621559271095e+01
    29 -2.3818431593853170e+01 -2.7692023525761574e+01 -5.7812600692195097e+00
-run_energy: 26.0946187265871
+run_energy: 26.09461872658714
 run_stress: ! |-
   -2.9913778299462206e+02 -3.1023436598826180e+02 -2.6088287404513943e+02 -1.8712697455436544e+01 -1.1958498347651703e-01  1.3198910331468596e+01
 run_forces: ! |2
