unittest/force-styles/tests/bond-harmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: harmonic
bond_coeff: ! |
  1 250.0 1.5
  2 300.0 1.1
  3 350.0 1.3
  4 650.0 1.2
  5 450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  kappa 1
  r0 1
natoms: 29
init_energy: 4.78937402460125
init_stress: ! |-
  -7.8339576416581650e+01 -1.1712828041794818e+02 -9.5949529209186267e+01 -7.1916460767231181e+00  8.3588128261115031e+00 -4.3565947473672914e+01
init_forces: ! |2
    1 -5.9149914305071416e+00 -3.7728809612345245e+01 -2.7769433362963369e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  3.2179063381273927e+01  2.7678516114804015e+01 -6.9925499819535162e+00
    4  4.9515988613836521e+00 -1.3881295880648545e+00  3.5132864392371754e+00
    5 -1.2535323383072501e+00 -1.9263400658909466e+00  6.4006972462376623e+00
    6 -3.1162678242357686e+01  2.9093203520848988e+01  1.9628673689480447e+00
    7 -1.6600535560497887e-01  8.5149204191370942e-01  4.2480888750665819e+00
    8  1.3018665172824681e+01 -1.2902789438539877e+01  3.2406676637830003e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  6.1553322543113023e+00 -2.2433216433517429e+00  1.0077919615506113e+01
   11 -3.6965429185303017e-01 -9.1566640135935162e-01 -1.5024241059632979e+00
   12  5.3354247763252225e+00  3.4693872991926265e+00 -2.5769463436217106e+00
   13 -1.1391739280608117e+01  4.5064543996480326e+00  2.1410854331807169e-01
   14  3.0021293944569267e+00 -6.1089352579843248e-01  7.7854885458225027e+00
   15  2.6101748011558590e-01 -1.0029499267005084e+01 -3.5741583918022086e+00
   16 -1.8652324245822157e+01  1.7955465494587671e+01  2.4259133427839036e+01
   17  1.2692419458756444e+01 -8.8511461205982513e+00 -3.3673381434835903e+01
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: 4.7237520119515
run_stress: ! |-
  -7.6702592470736434e+01 -1.1639544474609609e+02 -9.6841110072418118e+01 -6.8952957303727382e+00  9.8789736990719863e+00 -4.2701363825407341e+01
run_forces: ! |2
    1 -5.8451344392107210e+00 -3.7483121056581091e+01 -2.7706589128026447e+01
    2 -9.4646964300593677e+00 -7.8058897743406979e+00  1.1098831258492570e+01
    3  3.1889039019082389e+01  2.7470464568297871e+01 -7.0188708351084586e+00
    4  5.1779914557271312e+00 -1.4445033112355963e+00  3.6828852172469597e+00
    5 -1.2141678843729751e+00 -1.8679023680624958e+00  6.1991888979069154e+00
    6 -3.0808225922757817e+01  2.8638301737946140e+01  1.1798499743291408e+00
    7 -2.0604913134024963e-01  1.0570940933189601e+00  5.2566880299481147e+00
    8  1.2586545354340227e+01 -1.2400605739950080e+01  3.3101406401212161e+00
    9  6.8844852713505145e-01  7.3814156375955120e-01  3.0433919394264826e+00
   10  6.2881142291023862e+00 -3.0133124660445754e+00  9.4852680879825328e+00
   11 -1.9539370656719479e-01 -4.8396221852557930e-01 -7.9389778192408134e-01
   12  5.3016516940172149e+00  3.1848574584528206e+00 -3.1681386691207596e+00
   13 -1.1614964074168244e+01  4.5711530408603673e+00  2.1568150395605271e-01
   14  3.2149959555679350e+00 -6.4233206740591531e-01  8.3354242585640090e+00
   15  2.7574103217787366e-01 -9.8043293854160094e+00 -3.5141694222449216e+00
   16 -1.8568784275896846e+01  1.8015479832163017e+01  2.3561673238860777e+01
   17  1.2494888597223211e+01 -8.7295339072366875e+00 -3.3167357210410103e+01
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...

unittest/force-styles/tests/bond-harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: harmonic
bond_coeff: ! |
  1 250.0 1.5
  2 300.0 1.1
  3 350.0 1.3
  4 650.0 1.2
  5 450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  k 1
  r0 1
natoms: 29
init_energy: 4.789374024601252
init_stress: ! |-
  -7.8339576416581650e+01 -1.1712828041794818e+02 -9.5949529209186267e+01 -7.1916460767231181e+00  8.3588128261115031e+00 -4.3565947473672914e+01
init_forces: ! |2
    1 -5.9149914305071416e+00 -3.7728809612345245e+01 -2.7769433362963369e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  3.2179063381273927e+01  2.7678516114804015e+01 -6.9925499819535162e+00
    4  4.9515988613836521e+00 -1.3881295880648545e+00  3.5132864392371754e+00
    5 -1.2535323383072501e+00 -1.9263400658909466e+00  6.4006972462376623e+00
    6 -3.1162678242357686e+01  2.9093203520848988e+01  1.9628673689480447e+00
    7 -1.6600535560497887e-01  8.5149204191370942e-01  4.2480888750665819e+00
    8  1.3018665172824681e+01 -1.2902789438539877e+01  3.2406676637830003e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  6.1553322543113023e+00 -2.2433216433517429e+00  1.0077919615506113e+01
   11 -3.6965429185303017e-01 -9.1566640135935162e-01 -1.5024241059632979e+00
   12  5.3354247763252225e+00  3.4693872991926265e+00 -2.5769463436217106e+00
   13 -1.1391739280608117e+01  4.5064543996480326e+00  2.1410854331807169e-01
   14  3.0021293944569267e+00 -6.1089352579843248e-01  7.7854885458225027e+00
   15  2.6101748011558590e-01 -1.0029499267005084e+01 -3.5741583918022086e+00
   16 -1.8652324245822157e+01  1.7955465494587671e+01  2.4259133427839036e+01
   17  1.2692419458756444e+01 -8.8511461205982513e+00 -3.3673381434835903e+01
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: 4.723752011951501
run_stress: ! |-
  -7.6702592470736434e+01 -1.1639544474609609e+02 -9.6841110072418118e+01 -6.8952957303727382e+00  9.8789736990719863e+00 -4.2701363825407341e+01
run_forces: ! |2
    1 -5.8451344392107210e+00 -3.7483121056581091e+01 -2.7706589128026447e+01
    2 -9.4646964300593677e+00 -7.8058897743406979e+00  1.1098831258492570e+01
    3  3.1889039019082389e+01  2.7470464568297871e+01 -7.0188708351084586e+00
    4  5.1779914557271312e+00 -1.4445033112355963e+00  3.6828852172469597e+00
    5 -1.2141678843729751e+00 -1.8679023680624958e+00  6.1991888979069154e+00
    6 -3.0808225922757817e+01  2.8638301737946140e+01  1.1798499743291408e+00
    7 -2.0604913134024963e-01  1.0570940933189601e+00  5.2566880299481147e+00
    8  1.2586545354340227e+01 -1.2400605739950080e+01  3.3101406401212161e+00
    9  6.8844852713505145e-01  7.3814156375955120e-01  3.0433919394264826e+00
   10  6.2881142291023862e+00 -3.0133124660445754e+00  9.4852680879825328e+00
   11 -1.9539370656719479e-01 -4.8396221852557930e-01 -7.9389778192408134e-01
   12  5.3016516940172149e+00  3.1848574584528206e+00 -3.1681386691207596e+00
   13 -1.1614964074168244e+01  4.5711530408603673e+00  2.1568150395605271e-01
   14  3.2149959555679350e+00 -6.4233206740591531e-01  8.3354242585640090e+00
   15  2.7574103217787366e-01 -9.8043293854160094e+00 -3.5141694222449216e+00
   16 -1.8568784275896846e+01  1.8015479832163017e+01  2.3561673238860777e+01
   17  1.2494888597223211e+01 -8.7295339072366875e+00 -3.3167357210410103e+01
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...

unittest/force-styles/tests/bond-harmonic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond harmonic
@@ -17,10 +18,10 @@ bond_coeff: ! |
   5 450.0 1.0
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! |
-  kappa 1
+  k 1
   r0 1
 natoms: 29
-init_energy: 4.78937402460125
+init_energy: 4.789374024601252
 init_stress: ! |-
   -7.8339576416581650e+01 -1.1712828041794818e+02 -9.5949529209186267e+01 -7.1916460767231181e+00  8.3588128261115031e+00 -4.3565947473672914e+01
 init_forces: ! |2
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
    28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
    29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
-run_energy: 4.7237520119515
+run_energy: 4.723752011951501
 run_stress: ! |-
   -7.6702592470736434e+01 -1.1639544474609609e+02 -9.6841110072418118e+01 -6.8952957303727382e+00  9.8789736990719863e+00 -4.2701363825407341e+01
 run_forces: ! |2
