unittest/force-styles/tests/bond-mm3.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond mm3
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: mm3
bond_coeff: ! |
  1 250.0 1.5
  2 300.0 1.1
  3 350.0 1.3
  4 650.0 1.2
  5 450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.24726500827314
init_stress: ! |-
  -6.7744998484360764e+01 -9.5585989576869679e+01 -8.3988124269631498e+01 -8.3514180518301018e+00  7.6430554343700976e+00 -3.5840387791140266e+01
init_forces: ! |2
    1 -2.9049547477752711e+00 -2.7440563509383303e+01 -2.3056441974144597e+01
    2 -8.7910816163799019e+00 -7.2343815845818451e+00  1.0346852557661681e+01
    3  2.4331718482940477e+01  2.1473456442054506e+01 -8.1238429851626286e+00
    4  4.7590493225677051e+00 -1.3341503139998367e+00  3.3766676010515622e+00
    5 -1.3091012089486189e+00 -2.0117343861342767e+00  6.6844390424573357e+00
    6 -2.7693288259995139e+01  2.5326226918417138e+01 -1.6446508394277144e+00
    7 -1.6390160832019315e-01  8.4070128118996990e-01  4.1942538321917260e+00
    8  1.3911854203859278e+01 -1.3632650227438043e+01  3.8988952139230091e+00
    9  7.5447227970366770e-01  8.1261293447513916e-01  3.3388012916584109e+00
   10  5.5237317592864095e+00 -1.4538715707813226e+00  9.1529038706241561e+00
   11 -3.7391625482079921e-01 -9.2622366088381425e-01 -1.5197464421098641e+00
   12  4.7443487040034613e+00  3.2042112364503437e+00 -2.4507567288527770e+00
   13 -1.0537967082602805e+01  4.1687109363168720e+00  1.9806183463403768e-01
   14  2.8464332543869242e+00 -5.7921142570768136e-01  7.3817183028136863e+00
   15  2.4391908802151535e-01 -9.3724999315640005e+00 -3.3400270931539935e+00
   16 -1.6728029667347890e+01  1.6099969835990809e+01  2.1772175258901093e+01
   17  1.1386713351421182e+01 -7.9406029744206466e+00 -3.0209302743065123e+01
   18 -8.0889884232962093e+00 -3.7249771505613576e+00 -1.6246588102749485e+01
   19  1.1507368078452952e+01  7.3617902723860480e+00  1.3940838035894327e+01
   20 -3.4183796551567429e+00 -3.6368131218246904e+00  2.3057500668551558e+00
   21 -1.4298648352211329e+00  6.0802779174934185e-01 -7.2642841694925702e+00
   22  4.0973173818049755e+00  9.9294609109948218e-01  6.4282343625618310e+00
   23 -2.6674525465838426e+00 -1.6009738828488240e+00  8.3604980693073927e-01
   24 -6.3249604405239541e+00  3.4306019090805862e+00 -6.2712808438684586e+00
   25  7.6360587942644349e+00 -1.2292948148390599e+00  6.4194913005680059e+00
   26 -1.3110983537404810e+00 -2.2013070942415265e+00 -1.4821045669954713e-01
   27  6.4855564979522047e+00  6.1247764189743465e+00  1.9598858571712741e+00
   28 -8.8893502113952572e-01  3.8202370302341726e-01 -6.0146206092167276e-01
   29 -5.5966214768126790e+00 -6.5068001219977640e+00 -1.3584237962496013e+00
run_energy: 4.19044466577423
run_stress: ! |-
  -6.6268610382869184e+01 -9.5040491696347843e+01 -8.5107222328949291e+01 -8.0841795048724130e+00  9.0152703577335060e+00 -3.5164253155520257e+01
run_forces: ! |2
    1 -2.8655846330653549e+00 -2.7301257407331896e+01 -2.3027902478157920e+01
    2 -8.8239889749662623e+00 -7.2771923470843580e+00  1.0347800028304571e+01
    3  2.4090091957444152e+01  2.1355699418438260e+01 -8.0851434732816063e+00
    4  4.9616802755596590e+00 -1.3842901723343841e+00  3.5291021572050170e+00
    5 -1.2665576550622382e+00 -1.9486032828524888e+00  6.4673994370309567e+00
    6 -2.7285296470302836e+01  2.4835518365283868e+01 -2.3414483554775094e+00
    7 -2.0219685694408593e-01  1.0375028006355311e+00  5.1594504392151794e+00
    8  1.3430668285612162e+01 -1.3090077991702238e+01  3.9328536947854555e+00
    9  6.9811186977469375e-01  7.4851537603104712e-01  3.0861354877856866e+00
   10  5.6222056398550997e+00 -2.1915793881943184e+00  8.5149344369773559e+00
   11 -1.9674108047688685e-01 -4.8730527755134767e-01 -7.9937631000666987e-01
   12  4.7074888413593641e+00  2.9591936007425215e+00 -2.9773580789184715e+00
   13 -1.0733033708985973e+01  4.2240490925563021e+00  1.9930859687585123e-01
   14  3.0375352800871656e+00 -6.0688465953462722e-01  7.8753629374529881e+00
   15  2.5812913484894867e-01 -9.1786380177373843e+00 -3.2898967838863289e+00
   16 -1.6666375915382154e+01  1.6153909507702309e+01  2.1228580855039155e+01
   17  1.1233864010644540e+01 -7.8485596170667922e+00 -2.9819802590943709e+01
   18 -6.2757522610211405e+00 -2.0148057274260118e+00 -1.6524875654914226e+01
   19  1.1034361979356820e+01  7.0783428325941271e+00  1.3332952860227195e+01
   20 -4.7586097183356797e+00 -5.0635371051681153e+00  3.1919227946870321e+00
   21 -1.7575829323299708e+00  2.9085819569296201e-01 -6.5679040917394866e+00
   22  3.7949735844781665e+00  9.2663009854327927e-01  5.9326284731797649e+00
   23 -2.0373906521481957e+00 -1.2174882942362413e+00  6.3527561855972137e-01
   24 -5.5511454062544772e+00  1.9808956638012745e+00 -5.1016854762023787e+00
   25  6.1496142561543978e+00 -9.7604516922373974e-01  5.1713321286475011e+00
   26 -5.9846884989992077e-01 -1.0048504945775347e+00 -6.9646652445122775e-02
   27  6.6665282524316618e+00  5.5232057201309459e+00  2.2380005247759494e+00
   28 -1.4036501637261825e+00  6.0232367732772429e-01 -9.4779117913535593e-01
   29 -5.2628780887054791e+00 -6.1255293974586698e+00 -1.2902093456405934e+00
...

unittest/force-styles/tests/bond-mm3.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond mm3
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: mm3
bond_coeff: ! |
  1 250.0 1.5
  2 300.0 1.1
  3 350.0 1.3
  4 650.0 1.2
  5 450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.247265008273143
init_stress: ! |-
  -6.7744998484360764e+01 -9.5585989576869679e+01 -8.3988124269631498e+01 -8.3514180518301018e+00  7.6430554343700976e+00 -3.5840387791140266e+01
init_forces: ! |2
    1 -2.9049547477752711e+00 -2.7440563509383303e+01 -2.3056441974144597e+01
    2 -8.7910816163799019e+00 -7.2343815845818451e+00  1.0346852557661681e+01
    3  2.4331718482940477e+01  2.1473456442054506e+01 -8.1238429851626286e+00
    4  4.7590493225677051e+00 -1.3341503139998367e+00  3.3766676010515622e+00
    5 -1.3091012089486189e+00 -2.0117343861342767e+00  6.6844390424573357e+00
    6 -2.7693288259995139e+01  2.5326226918417138e+01 -1.6446508394277144e+00
    7 -1.6390160832019315e-01  8.4070128118996990e-01  4.1942538321917260e+00
    8  1.3911854203859278e+01 -1.3632650227438043e+01  3.8988952139230091e+00
    9  7.5447227970366770e-01  8.1261293447513916e-01  3.3388012916584109e+00
   10  5.5237317592864095e+00 -1.4538715707813226e+00  9.1529038706241561e+00
   11 -3.7391625482079921e-01 -9.2622366088381425e-01 -1.5197464421098641e+00
   12  4.7443487040034613e+00  3.2042112364503437e+00 -2.4507567288527770e+00
   13 -1.0537967082602805e+01  4.1687109363168720e+00  1.9806183463403768e-01
   14  2.8464332543869242e+00 -5.7921142570768136e-01  7.3817183028136863e+00
   15  2.4391908802151535e-01 -9.3724999315640005e+00 -3.3400270931539935e+00
   16 -1.6728029667347890e+01  1.6099969835990809e+01  2.1772175258901093e+01
   17  1.1386713351421182e+01 -7.9406029744206466e+00 -3.0209302743065123e+01
   18 -8.0889884232962093e+00 -3.7249771505613576e+00 -1.6246588102749485e+01
   19  1.1507368078452952e+01  7.3617902723860480e+00  1.3940838035894327e+01
   20 -3.4183796551567429e+00 -3.6368131218246904e+00  2.3057500668551558e+00
   21 -1.4298648352211329e+00  6.0802779174934185e-01 -7.2642841694925702e+00
   22  4.0973173818049755e+00  9.9294609109948218e-01  6.4282343625618310e+00
   23 -2.6674525465838426e+00 -1.6009738828488240e+00  8.3604980693073927e-01
   24 -6.3249604405239541e+00  3.4306019090805862e+00 -6.2712808438684586e+00
   25  7.6360587942644349e+00 -1.2292948148390599e+00  6.4194913005680059e+00
   26 -1.3110983537404810e+00 -2.2013070942415265e+00 -1.4821045669954713e-01
   27  6.4855564979522047e+00  6.1247764189743465e+00  1.9598858571712741e+00
   28 -8.8893502113952572e-01  3.8202370302341726e-01 -6.0146206092167276e-01
   29 -5.5966214768126790e+00 -6.5068001219977640e+00 -1.3584237962496013e+00
run_energy: 4.190444665774225
run_stress: ! |-
  -6.6268610382869184e+01 -9.5040491696347843e+01 -8.5107222328949291e+01 -8.0841795048724130e+00  9.0152703577335060e+00 -3.5164253155520257e+01
run_forces: ! |2
    1 -2.8655846330653549e+00 -2.7301257407331896e+01 -2.3027902478157920e+01
    2 -8.8239889749662623e+00 -7.2771923470843580e+00  1.0347800028304571e+01
    3  2.4090091957444152e+01  2.1355699418438260e+01 -8.0851434732816063e+00
    4  4.9616802755596590e+00 -1.3842901723343841e+00  3.5291021572050170e+00
    5 -1.2665576550622382e+00 -1.9486032828524888e+00  6.4673994370309567e+00
    6 -2.7285296470302836e+01  2.4835518365283868e+01 -2.3414483554775094e+00
    7 -2.0219685694408593e-01  1.0375028006355311e+00  5.1594504392151794e+00
    8  1.3430668285612162e+01 -1.3090077991702238e+01  3.9328536947854555e+00
    9  6.9811186977469375e-01  7.4851537603104712e-01  3.0861354877856866e+00
   10  5.6222056398550997e+00 -2.1915793881943184e+00  8.5149344369773559e+00
   11 -1.9674108047688685e-01 -4.8730527755134767e-01 -7.9937631000666987e-01
   12  4.7074888413593641e+00  2.9591936007425215e+00 -2.9773580789184715e+00
   13 -1.0733033708985973e+01  4.2240490925563021e+00  1.9930859687585123e-01
   14  3.0375352800871656e+00 -6.0688465953462722e-01  7.8753629374529881e+00
   15  2.5812913484894867e-01 -9.1786380177373843e+00 -3.2898967838863289e+00
   16 -1.6666375915382154e+01  1.6153909507702309e+01  2.1228580855039155e+01
   17  1.1233864010644540e+01 -7.8485596170667922e+00 -2.9819802590943709e+01
   18 -6.2757522610211405e+00 -2.0148057274260118e+00 -1.6524875654914226e+01
   19  1.1034361979356820e+01  7.0783428325941271e+00  1.3332952860227195e+01
   20 -4.7586097183356797e+00 -5.0635371051681153e+00  3.1919227946870321e+00
   21 -1.7575829323299708e+00  2.9085819569296201e-01 -6.5679040917394866e+00
   22  3.7949735844781665e+00  9.2663009854327927e-01  5.9326284731797649e+00
   23 -2.0373906521481957e+00 -1.2174882942362413e+00  6.3527561855972137e-01
   24 -5.5511454062544772e+00  1.9808956638012745e+00 -5.1016854762023787e+00
   25  6.1496142561543978e+00 -9.7604516922373974e-01  5.1713321286475011e+00
   26 -5.9846884989992077e-01 -1.0048504945775347e+00 -6.9646652445122775e-02
   27  6.6665282524316618e+00  5.5232057201309459e+00  2.2380005247759494e+00
   28 -1.4036501637261825e+00  6.0232367732772429e-01 -9.4779117913535593e-01
   29 -5.2628780887054791e+00 -6.1255293974586698e+00 -1.2902093456405934e+00
...

unittest/force-styles/tests/bond-mm3.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond mm3
@@ -18,7 +19,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! ""
 natoms: 29
-init_energy: 4.24726500827314
+init_energy: 4.247265008273143
 init_stress: ! |-
   -6.7744998484360764e+01 -9.5585989576869679e+01 -8.3988124269631498e+01 -8.3514180518301018e+00  7.6430554343700976e+00 -3.5840387791140266e+01
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  6.4855564979522047e+00  6.1247764189743465e+00  1.9598858571712741e+00
    28 -8.8893502113952572e-01  3.8202370302341726e-01 -6.0146206092167276e-01
    29 -5.5966214768126790e+00 -6.5068001219977640e+00 -1.3584237962496013e+00
-run_energy: 4.19044466577423
+run_energy: 4.190444665774225
 run_stress: ! |-
   -6.6268610382869184e+01 -9.5040491696347843e+01 -8.5107222328949291e+01 -8.0841795048724130e+00  9.0152703577335060e+00 -3.5164253155520257e+01
 run_forces: ! |2
