unittest/force-styles/tests/bond-gromos.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  bond gromos
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: gromos
bond_coeff: ! |
  1 250.0 1.5
  2 300.0 1.1
  3 350.0 1.3
  4 650.0 1.2
  5 450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  kappa 1
  r0 1
natoms: 29
init_energy: 33.7093041764133
init_stress: ! |-
  -4.9434621198085694e+02 -8.4488926562658799e+02 -5.9511281447935380e+02  4.2664504799973329e+01  1.0460761950422788e+02 -3.0526296320246485e+02
init_forces: ! |2
    1 -7.3813645861012702e+01 -3.0183926266607045e+02 -1.6793945612930409e+02
    2 -3.8756027458438091e+01 -3.1893219011238056e+01  4.5614739952588032e+01
    3  2.9123301745445883e+02  1.4707574246206141e+02 -5.7348564668692788e+01
    4  2.4306031541739500e+01 -6.8139448481289309e+00  1.7245753017925672e+01
    5 -5.9736431865662398e+00 -9.1798734328292184e+00  3.0502189952190211e+01
    6 -2.6711242668976513e+02  2.5580853110777204e+02  5.7705301727499460e+01
    7 -9.6018090540456513e-01  4.9250603799493691e+00  2.4571097766306973e+01
    8  8.8330161212295181e+01 -8.3611681294281837e+01  2.9688059678547468e+01
    9  2.9565819564033080e+00  3.1844201625973407e+00  1.3083899727648706e+01
   10  6.2118678044585693e+01 -3.3367367396929183e+01  8.4522012862083628e+01
   11 -1.7818228817372153e+00 -4.4137329984761839e+00 -7.2420467152139683e+00
   12  1.5224938845640866e+01  6.1282959366358938e+00 -4.9676085232497265e+00
   13 -5.6680879257268451e+01  2.2422370404811520e+01  1.0653211237391849e+00
   14  1.4807767155725426e+01 -3.0131842763558536e+00  3.8401310014474468e+01
   15  1.2940687866756468e+00 -4.9724110207753718e+01 -1.7719912135455040e+01
   16 -1.3092666946019418e+02  1.3712561750638866e+02  1.1374268152198681e+02
   17  7.5734050702862135e+01 -5.2813661828152831e+01 -2.0092477917307502e+02
   18 -3.8062428849859124e+01 -1.8354342077704509e+01 -7.2772242621182528e+01
   19  5.2198656802002972e+01  3.3393870888352190e+01  6.3237137737040911e+01
   20 -1.4136227952143850e+01 -1.5039528810647681e+01  9.5351048841416191e+00
   21 -6.2995277786506350e+00  2.3659979636522017e+00 -3.0358871093633212e+01
   22  1.7177417753800956e+01  4.1627846281963601e+00  2.6949454185660340e+01
   23 -1.0877889975150321e+01 -6.5287825918485618e+00  3.4094169079728722e+00
   24 -2.7173897863485422e+01  1.4173322191902688e+01 -2.6719617648889162e+01
   25  3.2499389934583398e+01 -5.2319308439615719e+00  2.7321627108938777e+01
   26 -5.3254920710979778e+00 -8.9413913479411171e+00 -6.0200946004961675e-01
   27  2.7144514843627896e+01  2.5934786050804597e+01  8.1210486636920063e+00
   28 -3.5319623664811428e+00  1.5178762340275660e+00 -2.3897600089130737e+00
   29 -2.3612552477146753e+01 -2.7452662284832162e+01 -5.7312886547789326e+00
run_energy: 32.0991086197953
run_stress: ! |-
  -4.8073464794278550e+02 -8.2777900460692445e+02 -5.9322822048461876e+02  4.4602479100490783e+01  1.0572617600226262e+02 -2.9197894291678909e+02
run_forces: ! |2
    1 -7.1818876902445538e+01 -2.9465569385050316e+02 -1.6462904135531033e+02
    2 -3.8341693925478921e+01 -3.1654435799965224e+01  4.4927135224300905e+01
    3  2.8288555816424054e+02  1.4308376051288076e+02 -5.6136706859589694e+01
    4  2.5947430881561122e+01 -7.2229448128498932e+00  1.8436191785502796e+01
    5 -5.5114273302098180e+00 -8.4577212631189553e+00  2.8043270271234558e+01
    6 -2.5793486677349830e+02  2.4643546073094703e+02  5.1024384125995503e+01
    7 -1.2831416591807185e+00  6.5083616457829647e+00  3.2283383086350774e+01
    8  8.2113953284927163e+01 -7.7699260130092028e+01  2.7639459202596541e+01
    9  2.7177589819458690e+00  2.9184553292673812e+00  1.2023424517125301e+01
   10  6.3262657769639674e+01 -3.7321909987964787e+01  8.0297478870309320e+01
   11 -8.2139800861651613e-01 -2.0327451727795691e+00 -3.3358229908702866e+00
   12  1.3854315114874495e+01  3.7996509114354140e+00 -7.2774586434692701e+00
   13 -5.6590782330737987e+01  2.2272586995327572e+01  1.0504136546360692e+00
   14  1.5577440019020802e+01 -3.1118006743812514e+00  4.0384109419718968e+01
   15  1.3393838229178983e+00 -4.7579062940992266e+01 -1.7054284194896660e+01
   16 -1.2771811919644840e+02  1.3522519386665189e+02  1.0440089340428320e+02
   17  7.2321808087488648e+01 -5.0507895359645936e+01 -1.9207682951791767e+02
   18 -2.8610825699702662e+01 -1.0079088959943629e+01 -7.1362318752765262e+01
   19  4.8195031078891418e+01  3.0917129694483332e+01  5.8230768822528695e+01
   20 -1.9584205379188756e+01 -2.0838040734539703e+01  1.3131549930236570e+01
   21 -7.3459634003063385e+00  1.0427752969446877e+00 -2.6533784247398714e+01
   22  1.5372913566736457e+01  3.7538156879090763e+00  2.4031396257545762e+01
   23 -8.0269501664301188e+00 -4.7965909848537640e+00  2.5023879898529522e+00
   24 -2.2642762981781278e+01  7.8631980554510532e+00 -2.0723996592616704e+01
   25  2.4966389680777311e+01 -3.9621505139784299e+00  2.0994567662107510e+01
   26 -2.3236266989960326e+00 -3.9010475414726233e+00 -2.7057106949080761e-01
   27  2.6833515765278801e+01  2.2651637996182501e+01  8.8947881383157821e+00
   28 -5.3865928127562119e+00  2.3110492356429679e+00 -3.6370967411308390e+00
   29 -2.1446922952522588e+01 -2.4962687231825470e+01 -5.2576913971849439e+00
...

unittest/force-styles/tests/bond-gromos.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond gromos
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: gromos
bond_coeff: ! |
  1 250.0 1.5
  2 300.0 1.1
  3 350.0 1.3
  4 650.0 1.2
  5 450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  k 1
  r0 1
natoms: 29
init_energy: 33.70930417641326
init_stress: ! |-
  -4.9434621198085694e+02 -8.4488926562658799e+02 -5.9511281447935380e+02  4.2664504799973329e+01  1.0460761950422788e+02 -3.0526296320246485e+02
init_forces: ! |2
    1 -7.3813645861012702e+01 -3.0183926266607045e+02 -1.6793945612930409e+02
    2 -3.8756027458438091e+01 -3.1893219011238056e+01  4.5614739952588032e+01
    3  2.9123301745445883e+02  1.4707574246206141e+02 -5.7348564668692788e+01
    4  2.4306031541739500e+01 -6.8139448481289309e+00  1.7245753017925672e+01
    5 -5.9736431865662398e+00 -9.1798734328292184e+00  3.0502189952190211e+01
    6 -2.6711242668976513e+02  2.5580853110777204e+02  5.7705301727499460e+01
    7 -9.6018090540456513e-01  4.9250603799493691e+00  2.4571097766306973e+01
    8  8.8330161212295181e+01 -8.3611681294281837e+01  2.9688059678547468e+01
    9  2.9565819564033080e+00  3.1844201625973407e+00  1.3083899727648706e+01
   10  6.2118678044585693e+01 -3.3367367396929183e+01  8.4522012862083628e+01
   11 -1.7818228817372153e+00 -4.4137329984761839e+00 -7.2420467152139683e+00
   12  1.5224938845640866e+01  6.1282959366358938e+00 -4.9676085232497265e+00
   13 -5.6680879257268451e+01  2.2422370404811520e+01  1.0653211237391849e+00
   14  1.4807767155725426e+01 -3.0131842763558536e+00  3.8401310014474468e+01
   15  1.2940687866756468e+00 -4.9724110207753718e+01 -1.7719912135455040e+01
   16 -1.3092666946019418e+02  1.3712561750638866e+02  1.1374268152198681e+02
   17  7.5734050702862135e+01 -5.2813661828152831e+01 -2.0092477917307502e+02
   18 -3.8062428849859124e+01 -1.8354342077704509e+01 -7.2772242621182528e+01
   19  5.2198656802002972e+01  3.3393870888352190e+01  6.3237137737040911e+01
   20 -1.4136227952143850e+01 -1.5039528810647681e+01  9.5351048841416191e+00
   21 -6.2995277786506350e+00  2.3659979636522017e+00 -3.0358871093633212e+01
   22  1.7177417753800956e+01  4.1627846281963601e+00  2.6949454185660340e+01
   23 -1.0877889975150321e+01 -6.5287825918485618e+00  3.4094169079728722e+00
   24 -2.7173897863485422e+01  1.4173322191902688e+01 -2.6719617648889162e+01
   25  3.2499389934583398e+01 -5.2319308439615719e+00  2.7321627108938777e+01
   26 -5.3254920710979778e+00 -8.9413913479411171e+00 -6.0200946004961675e-01
   27  2.7144514843627896e+01  2.5934786050804597e+01  8.1210486636920063e+00
   28 -3.5319623664811428e+00  1.5178762340275660e+00 -2.3897600089130737e+00
   29 -2.3612552477146753e+01 -2.7452662284832162e+01 -5.7312886547789326e+00
run_energy: 32.09910861979532
run_stress: ! |-
  -4.8073464794278550e+02 -8.2777900460692445e+02 -5.9322822048461876e+02  4.4602479100490783e+01  1.0572617600226262e+02 -2.9197894291678909e+02
run_forces: ! |2
    1 -7.1818876902445538e+01 -2.9465569385050316e+02 -1.6462904135531033e+02
    2 -3.8341693925478921e+01 -3.1654435799965224e+01  4.4927135224300905e+01
    3  2.8288555816424054e+02  1.4308376051288076e+02 -5.6136706859589694e+01
    4  2.5947430881561122e+01 -7.2229448128498932e+00  1.8436191785502796e+01
    5 -5.5114273302098180e+00 -8.4577212631189553e+00  2.8043270271234558e+01
    6 -2.5793486677349830e+02  2.4643546073094703e+02  5.1024384125995503e+01
    7 -1.2831416591807185e+00  6.5083616457829647e+00  3.2283383086350774e+01
    8  8.2113953284927163e+01 -7.7699260130092028e+01  2.7639459202596541e+01
    9  2.7177589819458690e+00  2.9184553292673812e+00  1.2023424517125301e+01
   10  6.3262657769639674e+01 -3.7321909987964787e+01  8.0297478870309320e+01
   11 -8.2139800861651613e-01 -2.0327451727795691e+00 -3.3358229908702866e+00
   12  1.3854315114874495e+01  3.7996509114354140e+00 -7.2774586434692701e+00
   13 -5.6590782330737987e+01  2.2272586995327572e+01  1.0504136546360692e+00
   14  1.5577440019020802e+01 -3.1118006743812514e+00  4.0384109419718968e+01
   15  1.3393838229178983e+00 -4.7579062940992266e+01 -1.7054284194896660e+01
   16 -1.2771811919644840e+02  1.3522519386665189e+02  1.0440089340428320e+02
   17  7.2321808087488648e+01 -5.0507895359645936e+01 -1.9207682951791767e+02
   18 -2.8610825699702662e+01 -1.0079088959943629e+01 -7.1362318752765262e+01
   19  4.8195031078891418e+01  3.0917129694483332e+01  5.8230768822528695e+01
   20 -1.9584205379188756e+01 -2.0838040734539703e+01  1.3131549930236570e+01
   21 -7.3459634003063385e+00  1.0427752969446877e+00 -2.6533784247398714e+01
   22  1.5372913566736457e+01  3.7538156879090763e+00  2.4031396257545762e+01
   23 -8.0269501664301188e+00 -4.7965909848537640e+00  2.5023879898529522e+00
   24 -2.2642762981781278e+01  7.8631980554510532e+00 -2.0723996592616704e+01
   25  2.4966389680777311e+01 -3.9621505139784299e+00  2.0994567662107510e+01
   26 -2.3236266989960326e+00 -3.9010475414726233e+00 -2.7057106949080761e-01
   27  2.6833515765278801e+01  2.2651637996182501e+01  8.8947881383157821e+00
   28 -5.3865928127562119e+00  2.3110492356429679e+00 -3.6370967411308390e+00
   29 -2.1446922952522588e+01 -2.4962687231825470e+01 -5.2576913971849439e+00
...

unittest/force-styles/tests/bond-gromos.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond gromos
@@ -17,10 +18,10 @@ bond_coeff: ! |
   5 450.0 1.0
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! |
-  kappa 1
+  k 1
   r0 1
 natoms: 29
-init_energy: 33.7093041764133
+init_energy: 33.70930417641326
 init_stress: ! |-
   -4.9434621198085694e+02 -8.4488926562658799e+02 -5.9511281447935380e+02  4.2664504799973329e+01  1.0460761950422788e+02 -3.0526296320246485e+02
 init_forces: ! |2
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  2.7144514843627896e+01  2.5934786050804597e+01  8.1210486636920063e+00
    28 -3.5319623664811428e+00  1.5178762340275660e+00 -2.3897600089130737e+00
    29 -2.3612552477146753e+01 -2.7452662284832162e+01 -5.7312886547789326e+00
-run_energy: 32.0991086197953
+run_energy: 32.09910861979532
 run_stress: ! |-
   -4.8073464794278550e+02 -8.2777900460692445e+02 -5.9322822048461876e+02  4.4602479100490783e+01  1.0572617600226262e+02 -2.9197894291678909e+02
 run_forces: ! |2
