unittest/force-styles/tests/bond-table_spline.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:23 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: table spline 1000
bond_coeff: ! |
  1 ${input_dir}/bond_table.txt harmonic_1
  2 ${input_dir}/bond_table.txt harmonic_2
  3 ${input_dir}/bond_table.txt harmonic_3
  4 ${input_dir}/bond_table.txt harmonic_4
  5 ${input_dir}/bond_table.txt harmonic_5
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.78937402460163
init_stress: ! |-
  -7.8339576416559382e+01 -1.1712828041795541e+02 -9.5949529209340994e+01 -7.1916460767470944e+00  8.3588128261270160e+00 -4.3565947473665510e+01
init_forces: ! |2
    1 -5.9149914305081630e+00 -3.7728809612347327e+01 -2.7769433362963472e+01
    2 -9.4281609567835503e+00 -7.7586487054269355e+00  1.1096676787527418e+01
    3  3.2179063381255361e+01  2.7678516114771050e+01 -6.9925499818437800e+00
    4  4.9515988613828066e+00 -1.3881295880646176e+00  3.5132864392365755e+00
    5 -1.2535323382858086e+00 -1.9263400658579966e+00  6.4006972461281793e+00
    6 -3.1162678242358254e+01  2.9093203520849482e+01  1.9628673689479506e+00
    7 -1.6600535560504287e-01  8.5149204191403771e-01  4.2480888750682197e+00
    8  1.3018665172824683e+01 -1.2902789438540470e+01  3.2406676637813692e+00
    9  7.4343536239677976e-01  8.0072549738622134e-01  3.2899591078546027e+00
   10  6.1553322542977611e+00 -2.2433216433878851e+00  1.0077919615446671e+01
   11 -3.6965429183813431e-01 -9.1566640132245314e-01 -1.5024241059027550e+00
   12  5.3354247763015517e+00  3.4693872991779022e+00 -2.5769463436152211e+00
   13 -1.1391739280579937e+01  4.5064543996368851e+00  2.1410854331754203e-01
   14  3.0021293944517238e+00 -6.1089352579737377e-01  7.7854885458090095e+00
   15  2.6101748011497261e-01 -1.0029499266981517e+01 -3.5741583917938105e+00
   16 -1.8652324245823820e+01  1.7955465494589689e+01  2.4259133427839075e+01
   17  1.2692419458757074e+01 -8.8511461205986901e+00 -3.3673381434837573e+01
   18 -9.0963607969320197e+00 -4.3343406270236615e+00 -1.7623055551858393e+01
   19  1.2597490501066726e+01  8.0591915019108900e+00  1.5261489294231280e+01
   20 -3.5011297041347063e+00 -3.7248508748872284e+00  2.3615662576271133e+00
   21 -1.5332952658287375e+00  5.9630208068602752e-01 -7.4967230017294497e+00
   22  4.2380253233101248e+00  1.0270453290849577e+00  6.6489894421378937e+00
   23 -2.7047300574813873e+00 -1.6233474097709852e+00  8.4773355959155572e-01
   24 -6.6588083188724516e+00  3.5110922792818116e+00 -6.5625174267038826e+00
   25  7.9844426562458057e+00 -1.2853795683285150e+00  6.7123710742187175e+00
   26 -1.3256343373733541e+00 -2.2257127109532968e+00 -1.4985364751483493e-01
   27  6.6999960289139757e+00  6.3808952243177517e+00  2.0100808779500108e+00
   28 -8.8466157439297488e-01  3.8018717064257129e-01 -5.9857060538634621e-01
   29 -5.8153344545210004e+00 -6.7610823949603231e+00 -1.4115102725636643e+00
run_energy: 4.72375201195192
run_stress: ! |-
  -7.6702592470711849e+01 -1.1639544474610187e+02 -9.6841110072560610e+01 -6.8952957303961480e+00  9.8789736990907233e+00 -4.2701363825397443e+01
run_forces: ! |2
    1 -5.8451344392117903e+00 -3.7483121056583308e+01 -2.7706589128026593e+01
    2 -9.4646964300589218e+00 -7.8058897743403310e+00  1.1098831258492048e+01
    3  3.1889039019065802e+01  2.7470464568265260e+01 -7.0188708349998414e+00
    4  5.1779914557247793e+00 -1.4445033112349415e+00  3.6828852172452882e+00
    5 -1.2141678843519697e+00 -1.8679023680301776e+00  6.1991888977996652e+00
    6 -3.0808225922758375e+01  2.8638301737946620e+01  1.1798499743290431e+00
    7 -2.0604913134031413e-01  1.0570940933192909e+00  5.2566880299497605e+00
    8  1.2586545354340217e+01 -1.2400605739950663e+01  3.3101406401195796e+00
    9  6.8844852713521576e-01  7.3814156375972728e-01  3.0433919394272086e+00
   10  6.2881142290906169e+00 -3.0133124660763646e+00  9.4852680879302778e+00
   11 -1.9539370655406080e-01 -4.8396221849304788e-01 -7.9389778187071658e-01
   12  5.3016516939945593e+00  3.1848574584388780e+00 -3.1681386691111046e+00
   13 -1.1614964074139955e+01  4.5711530408492305e+00  2.1568150395552721e-01
   14  3.2149959555616299e+00 -6.4233206740465520e-01  8.3354242585476523e+00
   15  2.7574103217723872e-01 -9.8043293853934355e+00 -3.5141694222368298e+00
   16 -1.8568784275898512e+01  1.8015479832165042e+01  2.3561673238860799e+01
   17  1.2494888597223838e+01 -8.7295339072371263e+00 -3.3167357210411765e+01
   18 -7.0990354207248965e+00 -2.4743922643292127e+00 -1.7824398936158808e+01
   19  1.2019842510974426e+01  7.7105128268765863e+00  1.4523712108140716e+01
   20 -4.9208070902495296e+00 -5.2361205625473737e+00  3.3006868280180934e+00
   21 -1.8548628650936454e+00  2.7467524264233190e-01 -6.7601469408608637e+00
   22  3.9136757840658896e+00  9.5561415744893574e-01  6.1181929861625557e+00
   23 -2.0588129189722442e+00 -1.2302894000912676e+00  6.4195395469830796e-01
   24 -5.7681973234151016e+00  2.0209144998428621e+00 -5.2864044021509304e+00
   25  6.3696975292210603e+00 -1.0109756418052127e+00  5.3564043759400661e+00
   26 -6.0150020580595820e-01 -1.0099388580376494e+00 -6.9999973789135403e-02
   27  6.8467535469189329e+00  5.7500299184191963e+00  2.2775780974493118e+00
   28 -1.3929430925485637e+00  5.9772788540469313e-01 -9.4056106886526847e-01
   29 -5.4538104543703696e+00 -6.3477578038238898e+00 -1.3370170285840433e+00
...

unittest/force-styles/tests/bond-table_spline.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: table spline 1000
bond_coeff: ! |
  1 ${input_dir}/bond_table.txt harmonic_1
  2 ${input_dir}/bond_table.txt harmonic_2
  3 ${input_dir}/bond_table.txt harmonic_3
  4 ${input_dir}/bond_table.txt harmonic_4
  5 ${input_dir}/bond_table.txt harmonic_5
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.789374024601631
init_stress: ! |-
  -7.8339576416559382e+01 -1.1712828041795541e+02 -9.5949529209340994e+01 -7.1916460767470944e+00  8.3588128261270160e+00 -4.3565947473665510e+01
init_forces: ! |2
    1 -5.9149914305081630e+00 -3.7728809612347327e+01 -2.7769433362963472e+01
    2 -9.4281609567835503e+00 -7.7586487054269355e+00  1.1096676787527418e+01
    3  3.2179063381255361e+01  2.7678516114771050e+01 -6.9925499818437800e+00
    4  4.9515988613828066e+00 -1.3881295880646176e+00  3.5132864392365755e+00
    5 -1.2535323382858086e+00 -1.9263400658579966e+00  6.4006972461281793e+00
    6 -3.1162678242358254e+01  2.9093203520849482e+01  1.9628673689479506e+00
    7 -1.6600535560504287e-01  8.5149204191403771e-01  4.2480888750682197e+00
    8  1.3018665172824683e+01 -1.2902789438540470e+01  3.2406676637813692e+00
    9  7.4343536239677976e-01  8.0072549738622134e-01  3.2899591078546027e+00
   10  6.1553322542977611e+00 -2.2433216433878851e+00  1.0077919615446671e+01
   11 -3.6965429183813431e-01 -9.1566640132245314e-01 -1.5024241059027550e+00
   12  5.3354247763015517e+00  3.4693872991779022e+00 -2.5769463436152211e+00
   13 -1.1391739280579937e+01  4.5064543996368851e+00  2.1410854331754203e-01
   14  3.0021293944517238e+00 -6.1089352579737377e-01  7.7854885458090095e+00
   15  2.6101748011497261e-01 -1.0029499266981517e+01 -3.5741583917938105e+00
   16 -1.8652324245823820e+01  1.7955465494589689e+01  2.4259133427839075e+01
   17  1.2692419458757074e+01 -8.8511461205986901e+00 -3.3673381434837573e+01
   18 -9.0963607969320197e+00 -4.3343406270236615e+00 -1.7623055551858393e+01
   19  1.2597490501066726e+01  8.0591915019108900e+00  1.5261489294231280e+01
   20 -3.5011297041347063e+00 -3.7248508748872284e+00  2.3615662576271133e+00
   21 -1.5332952658287375e+00  5.9630208068602752e-01 -7.4967230017294497e+00
   22  4.2380253233101248e+00  1.0270453290849577e+00  6.6489894421378937e+00
   23 -2.7047300574813873e+00 -1.6233474097709852e+00  8.4773355959155572e-01
   24 -6.6588083188724516e+00  3.5110922792818116e+00 -6.5625174267038826e+00
   25  7.9844426562458057e+00 -1.2853795683285150e+00  6.7123710742187175e+00
   26 -1.3256343373733541e+00 -2.2257127109532968e+00 -1.4985364751483493e-01
   27  6.6999960289139757e+00  6.3808952243177517e+00  2.0100808779500108e+00
   28 -8.8466157439297488e-01  3.8018717064257129e-01 -5.9857060538634621e-01
   29 -5.8153344545210004e+00 -6.7610823949603231e+00 -1.4115102725636643e+00
run_energy: 4.7237520119519205
run_stress: ! |-
  -7.6702592470711849e+01 -1.1639544474610187e+02 -9.6841110072560610e+01 -6.8952957303961480e+00  9.8789736990907233e+00 -4.2701363825397443e+01
run_forces: ! |2
    1 -5.8451344392117903e+00 -3.7483121056583308e+01 -2.7706589128026593e+01
    2 -9.4646964300589218e+00 -7.8058897743403310e+00  1.1098831258492048e+01
    3  3.1889039019065802e+01  2.7470464568265260e+01 -7.0188708349998414e+00
    4  5.1779914557247793e+00 -1.4445033112349415e+00  3.6828852172452882e+00
    5 -1.2141678843519697e+00 -1.8679023680301776e+00  6.1991888977996652e+00
    6 -3.0808225922758375e+01  2.8638301737946620e+01  1.1798499743290431e+00
    7 -2.0604913134031413e-01  1.0570940933192909e+00  5.2566880299497605e+00
    8  1.2586545354340217e+01 -1.2400605739950663e+01  3.3101406401195796e+00
    9  6.8844852713521576e-01  7.3814156375972728e-01  3.0433919394272086e+00
   10  6.2881142290906169e+00 -3.0133124660763646e+00  9.4852680879302778e+00
   11 -1.9539370655406080e-01 -4.8396221849304788e-01 -7.9389778187071658e-01
   12  5.3016516939945593e+00  3.1848574584388780e+00 -3.1681386691111046e+00
   13 -1.1614964074139955e+01  4.5711530408492305e+00  2.1568150395552721e-01
   14  3.2149959555616299e+00 -6.4233206740465520e-01  8.3354242585476523e+00
   15  2.7574103217723872e-01 -9.8043293853934355e+00 -3.5141694222368298e+00
   16 -1.8568784275898512e+01  1.8015479832165042e+01  2.3561673238860799e+01
   17  1.2494888597223838e+01 -8.7295339072371263e+00 -3.3167357210411765e+01
   18 -7.0990354207248965e+00 -2.4743922643292127e+00 -1.7824398936158808e+01
   19  1.2019842510974426e+01  7.7105128268765863e+00  1.4523712108140716e+01
   20 -4.9208070902495296e+00 -5.2361205625473737e+00  3.3006868280180934e+00
   21 -1.8548628650936454e+00  2.7467524264233190e-01 -6.7601469408608637e+00
   22  3.9136757840658896e+00  9.5561415744893574e-01  6.1181929861625557e+00
   23 -2.0588129189722442e+00 -1.2302894000912676e+00  6.4195395469830796e-01
   24 -5.7681973234151016e+00  2.0209144998428621e+00 -5.2864044021509304e+00
   25  6.3696975292210603e+00 -1.0109756418052127e+00  5.3564043759400661e+00
   26 -6.0150020580595820e-01 -1.0099388580376494e+00 -6.9999973789135403e-02
   27  6.8467535469189329e+00  5.7500299184191963e+00  2.2775780974493118e+00
   28 -1.3929430925485637e+00  5.9772788540469313e-01 -9.4056106886526847e-01
   29 -5.4538104543703696e+00 -6.3477578038238898e+00 -1.3370170285840433e+00
...

unittest/force-styles/tests/bond-table_spline.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:23 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond table
@@ -18,7 +19,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! ""
 natoms: 29
-init_energy: 4.78937402460163
+init_energy: 4.789374024601631
 init_stress: ! |-
   -7.8339576416559382e+01 -1.1712828041795541e+02 -9.5949529209340994e+01 -7.1916460767470944e+00  8.3588128261270160e+00 -4.3565947473665510e+01
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  6.6999960289139757e+00  6.3808952243177517e+00  2.0100808779500108e+00
    28 -8.8466157439297488e-01  3.8018717064257129e-01 -5.9857060538634621e-01
    29 -5.8153344545210004e+00 -6.7610823949603231e+00 -1.4115102725636643e+00
-run_energy: 4.72375201195192
+run_energy: 4.7237520119519205
 run_stress: ! |-
   -7.6702592470711849e+01 -1.1639544474610187e+02 -9.6841110072560610e+01 -6.8952957303961480e+00  9.8789736990907233e+00 -4.2701363825397443e+01
 run_forces: ! |2
