unittest/force-styles/tests/bond-fene_expand.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond fene/expand
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: fene/expand
bond_coeff: ! |
  1 250 3   0.022 1.5 0.1
  2 300 2.2 0.005 1.1 0.05
  3 350 2.6 0.022 1.3 0.06
  4 650 2.4 0.015 1.2 0.15
  5 450 2   0.018 1   0.09
equilibrium: 5 1.5550000000000002 1.117 1.321 1.3139999999999998 1.06
extract: ! ""
natoms: 29
init_energy: 5926.02085912429
init_stress: ! |-
  -4.4174665507749878e+03 -4.2320578947897247e+03 -5.8644836994169109e+03 -1.6285898653137428e+02 -6.2814567943242105e+02 -3.6789143362234518e+02
init_forces: ! |2
    1  1.1734049764139522e+02 -3.0190531876638829e+02 -5.5924886655475916e+02
    2 -3.0338793892892926e+02 -2.4966485515072475e+02  3.5707895897833311e+02
    3  8.6337765803746919e+01  2.1824885827384793e+02  1.4243576569530256e+02
    4  3.2928631926522041e+02 -9.2312017898254155e+01  2.3363709227801814e+02
    5  7.3853610106887004e+01  1.1349301793976872e+02 -3.7710602621884311e+02
    6  9.9755387154140266e+01 -1.5692886435416480e+02 -3.6617373010647697e+02
    7 -3.2371902307081911e+01  1.6604534893247492e+02  8.2839928600070050e+02
    8  1.0863225890716882e+02  1.2059236672467080e+01  9.9915298260117481e+01
    9 -1.0955181209668024e+02 -1.1799402297446608e+02 -4.8480473248875199e+02
   10  3.1792583111935983e+01  1.9105821312376960e+02 -1.0617603979013819e+02
   11  8.3437406033160357e+01  2.0668184031667889e+02  3.3912326442866924e+02
   12 -6.2798497540802188e+01 -1.0419127297857926e+01 -5.9651645366487685e+01
   13 -3.9100175614142086e+02  1.5467625626168228e+02  7.3489055867664232e+00
   14  1.4942282071021322e+02 -3.0405562780521535e+01  3.8750150518888478e+02
   15  1.0264803381927134e+01 -3.9442123933385597e+02 -1.4055776314853728e+02
   16 -4.9125994576900973e+02  5.0116852701296921e+02  4.9484702172230777e+02
   17  3.0024840066812880e+02 -2.0938028997742512e+02 -7.9656829446510562e+02
   18  7.3299985851217571e+00  1.4180715212492288e+02 -6.0080966628840451e+02
   19  3.1594372314945184e+02  2.0212366649314311e+02  3.8275652980382358e+02
   20 -3.2327372173457360e+02 -3.4393081861806598e+02  2.1805313648458096e+02
   21  1.5020092270899937e+02  1.8976271005915342e+02 -5.7105575222002676e+02
   22  2.7836938453072452e+02  6.7460185896018544e+01  4.3673054254276570e+02
   23 -4.2857030723972389e+02 -2.5722289595517196e+02  1.3432520967726109e+02
   24 -1.3467334054508910e+02  5.0754541726570164e+02 -3.0535902364924596e+02
   25  3.9873542407199579e+02 -6.4190625361937720e+01  3.3520938680842625e+02
   26 -2.6406208352690669e+02 -4.4335479190376390e+02 -2.9850363159180311e+01
   27 -6.3329315340599010e+01  5.6398417998805996e+02 -1.8910602077885551e+02
   28  4.0041383936090841e+02 -1.7207959413995059e+02  2.7092388905417050e+02
   29 -3.3708452402030940e+02 -3.9190458584810938e+02 -8.1817868275314979e+01
run_energy: 5884.76273364903
run_stress: ! |-
  -4.3845231413255087e+03 -4.2028636554336808e+03 -5.8135612975015601e+03 -1.5544208427397948e+02 -6.2071051485646331e+02 -3.6919986493529041e+02
run_forces: ! |2
    1  1.1497587459548581e+02 -3.0134053639733486e+02 -5.5394326744544264e+02
    2 -3.0121516678697145e+02 -2.4887823122181376e+02  3.5273852242183267e+02
    3  8.8702756404430119e+01  2.1544824891360236e+02  1.3945007763329784e+02
    4  3.2775264128601054e+02 -9.1219172178726211e+01  2.3323183312068522e+02
    5  7.3556102367448545e+01  1.1326896233131724e+02 -3.7511797717665678e+02
    6  9.9466297462825793e+01 -1.5645376244148625e+02 -3.6263399717428968e+02
    7 -3.2143491820697449e+01  1.6585417057363097e+02  8.2584194056142508e+02
    8  1.0737388983457294e+02  1.1676075582747217e+01  9.5566838460734601e+01
    9 -1.0877459135269622e+02 -1.1671924950460189e+02 -4.8125152852047523e+02
   10  3.1667384803742323e+01  1.9054375788533659e+02 -1.0400421568986795e+02
   11  8.3233114518030064e+01  2.0629020396092935e+02  3.3795539497434856e+02
   12 -6.4227648365563454e+01 -1.1805744506498797e+01 -5.7954580742417818e+01
   13 -3.8959106298784081e+02  1.5328193338989010e+02  7.1738554514714545e+00
   14  1.4882906103106936e+02 -2.9762603602434805e+01  3.8599012783814413e+02
   15  1.0952278856069599e+01 -3.9190994685554119e+02 -1.4052781259085856e+02
   16 -4.8840857867583463e+02  4.9951580019580956e+02  4.8967691177140324e+02
   17  2.9785113882991897e+02 -2.0778990612482565e+02 -7.9219212289333416e+02
   18  9.2174776015331190e+00  1.4186347038357127e+02 -5.9336705410004004e+02
   19  3.1316592594094425e+02  2.0103926118027346e+02  3.7774371438422179e+02
   20 -3.2238340354247737e+02 -3.4290273156384472e+02  2.1562333971581825e+02
   21  1.4829515554776452e+02  1.8610475098789786e+02 -5.6352560598646892e+02
   22  2.7662982116380954e+02  6.7710238867027016e+01  4.3158562057592377e+02
   23 -4.2492497671157406e+02 -2.5381498985492487e+02  1.3193998541054509e+02
   24 -1.3251242352243315e+02  4.9999728551727469e+02 -3.0026542549110081e+02
   25  3.9384182097177160e+02 -6.1985906721872603e+01  3.3098404829026578e+02
   26 -2.6132939744933844e+02 -4.3801137879540209e+02 -3.0718622799164972e+01
   27 -6.3078338900343454e+01  5.5761923243156696e+02 -1.8582319317055567e+02
   28  3.9691070991064385e+02 -1.6975490780289928e+02  2.6785246403237801e+02
   29 -3.3383237101030039e+02 -3.8786432462866770e+02 -8.2029270861822354e+01
...

unittest/force-styles/tests/bond-fene_expand.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond fene/expand
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: fene/expand
bond_coeff: ! |
  1 250 3   0.022 1.5 0.1
  2 300 2.2 0.005 1.1 0.05
  3 350 2.6 0.022 1.3 0.06
  4 650 2.4 0.015 1.2 0.15
  5 450 2   0.018 1   0.09
equilibrium: 5 1.5550000000000002 1.117 1.321 1.3139999999999998 1.06
extract: ! ""
natoms: 29
init_energy: 5926.020859124294
init_stress: ! |-
  -4.4174665507749878e+03 -4.2320578947897247e+03 -5.8644836994169109e+03 -1.6285898653137428e+02 -6.2814567943242105e+02 -3.6789143362234518e+02
init_forces: ! |2
    1  1.1734049764139522e+02 -3.0190531876638829e+02 -5.5924886655475916e+02
    2 -3.0338793892892926e+02 -2.4966485515072475e+02  3.5707895897833311e+02
    3  8.6337765803746919e+01  2.1824885827384793e+02  1.4243576569530256e+02
    4  3.2928631926522041e+02 -9.2312017898254155e+01  2.3363709227801814e+02
    5  7.3853610106887004e+01  1.1349301793976872e+02 -3.7710602621884311e+02
    6  9.9755387154140266e+01 -1.5692886435416480e+02 -3.6617373010647697e+02
    7 -3.2371902307081911e+01  1.6604534893247492e+02  8.2839928600070050e+02
    8  1.0863225890716882e+02  1.2059236672467080e+01  9.9915298260117481e+01
    9 -1.0955181209668024e+02 -1.1799402297446608e+02 -4.8480473248875199e+02
   10  3.1792583111935983e+01  1.9105821312376960e+02 -1.0617603979013819e+02
   11  8.3437406033160357e+01  2.0668184031667889e+02  3.3912326442866924e+02
   12 -6.2798497540802188e+01 -1.0419127297857926e+01 -5.9651645366487685e+01
   13 -3.9100175614142086e+02  1.5467625626168228e+02  7.3489055867664232e+00
   14  1.4942282071021322e+02 -3.0405562780521535e+01  3.8750150518888478e+02
   15  1.0264803381927134e+01 -3.9442123933385597e+02 -1.4055776314853728e+02
   16 -4.9125994576900973e+02  5.0116852701296921e+02  4.9484702172230777e+02
   17  3.0024840066812880e+02 -2.0938028997742512e+02 -7.9656829446510562e+02
   18  7.3299985851217571e+00  1.4180715212492288e+02 -6.0080966628840451e+02
   19  3.1594372314945184e+02  2.0212366649314311e+02  3.8275652980382358e+02
   20 -3.2327372173457360e+02 -3.4393081861806598e+02  2.1805313648458096e+02
   21  1.5020092270899937e+02  1.8976271005915342e+02 -5.7105575222002676e+02
   22  2.7836938453072452e+02  6.7460185896018544e+01  4.3673054254276570e+02
   23 -4.2857030723972389e+02 -2.5722289595517196e+02  1.3432520967726109e+02
   24 -1.3467334054508910e+02  5.0754541726570164e+02 -3.0535902364924596e+02
   25  3.9873542407199579e+02 -6.4190625361937720e+01  3.3520938680842625e+02
   26 -2.6406208352690669e+02 -4.4335479190376390e+02 -2.9850363159180311e+01
   27 -6.3329315340599010e+01  5.6398417998805996e+02 -1.8910602077885551e+02
   28  4.0041383936090841e+02 -1.7207959413995059e+02  2.7092388905417050e+02
   29 -3.3708452402030940e+02 -3.9190458584810938e+02 -8.1817868275314979e+01
run_energy: 5884.762733649028
run_stress: ! |-
  -4.3845231413255087e+03 -4.2028636554336808e+03 -5.8135612975015601e+03 -1.5544208427397948e+02 -6.2071051485646331e+02 -3.6919986493529041e+02
run_forces: ! |2
    1  1.1497587459548581e+02 -3.0134053639733486e+02 -5.5394326744544264e+02
    2 -3.0121516678697145e+02 -2.4887823122181376e+02  3.5273852242183267e+02
    3  8.8702756404430119e+01  2.1544824891360236e+02  1.3945007763329784e+02
    4  3.2775264128601054e+02 -9.1219172178726211e+01  2.3323183312068522e+02
    5  7.3556102367448545e+01  1.1326896233131724e+02 -3.7511797717665678e+02
    6  9.9466297462825793e+01 -1.5645376244148625e+02 -3.6263399717428968e+02
    7 -3.2143491820697449e+01  1.6585417057363097e+02  8.2584194056142508e+02
    8  1.0737388983457294e+02  1.1676075582747217e+01  9.5566838460734601e+01
    9 -1.0877459135269622e+02 -1.1671924950460189e+02 -4.8125152852047523e+02
   10  3.1667384803742323e+01  1.9054375788533659e+02 -1.0400421568986795e+02
   11  8.3233114518030064e+01  2.0629020396092935e+02  3.3795539497434856e+02
   12 -6.4227648365563454e+01 -1.1805744506498797e+01 -5.7954580742417818e+01
   13 -3.8959106298784081e+02  1.5328193338989010e+02  7.1738554514714545e+00
   14  1.4882906103106936e+02 -2.9762603602434805e+01  3.8599012783814413e+02
   15  1.0952278856069599e+01 -3.9190994685554119e+02 -1.4052781259085856e+02
   16 -4.8840857867583463e+02  4.9951580019580956e+02  4.8967691177140324e+02
   17  2.9785113882991897e+02 -2.0778990612482565e+02 -7.9219212289333416e+02
   18  9.2174776015331190e+00  1.4186347038357127e+02 -5.9336705410004004e+02
   19  3.1316592594094425e+02  2.0103926118027346e+02  3.7774371438422179e+02
   20 -3.2238340354247737e+02 -3.4290273156384472e+02  2.1562333971581825e+02
   21  1.4829515554776452e+02  1.8610475098789786e+02 -5.6352560598646892e+02
   22  2.7662982116380954e+02  6.7710238867027016e+01  4.3158562057592377e+02
   23 -4.2492497671157406e+02 -2.5381498985492487e+02  1.3193998541054509e+02
   24 -1.3251242352243315e+02  4.9999728551727469e+02 -3.0026542549110081e+02
   25  3.9384182097177160e+02 -6.1985906721872603e+01  3.3098404829026578e+02
   26 -2.6132939744933844e+02 -4.3801137879540209e+02 -3.0718622799164972e+01
   27 -6.3078338900343454e+01  5.5761923243156696e+02 -1.8582319317055567e+02
   28  3.9691070991064385e+02 -1.6975490780289928e+02  2.6785246403237801e+02
   29 -3.3383237101030039e+02 -3.8786432462866770e+02 -8.2029270861822354e+01
...

unittest/force-styles/tests/bond-fene_expand.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond fene/expand
@@ -18,7 +19,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5550000000000002 1.117 1.321 1.3139999999999998 1.06
 extract: ! ""
 natoms: 29
-init_energy: 5926.02085912429
+init_energy: 5926.020859124294
 init_stress: ! |-
   -4.4174665507749878e+03 -4.2320578947897247e+03 -5.8644836994169109e+03 -1.6285898653137428e+02 -6.2814567943242105e+02 -3.6789143362234518e+02
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27 -6.3329315340599010e+01  5.6398417998805996e+02 -1.8910602077885551e+02
    28  4.0041383936090841e+02 -1.7207959413995059e+02  2.7092388905417050e+02
    29 -3.3708452402030940e+02 -3.9190458584810938e+02 -8.1817868275314979e+01
-run_energy: 5884.76273364903
+run_energy: 5884.762733649028
 run_stress: ! |-
   -4.3845231413255087e+03 -4.2028636554336808e+03 -5.8135612975015601e+03 -1.5544208427397948e+02 -6.2071051485646331e+02 -3.6919986493529041e+02
 run_forces: ! |2
