unittest/force-styles/tests/bond-harmonic_shift.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond harmonic/shift
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: harmonic/shift
bond_coeff: ! |
  1 250.0 1.5 0.3
  2 300.0 1.1 0.2
  3 350.0 1.3 0.3
  4 650.0 1.2 0.2
  5 450.0 1.0 0.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: -9395.51998238922
init_stress: ! |-
  -7.4157725479720014e+01 -1.0985432613306406e+02 -9.0786041395098124e+01 -1.2882237218533907e+01  3.8669006214694366e+00 -4.3423090375618628e+01
init_forces: ! |2
    1 -5.9149914305071416e+00 -3.7728809612345245e+01 -2.7769433362963369e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  2.5037344770339772e+01  3.4910360150409417e+01 -5.1162592281775616e+00
    4  6.1130850140538895e+00 -1.7137402321788322e+00  4.3373906657249064e+00
    5 -1.5475707880336416e+00 -2.3781976122110442e+00  7.9020953657255069e+00
    6 -2.4888407334367379e+01  2.2638827675677668e+01 -2.2389257308034871e+00
    7 -1.6600535560497887e-01  8.5149204191370942e-01  4.2480888750665819e+00
    8  1.3018665172824681e+01 -1.2902789438539877e+01  3.2406676637830003e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  3.5674913806075881e+00 -6.0828722901308918e-02  8.1185814129705243e+00
   11 -4.5636332327534584e-01 -1.1304523473572239e+00 -1.8548445752633305e+00
   12  8.0955995238561869e+00  5.7223807441992296e+00 -4.1798293189786984e+00
   13 -1.4063875655071746e+01  5.5635239501827547e+00  2.6433153496058226e-01
   14  3.7063325857492910e+00 -7.5418953802275590e-01  9.6117142541018517e+00
   15  3.2224380261183438e-01 -1.2382097860500101e+01 -4.4125412244471702e+00
   16 -1.6831242227552075e+01  1.5173590130313126e+01  2.7135709207754747e+01
   17  1.2692419458756444e+01 -8.8511461205982513e+00 -3.3673381434835903e+01
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: -9395.58703375226
run_stress: ! |-
  -7.2589447210536790e+01 -1.0904313328767000e+02 -9.1935234541261991e+01 -1.2612420335553994e+01  5.3299965845050163e+00 -4.2659944975395902e+01
run_forces: ! |2
    1 -5.8431205491152607e+00 -3.7474243038702568e+01 -2.7703412085602935e+01
    2 -9.4646958112350887e+00 -7.8058892201171295e+00  1.1098830566448399e+01
    3  2.4708409551762323e+01  3.4675671314169826e+01 -5.1288637730529310e+00
    4  6.3750478451654438e+00 -1.7783405100755716e+00  4.5344409214171035e+00
    5 -1.4974196503884174e+00 -2.3040423968543200e+00  7.6461112365825619e+00
    6 -2.4551995934540248e+01  2.2204545563076426e+01 -2.9975478174894130e+00
    7 -2.0519188980400765e-01  1.0530145554944690e+00  5.2367464962391823e+00
    8  1.2590657592089489e+01 -1.2402895940827555e+01  3.3170187453616373e+00
    9  6.8844902117982198e-01  7.3814210148612514e-01  3.0433941369479638e+00
   10  3.6246664367591226e+00 -8.9147451598569605e-01  7.3101003596194323e+00
   11 -2.4124026278305968e-01 -5.9754327716276923e-01 -9.8020098758628782e-01
   12  8.0528249252622679e+00  5.3725750036554079e+00 -4.9120322990507921e+00
   13 -1.4319368208650136e+01  5.6356175303245761e+00  2.6583914788969254e-01
   14  3.9642399125798060e+00 -7.9194830048746834e-01  1.0277723568063539e+01
   15  3.4002442214699219e-01 -1.2086780102099194e+01 -4.3323478916208442e+00
   16 -1.6714713171453273e+01  1.5182228962210003e+01  2.6487031390011545e+01
   17  1.2493425771024222e+01 -8.7286377281045535e+00 -3.3162831714177855e+01
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...

unittest/force-styles/tests/bond-harmonic_shift.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond harmonic/shift
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: harmonic/shift
bond_coeff: ! |
  1 250.0 1.5 0.3
  2 300.0 1.1 0.2
  3 350.0 1.3 0.3
  4 650.0 1.2 0.2
  5 450.0 1.0 0.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: -9395.519982389222
init_stress: ! |-
  -7.4157725479720014e+01 -1.0985432613306406e+02 -9.0786041395098124e+01 -1.2882237218533907e+01  3.8669006214694366e+00 -4.3423090375618628e+01
init_forces: ! |2
    1 -5.9149914305071416e+00 -3.7728809612345245e+01 -2.7769433362963369e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  2.5037344770339772e+01  3.4910360150409417e+01 -5.1162592281775616e+00
    4  6.1130850140538895e+00 -1.7137402321788322e+00  4.3373906657249064e+00
    5 -1.5475707880336416e+00 -2.3781976122110442e+00  7.9020953657255069e+00
    6 -2.4888407334367379e+01  2.2638827675677668e+01 -2.2389257308034871e+00
    7 -1.6600535560497887e-01  8.5149204191370942e-01  4.2480888750665819e+00
    8  1.3018665172824681e+01 -1.2902789438539877e+01  3.2406676637830003e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  3.5674913806075881e+00 -6.0828722901308918e-02  8.1185814129705243e+00
   11 -4.5636332327534584e-01 -1.1304523473572239e+00 -1.8548445752633305e+00
   12  8.0955995238561869e+00  5.7223807441992296e+00 -4.1798293189786984e+00
   13 -1.4063875655071746e+01  5.5635239501827547e+00  2.6433153496058226e-01
   14  3.7063325857492910e+00 -7.5418953802275590e-01  9.6117142541018517e+00
   15  3.2224380261183438e-01 -1.2382097860500101e+01 -4.4125412244471702e+00
   16 -1.6831242227552075e+01  1.5173590130313126e+01  2.7135709207754747e+01
   17  1.2692419458756444e+01 -8.8511461205982513e+00 -3.3673381434835903e+01
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: -9395.587033752257
run_stress: ! |-
  -7.2589447210536790e+01 -1.0904313328767000e+02 -9.1935234541261991e+01 -1.2612420335553994e+01  5.3299965845050163e+00 -4.2659944975395902e+01
run_forces: ! |2
    1 -5.8431205491152607e+00 -3.7474243038702568e+01 -2.7703412085602935e+01
    2 -9.4646958112350887e+00 -7.8058892201171295e+00  1.1098830566448399e+01
    3  2.4708409551762323e+01  3.4675671314169826e+01 -5.1288637730529310e+00
    4  6.3750478451654438e+00 -1.7783405100755716e+00  4.5344409214171035e+00
    5 -1.4974196503884174e+00 -2.3040423968543200e+00  7.6461112365825619e+00
    6 -2.4551995934540248e+01  2.2204545563076426e+01 -2.9975478174894130e+00
    7 -2.0519188980400765e-01  1.0530145554944690e+00  5.2367464962391823e+00
    8  1.2590657592089489e+01 -1.2402895940827555e+01  3.3170187453616373e+00
    9  6.8844902117982198e-01  7.3814210148612514e-01  3.0433941369479638e+00
   10  3.6246664367591226e+00 -8.9147451598569605e-01  7.3101003596194323e+00
   11 -2.4124026278305968e-01 -5.9754327716276923e-01 -9.8020098758628782e-01
   12  8.0528249252622679e+00  5.3725750036554079e+00 -4.9120322990507921e+00
   13 -1.4319368208650136e+01  5.6356175303245761e+00  2.6583914788969254e-01
   14  3.9642399125798060e+00 -7.9194830048746834e-01  1.0277723568063539e+01
   15  3.4002442214699219e-01 -1.2086780102099194e+01 -4.3323478916208442e+00
   16 -1.6714713171453273e+01  1.5182228962210003e+01  2.6487031390011545e+01
   17  1.2493425771024222e+01 -8.7286377281045535e+00 -3.3162831714177855e+01
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...

unittest/force-styles/tests/bond-harmonic_shift.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond harmonic/shift
@@ -18,7 +19,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! ""
 natoms: 29
-init_energy: -9395.51998238922
+init_energy: -9395.519982389222
 init_stress: ! |-
   -7.4157725479720014e+01 -1.0985432613306406e+02 -9.0786041395098124e+01 -1.2882237218533907e+01  3.8669006214694366e+00 -4.3423090375618628e+01
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
    28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
    29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
-run_energy: -9395.58703375226
+run_energy: -9395.587033752257
 run_stress: ! |-
   -7.2589447210536790e+01 -1.0904313328767000e+02 -9.1935234541261991e+01 -1.2612420335553994e+01  5.3299965845050163e+00 -4.2659944975395902e+01
 run_forces: ! |2
