unittest/force-styles/tests/bond-fene.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond fene
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: fene
bond_coeff: ! |
  1 250 3   0.022 1.5
  2 300 2.2 0.005 1.1
  3 350 2.6 0.022 1.3
  4 650 2.4 0.015 1.2
  5 450 2   0.018 1
equilibrium: 5 1.455 1.067 1.261 1.164 0.97
extract: ! |
  kappa 1
  r0 1
natoms: 29
init_energy: 7104.90048646724
init_stress: ! |-
  -4.9948251498286945e+03 -4.7340263125122983e+03 -6.8013808554851912e+03 -2.4245897042972433e+02 -6.6838292208179359e+02 -4.4352973682370884e+02
init_forces: ! |2
    1  1.5227919896222070e+02 -3.0529148584155752e+02 -6.3433757085556704e+02
    2 -3.5333212194097899e+02 -2.9076506256617409e+02  4.1586183920727922e+02
    3  1.0548620599418425e+02  2.2401883218533629e+02  1.4601385800824934e+02
    4  3.5529689728963973e+02 -9.9603814743905076e+01  2.5209226476030145e+02
    5  7.9696321149555558e+01  1.2247168409058740e+02 -4.0693965981450441e+02
    6  1.0156075873076483e+02 -1.8365313608907709e+02 -5.1600872665290922e+02
    7 -3.9992946369286209e+01  2.0513600565491416e+02  1.0234223464258143e+03
    8  1.2657095794694379e+02  2.3239830998331399e+01  1.4918069506630005e+02
    9 -1.2774905058939335e+02 -1.3759356528861915e+02 -5.6533381886943391e+02
   10  5.3103772000875210e+01  2.0657439846843420e+02 -1.1013675426805511e+02
   11  9.0033181313434426e+01  2.2302015951970537e+02  3.6593115492799160e+02
   12 -7.9635294863700679e+01 -2.2570363606274100e+01 -5.6505670790779703e+01
   13 -4.2188119294251698e+02  1.6689184252144125e+02  7.9292867795856647e+00
   14  1.6122460170616077e+02 -3.2807068730473944e+01  4.1810732482274386e+02
   15  1.1075486503536453e+01 -4.2557143575117459e+02 -1.5165859011579349e+02
   16 -5.8426910673782959e+02  5.8489645259934196e+02  6.4541575932130058e+02
   17  3.7053233184639009e+02 -2.5839327342083652e+02 -9.8303373795252321e+02
   18  8.8468045396808748e+00  1.6544767458407111e+02 -6.9977416747130690e+02
   19  3.6787485473148814e+02  2.3534638924853024e+02  4.4566956860384897e+02
   20 -3.7672165927116902e+02 -4.0079406383260135e+02  2.5410459886745790e+02
   21  1.7516048660156611e+02  2.2119569760719207e+02 -6.6542077353469892e+02
   22  3.2434577178814351e+02  7.8602128234402713e+01  5.0886237049122559e+02
   23 -4.9950625838970961e+02 -2.9979782584159477e+02  1.5655840304347336e+02
   24 -1.5673836242352741e+02  5.9154321746725043e+02 -3.5572196180021797e+02
   25  4.6452174308266660e+02 -7.4781269439732029e+01  3.9051471040056515e+02
   26 -3.0778338065913920e+02 -5.1676194802751843e+02 -3.4792748600347160e+01
   27 -7.4105937747798123e+01  6.5722929360523858e+02 -2.2054278458154329e+02
   28  4.6683896868291521e+02 -2.0062608322401542e+02  3.1586777609755433e+02
   29 -3.9273303093511709e+02 -4.5660321038122316e+02 -9.5324991516011053e+01
run_energy: 7049.62378855647
run_stress: ! |-
  -4.9516947557536578e+03 -4.6967963286139684e+03 -6.7329756531097837e+03 -2.3212662371402772e+02 -6.5980197715716599e+02 -4.4431032503962462e+02
run_forces: ! |2
    1  1.4909836982129673e+02 -3.0502209380133127e+02 -6.2757420887309081e+02
    2 -3.5036334193686412e+02 -2.8953388111760341e+02  4.1024328781127394e+02
    3  1.0819346723185731e+02  2.2086227277904538e+02  1.4244032794811710e+02
    4  3.5352932284382962e+02 -9.8380767702886857e+01  2.5156348873496825e+02
    5  7.9367021771785701e+01  1.2219087915060807e+02 -4.0464013886328058e+02
    6  1.0120857209663754e+02 -1.8280110476059812e+02 -5.1025257203496358e+02
    7 -3.9678531740334371e+01  2.0469179505248601e+02  1.0191866091301292e+03
    8  1.2495908317245477e+02  2.2555509559631957e+01  1.4323990699506533e+02
    9 -1.2669716494538783e+02 -1.3596208345878682e+02 -5.6058922752210958e+02
   10  5.2784748715356955e+01  2.0609626265552507e+02 -1.0739308310384223e+02
   11  8.9802287804868328e+01  2.2253033884705027e+02  3.6452820848227094e+02
   12 -8.1163090102629852e+01 -2.4085005056664329e+01 -5.4584450610851491e+01
   13 -4.2021014133600022e+02  1.6530747049466868e+02  7.7408752901419140e+00
   14  1.6049833431259259e+02 -3.2113545411347935e+01  4.1630716135492906e+02
   15  1.1793758165167171e+01 -4.2270753135865743e+02 -1.5156263478181276e+02
   16 -5.8019020996298377e+02  5.8240267455432263e+02  6.3786991940988253e+02
   17  3.6706751408835351e+02 -2.5603119042546189e+02 -9.7652346936682727e+02
   18  1.1002598237746213e+01  1.6524831606526834e+02 -6.9009900291133295e+02
   19  3.6425256198547049e+02  2.3386379416385125e+02  4.3923643305763704e+02
   20 -3.7525516022321671e+02 -3.9911211022911959e+02  2.5086256985369587e+02
   21  1.7274245318398050e+02  2.1666447759640579e+02 -6.5579105233333291e+02
   22  3.2204240221829184e+02  7.8857798318403511e+01  5.0226813033253569e+02
   23 -4.9478485540227234e+02 -2.9552227591480931e+02  1.5352292200079725e+02
   24 -1.5401654351233009e+02  5.8204758952809107e+02 -3.4935119253475386e+02
   25  4.5838900310608358e+02 -7.2043230233849371e+01  3.8518953120516545e+02
   26 -3.0437245959375349e+02 -5.1000435929424174e+02 -3.5838338670411581e+01
   27 -7.3768099571196956e+01  6.4897145587261957e+02 -2.1646364418266955e+02
   28  4.6234806503086719e+02 -1.9763117462194543e+02  3.1198206154644862e+02
   29 -3.8857996545967023e+02 -4.5134028125067408e+02 -9.5518417363779079e+01
...

unittest/force-styles/tests/bond-fene.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond fene
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: fene
bond_coeff: ! |
  1 250 3   0.022 1.5
  2 300 2.2 0.005 1.1
  3 350 2.6 0.022 1.3
  4 650 2.4 0.015 1.2
  5 450 2   0.018 1
equilibrium: 5 1.455 1.067 1.261 1.164 0.97
extract: ! |
  k 1
  r0 1
natoms: 29
init_energy: 7104.900486467235
init_stress: ! |-
  -4.9948251498286945e+03 -4.7340263125122983e+03 -6.8013808554851912e+03 -2.4245897042972433e+02 -6.6838292208179359e+02 -4.4352973682370884e+02
init_forces: ! |2
    1  1.5227919896222070e+02 -3.0529148584155752e+02 -6.3433757085556704e+02
    2 -3.5333212194097899e+02 -2.9076506256617409e+02  4.1586183920727922e+02
    3  1.0548620599418425e+02  2.2401883218533629e+02  1.4601385800824934e+02
    4  3.5529689728963973e+02 -9.9603814743905076e+01  2.5209226476030145e+02
    5  7.9696321149555558e+01  1.2247168409058740e+02 -4.0693965981450441e+02
    6  1.0156075873076483e+02 -1.8365313608907709e+02 -5.1600872665290922e+02
    7 -3.9992946369286209e+01  2.0513600565491416e+02  1.0234223464258143e+03
    8  1.2657095794694379e+02  2.3239830998331399e+01  1.4918069506630005e+02
    9 -1.2774905058939335e+02 -1.3759356528861915e+02 -5.6533381886943391e+02
   10  5.3103772000875210e+01  2.0657439846843420e+02 -1.1013675426805511e+02
   11  9.0033181313434426e+01  2.2302015951970537e+02  3.6593115492799160e+02
   12 -7.9635294863700679e+01 -2.2570363606274100e+01 -5.6505670790779703e+01
   13 -4.2188119294251698e+02  1.6689184252144125e+02  7.9292867795856647e+00
   14  1.6122460170616077e+02 -3.2807068730473944e+01  4.1810732482274386e+02
   15  1.1075486503536453e+01 -4.2557143575117459e+02 -1.5165859011579349e+02
   16 -5.8426910673782959e+02  5.8489645259934196e+02  6.4541575932130058e+02
   17  3.7053233184639009e+02 -2.5839327342083652e+02 -9.8303373795252321e+02
   18  8.8468045396808748e+00  1.6544767458407111e+02 -6.9977416747130690e+02
   19  3.6787485473148814e+02  2.3534638924853024e+02  4.4566956860384897e+02
   20 -3.7672165927116902e+02 -4.0079406383260135e+02  2.5410459886745790e+02
   21  1.7516048660156611e+02  2.2119569760719207e+02 -6.6542077353469892e+02
   22  3.2434577178814351e+02  7.8602128234402713e+01  5.0886237049122559e+02
   23 -4.9950625838970961e+02 -2.9979782584159477e+02  1.5655840304347336e+02
   24 -1.5673836242352741e+02  5.9154321746725043e+02 -3.5572196180021797e+02
   25  4.6452174308266660e+02 -7.4781269439732029e+01  3.9051471040056515e+02
   26 -3.0778338065913920e+02 -5.1676194802751843e+02 -3.4792748600347160e+01
   27 -7.4105937747798123e+01  6.5722929360523858e+02 -2.2054278458154329e+02
   28  4.6683896868291521e+02 -2.0062608322401542e+02  3.1586777609755433e+02
   29 -3.9273303093511709e+02 -4.5660321038122316e+02 -9.5324991516011053e+01
run_energy: 7049.623788556474
run_stress: ! |-
  -4.9516947557536578e+03 -4.6967963286139684e+03 -6.7329756531097837e+03 -2.3212662371402772e+02 -6.5980197715716599e+02 -4.4431032503962462e+02
run_forces: ! |2
    1  1.4909836982129673e+02 -3.0502209380133127e+02 -6.2757420887309081e+02
    2 -3.5036334193686412e+02 -2.8953388111760341e+02  4.1024328781127394e+02
    3  1.0819346723185731e+02  2.2086227277904538e+02  1.4244032794811710e+02
    4  3.5352932284382962e+02 -9.8380767702886857e+01  2.5156348873496825e+02
    5  7.9367021771785701e+01  1.2219087915060807e+02 -4.0464013886328058e+02
    6  1.0120857209663754e+02 -1.8280110476059812e+02 -5.1025257203496358e+02
    7 -3.9678531740334371e+01  2.0469179505248601e+02  1.0191866091301292e+03
    8  1.2495908317245477e+02  2.2555509559631957e+01  1.4323990699506533e+02
    9 -1.2669716494538783e+02 -1.3596208345878682e+02 -5.6058922752210958e+02
   10  5.2784748715356955e+01  2.0609626265552507e+02 -1.0739308310384223e+02
   11  8.9802287804868328e+01  2.2253033884705027e+02  3.6452820848227094e+02
   12 -8.1163090102629852e+01 -2.4085005056664329e+01 -5.4584450610851491e+01
   13 -4.2021014133600022e+02  1.6530747049466868e+02  7.7408752901419140e+00
   14  1.6049833431259259e+02 -3.2113545411347935e+01  4.1630716135492906e+02
   15  1.1793758165167171e+01 -4.2270753135865743e+02 -1.5156263478181276e+02
   16 -5.8019020996298377e+02  5.8240267455432263e+02  6.3786991940988253e+02
   17  3.6706751408835351e+02 -2.5603119042546189e+02 -9.7652346936682727e+02
   18  1.1002598237746213e+01  1.6524831606526834e+02 -6.9009900291133295e+02
   19  3.6425256198547049e+02  2.3386379416385125e+02  4.3923643305763704e+02
   20 -3.7525516022321671e+02 -3.9911211022911959e+02  2.5086256985369587e+02
   21  1.7274245318398050e+02  2.1666447759640579e+02 -6.5579105233333291e+02
   22  3.2204240221829184e+02  7.8857798318403511e+01  5.0226813033253569e+02
   23 -4.9478485540227234e+02 -2.9552227591480931e+02  1.5352292200079725e+02
   24 -1.5401654351233009e+02  5.8204758952809107e+02 -3.4935119253475386e+02
   25  4.5838900310608358e+02 -7.2043230233849371e+01  3.8518953120516545e+02
   26 -3.0437245959375349e+02 -5.1000435929424174e+02 -3.5838338670411581e+01
   27 -7.3768099571196956e+01  6.4897145587261957e+02 -2.1646364418266955e+02
   28  4.6234806503086719e+02 -1.9763117462194543e+02  3.1198206154644862e+02
   29 -3.8857996545967023e+02 -4.5134028125067408e+02 -9.5518417363779079e+01
...

unittest/force-styles/tests/bond-fene.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond fene
@@ -17,10 +18,10 @@ bond_coeff: ! |
   5 450 2   0.018 1
 equilibrium: 5 1.455 1.067 1.261 1.164 0.97
 extract: ! |
-  kappa 1
+  k 1
   r0 1
 natoms: 29
-init_energy: 7104.90048646724
+init_energy: 7104.900486467235
 init_stress: ! |-
   -4.9948251498286945e+03 -4.7340263125122983e+03 -6.8013808554851912e+03 -2.4245897042972433e+02 -6.6838292208179359e+02 -4.4352973682370884e+02
 init_forces: ! |2
@@ -53,7 +54,7 @@ init_forces: ! |2
    27 -7.4105937747798123e+01  6.5722929360523858e+02 -2.2054278458154329e+02
    28  4.6683896868291521e+02 -2.0062608322401542e+02  3.1586777609755433e+02
    29 -3.9273303093511709e+02 -4.5660321038122316e+02 -9.5324991516011053e+01
-run_energy: 7049.62378855647
+run_energy: 7049.623788556474
 run_stress: ! |-
   -4.9516947557536578e+03 -4.6967963286139684e+03 -6.7329756531097837e+03 -2.3212662371402772e+02 -6.5980197715716599e+02 -4.4431032503962462e+02
 run_forces: ! |2
