unittest/force-styles/tests/bond-hybrid.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond morse
  bond harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: hybrid harmonic morse
bond_coeff: ! |
  1 harmonic  250.0 1.5
  2 morse    6000.0 0.3 1.1
  3 morse    7000.0 0.2 1.3
  4 harmonic  650.0 1.2
  5 harmonic  450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.63957309438403
init_stress: ! |-
  -9.1714487491693831e+01 -1.1475291850911708e+02 -9.7902687629822026e+01  3.3666145598018780e+00  2.9841452462201108e+00 -4.0641761740546514e+01
init_forces: ! |2
    1 -2.5820262933270559e+00 -2.7847651625695352e+01 -2.4147640721925328e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  2.5940715940638306e+01  2.0455023666793618e+01 -1.8574982949978697e+01
    4  8.8713463313619556e+00 -2.4869902981383678e+00  6.2944478412455851e+00
    5 -2.2678975048300209e+00 -3.4851448944569343e+00  1.1580176171216390e+01
    6 -2.9062602766491054e+01  2.7377051044121011e+01  3.4298215329255726e+00
    7 -1.6600535560497887e-01  8.5149204191370942e-01  4.2480888750665819e+00
    8  1.0320499082644886e+01 -1.0525382148347132e+01  1.9772307403428178e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  7.0500441309881738e+00 -2.1698193341175673e+00  1.1079990798364344e+01
   11 -6.6627555421674023e-01 -1.6504235240582910e+00 -2.7080125293588715e+00
   12  1.1688299175371535e+01  8.3002370040851812e+00 -6.0772994904252551e+00
   13 -2.0317595063271646e+01  8.0374307564261560e+00  3.8187063235626600e-01
   14  5.3700342562960186e+00 -1.0927307685485257e+00  1.3926228586369799e+01
   15  4.6609400189370959e-01 -1.7909488085925670e+01 -6.3823073745841539e+00
   16 -1.8652324245822157e+01  1.7955465494587671e+01  2.4259133427839036e+01
   17  1.2692419458756444e+01 -8.8511461205982513e+00 -3.3673381434835903e+01
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: 4.58192378304031
run_stress: ! |-
  -9.0353248272565622e+01 -1.1407031680171363e+02 -9.9975980410455008e+01  3.5845955601508823e+00  4.2369916798759970e+00 -3.9987300080730968e+01
run_forces: ! |2
    1 -2.5355714435334491e+00 -2.7681329777791586e+01 -2.4105572996495791e+01
    2 -9.4595798421626167e+00 -7.8013936780542137e+00  1.1093123124900577e+01
    3  2.5502073307358618e+01  2.0284553867237541e+01 -1.8429306462728462e+01
    4  9.2160506908549262e+00 -2.5712605737913434e+00  6.5547794411586731e+00
    5 -2.1826524453151452e+00 -3.3579148840585682e+00  1.1145314182618996e+01
    6 -2.8773268741045403e+01  2.6971912078545628e+01  2.5916134563765958e+00
    7 -2.0616294083282705e-01  1.0577895753681701e+00  5.2602697663801292e+00
    8  9.9932512376274012e+00 -1.0117222128908182e+01  2.0856380361567650e+00
    9  6.8790355375569234e-01  7.3751719471271993e-01  3.0409017610649793e+00
   10  7.0107766604854307e+00 -3.2450137606497456e+00  9.9127746385364244e+00
   11 -3.4914913654342611e-01 -8.6478331824853993e-01 -1.4186052782841612e+00
   12  1.1574594729457161e+01  7.7620866921993379e+00 -7.1036649259927831e+00
   13 -2.0620929698324449e+01  8.1159139856811890e+00  3.8272112973340583e-01
   14  5.7254505955055706e+00 -1.1436608616425221e+00  1.4843403868854542e+01
   15  4.9057582703485275e-01 -1.7432358796244138e+01 -6.2485357226875564e+00
   16 -1.8568250882408574e+01  1.8014698250093659e+01  2.3562502976920968e+01
   17  1.2494888528086237e+01 -8.7295338644494045e+00 -3.3167356996513305e+01
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...

unittest/force-styles/tests/bond-hybrid.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond morse
  bond harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: hybrid harmonic morse
bond_coeff: ! |
  1 harmonic  250.0 1.5
  2 morse    6000.0 0.3 1.1
  3 morse    7000.0 0.2 1.3
  4 harmonic  650.0 1.2
  5 harmonic  450.0 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 4.6395730943840325
init_stress: ! |-
  -9.1714487491693831e+01 -1.1475291850911708e+02 -9.7902687629822026e+01  3.3666145598018780e+00  2.9841452462201108e+00 -4.0641761740546514e+01
init_forces: ! |2
    1 -2.5820262933270559e+00 -2.7847651625695352e+01 -2.4147640721925328e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  2.5940715940638306e+01  2.0455023666793618e+01 -1.8574982949978697e+01
    4  8.8713463313619556e+00 -2.4869902981383678e+00  6.2944478412455851e+00
    5 -2.2678975048300209e+00 -3.4851448944569343e+00  1.1580176171216390e+01
    6 -2.9062602766491054e+01  2.7377051044121011e+01  3.4298215329255726e+00
    7 -1.6600535560497887e-01  8.5149204191370942e-01  4.2480888750665819e+00
    8  1.0320499082644886e+01 -1.0525382148347132e+01  1.9772307403428178e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  7.0500441309881738e+00 -2.1698193341175673e+00  1.1079990798364344e+01
   11 -6.6627555421674023e-01 -1.6504235240582910e+00 -2.7080125293588715e+00
   12  1.1688299175371535e+01  8.3002370040851812e+00 -6.0772994904252551e+00
   13 -2.0317595063271646e+01  8.0374307564261560e+00  3.8187063235626600e-01
   14  5.3700342562960186e+00 -1.0927307685485257e+00  1.3926228586369799e+01
   15  4.6609400189370959e-01 -1.7909488085925670e+01 -6.3823073745841539e+00
   16 -1.8652324245822157e+01  1.7955465494587671e+01  2.4259133427839036e+01
   17  1.2692419458756444e+01 -8.8511461205982513e+00 -3.3673381434835903e+01
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: 4.58192378304031
run_stress: ! |-
  -9.0353248272565622e+01 -1.1407031680171363e+02 -9.9975980410455008e+01  3.5845955601508823e+00  4.2369916798759970e+00 -3.9987300080730968e+01
run_forces: ! |2
    1 -2.5355714435334491e+00 -2.7681329777791586e+01 -2.4105572996495791e+01
    2 -9.4595798421626167e+00 -7.8013936780542137e+00  1.1093123124900577e+01
    3  2.5502073307358618e+01  2.0284553867237541e+01 -1.8429306462728462e+01
    4  9.2160506908549262e+00 -2.5712605737913434e+00  6.5547794411586731e+00
    5 -2.1826524453151452e+00 -3.3579148840585682e+00  1.1145314182618996e+01
    6 -2.8773268741045403e+01  2.6971912078545628e+01  2.5916134563765958e+00
    7 -2.0616294083282705e-01  1.0577895753681701e+00  5.2602697663801292e+00
    8  9.9932512376274012e+00 -1.0117222128908182e+01  2.0856380361567650e+00
    9  6.8790355375569234e-01  7.3751719471271993e-01  3.0409017610649793e+00
   10  7.0107766604854307e+00 -3.2450137606497456e+00  9.9127746385364244e+00
   11 -3.4914913654342611e-01 -8.6478331824853993e-01 -1.4186052782841612e+00
   12  1.1574594729457161e+01  7.7620866921993379e+00 -7.1036649259927831e+00
   13 -2.0620929698324449e+01  8.1159139856811890e+00  3.8272112973340583e-01
   14  5.7254505955055706e+00 -1.1436608616425221e+00  1.4843403868854542e+01
   15  4.9057582703485275e-01 -1.7432358796244138e+01 -6.2485357226875564e+00
   16 -1.8568250882408574e+01  1.8014698250093659e+01  2.3562502976920968e+01
   17  1.2494888528086237e+01 -8.7295338644494045e+00 -3.3167356996513305e+01
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...

unittest/force-styles/tests/bond-hybrid.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond morse
@@ -19,7 +20,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! ""
 natoms: 29
-init_energy: 4.63957309438403
+init_energy: 4.6395730943840325
 init_stress: ! |-
   -9.1714487491693831e+01 -1.1475291850911708e+02 -9.7902687629822026e+01  3.3666145598018780e+00  2.9841452462201108e+00 -4.0641761740546514e+01
 init_forces: ! |2
