unittest/force-styles/tests/bond-nonlinear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  bond nonlinear
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: nonlinear
bond_coeff: ! |
  1 250.0 1.5 1.6
  2 300.0 1.1 1.4
  3 350.0 1.3 2.0
  4 650.0 1.2 1.4
  5 450.0 1.0 1.1
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 1.94517280328209
init_stress: ! |-
  -4.6285156743941478e+01 -4.7612744010814460e+01 -5.4259238719546723e+01 -6.1403939411158568e+00  1.2501743297533752e-01 -1.4681360384097960e+01
init_forces: ! |2
    1  3.9502825492764706e+00 -4.9862213363700576e+00 -1.3355098703403360e+01
    2 -7.7961987512159485e+00 -6.4156697817989308e+00  9.1759037748844392e+00
    3  1.0006597566536476e+01  4.8144996974750836e+00 -6.2689819309509227e+00
    4  2.5266037282126805e+00 -7.0830725400622274e-01  1.7926901722356485e+00
    5 -6.3964116781261926e-01 -9.8295542260570690e-01  3.2660900212013262e+00
    6 -1.0662314743341112e+01  1.0050100763491988e+01  1.3364048366750527e+00
    7 -8.4697571367648813e-02  4.3443964639661542e-01  2.1674168845988455e+00
    8  2.8268081307196469e+00 -3.6878714411382587e+00 -1.0859064717246671e+00
    9  6.1442445809006629e-01  6.6177283822537591e-01  2.7190411490046684e+00
   10  2.8674750156470861e+00 -1.2303836523494371e+00  3.9767025935469684e+00
   11 -1.8860085646093602e-01 -4.6718101570842419e-01 -7.6654993435026531e-01
   12  3.0582246711403358e+00  2.0893893741385194e+00 -1.5360165142638822e+00
   13 -5.8145858741705485e+00  2.3001901157790883e+00  1.0928555164844277e-01
   14  1.5320026234856354e+00 -3.1174222067896146e-01  3.9729762812155718e+00
   15  1.3321501208544259e-01 -5.1187371262390782e+00 -1.8241366560905146e+00
   16 -8.8106920783940001e+00  8.0783146433448412e+00  1.3514730527506519e+01
   17  6.4810972875689732e+00 -4.5196378279564353e+00 -1.7194551581733872e+01
   18 -7.5271727558284987e+00 -3.5881101455138715e+00 -1.4576394083518663e+01
   19  1.0420855616130657e+01  6.6666984997566789e+00  1.2624560138294289e+01
   20 -2.8936828603021589e+00 -3.0785883542428074e+00  1.9518339452243740e+00
   21 -1.2675894270973536e+00  4.9273132734229252e-01 -6.1963631191874207e+00
   22  3.5029521927225251e+00  8.4890731250600238e-01  5.4957416175923797e+00
   23 -2.2353627656251716e+00 -1.3416386398482949e+00  7.0062150159504100e-01
   24 -5.5046199478770506e+00  2.9019939185041252e+00 -5.4248170427562510e+00
   25  6.6002005697899735e+00 -1.0625366509009690e+00  5.5486647341682938e+00
   26 -1.0955806219129229e+00 -1.8394572676031560e+00 -1.2384769141204263e-01
   27  5.5379883350610015e+00  5.2743959614633891e+00  1.6614192482961685e+00
   28 -7.3112718591878911e-01  3.1420509745216413e-01 -4.9468774835180696e-01
   29 -4.8068611491422129e+00 -5.5886010589155530e+00 -1.1667314999443616e+00
run_energy: 1.91075164149706
run_stress: ! |-
  -4.4707234295634244e+01 -4.7122785809543416e+01 -5.4247920545231537e+01 -6.0088885887139973e+00  1.7708076256400471e+00 -1.4186901411651000e+01
run_forces: ! |2
    1  3.9783741433541926e+00 -4.9249338272427394e+00 -1.3348811949929276e+01
    2 -7.8248982351878569e+00 -6.4526978643755477e+00  9.1767462579879773e+00
    3  9.8895659635788338e+00  4.7823958949827041e+00 -6.2785040641233074e+00
    4  2.6401226602445611e+00 -7.3675630581846008e-01  1.8779442728705489e+00
    5 -6.2269995178045157e-01 -9.5807227255873917e-01  3.1802961573375210e+00
    6 -1.0586144398889392e+01  9.9034629121405828e+00  8.8031488327838003e-01
    7 -1.0476543109284715e-01  5.3802093323701772e-01  2.6760482949777402e+00
    8  2.7659716419834774e+00 -3.5381751671579122e+00 -9.1534072721744464e-01
    9  5.6823698610467566e-01  6.0912651164865939e-01  2.5117227249823975e+00
   10  2.8748940473952107e+00 -1.5555484885643018e+00  3.6787884767455314e+00
   11 -1.0098201140516190e-01 -2.5012967176610157e-01 -4.1030605093695544e-01
   12  3.0574117031532908e+00  1.9563347614073701e+00 -1.8471021252433688e+00
   13 -5.9443171809399935e+00  2.3393939016947112e+00  1.1039903385898853e-01
   14  1.6445985825654528e+00 -3.2859910050188751e-01  4.2639822433356205e+00
   15  1.4106605350898008e-01 -5.0168885928366693e+00 -1.7981835418362853e+00
   16 -8.7750687923321387e+00  8.1035899963049509e+00  1.3226357951826753e+01
   17  6.3986342197391668e+00 -4.4705236205936378e+00 -1.6984351837914822e+01
   18 -5.8870736702730007e+00 -2.0558396440890752e+00 -1.4764124947913340e+01
   19  9.9585538091931429e+00  6.3882227641417888e+00  1.2033078849530897e+01
   20 -4.0714801389201423e+00 -4.3323831200527136e+00  2.7310460983824427e+00
   21 -1.5358598722784684e+00  2.2731805545926798e-01 -5.5968971392714169e+00
   22  3.2402513855276860e+00  7.9118006809622488e-01  5.0654487550301592e+00
   23 -1.7043915132492176e+00 -1.0184981235554929e+00  5.3144838424125784e-01
   24 -4.7767529699401621e+00  1.6736381649874592e+00 -4.3778029428516003e+00
   25  5.2749051071089843e+00 -8.3721929134939066e-01  4.4357737993623889e+00
   26 -4.9815213716882267e-01 -8.3641887363806855e-01 -5.7970856510788961e-02
   27  5.6689348663930090e+00  4.7610101352811238e+00  1.8857394340922640e+00
   28 -1.1532309600361186e+00  4.9486952942396550e-01 -7.7870085889179219e-01
   29 -4.5157039063568902e+00 -5.2558796647050894e+00 -1.1070385752004719e+00
...

unittest/force-styles/tests/bond-nonlinear.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond nonlinear
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: nonlinear
bond_coeff: ! |
  1 250.0 1.5 1.6
  2 300.0 1.1 1.4
  3 350.0 1.3 2.0
  4 650.0 1.2 1.4
  5 450.0 1.0 1.1
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! ""
natoms: 29
init_energy: 1.9451728032820943
init_stress: ! |-
  -4.6285156743941478e+01 -4.7612744010814460e+01 -5.4259238719546723e+01 -6.1403939411158568e+00  1.2501743297533752e-01 -1.4681360384097960e+01
init_forces: ! |2
    1  3.9502825492764706e+00 -4.9862213363700576e+00 -1.3355098703403360e+01
    2 -7.7961987512159485e+00 -6.4156697817989308e+00  9.1759037748844392e+00
    3  1.0006597566536476e+01  4.8144996974750836e+00 -6.2689819309509227e+00
    4  2.5266037282126805e+00 -7.0830725400622274e-01  1.7926901722356485e+00
    5 -6.3964116781261926e-01 -9.8295542260570690e-01  3.2660900212013262e+00
    6 -1.0662314743341112e+01  1.0050100763491988e+01  1.3364048366750527e+00
    7 -8.4697571367648813e-02  4.3443964639661542e-01  2.1674168845988455e+00
    8  2.8268081307196469e+00 -3.6878714411382587e+00 -1.0859064717246671e+00
    9  6.1442445809006629e-01  6.6177283822537591e-01  2.7190411490046684e+00
   10  2.8674750156470861e+00 -1.2303836523494371e+00  3.9767025935469684e+00
   11 -1.8860085646093602e-01 -4.6718101570842419e-01 -7.6654993435026531e-01
   12  3.0582246711403358e+00  2.0893893741385194e+00 -1.5360165142638822e+00
   13 -5.8145858741705485e+00  2.3001901157790883e+00  1.0928555164844277e-01
   14  1.5320026234856354e+00 -3.1174222067896146e-01  3.9729762812155718e+00
   15  1.3321501208544259e-01 -5.1187371262390782e+00 -1.8241366560905146e+00
   16 -8.8106920783940001e+00  8.0783146433448412e+00  1.3514730527506519e+01
   17  6.4810972875689732e+00 -4.5196378279564353e+00 -1.7194551581733872e+01
   18 -7.5271727558284987e+00 -3.5881101455138715e+00 -1.4576394083518663e+01
   19  1.0420855616130657e+01  6.6666984997566789e+00  1.2624560138294289e+01
   20 -2.8936828603021589e+00 -3.0785883542428074e+00  1.9518339452243740e+00
   21 -1.2675894270973536e+00  4.9273132734229252e-01 -6.1963631191874207e+00
   22  3.5029521927225251e+00  8.4890731250600238e-01  5.4957416175923797e+00
   23 -2.2353627656251716e+00 -1.3416386398482949e+00  7.0062150159504100e-01
   24 -5.5046199478770506e+00  2.9019939185041252e+00 -5.4248170427562510e+00
   25  6.6002005697899735e+00 -1.0625366509009690e+00  5.5486647341682938e+00
   26 -1.0955806219129229e+00 -1.8394572676031560e+00 -1.2384769141204263e-01
   27  5.5379883350610015e+00  5.2743959614633891e+00  1.6614192482961685e+00
   28 -7.3112718591878911e-01  3.1420509745216413e-01 -4.9468774835180696e-01
   29 -4.8068611491422129e+00 -5.5886010589155530e+00 -1.1667314999443616e+00
run_energy: 1.9107516414970596
run_stress: ! |-
  -4.4707234295634244e+01 -4.7122785809543416e+01 -5.4247920545231537e+01 -6.0088885887139973e+00  1.7708076256400471e+00 -1.4186901411651000e+01
run_forces: ! |2
    1  3.9783741433541926e+00 -4.9249338272427394e+00 -1.3348811949929276e+01
    2 -7.8248982351878569e+00 -6.4526978643755477e+00  9.1767462579879773e+00
    3  9.8895659635788338e+00  4.7823958949827041e+00 -6.2785040641233074e+00
    4  2.6401226602445611e+00 -7.3675630581846008e-01  1.8779442728705489e+00
    5 -6.2269995178045157e-01 -9.5807227255873917e-01  3.1802961573375210e+00
    6 -1.0586144398889392e+01  9.9034629121405828e+00  8.8031488327838003e-01
    7 -1.0476543109284715e-01  5.3802093323701772e-01  2.6760482949777402e+00
    8  2.7659716419834774e+00 -3.5381751671579122e+00 -9.1534072721744464e-01
    9  5.6823698610467566e-01  6.0912651164865939e-01  2.5117227249823975e+00
   10  2.8748940473952107e+00 -1.5555484885643018e+00  3.6787884767455314e+00
   11 -1.0098201140516190e-01 -2.5012967176610157e-01 -4.1030605093695544e-01
   12  3.0574117031532908e+00  1.9563347614073701e+00 -1.8471021252433688e+00
   13 -5.9443171809399935e+00  2.3393939016947112e+00  1.1039903385898853e-01
   14  1.6445985825654528e+00 -3.2859910050188751e-01  4.2639822433356205e+00
   15  1.4106605350898008e-01 -5.0168885928366693e+00 -1.7981835418362853e+00
   16 -8.7750687923321387e+00  8.1035899963049509e+00  1.3226357951826753e+01
   17  6.3986342197391668e+00 -4.4705236205936378e+00 -1.6984351837914822e+01
   18 -5.8870736702730007e+00 -2.0558396440890752e+00 -1.4764124947913340e+01
   19  9.9585538091931429e+00  6.3882227641417888e+00  1.2033078849530897e+01
   20 -4.0714801389201423e+00 -4.3323831200527136e+00  2.7310460983824427e+00
   21 -1.5358598722784684e+00  2.2731805545926798e-01 -5.5968971392714169e+00
   22  3.2402513855276860e+00  7.9118006809622488e-01  5.0654487550301592e+00
   23 -1.7043915132492176e+00 -1.0184981235554929e+00  5.3144838424125784e-01
   24 -4.7767529699401621e+00  1.6736381649874592e+00 -4.3778029428516003e+00
   25  5.2749051071089843e+00 -8.3721929134939066e-01  4.4357737993623889e+00
   26 -4.9815213716882267e-01 -8.3641887363806855e-01 -5.7970856510788961e-02
   27  5.6689348663930090e+00  4.7610101352811238e+00  1.8857394340922640e+00
   28 -1.1532309600361186e+00  4.9486952942396550e-01 -7.7870085889179219e-01
   29 -4.5157039063568902e+00 -5.2558796647050894e+00 -1.1070385752004719e+00
...

unittest/force-styles/tests/bond-nonlinear.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond nonlinear
@@ -18,7 +19,7 @@ bond_coeff: ! |
 equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! ""
 natoms: 29
-init_energy: 1.94517280328209
+init_energy: 1.9451728032820943
 init_stress: ! |-
   -4.6285156743941478e+01 -4.7612744010814460e+01 -5.4259238719546723e+01 -6.1403939411158568e+00  1.2501743297533752e-01 -1.4681360384097960e+01
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  5.5379883350610015e+00  5.2743959614633891e+00  1.6614192482961685e+00
    28 -7.3112718591878911e-01  3.1420509745216413e-01 -4.9468774835180696e-01
    29 -4.8068611491422129e+00 -5.5886010589155530e+00 -1.1667314999443616e+00
-run_energy: 1.91075164149706
+run_energy: 1.9107516414970596
 run_stress: ! |-
   -4.4707234295634244e+01 -4.7122785809543416e+01 -5.4247920545231537e+01 -6.0088885887139973e+00  1.7708076256400471e+00 -1.4186901411651000e+01
 run_forces: ! |2
