unittest/force-styles/tests/bond-morse.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond morse
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: morse
bond_coeff: ! |
  1 5000.0 0.25 1.5
  2 6000.0 0.3 1.1
  3 7000.0 0.2 1.3
  4 7500.0 0.4 1.2
  5 7000.0 0.3 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  r0 1
natoms: 29
init_energy: 5.60715454070921
init_stress: ! |-
  -1.1365471352755087e+02 -1.3117272554114714e+02 -1.4763909124402684e+02  4.5922194837084724e+00  1.3188910497152156e+01 -4.9709355153349769e+01
init_forces: ! |2
    1  1.0808126277859049e+00 -2.4833417929034365e+01 -2.8458697758252427e+01
    2 -1.3090999877896955e+01 -1.0772882402088289e+01  1.5407733823855041e+01
    3  3.0456205073524366e+01  1.5809915985625832e+01 -2.1598944037856057e+01
    4  8.8713463313619556e+00 -2.4869902981383678e+00  6.2944478412455851e+00
    5 -2.2678975048300209e+00 -3.4851448944569343e+00  1.1580176171216390e+01
    6 -3.3438238480111224e+01  3.1304807931964429e+01  2.8749236595464831e+00
    7 -3.0585877487086727e-01  1.5688428352380774e+00  7.8269478363230354e+00
    8  1.0021319252154896e+01 -1.0847617181403265e+01  6.5325631298484199e-01
    9  1.0426151928866081e+00  1.1229605304421777e+00  4.6139335352118538e+00
   10  9.1471753211686533e+00 -3.6683071593134176e+00  1.2852548988418468e+01
   11 -6.6627555421674023e-01 -1.6504235240582910e+00 -2.7080125293588715e+00
   12  1.1001196263293442e+01  7.6447730080941589e+00 -5.6225811750320291e+00
   13 -2.0317595063271646e+01  8.0374307564261560e+00  3.8187063235626600e-01
   14  5.3700342562960186e+00 -1.0927307685485257e+00  1.3926228586369799e+01
   15  4.6609400189370959e-01 -1.7909488085925670e+01 -6.3823073745841539e+00
   16 -3.0404842380534426e+01  2.7321823844657757e+01  4.9470802433074290e+01
   17  2.3034909315366320e+01 -1.6063552649481462e+01 -6.1112326945518511e+01
   18 -1.2561303666996233e+01 -5.9628611559046174e+00 -2.4435974798743782e+01
   19  1.7449104703805535e+01  1.1162991258691960e+01  2.1139077231969274e+01
   20 -4.8878010368093019e+00 -5.2001301027873428e+00  3.2968975667745082e+00
   21 -2.1292522778401484e+00  8.3681902993574631e-01 -1.0456543554470633e+01
   22  5.9096952509299348e+00  1.4321587156167632e+00  9.2716532658646909e+00
   23 -3.7804429730897864e+00 -2.2689777455525095e+00  1.1848902886059425e+00
   24 -9.2661563457622229e+00  4.9020582513564221e+00 -9.1385479515926846e+00
   25  1.1119638105723428e+01 -1.7901006048460335e+00  9.3480710414084971e+00
   26 -1.8534817599612055e+00 -3.1119576465103886e+00 -2.0952308981581247e-01
   27  9.3440280239221600e+00  8.8903193246933316e+00  2.8056881098030990e+00
   28 -1.2392285181626443e+00  5.3256386141007839e-01 -8.3847404001650405e-01
   29 -8.1047995057595159e+00 -9.4228831861034106e+00 -1.9672140697865950e+00
run_energy: 5.50926684761431
run_stress: ! |-
  -1.1113687839145564e+02 -1.3016150889234359e+02 -1.4923388171903545e+02  4.8767723596840229e+00  1.5143403262342982e+01 -4.8751226987843182e+01
run_forces: ! |2
    1  1.0880544183848695e+00 -2.4698889013129453e+01 -2.8360395024403271e+01
    2 -1.3085589330034784e+01 -1.0791794820976351e+01  1.5345293429044142e+01
    3  3.0000413387893616e+01  1.5659495420000606e+01 -2.1438241993059407e+01
    4  9.2229944804268253e+00 -2.5732964121426187e+00  6.5595366142913738e+00
    5 -2.1814561355298676e+00 -3.3557234375543761e+00  1.1138598818675284e+01
    6 -3.3099147338417730e+01  3.0713810680200734e+01  1.2003424373237586e+00
    7 -3.7904819813309776e-01  1.9444135808962832e+00  9.6688934185754238e+00
    8  9.7170141016581315e+00 -1.0407309391664576e+01  8.7557890892635870e-01
    9  9.6064300048914708e-01  1.0299274553933901e+00  4.2465560687334287e+00
   10  9.1401202064767055e+00 -4.7786949332564763e+00  1.1723599477715144e+01
   11 -3.4844173677996804e-01 -8.6300228279432023e-01 -1.4157019583822816e+00
   12  1.0880267431365700e+01  7.1002239951648871e+00 -6.6435677612463619e+00
   13 -2.0622067427670380e+01  8.1163106020024891e+00  3.8276668072784015e-01
   14  5.7256586340203617e+00 -1.1437341080475252e+00  1.4844032628850311e+01
   15  4.9057841513525147e-01 -1.7433612552410441e+01 -6.2489531629434465e+00
   16 -3.0077859933743756e+01  2.7248705046452365e+01  4.8028377014993993e+01
   17  2.2567866024458972e+01 -1.5766829828134622e+01 -5.9906715597822298e+01
   18 -9.7510372615676104e+00 -3.3621721115003256e+00 -2.4645773212633973e+01
   19  1.6596893895405270e+01  1.0646648546665489e+01  2.0054043376108112e+01
   20 -6.8458566338376601e+00 -7.2844764351651632e+00  4.5917298365258601e+00
   21 -2.5706486327175679e+00  3.8572275005945000e-01 -9.3956684934112999e+00
   22  5.4382779157078147e+00  1.3278885976298529e+00  8.5015414316194580e+00
   23 -2.8676292829902468e+00 -1.7136113476893029e+00  8.9412706179184143e-01
   24 -8.0049521598620359e+00  2.8096557459047862e+00 -7.3383372453473523e+00
   25  8.8424855900366168e+00 -1.4034277655002851e+00  7.4358130472801243e+00
   26 -8.3753343017458071e-01 -1.4062279804045013e+00 -9.7475801932771819e-02
   27  9.5174260062416103e+00  7.9807291508991787e+00  3.1692684784658258e+00
   28 -1.9439484950658219e+00  8.3415199277804775e-01 -1.3126130237272469e+00
   29 -7.5734775111757884e+00 -8.8148811436772263e+00 -1.8566554547385787e+00
...

unittest/force-styles/tests/bond-morse.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond morse
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: morse
bond_coeff: ! |
  1 5000.0 0.25 1.5
  2 6000.0 0.3 1.1
  3 7000.0 0.2 1.3
  4 7500.0 0.4 1.2
  5 7000.0 0.3 1.0
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  r0 1
natoms: 29
init_energy: 5.607154540709207
init_stress: ! |-
  -1.1365471352755087e+02 -1.3117272554114714e+02 -1.4763909124402684e+02  4.5922194837084724e+00  1.3188910497152156e+01 -4.9709355153349769e+01
init_forces: ! |2
    1  1.0808126277859049e+00 -2.4833417929034365e+01 -2.8458697758252427e+01
    2 -1.3090999877896955e+01 -1.0772882402088289e+01  1.5407733823855041e+01
    3  3.0456205073524366e+01  1.5809915985625832e+01 -2.1598944037856057e+01
    4  8.8713463313619556e+00 -2.4869902981383678e+00  6.2944478412455851e+00
    5 -2.2678975048300209e+00 -3.4851448944569343e+00  1.1580176171216390e+01
    6 -3.3438238480111224e+01  3.1304807931964429e+01  2.8749236595464831e+00
    7 -3.0585877487086727e-01  1.5688428352380774e+00  7.8269478363230354e+00
    8  1.0021319252154896e+01 -1.0847617181403265e+01  6.5325631298484199e-01
    9  1.0426151928866081e+00  1.1229605304421777e+00  4.6139335352118538e+00
   10  9.1471753211686533e+00 -3.6683071593134176e+00  1.2852548988418468e+01
   11 -6.6627555421674023e-01 -1.6504235240582910e+00 -2.7080125293588715e+00
   12  1.1001196263293442e+01  7.6447730080941589e+00 -5.6225811750320291e+00
   13 -2.0317595063271646e+01  8.0374307564261560e+00  3.8187063235626600e-01
   14  5.3700342562960186e+00 -1.0927307685485257e+00  1.3926228586369799e+01
   15  4.6609400189370959e-01 -1.7909488085925670e+01 -6.3823073745841539e+00
   16 -3.0404842380534426e+01  2.7321823844657757e+01  4.9470802433074290e+01
   17  2.3034909315366320e+01 -1.6063552649481462e+01 -6.1112326945518511e+01
   18 -1.2561303666996233e+01 -5.9628611559046174e+00 -2.4435974798743782e+01
   19  1.7449104703805535e+01  1.1162991258691960e+01  2.1139077231969274e+01
   20 -4.8878010368093019e+00 -5.2001301027873428e+00  3.2968975667745082e+00
   21 -2.1292522778401484e+00  8.3681902993574631e-01 -1.0456543554470633e+01
   22  5.9096952509299348e+00  1.4321587156167632e+00  9.2716532658646909e+00
   23 -3.7804429730897864e+00 -2.2689777455525095e+00  1.1848902886059425e+00
   24 -9.2661563457622229e+00  4.9020582513564221e+00 -9.1385479515926846e+00
   25  1.1119638105723428e+01 -1.7901006048460335e+00  9.3480710414084971e+00
   26 -1.8534817599612055e+00 -3.1119576465103886e+00 -2.0952308981581247e-01
   27  9.3440280239221600e+00  8.8903193246933316e+00  2.8056881098030990e+00
   28 -1.2392285181626443e+00  5.3256386141007839e-01 -8.3847404001650405e-01
   29 -8.1047995057595159e+00 -9.4228831861034106e+00 -1.9672140697865950e+00
run_energy: 5.509266847614305
run_stress: ! |-
  -1.1113687839145564e+02 -1.3016150889234359e+02 -1.4923388171903545e+02  4.8767723596840229e+00  1.5143403262342982e+01 -4.8751226987843182e+01
run_forces: ! |2
    1  1.0880544183848695e+00 -2.4698889013129453e+01 -2.8360395024403271e+01
    2 -1.3085589330034784e+01 -1.0791794820976351e+01  1.5345293429044142e+01
    3  3.0000413387893616e+01  1.5659495420000606e+01 -2.1438241993059407e+01
    4  9.2229944804268253e+00 -2.5732964121426187e+00  6.5595366142913738e+00
    5 -2.1814561355298676e+00 -3.3557234375543761e+00  1.1138598818675284e+01
    6 -3.3099147338417730e+01  3.0713810680200734e+01  1.2003424373237586e+00
    7 -3.7904819813309776e-01  1.9444135808962832e+00  9.6688934185754238e+00
    8  9.7170141016581315e+00 -1.0407309391664576e+01  8.7557890892635870e-01
    9  9.6064300048914708e-01  1.0299274553933901e+00  4.2465560687334287e+00
   10  9.1401202064767055e+00 -4.7786949332564763e+00  1.1723599477715144e+01
   11 -3.4844173677996804e-01 -8.6300228279432023e-01 -1.4157019583822816e+00
   12  1.0880267431365700e+01  7.1002239951648871e+00 -6.6435677612463619e+00
   13 -2.0622067427670380e+01  8.1163106020024891e+00  3.8276668072784015e-01
   14  5.7256586340203617e+00 -1.1437341080475252e+00  1.4844032628850311e+01
   15  4.9057841513525147e-01 -1.7433612552410441e+01 -6.2489531629434465e+00
   16 -3.0077859933743756e+01  2.7248705046452365e+01  4.8028377014993993e+01
   17  2.2567866024458972e+01 -1.5766829828134622e+01 -5.9906715597822298e+01
   18 -9.7510372615676104e+00 -3.3621721115003256e+00 -2.4645773212633973e+01
   19  1.6596893895405270e+01  1.0646648546665489e+01  2.0054043376108112e+01
   20 -6.8458566338376601e+00 -7.2844764351651632e+00  4.5917298365258601e+00
   21 -2.5706486327175679e+00  3.8572275005945000e-01 -9.3956684934112999e+00
   22  5.4382779157078147e+00  1.3278885976298529e+00  8.5015414316194580e+00
   23 -2.8676292829902468e+00 -1.7136113476893029e+00  8.9412706179184143e-01
   24 -8.0049521598620359e+00  2.8096557459047862e+00 -7.3383372453473523e+00
   25  8.8424855900366168e+00 -1.4034277655002851e+00  7.4358130472801243e+00
   26 -8.3753343017458071e-01 -1.4062279804045013e+00 -9.7475801932771819e-02
   27  9.5174260062416103e+00  7.9807291508991787e+00  3.1692684784658258e+00
   28 -1.9439484950658219e+00  8.3415199277804775e-01 -1.3126130237272469e+00
   29 -7.5734775111757884e+00 -8.8148811436772263e+00 -1.8566554547385787e+00
...

unittest/force-styles/tests/bond-morse.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond morse
@@ -19,7 +20,7 @@ equilibrium: 5 1.5 1.1 1.3 1.2 1
 extract: ! |
   r0 1
 natoms: 29
-init_energy: 5.60715454070921
+init_energy: 5.607154540709207
 init_stress: ! |-
   -1.1365471352755087e+02 -1.3117272554114714e+02 -1.4763909124402684e+02  4.5922194837084724e+00  1.3188910497152156e+01 -4.9709355153349769e+01
 init_forces: ! |2
@@ -52,7 +53,7 @@ init_forces: ! |2
    27  9.3440280239221600e+00  8.8903193246933316e+00  2.8056881098030990e+00
    28 -1.2392285181626443e+00  5.3256386141007839e-01 -8.3847404001650405e-01
    29 -8.1047995057595159e+00 -9.4228831861034106e+00 -1.9672140697865950e+00
-run_energy: 5.50926684761431
+run_energy: 5.509266847614305
 run_stress: ! |-
   -1.1113687839145564e+02 -1.3016150889234359e+02 -1.4923388171903545e+02  4.8767723596840229e+00  1.5143403262342982e+01 -4.8751226987843182e+01
 run_forces: ! |2
