unittest/force-styles/tests/bond-quartic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:22 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  bond quartic
pre_commands: ! |
  variable bond_factor     index 1.0
  variable angle_factor    index 1.0
  variable dihedral_factor index 1.0
post_commands: ! |
  angle_style none
  dihedral_style none
  improper_style none
input_file: in.fourmol
bond_style: quartic
bond_coeff: ! |
  1 250.0 -1.5 2.5 4.5  200.0
  2 300.0 -1.1 1.5 3.0  150.0
  3 350.0 -1.3 2.0 4.0  180.0
  4 650.0 -1.2 1.8 3.5  150.0
  5 450.0 -1.0 1.5 2.5  100.0
equilibrium: 5 0.97 0.97 0.97 0.97 0.97
extract: ! ""
natoms: 29
init_energy: 167209.410281733
init_stress: ! |2-
   1.1753456675032635e+05  1.3835980307256946e+05  1.5724445231627452e+05 -2.7936859754795376e+04 -1.2046754178952258e+03  5.6387492312733202e+03
init_forces: ! |2
    1  4.6956800875874014e+03  2.0472937717827292e+04  1.2027201754709746e+04
    2  3.0590716273302569e+03  2.5173798188200635e+03 -3.6004401360962788e+03
    3 -1.6916885277131136e+04 -5.4050553961881196e+03 -4.3567875766137786e+02
    4 -5.9725149513863216e+03  1.6743328672755986e+03 -4.2376525995450702e+03
    5 -1.4385482132256664e+03 -2.2106594103463872e+03  7.3454120851860725e+03
    6 -4.2023167708453129e+03  5.0828004370465569e+03  5.8117109557187723e+03
    7  1.1952999972582454e+03 -6.1310578303676666e+03 -3.0587812075188107e+04
    8  1.9679779752279865e+02  2.7879224826067621e+03  1.4504728844847421e+04
    9  1.2103943033067626e+03  1.3036689261379081e+03  5.3564142408040225e+03
   10 -9.7348400193182970e+03 -1.6265583628171433e+04 -5.5677991993594978e+03
   11 -1.5813949025857787e+03 -3.9172551529699554e+03 -6.4274265849373469e+03
   12  1.4188864641728289e+04  1.2538822046344654e+04 -7.4505608846138512e+03
   13  6.8609402930169372e+03 -2.7141171165864444e+03 -1.2895185675735570e+02
   14 -2.6785581646522701e+03  5.4505107084386884e+02 -6.9463641203219941e+03
   15 -1.8171180777173680e+02  6.9822084024631531e+03  2.4882118329749433e+03
   16  2.1619461388304608e+04 -2.4457937014757008e+04 -9.5295830144483989e+03
   17 -1.0319740029138784e+04  7.1965417800211544e+03  2.7378589514688298e+04
   18 -3.1050863589525034e+02 -1.6517613457596451e+03  6.0850536393413622e+03
   19 -3.1154051279309001e+03 -1.9930673120892022e+03 -3.7742216993999405e+03
   20  3.4259137638261504e+03  3.6448286578488473e+03 -2.3108319399414218e+03
   21 -1.6723965541556663e+03 -2.0482599213174267e+03  6.0183836362132142e+03
   22 -2.9188583957407518e+03 -7.0735770858124772e+02 -4.5793635421738209e+03
   23  4.5912549498964181e+03  2.7556176298986743e+03 -1.4390200940393936e+03
   24  1.2946658701734100e+03 -5.4295062107657122e+03  3.1531473798518000e+03
   25 -4.1322655499375960e+03  6.6523487455228360e+02 -3.4739180857782485e+03
   26  2.8375996797641860e+03  4.7642713362134282e+03  3.2077070592644861e+02
   27  8.5984161170060497e+02 -5.9701302410694389e+03  2.1078126071300521e+03
   28 -4.3769632510310885e+03  1.8810190502032892e+03 -2.9614958067113644e+03
   29  3.5171216393304835e+03  4.0891111908661501e+03  8.5368319958131212e+02
run_energy: 149949.975299821
run_stress: ! |2-
   1.1559313036629684e+05  1.3470803777015215e+05  1.4770452427692583e+05 -3.0214612515800167e+04 -2.7173569285153673e+02  8.0043369128736695e+03
run_forces: ! |2
    1  4.7682104861259668e+03  1.8427723033194783e+04  1.1083641344952379e+04
    2  2.7783081773688250e+03  2.1087569715116256e+03 -3.4537269346053713e+03
    3 -1.8194539283847658e+04 -3.7132599381541695e+03  6.2369348207960411e+02
    4 -5.5497559186230656e+03  1.7238999629937771e+03 -4.1577878764594188e+03
    5 -1.0214642630268183e+03 -1.9429788743811871e+03  6.7520829112388255e+03
    6 -3.0886338007542909e+03  4.5775499085445681e+03  2.7425666722962706e+03
    7  1.2921721683524154e+03 -5.6887288787494417e+03 -2.7115466580890934e+04
    8  1.2890225879697864e+03  3.1511008849614773e+03  1.5164957973292663e+04
    9  1.2132513506773985e+03  1.2684475127408166e+03  5.1927198743923145e+03
   10 -1.0424892073804695e+04 -1.5987818126899887e+04 -6.5805580986338045e+03
   11 -1.3911717639191986e+03 -3.5972200277226557e+03 -6.2870353769532876e+03
   12  1.3260239907977559e+04  1.2008002692820337e+04 -6.6052219140757106e+03
   13  6.2995194294025350e+03 -2.7799467490051547e+03  7.3944189407332561e-01
   14 -2.6608809191035825e+03  2.8477572309444338e+02 -6.1907610923999418e+03
   15 -4.2371521440525009e+02  6.4499546262559861e+03  2.5100909760900568e+03
   16  2.1205976504828723e+04 -2.3306695328546717e+04 -5.9734905929702272e+03
   17 -9.3516473752186484e+03  7.0164366073413985e+03  2.2293555790752507e+04
   18 -2.3887993732500081e+02 -1.4370973904564300e+03  5.4201112335319158e+03
   19 -2.7384504871997729e+03 -1.7434583829002743e+03 -3.3672857568789314e+03
   20  2.9773304245247737e+03  3.1805557733567043e+03 -2.0528254766529849e+03
   21 -1.4892855408773066e+03 -1.8140806853237350e+03  5.3649682558757886e+03
   22 -2.5417852610112091e+03 -6.0509619122406104e+02 -4.0552251198254353e+03
   23  4.0310708018885157e+03  2.4191768765477959e+03 -1.3097431360503535e+03
   24  1.1745542254038287e+03 -4.8514444047893039e+03  2.8271146283486160e+03
   25 -3.6462266476494815e+03  6.2805959085837810e+02 -3.0855482194001679e+03
   26  2.4716724222456528e+03  4.2233848139309257e+03  2.5843359105155213e+02
   27  7.6376965408212982e+02 -5.3381664719150931e+03  1.8690167349256878e+03
   28 -3.8336892869940743e+03  1.6996889288400032e+03 -2.6036191702020892e+03
   29  3.0699196329119445e+03  3.6384775430750897e+03  7.3460243527640137e+02
...

unittest/force-styles/tests/bond-quartic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond quartic
pre_commands: ! |
  variable bond_factor     index 1.0
  variable angle_factor    index 1.0
  variable dihedral_factor index 1.0
post_commands: ! |
  angle_style none
  dihedral_style none
  improper_style none
input_file: in.fourmol
bond_style: quartic
bond_coeff: ! |
  1 250.0 -1.5 2.5 4.5  200.0
  2 300.0 -1.1 1.5 3.0  150.0
  3 350.0 -1.3 2.0 4.0  180.0
  4 650.0 -1.2 1.8 3.5  150.0
  5 450.0 -1.0 1.5 2.5  100.0
equilibrium: 5 0.97 0.97 0.97 0.97 0.97
extract: ! ""
natoms: 29
init_energy: 167209.41028173303
init_stress: ! |2-
   1.1753456675032635e+05  1.3835980307256946e+05  1.5724445231627452e+05 -2.7936859754795376e+04 -1.2046754178952258e+03  5.6387492312733202e+03
init_forces: ! |2
    1  4.6956800875874014e+03  2.0472937717827292e+04  1.2027201754709746e+04
    2  3.0590716273302569e+03  2.5173798188200635e+03 -3.6004401360962788e+03
    3 -1.6916885277131136e+04 -5.4050553961881196e+03 -4.3567875766137786e+02
    4 -5.9725149513863216e+03  1.6743328672755986e+03 -4.2376525995450702e+03
    5 -1.4385482132256664e+03 -2.2106594103463872e+03  7.3454120851860725e+03
    6 -4.2023167708453129e+03  5.0828004370465569e+03  5.8117109557187723e+03
    7  1.1952999972582454e+03 -6.1310578303676666e+03 -3.0587812075188107e+04
    8  1.9679779752279865e+02  2.7879224826067621e+03  1.4504728844847421e+04
    9  1.2103943033067626e+03  1.3036689261379081e+03  5.3564142408040225e+03
   10 -9.7348400193182970e+03 -1.6265583628171433e+04 -5.5677991993594978e+03
   11 -1.5813949025857787e+03 -3.9172551529699554e+03 -6.4274265849373469e+03
   12  1.4188864641728289e+04  1.2538822046344654e+04 -7.4505608846138512e+03
   13  6.8609402930169372e+03 -2.7141171165864444e+03 -1.2895185675735570e+02
   14 -2.6785581646522701e+03  5.4505107084386884e+02 -6.9463641203219941e+03
   15 -1.8171180777173680e+02  6.9822084024631531e+03  2.4882118329749433e+03
   16  2.1619461388304608e+04 -2.4457937014757008e+04 -9.5295830144483989e+03
   17 -1.0319740029138784e+04  7.1965417800211544e+03  2.7378589514688298e+04
   18 -3.1050863589525034e+02 -1.6517613457596451e+03  6.0850536393413622e+03
   19 -3.1154051279309001e+03 -1.9930673120892022e+03 -3.7742216993999405e+03
   20  3.4259137638261504e+03  3.6448286578488473e+03 -2.3108319399414218e+03
   21 -1.6723965541556663e+03 -2.0482599213174267e+03  6.0183836362132142e+03
   22 -2.9188583957407518e+03 -7.0735770858124772e+02 -4.5793635421738209e+03
   23  4.5912549498964181e+03  2.7556176298986743e+03 -1.4390200940393936e+03
   24  1.2946658701734100e+03 -5.4295062107657122e+03  3.1531473798518000e+03
   25 -4.1322655499375960e+03  6.6523487455228360e+02 -3.4739180857782485e+03
   26  2.8375996797641860e+03  4.7642713362134282e+03  3.2077070592644861e+02
   27  8.5984161170060497e+02 -5.9701302410694389e+03  2.1078126071300521e+03
   28 -4.3769632510310885e+03  1.8810190502032892e+03 -2.9614958067113644e+03
   29  3.5171216393304835e+03  4.0891111908661501e+03  8.5368319958131212e+02
run_energy: 149949.97529982057
run_stress: ! |2-
   1.1559313036629684e+05  1.3470803777015215e+05  1.4770452427692583e+05 -3.0214612515800167e+04 -2.7173569285153673e+02  8.0043369128736695e+03
run_forces: ! |2
    1  4.7682104861259668e+03  1.8427723033194783e+04  1.1083641344952379e+04
    2  2.7783081773688250e+03  2.1087569715116256e+03 -3.4537269346053713e+03
    3 -1.8194539283847658e+04 -3.7132599381541695e+03  6.2369348207960411e+02
    4 -5.5497559186230656e+03  1.7238999629937771e+03 -4.1577878764594188e+03
    5 -1.0214642630268183e+03 -1.9429788743811871e+03  6.7520829112388255e+03
    6 -3.0886338007542909e+03  4.5775499085445681e+03  2.7425666722962706e+03
    7  1.2921721683524154e+03 -5.6887288787494417e+03 -2.7115466580890934e+04
    8  1.2890225879697864e+03  3.1511008849614773e+03  1.5164957973292663e+04
    9  1.2132513506773985e+03  1.2684475127408166e+03  5.1927198743923145e+03
   10 -1.0424892073804695e+04 -1.5987818126899887e+04 -6.5805580986338045e+03
   11 -1.3911717639191986e+03 -3.5972200277226557e+03 -6.2870353769532876e+03
   12  1.3260239907977559e+04  1.2008002692820337e+04 -6.6052219140757106e+03
   13  6.2995194294025350e+03 -2.7799467490051547e+03  7.3944189407332561e-01
   14 -2.6608809191035825e+03  2.8477572309444338e+02 -6.1907610923999418e+03
   15 -4.2371521440525009e+02  6.4499546262559861e+03  2.5100909760900568e+03
   16  2.1205976504828723e+04 -2.3306695328546717e+04 -5.9734905929702272e+03
   17 -9.3516473752186484e+03  7.0164366073413985e+03  2.2293555790752507e+04
   18 -2.3887993732500081e+02 -1.4370973904564300e+03  5.4201112335319158e+03
   19 -2.7384504871997729e+03 -1.7434583829002743e+03 -3.3672857568789314e+03
   20  2.9773304245247737e+03  3.1805557733567043e+03 -2.0528254766529849e+03
   21 -1.4892855408773066e+03 -1.8140806853237350e+03  5.3649682558757886e+03
   22 -2.5417852610112091e+03 -6.0509619122406104e+02 -4.0552251198254353e+03
   23  4.0310708018885157e+03  2.4191768765477959e+03 -1.3097431360503535e+03
   24  1.1745542254038287e+03 -4.8514444047893039e+03  2.8271146283486160e+03
   25 -3.6462266476494815e+03  6.2805959085837810e+02 -3.0855482194001679e+03
   26  2.4716724222456528e+03  4.2233848139309257e+03  2.5843359105155213e+02
   27  7.6376965408212982e+02 -5.3381664719150931e+03  1.8690167349256878e+03
   28 -3.8336892869940743e+03  1.6996889288400032e+03 -2.6036191702020892e+03
   29  3.0699196329119445e+03  3.6384775430750897e+03  7.3460243527640137e+02
...

unittest/force-styles/tests/bond-quartic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:22 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:51 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   bond quartic
@@ -24,7 +25,7 @@ bond_coeff: ! |
 equilibrium: 5 0.97 0.97 0.97 0.97 0.97
 extract: ! ""
 natoms: 29
-init_energy: 167209.410281733
+init_energy: 167209.41028173303
 init_stress: ! |2-
    1.1753456675032635e+05  1.3835980307256946e+05  1.5724445231627452e+05 -2.7936859754795376e+04 -1.2046754178952258e+03  5.6387492312733202e+03
 init_forces: ! |2
@@ -57,7 +58,7 @@ init_forces: ! |2
    27  8.5984161170060497e+02 -5.9701302410694389e+03  2.1078126071300521e+03
    28 -4.3769632510310885e+03  1.8810190502032892e+03 -2.9614958067113644e+03
    29  3.5171216393304835e+03  4.0891111908661501e+03  8.5368319958131212e+02
-run_energy: 149949.975299821
+run_energy: 149949.97529982057
 run_stress: ! |2-
    1.1559313036629684e+05  1.3470803777015215e+05  1.4770452427692583e+05 -3.0214612515800167e+04 -2.7173569285153673e+02  8.0043369128736695e+03
 run_forces: ! |2
