unittest/force-styles/tests/dihedral-opls.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral opls
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: opls
dihedral_coeff: ! |
  1  75 60 42 23
  2  45 20 75 52
  3  56 10 32 84
  4  23 80 61 83
  5  19 90 13 15
extract: ! ""
natoms: 29
init_energy: 2260.68345252858
init_stress: ! |-
  -3.2511829957222659e+02 -2.5747791683620072e+01  3.5086609125584744e+02 -1.7284868467618747e+02  2.1513133474621105e+02  1.2517993158427078e+02
init_forces: ! |2
    1  3.8418843300789013e+02 -2.0215855127626560e+02  1.9798867612265633e+02
    2 -2.9487545045054014e+02  1.5227045701458118e+02 -1.4407198258290703e+02
    3 -9.8281517150962827e+01 -1.6227125420394071e+02 -6.7942361484037406e+01
    4  1.0637245492200609e+02  1.3269987633301724e+02 -9.7489660444067837e+01
    5 -3.7665970146318045e+01  1.7971807362873875e+02  4.6710944552079511e+01
    6  1.1702706522755878e+02  8.6982608420528493e+01  3.1913126533391559e+01
    7 -7.7554238578063618e+01 -8.2420107806847682e+01  1.3489747654226816e+01
    8  9.1569783748212430e+00 -4.0548521525557376e+01 -1.0326672032405810e+01
    9 -1.7725494652391845e+02 -1.4026459257463597e+02  7.4192724911953562e+01
   10 -4.1110104786839429e+02 -2.5073752258808298e+02 -1.5153435376208625e+02
   11  2.5176689706800320e+02  6.4942280703724947e+01 -1.0152404897547778e+02
   12  5.0683700189254068e+01  5.3499935743815783e+01  1.5370438642303918e+02
   13 -9.3214628811766573e+00 -2.1426805343932180e+01 -4.4971365899031198e+01
   14 -3.2894997260227250e+01  4.5774194315657610e+01  1.6276203659637716e+01
   15  2.2596508786687970e+01 -7.6500582811265403e+00  2.3117144974751533e+01
   16  1.2469191655312414e+01  3.9926824651176759e+01  3.0718477775528918e+01
   17  1.8468840162806748e+02  1.5166316278914834e+02  2.9749012572748249e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2256.24323239172
run_stress: ! |-
  -3.2088111205783395e+02 -2.5173179880186485e+01  3.4605429193802195e+02 -1.7344996511494091e+02  2.1594264221200305e+02  1.2609209164416541e+02
run_forces: ! |2
    1  3.8221543296352581e+02 -2.0141948919000066e+02  1.9557532679638945e+02
    2 -2.9287695305319323e+02  1.5117733528609159e+02 -1.4124998061827318e+02
    3 -9.6968901157768613e+01 -1.6021972846441955e+02 -7.1973012575105997e+01
    4  1.0455346745780875e+02  1.3193080713496886e+02 -9.4604433863044719e+01
    5 -3.6711061261645170e+01  1.7985412946903816e+02  4.6622409203885653e+01
    6  1.1487205026090723e+02  8.2985262131686909e+01  3.2425068981410632e+01
    7 -7.6158592387354744e+01 -8.0468484105613015e+01  1.3255468327869348e+01
    8  6.8336233635044792e+00 -4.1069837122711107e+01 -9.2791833285164600e+00
    9 -1.7541465338683531e+02 -1.3916262246574487e+02  7.2948347484376768e+01
   10 -4.1175393396497520e+02 -2.5092469444234629e+02 -1.5026151846272987e+02
   11  2.5362614760259910e+02  6.5949894447338195e+01 -1.0158950310115290e+02
   12  5.0514163619643369e+01  5.3693737562222708e+01  1.5397975467197989e+02
   13 -9.3356957620871128e+00 -2.1480978772005329e+01 -4.5135381377713500e+01
   14 -3.2924384373551227e+01  4.5813164716459632e+01  1.6248139979025197e+01
   15  2.2683225187118740e+01 -7.6931274678125519e+00  2.3250324273162178e+01
   16  1.0385303766648718e+01  3.7834438086310726e+01  2.9952789739539185e+01
   17  1.8646076112565459e+02  1.5320019319653665e+02  2.9835383868898358e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-opls.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral opls
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: opls
dihedral_coeff: ! |
  1  75 60 42 23
  2  45 20 75 52
  3  56 10 32 84
  4  23 80 61 83
  5  19 90 13 15
extract: ! ""
natoms: 29
init_energy: 2260.6834525285753
init_stress: ! |-
  -3.2511829957222659e+02 -2.5747791683620072e+01  3.5086609125584744e+02 -1.7284868467618747e+02  2.1513133474621105e+02  1.2517993158427078e+02
init_forces: ! |2
    1  3.8418843300789013e+02 -2.0215855127626560e+02  1.9798867612265633e+02
    2 -2.9487545045054014e+02  1.5227045701458118e+02 -1.4407198258290703e+02
    3 -9.8281517150962827e+01 -1.6227125420394071e+02 -6.7942361484037406e+01
    4  1.0637245492200609e+02  1.3269987633301724e+02 -9.7489660444067837e+01
    5 -3.7665970146318045e+01  1.7971807362873875e+02  4.6710944552079511e+01
    6  1.1702706522755878e+02  8.6982608420528493e+01  3.1913126533391559e+01
    7 -7.7554238578063618e+01 -8.2420107806847682e+01  1.3489747654226816e+01
    8  9.1569783748212430e+00 -4.0548521525557376e+01 -1.0326672032405810e+01
    9 -1.7725494652391845e+02 -1.4026459257463597e+02  7.4192724911953562e+01
   10 -4.1110104786839429e+02 -2.5073752258808298e+02 -1.5153435376208625e+02
   11  2.5176689706800320e+02  6.4942280703724947e+01 -1.0152404897547778e+02
   12  5.0683700189254068e+01  5.3499935743815783e+01  1.5370438642303918e+02
   13 -9.3214628811766573e+00 -2.1426805343932180e+01 -4.4971365899031198e+01
   14 -3.2894997260227250e+01  4.5774194315657610e+01  1.6276203659637716e+01
   15  2.2596508786687970e+01 -7.6500582811265403e+00  2.3117144974751533e+01
   16  1.2469191655312414e+01  3.9926824651176759e+01  3.0718477775528918e+01
   17  1.8468840162806748e+02  1.5166316278914834e+02  2.9749012572748249e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2256.2432323917246
run_stress: ! |-
  -3.2088111205783395e+02 -2.5173179880186485e+01  3.4605429193802195e+02 -1.7344996511494091e+02  2.1594264221200305e+02  1.2609209164416541e+02
run_forces: ! |2
    1  3.8221543296352581e+02 -2.0141948919000066e+02  1.9557532679638945e+02
    2 -2.9287695305319323e+02  1.5117733528609159e+02 -1.4124998061827318e+02
    3 -9.6968901157768613e+01 -1.6021972846441955e+02 -7.1973012575105997e+01
    4  1.0455346745780875e+02  1.3193080713496886e+02 -9.4604433863044719e+01
    5 -3.6711061261645170e+01  1.7985412946903816e+02  4.6622409203885653e+01
    6  1.1487205026090723e+02  8.2985262131686909e+01  3.2425068981410632e+01
    7 -7.6158592387354744e+01 -8.0468484105613015e+01  1.3255468327869348e+01
    8  6.8336233635044792e+00 -4.1069837122711107e+01 -9.2791833285164600e+00
    9 -1.7541465338683531e+02 -1.3916262246574487e+02  7.2948347484376768e+01
   10 -4.1175393396497520e+02 -2.5092469444234629e+02 -1.5026151846272987e+02
   11  2.5362614760259910e+02  6.5949894447338195e+01 -1.0158950310115290e+02
   12  5.0514163619643369e+01  5.3693737562222708e+01  1.5397975467197989e+02
   13 -9.3356957620871128e+00 -2.1480978772005329e+01 -4.5135381377713500e+01
   14 -3.2924384373551227e+01  4.5813164716459632e+01  1.6248139979025197e+01
   15  2.2683225187118740e+01 -7.6931274678125519e+00  2.3250324273162178e+01
   16  1.0385303766648718e+01  3.7834438086310726e+01  2.9952789739539185e+01
   17  1.8646076112565459e+02  1.5320019319653665e+02  2.9835383868898358e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-opls.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral opls
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  19 90 13 15
 extract: ! ""
 natoms: 29
-init_energy: 2260.68345252858
+init_energy: 2260.6834525285753
 init_stress: ! |-
   -3.2511829957222659e+02 -2.5747791683620072e+01  3.5086609125584744e+02 -1.7284868467618747e+02  2.1513133474621105e+02  1.2517993158427078e+02
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 2256.24323239172
+run_energy: 2256.2432323917246
 run_stress: ! |-
   -3.2088111205783395e+02 -2.5173179880186485e+01  3.4605429193802195e+02 -1.7344996511494091e+02  2.1594264221200305e+02  1.2609209164416541e+02
 run_forces: ! |2
