unittest/force-styles/tests/dihedral-table_linear.yaml (before)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  dihedral table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table linear 3600
dihedral_coeff: ! |
  1  ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 789.1842567835844
init_stress: ! |-
  -1.6165501104216639e+02 -7.4114380315441565e+01  2.3576939135760787e+02 -2.3488521541598647e+02  3.4341737187983938e+02 -1.5959461001900144e+02
init_forces: ! |2
    1 -2.1498835469576278e+01  4.0242705861631180e+01 -9.0007821437717382e+01
    2 -8.2018888113291979e+00  4.2353656629457461e+00 -4.0073270940910781e+00
    3  9.1203773212580060e+01 -1.3765900530865244e+02  8.1977349479812418e+01
    4 -4.8195100042546727e+01 -8.0451084249021534e+00  6.4747111681716376e+01
    5 -6.2251242080533295e+01  2.2803637398534534e+01 -5.3285420895267421e+00
    6  9.1265646559106216e+01  1.3743040689865262e+02 -3.9343488033831335e+01
    7 -4.7432736093120091e+01 -5.1202947877496094e+01  8.4096202947719512e+00
    8  2.2566883016909227e+02  1.6219571012359663e+02  5.7664673263129927e+01
    9 -2.0799357954651114e+00  5.0308583175017674e+00 -7.5442843674616533e-01
   10 -4.0472227269030174e+02 -4.7265020465440665e+02 -9.9994880868353093e+01
   11  3.9893735247972799e+01  2.0808487532188158e+02 -1.3663466833430391e+02
   12  6.2491147091194719e+01  7.0245646325825419e+01  1.9568453298435855e+02
   13  2.9232948128895806e+01  6.7196393653186874e+01  1.4103425861049234e+02
   14  7.2097046578806413e+01 -1.0032480603588586e+02 -3.5673090473056490e+01
   15 -1.0059127788938771e+02  3.4055222675821568e+01 -1.0290895713652986e+02
   16 -9.2256978542416007e+01 -1.2565565388894508e+02 -6.3113527034307076e+01
   17  1.7537714042702783e+02  1.4401690395071046e+02  2.8249184624181567e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.1991037355119
run_stress: ! |-
  -1.5979555001643004e+02 -7.4781079673606996e+01  2.3457662969003690e+02 -2.3349637150864024e+02  3.4159374485946643e+02 -1.5956254217954015e+02
run_forces: ! |2
    1 -2.2291107377203105e+01  4.0666970718627333e+01 -9.0497211256380396e+01
    2 -7.6875363073287559e+00  3.9737486142840055e+00 -3.7620801734312614e+00
    3  9.2103819928191996e+01 -1.3743335232167533e+02  8.2431881459386020e+01
    4 -4.8290666517219691e+01 -8.1170776132331781e+00  6.4779991104261541e+01
    5 -6.2246983418905813e+01  2.2813785810311227e+01 -5.3751809499241965e+00
    6  9.1087481738151070e+01  1.3760819705271160e+02 -3.9500650484032505e+01
    7 -4.6891554381909977e+01 -5.0621074446115216e+01  8.3775716071879351e+00
    8  2.2268693398316259e+02  1.5891760123847899e+02  5.7199245600838793e+01
    9 -1.3435027007714808e+00  5.5949363550589339e+00 -1.0517595721340651e+00
   10 -4.0565110153193677e+02 -4.7084401363160805e+02 -9.7618847422734831e+01
   11  4.2251495153612957e+01  2.0872309038043886e+02 -1.3675117078222070e+02
   12  6.2352820175292266e+01  6.8729440749361473e+01  1.9366789701210121e+02
   13  2.9032540154457664e+01  6.7387205615336427e+01  1.4127076790322786e+02
   14  7.1580926568596425e+01 -9.9385928393915108e+01 -3.5110636800452511e+01
   15 -1.0011174024358218e+02  3.3796455380232061e+01 -1.0280446675457922e+02
   16 -9.3357186802666320e+01 -1.2692958041908989e+02 -6.3465822450651899e+01
   17  1.7677536158005910e+02  1.4511959491079591e+02  2.8210471959538260e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_linear.yaml (after)
---
lammps_version: 22 Dec 2022
tags: unstable
date_generated: Mon Dec 26 16:49:31 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  dihedral table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table linear 3600
dihedral_coeff: ! |
  1  ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 789.1842567835844
init_stress: ! |-
  -6.2033369862263093e+01  1.2713175529707168e+02 -6.5098385434808534e+01  2.6651487390923656e+01  1.3493565160088829e+02  1.6234368393105845e+02
init_forces: ! |2
    1 -2.1498835469576278e+01  4.0242705861631180e+01 -9.0007821437717382e+01
    2 -8.2018888113291979e+00  4.2353656629457461e+00 -4.0073270940910781e+00
    3  9.1203773212580060e+01 -1.3765900530865244e+02  8.1977349479812418e+01
    4 -4.8195100042546727e+01 -8.0451084249021534e+00  6.4747111681716376e+01
    5 -6.2251242080533295e+01  2.2803637398534534e+01 -5.3285420895267421e+00
    6  9.1265646559106216e+01  1.3743040689865262e+02 -3.9343488033831335e+01
    7 -4.7432736093120091e+01 -5.1202947877496094e+01  8.4096202947719512e+00
    8  2.2566883016909227e+02  1.6219571012359663e+02  5.7664673263129927e+01
    9 -2.0799357954651114e+00  5.0308583175017674e+00 -7.5442843674616533e-01
   10 -4.0472227269030174e+02 -4.7265020465440665e+02 -9.9994880868353093e+01
   11  3.9893735247972799e+01  2.0808487532188158e+02 -1.3663466833430391e+02
   12  6.2491147091194719e+01  7.0245646325825419e+01  1.9568453298435855e+02
   13  2.9232948128895806e+01  6.7196393653186874e+01  1.4103425861049234e+02
   14  7.2097046578806413e+01 -1.0032480603588586e+02 -3.5673090473056490e+01
   15 -1.0059127788938771e+02  3.4055222675821568e+01 -1.0290895713652986e+02
   16 -9.2256978542416007e+01 -1.2565565388894508e+02 -6.3113527034307076e+01
   17  1.7537714042702783e+02  1.4401690395071046e+02  2.8249184624181567e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.1991037355119
run_stress: ! |-
  -6.1892189860947845e+01  1.2738071454706946e+02 -6.5488524686121650e+01  2.6191060168800341e+01  1.3472565850695165e+02  1.6142546007899742e+02
run_forces: ! |2
    1 -2.2291107377203105e+01  4.0666970718627333e+01 -9.0497211256380396e+01
    2 -7.6875363073287559e+00  3.9737486142840055e+00 -3.7620801734312614e+00
    3  9.2103819928191996e+01 -1.3743335232167533e+02  8.2431881459386020e+01
    4 -4.8290666517219691e+01 -8.1170776132331781e+00  6.4779991104261541e+01
    5 -6.2246983418905813e+01  2.2813785810311227e+01 -5.3751809499241965e+00
    6  9.1087481738151070e+01  1.3760819705271160e+02 -3.9500650484032505e+01
    7 -4.6891554381909977e+01 -5.0621074446115216e+01  8.3775716071879351e+00
    8  2.2268693398316259e+02  1.5891760123847899e+02  5.7199245600838793e+01
    9 -1.3435027007714808e+00  5.5949363550589339e+00 -1.0517595721340651e+00
   10 -4.0565110153193677e+02 -4.7084401363160805e+02 -9.7618847422734831e+01
   11  4.2251495153612957e+01  2.0872309038043886e+02 -1.3675117078222070e+02
   12  6.2352820175292266e+01  6.8729440749361473e+01  1.9366789701210121e+02
   13  2.9032540154457664e+01  6.7387205615336427e+01  1.4127076790322786e+02
   14  7.1580926568596425e+01 -9.9385928393915108e+01 -3.5110636800452511e+01
   15 -1.0011174024358218e+02  3.3796455380232061e+01 -1.0280446675457922e+02
   16 -9.3357186802666320e+01 -1.2692958041908989e+02 -6.3465822450651899e+01
   17  1.7677536158005910e+02  1.4511959491079591e+02  2.8210471959538260e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_linear.yaml (diff)
@@ -1,7 +1,7 @@
 ---
-lammps_version: 17 Feb 2022
+lammps_version: 22 Dec 2022
 tags: unstable
-date_generated: Fri Mar 18 22:18:02 2022
+date_generated: Mon Dec 26 16:49:31 2022
 epsilon: 7.5e-14
 skip_tests:
 prerequisites: ! |
@@ -21,7 +21,7 @@ extract: ! ""
 natoms: 29
 init_energy: 789.1842567835844
 init_stress: ! |-
-  -1.6165501104216639e+02 -7.4114380315441565e+01  2.3576939135760787e+02 -2.3488521541598647e+02  3.4341737187983938e+02 -1.5959461001900144e+02
+  -6.2033369862263093e+01  1.2713175529707168e+02 -6.5098385434808534e+01  2.6651487390923656e+01  1.3493565160088829e+02  1.6234368393105845e+02
 init_forces: ! |2
     1 -2.1498835469576278e+01  4.0242705861631180e+01 -9.0007821437717382e+01
     2 -8.2018888113291979e+00  4.2353656629457461e+00 -4.0073270940910781e+00
@@ -54,7 +54,7 @@ init_forces: ! |2
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
 run_energy: 786.1991037355119
 run_stress: ! |-
-  -1.5979555001643004e+02 -7.4781079673606996e+01  2.3457662969003690e+02 -2.3349637150864024e+02  3.4159374485946643e+02 -1.5956254217954015e+02
+  -6.1892189860947845e+01  1.2738071454706946e+02 -6.5488524686121650e+01  2.6191060168800341e+01  1.3472565850695165e+02  1.6142546007899742e+02
 run_forces: ! |2
     1 -2.2291107377203105e+01  4.0666970718627333e+01 -9.0497211256380396e+01
     2 -7.6875363073287559e+00  3.9737486142840055e+00 -3.7620801734312614e+00
