unittest/force-styles/tests/dihedral-multi_harmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral multi/harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: multi/harmonic
dihedral_coeff: ! |
  1  75 60 42 23 91
  2  45 20 75 52 24
  3  56 10 32 84 52
  4  23 80 61 83 74
  5  19 90 13 15 58
extract: ! ""
natoms: 29
init_energy: 2854.98573165667
init_stress: ! |2-
   1.5681915450818258e+02  1.8843677355938829e+02 -3.4525592806757135e+02  1.8730498639126836e+02  3.9598161309144100e+00 -4.8403883145099769e+01
init_forces: ! |2
    1  1.3738709657144352e+02 -8.1922817594424572e+01  9.7075104799546850e+01
    2 -1.0659916463476705e+02  5.5046642545209522e+01 -5.2082847070338147e+01
    3  1.5886334395918402e+02  2.5338186929832096e+02 -1.6850515833682286e+02
    4 -9.5225444536502579e+01 -1.1265598934657196e+02  8.9698661383677717e+01
    5 -1.2852852144878329e+02 -9.0809475595387653e+01 -5.2501247333692461e+01
    6  4.9246759553241205e+01 -1.8277982378705346e+01  7.0990893782854002e+01
    7  7.4663926284829870e+01  8.0704027294328569e+01 -1.3258721042376479e+01
    8 -5.7664771790647706e+02 -5.3918019517298592e+02  1.5396929378643614e+02
    9  2.9901970531305994e+02  2.8758255690187787e+02 -1.3756295870594514e+02
   10  4.5524976502054687e+02  4.2063419413217622e+02 -1.3246733864751559e+02
   11 -8.1758898081829770e+01 -1.4048792663689201e+02  1.0573752188920433e+02
   12  1.3599907767871962e+01 -1.1383028650554325e+01  4.1418406115814665e+00
   13 -2.8222212138596170e+00 -6.4873062691689682e+00 -1.3615796627027152e+01
   14 -3.5095181390137633e+01  4.8835804416914783e+01  1.7364838648837505e+01
   15  3.4824444714752772e+01 -1.1789831526216862e+01  3.5626819378860084e+01
   16 -2.0052943268182560e+02 -1.3676403262886782e+02 -5.3118534908764730e+00
   17  4.3516327092523319e+00  3.5734912109474788e+00  7.0094697359617353e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2849.07207400097
run_stress: ! |2-
   1.6000445937817227e+02  1.9195362353354110e+02 -3.5195808291171227e+02  1.9139433603598457e+02  1.5540720550179767e+00 -4.9876733950141848e+01
run_forces: ! |2
    1  1.3690524660841163e+02 -8.1763135128653829e+01  9.6470097213552307e+01
    2 -1.0625167472058520e+02  5.4933080224948007e+01 -5.1680471871853584e+01
    3  1.5673974552236709e+02  2.5097042976431126e+02 -1.6860187704443382e+02
    4 -9.5460708012333725e+01 -1.1311361496535775e+02  9.0478655531755578e+01
    5 -1.2825502974007455e+02 -9.0458764515265173e+01 -5.2676495841154534e+01
    6  6.3049547051303456e+01 -4.3984759358165917e+00  6.7752322411553308e+01
    7  7.2063814036924853e+01  7.7736010485627787e+01 -1.2790559661004870e+01
    8 -5.9873994171892593e+02 -5.6106760521575166e+02  1.6173242713877039e+02
    9  3.0322958895200122e+02  2.9158961031453970e+02 -1.4193327505162301e+02
   10  4.6742911058701714e+02  4.3476296748266782e+02 -1.3368162420202023e+02
   11 -8.2306796650785643e+01 -1.4192288611323806e+02  1.0746321420675316e+02
   12  1.3859227344215885e+01 -1.1441899351494421e+01  4.4569325586518920e+00
   13 -2.7707098933678509e+00 -6.4032868562592995e+00 -1.3395365036245792e+01
   14 -3.5084705415423898e+01  4.8852109825670325e+01  1.7330779402092446e+01
   15  3.4829566930810564e+01 -1.1798517720623494e+01  3.5597334528573512e+01
   16 -2.0666495176453031e+02 -1.4254747520758420e+02 -7.7166962667997083e+00
   17  7.4286708829750996e+00  6.0714529122795415e+00  1.1946019834330359e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-multi_harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral multi/harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: multi/harmonic
dihedral_coeff: ! |
  1  75 60 42 23 91
  2  45 20 75 52 24
  3  56 10 32 84 52
  4  23 80 61 83 74
  5  19 90 13 15 58
extract: ! ""
natoms: 29
init_energy: 2854.9857316566695
init_stress: ! |2-
   1.5681915450818258e+02  1.8843677355938829e+02 -3.4525592806757135e+02  1.8730498639126836e+02  3.9598161309144100e+00 -4.8403883145099769e+01
init_forces: ! |2
    1  1.3738709657144352e+02 -8.1922817594424572e+01  9.7075104799546850e+01
    2 -1.0659916463476705e+02  5.5046642545209522e+01 -5.2082847070338147e+01
    3  1.5886334395918402e+02  2.5338186929832096e+02 -1.6850515833682286e+02
    4 -9.5225444536502579e+01 -1.1265598934657196e+02  8.9698661383677717e+01
    5 -1.2852852144878329e+02 -9.0809475595387653e+01 -5.2501247333692461e+01
    6  4.9246759553241205e+01 -1.8277982378705346e+01  7.0990893782854002e+01
    7  7.4663926284829870e+01  8.0704027294328569e+01 -1.3258721042376479e+01
    8 -5.7664771790647706e+02 -5.3918019517298592e+02  1.5396929378643614e+02
    9  2.9901970531305994e+02  2.8758255690187787e+02 -1.3756295870594514e+02
   10  4.5524976502054687e+02  4.2063419413217622e+02 -1.3246733864751559e+02
   11 -8.1758898081829770e+01 -1.4048792663689201e+02  1.0573752188920433e+02
   12  1.3599907767871962e+01 -1.1383028650554325e+01  4.1418406115814665e+00
   13 -2.8222212138596170e+00 -6.4873062691689682e+00 -1.3615796627027152e+01
   14 -3.5095181390137633e+01  4.8835804416914783e+01  1.7364838648837505e+01
   15  3.4824444714752772e+01 -1.1789831526216862e+01  3.5626819378860084e+01
   16 -2.0052943268182560e+02 -1.3676403262886782e+02 -5.3118534908764730e+00
   17  4.3516327092523319e+00  3.5734912109474788e+00  7.0094697359617353e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2849.0720740009674
run_stress: ! |2-
   1.6000445937817227e+02  1.9195362353354110e+02 -3.5195808291171227e+02  1.9139433603598457e+02  1.5540720550179767e+00 -4.9876733950141848e+01
run_forces: ! |2
    1  1.3690524660841163e+02 -8.1763135128653829e+01  9.6470097213552307e+01
    2 -1.0625167472058520e+02  5.4933080224948007e+01 -5.1680471871853584e+01
    3  1.5673974552236709e+02  2.5097042976431126e+02 -1.6860187704443382e+02
    4 -9.5460708012333725e+01 -1.1311361496535775e+02  9.0478655531755578e+01
    5 -1.2825502974007455e+02 -9.0458764515265173e+01 -5.2676495841154534e+01
    6  6.3049547051303456e+01 -4.3984759358165917e+00  6.7752322411553308e+01
    7  7.2063814036924853e+01  7.7736010485627787e+01 -1.2790559661004870e+01
    8 -5.9873994171892593e+02 -5.6106760521575166e+02  1.6173242713877039e+02
    9  3.0322958895200122e+02  2.9158961031453970e+02 -1.4193327505162301e+02
   10  4.6742911058701714e+02  4.3476296748266782e+02 -1.3368162420202023e+02
   11 -8.2306796650785643e+01 -1.4192288611323806e+02  1.0746321420675316e+02
   12  1.3859227344215885e+01 -1.1441899351494421e+01  4.4569325586518920e+00
   13 -2.7707098933678509e+00 -6.4032868562592995e+00 -1.3395365036245792e+01
   14 -3.5084705415423898e+01  4.8852109825670325e+01  1.7330779402092446e+01
   15  3.4829566930810564e+01 -1.1798517720623494e+01  3.5597334528573512e+01
   16 -2.0666495176453031e+02 -1.4254747520758420e+02 -7.7166962667997083e+00
   17  7.4286708829750996e+00  6.0714529122795415e+00  1.1946019834330359e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-multi_harmonic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
-epsilon: 2.5e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral multi/harmonic
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  19 90 13 15 58
 extract: ! ""
 natoms: 29
-init_energy: 2854.98573165667
+init_energy: 2854.9857316566695
 init_stress: ! |2-
    1.5681915450818258e+02  1.8843677355938829e+02 -3.4525592806757135e+02  1.8730498639126836e+02  3.9598161309144100e+00 -4.8403883145099769e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 2849.07207400097
+run_energy: 2849.0720740009674
 run_stress: ! |2-
    1.6000445937817227e+02  1.9195362353354110e+02 -3.5195808291171227e+02  1.9139433603598457e+02  1.5540720550179767e+00 -4.9876733950141848e+01
 run_forces: ! |2
