unittest/force-styles/tests/dihedral-charmm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral charmm
pre_commands: ! ""
post_commands: ! |
  special_bonds charmm
  pair_style lj/charmm/coul/charmm 7.0 8.0
  pair_coeff * * 0.1 3.0
input_file: in.fourmol
dihedral_style: charmm
dihedral_coeff: ! |
  1  75.0 2 160 0.5
  2  45.0 4 120 1.0
  3  56.0 0 110 0.0
  4  23.0 1 180 0.5
  5  19.0 3  90 1.0
extract: ! ""
natoms: 29
init_energy: 1317.95984412099
init_stress: ! |2-
   1.1266474992363544e+02 -1.4270359924600960e+01 -9.8394389999034431e+01 -1.4122826669412839e+02  1.1178234052730829e+02 -5.8711817976295805e+01
init_forces: ! |2
    1 -9.0728070828324405e+00 -4.2409023620772402e+01  1.3161109399402682e+02
    2  3.3181828946933209e+01  1.4051671303009513e+01  6.3548249417335567e+00
    3  5.5350289840861464e+01  1.1131831288815475e+02 -3.9480881018342950e+02
    4 -1.1844907978543657e+02 -2.8998271771801804e+01  1.2935080865553104e+02
    5 -1.1583671402383914e+01  5.0372406935691121e+00 -3.9128008893243305e-02
    6  1.0321597937823311e+02  2.6974953442199936e+01  1.1570366758787367e+02
    7 -8.9000331915157602e+01 -2.3564688140264529e+01  3.2374751781728959e+00
    8 -5.6173305934035355e+01  1.4732923726825511e+01 -6.4812947497159044e+01
    9 -1.0285573098962932e+02 -4.0305092163391558e+00  3.5869756696647038e+01
   10 -4.3851647747590441e+01 -1.5710005359777315e+02  1.3867075586374912e+02
   11 -2.1619094578728090e+02 -3.3233741870916771e+02  1.4579886837322184e+02
   12  7.1261053740020756e+01 -4.9392232887317356e+01  1.0428582135201829e+01
   13  1.3045274807944942e+01  3.7064676200410256e+00 -1.7391883697148632e+01
   14  2.1115231856154324e+02  4.1325149711628239e+02 -1.8182836867325446e+02
   15  6.6217480580178957e+01  7.9628926680111661e+01 -9.6844899654306644e+01
   16  7.8335001553658429e+01  3.3029014991818336e+01  6.4117995352193278e+00
   17  1.7022736711084285e+01 -6.4494546990630354e+01  3.0252482246684398e+01
   18  6.6888062606310128e-01  2.5109175640033401e+00  3.5221262532274022e+00
   19 -1.0595281330291315e+00 -2.2909074264278830e+00 -7.4205308886987997e-01
   20 -5.6590649610114355e-02 -1.3306687981692766e-01 -1.1723524532058045e+00
   21 -1.3602839150541590e+00 -5.2316783809516321e-02  2.6862171884490484e+00
   22  2.1188881771188520e-01  7.6506576725652897e-01 -9.9588370661762238e-01
   23  1.7197280817140093e-01  3.2328958511427264e-01 -7.9666865784211760e-01
   24  8.3440060469976285e-01 -6.3373419421074084e-01  2.0837043868722125e+00
   25 -1.0278907497984688e+00  3.6727316840487179e-01 -1.2445837805673781e+00
   26 -5.4322936895149698e-01 -4.6377955792927761e-01 -1.3336861388577368e+00
   27 -1.3095161641895547e+00 -1.2565785999785013e+00  1.5351009379260916e-01
   28  6.7218786721800217e-01  7.6800634603799567e-01 -1.7119977008252721e-01
   29  1.1932647806568950e+00  6.9156748341000629e-01  4.6792179831738293e-02
run_energy: 1317.13089096787
run_stress: ! |2-
   1.1432326918192217e+02 -1.5602913994604187e+01 -9.8720355187318063e+01 -1.4093459949789184e+02  1.1435885495687606e+02 -5.7664013010033671e+01
run_forces: ! |2
    1 -8.6738392290797321e+00 -4.3410976862478378e+01  1.3347585412854920e+02
    2  3.2238389882602903e+01  1.3927988326640385e+01  6.0326853193447016e+00
    3  5.5781319921623364e+01  1.1281438896518540e+02 -3.9723915447363220e+02
    4 -1.1781245729470949e+02 -2.8715133630261910e+01  1.2947327229271528e+02
    5 -1.1698125655644814e+01  4.8914276366056813e+00 -1.2206916593051020e-01
    6  1.0064255236909239e+02  2.4089902585533437e+01  1.1708688508535455e+02
    7 -8.8938396678183068e+01 -2.4269612244372958e+01  3.4046423133252497e+00
    8 -5.2440942113044144e+01  1.8663724891736056e+01 -6.5986905005646207e+01
    9 -1.0273771792476782e+02 -3.4152751230288336e+00  3.5403342910779550e+01
   10 -4.6264267786523504e+01 -1.5988311874558323e+02  1.3948502740217890e+02
   11 -2.0740380294773800e+02 -3.1362984721556523e+02  1.3680307896600868e+02
   12  7.1727029511898778e+01 -4.9953583843530197e+01  1.0566391313536254e+01
   13  1.2717601183517756e+01  3.6639042127491406e+00 -1.6991918462597582e+01
   14  2.0160316516219288e+02  3.9605544797472220e+02 -1.7309385003473275e+02
   15  6.6950478180516200e+01  8.0016328186605023e+01 -9.7109615235144631e+01
   16  7.9788925340074712e+01  3.4209121284318734e+01  6.5473927657876567e+00
   17  1.6122485334835080e+01 -6.5651549116138114e+01  3.0223626886103975e+01
   18  6.7123875238643738e-01  2.5225106816598521e+00  3.5235417346122380e+00
   19 -1.0614663134700668e+00 -2.3016803913636772e+00 -7.2888942997786199e-01
   20 -5.4056934695977041e-02 -1.3199262460437394e-01 -1.1690871662309097e+00
   21 -1.3614683789342612e+00 -6.1659172840990539e-02  2.6843872547994612e+00
   22  2.1301744794630889e-01  7.6998500648265933e-01 -9.9626778434974805e-01
   23  1.7137646754555280e-01  3.2261162434818480e-01 -7.9603557873164577e-01
   24  8.3450290990328380e-01 -6.2976630391752642e-01  2.0675159711292510e+00
   25 -1.0267254825899825e+00  3.6901966109757989e-01 -1.2397266170577683e+00
   26 -5.4220092253858421e-01 -4.6310693711038375e-01 -1.3315676468107509e+00
   27 -1.3087239984049934e+00 -1.2556095274814956e+00  1.5425738299910141e-01
   28  6.7103315457032875e-01  7.6674467322075168e-01 -1.7140189867370823e-01
   29  1.1910760416184893e+00  6.8980602737225627e-01  4.4586772292204771e-02
...

unittest/force-styles/tests/dihedral-charmm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral charmm
pre_commands: ! ""
post_commands: ! |
  special_bonds charmm
  pair_style lj/charmm/coul/charmm 7.0 8.0
  pair_coeff * * 0.1 3.0
input_file: in.fourmol
dihedral_style: charmm
dihedral_coeff: ! |
  1  75.0 2 160 0.5
  2  45.0 4 120 1.0
  3  56.0 0 110 0.0
  4  23.0 1 180 0.5
  5  19.0 3  90 1.0
extract: ! ""
natoms: 29
init_energy: 1317.959844120986
init_stress: ! |2-
   1.1266474992363544e+02 -1.4270359924600960e+01 -9.8394389999034431e+01 -1.4122826669412839e+02  1.1178234052730829e+02 -5.8711817976295805e+01
init_forces: ! |2
    1 -9.0728070828324405e+00 -4.2409023620772402e+01  1.3161109399402682e+02
    2  3.3181828946933209e+01  1.4051671303009513e+01  6.3548249417335567e+00
    3  5.5350289840861464e+01  1.1131831288815475e+02 -3.9480881018342950e+02
    4 -1.1844907978543657e+02 -2.8998271771801804e+01  1.2935080865553104e+02
    5 -1.1583671402383914e+01  5.0372406935691121e+00 -3.9128008893243305e-02
    6  1.0321597937823311e+02  2.6974953442199936e+01  1.1570366758787367e+02
    7 -8.9000331915157602e+01 -2.3564688140264529e+01  3.2374751781728959e+00
    8 -5.6173305934035355e+01  1.4732923726825511e+01 -6.4812947497159044e+01
    9 -1.0285573098962932e+02 -4.0305092163391558e+00  3.5869756696647038e+01
   10 -4.3851647747590441e+01 -1.5710005359777315e+02  1.3867075586374912e+02
   11 -2.1619094578728090e+02 -3.3233741870916771e+02  1.4579886837322184e+02
   12  7.1261053740020756e+01 -4.9392232887317356e+01  1.0428582135201829e+01
   13  1.3045274807944942e+01  3.7064676200410256e+00 -1.7391883697148632e+01
   14  2.1115231856154324e+02  4.1325149711628239e+02 -1.8182836867325446e+02
   15  6.6217480580178957e+01  7.9628926680111661e+01 -9.6844899654306644e+01
   16  7.8335001553658429e+01  3.3029014991818336e+01  6.4117995352193278e+00
   17  1.7022736711084285e+01 -6.4494546990630354e+01  3.0252482246684398e+01
   18  6.6888062606310128e-01  2.5109175640033401e+00  3.5221262532274022e+00
   19 -1.0595281330291315e+00 -2.2909074264278830e+00 -7.4205308886987997e-01
   20 -5.6590649610114355e-02 -1.3306687981692766e-01 -1.1723524532058045e+00
   21 -1.3602839150541590e+00 -5.2316783809516321e-02  2.6862171884490484e+00
   22  2.1188881771188520e-01  7.6506576725652897e-01 -9.9588370661762238e-01
   23  1.7197280817140093e-01  3.2328958511427264e-01 -7.9666865784211760e-01
   24  8.3440060469976285e-01 -6.3373419421074084e-01  2.0837043868722125e+00
   25 -1.0278907497984688e+00  3.6727316840487179e-01 -1.2445837805673781e+00
   26 -5.4322936895149698e-01 -4.6377955792927761e-01 -1.3336861388577368e+00
   27 -1.3095161641895547e+00 -1.2565785999785013e+00  1.5351009379260916e-01
   28  6.7218786721800217e-01  7.6800634603799567e-01 -1.7119977008252721e-01
   29  1.1932647806568950e+00  6.9156748341000629e-01  4.6792179831738293e-02
run_energy: 1317.1308909678705
run_stress: ! |2-
   1.1432326918192217e+02 -1.5602913994604187e+01 -9.8720355187318063e+01 -1.4093459949789184e+02  1.1435885495687606e+02 -5.7664013010033671e+01
run_forces: ! |2
    1 -8.6738392290797321e+00 -4.3410976862478378e+01  1.3347585412854920e+02
    2  3.2238389882602903e+01  1.3927988326640385e+01  6.0326853193447016e+00
    3  5.5781319921623364e+01  1.1281438896518540e+02 -3.9723915447363220e+02
    4 -1.1781245729470949e+02 -2.8715133630261910e+01  1.2947327229271528e+02
    5 -1.1698125655644814e+01  4.8914276366056813e+00 -1.2206916593051020e-01
    6  1.0064255236909239e+02  2.4089902585533437e+01  1.1708688508535455e+02
    7 -8.8938396678183068e+01 -2.4269612244372958e+01  3.4046423133252497e+00
    8 -5.2440942113044144e+01  1.8663724891736056e+01 -6.5986905005646207e+01
    9 -1.0273771792476782e+02 -3.4152751230288336e+00  3.5403342910779550e+01
   10 -4.6264267786523504e+01 -1.5988311874558323e+02  1.3948502740217890e+02
   11 -2.0740380294773800e+02 -3.1362984721556523e+02  1.3680307896600868e+02
   12  7.1727029511898778e+01 -4.9953583843530197e+01  1.0566391313536254e+01
   13  1.2717601183517756e+01  3.6639042127491406e+00 -1.6991918462597582e+01
   14  2.0160316516219288e+02  3.9605544797472220e+02 -1.7309385003473275e+02
   15  6.6950478180516200e+01  8.0016328186605023e+01 -9.7109615235144631e+01
   16  7.9788925340074712e+01  3.4209121284318734e+01  6.5473927657876567e+00
   17  1.6122485334835080e+01 -6.5651549116138114e+01  3.0223626886103975e+01
   18  6.7123875238643738e-01  2.5225106816598521e+00  3.5235417346122380e+00
   19 -1.0614663134700668e+00 -2.3016803913636772e+00 -7.2888942997786199e-01
   20 -5.4056934695977041e-02 -1.3199262460437394e-01 -1.1690871662309097e+00
   21 -1.3614683789342612e+00 -6.1659172840990539e-02  2.6843872547994612e+00
   22  2.1301744794630889e-01  7.6998500648265933e-01 -9.9626778434974805e-01
   23  1.7137646754555280e-01  3.2261162434818480e-01 -7.9603557873164577e-01
   24  8.3450290990328380e-01 -6.2976630391752642e-01  2.0675159711292510e+00
   25 -1.0267254825899825e+00  3.6901966109757989e-01 -1.2397266170577683e+00
   26 -5.4220092253858421e-01 -4.6310693711038375e-01 -1.3315676468107509e+00
   27 -1.3087239984049934e+00 -1.2556095274814956e+00  1.5425738299910141e-01
   28  6.7103315457032875e-01  7.6674467322075168e-01 -1.7140189867370823e-01
   29  1.1910760416184893e+00  6.8980602737225627e-01  4.4586772292204771e-02
...

unittest/force-styles/tests/dihedral-charmm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:34 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:01 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral charmm
@@ -20,7 +21,7 @@ dihedral_coeff: ! |
   5  19.0 3  90 1.0
 extract: ! ""
 natoms: 29
-init_energy: 1317.95984412099
+init_energy: 1317.959844120986
 init_stress: ! |2-
    1.1266474992363544e+02 -1.4270359924600960e+01 -9.8394389999034431e+01 -1.4122826669412839e+02  1.1178234052730829e+02 -5.8711817976295805e+01
 init_forces: ! |2
@@ -53,7 +54,7 @@ init_forces: ! |2
    27 -1.3095161641895547e+00 -1.2565785999785013e+00  1.5351009379260916e-01
    28  6.7218786721800217e-01  7.6800634603799567e-01 -1.7119977008252721e-01
    29  1.1932647806568950e+00  6.9156748341000629e-01  4.6792179831738293e-02
-run_energy: 1317.13089096787
+run_energy: 1317.1308909678705
 run_stress: ! |2-
    1.1432326918192217e+02 -1.5602913994604187e+01 -9.8720355187318063e+01 -1.4093459949789184e+02  1.1435885495687606e+02 -5.7664013010033671e+01
 run_forces: ! |2
