unittest/force-styles/tests/dihedral-harmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: harmonic
dihedral_coeff: ! |
  1  75.0 +1 2
  2  45.0 -1 4
  3  56.0 -1 2
  4  23.0 +1 1
  5  19.0 -1 3
extract: ! ""
natoms: 29
init_energy: 789.17395858648
init_stress: ! |-
  -6.2042484436524219e+01  1.2714037725306221e+02 -6.5097892816538135e+01  2.6648135399224223e+01  1.3495574921305175e+02  1.6236422290928121e+02
init_forces: ! |2
    1 -2.1511698742845866e+01  4.0249060564855860e+01 -9.0013321196300495e+01
    2 -8.1931697051663761e+00  4.2308632119002461e+00 -4.0030670619001576e+00
    3  9.1213724359021342e+01 -1.3766351447039605e+02  8.1969246558440773e+01
    4 -4.8202572898596316e+01 -8.0465316960733553e+00  6.4757081520864901e+01
    5 -6.2252471689207432e+01  2.2804485244022331e+01 -5.3285277341381354e+00
    6  9.1271091191895337e+01  1.3743691097166200e+02 -3.9344000137592637e+01
    7 -4.7435622518386936e+01 -5.1206081255886986e+01  8.4101355581705430e+00
    8  2.2568717344776448e+02  1.6221073825524249e+02  5.7667169753528370e+01
    9 -2.0794865226210746e+00  5.0314964909952629e+00 -7.5468528100469179e-01
   10 -4.0476567806811568e+02 -4.7270660984257171e+02 -9.9999223894595431e+01
   11  3.9909170606249432e+01  2.0810704935563001e+02 -1.3665198019985243e+02
   12  6.2493704719337885e+01  7.0253447917427593e+01  1.9569964347346627e+02
   13  2.9234925409867770e+01  6.7200938735330823e+01  1.4104379799580224e+02
   14  7.2099736490024156e+01 -1.0032854911322366e+02 -3.5674421421421059e+01
   15 -1.0059762933494233e+02  3.4057372960589944e+01 -1.0291545492293889e+02
   16 -9.2273705073611623e+01 -1.2566881299602966e+02 -6.3115663814665538e+01
   17  1.7540250832933316e+02  1.4403773566652495e+02  2.8253270804136417e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.186635855008
run_stress: ! |-
  -6.1891690150881182e+01  1.2738938495389695e+02 -6.5497694803015833e+01  2.6197221636385819e+01  1.3475397071041999e+02  1.6145289649182780e+02
run_forces: ! |2
    1 -2.2302877929458532e+01  4.0672550312262075e+01 -9.0501596668366560e+01
    2 -7.6795593796038659e+00  3.9696254383022342e+00 -3.7581780677357415e+00
    3  9.2113038158654348e+01 -1.3743858583367683e+02  8.2424527694664079e+01
    4 -4.8297128598674483e+01 -8.1171172512686596e+00  6.4789088490585272e+01
    5 -6.2249945690217793e+01  2.2813353689490402e+01 -5.3758961093281030e+00
    6  9.1082266628006465e+01  1.3760435354837995e+02 -3.9497610280357797e+01
    7 -4.6896902011280687e+01 -5.0626904069869454e+01  8.3785410081476979e+00
    8  2.2272760695742204e+02  1.5895499756012089e+02  5.7194518287049874e+01
    9 -1.3424389406805730e+00  5.5961120716834856e+00 -1.0522843139661155e+00
   10 -4.0569661830987485e+02 -4.7090645706702168e+02 -9.7628440388580174e+01
   11  4.2260633810406503e+01  2.0874271156158215e+02 -1.3676519733514763e+02
   12  6.2351939715965052e+01  6.8740733618467218e+01  1.9368291702263934e+02
   13  2.9034913938879313e+01  6.7392732937882698e+01  1.4128237950589556e+02
   14  7.1584708215786904e+01 -9.9391162196277406e+01 -3.5112483074387470e+01
   15 -1.0011391208839508e+02  3.3797184010534480e+01 -1.0280672267359482e+02
   16 -9.3370884293886093e+01 -1.2693997516553819e+02 -6.3467167983741767e+01
   17  1.7679515981695124e+02  1.4513584683494673e+02  2.8213604886224289e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: harmonic
dihedral_coeff: ! |
  1  75.0 +1 2
  2  45.0 -1 4
  3  56.0 -1 2
  4  23.0 +1 1
  5  19.0 -1 3
extract: ! ""
natoms: 29
init_energy: 789.1739585864799
init_stress: ! |-
  -6.2042484436524219e+01  1.2714037725306221e+02 -6.5097892816538135e+01  2.6648135399224223e+01  1.3495574921305175e+02  1.6236422290928121e+02
init_forces: ! |2
    1 -2.1511698742845866e+01  4.0249060564855860e+01 -9.0013321196300495e+01
    2 -8.1931697051663761e+00  4.2308632119002461e+00 -4.0030670619001576e+00
    3  9.1213724359021342e+01 -1.3766351447039605e+02  8.1969246558440773e+01
    4 -4.8202572898596316e+01 -8.0465316960733553e+00  6.4757081520864901e+01
    5 -6.2252471689207432e+01  2.2804485244022331e+01 -5.3285277341381354e+00
    6  9.1271091191895337e+01  1.3743691097166200e+02 -3.9344000137592637e+01
    7 -4.7435622518386936e+01 -5.1206081255886986e+01  8.4101355581705430e+00
    8  2.2568717344776448e+02  1.6221073825524249e+02  5.7667169753528370e+01
    9 -2.0794865226210746e+00  5.0314964909952629e+00 -7.5468528100469179e-01
   10 -4.0476567806811568e+02 -4.7270660984257171e+02 -9.9999223894595431e+01
   11  3.9909170606249432e+01  2.0810704935563001e+02 -1.3665198019985243e+02
   12  6.2493704719337885e+01  7.0253447917427593e+01  1.9569964347346627e+02
   13  2.9234925409867770e+01  6.7200938735330823e+01  1.4104379799580224e+02
   14  7.2099736490024156e+01 -1.0032854911322366e+02 -3.5674421421421059e+01
   15 -1.0059762933494233e+02  3.4057372960589944e+01 -1.0291545492293889e+02
   16 -9.2273705073611623e+01 -1.2566881299602966e+02 -6.3115663814665538e+01
   17  1.7540250832933316e+02  1.4403773566652495e+02  2.8253270804136417e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.1866358550078
run_stress: ! |-
  -6.1891690150881182e+01  1.2738938495389695e+02 -6.5497694803015833e+01  2.6197221636385819e+01  1.3475397071041999e+02  1.6145289649182780e+02
run_forces: ! |2
    1 -2.2302877929458532e+01  4.0672550312262075e+01 -9.0501596668366560e+01
    2 -7.6795593796038659e+00  3.9696254383022342e+00 -3.7581780677357415e+00
    3  9.2113038158654348e+01 -1.3743858583367683e+02  8.2424527694664079e+01
    4 -4.8297128598674483e+01 -8.1171172512686596e+00  6.4789088490585272e+01
    5 -6.2249945690217793e+01  2.2813353689490402e+01 -5.3758961093281030e+00
    6  9.1082266628006465e+01  1.3760435354837995e+02 -3.9497610280357797e+01
    7 -4.6896902011280687e+01 -5.0626904069869454e+01  8.3785410081476979e+00
    8  2.2272760695742204e+02  1.5895499756012089e+02  5.7194518287049874e+01
    9 -1.3424389406805730e+00  5.5961120716834856e+00 -1.0522843139661155e+00
   10 -4.0569661830987485e+02 -4.7090645706702168e+02 -9.7628440388580174e+01
   11  4.2260633810406503e+01  2.0874271156158215e+02 -1.3676519733514763e+02
   12  6.2351939715965052e+01  6.8740733618467218e+01  1.9368291702263934e+02
   13  2.9034913938879313e+01  6.7392732937882698e+01  1.4128237950589556e+02
   14  7.1584708215786904e+01 -9.9391162196277406e+01 -3.5112483074387470e+01
   15 -1.0011391208839508e+02  3.3797184010534480e+01 -1.0280672267359482e+02
   16 -9.3370884293886093e+01 -1.2693997516553819e+02 -6.3467167983741767e+01
   17  1.7679515981695124e+02  1.4513584683494673e+02  2.8213604886224289e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-harmonic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral harmonic
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  19.0 -1 3
 extract: ! ""
 natoms: 29
-init_energy: 789.17395858648
+init_energy: 789.1739585864799
 init_stress: ! |-
   -6.2042484436524219e+01  1.2714037725306221e+02 -6.5097892816538135e+01  2.6648135399224223e+01  1.3495574921305175e+02  1.6236422290928121e+02
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 786.186635855008
+run_energy: 786.1866358550078
 run_stress: ! |-
   -6.1891690150881182e+01  1.2738938495389695e+02 -6.5497694803015833e+01  2.6197221636385819e+01  1.3475397071041999e+02  1.6145289649182780e+02
 run_forces: ! |2
