unittest/force-styles/tests/dihedral-quadratic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral quadratic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: quadratic
dihedral_coeff: ! |
  1  75  80
  2  45  90
  3  25 100
  4  35 110
  5  85 120
extract: ! ""
natoms: 29
init_energy: 6216.3143470666
init_stress: ! |2-
   6.9779660668723466e+01 -3.5532909094858701e+02  2.8554943027986320e+02 -4.9195840209475091e+02  7.3625341259057109e+02 -5.7010808043243844e+02
init_forces: ! |2
    1  4.2330351198219410e+02 -3.2157263606983582e+02  4.8778446156448956e+02
    2 -2.4731144590894337e+02  1.2770892536477226e+02 -1.2083288138468879e+02
    3 -7.8939273526109889e+02  7.0450732881259448e+00 -5.2024350705025233e+02
    4  1.1820902510544397e+02 -2.2739138675734630e+01 -1.7558731859455980e+02
    5  3.0369134495339995e+02  1.6621679527137749e+02  1.0950010087265598e+02
    6  5.3094552802676981e+02  4.1513822725059362e+02  1.6474930951841779e+02
    7 -2.2028979466774942e+02 -2.3907831487255675e+02  3.9312736084302557e+01
    8  7.8491627811935388e+01  1.9735852288549398e+02 -5.2192413944442262e+02
    9 -2.8367449741415754e+02 -2.8350394814708659e+02  1.3310271596792248e+02
   10 -4.8781250510817031e+01 -1.0212176931805116e+02  8.8424441377470021e+02
   11  2.0944884829071029e+01  2.1822885786540940e+02 -1.3815486499448144e+02
   12  3.8244902894578240e+02 -7.6125709989502195e+02 -5.1943097774583589e+02
   13  5.0397372105344857e+01  1.1584605289021295e+02  2.4314194994820485e+02
   14 -3.2177811487291126e+02  4.4776212748092655e+02  1.5921345393203961e+02
   15 -1.2952882986009081e+02  4.3852043998034915e+01 -1.3251324647326337e+02
   16  6.6046898428214291e+01 -6.3309698641791229e+01 -1.0303796344626588e+02
   17  6.6277446307612905e+01  5.4425979325130847e+01  1.0675757471036833e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 6196.72060735877
run_stress: ! |2-
   7.0261972144691427e+01 -3.5373405634218659e+02  2.8347208419750029e+02 -4.8865483402926805e+02  7.2876073597774234e+02 -5.6606999011775088e+02
run_forces: ! |2
    1  4.2048805036280135e+02 -3.2098883336228914e+02  4.8133144294258966e+02
    2 -2.4638508167332805e+02  1.2771427799183493e+02 -1.1845857169474056e+02
    3 -7.8090653128164217e+02  7.7347653120906923e+00 -5.1089110800733431e+02
    4  1.1828653714235912e+02 -2.3836151757910606e+01 -1.7502245420136003e+02
    5  3.0116800952549943e+02  1.6644824943256549e+02  1.0724428776328493e+02
    6  5.2331235440479884e+02  4.1190555250658440e+02  1.6106037061688073e+02
    7 -2.1738257230469571e+02 -2.3702803403246628e+02  3.9820689089564297e+01
    8  7.7945242814964388e+01  1.9436339870992802e+02 -5.1831375505772166e+02
    9 -2.8274735843011172e+02 -2.8181035502307088e+02  1.3037631882953369e+02
   10 -4.9156603181203891e+01 -9.9440732966891247e+01  8.8031773533285389e+02
   11  2.1802748924420044e+01  2.1742855576365230e+02 -1.3687149147206901e+02
   12  3.7798592499807688e+02 -7.6110435443270001e+02 -5.1897593040591187e+02
   13  4.9125595068401822e+01  1.1632903508964128e+02  2.4001894504147648e+02
   14 -3.1754978564411869e+02  4.4690923754437381e+02  1.6101841542472408e+02
   15 -1.2826093316555171e+02  4.3110002165735139e+01 -1.3123185051917795e+02
   16  6.5989015641509909e+01 -6.2103984719981298e+01 -1.0207004280125696e+02
   17  6.6285386797820053e+01  5.4369371778903684e+01  1.0646999118664509e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-quadratic.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  dihedral quadratic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: quadratic
dihedral_coeff: ! |
  1  75  80
  2  45  90
  3  25 100
  4  35 110
  5  85 120
extract: ! ""
natoms: 29
init_energy: 6216.314347066598
init_stress: ! |2-
   6.9779660668723466e+01 -3.5532909094858701e+02  2.8554943027986320e+02 -4.9195840209475091e+02  7.3625341259057109e+02 -5.7010808043243844e+02
init_forces: ! |2
    1  4.2330351198219410e+02 -3.2157263606983582e+02  4.8778446156448956e+02
    2 -2.4731144590894337e+02  1.2770892536477226e+02 -1.2083288138468879e+02
    3 -7.8939273526109889e+02  7.0450732881259448e+00 -5.2024350705025233e+02
    4  1.1820902510544397e+02 -2.2739138675734630e+01 -1.7558731859455980e+02
    5  3.0369134495339995e+02  1.6621679527137749e+02  1.0950010087265598e+02
    6  5.3094552802676981e+02  4.1513822725059362e+02  1.6474930951841779e+02
    7 -2.2028979466774942e+02 -2.3907831487255675e+02  3.9312736084302557e+01
    8  7.8491627811935388e+01  1.9735852288549398e+02 -5.2192413944442262e+02
    9 -2.8367449741415754e+02 -2.8350394814708659e+02  1.3310271596792248e+02
   10 -4.8781250510817031e+01 -1.0212176931805116e+02  8.8424441377470021e+02
   11  2.0944884829071029e+01  2.1822885786540940e+02 -1.3815486499448144e+02
   12  3.8244902894578240e+02 -7.6125709989502195e+02 -5.1943097774583589e+02
   13  5.0397372105344857e+01  1.1584605289021295e+02  2.4314194994820485e+02
   14 -3.2177811487291126e+02  4.4776212748092655e+02  1.5921345393203961e+02
   15 -1.2952882986009081e+02  4.3852043998034915e+01 -1.3251324647326337e+02
   16  6.6046898428214291e+01 -6.3309698641791229e+01 -1.0303796344626588e+02
   17  6.6277446307612905e+01  5.4425979325130847e+01  1.0675757471036833e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 6196.720607358772
run_stress: ! |2-
   7.0261972144691427e+01 -3.5373405634218659e+02  2.8347208419750029e+02 -4.8865483402926805e+02  7.2876073597774234e+02 -5.6606999011775088e+02
run_forces: ! |2
    1  4.2048805036280135e+02 -3.2098883336228914e+02  4.8133144294258966e+02
    2 -2.4638508167332805e+02  1.2771427799183493e+02 -1.1845857169474056e+02
    3 -7.8090653128164217e+02  7.7347653120906923e+00 -5.1089110800733431e+02
    4  1.1828653714235912e+02 -2.3836151757910606e+01 -1.7502245420136003e+02
    5  3.0116800952549943e+02  1.6644824943256549e+02  1.0724428776328493e+02
    6  5.2331235440479884e+02  4.1190555250658440e+02  1.6106037061688073e+02
    7 -2.1738257230469571e+02 -2.3702803403246628e+02  3.9820689089564297e+01
    8  7.7945242814964388e+01  1.9436339870992802e+02 -5.1831375505772166e+02
    9 -2.8274735843011172e+02 -2.8181035502307088e+02  1.3037631882953369e+02
   10 -4.9156603181203891e+01 -9.9440732966891247e+01  8.8031773533285389e+02
   11  2.1802748924420044e+01  2.1742855576365230e+02 -1.3687149147206901e+02
   12  3.7798592499807688e+02 -7.6110435443270001e+02 -5.1897593040591187e+02
   13  4.9125595068401822e+01  1.1632903508964128e+02  2.4001894504147648e+02
   14 -3.1754978564411869e+02  4.4690923754437381e+02  1.6101841542472408e+02
   15 -1.2826093316555171e+02  4.3110002165735139e+01 -1.3123185051917795e+02
   16  6.5989015641509909e+01 -6.2103984719981298e+01 -1.0207004280125696e+02
   17  6.6285386797820053e+01  5.4369371778903684e+01  1.0646999118664509e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-quadratic.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
-epsilon: 2.5e-13
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:18:02 2022
+epsilon: 1e-12
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral quadratic
@@ -17,7 +19,7 @@ dihedral_coeff: ! |
   5  85 120
 extract: ! ""
 natoms: 29
-init_energy: 6216.3143470666
+init_energy: 6216.314347066598
 init_stress: ! |2-
    6.9779660668723466e+01 -3.5532909094858701e+02  2.8554943027986320e+02 -4.9195840209475091e+02  7.3625341259057109e+02 -5.7010808043243844e+02
 init_forces: ! |2
@@ -50,7 +52,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 6196.72060735877
+run_energy: 6196.720607358772
 run_stress: ! |2-
    7.0261972144691427e+01 -3.5373405634218659e+02  2.8347208419750029e+02 -4.8865483402926805e+02  7.2876073597774234e+02 -5.6606999011775088e+02
 run_forces: ! |2
