unittest/force-styles/tests/dihedral-table_cut_spline.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Tue Mar 23 08:06:45 202
epsilon: 2e-14
prerequisites: ! |
  atom full
  dihedral table/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table/cut spline 3600
dihedral_coeff: ! |
  1  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  aat 0.50 175 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  aat 0.25 170 175 ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 552.218725263499
init_stress: ! |-
  -7.4019824552159534e+01  1.3649499111894895e+02 -6.2475166566789284e+01  3.4617375151088808e+01  1.3019745657214429e+02  1.9709007795400348e+02
init_forces: ! |2
    1 -8.1213286444115909e+01  7.1080525227994045e+01 -1.1918872501604099e+02
    2  3.8585732128399350e+01 -1.9925249987601369e+01  1.8852444035804549e+01
    3  1.0914957240045973e+02 -7.1293677289031876e+01  7.5564572526931997e+01
    4 -4.7856039321211888e+01 -7.5256880640368262e+00  6.4474469548287303e+01
    5 -1.5540068306011690e+01  5.7173997377718440e+00 -1.3227187051350375e+00
    6 -1.1356202282295826e+02 -8.6148464023143134e+01 -5.7287967059654719e+00
    7  4.1373182001548223e+01  4.5140001882310173e+01 -7.4311492797065428e+00
    8  2.1400860040790070e+02  1.8627156816363441e+02 -3.3695416437372394e+00
    9  5.2656207239745335e+01  5.6586006420025306e+01 -2.5670940543260770e+01
   10 -4.7989294342864497e+02 -5.1388484267202580e+02 -1.3749831844924219e+02
   11  1.6541995228367492e+02  1.4093778373411678e+02 -1.2659553837843652e+02
   12  3.4200230035629019e+01  1.2795430859179336e+02  2.3612094879489862e+02
   13  1.8271828366360419e+00  4.2000586675545639e+00  8.8152373675940172e+00
   14  1.8695088969660507e+01 -2.6014674160815950e+01 -9.2501930642549315e+00
   15 -6.2873518284233292e+00  2.1285858083405422e+00 -6.4322159275576647e+00
   16 -1.0696654386912348e+02 -5.9261377200437906e+01  1.0407194734343612e+01
   17  1.7540250771683571e+02  1.4403773516355190e+02  2.8253270705477313e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 549.770211120194
run_stress: ! |-
  -7.5054671721636595e+01  1.3699895801893166e+02 -6.1944286297295179e+01  3.3587137063275613e+01  1.2891678447538322e+02  1.9568224888755336e+02
run_forces: ! |2
    1 -8.1862157367941563e+01  7.1571534225465314e+01 -1.1998648925690665e+02
    2  3.8950856557592253e+01 -2.0143295233943885e+01  1.9100831488650599e+01
    3  1.0934424273562679e+02 -7.1974764063434151e+01  7.7213177208305225e+01
    4 -4.7585717040630072e+01 -7.4272048534134285e+00  6.4066017644735453e+01
    5 -1.5574231365780285e+01  5.7363230482123928e+00 -1.3292888747698781e+00
    6 -1.1207625383797915e+02 -8.3953260935523502e+01 -6.4560404254467478e+00
    7  4.1369305653963607e+01  4.5100137884474947e+01 -7.4209393875477607e+00
    8  2.1117769556228862e+02  1.8324468258252551e+02 -4.5178766251241402e+00
    9  5.2599757474211380e+01  5.6307064747883963e+01 -2.5558323416528047e+01
   10 -4.8085705384233728e+02 -5.1205238742034794e+02 -1.3420522978505346e+02
   11  1.6806394787511115e+02  1.4159239612328381e+02 -1.2668631632096621e+02
   12  3.3951439786882119e+01  1.2663190154365350e+02  2.3440594816333368e+02
   13  1.8227069769227078e+00  4.1986314416593373e+00  8.8280212719479678e+00
   14  1.8256647570003278e+01 -2.5354504765353397e+01 -8.9739916559242712e+00
   15 -6.2764595167862440e+00  2.1262187967343880e+00 -6.4371500960467092e+00
   16 -1.0842617323615015e+02 -6.1092389588080550e+01  9.6917320121684938e+00
   17  1.7712144601500279e+02  1.4548891646620359e+02  2.8265918055172548e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_cut_spline.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral table/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table/cut spline 3600
dihedral_coeff: ! |
  1  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  aat 0.50 175 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  aat 0.25 170 175 ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 552.2187252634994
init_stress: ! |-
  -7.4019824552159534e+01  1.3649499111894895e+02 -6.2475166566789284e+01  3.4617375151088808e+01  1.3019745657214429e+02  1.9709007795400348e+02
init_forces: ! |2
    1 -8.1213286444115909e+01  7.1080525227994045e+01 -1.1918872501604099e+02
    2  3.8585732128399350e+01 -1.9925249987601369e+01  1.8852444035804549e+01
    3  1.0914957240045973e+02 -7.1293677289031876e+01  7.5564572526931997e+01
    4 -4.7856039321211888e+01 -7.5256880640368262e+00  6.4474469548287303e+01
    5 -1.5540068306011690e+01  5.7173997377718440e+00 -1.3227187051350375e+00
    6 -1.1356202282295826e+02 -8.6148464023143134e+01 -5.7287967059654719e+00
    7  4.1373182001548223e+01  4.5140001882310173e+01 -7.4311492797065428e+00
    8  2.1400860040790070e+02  1.8627156816363441e+02 -3.3695416437372394e+00
    9  5.2656207239745335e+01  5.6586006420025306e+01 -2.5670940543260770e+01
   10 -4.7989294342864497e+02 -5.1388484267202580e+02 -1.3749831844924219e+02
   11  1.6541995228367492e+02  1.4093778373411678e+02 -1.2659553837843652e+02
   12  3.4200230035629019e+01  1.2795430859179336e+02  2.3612094879489862e+02
   13  1.8271828366360419e+00  4.2000586675545639e+00  8.8152373675940172e+00
   14  1.8695088969660507e+01 -2.6014674160815950e+01 -9.2501930642549315e+00
   15 -6.2873518284233292e+00  2.1285858083405422e+00 -6.4322159275576647e+00
   16 -1.0696654386912348e+02 -5.9261377200437906e+01  1.0407194734343612e+01
   17  1.7540250771683571e+02  1.4403773516355190e+02  2.8253270705477313e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 549.7702111201936
run_stress: ! |-
  -7.5054671721636595e+01  1.3699895801893166e+02 -6.1944286297295179e+01  3.3587137063275613e+01  1.2891678447538322e+02  1.9568224888755336e+02
run_forces: ! |2
    1 -8.1862157367941563e+01  7.1571534225465314e+01 -1.1998648925690665e+02
    2  3.8950856557592253e+01 -2.0143295233943885e+01  1.9100831488650599e+01
    3  1.0934424273562679e+02 -7.1974764063434151e+01  7.7213177208305225e+01
    4 -4.7585717040630072e+01 -7.4272048534134285e+00  6.4066017644735453e+01
    5 -1.5574231365780285e+01  5.7363230482123928e+00 -1.3292888747698781e+00
    6 -1.1207625383797915e+02 -8.3953260935523502e+01 -6.4560404254467478e+00
    7  4.1369305653963607e+01  4.5100137884474947e+01 -7.4209393875477607e+00
    8  2.1117769556228862e+02  1.8324468258252551e+02 -4.5178766251241402e+00
    9  5.2599757474211380e+01  5.6307064747883963e+01 -2.5558323416528047e+01
   10 -4.8085705384233728e+02 -5.1205238742034794e+02 -1.3420522978505346e+02
   11  1.6806394787511115e+02  1.4159239612328381e+02 -1.2668631632096621e+02
   12  3.3951439786882119e+01  1.2663190154365350e+02  2.3440594816333368e+02
   13  1.8227069769227078e+00  4.1986314416593373e+00  8.8280212719479678e+00
   14  1.8256647570003278e+01 -2.5354504765353397e+01 -8.9739916559242712e+00
   15 -6.2764595167862440e+00  2.1262187967343880e+00 -6.4371500960467092e+00
   16 -1.0842617323615015e+02 -6.1092389588080550e+01  9.6917320121684938e+00
   17  1.7712144601500279e+02  1.4548891646620359e+02  2.8265918055172548e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_cut_spline.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Tue Mar 23 08:06:45 202
-epsilon: 2e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
+epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral table/cut
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  aat 0.25 170 175 ${input_dir}/harmonic_dihedral.txt HARMONIC_5
 extract: ! ""
 natoms: 29
-init_energy: 552.218725263499
+init_energy: 552.2187252634994
 init_stress: ! |-
   -7.4019824552159534e+01  1.3649499111894895e+02 -6.2475166566789284e+01  3.4617375151088808e+01  1.3019745657214429e+02  1.9709007795400348e+02
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 549.770211120194
+run_energy: 549.7702111201936
 run_stress: ! |-
   -7.5054671721636595e+01  1.3699895801893166e+02 -6.1944286297295179e+01  3.3587137063275613e+01  1.2891678447538322e+02  1.9568224888755336e+02
 run_forces: ! |2
