unittest/force-styles/tests/dihedral-table_spline.yaml (before)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table spline 3600
dihedral_coeff: ! |
  1  ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 789.17395865366
init_stress: ! |-
  -1.6167160198618581e+02 -7.4120077515581954e+01  2.3579167950176785e+02 -2.3490764576822448e+02  3.4342184840668585e+02 -1.5962456212434762e+02
init_forces: ! |2
    1 -2.1511698354927645e+01  4.0249060385771472e+01 -9.0013321064696271e+01
    2 -8.1931699818042816e+00  4.2308633547530370e+00 -4.0030671970615401e+00
    3  9.1213724085941266e+01 -1.3766351443388791e+02  8.1969246814730084e+01
    4 -4.8202572709944334e+01 -8.0465316616826055e+00  6.4757081268568328e+01
    5 -6.2252471687916213e+01  2.2804485237535822e+01 -5.3285277358374286e+00
    6  9.1271091175285207e+01  1.3743691094855717e+02 -3.9344000146381845e+01
    7 -4.7435622491834799e+01 -5.1206081227011012e+01  8.4101355534202042e+00
    8  2.2568717307036252e+02  1.6221073791401761e+02  5.7667169771245945e+01
    9 -2.0794865262354030e+00  5.0314964866185363e+00 -7.5468527912272698e-01
   10 -4.0476567716026062e+02 -4.7270660864081441e+02 -9.9999223852109083e+01
   11  3.9909170153607846e+01  2.0810704891869841e+02 -1.3665197982219311e+02
   12  6.2493704712199360e+01  7.0253447706808217e+01  1.9569964315907762e+02
   13  2.9234925386176613e+01  6.7200938680873065e+01  1.4104379788150430e+02
   14  7.2099736473223771e+01 -1.0032854908984555e+02 -3.5674421413108355e+01
   15 -1.0059762925477315e+02  3.4057372933448626e+01 -1.0291545484092256e+02
   16 -9.2273704605935819e+01 -1.2566881267739232e+02 -6.3115663802590909e+01
   17  1.7540250771683569e+02  1.4403773516355182e+02  2.8253270705477295e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.1866360547726
run_stress: ! |-
  -1.5982910389343505e+02 -7.4774149450379937e+01  2.3460325334381506e+02 -2.3353349487854388e+02  3.4161194489304893e+02 -1.5958869300328692e+02
run_forces: ! |2
    1 -2.2302877568136338e+01  4.0672550148970281e+01 -9.0501596555606994e+01
    2 -7.6795596366469354e+00  3.9696255711631245e+00 -3.7581781934774909e+00
    3  9.2113037896352495e+01 -1.3743858578373496e+02  8.2424527928857074e+01
    4 -4.8297128431903239e+01 -8.1171172458509915e+00  6.4789088257516795e+01
    5 -6.2249945655197145e+01  2.2813353706915890e+01 -5.3758960971523750e+00
    6  9.1082266941280153e+01  1.3760435384789918e+02 -3.9497610389853719e+01
    7 -4.6896901941201634e+01 -5.0626903993409201e+01  8.3785409954385486e+00
    8  2.2272760597411565e+02  1.5895499661752211e+02  5.7194518486415930e+01
    9 -1.3424389468966993e+00  5.5961120653727576e+00 -1.0522843110369067e+00
   10 -4.0569661746613480e+02 -4.7090645573337184e+02 -9.7628440089732422e+01
   11  4.2260633619776542e+01  2.0874271121537350e+02 -1.3676519708069108e+02
   12  6.2351939732772273e+01  6.8740733319529681e+01  1.9368291661547465e+02
   13  2.9034913906341565e+01  6.7392732862315881e+01  1.4128237934676201e+02
   14  7.1584708176938221e+01 -9.9391162142709391e+01 -3.5112483055478720e+01
   15 -1.0011391207749671e+02  3.3797184006896543e+01 -1.0280672266200776e+02
   16 -9.3370883891440556e+01 -1.2693997492906119e+02 -6.3467168010540369e+01
   17  1.7679515936747723e+02  1.4513584646617855e+02  2.8213604815112788e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_spline.yaml (after)
---
lammps_version: 22 Dec 2022
date_generated: Mon Dec 26 16:49:37 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table spline 3600
dihedral_coeff: ! |
  1  ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 789.17395865366
init_stress: ! |-
  -6.2042484205709712e+01  1.2714037705616660e+02 -6.5097892850456944e+01  2.6648135511007453e+01  1.3495574880996676e+02  1.6236422243268495e+02
init_forces: ! |2
    1 -2.1511698354927645e+01  4.0249060385771472e+01 -9.0013321064696271e+01
    2 -8.1931699818042816e+00  4.2308633547530370e+00 -4.0030671970615401e+00
    3  9.1213724085941266e+01 -1.3766351443388791e+02  8.1969246814730084e+01
    4 -4.8202572709944334e+01 -8.0465316616826055e+00  6.4757081268568328e+01
    5 -6.2252471687916213e+01  2.2804485237535822e+01 -5.3285277358374286e+00
    6  9.1271091175285207e+01  1.3743691094855717e+02 -3.9344000146381845e+01
    7 -4.7435622491834799e+01 -5.1206081227011012e+01  8.4101355534202042e+00
    8  2.2568717307036252e+02  1.6221073791401761e+02  5.7667169771245945e+01
    9 -2.0794865262354030e+00  5.0314964866185363e+00 -7.5468527912272698e-01
   10 -4.0476567716026062e+02 -4.7270660864081441e+02 -9.9999223852109083e+01
   11  3.9909170153607846e+01  2.0810704891869841e+02 -1.3665197982219311e+02
   12  6.2493704712199360e+01  7.0253447706808217e+01  1.9569964315907762e+02
   13  2.9234925386176613e+01  6.7200938680873065e+01  1.4104379788150430e+02
   14  7.2099736473223771e+01 -1.0032854908984555e+02 -3.5674421413108355e+01
   15 -1.0059762925477315e+02  3.4057372933448626e+01 -1.0291545484092256e+02
   16 -9.2273704605935819e+01 -1.2566881267739232e+02 -6.3115663802590909e+01
   17  1.7540250771683569e+02  1.4403773516355182e+02  2.8253270705477295e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.1866360547726
run_stress: ! |-
  -6.1891690207185455e+01  1.2738938473138730e+02 -6.5497694524201904e+01  2.6197221468020043e+01  1.3475397008087896e+02  1.6145289585470724e+02
run_forces: ! |2
    1 -2.2302877568136338e+01  4.0672550148970281e+01 -9.0501596555606994e+01
    2 -7.6795596366469354e+00  3.9696255711631245e+00 -3.7581781934774909e+00
    3  9.2113037896352495e+01 -1.3743858578373496e+02  8.2424527928857074e+01
    4 -4.8297128431903239e+01 -8.1171172458509915e+00  6.4789088257516795e+01
    5 -6.2249945655197145e+01  2.2813353706915890e+01 -5.3758960971523750e+00
    6  9.1082266941280153e+01  1.3760435384789918e+02 -3.9497610389853719e+01
    7 -4.6896901941201634e+01 -5.0626903993409201e+01  8.3785409954385486e+00
    8  2.2272760597411565e+02  1.5895499661752211e+02  5.7194518486415930e+01
    9 -1.3424389468966993e+00  5.5961120653727576e+00 -1.0522843110369067e+00
   10 -4.0569661746613480e+02 -4.7090645573337184e+02 -9.7628440089732422e+01
   11  4.2260633619776542e+01  2.0874271121537350e+02 -1.3676519708069108e+02
   12  6.2351939732772273e+01  6.8740733319529681e+01  1.9368291661547465e+02
   13  2.9034913906341565e+01  6.7392732862315881e+01  1.4128237934676201e+02
   14  7.1584708176938221e+01 -9.9391162142709391e+01 -3.5112483055478720e+01
   15 -1.0011391207749671e+02  3.3797184006896543e+01 -1.0280672266200776e+02
   16 -9.3370883891440556e+01 -1.2693997492906119e+02 -6.3467168010540369e+01
   17  1.7679515936747723e+02  1.4513584646617855e+02  2.8213604815112788e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_spline.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 17 Feb 2022
-date_generated: Fri Mar 18 22:18:02 2022
+lammps_version: 22 Dec 2022
+date_generated: Mon Dec 26 16:49:37 2022
 epsilon: 1e-13
 skip_tests:
 prerequisites: ! |
@@ -20,7 +20,7 @@ extract: ! ""
 natoms: 29
 init_energy: 789.17395865366
 init_stress: ! |-
-  -1.6167160198618581e+02 -7.4120077515581954e+01  2.3579167950176785e+02 -2.3490764576822448e+02  3.4342184840668585e+02 -1.5962456212434762e+02
+  -6.2042484205709712e+01  1.2714037705616660e+02 -6.5097892850456944e+01  2.6648135511007453e+01  1.3495574880996676e+02  1.6236422243268495e+02
 init_forces: ! |2
     1 -2.1511698354927645e+01  4.0249060385771472e+01 -9.0013321064696271e+01
     2 -8.1931699818042816e+00  4.2308633547530370e+00 -4.0030671970615401e+00
@@ -53,7 +53,7 @@ init_forces: ! |2
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
 run_energy: 786.1866360547726
 run_stress: ! |-
-  -1.5982910389343505e+02 -7.4774149450379937e+01  2.3460325334381506e+02 -2.3353349487854388e+02  3.4161194489304893e+02 -1.5958869300328692e+02
+  -6.1891690207185455e+01  1.2738938473138730e+02 -6.5497694524201904e+01  2.6197221468020043e+01  1.3475397008087896e+02  1.6145289585470724e+02
 run_forces: ! |2
     1 -2.2302877568136338e+01  4.0672550148970281e+01 -9.0501596555606994e+01
     2 -7.6795596366469354e+00  3.9696255711631245e+00 -3.7581781934774909e+00
