unittest/force-styles/tests/dihedral-class2.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 8e-13
prerequisites: ! |
  atom full
  dihedral class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: class2
dihedral_coeff: ! |
  *  75.0 169 45.0 10 24.0 40.0
  *  mbt  75 42 31 5.2
  *  ebt  75 42 31 75 42 31 1.4 1.4
  *  at   75 42 31 75 42 31 120 50
  *  aat  75 120 160
  *  bb13 75 1.4 1.4
extract: ! ""
natoms: 29
init_energy: 3355.00747173759
init_stress: ! |2-
   2.1875123407705587e+01 -7.3463171958190321e+02  7.0422332087828568e+02 -2.0890942199873339e+02 -3.6451752675970380e+02  1.3400265327626121e+02
init_forces: ! |2
    1 -1.0952511200405197e+03  6.4823297173207970e+02 -4.4760954488358391e+02
    2  9.0092068008499132e+02 -3.6118332267415013e+02  3.5713667026397326e+02
    3 -7.7532838532500693e+02 -1.2468325260439517e+03  3.8359187812682325e+02
    4  1.2904186368708332e+02  2.2136621866894416e+02 -1.4642984375119335e+02
    5  5.9556699584425348e+02  1.5024609743159468e+02  2.2329142626092334e+02
    6  7.3251103695180063e+02  1.1448501937143062e+03 -3.0258310893753855e+02
    7 -5.6987565445561142e+02 -6.9068345660300258e+02  1.5974567786362655e+02
    8  2.3172356712469091e+03  1.7621991394557467e+03 -1.0823598208966904e+02
    9 -1.0665980086873585e+03 -9.7028318259088303e+02  4.0830286870801143e+02
   10 -1.1831159209684265e+03 -1.2136533632807443e+03  1.0278790875590396e+03
   11 -6.8651636455995185e+02  9.1292605610303031e+02 -5.0138124218536382e+02
   12  9.4590221018670803e+01 -1.4167468342595586e+02 -3.9159227689650663e+02
   13  1.7016834910937868e+02  3.5891736246788633e+02  8.2250630442549743e+02
   14  5.6198417641541641e+02 -7.5542769524397647e+02 -2.9572420497952066e+02
   15 -7.0833278096116078e+02  2.2547367398085970e+02 -6.9838585028829266e+02
   16  9.0926990053407053e+02  1.5375356733249265e+02 -3.5329802202150256e+02
   17 -3.2627065989453854e+02 -1.9822705102427648e+02 -1.3721383717472295e+02
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 3232.22368557986
run_stress: ! |2-
   3.4186200218682700e+01 -7.5351720154542477e+02  5.8894003293457865e+02 -1.4452761583493597e+02 -3.8479488337510423e+02  1.2221118941124658e+02
run_forces: ! |2
    1 -1.1114877010468704e+03  6.6412899312329989e+02 -4.8306781555357099e+02
    2  9.0918809418895717e+02 -3.7552925375399423e+02  3.7963210720241710e+02
    3 -7.4768553265259493e+02 -1.2526329500283782e+03  3.9165439571062751e+02
    4  1.1598833343613694e+02  2.0353476227252435e+02 -1.2759176729615673e+02
    5  5.9446880390197896e+02  1.5266302110358913e+02  2.1506481482921635e+02
    6  7.6270375928437579e+02  1.1975511187402499e+03 -3.1848407740344737e+02
    7 -5.6563612620259039e+02 -6.9106367799535462e+02  1.6626389201928362e+02
    8  2.2261446006370847e+03  1.6471763697379154e+03 -5.9204553180719302e+01
    9 -1.0508281810786864e+03 -9.5153190588270775e+02  3.6074532374710634e+02
   10 -1.1002869875539902e+03 -1.1259097891078113e+03  9.9461497198463974e+02
   11 -6.8671642743708378e+02  9.0225692086600691e+02 -4.6762764620034005e+02
   12  8.0194355742839932e+01 -1.4025133105503551e+02 -4.1215700309601090e+02
   13  1.6121978561368979e+02  3.6583968779424583e+02  8.2543084661182979e+02
   14  5.6039463771180522e+02 -7.5245341384736207e+02 -2.8267617778550414e+02
   15 -6.9314762831894063e+02  2.1107046433802870e+02 -6.8684015745129102e+02
   16  8.5054295795981488e+02  1.2889703114277438e+02 -3.6104879490120936e+02
   17 -3.0505674418592668e+02 -1.8374604744798970e+02 -1.3470835923687093e+02
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-class2.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 8e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: class2
dihedral_coeff: ! |
  *  75.0 169 45.0 10 24.0 40.0
  *  mbt  75 42 31 5.2
  *  ebt  75 42 31 75 42 31 1.4 1.4
  *  at   75 42 31 75 42 31 120 50
  *  aat  75 120 160
  *  bb13 75 1.4 1.4
extract: ! ""
natoms: 29
init_energy: 3355.0074717375933
init_stress: ! |2-
   2.1875123407705587e+01 -7.3463171958190321e+02  7.0422332087828568e+02 -2.0890942199873339e+02 -3.6451752675970380e+02  1.3400265327626121e+02
init_forces: ! |2
    1 -1.0952511200405197e+03  6.4823297173207970e+02 -4.4760954488358391e+02
    2  9.0092068008499132e+02 -3.6118332267415013e+02  3.5713667026397326e+02
    3 -7.7532838532500693e+02 -1.2468325260439517e+03  3.8359187812682325e+02
    4  1.2904186368708332e+02  2.2136621866894416e+02 -1.4642984375119335e+02
    5  5.9556699584425348e+02  1.5024609743159468e+02  2.2329142626092334e+02
    6  7.3251103695180063e+02  1.1448501937143062e+03 -3.0258310893753855e+02
    7 -5.6987565445561142e+02 -6.9068345660300258e+02  1.5974567786362655e+02
    8  2.3172356712469091e+03  1.7621991394557467e+03 -1.0823598208966904e+02
    9 -1.0665980086873585e+03 -9.7028318259088303e+02  4.0830286870801143e+02
   10 -1.1831159209684265e+03 -1.2136533632807443e+03  1.0278790875590396e+03
   11 -6.8651636455995185e+02  9.1292605610303031e+02 -5.0138124218536382e+02
   12  9.4590221018670803e+01 -1.4167468342595586e+02 -3.9159227689650663e+02
   13  1.7016834910937868e+02  3.5891736246788633e+02  8.2250630442549743e+02
   14  5.6198417641541641e+02 -7.5542769524397647e+02 -2.9572420497952066e+02
   15 -7.0833278096116078e+02  2.2547367398085970e+02 -6.9838585028829266e+02
   16  9.0926990053407053e+02  1.5375356733249265e+02 -3.5329802202150256e+02
   17 -3.2627065989453854e+02 -1.9822705102427648e+02 -1.3721383717472295e+02
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 3232.2236855798583
run_stress: ! |2-
   3.4186200218682700e+01 -7.5351720154542477e+02  5.8894003293457865e+02 -1.4452761583493597e+02 -3.8479488337510423e+02  1.2221118941124658e+02
run_forces: ! |2
    1 -1.1114877010468704e+03  6.6412899312329989e+02 -4.8306781555357099e+02
    2  9.0918809418895717e+02 -3.7552925375399423e+02  3.7963210720241710e+02
    3 -7.4768553265259493e+02 -1.2526329500283782e+03  3.9165439571062751e+02
    4  1.1598833343613694e+02  2.0353476227252435e+02 -1.2759176729615673e+02
    5  5.9446880390197896e+02  1.5266302110358913e+02  2.1506481482921635e+02
    6  7.6270375928437579e+02  1.1975511187402499e+03 -3.1848407740344737e+02
    7 -5.6563612620259039e+02 -6.9106367799535462e+02  1.6626389201928362e+02
    8  2.2261446006370847e+03  1.6471763697379154e+03 -5.9204553180719302e+01
    9 -1.0508281810786864e+03 -9.5153190588270775e+02  3.6074532374710634e+02
   10 -1.1002869875539902e+03 -1.1259097891078113e+03  9.9461497198463974e+02
   11 -6.8671642743708378e+02  9.0225692086600691e+02 -4.6762764620034005e+02
   12  8.0194355742839932e+01 -1.4025133105503551e+02 -4.1215700309601090e+02
   13  1.6121978561368979e+02  3.6583968779424583e+02  8.2543084661182979e+02
   14  5.6039463771180522e+02 -7.5245341384736207e+02 -2.8267617778550414e+02
   15 -6.9314762831894063e+02  2.1107046433802870e+02 -6.8684015745129102e+02
   16  8.5054295795981488e+02  1.2889703114277438e+02 -3.6104879490120936e+02
   17 -3.0505674418592668e+02 -1.8374604744798970e+02 -1.3470835923687093e+02
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-class2.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:34 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 8e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral class2
@@ -18,7 +19,7 @@ dihedral_coeff: ! |
   *  bb13 75 1.4 1.4
 extract: ! ""
 natoms: 29
-init_energy: 3355.00747173759
+init_energy: 3355.0074717375933
 init_stress: ! |2-
    2.1875123407705587e+01 -7.3463171958190321e+02  7.0422332087828568e+02 -2.0890942199873339e+02 -3.6451752675970380e+02  1.3400265327626121e+02
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 3232.22368557986
+run_energy: 3232.2236855798583
 run_stress: ! |2-
    3.4186200218682700e+01 -7.5351720154542477e+02  5.8894003293457865e+02 -1.4452761583493597e+02 -3.8479488337510423e+02  1.2221118941124658e+02
 run_forces: ! |2
