unittest/force-styles/tests/dihedral-charmmfsw.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral charmmfsw
pre_commands: ! ""
post_commands: ! |
  special_bonds charmm
  pair_style lj/charmmfsw/coul/charmmfsh 7.0 8.0
  pair_coeff * * 0.1 3.0
input_file: in.fourmol
dihedral_style: charmmfsw
dihedral_coeff: ! |
  1  75.0 2 160 0.5
  2  45.0 4 120 1.0
  3  56.0 0 110 0.0
  4  23.0 1 180 0.5
  5  19.0 3  90 1.0
extract: ! ""
natoms: 29
init_energy: 1317.95984412099
init_stress: ! |2-
   1.1266474992363544e+02 -1.4270359924600960e+01 -9.8394389999034431e+01 -1.4122826669412839e+02  1.1178234052730829e+02 -5.8711817976295805e+01
init_forces: ! |2
    1 -8.9693997732828734e+00 -4.2090832180473811e+01  1.3129896410266406e+02
    2  3.2939174268614089e+01  1.3776993828220547e+01  6.6047608190284564e+00
    3  5.5339891213774308e+01  1.1132435962327280e+02 -3.9478906486222957e+02
    4 -1.1853376295969241e+02 -2.8731355857128989e+01  1.2940461683448865e+02
    5 -1.1704542931552981e+01  5.1612910145764337e+00  1.1531982356444204e-01
    6  1.0315985347478912e+02  2.7858195004320272e+01  1.1495266502109652e+02
    7 -8.8909058225650583e+01 -2.3837347272152069e+01  3.9392213448182849e+00
    8 -5.5853617515784052e+01  1.3539223737174332e+01 -6.3713599961688189e+01
    9 -1.0311156651288640e+02 -3.6164116725708757e+00  3.5075828453521936e+01
   10 -4.3826637468354527e+01 -1.5710289244173734e+02  1.3864307003008477e+02
   11 -2.1622582834796196e+02 -3.3219826841101195e+02  1.4556774326995796e+02
   12  7.1412702974492348e+01 -4.9974052650356612e+01  1.0723258124306223e+01
   13  1.2983841333488790e+01  3.6226253549259608e+00 -1.7369216643277348e+01
   14  2.1111361658245866e+02  4.1312473179030422e+02 -1.8177665169218727e+02
   15  6.6205967662062449e+01  7.9562081373822039e+01 -9.6816806108613221e+01
   16  7.8024062158787302e+01  3.4094331075850761e+01  5.9763314082458487e+00
   17  1.7445214070241107e+01 -6.4435014330300476e+01  2.9813113022057500e+01
   18  2.0800160412943211e-01  2.2891124106778022e+00  3.4660835897877700e+00
   19 -8.0963080390688746e-01 -2.4045945217436877e+00 -1.8583563864926739e-01
   20 -3.8753637434211785e-02 -5.5448402782730866e-01 -6.7086657947375039e-01
   21 -1.3905969243613909e+00  9.2263911023596146e-01  2.4245678407761346e+00
   22  1.3613731081665018e-01  8.4084293030416840e-02 -8.1025131035386821e-01
   23  4.1866083933707599e-01 -5.5509350762570908e-02 -7.0997382727305158e-01
   24  7.1694861345295280e-01 -2.3511767137443013e-01  8.0781359710835909e-01
   25 -1.0629765873976795e+00 -1.8433966653787029e-01 -1.2964080715678894e+00
   26 -3.5304755132121918e-01 -1.9129024515386733e-01 -4.7932022297094667e-01
   27 -7.5085140414840501e-01 -2.1332740916449014e-01 -3.4556428061080330e-01
   28  3.0509542011027740e-01  4.6221002204910822e-02  8.8498260667955922e-02
   29  1.1311031171809240e+00  4.1894808967987129e-01  6.1703656720310460e-02
run_energy: 1317.13142783318
run_stress: ! |2-
   1.1432271538886499e+02 -1.5603844203952541e+01 -9.8718871184912416e+01 -1.4093580634465189e+02  1.1435865928680047e+02 -5.7664143378423546e+01
run_forces: ! |2
    1 -8.5717926119025947e+00 -4.3091412260618227e+01  1.3316006725249042e+02
    2  3.1997674214676874e+01  1.3654655784189870e+01  6.2828676384712061e+00
    3  5.5770382737530170e+01  1.1281783434187146e+02 -3.9721453377879095e+02
    4 -1.1789680795379847e+02 -2.8447706749956993e+01  1.2952665428714013e+02
    5 -1.1819996113850017e+01  5.0146666822935302e+00  3.2281792318776925e-02
    6  1.0058447730534851e+02  2.4972369765865452e+01  1.1633752546321533e+02
    7 -8.8848296871465919e+01 -2.4542246520962529e+01  4.1058609991775068e+00
    8 -5.2109635323526945e+01  1.7483153474801384e+01 -6.4894524111023628e+01
    9 -1.0299581329057062e+02 -3.0071901661917311e+00  3.4614355229661122e+01
   10 -4.6248656852080643e+01 -1.5989736943052526e+02  1.3946110129960286e+02
   11 -2.0744046131487352e+02 -3.1349391104875059e+02  1.3657355191843646e+02
   12  7.1878446763226236e+01 -5.0535379590486308e+01  1.0860480569904183e+01
   13  1.2656630660306188e+01  3.5801817290072018e+00 -1.6968929416398453e+01
   14  2.0156828471782353e+02  3.9593474256507108e+02 -1.7304498843642651e+02
   15  6.6938931982383480e+01  7.9950072669406069e+01 -9.7082424123877473e+01
   16  7.9480812177410172e+01  3.5274424529763422e+01  6.1163506563185468e+00
   17  1.6544041468715115e+01 -6.5589692620159624e+01  2.9781616838343403e+01
   18  2.1267286099045599e-01  2.2942619216574771e+00  3.4659719272782654e+00
   19 -8.1337490705231874e-01 -2.4098575977295353e+00 -1.8396289009644590e-01
   20 -3.7941149699885969e-02 -5.5340608883683873e-01 -6.6993848517114352e-01
   21 -1.3889998509458839e+00  9.1890355468961316e-01  2.4229472564481020e+00
   22  1.3595436261854707e-01  8.5481963099478642e-02 -8.0999717836214991e-01
   23  4.1797076633887387e-01 -5.5351208630107784e-02 -7.0920364554695203e-01
   24  7.1594583142507817e-01 -2.3421203522820028e-01  8.0152300676926436e-01
   25 -1.0620978751652836e+00 -1.8302578820695936e-01 -1.2914119694215400e+00
   26 -3.5226930669430428e-01 -1.9104656198469849e-01 -4.7741349806842143e-01
   27 -7.4942338430179933e-01 -2.1202918409495525e-01 -3.4599837098455843e-01
   28  3.0447869914249726e-01  4.5993592160623709e-02  8.8399467006803928e-02
   29  1.1288622579925440e+00  4.1709427848592429e-01  6.1770301585805341e-02
...

unittest/force-styles/tests/dihedral-charmmfsw.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral charmmfsw
pre_commands: ! ""
post_commands: ! |
  special_bonds charmm
  pair_style lj/charmmfsw/coul/charmmfsh 7.0 8.0
  pair_coeff * * 0.1 3.0
input_file: in.fourmol
dihedral_style: charmmfsw
dihedral_coeff: ! |
  1  75.0 2 160 0.5
  2  45.0 4 120 1.0
  3  56.0 0 110 0.0
  4  23.0 1 180 0.5
  5  19.0 3  90 1.0
extract: ! ""
natoms: 29
init_energy: 1317.959844120986
init_stress: ! |2-
   1.1266474992363544e+02 -1.4270359924600960e+01 -9.8394389999034431e+01 -1.4122826669412839e+02  1.1178234052730829e+02 -5.8711817976295805e+01
init_forces: ! |2
    1 -8.9693997732828734e+00 -4.2090832180473811e+01  1.3129896410266406e+02
    2  3.2939174268614089e+01  1.3776993828220547e+01  6.6047608190284564e+00
    3  5.5339891213774308e+01  1.1132435962327280e+02 -3.9478906486222957e+02
    4 -1.1853376295969241e+02 -2.8731355857128989e+01  1.2940461683448865e+02
    5 -1.1704542931552981e+01  5.1612910145764337e+00  1.1531982356444204e-01
    6  1.0315985347478912e+02  2.7858195004320272e+01  1.1495266502109652e+02
    7 -8.8909058225650583e+01 -2.3837347272152069e+01  3.9392213448182849e+00
    8 -5.5853617515784052e+01  1.3539223737174332e+01 -6.3713599961688189e+01
    9 -1.0311156651288640e+02 -3.6164116725708757e+00  3.5075828453521936e+01
   10 -4.3826637468354527e+01 -1.5710289244173734e+02  1.3864307003008477e+02
   11 -2.1622582834796196e+02 -3.3219826841101195e+02  1.4556774326995796e+02
   12  7.1412702974492348e+01 -4.9974052650356612e+01  1.0723258124306223e+01
   13  1.2983841333488790e+01  3.6226253549259608e+00 -1.7369216643277348e+01
   14  2.1111361658245866e+02  4.1312473179030422e+02 -1.8177665169218727e+02
   15  6.6205967662062449e+01  7.9562081373822039e+01 -9.6816806108613221e+01
   16  7.8024062158787302e+01  3.4094331075850761e+01  5.9763314082458487e+00
   17  1.7445214070241107e+01 -6.4435014330300476e+01  2.9813113022057500e+01
   18  2.0800160412943211e-01  2.2891124106778022e+00  3.4660835897877700e+00
   19 -8.0963080390688746e-01 -2.4045945217436877e+00 -1.8583563864926739e-01
   20 -3.8753637434211785e-02 -5.5448402782730866e-01 -6.7086657947375039e-01
   21 -1.3905969243613909e+00  9.2263911023596146e-01  2.4245678407761346e+00
   22  1.3613731081665018e-01  8.4084293030416840e-02 -8.1025131035386821e-01
   23  4.1866083933707599e-01 -5.5509350762570908e-02 -7.0997382727305158e-01
   24  7.1694861345295280e-01 -2.3511767137443013e-01  8.0781359710835909e-01
   25 -1.0629765873976795e+00 -1.8433966653787029e-01 -1.2964080715678894e+00
   26 -3.5304755132121918e-01 -1.9129024515386733e-01 -4.7932022297094667e-01
   27 -7.5085140414840501e-01 -2.1332740916449014e-01 -3.4556428061080330e-01
   28  3.0509542011027740e-01  4.6221002204910822e-02  8.8498260667955922e-02
   29  1.1311031171809240e+00  4.1894808967987129e-01  6.1703656720310460e-02
run_energy: 1317.131427833181
run_stress: ! |2-
   1.1432271538886499e+02 -1.5603844203952541e+01 -9.8718871184912416e+01 -1.4093580634465189e+02  1.1435865928680047e+02 -5.7664143378423546e+01
run_forces: ! |2
    1 -8.5717926119025947e+00 -4.3091412260618227e+01  1.3316006725249042e+02
    2  3.1997674214676874e+01  1.3654655784189870e+01  6.2828676384712061e+00
    3  5.5770382737530170e+01  1.1281783434187146e+02 -3.9721453377879095e+02
    4 -1.1789680795379847e+02 -2.8447706749956993e+01  1.2952665428714013e+02
    5 -1.1819996113850017e+01  5.0146666822935302e+00  3.2281792318776925e-02
    6  1.0058447730534851e+02  2.4972369765865452e+01  1.1633752546321533e+02
    7 -8.8848296871465919e+01 -2.4542246520962529e+01  4.1058609991775068e+00
    8 -5.2109635323526945e+01  1.7483153474801384e+01 -6.4894524111023628e+01
    9 -1.0299581329057062e+02 -3.0071901661917311e+00  3.4614355229661122e+01
   10 -4.6248656852080643e+01 -1.5989736943052526e+02  1.3946110129960286e+02
   11 -2.0744046131487352e+02 -3.1349391104875059e+02  1.3657355191843646e+02
   12  7.1878446763226236e+01 -5.0535379590486308e+01  1.0860480569904183e+01
   13  1.2656630660306188e+01  3.5801817290072018e+00 -1.6968929416398453e+01
   14  2.0156828471782353e+02  3.9593474256507108e+02 -1.7304498843642651e+02
   15  6.6938931982383480e+01  7.9950072669406069e+01 -9.7082424123877473e+01
   16  7.9480812177410172e+01  3.5274424529763422e+01  6.1163506563185468e+00
   17  1.6544041468715115e+01 -6.5589692620159624e+01  2.9781616838343403e+01
   18  2.1267286099045599e-01  2.2942619216574771e+00  3.4659719272782654e+00
   19 -8.1337490705231874e-01 -2.4098575977295353e+00 -1.8396289009644590e-01
   20 -3.7941149699885969e-02 -5.5340608883683873e-01 -6.6993848517114352e-01
   21 -1.3889998509458839e+00  9.1890355468961316e-01  2.4229472564481020e+00
   22  1.3595436261854707e-01  8.5481963099478642e-02 -8.0999717836214991e-01
   23  4.1797076633887387e-01 -5.5351208630107784e-02 -7.0920364554695203e-01
   24  7.1594583142507817e-01 -2.3421203522820028e-01  8.0152300676926436e-01
   25 -1.0620978751652836e+00 -1.8302578820695936e-01 -1.2914119694215400e+00
   26 -3.5226930669430428e-01 -1.9104656198469849e-01 -4.7741349806842143e-01
   27 -7.4942338430179933e-01 -2.1202918409495525e-01 -3.4599837098455843e-01
   28  3.0447869914249726e-01  4.5993592160623709e-02  8.8399467006803928e-02
   29  1.1288622579925440e+00  4.1709427848592429e-01  6.1770301585805341e-02
...

unittest/force-styles/tests/dihedral-charmmfsw.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:34 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral charmmfsw
@@ -20,7 +21,7 @@ dihedral_coeff: ! |
   5  19.0 3  90 1.0
 extract: ! ""
 natoms: 29
-init_energy: 1317.95984412099
+init_energy: 1317.959844120986
 init_stress: ! |2-
    1.1266474992363544e+02 -1.4270359924600960e+01 -9.8394389999034431e+01 -1.4122826669412839e+02  1.1178234052730829e+02 -5.8711817976295805e+01
 init_forces: ! |2
@@ -53,7 +54,7 @@ init_forces: ! |2
    27 -7.5085140414840501e-01 -2.1332740916449014e-01 -3.4556428061080330e-01
    28  3.0509542011027740e-01  4.6221002204910822e-02  8.8498260667955922e-02
    29  1.1311031171809240e+00  4.1894808967987129e-01  6.1703656720310460e-02
-run_energy: 1317.13142783318
+run_energy: 1317.131427833181
 run_stress: ! |2-
    1.1432271538886499e+02 -1.5603844203952541e+01 -9.8718871184912416e+01 -1.4093580634465189e+02  1.1435865928680047e+02 -5.7664143378423546e+01
 run_forces: ! |2
