unittest/force-styles/tests/dihedral-fourier.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral fourier
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: fourier
dihedral_coeff: ! |
  1  1 75 1 120
  2  2 75 1 120 42 2 140
  3  3 75 1 120 42 2 140 35 1 160
  4  4 75 1 120 42 2 140 35 2 160 21 2 110
  5  5 75 1 120 42 2 140 35 2 160 21 2 110 10 2 20
extract: ! ""
natoms: 29
init_energy: 4237.11651056645
init_stress: ! |-
  -1.3707440529302690e+02 -1.1775005714687839e+02  2.5482446243990526e+02 -6.0912155352783621e+01 -5.1858430299845004e+01  6.0101035915715130e+01
init_forces: ! |2
    1  1.2746097289536124e+01  1.7790368163729774e+01 -6.0266215656413465e+01
    2 -1.1610373332641466e+01  5.9954697848533023e+00 -5.6726645165123202e+00
    3 -3.0005227165688689e+02 -4.9050080271628303e+02  3.9338967778175328e+02
    4  2.2841720862146582e+02  2.7139158135197215e+02 -2.1470031526034018e+02
    5  8.8728374601790705e+00  5.0910313257182963e+01  1.7059542215878547e+01
    6 -1.7146773646607862e+01  5.7418005757422108e+01 -1.2055217754071802e+02
    7 -1.3811348109784333e+01 -1.6092405824046040e+01  2.6858660625110637e+00
    8  2.7655221748363908e+02  2.5865412863270615e+02  5.0126271505349962e+01
    9 -7.2800478794159957e+01 -8.5596953503127224e+01  3.7283780582768628e+01
   10 -2.4238052366585617e+02 -2.5593760501061624e+01 -9.7931335578075107e+01
   11  1.0347877593619343e+01 -4.9780495945302690e+01  2.7793211018332766e+01
   12 -6.7005988611830034e+00  1.4693253477499198e+01  1.1054970688694432e+01
   13  5.9402228888983188e+00  1.3654509078936314e+01  2.8658585080877884e+01
   14  5.1102705146276143e+01 -7.1110665762227086e+01 -2.5285244134215667e+01
   15 -2.2979041686027728e+01  7.7795649674038003e+00 -2.3508491645829253e+01
   16  2.7292929150263575e+01 -1.3982140480955508e+01 -3.0800243561758844e+01
   17  6.6209314119270019e+01  5.4370030261297515e+01  1.0664782957696374e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 4233.36580637715
run_stress: ! |-
  -1.3658608701216593e+02 -1.1640355380892572e+02  2.5298964082109160e+02 -5.9498600086177774e+01 -5.3758494802170190e+01  5.9305904454019270e+01
run_forces: ! |2
    1  1.2656448076133628e+01  1.7635520324005068e+01 -6.0006796640617665e+01
    2 -1.1573163528233266e+01  5.9836034352265699e+00 -5.6594485084542114e+00
    3 -2.9941157363456563e+02 -4.8872262595805654e+02  3.9031433907767348e+02
    4  2.2905499925998637e+02  2.7059530582038133e+02 -2.1229559164622748e+02
    5  8.1750794627657726e+00  5.0657842720903609e+01  1.6780715006767107e+01
    6 -1.7443005461507592e+01  5.7218771827645256e+01 -1.2012649417671597e+02
    7 -1.3525119390116430e+01 -1.6087558115506980e+01  2.7080662413770291e+00
    8  2.7459081991569656e+02  2.5647694865384881e+02  5.0613483765327558e+01
    9 -7.2124239500896806e+01 -8.4574727373775019e+01  3.6604250699658223e+01
   10 -2.4164669112795698e+02 -2.5230852547950050e+01 -9.7455774332284349e+01
   11  1.0412773068661206e+01 -4.9306338476077684e+01  2.7538061026160925e+01
   12 -6.0804141958446536e+00  1.4416738345165744e+01  1.1575195905170951e+01
   13  5.8163363064274805e+00  1.3466130968991664e+01  2.8195551304909998e+01
   14  5.0845396842328462e+01 -7.0714301419334163e+01 -2.4989421719429810e+01
   15 -2.3126568730718233e+01  7.8313348391903830e+00 -2.3688838429532481e+01
   16  2.6928856175808562e+01 -1.4197456731253766e+01 -3.0770505097537921e+01
   17  6.6450066462031486e+01  5.4551663686595774e+01  1.0663207523754473e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-fourier.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral fourier
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: fourier
dihedral_coeff: ! |
  1  1 75 1 120
  2  2 75 1 120 42 2 140
  3  3 75 1 120 42 2 140 35 1 160
  4  4 75 1 120 42 2 140 35 2 160 21 2 110
  5  5 75 1 120 42 2 140 35 2 160 21 2 110 10 2 20
extract: ! ""
natoms: 29
init_energy: 4237.116510566447
init_stress: ! |-
  -1.3707440529302690e+02 -1.1775005714687839e+02  2.5482446243990526e+02 -6.0912155352783621e+01 -5.1858430299845004e+01  6.0101035915715130e+01
init_forces: ! |2
    1  1.2746097289536124e+01  1.7790368163729774e+01 -6.0266215656413465e+01
    2 -1.1610373332641466e+01  5.9954697848533023e+00 -5.6726645165123202e+00
    3 -3.0005227165688689e+02 -4.9050080271628303e+02  3.9338967778175328e+02
    4  2.2841720862146582e+02  2.7139158135197215e+02 -2.1470031526034018e+02
    5  8.8728374601790705e+00  5.0910313257182963e+01  1.7059542215878547e+01
    6 -1.7146773646607862e+01  5.7418005757422108e+01 -1.2055217754071802e+02
    7 -1.3811348109784333e+01 -1.6092405824046040e+01  2.6858660625110637e+00
    8  2.7655221748363908e+02  2.5865412863270615e+02  5.0126271505349962e+01
    9 -7.2800478794159957e+01 -8.5596953503127224e+01  3.7283780582768628e+01
   10 -2.4238052366585617e+02 -2.5593760501061624e+01 -9.7931335578075107e+01
   11  1.0347877593619343e+01 -4.9780495945302690e+01  2.7793211018332766e+01
   12 -6.7005988611830034e+00  1.4693253477499198e+01  1.1054970688694432e+01
   13  5.9402228888983188e+00  1.3654509078936314e+01  2.8658585080877884e+01
   14  5.1102705146276143e+01 -7.1110665762227086e+01 -2.5285244134215667e+01
   15 -2.2979041686027728e+01  7.7795649674038003e+00 -2.3508491645829253e+01
   16  2.7292929150263575e+01 -1.3982140480955508e+01 -3.0800243561758844e+01
   17  6.6209314119270019e+01  5.4370030261297515e+01  1.0664782957696374e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 4233.365806377151
run_stress: ! |-
  -1.3658608701216593e+02 -1.1640355380892572e+02  2.5298964082109160e+02 -5.9498600086177774e+01 -5.3758494802170190e+01  5.9305904454019270e+01
run_forces: ! |2
    1  1.2656448076133628e+01  1.7635520324005068e+01 -6.0006796640617665e+01
    2 -1.1573163528233266e+01  5.9836034352265699e+00 -5.6594485084542114e+00
    3 -2.9941157363456563e+02 -4.8872262595805654e+02  3.9031433907767348e+02
    4  2.2905499925998637e+02  2.7059530582038133e+02 -2.1229559164622748e+02
    5  8.1750794627657726e+00  5.0657842720903609e+01  1.6780715006767107e+01
    6 -1.7443005461507592e+01  5.7218771827645256e+01 -1.2012649417671597e+02
    7 -1.3525119390116430e+01 -1.6087558115506980e+01  2.7080662413770291e+00
    8  2.7459081991569656e+02  2.5647694865384881e+02  5.0613483765327558e+01
    9 -7.2124239500896806e+01 -8.4574727373775019e+01  3.6604250699658223e+01
   10 -2.4164669112795698e+02 -2.5230852547950050e+01 -9.7455774332284349e+01
   11  1.0412773068661206e+01 -4.9306338476077684e+01  2.7538061026160925e+01
   12 -6.0804141958446536e+00  1.4416738345165744e+01  1.1575195905170951e+01
   13  5.8163363064274805e+00  1.3466130968991664e+01  2.8195551304909998e+01
   14  5.0845396842328462e+01 -7.0714301419334163e+01 -2.4989421719429810e+01
   15 -2.3126568730718233e+01  7.8313348391903830e+00 -2.3688838429532481e+01
   16  2.6928856175808562e+01 -1.4197456731253766e+01 -3.0770505097537921e+01
   17  6.6450066462031486e+01  5.4551663686595774e+01  1.0663207523754473e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-fourier.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral fourier
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  5 75 1 120 42 2 140 35 2 160 21 2 110 10 2 20
 extract: ! ""
 natoms: 29
-init_energy: 4237.11651056645
+init_energy: 4237.116510566447
 init_stress: ! |-
   -1.3707440529302690e+02 -1.1775005714687839e+02  2.5482446243990526e+02 -6.0912155352783621e+01 -5.1858430299845004e+01  6.0101035915715130e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 4233.36580637715
+run_energy: 4233.365806377151
 run_stress: ! |-
   -1.3658608701216593e+02 -1.1640355380892572e+02  2.5298964082109160e+02 -5.9498600086177774e+01 -5.3758494802170190e+01  5.9305904454019270e+01
 run_forces: ! |2
