unittest/force-styles/tests/dihedral-hybrid.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral harmonic
  dihedral opls
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: hybrid harmonic opls
dihedral_coeff: ! |
  1  harmonic 75.0 +1 2
  2  harmonic 45.0 -1 4
  3  opls 56 10 32 84
  4  opls 23 80 61 83
  5  opls 19 90 13 15
extract: ! ""
natoms: 29
init_energy: 1501.66406241746
init_stress: ! |-
  -2.4645376253219257e+02  2.3613233899749815e+01  2.2284052863244389e+02 -1.0599361078821747e+02  1.5465939277742063e+02  2.1207702997596056e+02
init_forces: ! |2
    1  1.4485898476422688e+02 -4.5669120902309771e+01 -8.7100920472046255e+00
    2 -1.3855214618931836e+02  7.1546812691134122e+01 -6.7694622804688365e+01
    3  6.5964354373895731e+01 -2.7120798820857840e+02  5.7779867477146780e+01
    4  3.8353068558669833e+01  1.2204757513167141e+02 -5.8324764485431615e+00
    5 -3.7665970146318045e+01  1.7971807362873875e+02  4.6710944552079511e+01
    6 -1.7267806226531070e+02 -1.4225589912924301e+02  2.2077313521312504e+01
    7 -3.7144952722106751e+01 -3.8425708934662325e+01  6.2505576173423023e+00
    8  5.2208543487497695e+02  4.6179315154002813e+02 -1.5460707336634505e+02
    9 -2.0849607802277379e+02 -1.7315826143535537e+02  8.9258128356805344e+01
   10 -6.3617202713506140e+02 -6.2240030689383138e+02 -1.4760361206040028e+02
   11  2.5886970042458915e+02  1.5666256285978619e+02 -1.5917139508413430e+02
   12  4.2729200582282026e+01  1.3521565741148760e+02  2.5947570019542530e+02
   13 -9.3214628811766573e+00 -2.1426805343932180e+01 -4.4971365899031198e+01
   14 -8.9873999491195278e+00  1.2506187138703197e+01  4.4468996542326877e+00
   15  2.2596508786687970e+01 -7.6500582811265403e+00  2.3117144974751533e+01
   16 -1.3401658013513540e+01  4.5597188897388733e+01  5.2580299101894475e+01
   17  1.6696250495937039e+02  1.3710693983010100e+02  2.6893782259356598e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 1495.65001965091
run_stress: ! |-
  -2.4383465439885845e+02  2.5649599381834832e+01  2.1818505501701961e+02 -1.0616938394760371e+02  1.5358337500265804e+02  2.1056893001808325e+02
run_forces: ! |2
    1  1.4397575702511341e+02 -4.5331119446881701e+01 -9.1122967211867660e+00
    2 -1.3764123886019212e+02  7.1062183101822228e+01 -6.6967960649665798e+01
    3  6.7085675178242056e+01 -2.6933932441988645e+02  5.4616974104117872e+01
    4  3.6908108135605985e+01  1.2125433276949988e+02 -3.9610937280282741e+00
    5 -3.7050315406580609e+01  1.7986384304333143e+02  4.6504988994828153e+01
    6 -1.6439068516180080e+02 -1.3508359739557659e+02  2.0551321088938856e+01
    7 -3.6875480266122125e+01 -3.8594365820736940e+01  6.2927149422567155e+00
    8  4.9895893276330048e+02  4.4194751828933101e+02 -1.4833194600243888e+02
    9 -2.0282594711246924e+02 -1.7015693059626273e+02  8.5956679467201681e+01
   10 -6.3121339395976145e+02 -6.1281424455658635e+02 -1.4607947541321980e+02
   11  2.6261030068321173e+02  1.5729875558190750e+02 -1.5871767602077460e+02
   12  4.2642412010734539e+01  1.3415403646699093e+02  2.5857538812174545e+02
   13 -9.3211564144894474e+00 -2.1403608395474237e+01 -4.5071336492666035e+01
   14 -9.4170480596117798e+00  1.3082488091561686e+01  4.6355646706629088e+00
   15  2.2722879492421981e+01 -7.7075345088958080e+00  2.3305867532534780e+01
   16 -1.6645135391836931e+01  4.1502173593178441e+01  5.0575052872103598e+01
   17  1.7047633534423403e+02  1.4026539420267756e+02  2.7227233233590255e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-hybrid.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral harmonic
  dihedral opls
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: hybrid harmonic opls
dihedral_coeff: ! |
  1  harmonic 75.0 +1 2
  2  harmonic 45.0 -1 4
  3  opls 56 10 32 84
  4  opls 23 80 61 83
  5  opls 19 90 13 15
extract: ! ""
natoms: 29
init_energy: 1501.6640624174602
init_stress: ! |-
  -2.4645376253219257e+02  2.3613233899749815e+01  2.2284052863244389e+02 -1.0599361078821747e+02  1.5465939277742063e+02  2.1207702997596056e+02
init_forces: ! |2
    1  1.4485898476422688e+02 -4.5669120902309771e+01 -8.7100920472046255e+00
    2 -1.3855214618931836e+02  7.1546812691134122e+01 -6.7694622804688365e+01
    3  6.5964354373895731e+01 -2.7120798820857840e+02  5.7779867477146780e+01
    4  3.8353068558669833e+01  1.2204757513167141e+02 -5.8324764485431615e+00
    5 -3.7665970146318045e+01  1.7971807362873875e+02  4.6710944552079511e+01
    6 -1.7267806226531070e+02 -1.4225589912924301e+02  2.2077313521312504e+01
    7 -3.7144952722106751e+01 -3.8425708934662325e+01  6.2505576173423023e+00
    8  5.2208543487497695e+02  4.6179315154002813e+02 -1.5460707336634505e+02
    9 -2.0849607802277379e+02 -1.7315826143535537e+02  8.9258128356805344e+01
   10 -6.3617202713506140e+02 -6.2240030689383138e+02 -1.4760361206040028e+02
   11  2.5886970042458915e+02  1.5666256285978619e+02 -1.5917139508413430e+02
   12  4.2729200582282026e+01  1.3521565741148760e+02  2.5947570019542530e+02
   13 -9.3214628811766573e+00 -2.1426805343932180e+01 -4.4971365899031198e+01
   14 -8.9873999491195278e+00  1.2506187138703197e+01  4.4468996542326877e+00
   15  2.2596508786687970e+01 -7.6500582811265403e+00  2.3117144974751533e+01
   16 -1.3401658013513540e+01  4.5597188897388733e+01  5.2580299101894475e+01
   17  1.6696250495937039e+02  1.3710693983010100e+02  2.6893782259356598e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 1495.650019650912
run_stress: ! |-
  -2.4383465439885845e+02  2.5649599381834832e+01  2.1818505501701961e+02 -1.0616938394760371e+02  1.5358337500265804e+02  2.1056893001808325e+02
run_forces: ! |2
    1  1.4397575702511341e+02 -4.5331119446881701e+01 -9.1122967211867660e+00
    2 -1.3764123886019212e+02  7.1062183101822228e+01 -6.6967960649665798e+01
    3  6.7085675178242056e+01 -2.6933932441988645e+02  5.4616974104117872e+01
    4  3.6908108135605985e+01  1.2125433276949988e+02 -3.9610937280282741e+00
    5 -3.7050315406580609e+01  1.7986384304333143e+02  4.6504988994828153e+01
    6 -1.6439068516180080e+02 -1.3508359739557659e+02  2.0551321088938856e+01
    7 -3.6875480266122125e+01 -3.8594365820736940e+01  6.2927149422567155e+00
    8  4.9895893276330048e+02  4.4194751828933101e+02 -1.4833194600243888e+02
    9 -2.0282594711246924e+02 -1.7015693059626273e+02  8.5956679467201681e+01
   10 -6.3121339395976145e+02 -6.1281424455658635e+02 -1.4607947541321980e+02
   11  2.6261030068321173e+02  1.5729875558190750e+02 -1.5871767602077460e+02
   12  4.2642412010734539e+01  1.3415403646699093e+02  2.5857538812174545e+02
   13 -9.3211564144894474e+00 -2.1403608395474237e+01 -4.5071336492666035e+01
   14 -9.4170480596117798e+00  1.3082488091561686e+01  4.6355646706629088e+00
   15  2.2722879492421981e+01 -7.7075345088958080e+00  2.3305867532534780e+01
   16 -1.6645135391836931e+01  4.1502173593178441e+01  5.0575052872103598e+01
   17  1.7047633534423403e+02  1.4026539420267756e+02  2.7227233233590255e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-hybrid.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral harmonic
@@ -18,7 +19,7 @@ dihedral_coeff: ! |
   5  opls 19 90 13 15
 extract: ! ""
 natoms: 29
-init_energy: 1501.66406241746
+init_energy: 1501.6640624174602
 init_stress: ! |-
   -2.4645376253219257e+02  2.3613233899749815e+01  2.2284052863244389e+02 -1.0599361078821747e+02  1.5465939277742063e+02  2.1207702997596056e+02
 init_forces: ! |2
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 1495.65001965091
+run_energy: 1495.650019650912
 run_stress: ! |-
   -2.4383465439885845e+02  2.5649599381834832e+01  2.1818505501701961e+02 -1.0616938394760371e+02  1.5358337500265804e+02  2.1056893001808325e+02
 run_forces: ! |2
