unittest/force-styles/tests/dihedral-nharmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral nharmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: nharmonic
dihedral_coeff: ! |
  1  1 75
  2  2 75 42
  3  3 75 42 35
  4  4 75 42 35 21
  5  5 75 42 35 21 10
extract: ! ""
natoms: 29
init_energy: 2981.00073511673
init_stress: ! |2-
   9.7597564011001154e+01  5.1552482481468100e+00 -1.0275281225914760e+02  1.8493829126960399e+01 -2.0812476993720594e+01 -1.8522149185389509e+01
init_forces: ! |2
    1 -2.2513291756353219e+01  4.7119202966322113e+00  7.8626223248943488e+00
    2  1.6503301622376316e+01 -8.5221244306678052e+00  8.0632802095482496e+00
    3  1.6036976766592576e+02  1.6287909459293988e+02 -7.5360356553197050e+01
    4 -5.5774232874990290e+01 -5.3058913648795475e+01  5.7643742847181294e+01
    5 -5.5693897474981654e+01 -4.6866567575987339e+01 -2.5012126373852766e+01
    6 -1.4807705653098827e+02 -1.7439629259562869e+02  4.3508953332564516e+01
    7  5.7230190824331977e+01  6.2118378860762746e+01 -1.0214660840095114e+01
    8 -4.9646451985301219e+01 -1.6916018705669373e+01 -4.3263724045252935e+01
    9  5.6208167529396206e+01  5.1711293643508995e+01 -2.5287150384768847e+01
   10  3.0991849000677316e+01  7.1919803329260148e+01  6.0749104476882920e+01
   11  4.5844405619977813e+01 -3.2881788637711445e+01  8.7606207362048369e+00
   12  1.1196936677514067e+01 -5.1163625458728184e+01 -5.6831813719102982e+01
   13 -5.9988298526181154e+00 -1.3789226131337799e+01 -2.8941334177588317e+01
   14 -4.7822307931026252e+01  6.6545912697330365e+01  2.3662127623898343e+01
   15  4.0718083591203595e+01 -1.3785125636399199e+01  4.1656250988047944e+01
   16 -2.7739760389786966e+01 -3.7464205631044081e+00  1.3938205295403176e+01
   17 -5.7968737353570745e+00 -4.7603000364046579e+00 -9.3374174076756766e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2980.50579322915
run_stress: ! |2-
   9.7895434490619337e+01  5.4213709524395828e+00 -1.0331680544305857e+02  1.8675877873066675e+01 -2.0991434453341569e+01 -1.8585983190992422e+01
run_forces: ! |2
    1 -2.2591052968690096e+01  4.7210385354547846e+00  7.9294392105535936e+00
    2  1.6498095517116187e+01 -8.5356068598615717e+00  8.0720766878856693e+00
    3  1.6108997640769729e+02  1.6342942942760337e+02 -7.5708178587991824e+01
    4 -5.5915690600613786e+01 -5.3286178349242775e+01  5.7920314335763067e+01
    5 -5.5815960140690187e+01 -4.6852076880395700e+01 -2.5129655662229876e+01
    6 -1.4887539913047536e+02 -1.7507990917559269e+02  4.3681610088691990e+01
    7  5.7525784565224839e+01  6.2341547610308091e+01 -1.0221945594991276e+01
    8 -4.9834734857855565e+01 -1.7115522841200708e+01 -4.3399122618009173e+01
    9  5.6179010600229461e+01  5.1726594605296690e+01 -2.5317658955721360e+01
   10  3.1482397830029917e+01  7.2536730495593062e+01  6.0942772446916798e+01
   11  4.5792301818163743e+01 -3.2904155663801774e+01  8.8203497710706404e+00
   12  1.1154082762390011e+01 -5.1190045193979515e+01 -5.6802626362359284e+01
   13 -5.9632993131627696e+00 -1.3785699614683910e+01 -2.8834090735086761e+01
   14 -4.7767992294731812e+01  6.6549040073025040e+01  2.3624991066144862e+01
   15  4.0707922113447012e+01 -1.3798576461581593e+01  4.1602789182915110e+01
   16 -2.8021580173481375e+01 -4.1280758811589067e+00  1.3726590420250155e+01
   17 -5.6438621345975122e+00 -4.6285338257819220e+00 -9.0765469380235686e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-nharmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral nharmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: nharmonic
dihedral_coeff: ! |
  1  1 75
  2  2 75 42
  3  3 75 42 35
  4  4 75 42 35 21
  5  5 75 42 35 21 10
extract: ! ""
natoms: 29
init_energy: 2981.000735116725
init_stress: ! |2-
   9.7597564011001154e+01  5.1552482481468100e+00 -1.0275281225914760e+02  1.8493829126960399e+01 -2.0812476993720594e+01 -1.8522149185389509e+01
init_forces: ! |2
    1 -2.2513291756353219e+01  4.7119202966322113e+00  7.8626223248943488e+00
    2  1.6503301622376316e+01 -8.5221244306678052e+00  8.0632802095482496e+00
    3  1.6036976766592576e+02  1.6287909459293988e+02 -7.5360356553197050e+01
    4 -5.5774232874990290e+01 -5.3058913648795475e+01  5.7643742847181294e+01
    5 -5.5693897474981654e+01 -4.6866567575987339e+01 -2.5012126373852766e+01
    6 -1.4807705653098827e+02 -1.7439629259562869e+02  4.3508953332564516e+01
    7  5.7230190824331977e+01  6.2118378860762746e+01 -1.0214660840095114e+01
    8 -4.9646451985301219e+01 -1.6916018705669373e+01 -4.3263724045252935e+01
    9  5.6208167529396206e+01  5.1711293643508995e+01 -2.5287150384768847e+01
   10  3.0991849000677316e+01  7.1919803329260148e+01  6.0749104476882920e+01
   11  4.5844405619977813e+01 -3.2881788637711445e+01  8.7606207362048369e+00
   12  1.1196936677514067e+01 -5.1163625458728184e+01 -5.6831813719102982e+01
   13 -5.9988298526181154e+00 -1.3789226131337799e+01 -2.8941334177588317e+01
   14 -4.7822307931026252e+01  6.6545912697330365e+01  2.3662127623898343e+01
   15  4.0718083591203595e+01 -1.3785125636399199e+01  4.1656250988047944e+01
   16 -2.7739760389786966e+01 -3.7464205631044081e+00  1.3938205295403176e+01
   17 -5.7968737353570745e+00 -4.7603000364046579e+00 -9.3374174076756766e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2980.505793229148
run_stress: ! |2-
   9.7895434490619337e+01  5.4213709524395828e+00 -1.0331680544305857e+02  1.8675877873066675e+01 -2.0991434453341569e+01 -1.8585983190992422e+01
run_forces: ! |2
    1 -2.2591052968690096e+01  4.7210385354547846e+00  7.9294392105535936e+00
    2  1.6498095517116187e+01 -8.5356068598615717e+00  8.0720766878856693e+00
    3  1.6108997640769729e+02  1.6342942942760337e+02 -7.5708178587991824e+01
    4 -5.5915690600613786e+01 -5.3286178349242775e+01  5.7920314335763067e+01
    5 -5.5815960140690187e+01 -4.6852076880395700e+01 -2.5129655662229876e+01
    6 -1.4887539913047536e+02 -1.7507990917559269e+02  4.3681610088691990e+01
    7  5.7525784565224839e+01  6.2341547610308091e+01 -1.0221945594991276e+01
    8 -4.9834734857855565e+01 -1.7115522841200708e+01 -4.3399122618009173e+01
    9  5.6179010600229461e+01  5.1726594605296690e+01 -2.5317658955721360e+01
   10  3.1482397830029917e+01  7.2536730495593062e+01  6.0942772446916798e+01
   11  4.5792301818163743e+01 -3.2904155663801774e+01  8.8203497710706404e+00
   12  1.1154082762390011e+01 -5.1190045193979515e+01 -5.6802626362359284e+01
   13 -5.9632993131627696e+00 -1.3785699614683910e+01 -2.8834090735086761e+01
   14 -4.7767992294731812e+01  6.6549040073025040e+01  2.3624991066144862e+01
   15  4.0707922113447012e+01 -1.3798576461581593e+01  4.1602789182915110e+01
   16 -2.8021580173481375e+01 -4.1280758811589067e+00  1.3726590420250155e+01
   17 -5.6438621345975122e+00 -4.6285338257819220e+00 -9.0765469380235686e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-nharmonic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral nharmonic
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  5 75 42 35 21 10
 extract: ! ""
 natoms: 29
-init_energy: 2981.00073511673
+init_energy: 2981.000735116725
 init_stress: ! |2-
    9.7597564011001154e+01  5.1552482481468100e+00 -1.0275281225914760e+02  1.8493829126960399e+01 -2.0812476993720594e+01 -1.8522149185389509e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 2980.50579322915
+run_energy: 2980.505793229148
 run_stress: ! |2-
    9.7895434490619337e+01  5.4213709524395828e+00 -1.0331680544305857e+02  1.8675877873066675e+01 -2.0991434453341569e+01 -1.8585983190992422e+01
 run_forces: ! |2
