unittest/force-styles/tests/dihedral-helix.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:35 2021
epsilon: 4e-13
prerequisites: ! |
  atom full
  dihedral helix
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: helix
dihedral_coeff: ! |
  1  75 60 42
  2  45 20 75
  3  56 10 32
  4  23 80 61
  5  19 90 13
extract: ! ""
natoms: 29
init_energy: 4634.43654570767
init_stress: ! |-
  -8.0823732518007063e+01  9.9479187244686372e+01 -1.8655454726675949e+01  3.1101576556766464e+01  7.4461883645297817e+01  4.1747530138691431e+01
init_forces: ! |2
    1  1.5382329638267035e+02 -8.7367671314025870e+01  9.6804569946208261e+01
    2 -1.1019792518885538e+02  5.6905003129041866e+01 -5.3841150676408077e+01
    3  2.3246539083975540e+02  4.0296299562627843e+02 -1.1393686865859719e+02
    4  3.1568060813146815e+01  7.2317480245219112e+00 -4.1634456256848267e+01
    5  6.2738188559800125e+00 -1.7156050770489149e+00  7.1235927088545736e-01
    6 -1.0269680933720128e+03 -1.1690454281502080e+03  2.1661954258810474e+02
    7  4.5805034065516077e+02  4.9842112368971334e+02 -8.2004595690709891e+01
    8 -5.7825681205863634e+02 -3.5494272038879524e+02 -3.0370616059225443e+02
    9  4.4268140801703601e+02  4.4489087402560148e+02 -2.0831276526993508e+02
   10 -8.7951164139994106e+01  1.0636363540938811e+02 -5.4515993120398562e+01
   11  7.1220902371740760e+02 -3.3016873225873167e+02  2.5993521030531866e+01
   12 -1.7787675730154284e+01  1.3423193485792939e+02  1.6661355844612928e+02
   13 -1.3886141645948561e+02 -3.1919416278193785e+02 -6.6993643041455698e+02
   14 -3.7790416886453352e+02  5.2586290618778116e+02  1.8698421427449404e+02
   15  4.7485173910262199e+02 -1.6076127127963423e+02  4.8579258849115138e+02
   16 -2.4610027154189740e+02  1.8711434954391689e+02  3.3675371434963506e+02
   17  7.2104448971790220e+01  5.9211020756208853e+01  1.1614352282568388e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 4604.29767615419
run_stress: ! |-
  -7.9493088618049043e+01  1.0569468868590617e+02 -2.6201600067857370e+01  4.3225252542366661e+01  6.6510401367367706e+01  3.7958321007398133e+01
run_forces: ! |2
    1  1.5239538662222483e+02 -8.5304318790181981e+01  9.1857296044358804e+01
    2 -1.0967028219095423e+02  5.6694684619133220e+01 -5.3333029655051035e+01
    3  2.4083923292691799e+02  4.0545658790486630e+02 -1.0928376525899010e+02
    4  2.9004572124849197e+01  3.3433497097463150e+00 -3.9484083494241339e+01
    5  5.4495253574218356e+00 -2.3234784690594568e+00  3.6744082833339320e-01
    6 -1.0416416920207600e+03 -1.1728713553808166e+03  2.1517006495886761e+02
    7  4.6730984467782685e+02  5.0224210584028452e+02 -7.9280667353675966e+01
    8 -5.6864896514161364e+02 -3.4977436236350320e+02 -3.0403472535369667e+02
    9  4.3781190409126589e+02  4.4179927003638215e+02 -2.1089303274257958e+02
   10 -8.5863568189987490e+01  1.0020124487504943e+02 -6.5522998341248922e+01
   11  7.1073054117197967e+02 -3.3058374406671203e+02  3.2522201110837969e+01
   12 -2.4832249967654064e+01  1.3872033356079328e+02  1.6239068437785096e+02
   13 -1.4153451065060841e+02 -3.1548547899029609e+02 -6.6874565279275259e+02
   14 -3.7582648536581155e+02  5.2528558881481820e+02  1.8878887552977594e+02
   15  4.8083127351494102e+02 -1.6542050766651528e+02  4.8868255420903807e+02
   16 -2.5031689931311919e+02  1.8736345330256745e+02  3.3892450313503065e+02
   17  7.3962372353081548e+01  6.0656627063443544e+01  1.1874334798142684e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-helix.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 4e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral helix
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: helix
dihedral_coeff: ! |
  1  75 60 42
  2  45 20 75
  3  56 10 32
  4  23 80 61
  5  19 90 13
extract: ! ""
natoms: 29
init_energy: 4634.436545707672
init_stress: ! |-
  -8.0823732518007063e+01  9.9479187244686372e+01 -1.8655454726675949e+01  3.1101576556766464e+01  7.4461883645297817e+01  4.1747530138691431e+01
init_forces: ! |2
    1  1.5382329638267035e+02 -8.7367671314025870e+01  9.6804569946208261e+01
    2 -1.1019792518885538e+02  5.6905003129041866e+01 -5.3841150676408077e+01
    3  2.3246539083975540e+02  4.0296299562627843e+02 -1.1393686865859719e+02
    4  3.1568060813146815e+01  7.2317480245219112e+00 -4.1634456256848267e+01
    5  6.2738188559800125e+00 -1.7156050770489149e+00  7.1235927088545736e-01
    6 -1.0269680933720128e+03 -1.1690454281502080e+03  2.1661954258810474e+02
    7  4.5805034065516077e+02  4.9842112368971334e+02 -8.2004595690709891e+01
    8 -5.7825681205863634e+02 -3.5494272038879524e+02 -3.0370616059225443e+02
    9  4.4268140801703601e+02  4.4489087402560148e+02 -2.0831276526993508e+02
   10 -8.7951164139994106e+01  1.0636363540938811e+02 -5.4515993120398562e+01
   11  7.1220902371740760e+02 -3.3016873225873167e+02  2.5993521030531866e+01
   12 -1.7787675730154284e+01  1.3423193485792939e+02  1.6661355844612928e+02
   13 -1.3886141645948561e+02 -3.1919416278193785e+02 -6.6993643041455698e+02
   14 -3.7790416886453352e+02  5.2586290618778116e+02  1.8698421427449404e+02
   15  4.7485173910262199e+02 -1.6076127127963423e+02  4.8579258849115138e+02
   16 -2.4610027154189740e+02  1.8711434954391689e+02  3.3675371434963506e+02
   17  7.2104448971790220e+01  5.9211020756208853e+01  1.1614352282568388e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 4604.297676154192
run_stress: ! |-
  -7.9493088618049043e+01  1.0569468868590617e+02 -2.6201600067857370e+01  4.3225252542366661e+01  6.6510401367367706e+01  3.7958321007398133e+01
run_forces: ! |2
    1  1.5239538662222483e+02 -8.5304318790181981e+01  9.1857296044358804e+01
    2 -1.0967028219095423e+02  5.6694684619133220e+01 -5.3333029655051035e+01
    3  2.4083923292691799e+02  4.0545658790486630e+02 -1.0928376525899010e+02
    4  2.9004572124849197e+01  3.3433497097463150e+00 -3.9484083494241339e+01
    5  5.4495253574218356e+00 -2.3234784690594568e+00  3.6744082833339320e-01
    6 -1.0416416920207600e+03 -1.1728713553808166e+03  2.1517006495886761e+02
    7  4.6730984467782685e+02  5.0224210584028452e+02 -7.9280667353675966e+01
    8 -5.6864896514161364e+02 -3.4977436236350320e+02 -3.0403472535369667e+02
    9  4.3781190409126589e+02  4.4179927003638215e+02 -2.1089303274257958e+02
   10 -8.5863568189987490e+01  1.0020124487504943e+02 -6.5522998341248922e+01
   11  7.1073054117197967e+02 -3.3058374406671203e+02  3.2522201110837969e+01
   12 -2.4832249967654064e+01  1.3872033356079328e+02  1.6239068437785096e+02
   13 -1.4153451065060841e+02 -3.1548547899029609e+02 -6.6874565279275259e+02
   14 -3.7582648536581155e+02  5.2528558881481820e+02  1.8878887552977594e+02
   15  4.8083127351494102e+02 -1.6542050766651528e+02  4.8868255420903807e+02
   16 -2.5031689931311919e+02  1.8736345330256745e+02  3.3892450313503065e+02
   17  7.3962372353081548e+01  6.0656627063443544e+01  1.1874334798142684e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-helix.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:35 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 4e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral helix
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  19 90 13
 extract: ! ""
 natoms: 29
-init_energy: 4634.43654570767
+init_energy: 4634.436545707672
 init_stress: ! |-
   -8.0823732518007063e+01  9.9479187244686372e+01 -1.8655454726675949e+01  3.1101576556766464e+01  7.4461883645297817e+01  4.1747530138691431e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 4604.29767615419
+run_energy: 4604.297676154192
 run_stress: ! |-
   -7.9493088618049043e+01  1.0569468868590617e+02 -2.6201600067857370e+01  4.3225252542366661e+01  6.6510401367367706e+01  3.7958321007398133e+01
 run_forces: ! |2
