unittest/force-styles/tests/dihedral-cosine_shift_exp.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  dihedral cosine/shift/exp
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: cosine/shift/exp
dihedral_coeff: ! |
  1  75 160 5.1
  2  45 120 2.4
  3  56 110 7.5
  4  23 180 5.5
  5  19  90 2.1
extract: ! ""
natoms: 29
init_energy: -252.253036379603
init_stress: ! |2-
   1.2648173379127915e+01  9.8987186508472114e+00 -2.2546892029975140e+01 -4.8774048841283184e+00  2.3394385854749725e+01  8.0008046681362437e+00
init_forces: ! |2
    1 -2.1552264641323678e+01  9.3802303976266224e+00 -5.7580855394682011e+00
    2  1.7542053448836405e+01 -9.0585245111022275e+00  8.5707996887760274e+00
    3 -4.5368370292539865e+01  6.2901866813565608e+00 -1.8171838280442625e+01
    4 -3.9437738551082751e+00 -4.2378540140894083e+00  3.8839120634338524e+00
    5  3.0958932417316447e+01 -1.7216940826097481e+01  8.8151959108927258e-01
    6  1.2935503074785331e+01  4.8389291078610510e+00  1.2199210336313424e+01
    7  1.0262636687925307e+01  1.0876998682721958e+01 -1.7791589083223791e+00
    8  1.8474452366832249e+01  1.9606544103980980e+01  6.2220353299406197e+00
    9  1.7020916758045722e+01  1.2650017097294752e+01 -6.9250534440155018e+00
   10 -6.9954140460001156e+01 -4.0784510598700408e+01 -7.4483410064839335e+00
   11  9.9800939432401670e+00 -4.1410083603937675e-01 -2.2031105090375496e+00
   12  6.9055058996213878e+00  2.5245282650526435e+00  1.4073615205210855e+01
   13 -7.1665608596457320e-02 -1.6473434103906204e-01 -3.4575048440907352e-01
   14  2.4318532883817405e+00 -3.3839834090561496e+00 -1.2032631916318084e+00
   15 -8.5093986224928719e-01  2.8808607565855016e-01 -8.7054599213134165e-01
   16  9.8383158994739350e+00  4.3782146730454237e+00 -1.9942921984521147e+00
   17  5.3908909353600105e+00  4.4269134515255688e+00  8.6834733963048583e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: -252.29533087732
run_stress: ! |2-
   1.2679233523358512e+01  9.9049911944774891e+00 -2.2584224717836005e+01 -4.9222953229219746e+00  2.3439232765403958e+01  8.0455044326920557e+00
run_forces: ! |2
    1 -2.1681260602243135e+01  9.4640446498660182e+00 -5.8153660416206314e+00
    2  1.7622228873435517e+01 -9.1203004442484552e+00  8.6207493217103508e+00
    3 -4.5422186497022935e+01  6.2789238657259032e+00 -1.8158223155939911e+01
    4 -3.9417660078991212e+00 -4.2340583918337522e+00  3.8803641977291665e+00
    5  3.1033325732076925e+01 -1.7261278784796644e+01  8.6126955781857584e-01
    6  1.3057761350645071e+01  5.0037796191582586e+00  1.2206425951334531e+01
    7  1.0204581390079650e+01  1.0787383771900220e+01 -1.7693012874559422e+00
    8  1.8495759477703640e+01  1.9607876365921989e+01  6.2445967454739897e+00
    9  1.6979375388826224e+01  1.2610145808112222e+01 -6.9025331116309552e+00
   10 -6.9958416307959141e+01 -4.0778006073824884e+01 -7.4878188339111018e+00
   11  9.9719586693041080e+00 -4.1438168249956409e-01 -2.1985928209527419e+00
   12  6.8945633023312496e+00  2.5226410282917007e+00  1.4050126397293486e+01
   13 -6.8568730429444003e-02 -1.5852707806876509e-01 -3.3190435067363921e-01
   14  2.4388776536331709e+00 -3.3933646938491453e+00 -1.2019882913884326e+00
   15 -8.5054571191848705e-01  2.8798818238768842e-01 -8.7036353952742662e-01
   16  9.8265119994301369e+00  4.3670820826747221e+00 -1.9950230823005020e+00
   17  5.3978000200065610e+00  4.4300517750824797e+00  8.6758234404118428e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-cosine_shift_exp.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral cosine/shift/exp
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: cosine/shift/exp
dihedral_coeff: ! |
  1  75 160 5.1
  2  45 120 2.4
  3  56 110 7.5
  4  23 180 5.5
  5  19  90 2.1
extract: ! ""
natoms: 29
init_energy: -252.25303637960297
init_stress: ! |2-
   1.2648173379127915e+01  9.8987186508472114e+00 -2.2546892029975140e+01 -4.8774048841283184e+00  2.3394385854749725e+01  8.0008046681362437e+00
init_forces: ! |2
    1 -2.1552264641323678e+01  9.3802303976266224e+00 -5.7580855394682011e+00
    2  1.7542053448836405e+01 -9.0585245111022275e+00  8.5707996887760274e+00
    3 -4.5368370292539865e+01  6.2901866813565608e+00 -1.8171838280442625e+01
    4 -3.9437738551082751e+00 -4.2378540140894083e+00  3.8839120634338524e+00
    5  3.0958932417316447e+01 -1.7216940826097481e+01  8.8151959108927258e-01
    6  1.2935503074785331e+01  4.8389291078610510e+00  1.2199210336313424e+01
    7  1.0262636687925307e+01  1.0876998682721958e+01 -1.7791589083223791e+00
    8  1.8474452366832249e+01  1.9606544103980980e+01  6.2220353299406197e+00
    9  1.7020916758045722e+01  1.2650017097294752e+01 -6.9250534440155018e+00
   10 -6.9954140460001156e+01 -4.0784510598700408e+01 -7.4483410064839335e+00
   11  9.9800939432401670e+00 -4.1410083603937675e-01 -2.2031105090375496e+00
   12  6.9055058996213878e+00  2.5245282650526435e+00  1.4073615205210855e+01
   13 -7.1665608596457320e-02 -1.6473434103906204e-01 -3.4575048440907352e-01
   14  2.4318532883817405e+00 -3.3839834090561496e+00 -1.2032631916318084e+00
   15 -8.5093986224928719e-01  2.8808607565855016e-01 -8.7054599213134165e-01
   16  9.8383158994739350e+00  4.3782146730454237e+00 -1.9942921984521147e+00
   17  5.3908909353600105e+00  4.4269134515255688e+00  8.6834733963048583e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: -252.2953308773198
run_stress: ! |2-
   1.2679233523358512e+01  9.9049911944774891e+00 -2.2584224717836005e+01 -4.9222953229219746e+00  2.3439232765403958e+01  8.0455044326920557e+00
run_forces: ! |2
    1 -2.1681260602243135e+01  9.4640446498660182e+00 -5.8153660416206314e+00
    2  1.7622228873435517e+01 -9.1203004442484552e+00  8.6207493217103508e+00
    3 -4.5422186497022935e+01  6.2789238657259032e+00 -1.8158223155939911e+01
    4 -3.9417660078991212e+00 -4.2340583918337522e+00  3.8803641977291665e+00
    5  3.1033325732076925e+01 -1.7261278784796644e+01  8.6126955781857584e-01
    6  1.3057761350645071e+01  5.0037796191582586e+00  1.2206425951334531e+01
    7  1.0204581390079650e+01  1.0787383771900220e+01 -1.7693012874559422e+00
    8  1.8495759477703640e+01  1.9607876365921989e+01  6.2445967454739897e+00
    9  1.6979375388826224e+01  1.2610145808112222e+01 -6.9025331116309552e+00
   10 -6.9958416307959141e+01 -4.0778006073824884e+01 -7.4878188339111018e+00
   11  9.9719586693041080e+00 -4.1438168249956409e-01 -2.1985928209527419e+00
   12  6.8945633023312496e+00  2.5226410282917007e+00  1.4050126397293486e+01
   13 -6.8568730429444003e-02 -1.5852707806876509e-01 -3.3190435067363921e-01
   14  2.4388776536331709e+00 -3.3933646938491453e+00 -1.2019882913884326e+00
   15 -8.5054571191848705e-01  2.8798818238768842e-01 -8.7036353952742662e-01
   16  9.8265119994301369e+00  4.3670820826747221e+00 -1.9950230823005020e+00
   17  5.3978000200065610e+00  4.4300517750824797e+00  8.6758234404118428e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-cosine_shift_exp.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:34 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral cosine/shift/exp
@@ -17,7 +18,7 @@ dihedral_coeff: ! |
   5  19  90 2.1
 extract: ! ""
 natoms: 29
-init_energy: -252.253036379603
+init_energy: -252.25303637960297
 init_stress: ! |2-
    1.2648173379127915e+01  9.8987186508472114e+00 -2.2546892029975140e+01 -4.8774048841283184e+00  2.3394385854749725e+01  8.0008046681362437e+00
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: -252.29533087732
+run_energy: -252.2953308773198
 run_stress: ! |2-
    1.2679233523358512e+01  9.9049911944774891e+00 -2.2584224717836005e+01 -4.9222953229219746e+00  2.3439232765403958e+01  8.0455044326920557e+00
 run_forces: ! |2
