unittest/force-styles/tests/dihedral-table_cut_linear.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Tue Mar 23 08:05:02 202
epsilon: 2e-14
prerequisites: ! |
  atom full
  dihedral table/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table/cut linear 3600
dihedral_coeff: ! |
  1  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  aat 0.50 175 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  aat 0.25 170 175 ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 552.225725624496
init_stress: ! |-
  -7.4008882268909986e+01  1.3648518393804071e+02 -6.2476301669130748e+01  3.4620215707793108e+01  1.3017899329318067e+02  1.9706621502063012e+02
init_forces: ! |2
    1 -8.1198888996808620e+01  7.1073378215839497e+01 -1.1918247546822441e+02
    2  3.8575810899979956e+01 -1.9920126773772417e+01  1.8847596663648414e+01
    3  1.0913741754895571e+02 -7.1292512160682776e+01  7.5572753355603993e+01
    4 -4.7848742793736733e+01 -7.5245295675494663e+00  6.4464643610526949e+01
    5 -1.5539692023725792e+01  5.7172364237479494e+00 -1.3226941634858840e+00
    6 -1.1355716924924745e+02 -8.6143836335725510e+01 -5.7299648623432482e+00
    7  4.1372375526613887e+01  4.5139121695653614e+01 -7.4310043691848229e+00
    8  2.1399043677828325e+02  1.8625470581545247e+02 -3.3675100353189755e+00
    9  5.2653582674682809e+01  5.6583201775589529e+01 -2.5669664860295835e+01
   10 -4.7984520275438535e+02 -5.1382692638722949e+02 -1.3749287390453020e+02
   11  1.6539670687119863e+02  1.4091972117987351e+02 -1.2657881071783035e+02
   12  3.4200742496423310e+01  1.2794076077133660e+02  2.3610219433759886e+02
   13  1.8270592580559917e+00  4.1997746033241778e+00  8.8146411631557697e+00
   14  1.8694466162959706e+01 -2.6013807510038696e+01 -9.2498849040619788e+00
   15 -6.2869548680867373e+00  2.1284514172388507e+00 -6.4318098210331209e+00
   16 -1.0694908795819050e+02 -5.9251517113768401e+01  1.0405679351593225e+01
   17  1.7537714042702788e+02  1.4401690395071051e+02  2.8249184624181581e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 549.782031215547
run_stress: ! |-
  -7.5056949042919044e+01  1.3698944188847955e+02 -6.1932492845560127e+01  3.3581673544215263e+01  1.2888596290133776e+02  1.9565093507759894e+02
run_forces: ! |2
    1 -8.1850261118769851e+01  7.1565857666082792e+01 -1.1998194154132169e+02
    2  3.8942730288029111e+01 -2.0139091742218607e+01  1.9096837462073495e+01
    3  1.0933304895917627e+02 -7.1974713700542679e+01  7.7222647280784500e+01
    4 -4.7578796179763913e+01 -7.4260553823873163e+00  6.4056709071407184e+01
    5 -1.5573770424692153e+01  5.7360778752676689e+00 -1.3292716784107659e+00
    6 -1.1205401245818740e+02 -8.3930835846975214e+01 -6.4629873083122060e+00
    7  4.1368235883807785e+01  4.5098977123947911e+01 -7.4207495093494247e+00
    8  2.1112963982593271e+02  1.8319846795829790e+02 -4.5077247269703236e+00
    9  5.2596180125216748e+01  5.6303309547815658e+01 -2.5556604563933746e+01
   10 -4.8079664429997507e+02 -5.1197713825609452e+02 -1.3418905325289452e+02
   11  1.6804796981040414e+02  1.4157399298542791e+02 -1.2667138198231208e+02
   12  3.3945852325507303e+01  1.2661718822016165e+02  2.3437614824953252e+02
   13  1.8225699822433148e+00  4.1983174055270061e+00  8.8273571873798709e+00
   14  1.8256498023781354e+01 -2.5354302062650923e+01 -8.9739201991677255e+00
   15 -6.2761226111239754e+00  2.1261045368019413e+00 -6.4368032911012207e+00
   16 -1.0841619930894663e+02 -6.1089982213467948e+01  9.6877249595793860e+00
   17  1.7710308117736014e+02  1.4547382588500676e+02  2.8263013843016775e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_cut_linear.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral table/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: table/cut linear 3600
dihedral_coeff: ! |
  1  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_1
  2  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_2
  3  aat 0.50 175 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_3
  4  aat 1.00 170 180 ${input_dir}/harmonic_dihedral.txt HARMONIC_4
  5  aat 0.25 170 175 ${input_dir}/harmonic_dihedral.txt HARMONIC_5
extract: ! ""
natoms: 29
init_energy: 552.225725624496
init_stress: ! |-
  -7.4008882268909986e+01  1.3648518393804071e+02 -6.2476301669130748e+01  3.4620215707793108e+01  1.3017899329318067e+02  1.9706621502063012e+02
init_forces: ! |2
    1 -8.1198888996808620e+01  7.1073378215839497e+01 -1.1918247546822441e+02
    2  3.8575810899979956e+01 -1.9920126773772417e+01  1.8847596663648414e+01
    3  1.0913741754895571e+02 -7.1292512160682776e+01  7.5572753355603993e+01
    4 -4.7848742793736733e+01 -7.5245295675494663e+00  6.4464643610526949e+01
    5 -1.5539692023725792e+01  5.7172364237479494e+00 -1.3226941634858840e+00
    6 -1.1355716924924745e+02 -8.6143836335725510e+01 -5.7299648623432482e+00
    7  4.1372375526613887e+01  4.5139121695653614e+01 -7.4310043691848229e+00
    8  2.1399043677828325e+02  1.8625470581545247e+02 -3.3675100353189755e+00
    9  5.2653582674682809e+01  5.6583201775589529e+01 -2.5669664860295835e+01
   10 -4.7984520275438535e+02 -5.1382692638722949e+02 -1.3749287390453020e+02
   11  1.6539670687119863e+02  1.4091972117987351e+02 -1.2657881071783035e+02
   12  3.4200742496423310e+01  1.2794076077133660e+02  2.3610219433759886e+02
   13  1.8270592580559917e+00  4.1997746033241778e+00  8.8146411631557697e+00
   14  1.8694466162959706e+01 -2.6013807510038696e+01 -9.2498849040619788e+00
   15 -6.2869548680867373e+00  2.1284514172388507e+00 -6.4318098210331209e+00
   16 -1.0694908795819050e+02 -5.9251517113768401e+01  1.0405679351593225e+01
   17  1.7537714042702788e+02  1.4401690395071051e+02  2.8249184624181581e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 549.7820312155467
run_stress: ! |-
  -7.5056949042919044e+01  1.3698944188847955e+02 -6.1932492845560127e+01  3.3581673544215263e+01  1.2888596290133776e+02  1.9565093507759894e+02
run_forces: ! |2
    1 -8.1850261118769851e+01  7.1565857666082792e+01 -1.1998194154132169e+02
    2  3.8942730288029111e+01 -2.0139091742218607e+01  1.9096837462073495e+01
    3  1.0933304895917627e+02 -7.1974713700542679e+01  7.7222647280784500e+01
    4 -4.7578796179763913e+01 -7.4260553823873163e+00  6.4056709071407184e+01
    5 -1.5573770424692153e+01  5.7360778752676689e+00 -1.3292716784107659e+00
    6 -1.1205401245818740e+02 -8.3930835846975214e+01 -6.4629873083122060e+00
    7  4.1368235883807785e+01  4.5098977123947911e+01 -7.4207495093494247e+00
    8  2.1112963982593271e+02  1.8319846795829790e+02 -4.5077247269703236e+00
    9  5.2596180125216748e+01  5.6303309547815658e+01 -2.5556604563933746e+01
   10 -4.8079664429997507e+02 -5.1197713825609452e+02 -1.3418905325289452e+02
   11  1.6804796981040414e+02  1.4157399298542791e+02 -1.2667138198231208e+02
   12  3.3945852325507303e+01  1.2661718822016165e+02  2.3437614824953252e+02
   13  1.8225699822433148e+00  4.1983174055270061e+00  8.8273571873798709e+00
   14  1.8256498023781354e+01 -2.5354302062650923e+01 -8.9739201991677255e+00
   15 -6.2761226111239754e+00  2.1261045368019413e+00 -6.4368032911012207e+00
   16 -1.0841619930894663e+02 -6.1089982213467948e+01  9.6877249595793860e+00
   17  1.7710308117736014e+02  1.4547382588500676e+02  2.8263013843016775e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/dihedral-table_cut_linear.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Tue Mar 23 08:05:02 202
-epsilon: 2e-14
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:18:02 2022
+epsilon: 1e-13
+skip_tests:
 prerequisites: ! |
   atom full
   dihedral table/cut
@@ -50,7 +52,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 549.782031215547
+run_energy: 549.7820312155467
 run_stress: ! |-
   -7.5056949042919044e+01  1.3698944188847955e+02 -6.1932492845560127e+01  3.3581673544215263e+01  1.2888596290133776e+02  1.9565093507759894e+02
 run_forces: ! |2
