unittest/force-styles/tests/improper-fourier.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:36 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper fourier
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: fourier
improper_coeff: ! |
  1  75.0 0.9 0.2 0.3 1
  2  45.0 0.5 0.1 0.8 0
extract: ! ""
natoms: 29
init_energy: 376.79153906023
init_stress: ! |2-
   1.0624187547924073e+00  1.0206113657070901e+00 -2.0830301204995032e+00  1.0486115899411781e+00 -8.1208166417311556e-01 -8.4664058797741759e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -9.8391444288760999e-01 -1.0673132465389159e+00  1.7028327091432724e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.7963105161091494e+01  1.8053041435172950e+01 -4.6174995421006741e+00
    7 -1.0960561193757341e+00 -1.1844708233263612e+00  1.9458545204481797e-01
    8 -4.1759331079525076e+01 -4.1347011251431233e+01  1.3790137646614266e+01
    9  1.2719332702204108e+01  1.2533732960069898e+01 -5.9247184042288126e+00
   10  1.3156863778492818e+01  1.3012020926053667e+01 -3.6127884232439245e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 376.767592296021
run_stress: ! |2-
   1.0819691800876623e+00  1.0419669360880310e+00 -2.1239361161756918e+00  1.0713168006483549e+00 -8.2631137022352130e-01 -8.5923448323782503e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.1367662402999945e+00 -1.2333572437388785e+00  1.9662545682687999e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.8583351068234631e+01  1.8715185769425609e+01 -4.7132198429265015e+00
    7 -1.2647698942333347e+00 -1.3662546204309729e+00  2.2529255947347671e-01
    8 -4.2287512224736716e+01 -4.1900310923507604e+01  1.3889016794364066e+01
    9  1.2824760088271818e+01  1.2644947834712323e+01 -5.9740050647587033e+00
   10  1.3280937202763594e+01  1.3139789183539529e+01 -3.6237099029792179e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-fourier.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper fourier
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: fourier
improper_coeff: ! |
  1  75.0 0.9 0.2 0.3 1
  2  45.0 0.5 0.1 0.8 0
extract: ! ""
natoms: 29
init_energy: 376.7915390602297
init_stress: ! |2-
   1.0624187547924073e+00  1.0206113657070901e+00 -2.0830301204995032e+00  1.0486115899411781e+00 -8.1208166417311556e-01 -8.4664058797741759e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -9.8391444288760999e-01 -1.0673132465389159e+00  1.7028327091432724e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.7963105161091494e+01  1.8053041435172950e+01 -4.6174995421006741e+00
    7 -1.0960561193757341e+00 -1.1844708233263612e+00  1.9458545204481797e-01
    8 -4.1759331079525076e+01 -4.1347011251431233e+01  1.3790137646614266e+01
    9  1.2719332702204108e+01  1.2533732960069898e+01 -5.9247184042288126e+00
   10  1.3156863778492818e+01  1.3012020926053667e+01 -3.6127884232439245e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 376.76759229602084
run_stress: ! |2-
   1.0819691800876623e+00  1.0419669360880310e+00 -2.1239361161756918e+00  1.0713168006483549e+00 -8.2631137022352130e-01 -8.5923448323782503e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.1367662402999945e+00 -1.2333572437388785e+00  1.9662545682687999e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.8583351068234631e+01  1.8715185769425609e+01 -4.7132198429265015e+00
    7 -1.2647698942333347e+00 -1.3662546204309729e+00  2.2529255947347671e-01
    8 -4.2287512224736716e+01 -4.1900310923507604e+01  1.3889016794364066e+01
    9  1.2824760088271818e+01  1.2644947834712323e+01 -5.9740050647587033e+00
   10  1.3280937202763594e+01  1.3139789183539529e+01 -3.6237099029792179e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-fourier.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:36 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper fourier
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0 0.5 0.1 0.8 0
 extract: ! ""
 natoms: 29
-init_energy: 376.79153906023
+init_energy: 376.7915390602297
 init_stress: ! |2-
    1.0624187547924073e+00  1.0206113657070901e+00 -2.0830301204995032e+00  1.0486115899411781e+00 -8.1208166417311556e-01 -8.4664058797741759e-01
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 376.767592296021
+run_energy: 376.76759229602084
 run_stress: ! |2-
    1.0819691800876623e+00  1.0419669360880310e+00 -2.1239361161756918e+00  1.0713168006483549e+00 -8.2631137022352130e-01 -8.5923448323782503e-01
 run_forces: ! |2
