unittest/force-styles/tests/improper-cossq.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:36 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper cossq
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: cossq
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 47.9012064519622
init_stress: ! |-
  -4.5136832793911459e+01 -4.0792102522859011e+01  8.5928935316770463e+01  4.5396318866546366e+01 -1.0360009267990996e+01  2.9226619105197486e+01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.5572001864023761e+01 -8.5523301687707303e+00  3.6389919233505481e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -9.9783749351847923e+00 -8.2089544597829125e+00 -6.4006295980405298e+01
    7  1.9329901359391172e+01 -2.0093109058858744e+01 -1.4251303737688040e+01
    8 -2.4923528288230141e+01  3.6854393687412383e+01  4.1867680484587865e+01
    9  1.3969666290783055e+01 -9.0595563105928818e+00  1.5851381427541192e+01
   10 -1.3969666290783055e+01  9.0595563105928818e+00 -1.5851381427541192e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 47.8940525577889
run_stress: ! |-
  -4.5134157244665538e+01 -4.0785439102386391e+01  8.5919596347051922e+01  4.5379718139339566e+01 -1.0358055502390599e+01  2.9188541576075529e+01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.5565271557423275e+01 -8.5443470803693895e+00  3.6386232031931790e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -9.9696439098796361e+00 -8.1933636544228481e+00 -6.3999211000100260e+01
    7  1.9327277770496639e+01 -2.0087061982273390e+01 -1.4244341309507911e+01
    8 -2.4922905418040280e+01  3.6824772717065628e+01  4.1857320277676386e+01
    9  1.3974042259259667e+01 -9.0786457408306251e+00  1.5847251171627661e+01
   10 -1.3974042259259667e+01  9.0786457408306251e+00 -1.5847251171627661e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-cossq.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper cossq
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: cossq
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 47.901206451962224
init_stress: ! |-
  -4.5136832793911459e+01 -4.0792102522859011e+01  8.5928935316770463e+01  4.5396318866546366e+01 -1.0360009267990996e+01  2.9226619105197486e+01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.5572001864023761e+01 -8.5523301687707303e+00  3.6389919233505481e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -9.9783749351847923e+00 -8.2089544597829125e+00 -6.4006295980405298e+01
    7  1.9329901359391172e+01 -2.0093109058858744e+01 -1.4251303737688040e+01
    8 -2.4923528288230141e+01  3.6854393687412383e+01  4.1867680484587865e+01
    9  1.3969666290783055e+01 -9.0595563105928818e+00  1.5851381427541192e+01
   10 -1.3969666290783055e+01  9.0595563105928818e+00 -1.5851381427541192e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 47.89405255778891
run_stress: ! |-
  -4.5134157244665538e+01 -4.0785439102386391e+01  8.5919596347051922e+01  4.5379718139339566e+01 -1.0358055502390599e+01  2.9188541576075529e+01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.5565271557423275e+01 -8.5443470803693895e+00  3.6386232031931790e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -9.9696439098796361e+00 -8.1933636544228481e+00 -6.3999211000100260e+01
    7  1.9327277770496639e+01 -2.0087061982273390e+01 -1.4244341309507911e+01
    8 -2.4922905418040280e+01  3.6824772717065628e+01  4.1857320277676386e+01
    9  1.3974042259259667e+01 -9.0786457408306251e+00  1.5847251171627661e+01
   10 -1.3974042259259667e+01  9.0786457408306251e+00 -1.5847251171627661e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-cossq.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:36 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper cossq
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0  59.5
 extract: ! ""
 natoms: 29
-init_energy: 47.9012064519622
+init_energy: 47.901206451962224
 init_stress: ! |-
   -4.5136832793911459e+01 -4.0792102522859011e+01  8.5928935316770463e+01  4.5396318866546366e+01 -1.0360009267990996e+01  2.9226619105197486e+01
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 47.8940525577889
+run_energy: 47.89405255778891
 run_stress: ! |-
   -4.5134157244665538e+01 -4.0785439102386391e+01  8.5919596347051922e+01  4.5379718139339566e+01 -1.0358055502390599e+01  2.9188541576075529e+01
 run_forces: ! |2
