unittest/force-styles/tests/improper-sqdistharm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:37 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper sqdistharm
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: sqdistharm
improper_coeff: ! |
  1  75.0 5.5
  2  45.0 6.2
extract: ! ""
natoms: 29
init_energy: 3997.62616072489
init_stress: ! |2-
   8.8331084794471149e-01  8.2440317190202461e-01  1.3972148029707115e-01  8.5330491729171176e-01 -3.5090607165293775e-01 -3.3882109899026652e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.0184284349421904e+00 -1.1010149114857324e+00  1.7715995131012763e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.4526688812516666e+01  1.4396696002909508e+01 -5.0654832290218712e+00
    7 -1.1326251862776240e+00 -1.2244721145151010e+00  1.9702496117457491e-01
    8 -3.2369402362851083e+01 -3.1369091715714088e+01  1.2666477036621034e+01
    9  9.9680613577558290e+00  9.6211223009973672e+00 -3.9760926562137620e+00
   10  1.0025705813798401e+01  9.6767604378080474e+00 -3.9990860638701031e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 3997.61003372028
run_stress: ! |2-
   8.9867618231995117e-01  8.3953557023913883e-01  1.4147031268478960e-01  8.6854554531065609e-01 -3.5603505602114510e-01 -3.4388329133386453e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.1691473811017943e+00 -1.2635696778456222e+00  2.0345273768978395e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.5089575984014470e+01  1.4996327001938443e+01 -5.1759841256486734e+00
    7 -1.2983204496665137e+00 -1.4031749793422010e+00  2.2593118211867663e-01
    8 -3.2767054343771939e+01 -3.1777449992301968e+01  1.2769678270571790e+01
    9  1.0039076049105660e+01  9.6916924205303019e+00 -3.9982380731119491e+00
   10  1.0105870141420118e+01  9.7561752270210462e+00 -4.0248399916196274e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-sqdistharm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper sqdistharm
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: sqdistharm
improper_coeff: ! |
  1  75.0 5.5
  2  45.0 6.2
extract: ! ""
natoms: 29
init_energy: 3997.62616072489
init_stress: ! |2-
   8.8331084794471149e-01  8.2440317190202461e-01  1.3972148029707115e-01  8.5330491729171176e-01 -3.5090607165293775e-01 -3.3882109899026652e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.0184284349421904e+00 -1.1010149114857324e+00  1.7715995131012763e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.4526688812516666e+01  1.4396696002909508e+01 -5.0654832290218712e+00
    7 -1.1326251862776240e+00 -1.2244721145151010e+00  1.9702496117457491e-01
    8 -3.2369402362851083e+01 -3.1369091715714088e+01  1.2666477036621034e+01
    9  9.9680613577558290e+00  9.6211223009973672e+00 -3.9760926562137620e+00
   10  1.0025705813798401e+01  9.6767604378080474e+00 -3.9990860638701031e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 3997.610033720279
run_stress: ! |2-
   8.9867618231995117e-01  8.3953557023913883e-01  1.4147031268478960e-01  8.6854554531065609e-01 -3.5603505602114510e-01 -3.4388329133386453e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.1691473811017943e+00 -1.2635696778456222e+00  2.0345273768978395e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.5089575984014470e+01  1.4996327001938443e+01 -5.1759841256486734e+00
    7 -1.2983204496665137e+00 -1.4031749793422010e+00  2.2593118211867663e-01
    8 -3.2767054343771939e+01 -3.1777449992301968e+01  1.2769678270571790e+01
    9  1.0039076049105660e+01  9.6916924205303019e+00 -3.9982380731119491e+00
   10  1.0105870141420118e+01  9.7561752270210462e+00 -4.0248399916196274e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-sqdistharm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:37 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper sqdistharm
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 3997.61003372028
+run_energy: 3997.610033720279
 run_stress: ! |2-
    8.9867618231995117e-01  8.3953557023913883e-01  1.4147031268478960e-01  8.6854554531065609e-01 -3.5603505602114510e-01 -3.4388329133386453e-01
 run_forces: ! |2
