unittest/force-styles/tests/improper-hybrid.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Wed Feb 24 20:50:39 202
epsilon: 2e-12
prerequisites: ! |
  atom full
  improper harmonic
  improper umbrella
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: hybrid harmonic umbrella
improper_coeff: ! |
  1 umbrella  75.0 120.2
  2 harmonic  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 154.104984286114
init_stress: ! |2-
   3.5812398303195279e+00  2.9556506659556878e+00 -6.5368904962744523e+00  3.3989946629488741e+00 -1.7306448874103899e+00 -3.0544949874314882e+00
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -5.2700533802598715e-01 -5.6962783430288022e-01  8.8061897610235584e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.8219397236633263e+01  4.8285164511929111e+01 -1.0747638213349413e+01
    7 -5.8634607194216692e-01 -6.3233743629156669e-01  1.0383344595612556e-01
    8 -1.2929259770150057e+02 -1.2792104504168864e+02  3.5442276689212186e+01
    9  4.0812216407774713e+01  3.9391744426659102e+01 -1.6279309297840655e+01
   10  4.1374335467060746e+01  4.1446101373694887e+01 -8.6072245215884777e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 153.944034579107
run_stress: ! |2-
   3.6531403476456785e+00  3.0213732444931751e+00 -6.6745135921400935e+00  3.4700902950870214e+00 -1.7529962884030181e+00 -3.1023752144878927e+00
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -6.4941210537619865e-01 -7.0149944148454779e-01  1.0740164906453588e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.8545243042483662e+01  4.8676978011046344e+01 -1.0613025311713429e+01
    7 -7.2155874473929338e-01 -7.7726240841103933e-01  1.2819678201933732e-01
    8 -1.2924287528593078e+02 -1.2796250108943184e+02  3.5027244361064206e+01
    9  4.0733850146077884e+01  3.9322136988774787e+01 -1.6232754109658686e+01
   10  4.1334752947484731e+01  4.1442147939506299e+01 -8.4170633707759634e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-hybrid.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  atom full
  improper harmonic
  improper umbrella
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: hybrid harmonic umbrella
improper_coeff: ! |
  1 umbrella  75.0 120.2
  2 harmonic  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 154.10498428611442
init_stress: ! |2-
   3.5812398303195279e+00  2.9556506659556878e+00 -6.5368904962744523e+00  3.3989946629488741e+00 -1.7306448874103899e+00 -3.0544949874314882e+00
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -5.2700533802598715e-01 -5.6962783430288022e-01  8.8061897610235584e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.8219397236633263e+01  4.8285164511929111e+01 -1.0747638213349413e+01
    7 -5.8634607194216692e-01 -6.3233743629156669e-01  1.0383344595612556e-01
    8 -1.2929259770150057e+02 -1.2792104504168864e+02  3.5442276689212186e+01
    9  4.0812216407774713e+01  3.9391744426659102e+01 -1.6279309297840655e+01
   10  4.1374335467060746e+01  4.1446101373694887e+01 -8.6072245215884777e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 153.94403457910704
run_stress: ! |2-
   3.6531403476456785e+00  3.0213732444931751e+00 -6.6745135921400935e+00  3.4700902950870214e+00 -1.7529962884030181e+00 -3.1023752144878927e+00
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -6.4941210537619865e-01 -7.0149944148454779e-01  1.0740164906453588e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.8545243042483662e+01  4.8676978011046344e+01 -1.0613025311713429e+01
    7 -7.2155874473929338e-01 -7.7726240841103933e-01  1.2819678201933732e-01
    8 -1.2924287528593078e+02 -1.2796250108943184e+02  3.5027244361064206e+01
    9  4.0733850146077884e+01  3.9322136988774787e+01 -1.6232754109658686e+01
   10  4.1334752947484731e+01  4.1442147939506299e+01 -8.4170633707759634e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-hybrid.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Wed Feb 24 20:50:39 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2e-12
+skip_tests:
 prerequisites: ! |
   atom full
   improper harmonic
@@ -15,7 +16,7 @@ improper_coeff: ! |
   2 harmonic  45.0  59.5
 extract: ! ""
 natoms: 29
-init_energy: 154.104984286114
+init_energy: 154.10498428611442
 init_stress: ! |2-
    3.5812398303195279e+00  2.9556506659556878e+00 -6.5368904962744523e+00  3.3989946629488741e+00 -1.7306448874103899e+00 -3.0544949874314882e+00
 init_forces: ! |2
@@ -48,7 +49,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 153.944034579107
+run_energy: 153.94403457910704
 run_stress: ! |2-
    3.6531403476456785e+00  3.0213732444931751e+00 -6.6745135921400935e+00  3.4700902950870214e+00 -1.7529962884030181e+00 -3.1023752144878927e+00
 run_forces: ! |2
