unittest/force-styles/tests/improper-class2.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:36 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: class2
improper_coeff: ! |
  1  75.0 169
  2  45.0  10
  *  aa 75 42 31 125.4 130.01 115.06
extract: ! ""
natoms: 29
init_energy: 1375.73723669752
init_stress: ! |-
  -1.7468868485439822e+02 -9.2086842555214787e+01  2.6677552740961301e+02  1.4938930562506283e+02  2.2947660920769948e+01  5.9390297771307900e+01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.8105909268304131e+01 -1.7448027996896207e+02 -1.1942909039947361e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.8384848080007407e+02  2.4743113398704139e+02 -6.2651869231333542e+01
    7 -1.7774406979068704e+02 -5.5990310445575943e+01 -6.1771623434942981e+01
    8 -1.1390550618440670e+02 -9.6594897230345566e+01  1.9743164026142125e+02
    9 -6.6272434058996311e+01  1.1515005775861550e+02  8.1891641120509050e+01
   10 -7.8205614976798818e+00 -3.5515704100773377e+01 -1.4295687967570640e+02
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 1374.65492729307
run_stress: ! |-
  -1.7447800608448503e+02 -9.2290397546656749e+01  2.6676840363114184e+02  1.5021277934074519e+02  2.2884061959854989e+01  5.9138100588497707e+01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.7877127195851671e+01 -1.7485562042675718e+02 -1.2104329692939839e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.8368269756132827e+02  2.4785995896298414e+02 -6.2391528992069937e+01
    7 -1.7763823119536448e+02 -5.5958318518613538e+01 -6.1721057453874508e+01
    8 -1.1424566465431873e+02 -9.6849247974043806e+01  1.9733669735220542e+02
    9 -6.6225563148766426e+01  1.1510944978037821e+02  8.1848368493984395e+01
   10 -7.6961113670268748e+00 -3.5306221823947865e+01 -1.4296814970730554e+02
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-class2.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: class2
improper_coeff: ! |
  1  75.0 169
  2  45.0  10
  *  aa 75 42 31 125.4 130.01 115.06
extract: ! ""
natoms: 29
init_energy: 1375.7372366975192
init_stress: ! |-
  -1.7468868485439822e+02 -9.2086842555214787e+01  2.6677552740961301e+02  1.4938930562506283e+02  2.2947660920769948e+01  5.9390297771307900e+01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.8105909268304131e+01 -1.7448027996896207e+02 -1.1942909039947361e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.8384848080007407e+02  2.4743113398704139e+02 -6.2651869231333542e+01
    7 -1.7774406979068704e+02 -5.5990310445575943e+01 -6.1771623434942981e+01
    8 -1.1390550618440670e+02 -9.6594897230345566e+01  1.9743164026142125e+02
    9 -6.6272434058996311e+01  1.1515005775861550e+02  8.1891641120509050e+01
   10 -7.8205614976798818e+00 -3.5515704100773377e+01 -1.4295687967570640e+02
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 1374.6549272930695
run_stress: ! |-
  -1.7447800608448503e+02 -9.2290397546656749e+01  2.6676840363114184e+02  1.5021277934074519e+02  2.2884061959854989e+01  5.9138100588497707e+01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.7877127195851671e+01 -1.7485562042675718e+02 -1.2104329692939839e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.8368269756132827e+02  2.4785995896298414e+02 -6.2391528992069937e+01
    7 -1.7763823119536448e+02 -5.5958318518613538e+01 -6.1721057453874508e+01
    8 -1.1424566465431873e+02 -9.6849247974043806e+01  1.9733669735220542e+02
    9 -6.6225563148766426e+01  1.1510944978037821e+02  8.1848368493984395e+01
   10 -7.6961113670268748e+00 -3.5306221823947865e+01 -1.4296814970730554e+02
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-class2.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:36 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper class2
@@ -15,7 +16,7 @@ improper_coeff: ! |
   *  aa 75 42 31 125.4 130.01 115.06
 extract: ! ""
 natoms: 29
-init_energy: 1375.73723669752
+init_energy: 1375.7372366975192
 init_stress: ! |-
   -1.7468868485439822e+02 -9.2086842555214787e+01  2.6677552740961301e+02  1.4938930562506283e+02  2.2947660920769948e+01  5.9390297771307900e+01
 init_forces: ! |2
@@ -48,7 +49,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 1374.65492729307
+run_energy: 1374.6549272930695
 run_stress: ! |-
   -1.7447800608448503e+02 -9.2290397546656749e+01  2.6676840363114184e+02  1.5021277934074519e+02  2.2884061959854989e+01  5.9138100588497707e+01
 run_forces: ! |2
