unittest/force-styles/tests/improper-inversion_harmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:37 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper inversion/harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: inversion/harmonic
improper_coeff: ! |
  1  75.0 0.1
  2  45.0 1.0
extract: ! ""
natoms: 29
init_energy: 0.352301150271594
init_stress: ! |-
  -2.0258575599327061e-01 -1.7811780014253070e-01  3.8070355613579143e-01 -5.5279767824605708e-01  2.6080018124128801e-01  2.2225526588362821e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  3.4413547454876281e-01  3.7330079439129671e-01 -5.9551821804014762e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.3739983279198285e+00 -6.0934584293714114e+00  2.0039260400812213e+00
    7  3.8333655805108796e-01  4.1429603615837074e-01 -6.8062101489123866e-02
    8  1.4627595538566258e+01  1.4187714263990550e+01 -5.5778104590457476e+00
    9 -4.4960658258070012e+00 -4.3225204799384791e+00  2.0680155785480876e+00
   10 -4.4850034174392803e+00 -4.5593321852303257e+00  1.6334827637095772e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 0.353545934459527
run_stress: ! |-
  -2.0321693754031284e-01 -1.7922721758319698e-01  3.8244415512349306e-01 -5.5486273508472495e-01  2.6112525268542269e-01  2.2234067034718155e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  3.9014332813152885e-01  4.2327140508149619e-01 -6.7539051541204195e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.5255364896166164e+00 -6.2573839228988852e+00  2.0273465795604100e+00
    7  4.3399151919768653e-01  4.6893758346905956e-01 -7.7275277613397475e-02
    8  1.4691225330577421e+01  1.4258632722113326e+01 -5.5807433641165485e+00
    9 -4.4985056127326644e+00 -4.3264374066943745e+00  2.0661986223843822e+00
   10 -4.4913180755573556e+00 -4.5670203810706225e+00  1.6320124913263574e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-inversion_harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper inversion/harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: inversion/harmonic
improper_coeff: ! |
  1  75.0 0.1
  2  45.0 1.0
extract: ! ""
natoms: 29
init_energy: 0.35230115027159387
init_stress: ! |-
  -2.0258575599327061e-01 -1.7811780014253070e-01  3.8070355613579143e-01 -5.5279767824605708e-01  2.6080018124128801e-01  2.2225526588362821e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  3.4413547454876281e-01  3.7330079439129671e-01 -5.9551821804014762e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.3739983279198285e+00 -6.0934584293714114e+00  2.0039260400812213e+00
    7  3.8333655805108796e-01  4.1429603615837074e-01 -6.8062101489123866e-02
    8  1.4627595538566258e+01  1.4187714263990550e+01 -5.5778104590457476e+00
    9 -4.4960658258070012e+00 -4.3225204799384791e+00  2.0680155785480876e+00
   10 -4.4850034174392803e+00 -4.5593321852303257e+00  1.6334827637095772e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 0.3535459344595273
run_stress: ! |-
  -2.0321693754031284e-01 -1.7922721758319698e-01  3.8244415512349306e-01 -5.5486273508472495e-01  2.6112525268542269e-01  2.2234067034718155e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  3.9014332813152885e-01  4.2327140508149619e-01 -6.7539051541204195e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.5255364896166164e+00 -6.2573839228988852e+00  2.0273465795604100e+00
    7  4.3399151919768653e-01  4.6893758346905956e-01 -7.7275277613397475e-02
    8  1.4691225330577421e+01  1.4258632722113326e+01 -5.5807433641165485e+00
    9 -4.4985056127326644e+00 -4.3264374066943745e+00  2.0661986223843822e+00
   10 -4.4913180755573556e+00 -4.5670203810706225e+00  1.6320124913263574e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-inversion_harmonic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:37 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper inversion/harmonic
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0 1.0
 extract: ! ""
 natoms: 29
-init_energy: 0.352301150271594
+init_energy: 0.35230115027159387
 init_stress: ! |-
   -2.0258575599327061e-01 -1.7811780014253070e-01  3.8070355613579143e-01 -5.5279767824605708e-01  2.6080018124128801e-01  2.2225526588362821e-01
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 0.353545934459527
+run_energy: 0.3535459344595273
 run_stress: ! |-
   -2.0321693754031284e-01 -1.7922721758319698e-01  3.8244415512349306e-01 -5.5486273508472495e-01  2.6112525268542269e-01  2.2234067034718155e-01
 run_forces: ! |2
