unittest/force-styles/tests/improper-harmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Wed Feb 24 19:35:15 202
epsilon: 1e-11
prerequisites: ! |
  atom full
  improper harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: harmonic
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 369.340964796184
init_stress: ! |2-
   4.2200353970159981e+00  3.7101799973801128e+00 -7.9302153943075808e+00  4.0937388495186724e+00 -1.9761982391039652e+00 -3.2729597741471910e+00
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.0477948676235974e+02 -1.1324494306933775e+02  1.7229204920731718e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.7989457613970035e+02  4.0678659525075454e+02 -6.6164267808209388e+01
    7 -1.1642694859483163e+02 -1.2586825161550951e+02  2.0252962148915685e+01
    8 -2.4087469265734444e+02 -2.4851124636626128e+02  5.3568634557991118e+01
    9  4.0812216407774713e+01  3.9391744426659102e+01 -1.6279309297840655e+01
   10  4.1374335467060746e+01  4.1446101373694887e+01 -8.6072245215884777e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 367.815769347681
run_stress: ! |2-
   4.9041475165932553e+00  4.4679825636530310e+00 -9.3721300803182039e+00  4.8178760617236946e+00 -2.2166981793365235e+00 -3.5416380080536864e+00
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.0482614415683929e+02 -1.1320746446493285e+02  1.6386443655785115e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.7962195714568907e+02  4.0626725504279830e+02 -6.3749142171259109e+01
    7 -1.1622759345497252e+02 -1.2558388063592429e+02  2.0198325739038410e+01
    8 -2.4054487769196521e+02 -2.4809955664319341e+02  5.1543474184702063e+01
    9  4.0680827895392440e+01  3.9230443932044977e+01 -1.6173170322991950e+01
   10  4.1295830262695517e+01  4.1393202769207278e+01 -8.2059310852745284e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 5e-11
skip_tests:
prerequisites: ! |
  atom full
  improper harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: harmonic
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 369.34096479618404
init_stress: ! |2-
   4.2200353970159981e+00  3.7101799973801128e+00 -7.9302153943075808e+00  4.0937388495186724e+00 -1.9761982391039652e+00 -3.2729597741471910e+00
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.0477948676235974e+02 -1.1324494306933775e+02  1.7229204920731718e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.7989457613970035e+02  4.0678659525075454e+02 -6.6164267808209388e+01
    7 -1.1642694859483163e+02 -1.2586825161550951e+02  2.0252962148915685e+01
    8 -2.4087469265734444e+02 -2.4851124636626128e+02  5.3568634557991118e+01
    9  4.0812216407774713e+01  3.9391744426659102e+01 -1.6279309297840655e+01
   10  4.1374335467060746e+01  4.1446101373694887e+01 -8.6072245215884777e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 367.81576934768134
run_stress: ! |2-
   4.9041475165932553e+00  4.4679825636530310e+00 -9.3721300803182039e+00  4.8178760617236946e+00 -2.2166981793365235e+00 -3.5416380080536864e+00
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.0482614415683929e+02 -1.1320746446493285e+02  1.6386443655785115e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  3.7962195714568907e+02  4.0626725504279830e+02 -6.3749142171259109e+01
    7 -1.1622759345497252e+02 -1.2558388063592429e+02  2.0198325739038410e+01
    8 -2.4054487769196521e+02 -2.4809955664319341e+02  5.1543474184702063e+01
    9  4.0680827895392440e+01  3.9230443932044977e+01 -1.6173170322991950e+01
   10  4.1295830262695517e+01  4.1393202769207278e+01 -8.2059310852745284e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-harmonic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Wed Feb 24 19:35:15 202
-epsilon: 1e-11
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
+epsilon: 5e-11
+skip_tests:
 prerequisites: ! |
   atom full
   improper harmonic
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0  59.5
 extract: ! ""
 natoms: 29
-init_energy: 369.340964796184
+init_energy: 369.34096479618404
 init_stress: ! |2-
    4.2200353970159981e+00  3.7101799973801128e+00 -7.9302153943075808e+00  4.0937388495186724e+00 -1.9761982391039652e+00 -3.2729597741471910e+00
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 367.815769347681
+run_energy: 367.81576934768134
 run_stress: ! |2-
    4.9041475165932553e+00  4.4679825636530310e+00 -9.3721300803182039e+00  4.8178760617236946e+00 -2.2166981793365235e+00 -3.5416380080536864e+00
 run_forces: ! |2
