unittest/force-styles/tests/improper-distance.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:36 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper distance
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: distance
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 0.0747454910197192
init_stress: ! |-
  -7.1626258371141380e-02 -6.6864359523888722e-02 -1.1321733383756704e-02 -6.9200372914993966e-02  2.8440344655334970e-02  2.7462143864170636e-02
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  9.2587063678939222e-02  1.0009514092855977e-01 -1.6105912924789512e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -1.2089773558102879e+00 -1.2010461236624599e+00  4.1596894802557804e-01
    7  1.0296888485071545e-01  1.1131884553687889e-01 -1.7911874807036772e-02
    8  2.6332581959317372e+00  2.5530903957220037e+00 -1.0280769141856356e+00
    9 -8.0758330134986755e-01 -7.7947530935740217e-01  3.2213144748348443e-01
   10 -8.1225348730123659e-01 -7.8398294916758027e-01  3.2399430640839921e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 0.0752844479361218
run_stress: ! |-
  -7.2139939776107845e-02 -6.7406713268567800e-02 -1.1347012542302529e-02 -6.9728309368254873e-02  2.8565942982875535e-02  2.7592710278142397e-02
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.0288555683471934e-01  1.1120513018944293e-01 -1.7911068100772955e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -1.2439801426180097e+00 -1.2387390158824270e+00  4.2202889806762822e-01
    7  1.1424856855606622e-01  1.2348698234335116e-01 -1.9889224054167612e-02
    8  2.6509814064111206e+00  2.5720332669790174e+00 -1.0309531824160236e+00
    9 -8.0938056918098189e-01 -7.8139895473866405e-01  3.2229228506413127e-01
   10 -8.1475482000291433e-01 -7.8658740889072098e-01  3.2443229143920493e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-distance.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper distance
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: distance
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 0.0747454910197192
init_stress: ! |-
  -7.1626258371141380e-02 -6.6864359523888722e-02 -1.1321733383756704e-02 -6.9200372914993966e-02  2.8440344655334970e-02  2.7462143864170636e-02
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  9.2587063678939222e-02  1.0009514092855977e-01 -1.6105912924789512e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -1.2089773558102879e+00 -1.2010461236624599e+00  4.1596894802557804e-01
    7  1.0296888485071545e-01  1.1131884553687889e-01 -1.7911874807036772e-02
    8  2.6332581959317372e+00  2.5530903957220037e+00 -1.0280769141856356e+00
    9 -8.0758330134986755e-01 -7.7947530935740217e-01  3.2213144748348443e-01
   10 -8.1225348730123659e-01 -7.8398294916758027e-01  3.2399430640839921e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 0.07528444793612178
run_stress: ! |-
  -7.2139939776107845e-02 -6.7406713268567800e-02 -1.1347012542302529e-02 -6.9728309368254873e-02  2.8565942982875535e-02  2.7592710278142397e-02
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.0288555683471934e-01  1.1120513018944293e-01 -1.7911068100772955e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -1.2439801426180097e+00 -1.2387390158824270e+00  4.2202889806762822e-01
    7  1.1424856855606622e-01  1.2348698234335116e-01 -1.9889224054167612e-02
    8  2.6509814064111206e+00  2.5720332669790174e+00 -1.0309531824160236e+00
    9 -8.0938056918098189e-01 -7.8139895473866405e-01  3.2229228506413127e-01
   10 -8.1475482000291433e-01 -7.8658740889072098e-01  3.2443229143920493e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-distance.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:36 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper distance
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 0.0752844479361218
+run_energy: 0.07528444793612178
 run_stress: ! |-
   -7.2139939776107845e-02 -6.7406713268567800e-02 -1.1347012542302529e-02 -6.9728309368254873e-02  2.8565942982875535e-02  2.7592710278142397e-02
 run_forces: ! |2
