unittest/force-styles/tests/improper-distharm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:36 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper distharm
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: distharm
improper_coeff: ! |
  1  75.0 5.5
  2  45.0 6.2
extract: ! ""
natoms: 29
init_energy: 3973.60160543212
init_stress: ! |2-
   1.1840727036793918e+01  1.1289853753674723e+01  1.7432289710119591e+00  1.1555189021102050e+01 -4.4774070829341710e+00 -4.3435896298765657e+00
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.7473337799460541e+02 -1.8890287044789150e+02  3.0395613158165197e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  6.9437218597542744e+02  7.3464844578309237e+02 -1.5190297358296280e+02
    7 -1.9432629530939255e+02 -2.1008461811218564e+02  3.3803884332082340e+01
    8 -5.7037248775573312e+02 -5.7219160312749318e+02  1.8545379406266761e+02
    9  1.2217671872491661e+02  1.1792434968032947e+02 -4.8734245972960537e+01
   10  1.2288325635938702e+02  1.1860629622414842e+02 -4.9016071996991819e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 3968.00170122936
run_stress: ! |2-
   1.4455848528830730e+01  1.4061051246688471e+01  1.9392778677831757e+00  1.4242047809332975e+01 -5.1418231006541211e+00 -5.0085768779968713e+00
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.7482430199147572e+02 -1.8876843450710658e+02  3.0286687089759670e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  6.9441282586292846e+02  7.3371176726656495e+02 -1.5134496252786545e+02
    7 -1.9421569416493116e+02 -2.0970650033547753e+02  3.3646065736218624e+01
    8 -5.7051576044708054e+02 -5.7143770138676177e+02  1.8486636160758883e+02
    9  1.2210842195376864e+02  1.1765428146764884e+02 -4.8542997614082267e+01
   10  1.2303450878679030e+02  1.1854658749513212e+02 -4.8911154291619411e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-distharm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper distharm
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: distharm
improper_coeff: ! |
  1  75.0 5.5
  2  45.0 6.2
extract: ! ""
natoms: 29
init_energy: 3973.601605432119
init_stress: ! |2-
   1.1840727036793918e+01  1.1289853753674723e+01  1.7432289710119591e+00  1.1555189021102050e+01 -4.4774070829341710e+00 -4.3435896298765657e+00
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.7473337799460541e+02 -1.8890287044789150e+02  3.0395613158165197e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  6.9437218597542744e+02  7.3464844578309237e+02 -1.5190297358296280e+02
    7 -1.9432629530939255e+02 -2.1008461811218564e+02  3.3803884332082340e+01
    8 -5.7037248775573312e+02 -5.7219160312749318e+02  1.8545379406266761e+02
    9  1.2217671872491661e+02  1.1792434968032947e+02 -4.8734245972960537e+01
   10  1.2288325635938702e+02  1.1860629622414842e+02 -4.9016071996991819e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 3968.0017012293583
run_stress: ! |2-
   1.4455848528830730e+01  1.4061051246688471e+01  1.9392778677831757e+00  1.4242047809332975e+01 -5.1418231006541211e+00 -5.0085768779968713e+00
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -1.7482430199147572e+02 -1.8876843450710658e+02  3.0286687089759670e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  6.9441282586292846e+02  7.3371176726656495e+02 -1.5134496252786545e+02
    7 -1.9421569416493116e+02 -2.0970650033547753e+02  3.3646065736218624e+01
    8 -5.7051576044708054e+02 -5.7143770138676177e+02  1.8486636160758883e+02
    9  1.2210842195376864e+02  1.1765428146764884e+02 -4.8542997614082267e+01
   10  1.2303450878679030e+02  1.1854658749513212e+02 -4.8911154291619411e+01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-distharm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:36 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper distharm
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0 6.2
 extract: ! ""
 natoms: 29
-init_energy: 3973.60160543212
+init_energy: 3973.601605432119
 init_stress: ! |2-
    1.1840727036793918e+01  1.1289853753674723e+01  1.7432289710119591e+00  1.1555189021102050e+01 -4.4774070829341710e+00 -4.3435896298765657e+00
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 3968.00170122936
+run_energy: 3968.0017012293583
 run_stress: ! |2-
    1.4455848528830730e+01  1.4061051246688471e+01  1.9392778677831757e+00  1.4242047809332975e+01 -5.1418231006541211e+00 -5.0085768779968713e+00
 run_forces: ! |2
