unittest/force-styles/tests/improper-ring.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:37 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper ring
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: ring
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 31535.2377170405
init_stress: ! |-
  -1.7744033713230339e+04  1.8012468654826118e+03  1.5942786847747706e+04  9.7803086281804881e+03 -2.0937834320538430e+04  2.8406351733476626e+04
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.7217635864591148e+01 -1.7654643590530949e+01 -1.0323631100262270e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.5514430270979008e+04 -1.1833964695203202e+04  7.5404548607963734e+03
    7 -2.0346715672832374e+01  1.5237083750885695e+01 -2.1806116546599725e+01
    8 -9.9214622223763376e+02 -3.0515877728365367e+03 -2.1156754748395269e+03
    9 -1.2756197963298097e+04  2.0686953537230125e+04  1.5305219667798992e+04
   10 -1.7629570056350353e+03 -5.7989835093507400e+03 -2.0697869306108976e+04
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 22428.4452488262
run_stress: ! |-
  -1.6326115243382674e+04  4.8102071032932008e+03  1.1515908140089472e+04  7.3331418747017933e+03 -2.3084241239771301e+04  2.9022908238937845e+04
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.6895843359114675e+01 -1.7678287512275894e+01 -1.1267164656438265e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.6033317778033499e+04 -1.1017014206433545e+04  1.0976709852924871e+04
    7 -2.0989908775549029e+01  1.5740619976601257e+01 -2.2519703415227681e+01
    8 -6.0494693524996796e+02 -4.0721523508558912e+03 -3.9360086774616957e+03
    9 -1.3496690912247876e+04  1.9654078370364114e+04  1.0900768028085979e+04
   10 -1.9275858651192229e+03 -4.5629741455390040e+03 -1.7907682335477486e+04
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-ring.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper ring
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: ring
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 31535.23771704055
init_stress: ! |-
  -1.7744033713230339e+04  1.8012468654826118e+03  1.5942786847747706e+04  9.7803086281804881e+03 -2.0937834320538430e+04  2.8406351733476626e+04
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.7217635864591148e+01 -1.7654643590530949e+01 -1.0323631100262270e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.5514430270979008e+04 -1.1833964695203202e+04  7.5404548607963734e+03
    7 -2.0346715672832374e+01  1.5237083750885695e+01 -2.1806116546599725e+01
    8 -9.9214622223763376e+02 -3.0515877728365367e+03 -2.1156754748395269e+03
    9 -1.2756197963298097e+04  2.0686953537230125e+04  1.5305219667798992e+04
   10 -1.7629570056350353e+03 -5.7989835093507400e+03 -2.0697869306108976e+04
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 22428.445248826167
run_stress: ! |-
  -1.6326115243382674e+04  4.8102071032932008e+03  1.1515908140089472e+04  7.3331418747017933e+03 -2.3084241239771301e+04  2.9022908238937845e+04
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.6895843359114675e+01 -1.7678287512275894e+01 -1.1267164656438265e+01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.6033317778033499e+04 -1.1017014206433545e+04  1.0976709852924871e+04
    7 -2.0989908775549029e+01  1.5740619976601257e+01 -2.2519703415227681e+01
    8 -6.0494693524996796e+02 -4.0721523508558912e+03 -3.9360086774616957e+03
    9 -1.3496690912247876e+04  1.9654078370364114e+04  1.0900768028085979e+04
   10 -1.9275858651192229e+03 -4.5629741455390040e+03 -1.7907682335477486e+04
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-ring.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:37 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper ring
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0  59.5
 extract: ! ""
 natoms: 29
-init_energy: 31535.2377170405
+init_energy: 31535.23771704055
 init_stress: ! |-
   -1.7744033713230339e+04  1.8012468654826118e+03  1.5942786847747706e+04  9.7803086281804881e+03 -2.0937834320538430e+04  2.8406351733476626e+04
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 22428.4452488262
+run_energy: 22428.445248826167
 run_stress: ! |-
   -1.6326115243382674e+04  4.8102071032932008e+03  1.1515908140089472e+04  7.3331418747017933e+03 -2.3084241239771301e+04  2.9022908238937845e+04
 run_forces: ! |2
