unittest/force-styles/tests/improper-cvff.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Wed Feb 24 19:35:14 202
epsilon: 1e-11
prerequisites: ! |
  atom full
  improper cvff
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: cvff
improper_coeff: ! |
  1  75.0 -1 5
  2  45.0 +1 2
extract: ! ""
natoms: 29
init_energy: 89.3326668855358
init_stress: ! |2-
   6.3735186906797781e-01  5.1961496386521944e-01 -1.1569668329364793e+00  6.0239243426043387e-01 -3.1000536955332481e-01 -5.5270895482870697e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  2.8670207225427475e+00  3.0986561256939922e+00 -4.7143280681370925e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.0211065055074187e-01 -1.3523452665328648e+00 -3.9074689491948789e-01
    7  3.1857235094213934e+00  3.4440604439155891e+00 -5.5417013356316147e-01
    8 -2.0494336190966692e+01 -1.9987202220980407e+01  5.9716646066503358e+00
    9  7.4704052240849492e+00  7.2103972597448092e+00 -2.9798194738552723e+00
   10  7.5732973854683436e+00  7.5864336581588816e+00 -1.5754952974987049e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 89.3292146995311
run_stress: ! |2-
   6.4099342941199167e-01  5.2185345018626172e-01 -1.1628468796005447e+00  6.0557206546498987e-01 -3.1107455425782704e-01 -5.5667330437418350e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  3.2086242062364363e+00  3.4667614839920589e+00 -5.2430001018683470e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -1.6257387255683398e+00 -2.4566238490662329e+00 -2.1669074891443074e-01
    7  3.5595931382690651e+00  3.8471494110538060e+00 -6.1949417285075015e-01
    8 -2.0283099241227319e+01 -1.9754544182200959e+01  5.9266840444229842e+00
    9  7.5154358978159550e+00  7.2557031439539230e+00 -2.9932893233552846e+00
   10  7.6251847244742024e+00  7.6415539922674043e+00 -1.5729097891156840e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-cvff.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:02 2022
epsilon: 1e-11
skip_tests:
prerequisites: ! |
  atom full
  improper cvff
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: cvff
improper_coeff: ! |
  1  75.0 -1 5
  2  45.0 +1 2
extract: ! ""
natoms: 29
init_energy: 89.33266688553577
init_stress: ! |2-
   6.3735186906797781e-01  5.1961496386521944e-01 -1.1569668329364793e+00  6.0239243426043387e-01 -3.1000536955332481e-01 -5.5270895482870697e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  2.8670207225427475e+00  3.0986561256939922e+00 -4.7143280681370925e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.0211065055074187e-01 -1.3523452665328648e+00 -3.9074689491948789e-01
    7  3.1857235094213934e+00  3.4440604439155891e+00 -5.5417013356316147e-01
    8 -2.0494336190966692e+01 -1.9987202220980407e+01  5.9716646066503358e+00
    9  7.4704052240849492e+00  7.2103972597448092e+00 -2.9798194738552723e+00
   10  7.5732973854683436e+00  7.5864336581588816e+00 -1.5754952974987049e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 89.32921469953112
run_stress: ! |2-
   6.4099342941199167e-01  5.2185345018626172e-01 -1.1628468796005447e+00  6.0557206546498987e-01 -3.1107455425782704e-01 -5.5667330437418350e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  3.2086242062364363e+00  3.4667614839920589e+00 -5.2430001018683470e-01
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -1.6257387255683398e+00 -2.4566238490662329e+00 -2.1669074891443074e-01
    7  3.5595931382690651e+00  3.8471494110538060e+00 -6.1949417285075015e-01
    8 -2.0283099241227319e+01 -1.9754544182200959e+01  5.9266840444229842e+00
    9  7.5154358978159550e+00  7.2557031439539230e+00 -2.9932893233552846e+00
   10  7.6251847244742024e+00  7.6415539922674043e+00 -1.5729097891156840e+00
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-cvff.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Wed Feb 24 19:35:14 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:02 2022
 epsilon: 1e-11
+skip_tests:
 prerequisites: ! |
   atom full
   improper cvff
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0 +1 2
 extract: ! ""
 natoms: 29
-init_energy: 89.3326668855358
+init_energy: 89.33266688553577
 init_stress: ! |2-
    6.3735186906797781e-01  5.1961496386521944e-01 -1.1569668329364793e+00  6.0239243426043387e-01 -3.1000536955332481e-01 -5.5270895482870697e-01
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 89.3292146995311
+run_energy: 89.32921469953112
 run_stress: ! |2-
    6.4099342941199167e-01  5.2185345018626172e-01 -1.1628468796005447e+00  6.0557206546498987e-01 -3.1107455425782704e-01 -5.5667330437418350e-01
 run_forces: ! |2
