unittest/force-styles/tests/improper-umbrella.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:37 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  improper umbrella
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: umbrella
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 120.517350302608
init_stress: ! |2-
   2.1450057027702318e-01  2.0615370183731152e-01 -4.2065427211433370e-01  2.1056696695589994e-01 -1.6180636745642774e-01 -1.7032228908699515e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -5.2700533802598715e-01 -5.6962783430288022e-01  8.8061897610235584e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.6316011413846114e+00  4.7333019972392645e+00 -1.0973617459579506e+00
    7 -5.8634607194216692e-01 -6.3233743629156669e-01  1.0383344595612556e-01
    8 -8.6744372319406793e+00 -8.6216790023095449e+00  2.8059456141128507e+00
    9  2.5345017125309544e+00  2.4975184151129270e+00 -1.1805815048127062e+00
   10  2.6216857879932691e+00  2.5928238605518015e+00 -7.1989770690855515e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 120.514295597906
run_stress: ! |2-
   2.1714787012179959e-01  2.0917208550038957e-01 -4.2631995562218900e-01  2.1344346192068486e-01 -1.6315541446960830e-01 -1.7170717562954185e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -5.9277911840046704e-01 -6.4055100624086503e-01  9.8614815449870358e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.8527203285046401e+00  4.9710539161058183e+00 -1.1321659447268115e+00
    7 -6.5856809087782398e-01 -7.0983267920957549e-01  1.1694708697603289e-01
    8 -8.7798595289958783e+00 -8.7350810314923404e+00  2.8208076433208200e+00
    9  2.5441791960303624e+00  2.5083240922953607e+00 -1.1841240316111015e+00
   10  2.6343072137391670e+00  2.6060867085416022e+00 -7.2007956940881002e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-umbrella.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:03 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  improper umbrella
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
improper_style: umbrella
improper_coeff: ! |
  1  75.0 120.2
  2  45.0  59.5
extract: ! ""
natoms: 29
init_energy: 120.51735030260785
init_stress: ! |2-
   2.1450057027702318e-01  2.0615370183731152e-01 -4.2065427211433370e-01  2.1056696695589994e-01 -1.6180636745642774e-01 -1.7032228908699515e-01
init_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -5.2700533802598715e-01 -5.6962783430288022e-01  8.8061897610235584e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.6316011413846114e+00  4.7333019972392645e+00 -1.0973617459579506e+00
    7 -5.8634607194216692e-01 -6.3233743629156669e-01  1.0383344595612556e-01
    8 -8.6744372319406793e+00 -8.6216790023095449e+00  2.8059456141128507e+00
    9  2.5345017125309544e+00  2.4975184151129270e+00 -1.1805815048127062e+00
   10  2.6216857879932691e+00  2.5928238605518015e+00 -7.1989770690855515e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 120.51429559790625
run_stress: ! |2-
   2.1714787012179959e-01  2.0917208550038957e-01 -4.2631995562218900e-01  2.1344346192068486e-01 -1.6315541446960830e-01 -1.7170717562954185e-01
run_forces: ! |2
    1  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3 -5.9277911840046704e-01 -6.4055100624086503e-01  9.8614815449870358e-02
    4  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  4.8527203285046401e+00  4.9710539161058183e+00 -1.1321659447268115e+00
    7 -6.5856809087782398e-01 -7.0983267920957549e-01  1.1694708697603289e-01
    8 -8.7798595289958783e+00 -8.7350810314923404e+00  2.8208076433208200e+00
    9  2.5441791960303624e+00  2.5083240922953607e+00 -1.1841240316111015e+00
   10  2.6343072137391670e+00  2.6060867085416022e+00 -7.2007956940881002e-01
   11  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/improper-umbrella.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:37 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:18:03 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   improper umbrella
@@ -14,7 +15,7 @@ improper_coeff: ! |
   2  45.0  59.5
 extract: ! ""
 natoms: 29
-init_energy: 120.517350302608
+init_energy: 120.51735030260785
 init_stress: ! |2-
    2.1450057027702318e-01  2.0615370183731152e-01 -4.2065427211433370e-01  2.1056696695589994e-01 -1.6180636745642774e-01 -1.7032228908699515e-01
 init_forces: ! |2
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_energy: 120.514295597906
+run_energy: 120.51429559790625
 run_stress: ! |2-
    2.1714787012179959e-01  2.0917208550038957e-01 -4.2631995562218900e-01  2.1344346192068486e-01 -1.6315541446960830e-01 -1.7170717562954185e-01
 run_forces: ! |2
