unittest/force-styles/tests/manybody-pair-mliap_snap_linear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:15 2021
epsilon: 5e-13
prerequisites: ! |
  pair mliap
  pair zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: hybrid/overlay zbl 4.0 4.8 mliap model linear Ta06A.mliap.model descriptor
  sna Ta06A.mliap.descriptor
pair_coeff: ! |
  1*8 1*8 zbl 73 73
  * * mliap Ta Ta Ta Ta Ta Ta Ta Ta
extract: ! ""
natoms: 64
init_vdwl: -473.569864629026
init_coul: 0
init_stress: ! |2-
   3.9989504688551500e+02  4.0778136516736993e+02  4.3596322435184823e+02 -2.5242497284339720e+01  1.2811620806363655e+02  2.8644673361821793e+00
init_forces: ! |2
    1 -3.7538180163781538e+00  8.8612947043788708e+00  6.7712977816732263e+00
    2 -7.6696525239232596e+00 -3.7674335682223203e-01 -5.7958054718422760e+00
    3 -2.9221261341045079e-01 -1.2984917885683813e+00  2.2320440844884399e+00
    4 -4.7103509354198474e+00  9.2783458784125941e+00  4.3108702582741429e+00
    5 -2.0331946400488916e+00 -2.9593716047756180e+00 -1.6136351145373196e+00
    6  1.8086748683348572e+00  4.6479727629048675e+00  3.0425695895915184e-01
    7 -3.0573043543220644e+00 -4.0575899915120264e+00  1.5283788878527900e+00
    8  2.7148403621334427e-01  1.3063473238306007e+00 -1.1268098385676173e+00
    9  5.2043326273129953e-01 -2.9340446386399996e+00 -7.6461969078455834e+00
   10 -6.2786875145099508e-01  5.6606570005199308e-02 -5.3746300485699576e+00
   11  8.1946917251451818e+00 -6.7267140406524675e+00  2.5930013855034630e+00
   12 -1.4328402235895087e+01 -8.0774309292156197e+00 -7.6980199570965677e+00
   13 -3.2260600618006614e+00  1.3854745225224621e+01 -1.8038061855949390e+00
   14 -2.9498732270039856e+00  8.5589611530655674e+00  2.0530716609447816e-01
   15 -8.6349846297038031e+00  9.1996942753987270e+00 -9.5905201240123024e+00
   16  3.7310502876344778e+00  1.9788328492752776e+00  1.5687925430243098e+01
   17  5.0755393464331471e+00  6.1278868384113423e+00 -1.0750955741273682e+01
   18  1.7371660543384140e+00  3.0620693584379239e+00  7.2701166654624991e+00
   19 -2.9132243097469201e+00 -1.1018213008189437e+00 -2.8349170179881567e+00
   20 -1.6464048708371479e+01  2.4791517492525559e+00  3.4072780064525732e-01
   21  3.9250706073854098e+00 -1.0562396695052145e+00 -9.1632104209006702e+00
   22 -1.5634125465245701e+01  8.9090677007239911e+00 -1.2750204519006148e+01
   23  2.8936071278420723e+00  5.3816164530412767e+00  7.4597216732837071e+00
   24  3.1860163425620680e+00  4.7170150104555253e+00  6.3461114127051133e+00
   25  8.8078411119652245e-01 -1.4554648001614754e+00  1.6812657581308246e+00
   26 -1.8170871697803546e+00 -3.7700946621067644e-01  6.2457161242680581e-01
   27  4.3406014531279231e+00 -2.9009678649007267e+00  5.2435008444617139e+00
   28 -7.0542478046177770e-01  1.0981989037209707e+00  1.3116499712117630e+01
   29 -6.6151960592236154e+00  1.6410275382967996e+00 -1.0570398181017497e+00
   30 -3.6949627314218070e+00  2.0505225752289262e+00 -1.5676706969561256e+00
   31 -3.1645464836586603e+00  3.4678442856969571e-01 -3.0903933004746946e+00
   32 -7.8831496558114571e+00  4.7917666582558249e-01  8.5821461480119510e-01
   33  1.0742815926879523e+01 -5.8142728701457189e+00  9.7282423280124952e+00
   34 -1.3523086688998047e+00 -1.1117518205645105e-01  1.6057041203339644e+00
   35  2.5212001799950716e+00 -2.2938190564661185e+00  5.7029334689777986e+00
   36  1.7666626040313700e+00 -4.4698105712986091e+00  2.0563602888032650e-01
   37 -3.8714388913204467e+00  5.6357721515897250e+00 -6.6078854304621775e+00
   38  1.4632813171776671e+00 -3.3182377007830244e-01 -8.4412322782161375e-01
   39  4.1718406489245972e+00 -6.3270387696640586e+00 -1.1208012916569135e+01
   40  9.5193696695210637e+00 -7.0213638399035432e+00 -1.5692669012530696e+00
   41  2.4000089474497699e-01  1.0045144396502914e+00 -2.3032449685213630e+00
   42 -9.4741999244791426e+00 -6.3134658287662750e+00 -3.6928028439517893e+00
   43  2.7218639962411728e-01 -1.3813634477251096e+01  5.5147832931992291e-01
   44  8.0196107396135208e+00 -8.1793730426384545e+00  3.5131695854462590e+00
   45 -1.8910274064701343e-01  3.9137627573846219e+00 -7.4450993876429399e+00
   46 -3.5282857552811575e+00 -5.1713579630178099e+00  1.2477491203990510e+01
   47  5.1131478665605341e+00  2.3800985688973459e+00  5.1348001359881970e+00
   48  2.1755560727357057e+00  2.9996491762493216e+00 -9.9575511910097214e-01
   49 -2.3978299788760209e+00 -1.2283692236805253e+01 -8.3755937565454435e+00
   50  3.6161933080447888e+00  5.6291551969069182e+00 -6.9709721613230968e-01
   51 -3.0166275666360352e+00  1.1037977712957442e+01  8.8691052932904171e+00
   52  1.2943573147098917e+01 -1.1745909799528654e+01  1.6522312348562508e+01
   53  5.8389424736085775e+00  7.5295796786576226e+00  5.5403096028203525e+00
   54  4.6678942858445893e+00 -5.7948610984030058e+00 -4.7138910958393971e+00
   55  4.9846400582125163e+00 -8.4400769236810902e+00 -6.5776931744173313e+00
   56 -3.5699586538966939e-02  1.5545384984529795e+00 -5.2139902048630429e+00
   57  2.1375440189892982e+00 -1.3001299791681296e+00 -8.9740026386466654e-01
   58  5.2652486142639416e+00 -2.5529130533710997e+00  2.0016357749193905e-01
   59  9.0343971306644377e+00  4.2302611807585224e+00 -1.8088550980511922e+00
   60 -5.1586404521695464e+00 -1.5178664164309549e+01 -9.8559725391424795e+00
   61  9.6892046530364073e-01  3.6493959386458350e+00 -8.3809793809505195e-01
   62 -6.2693637951458694e+00  5.5593866650560679e+00 -4.0417158962655781e+00
   63  5.8570431431678962e+00 -6.2896068000076317e+00 -3.8788666930728688e+00
   64  7.5837965251215369e+00  7.5954689486766096e+00  1.6804021764142011e+01
run_vdwl: -473.666568306022
run_coul: 0
run_stress: ! |2-
   3.9951053758431499e+02  4.0757094669497650e+02  4.3599209936956868e+02 -2.5012844114476398e+01  1.2751742945242590e+02  3.9821818278564844e+00
run_forces: ! |2
    1 -3.7832595710893155e+00  8.8212124103655292e+00  6.7792549500694745e+00
    2 -7.6693903913873163e+00 -4.4331479267505980e-01 -5.8319844453604492e+00
    3 -3.5652510811236748e-01 -1.2843261396638010e+00  2.3164336943032460e+00
    4 -4.6688281400123417e+00  9.2569804046918627e+00  4.2532553525093961e+00
    5 -2.0698377683688305e+00 -3.0068940885360655e+00 -1.5557558367041349e+00
    6  1.9121936983089021e+00  4.6485144224151016e+00  3.8302570899366983e-01
    7 -3.0000564919294019e+00 -3.9598169423628935e+00  1.4730795882443171e+00
    8  2.2616298546615310e-01  1.3160780554993146e+00 -1.1365737437456360e+00
    9  4.5475496885290934e-01 -3.0115904820513633e+00 -7.6802788934953448e+00
   10 -6.5754023848348220e-01  4.3910855294922169e-02 -5.2814927356947416e+00
   11  8.0870811363765238e+00 -6.6478157150338770e+00  2.5239196033647513e+00
   12 -1.4266979871278297e+01 -7.9890391049193692e+00 -7.6506348180232058e+00
   13 -3.0605842642063994e+00  1.3809674690005217e+01 -1.6731082107132822e+00
   14 -3.0058694850615257e+00  8.5169039650285132e+00  1.8498544937038552e-01
   15 -8.6057398167379340e+00  9.1431278151038597e+00 -9.5164336499508586e+00
   16  3.7105123804670184e+00  1.9684880085511294e+00  1.5628485674431591e+01
   17  5.0446625217738115e+00  6.1086935560886335e+00 -1.0684670022014132e+01
   18  1.6342572076662352e+00  3.0978003138559700e+00  7.3023410755539730e+00
   19 -2.9853538081785418e+00 -1.1736228416330263e+00 -2.8772549755196275e+00
   20 -1.6354717680325663e+01  2.4069036913441169e+00  2.5852528541413577e-01
   21  3.9596059647558470e+00 -1.1309140461374385e+00 -9.2411865520092746e+00
   22 -1.5578599385494211e+01  8.8837889458923414e+00 -1.2717012806950681e+01
   23  2.9286474436436607e+00  5.4115499463398438e+00  7.4875237575502283e+00
   24  3.2309052666659346e+00  4.6724691716691664e+00  6.3076914533727404e+00
   25  8.7447853599857761e-01 -1.4447800235404800e+00  1.6369348219913344e+00
   26 -1.8229284577405889e+00 -3.3721763232208768e-01  6.1531223202321172e-01
   27  4.3482945496099807e+00 -2.9274873379719288e+00  5.2404893120488989e+00
   28 -7.6160360457911214e-01  1.1530752576673735e+00  1.3094542130299224e+01
   29 -6.6257114998810200e+00  1.6523572981586176e+00 -1.0670925651816274e+00
   30 -3.6586042068050459e+00  2.0111737944853250e+00 -1.5501355511382873e+00
   31 -3.1601602861552482e+00  3.3256891161094693e-01 -3.0724685917071382e+00
   32 -7.8275016718590731e+00  4.4236506496773642e-01  8.3868054333668041e-01
   33  1.0688722918141039e+01 -5.7920158261872583e+00  9.6923706747923646e+00
   34 -1.3525464452783258e+00 -1.0575652830645854e-01  1.6380965403350563e+00
   35  2.5193832475087721e+00 -2.2598987796878789e+00  5.6810280412635601e+00
   36  1.7111787089042565e+00 -4.4473718671663391e+00  9.6398513850121076e-02
   37 -3.8563809307986823e+00  5.6131073606614059e+00 -6.6177968130852260e+00
   38  1.5064516388374909e+00 -3.1694753678232956e-01 -8.3526359314898979e-01
   39  4.1314418694153812e+00 -6.2751004763663678e+00 -1.1210904504268449e+01
   40  9.5830290785144836e+00 -7.0395435048262769e+00 -1.6267459470122683e+00
   41  3.1375436243120802e-01  1.0622164383329200e+00 -2.2467935230672076e+00
   42 -9.4881290346220375e+00 -6.3542967900678029e+00 -3.7436081761319060e+00
   43  2.2855728522521823e-01 -1.3797673758210431e+01  5.1169123226999269e-01
   44  8.0135824689800454e+00 -8.1618220152116709e+00  3.4767795780208774e+00
   45 -2.2793629160624870e-01  3.8533578964252726e+00 -7.3720918772105994e+00
   46 -3.5217473183911405e+00 -5.1375353430494126e+00  1.2535347493777751e+01
   47  5.1244898311428937e+00  2.3801653011346930e+00  5.1114297013297003e+00
   48  2.1906793040748171e+00  3.0345200169741182e+00 -1.0179863236095192e+00
   49 -2.4788694934316329e+00 -1.2411071815396923e+01 -8.4971983039341392e+00
   50  3.6569038614206466e+00  5.6055766933888798e+00 -7.2525721879624516e-01
   51 -3.1071936932427051e+00  1.1143003955179145e+01  8.9003301745210983e+00
   52  1.2953816665492676e+01 -1.1681525536724189e+01  1.6495289315845085e+01
   53  5.8923317047264643e+00  7.6559750818830006e+00  5.7413363341910788e+00
   54  4.6456819257039355e+00 -5.7613868673147293e+00 -4.6785882460677595e+00
   55  4.9036275837635479e+00 -8.4131355466563491e+00 -6.4652425471547437e+00
   56 -2.5919766291264371e-02  1.4942725648609447e+00 -5.1846171304946838e+00
   57  2.1354464802186661e+00 -1.3197172317543322e+00 -8.9084444403811647e-01
   58  5.2496503717062382e+00 -2.5023030575014631e+00  1.2534239362101771e-01
   59  9.1088663289515797e+00  4.2501608997098561e+00 -1.8293706034164023e+00
   60 -5.2377119984886820e+00 -1.5252944642880552e+01 -9.9884309435445626e+00
   61  9.8418569822230928e-01  3.6718229831397404e+00 -7.9620939417097958e-01
   62 -6.2529671270584286e+00  5.5348777429740972e+00 -3.9890515783571203e+00
   63  5.8510809377900035e+00 -6.3420520892802621e+00 -3.9437203585924383e+00
   64  7.6647749161376320e+00  7.7322248465188412e+00  1.6865884297614787e+01
...

unittest/force-styles/tests/manybody-pair-mliap_snap_linear.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:47 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair mliap
  pair zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: hybrid/overlay zbl 4.0 4.8 mliap model linear Ta06A.mliap.model descriptor
  sna Ta06A.mliap.descriptor
pair_coeff: ! |
  1*8 1*8 zbl 73 73
  * * mliap Ta Ta Ta Ta Ta Ta Ta Ta
extract: ! ""
natoms: 64
init_vdwl: -473.56986462902603
init_coul: 0
init_stress: ! |2-
   3.9989504688551500e+02  4.0778136516736993e+02  4.3596322435184845e+02 -2.5242497284339720e+01  1.2811620806363655e+02  2.8644673361821793e+00
init_forces: ! |2
    1 -3.7538180163781538e+00  8.8612947043788708e+00  6.7712977816732263e+00
    2 -7.6696525239232596e+00 -3.7674335682223203e-01 -5.7958054718422760e+00
    3 -2.9221261341045079e-01 -1.2984917885683813e+00  2.2320440844884399e+00
    4 -4.7103509354198474e+00  9.2783458784125941e+00  4.3108702582741429e+00
    5 -2.0331946400488916e+00 -2.9593716047756180e+00 -1.6136351145373196e+00
    6  1.8086748683348572e+00  4.6479727629048675e+00  3.0425695895915184e-01
    7 -3.0573043543220644e+00 -4.0575899915120281e+00  1.5283788878527900e+00
    8  2.7148403621334427e-01  1.3063473238306007e+00 -1.1268098385676173e+00
    9  5.2043326273129953e-01 -2.9340446386399996e+00 -7.6461969078455834e+00
   10 -6.2786875145099508e-01  5.6606570005199308e-02 -5.3746300485699576e+00
   11  8.1946917251451818e+00 -6.7267140406524675e+00  2.5930013855034630e+00
   12 -1.4328402235895087e+01 -8.0774309292156197e+00 -7.6980199570965677e+00
   13 -3.2260600618006614e+00  1.3854745225224621e+01 -1.8038061855949390e+00
   14 -2.9498732270039856e+00  8.5589611530655674e+00  2.0530716609447816e-01
   15 -8.6349846297038031e+00  9.1996942753987270e+00 -9.5905201240123024e+00
   16  3.7310502876344778e+00  1.9788328492752776e+00  1.5687925430243098e+01
   17  5.0755393464331471e+00  6.1278868384113423e+00 -1.0750955741273682e+01
   18  1.7371660543384140e+00  3.0620693584379239e+00  7.2701166654624991e+00
   19 -2.9132243097469201e+00 -1.1018213008189437e+00 -2.8349170179881567e+00
   20 -1.6464048708371479e+01  2.4791517492525559e+00  3.4072780064525732e-01
   21  3.9250706073854098e+00 -1.0562396695052145e+00 -9.1632104209006702e+00
   22 -1.5634125465245701e+01  8.9090677007239911e+00 -1.2750204519006148e+01
   23  2.8936071278420723e+00  5.3816164530412767e+00  7.4597216732837071e+00
   24  3.1860163425620680e+00  4.7170150104555253e+00  6.3461114127051133e+00
   25  8.8078411119652245e-01 -1.4554648001614754e+00  1.6812657581308246e+00
   26 -1.8170871697803546e+00 -3.7700946621067644e-01  6.2457161242680581e-01
   27  4.3406014531279231e+00 -2.9009678649007267e+00  5.2435008444617139e+00
   28 -7.0542478046177770e-01  1.0981989037209707e+00  1.3116499712117630e+01
   29 -6.6151960592236154e+00  1.6410275382967996e+00 -1.0570398181017497e+00
   30 -3.6949627314218070e+00  2.0505225752289262e+00 -1.5676706969561256e+00
   31 -3.1645464836586603e+00  3.4678442856969571e-01 -3.0903933004746946e+00
   32 -7.8831496558114571e+00  4.7917666582558249e-01  8.5821461480119510e-01
   33  1.0742815926879523e+01 -5.8142728701457189e+00  9.7282423280124952e+00
   34 -1.3523086688998047e+00 -1.1117518205645105e-01  1.6057041203339644e+00
   35  2.5212001799950716e+00 -2.2938190564661185e+00  5.7029334689777986e+00
   36  1.7666626040313700e+00 -4.4698105712986091e+00  2.0563602888032650e-01
   37 -3.8714388913204467e+00  5.6357721515897250e+00 -6.6078854304621775e+00
   38  1.4632813171776671e+00 -3.3182377007830244e-01 -8.4412322782161375e-01
   39  4.1718406489245972e+00 -6.3270387696640586e+00 -1.1208012916569135e+01
   40  9.5193696695210637e+00 -7.0213638399035432e+00 -1.5692669012530696e+00
   41  2.4000089474497699e-01  1.0045144396502914e+00 -2.3032449685213630e+00
   42 -9.4741999244791426e+00 -6.3134658287662750e+00 -3.6928028439517893e+00
   43  2.7218639962411773e-01 -1.3813634477251096e+01  5.5147832931992202e-01
   44  8.0196107396135208e+00 -8.1793730426384545e+00  3.5131695854462590e+00
   45 -1.8910274064701343e-01  3.9137627573846219e+00 -7.4450993876429399e+00
   46 -3.5282857552811575e+00 -5.1713579630178099e+00  1.2477491203990510e+01
   47  5.1131478665605341e+00  2.3800985688973468e+00  5.1348001359881987e+00
   48  2.1755560727357057e+00  2.9996491762493216e+00 -9.9575511910097214e-01
   49 -2.3978299788760209e+00 -1.2283692236805253e+01 -8.3755937565454435e+00
   50  3.6161933080447888e+00  5.6291551969069182e+00 -6.9709721613230968e-01
   51 -3.0166275666360352e+00  1.1037977712957442e+01  8.8691052932904171e+00
   52  1.2943573147098917e+01 -1.1745909799528654e+01  1.6522312348562508e+01
   53  5.8389424736085775e+00  7.5295796786576226e+00  5.5403096028203525e+00
   54  4.6678942858445893e+00 -5.7948610984030058e+00 -4.7138910958393971e+00
   55  4.9846400582125163e+00 -8.4400769236810902e+00 -6.5776931744173313e+00
   56 -3.5699586538966939e-02  1.5545384984529795e+00 -5.2139902048630429e+00
   57  2.1375440189892982e+00 -1.3001299791681296e+00 -8.9740026386466654e-01
   58  5.2652486142639416e+00 -2.5529130533710997e+00  2.0016357749193905e-01
   59  9.0343971306644377e+00  4.2302611807585224e+00 -1.8088550980511922e+00
   60 -5.1586404521695464e+00 -1.5178664164309549e+01 -9.8559725391424795e+00
   61  9.6892046530364073e-01  3.6493959386458350e+00 -8.3809793809505195e-01
   62 -6.2693637951458694e+00  5.5593866650560679e+00 -4.0417158962655781e+00
   63  5.8570431431678962e+00 -6.2896068000076317e+00 -3.8788666930728688e+00
   64  7.5837965251215369e+00  7.5954689486766096e+00  1.6804021764142011e+01
run_vdwl: -473.66656830602244
run_coul: 0
run_stress: ! |2-
   3.9951053758431510e+02  4.0757094669497650e+02  4.3599209936956890e+02 -2.5012844114476398e+01  1.2751742945242590e+02  3.9821818278567118e+00
run_forces: ! |2
    1 -3.7832595710893155e+00  8.8212124103655292e+00  6.7792549500694745e+00
    2 -7.6693903913873163e+00 -4.4331479267505980e-01 -5.8319844453604492e+00
    3 -3.5652510811236748e-01 -1.2843261396638010e+00  2.3164336943032460e+00
    4 -4.6688281400123417e+00  9.2569804046918627e+00  4.2532553525093961e+00
    5 -2.0698377683688309e+00 -3.0068940885360655e+00 -1.5557558367041349e+00
    6  1.9121936983089021e+00  4.6485144224151016e+00  3.8302570899366983e-01
    7 -3.0000564919294019e+00 -3.9598169423628935e+00  1.4730795882443171e+00
    8  2.2616298546615310e-01  1.3160780554993146e+00 -1.1365737437456360e+00
    9  4.5475496885290934e-01 -3.0115904820513633e+00 -7.6802788934953448e+00
   10 -6.5754023848348220e-01  4.3910855294922169e-02 -5.2814927356947416e+00
   11  8.0870811363765238e+00 -6.6478157150338770e+00  2.5239196033647513e+00
   12 -1.4266979871278297e+01 -7.9890391049193692e+00 -7.6506348180232058e+00
   13 -3.0605842642063994e+00  1.3809674690005217e+01 -1.6731082107132822e+00
   14 -3.0058694850615257e+00  8.5169039650285132e+00  1.8498544937038552e-01
   15 -8.6057398167379340e+00  9.1431278151038597e+00 -9.5164336499508586e+00
   16  3.7105123804670184e+00  1.9684880085511294e+00  1.5628485674431591e+01
   17  5.0446625217738115e+00  6.1086935560886335e+00 -1.0684670022014132e+01
   18  1.6342572076662352e+00  3.0978003138559700e+00  7.3023410755539730e+00
   19 -2.9853538081785418e+00 -1.1736228416330263e+00 -2.8772549755196275e+00
   20 -1.6354717680325663e+01  2.4069036913441169e+00  2.5852528541413577e-01
   21  3.9596059647558470e+00 -1.1309140461374385e+00 -9.2411865520092746e+00
   22 -1.5578599385494211e+01  8.8837889458923414e+00 -1.2717012806950681e+01
   23  2.9286474436436607e+00  5.4115499463398438e+00  7.4875237575502283e+00
   24  3.2309052666659346e+00  4.6724691716691664e+00  6.3076914533727404e+00
   25  8.7447853599857761e-01 -1.4447800235404800e+00  1.6369348219913344e+00
   26 -1.8229284577405889e+00 -3.3721763232208768e-01  6.1531223202321172e-01
   27  4.3482945496099807e+00 -2.9274873379719288e+00  5.2404893120488989e+00
   28 -7.6160360457911214e-01  1.1530752576673735e+00  1.3094542130299224e+01
   29 -6.6257114998810200e+00  1.6523572981586176e+00 -1.0670925651816274e+00
   30 -3.6586042068050459e+00  2.0111737944853250e+00 -1.5501355511382873e+00
   31 -3.1601602861552482e+00  3.3256891161094693e-01 -3.0724685917071382e+00
   32 -7.8275016718590731e+00  4.4236506496773642e-01  8.3868054333668041e-01
   33  1.0688722918141039e+01 -5.7920158261872583e+00  9.6923706747923646e+00
   34 -1.3525464452783258e+00 -1.0575652830645854e-01  1.6380965403350563e+00
   35  2.5193832475087721e+00 -2.2598987796878789e+00  5.6810280412635601e+00
   36  1.7111787089042565e+00 -4.4473718671663391e+00  9.6398513850120965e-02
   37 -3.8563809307986823e+00  5.6131073606614059e+00 -6.6177968130852260e+00
   38  1.5064516388374909e+00 -3.1694753678232956e-01 -8.3526359314898979e-01
   39  4.1314418694153812e+00 -6.2751004763663678e+00 -1.1210904504268449e+01
   40  9.5830290785144836e+00 -7.0395435048262769e+00 -1.6267459470122683e+00
   41  3.1375436243120802e-01  1.0622164383329200e+00 -2.2467935230672076e+00
   42 -9.4881290346220410e+00 -6.3542967900678029e+00 -3.7436081761319024e+00
   43  2.2855728522521823e-01 -1.3797673758210431e+01  5.1169123226999269e-01
   44  8.0135824689800454e+00 -8.1618220152116709e+00  3.4767795780208774e+00
   45 -2.2793629160624826e-01  3.8533578964252726e+00 -7.3720918772105994e+00
   46 -3.5217473183911387e+00 -5.1375353430494126e+00  1.2535347493777753e+01
   47  5.1244898311428937e+00  2.3801653011346930e+00  5.1114297013296994e+00
   48  2.1906793040748171e+00  3.0345200169741182e+00 -1.0179863236095192e+00
   49 -2.4788694934316329e+00 -1.2411071815396923e+01 -8.4971983039341392e+00
   50  3.6569038614206466e+00  5.6055766933888798e+00 -7.2525721879624516e-01
   51 -3.1071936932427051e+00  1.1143003955179145e+01  8.9003301745210983e+00
   52  1.2953816665492676e+01 -1.1681525536724189e+01  1.6495289315845085e+01
   53  5.8923317047264643e+00  7.6559750818830006e+00  5.7413363341910788e+00
   54  4.6456819257039355e+00 -5.7613868673147293e+00 -4.6785882460677595e+00
   55  4.9036275837635479e+00 -8.4131355466563491e+00 -6.4652425471547437e+00
   56 -2.5919766291264371e-02  1.4942725648609447e+00 -5.1846171304946838e+00
   57  2.1354464802186661e+00 -1.3197172317543322e+00 -8.9084444403811647e-01
   58  5.2496503717062382e+00 -2.5023030575014631e+00  1.2534239362101771e-01
   59  9.1088663289515797e+00  4.2501608997098561e+00 -1.8293706034164023e+00
   60 -5.2377119984886820e+00 -1.5252944642880552e+01 -9.9884309435445626e+00
   61  9.8418569822230928e-01  3.6718229831397404e+00 -7.9620939417097958e-01
   62 -6.2529671270584286e+00  5.5348777429740972e+00 -3.9890515783571203e+00
   63  5.8510809377900035e+00 -6.3420520892802621e+00 -3.9437203585924383e+00
   64  7.6647749161376320e+00  7.7322248465188412e+00  1.6865884297614787e+01
...

unittest/force-styles/tests/manybody-pair-mliap_snap_linear.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:15 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:47 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair mliap
   pair zbl
@@ -17,10 +19,10 @@ pair_coeff: ! |
   * * mliap Ta Ta Ta Ta Ta Ta Ta Ta
 extract: ! ""
 natoms: 64
-init_vdwl: -473.569864629026
+init_vdwl: -473.56986462902603
 init_coul: 0
 init_stress: ! |2-
-   3.9989504688551500e+02  4.0778136516736993e+02  4.3596322435184823e+02 -2.5242497284339720e+01  1.2811620806363655e+02  2.8644673361821793e+00
+   3.9989504688551500e+02  4.0778136516736993e+02  4.3596322435184845e+02 -2.5242497284339720e+01  1.2811620806363655e+02  2.8644673361821793e+00
 init_forces: ! |2
     1 -3.7538180163781538e+00  8.8612947043788708e+00  6.7712977816732263e+00
     2 -7.6696525239232596e+00 -3.7674335682223203e-01 -5.7958054718422760e+00
@@ -28,7 +30,7 @@ init_forces: ! |2
     4 -4.7103509354198474e+00  9.2783458784125941e+00  4.3108702582741429e+00
     5 -2.0331946400488916e+00 -2.9593716047756180e+00 -1.6136351145373196e+00
     6  1.8086748683348572e+00  4.6479727629048675e+00  3.0425695895915184e-01
-    7 -3.0573043543220644e+00 -4.0575899915120264e+00  1.5283788878527900e+00
+    7 -3.0573043543220644e+00 -4.0575899915120281e+00  1.5283788878527900e+00
     8  2.7148403621334427e-01  1.3063473238306007e+00 -1.1268098385676173e+00
     9  5.2043326273129953e-01 -2.9340446386399996e+00 -7.6461969078455834e+00
    10 -6.2786875145099508e-01  5.6606570005199308e-02 -5.3746300485699576e+00
@@ -64,11 +66,11 @@ init_forces: ! |2
    40  9.5193696695210637e+00 -7.0213638399035432e+00 -1.5692669012530696e+00
    41  2.4000089474497699e-01  1.0045144396502914e+00 -2.3032449685213630e+00
    42 -9.4741999244791426e+00 -6.3134658287662750e+00 -3.6928028439517893e+00
-   43  2.7218639962411728e-01 -1.3813634477251096e+01  5.5147832931992291e-01
+   43  2.7218639962411773e-01 -1.3813634477251096e+01  5.5147832931992202e-01
    44  8.0196107396135208e+00 -8.1793730426384545e+00  3.5131695854462590e+00
    45 -1.8910274064701343e-01  3.9137627573846219e+00 -7.4450993876429399e+00
    46 -3.5282857552811575e+00 -5.1713579630178099e+00  1.2477491203990510e+01
-   47  5.1131478665605341e+00  2.3800985688973459e+00  5.1348001359881970e+00
+   47  5.1131478665605341e+00  2.3800985688973468e+00  5.1348001359881987e+00
    48  2.1755560727357057e+00  2.9996491762493216e+00 -9.9575511910097214e-01
    49 -2.3978299788760209e+00 -1.2283692236805253e+01 -8.3755937565454435e+00
    50  3.6161933080447888e+00  5.6291551969069182e+00 -6.9709721613230968e-01
@@ -86,16 +88,16 @@ init_forces: ! |2
    62 -6.2693637951458694e+00  5.5593866650560679e+00 -4.0417158962655781e+00
    63  5.8570431431678962e+00 -6.2896068000076317e+00 -3.8788666930728688e+00
    64  7.5837965251215369e+00  7.5954689486766096e+00  1.6804021764142011e+01
-run_vdwl: -473.666568306022
+run_vdwl: -473.66656830602244
 run_coul: 0
 run_stress: ! |2-
-   3.9951053758431499e+02  4.0757094669497650e+02  4.3599209936956868e+02 -2.5012844114476398e+01  1.2751742945242590e+02  3.9821818278564844e+00
+   3.9951053758431510e+02  4.0757094669497650e+02  4.3599209936956890e+02 -2.5012844114476398e+01  1.2751742945242590e+02  3.9821818278567118e+00
 run_forces: ! |2
     1 -3.7832595710893155e+00  8.8212124103655292e+00  6.7792549500694745e+00
     2 -7.6693903913873163e+00 -4.4331479267505980e-01 -5.8319844453604492e+00
     3 -3.5652510811236748e-01 -1.2843261396638010e+00  2.3164336943032460e+00
     4 -4.6688281400123417e+00  9.2569804046918627e+00  4.2532553525093961e+00
-    5 -2.0698377683688305e+00 -3.0068940885360655e+00 -1.5557558367041349e+00
+    5 -2.0698377683688309e+00 -3.0068940885360655e+00 -1.5557558367041349e+00
     6  1.9121936983089021e+00  4.6485144224151016e+00  3.8302570899366983e-01
     7 -3.0000564919294019e+00 -3.9598169423628935e+00  1.4730795882443171e+00
     8  2.2616298546615310e-01  1.3160780554993146e+00 -1.1365737437456360e+00
@@ -126,18 +128,18 @@ run_forces: ! |2
    33  1.0688722918141039e+01 -5.7920158261872583e+00  9.6923706747923646e+00
    34 -1.3525464452783258e+00 -1.0575652830645854e-01  1.6380965403350563e+00
    35  2.5193832475087721e+00 -2.2598987796878789e+00  5.6810280412635601e+00
-   36  1.7111787089042565e+00 -4.4473718671663391e+00  9.6398513850121076e-02
+   36  1.7111787089042565e+00 -4.4473718671663391e+00  9.6398513850120965e-02
    37 -3.8563809307986823e+00  5.6131073606614059e+00 -6.6177968130852260e+00
    38  1.5064516388374909e+00 -3.1694753678232956e-01 -8.3526359314898979e-01
    39  4.1314418694153812e+00 -6.2751004763663678e+00 -1.1210904504268449e+01
    40  9.5830290785144836e+00 -7.0395435048262769e+00 -1.6267459470122683e+00
    41  3.1375436243120802e-01  1.0622164383329200e+00 -2.2467935230672076e+00
-   42 -9.4881290346220375e+00 -6.3542967900678029e+00 -3.7436081761319060e+00
+   42 -9.4881290346220410e+00 -6.3542967900678029e+00 -3.7436081761319024e+00
    43  2.2855728522521823e-01 -1.3797673758210431e+01  5.1169123226999269e-01
    44  8.0135824689800454e+00 -8.1618220152116709e+00  3.4767795780208774e+00
-   45 -2.2793629160624870e-01  3.8533578964252726e+00 -7.3720918772105994e+00
-   46 -3.5217473183911405e+00 -5.1375353430494126e+00  1.2535347493777751e+01
-   47  5.1244898311428937e+00  2.3801653011346930e+00  5.1114297013297003e+00
+   45 -2.2793629160624826e-01  3.8533578964252726e+00 -7.3720918772105994e+00
+   46 -3.5217473183911387e+00 -5.1375353430494126e+00  1.2535347493777753e+01
+   47  5.1244898311428937e+00  2.3801653011346930e+00  5.1114297013296994e+00
    48  2.1906793040748171e+00  3.0345200169741182e+00 -1.0179863236095192e+00
    49 -2.4788694934316329e+00 -1.2411071815396923e+01 -8.4971983039341392e+00
    50  3.6569038614206466e+00  5.6055766933888798e+00 -7.2525721879624516e-01
