unittest/force-styles/tests/manybody-pair-tersoff_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 5e-11
prerequisites: ! |
  pair tersoff/table
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/table
pair_coeff: ! |
  * * SiC.tersoff Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.150900631379
init_coul: 0
init_stress: ! |-
  -5.4897522008245971e+02 -5.4663587944021037e+02 -5.6139301217903756e+02 -1.4199635275715510e+01 -1.3994168950171279e+01  5.4390995854173852e+01
init_forces: ! |2
    1 -8.1912855772716675e+00  7.5886846388025908e-01 -1.2625065086707230e+00
    2  2.9602521876147176e+00 -1.0588299237500024e+01  1.1519654700042441e+00
    3  1.9949839597681829e-01  3.3201894207855709e+00 -1.2360566140445726e+00
    4  7.6414519558297345e-01  4.0213287923736052e-01  9.4797135442425891e+00
    5  4.1945114341051344e+00  4.0211672993908660e+00  6.4807177213713789e+00
    6  6.6450032670391348e+00 -3.3655380833330351e+00  2.4183722566270958e+00
    7 -4.5092073870118954e+00 -7.7672008859314374e+00 -5.4813477436093789e+00
    8 -3.4780834065792208e+00 -4.5196290557007668e-01 -3.4348776679574877e-01
    9 -1.3829119741572150e+01  3.3401097132503921e-01  8.3332674911616689e-01
   10 -4.6448815827296821e+00  2.1918982104407707e+00 -4.2071716578675620e+00
   11  2.7313064825056337e+00  4.0288498999271312e+00  8.9204006232997397e+00
   12  7.8752077144580763e+00 -7.7186229362459287e+00 -5.2791355687772210e+00
   13 -1.5858276216676674e+00 -2.3812904172209493e+00  1.2460511885998462e+00
   14  6.2686256403136342e+00  2.5996830623680731e+00 -7.3065524129950337e+00
   15 -4.3315594512093547e-02 -6.0171955193131588e-01 -1.0129803574581116e+01
   16 -7.2727160608078663e+00  6.4043845780100694e+00  3.5171680304729906e+00
   17  9.5539908170443351e+00  2.6379662075117647e+00  5.0065379719065648e+00
   18 -3.9214261911691390e+00 -3.3891425704694704e+00  3.2978196749403610e+00
   19  5.2750906204378756e-01 -5.0345590564215463e+00 -7.2650068215316805e+00
   20  3.3539449451716496e+00 -3.4278019617537614e-01  5.8115252824167496e-01
   21 -3.2053627266037932e+00 -9.8463715357577080e+00  1.2907610236217359e+00
   22  7.4683745828756765e+00  5.0663239468298809e+00 -7.7210768214116170e+00
   23  7.0209277594565433e+00 -8.2135277331293750e+00  4.8499160246098310e+00
   24  4.1068476115479928e+00  7.3847707018820277e+00  2.2530281011135385e+00
   25 -3.9318004312455885e+00 -2.5156028374100616e+00 -7.5848697372287823e+00
   26  9.6129454875876141e-01  4.2613557545514386e-01 -6.2159579949997381e+00
   27  3.1192046243419642e+00 -6.5362165965430741e+00  1.2268967392291725e+00
   28 -6.0383037111862325e+00 -5.1918701774327776e+00  2.9591750241896020e+00
   29  3.6213713199579916e+00  7.9953291551968046e+00 -2.4577113980133283e+00
   30  9.3099714838106973e+00 -4.1373208011398592e+00  2.4544416872471841e+00
   31  7.3989522015929481e+00 -4.1718648028621477e+00 -8.0313838020621731e-01
   32  7.4385436017189335e+00  4.0458709198292651e+00 -3.4391105099892787e+00
   33 -7.6856665163460098e+00 -5.2818773356933475e+00  4.5261055958856780e+00
   34  1.4316711932039983e-02  1.9309684074033533e+00 -5.5943779332938215e+00
   35 -2.0808393703756760e+00 -1.0280587687024974e+01  5.1428083196561214e-01
   36 -8.8187586785729322e-01  9.8685266592413150e+00 -4.8105107805298791e-01
   37 -2.2686155372548118e+00  2.1330864264550597e+00  5.6453366760178820e+00
   38 -3.1134573696082368e-01  5.3227648841703603e+00 -2.1683518971852513e+00
   39  6.2802322550736394e+00 -4.4534589381837577e+00  8.8595160616330659e+00
   40 -2.3301714443818611e+00 -3.2758889459093115e+00 -5.7819077673967341e+00
   41 -5.9518488482655152e-01  2.1158297352137931e+00  8.6147740396231818e+00
   42  5.9189525707468791e+00 -2.5092320775490315e+00 -5.1879922894811976e+00
   43 -3.9578007630386047e-01  1.7159840058827476e+00  1.2478759028161310e+00
   44  9.0533765946125933e-01  3.1947260234644457e+00  1.2778048261494950e+01
   45 -7.2126713192466338e+00  4.8416258879433061e+00 -4.7112137693868412e+00
   46 -7.1816003228107261e+00  6.7619459056569209e+00  3.7605967878206505e+00
   47  4.7419400153756941e-01  2.6437961931182845e+00  9.3458619244678740e+00
   48 -9.3992551194731497e+00 -7.2012846985155203e+00  5.3036186825085387e+00
   49 -5.5873863516744358e+00  7.7963295187872799e+00 -5.6221013863655038e+00
   50  6.8601878849069884e+00 -2.4660969267234041e+00 -1.6122673342594418e+00
   51 -1.0615361540829273e+01 -1.1947083105153979e+00 -2.4754943007799026e+00
   52 -1.0276662258817708e+00  1.2386607108895646e+00  2.7416968036121099e+00
   53  3.0404144992556801e+00  1.2322928313633699e-01  1.0538754040021310e+01
   54  2.1362124519360979e+00  3.4829297698969057e+00 -1.0358432593090363e+01
   55  1.1299164497924442e+01  7.6540882276683750e-02 -3.9336190342878180e-01
   56 -8.4656585326110989e-01  4.2930993591472042e+00  2.5997668721502096e+00
   57 -3.9058710558507475e+00  1.0936413442669394e+01  2.4938375966696702e+00
   58 -9.2443565080752883e+00 -2.8306355780794106e+00  4.3004468885981195e+00
   59  6.4468801204955275e+00  6.7385156912896562e+00 -8.2413040694593409e+00
   60 -6.2782692138357969e+00  8.1725433314529354e+00 -4.4584611625037285e+00
   61 -2.3223894968810712e+00 -1.3559331880074218e+01  2.2972606944882779e-01
   62  3.0207711149550320e+00 -5.7813674257257364e-02  3.7863400433938121e-01
   63 -6.1967090156304634e+00 -4.9695164154437226e+00 -5.2998409073804016e+00
   64  5.1027648459718051e+00  5.3292253828779392e+00 -8.7272294951206089e+00
run_vdwl: -163.22697978934
run_coul: 0
run_stress: ! |-
  -5.4984912642329925e+02 -5.4747889955989376e+02 -5.6218018956698495e+02 -1.3191983999982980e+01 -1.3022233748295864e+01  5.4633646266385000e+01
run_forces: ! |2
    1 -8.2294664809596352e+00  6.6414930933892902e-01 -1.2477773066233191e+00
    2  2.9539176939111926e+00 -1.0567284483752168e+01  1.1661462345271116e+00
    3  3.3196520055415224e-01  3.1585033662973663e+00 -1.3991020258502427e+00
    4  9.5391597989029775e-01  3.7826206319330608e-01  9.5055287518999929e+00
    5  4.1639677717323522e+00  3.9705385486906728e+00  6.5682582288263474e+00
    6  6.6727025113078691e+00 -3.6374678482742935e+00  2.7114295020477472e+00
    7 -4.2187053365865825e+00 -7.5833549302324847e+00 -5.5694743059860929e+00
    8 -3.4319528960261474e+00 -3.6671932710177924e-01 -4.2144132149307811e-01
    9 -1.3812182620743895e+01  3.4080962028262052e-01  8.0596670146508709e-01
   10 -4.7413791385358577e+00  1.8126389408422379e+00 -4.0849671129860710e+00
   11  2.8522774075226960e+00  4.0371268976765382e+00  8.7789270256760652e+00
   12  7.8507054418241271e+00 -7.6881467248612214e+00 -5.2541058678372625e+00
   13 -1.6686138137623019e+00 -2.2717384819306714e+00  1.3414699447097220e+00
   14  6.2566159963887245e+00  2.6175751287717706e+00 -7.3109893364750747e+00
   15 -3.5490310905539335e-02 -6.0326510814190204e-01 -1.0115249973674970e+01
   16 -7.2839722195342738e+00  6.4191598398015239e+00  3.5013295844019563e+00
   17  9.5592895784016036e+00  2.7178377237722149e+00  5.0809617498491679e+00
   18 -3.8846762490834275e+00 -3.3430975102194491e+00  3.2802431368519831e+00
   19  6.2771452532179073e-01 -4.8514295570110137e+00 -7.4198976450916350e+00
   20  3.3548793836145525e+00 -3.5511158399242304e-01  5.8901233071052550e-01
   21 -3.2206597340717873e+00 -9.9286305168118787e+00  1.2785713111980024e+00
   22  7.4555288573565832e+00  5.0895452010742748e+00 -7.7346401386959638e+00
   23  7.0720176647243811e+00 -8.2327188987232258e+00  4.8999202252109386e+00
   24  3.8538954953326297e+00  7.6168843133250412e+00  2.3557193287141263e+00
   25 -3.9459097567981560e+00 -2.5213358772517909e+00 -7.4689122426612240e+00
   26  1.0113816925218237e+00  1.7545109778291026e-01 -6.2594250719334976e+00
   27  3.1807986295508730e+00 -6.5432275034559986e+00  1.2618295733207852e+00
   28 -5.9934201392146171e+00 -5.1405036574938192e+00  2.9138362289633570e+00
   29  3.4534597866123775e+00  7.9689150509480244e+00 -2.4166438551739500e+00
   30  9.3924428425367203e+00 -4.1698364948866242e+00  2.6643733120479514e+00
   31  7.3358343420464820e+00 -4.1973128890450697e+00 -8.3009919421939493e-01
   32  7.3943964446947419e+00  4.1542312035276128e+00 -3.4245717866218741e+00
   33 -7.7194411645166419e+00 -5.3308161128616245e+00  4.5490234210334703e+00
   34  1.5342684456939937e-01  1.9182147751860050e+00 -5.7227160966501689e+00
   35 -2.2413378415839249e+00 -1.0393991270144280e+01  4.3416821686799845e-01
   36 -1.1207049632253476e+00  9.8633130637979356e+00 -7.4140442740704549e-01
   37 -2.4246181272317759e+00  2.3044112840464521e+00  5.7890548861329147e+00
   38 -5.3737982537697881e-01  5.2786048565955124e+00 -2.3626167718336388e+00
   39  6.3886478293877422e+00 -4.3399662707508568e+00  9.0181883395980922e+00
   40 -2.3861593594587527e+00 -3.2836181616230879e+00 -5.5776748788473061e+00
   41 -9.0638272528677177e-01  1.9914298116949909e+00  8.5108394396020746e+00
   42  5.9551465724056314e+00 -2.5585584228208895e+00 -5.1987930447366395e+00
   43 -4.3618521596071935e-01  1.6708256912543553e+00  1.2820412593527140e+00
   44  8.4974376086929548e-01  3.0899461586086168e+00  1.2851645764238949e+01
   45 -7.0442510478937441e+00  5.0586654366954749e+00 -4.6674347162421634e+00
   46 -7.1801836310972345e+00  6.7590894764552827e+00  3.7635069315580281e+00
   47  5.1315946987340721e-01  2.6779224986895449e+00  9.2741788011393087e+00
   48 -9.3078500075984518e+00 -7.2851356503380176e+00  5.4021613046464729e+00
   49 -5.5978637466341787e+00  7.7697344783588189e+00 -5.6054471231783642e+00
   50  6.8944202167523922e+00 -2.4979216322657587e+00 -1.6711214757900490e+00
   51 -1.0589436843774704e+01 -1.1433775235707844e+00 -2.5199897550819053e+00
   52 -1.1738473359959367e+00  1.1072106099519987e+00  2.6528388936368517e+00
   53  3.0681274139785946e+00  2.0282658910678988e-01  1.0584416144178798e+01
   54  2.1439319444508604e+00  3.4807755847240451e+00 -1.0404009610996301e+01
   55  1.1341939980104106e+01  1.1812374286977510e-01 -4.3787910079773323e-01
   56 -5.0845126040530175e-01  4.3721508180563360e+00  2.6661830493952841e+00
   57 -3.7840212290072417e+00  1.1089750351209677e+01  2.3885040079365125e+00
   58 -9.4268764900724467e+00 -2.7210189751187666e+00  4.3142509107103528e+00
   59  6.4673533553547227e+00  6.8013180132352824e+00 -8.1798705658283151e+00
   60 -6.3371711661062164e+00  8.2056355644898247e+00 -4.4996983602855929e+00
   61 -2.3170591926062212e+00 -1.3658338566213780e+01  1.0623240645720550e-01
   62  3.0558158168658092e+00 -1.4394172849075848e-02  3.3502596633959625e-01
   63 -6.2121951105101596e+00 -5.0242044177386420e+00 -5.3263543782017688e+00
   64  5.1584245301070339e+00  5.3709454591296097e+00 -8.7534754220448452e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_table.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 9e-10
skip_tests:
prerequisites: ! |
  pair tersoff/table
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/table
pair_coeff: ! |
  * * SiC.tersoff Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.1509006313795
init_coul: 0
init_stress: ! |-
  -5.4897522008245971e+02 -5.4663587944021037e+02 -5.6139301217903756e+02 -1.4199635275715510e+01 -1.3994168950171279e+01  5.4390995854173852e+01
init_forces: ! |2
    1 -8.1912855772716675e+00  7.5886846388025908e-01 -1.2625065086707230e+00
    2  2.9602521876147176e+00 -1.0588299237500024e+01  1.1519654700042441e+00
    3  1.9949839597681829e-01  3.3201894207855709e+00 -1.2360566140445726e+00
    4  7.6414519558297345e-01  4.0213287923736052e-01  9.4797135442425891e+00
    5  4.1945114341051344e+00  4.0211672993908660e+00  6.4807177213713789e+00
    6  6.6450032670391348e+00 -3.3655380833330351e+00  2.4183722566270958e+00
    7 -4.5092073870118954e+00 -7.7672008859314374e+00 -5.4813477436093789e+00
    8 -3.4780834065792208e+00 -4.5196290557007668e-01 -3.4348776679574877e-01
    9 -1.3829119741572150e+01  3.3401097132503921e-01  8.3332674911616689e-01
   10 -4.6448815827296821e+00  2.1918982104407707e+00 -4.2071716578675620e+00
   11  2.7313064825056337e+00  4.0288498999271312e+00  8.9204006232997397e+00
   12  7.8752077144580763e+00 -7.7186229362459287e+00 -5.2791355687772210e+00
   13 -1.5858276216676674e+00 -2.3812904172209493e+00  1.2460511885998462e+00
   14  6.2686256403136342e+00  2.5996830623680731e+00 -7.3065524129950337e+00
   15 -4.3315594512093547e-02 -6.0171955193131588e-01 -1.0129803574581116e+01
   16 -7.2727160608078663e+00  6.4043845780100694e+00  3.5171680304729906e+00
   17  9.5539908170443351e+00  2.6379662075117647e+00  5.0065379719065648e+00
   18 -3.9214261911691390e+00 -3.3891425704694704e+00  3.2978196749403610e+00
   19  5.2750906204378756e-01 -5.0345590564215463e+00 -7.2650068215316805e+00
   20  3.3539449451716496e+00 -3.4278019617537614e-01  5.8115252824167496e-01
   21 -3.2053627266037932e+00 -9.8463715357577080e+00  1.2907610236217359e+00
   22  7.4683745828756765e+00  5.0663239468298809e+00 -7.7210768214116170e+00
   23  7.0209277594565433e+00 -8.2135277331293750e+00  4.8499160246098310e+00
   24  4.1068476115479928e+00  7.3847707018820277e+00  2.2530281011135385e+00
   25 -3.9318004312455885e+00 -2.5156028374100616e+00 -7.5848697372287823e+00
   26  9.6129454875876141e-01  4.2613557545514386e-01 -6.2159579949997381e+00
   27  3.1192046243419642e+00 -6.5362165965430741e+00  1.2268967392291725e+00
   28 -6.0383037111862325e+00 -5.1918701774327776e+00  2.9591750241896020e+00
   29  3.6213713199579916e+00  7.9953291551968046e+00 -2.4577113980133283e+00
   30  9.3099714838106973e+00 -4.1373208011398592e+00  2.4544416872471841e+00
   31  7.3989522015929481e+00 -4.1718648028621477e+00 -8.0313838020621731e-01
   32  7.4385436017189335e+00  4.0458709198292651e+00 -3.4391105099892787e+00
   33 -7.6856665163460098e+00 -5.2818773356933475e+00  4.5261055958856780e+00
   34  1.4316711932039983e-02  1.9309684074033533e+00 -5.5943779332938215e+00
   35 -2.0808393703756760e+00 -1.0280587687024974e+01  5.1428083196561214e-01
   36 -8.8187586785729322e-01  9.8685266592413150e+00 -4.8105107805298791e-01
   37 -2.2686155372548118e+00  2.1330864264550597e+00  5.6453366760178820e+00
   38 -3.1134573696082368e-01  5.3227648841703603e+00 -2.1683518971852513e+00
   39  6.2802322550736394e+00 -4.4534589381837577e+00  8.8595160616330659e+00
   40 -2.3301714443818611e+00 -3.2758889459093115e+00 -5.7819077673967341e+00
   41 -5.9518488482655152e-01  2.1158297352137931e+00  8.6147740396231818e+00
   42  5.9189525707468791e+00 -2.5092320775490315e+00 -5.1879922894811976e+00
   43 -3.9578007630386047e-01  1.7159840058827476e+00  1.2478759028161310e+00
   44  9.0533765946125933e-01  3.1947260234644457e+00  1.2778048261494950e+01
   45 -7.2126713192466338e+00  4.8416258879433061e+00 -4.7112137693868412e+00
   46 -7.1816003228107261e+00  6.7619459056569209e+00  3.7605967878206505e+00
   47  4.7419400153756941e-01  2.6437961931182845e+00  9.3458619244678740e+00
   48 -9.3992551194731497e+00 -7.2012846985155203e+00  5.3036186825085387e+00
   49 -5.5873863516744358e+00  7.7963295187872799e+00 -5.6221013863655038e+00
   50  6.8601878849069884e+00 -2.4660969267234041e+00 -1.6122673342594418e+00
   51 -1.0615361540829273e+01 -1.1947083105153979e+00 -2.4754943007799026e+00
   52 -1.0276662258817708e+00  1.2386607108895646e+00  2.7416968036121099e+00
   53  3.0404144992556801e+00  1.2322928313633699e-01  1.0538754040021310e+01
   54  2.1362124519360979e+00  3.4829297698969057e+00 -1.0358432593090363e+01
   55  1.1299164497924442e+01  7.6540882276683750e-02 -3.9336190342878180e-01
   56 -8.4656585326110989e-01  4.2930993591472042e+00  2.5997668721502096e+00
   57 -3.9058710558507475e+00  1.0936413442669394e+01  2.4938375966696702e+00
   58 -9.2443565080752883e+00 -2.8306355780794106e+00  4.3004468885981195e+00
   59  6.4468801204955275e+00  6.7385156912896562e+00 -8.2413040694593409e+00
   60 -6.2782692138357969e+00  8.1725433314529354e+00 -4.4584611625037285e+00
   61 -2.3223894968810712e+00 -1.3559331880074218e+01  2.2972606944882779e-01
   62  3.0207711149550320e+00 -5.7813674257257364e-02  3.7863400433938121e-01
   63 -6.1967090156304634e+00 -4.9695164154437226e+00 -5.2998409073804016e+00
   64  5.1027648459718051e+00  5.3292253828779392e+00 -8.7272294951206089e+00
run_vdwl: -163.2269797893395
run_coul: 0
run_stress: ! |-
  -5.4984912642329925e+02 -5.4747889955989376e+02 -5.6218018956698495e+02 -1.3191983999982980e+01 -1.3022233748295864e+01  5.4633646266385000e+01
run_forces: ! |2
    1 -8.2294664809596352e+00  6.6414930933892902e-01 -1.2477773066233191e+00
    2  2.9539176939111926e+00 -1.0567284483752168e+01  1.1661462345271116e+00
    3  3.3196520055415224e-01  3.1585033662973663e+00 -1.3991020258502427e+00
    4  9.5391597989029775e-01  3.7826206319330608e-01  9.5055287518999929e+00
    5  4.1639677717323522e+00  3.9705385486906728e+00  6.5682582288263474e+00
    6  6.6727025113078691e+00 -3.6374678482742935e+00  2.7114295020477472e+00
    7 -4.2187053365865825e+00 -7.5833549302324847e+00 -5.5694743059860929e+00
    8 -3.4319528960261474e+00 -3.6671932710177924e-01 -4.2144132149307811e-01
    9 -1.3812182620743895e+01  3.4080962028262052e-01  8.0596670146508709e-01
   10 -4.7413791385358577e+00  1.8126389408422379e+00 -4.0849671129860710e+00
   11  2.8522774075226960e+00  4.0371268976765382e+00  8.7789270256760652e+00
   12  7.8507054418241271e+00 -7.6881467248612214e+00 -5.2541058678372625e+00
   13 -1.6686138137623019e+00 -2.2717384819306714e+00  1.3414699447097220e+00
   14  6.2566159963887245e+00  2.6175751287717706e+00 -7.3109893364750747e+00
   15 -3.5490310905539335e-02 -6.0326510814190204e-01 -1.0115249973674970e+01
   16 -7.2839722195342738e+00  6.4191598398015239e+00  3.5013295844019563e+00
   17  9.5592895784016036e+00  2.7178377237722149e+00  5.0809617498491679e+00
   18 -3.8846762490834275e+00 -3.3430975102194491e+00  3.2802431368519831e+00
   19  6.2771452532179073e-01 -4.8514295570110137e+00 -7.4198976450916350e+00
   20  3.3548793836145525e+00 -3.5511158399242304e-01  5.8901233071052550e-01
   21 -3.2206597340717873e+00 -9.9286305168118787e+00  1.2785713111980024e+00
   22  7.4555288573565832e+00  5.0895452010742748e+00 -7.7346401386959638e+00
   23  7.0720176647243811e+00 -8.2327188987232258e+00  4.8999202252109386e+00
   24  3.8538954953326297e+00  7.6168843133250412e+00  2.3557193287141263e+00
   25 -3.9459097567981560e+00 -2.5213358772517909e+00 -7.4689122426612240e+00
   26  1.0113816925218237e+00  1.7545109778291026e-01 -6.2594250719334976e+00
   27  3.1807986295508730e+00 -6.5432275034559986e+00  1.2618295733207852e+00
   28 -5.9934201392146171e+00 -5.1405036574938192e+00  2.9138362289633570e+00
   29  3.4534597866123775e+00  7.9689150509480244e+00 -2.4166438551739500e+00
   30  9.3924428425367203e+00 -4.1698364948866242e+00  2.6643733120479514e+00
   31  7.3358343420464820e+00 -4.1973128890450697e+00 -8.3009919421939493e-01
   32  7.3943964446947419e+00  4.1542312035276128e+00 -3.4245717866218741e+00
   33 -7.7194411645166419e+00 -5.3308161128616245e+00  4.5490234210334703e+00
   34  1.5342684456939937e-01  1.9182147751860050e+00 -5.7227160966501689e+00
   35 -2.2413378415839249e+00 -1.0393991270144280e+01  4.3416821686799845e-01
   36 -1.1207049632253476e+00  9.8633130637979356e+00 -7.4140442740704549e-01
   37 -2.4246181272317759e+00  2.3044112840464521e+00  5.7890548861329147e+00
   38 -5.3737982537697881e-01  5.2786048565955124e+00 -2.3626167718336388e+00
   39  6.3886478293877422e+00 -4.3399662707508568e+00  9.0181883395980922e+00
   40 -2.3861593594587527e+00 -3.2836181616230879e+00 -5.5776748788473061e+00
   41 -9.0638272528677177e-01  1.9914298116949909e+00  8.5108394396020746e+00
   42  5.9551465724056314e+00 -2.5585584228208895e+00 -5.1987930447366395e+00
   43 -4.3618521596071935e-01  1.6708256912543553e+00  1.2820412593527140e+00
   44  8.4974376086929548e-01  3.0899461586086168e+00  1.2851645764238949e+01
   45 -7.0442510478937441e+00  5.0586654366954749e+00 -4.6674347162421634e+00
   46 -7.1801836310972345e+00  6.7590894764552827e+00  3.7635069315580281e+00
   47  5.1315946987340721e-01  2.6779224986895449e+00  9.2741788011393087e+00
   48 -9.3078500075984518e+00 -7.2851356503380176e+00  5.4021613046464729e+00
   49 -5.5978637466341787e+00  7.7697344783588189e+00 -5.6054471231783642e+00
   50  6.8944202167523922e+00 -2.4979216322657587e+00 -1.6711214757900490e+00
   51 -1.0589436843774704e+01 -1.1433775235707844e+00 -2.5199897550819053e+00
   52 -1.1738473359959367e+00  1.1072106099519987e+00  2.6528388936368517e+00
   53  3.0681274139785946e+00  2.0282658910678988e-01  1.0584416144178798e+01
   54  2.1439319444508604e+00  3.4807755847240451e+00 -1.0404009610996301e+01
   55  1.1341939980104106e+01  1.1812374286977510e-01 -4.3787910079773323e-01
   56 -5.0845126040530175e-01  4.3721508180563360e+00  2.6661830493952841e+00
   57 -3.7840212290072417e+00  1.1089750351209677e+01  2.3885040079365125e+00
   58 -9.4268764900724467e+00 -2.7210189751187666e+00  4.3142509107103528e+00
   59  6.4673533553547227e+00  6.8013180132352824e+00 -8.1798705658283151e+00
   60 -6.3371711661062164e+00  8.2056355644898247e+00 -4.4996983602855929e+00
   61 -2.3170591926062212e+00 -1.3658338566213780e+01  1.0623240645720550e-01
   62  3.0558158168658092e+00 -1.4394172849075848e-02  3.3502596633959625e-01
   63 -6.2121951105101596e+00 -5.0242044177386420e+00 -5.3263543782017688e+00
   64  5.1584245301070339e+00  5.3709454591296097e+00 -8.7534754220448452e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_table.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
-epsilon: 5e-11
+lammps_version: 17 Feb 2022
+tags: slow, unstable
+date_generated: Fri Mar 18 22:17:50 2022
+epsilon: 9e-10
+skip_tests:
 prerequisites: ! |
   pair tersoff/table
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * SiC.tersoff Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -163.150900631379
+init_vdwl: -163.1509006313795
 init_coul: 0
 init_stress: ! |-
   -5.4897522008245971e+02 -5.4663587944021037e+02 -5.6139301217903756e+02 -1.4199635275715510e+01 -1.3994168950171279e+01  5.4390995854173852e+01
@@ -83,7 +85,7 @@ init_forces: ! |2
    62  3.0207711149550320e+00 -5.7813674257257364e-02  3.7863400433938121e-01
    63 -6.1967090156304634e+00 -4.9695164154437226e+00 -5.2998409073804016e+00
    64  5.1027648459718051e+00  5.3292253828779392e+00 -8.7272294951206089e+00
-run_vdwl: -163.22697978934
+run_vdwl: -163.2269797893395
 run_coul: 0
 run_stress: ! |-
   -5.4984912642329925e+02 -5.4747889955989376e+02 -5.6218018956698495e+02 -1.3191983999982980e+01 -1.3022233748295864e+01  5.4633646266385000e+01
