unittest/force-styles/tests/manybody-pair-tersoff_mod_shift.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 5e-11
skip_tests: gpu intel
prerequisites: ! |
  pair tersoff/mod
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod shift -0.001
pair_coeff: ! |
  * * Si.tersoff.mod Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -271.644724447578
init_coul: 0
init_stress: ! |2-
   4.6467578511150705e+01  4.9672630447521129e+01  5.1076156386253835e+01 -9.5884521777215621e+00  3.2774050937983333e+01  3.8044769072311828e+00
init_forces: ! |2
    1 -1.1945327845016744e+00  3.4404347943712756e+00  1.7962743648862558e+00
    2 -2.1071475352987754e+00 -1.7688444203665936e+00 -1.8620466055365370e+00
    3  1.1899962745991819e+00  1.7437113666502135e-02 -9.0625021511005799e-01
    4 -2.5304413212324115e+00  3.0648781519545678e+00  8.6022564695336801e-01
    5 -2.2401753389024321e+00 -4.0336905351600261e-01  1.2406956659205726e-01
    6  6.9650957270644254e-01  4.0905468831677085e+00  1.5325178170433358e+00
    7 -8.6911675556130641e-01 -9.4735576249996667e-01  3.4885785686084727e+00
    8  3.0074079056337677e-01  9.5669168244327940e-01 -1.3691402501040602e+00
    9 -6.9338849568836602e-01 -2.8820619168445445e+00 -2.4856795964568192e+00
   10  4.6638520371908854e-02 -2.2785527912364159e+00 -3.1821844995343413e+00
   11  3.7221930078457590e+00 -4.4479312723103002e+00  3.5868933819134727e+00
   12 -6.2450663880790014e+00 -4.2877677616135426e+00 -3.8805345552078281e+00
   13 -1.0588589449879247e+00  5.9766828377143266e+00 -1.2578380123576507e+00
   14 -1.9615356414615313e+00  4.9688993945891760e+00  7.6331845597450737e-02
   15 -4.3834396738712638e+00  5.2217595464037094e+00 -3.9049543497684303e+00
   16  2.0452533059859110e+00  4.2601532928650043e-02  7.3659239299753052e+00
   17  2.5955719288406867e+00  3.3972007119179901e+00 -4.3707785213745058e+00
   18 -2.0528492944347110e-01  1.1471639456647598e-01  4.0098987701532032e+00
   19 -1.7237575351349257e+00 -3.3052557476877595e+00 -6.7652826999219351e-01
   20 -6.7138568668931251e+00  6.5860974348566703e-01  8.5948993917890526e-01
   21  1.9742114073881845e+00  5.8505490808742078e-01 -2.1525493396585862e+00
   22 -6.5058811573652031e+00  5.2782453056661804e+00 -5.8675430701230553e+00
   23  2.2023083360587870e+00  3.8802430704792332e+00  1.6261847563909013e+00
   24  2.5226014816919888e+00  1.4689423245850439e+00  3.4535672253796781e+00
   25  1.0550765980632510e+00 -5.3725947013416431e-02  1.5948717710546678e+00
   26  5.8080754067770066e-02 -5.7564368537117383e-01  1.3164234920286564e+00
   27  2.9182515510729137e+00 -5.2719126822087592e-01  1.7948235547117499e+00
   28  8.9783882698739337e-01  2.0048959669364672e+00  4.7828622399508305e+00
   29 -3.8046886336210015e+00  1.3518947542714881e+00 -1.9318483702658500e+00
   30 -1.6196111626379648e+00  1.3938538157693876e+00 -1.0864768932321174e+00
   31 -1.3214441563505464e+00  1.8918181985012741e+00 -2.7284909414037040e-01
   32 -3.2854645445409112e+00  7.1270991044565513e-01 -1.2751668537430956e+00
   33  5.3106047885833760e+00 -3.4116023667986290e+00  3.6673370068697690e+00
   34  7.9570462198642677e-01 -1.0644951408487513e-01  1.3257555770959684e-01
   35  1.4117929491838686e+00  2.4555833176987729e-02  3.3295422980603511e+00
   36 -5.9274271412219603e-01 -3.0880957224444074e+00  7.4528435144694288e-02
   37 -2.1955951970825303e+00  1.8425382007214959e+00 -2.6058340998466032e+00
   38 -8.4045337400840647e-01 -5.1220996003306629e-01  7.5733931697378054e-01
   39  3.2060404384981487e+00 -1.7982148830366791e+00 -3.8355125579045843e+00
   40  5.0343863951967345e+00 -2.4475586408802559e+00 -2.8014822479801271e+00
   41 -2.2950777077556328e-02 -9.5823298812488811e-01 -8.4366462899746586e-01
   42 -3.7486997507888815e+00 -1.5032117300840788e+00 -6.6561054578331036e-01
   43  8.2336674271162202e-01 -5.6775961548555118e+00  3.5051778727725813e-01
   44  3.7235516362464245e+00 -4.0460873219480460e+00  2.4473727620865819e+00
   45 -2.5462650466866013e+00  2.3633058120250174e+00 -3.3828495858745562e+00
   46 -8.0735831619483456e-01 -1.8147929806890615e+00  5.9496202714573361e+00
   47  3.2308721712834281e+00  2.1100733377780463e+00  1.1141268607872858e+00
   48  1.1806503487609707e+00 -7.7728162914297960e-02 -2.5592459681851953e-01
   49 -3.1664312830143744e+00 -5.4855215129056027e+00 -3.0533333500939555e+00
   50 -2.7330265658298680e-01  3.1282560107733248e+00 -1.2627448507552148e+00
   51 -2.7615179822080700e+00  2.8441751262071908e+00  4.3062817197909080e+00
   52  5.8636676868046633e+00 -6.1830647588401257e+00  5.8618439800888540e+00
   53  4.3479011761277944e+00  3.9091084555711535e+00  2.4448882216153938e+00
   54  3.2065627118853004e+00 -3.9354205133704689e+00 -2.8195367136791050e+00
   55  1.7084989452221122e+00 -3.1342114546060431e+00 -4.6073639064590086e+00
   56 -7.2927890879879209e-01  2.7913815623009475e-01 -2.4620807980602830e+00
   57  3.4059834829156255e-03 -1.2940573443040992e+00 -2.0120823917344130e-01
   58  2.8936640558307225e+00 -1.5015662680069284e+00  1.9709163464631947e+00
   59  3.7437362575419542e+00  2.9319723588061919e+00 -3.5820780865428663e+00
   60 -3.3566092340649463e+00 -5.8965924536350842e+00 -3.2874323301458928e+00
   61 -1.2076606903428189e+00  1.8597331896792093e+00 -1.1923740008554173e+00
   62 -3.8279995879243911e+00  3.5559990162835984e+00 -2.7587797996461734e+00
   63  2.2925741055557665e+00 -4.8170901357946256e+00 -4.2697180042074612e-01
   64  3.5383040133234429e+00  3.8000319548335781e+00  5.8513232008994622e+00
run_vdwl: -271.634962995706
run_coul: 0
run_stress: ! |2-
   4.6431311675968516e+01  4.9637001235985352e+01  5.1179498373012819e+01 -9.4909738128374883e+00  3.2671491357535999e+01  4.1923374723671643e+00
run_forces: ! |2
    1 -1.1971763469115770e+00  3.4329433574168018e+00  1.7992983968560408e+00
    2 -2.1218748377346368e+00 -1.7917042093910145e+00 -1.8749147871134704e+00
    3  1.1522417254835080e+00  2.9565109201502793e-02 -8.7777302961536208e-01
    4 -2.5038460480603892e+00  3.0784219390213088e+00  8.3138308910545478e-01
    5 -2.2577910231899310e+00 -4.1294210990273972e-01  1.4215009398415268e-01
    6  7.6118810015001315e-01  4.0956350580808181e+00  1.5686070824025424e+00
    7 -8.4427957794680886e-01 -9.1325340684284262e-01  3.4549464057447548e+00
    8  2.8244765224719748e-01  9.4714066192013391e-01 -1.3630649263515628e+00
    9 -7.2182509344530654e-01 -2.9107103933159255e+00 -2.5097045555820690e+00
   10  4.1397370624866175e-02 -2.2903429902096515e+00 -3.1257738648687674e+00
   11  3.6816344005448483e+00 -4.4104354461596191e+00  3.5692155233489058e+00
   12 -6.2343473314276903e+00 -4.2660387537925395e+00 -3.8618364525326960e+00
   13 -9.9260684059792736e-01  5.9597563820150450e+00 -1.2103487586605945e+00
   14 -1.9917776542426129e+00  4.9681319392939667e+00  5.2637858816057398e-02
   15 -4.3721454144905643e+00  5.2040685595068554e+00 -3.8897087894953435e+00
   16  2.0429619341566179e+00  5.1046360328916129e-02  7.3350769004013356e+00
   17  2.5908171207621029e+00  3.3968009856623365e+00 -4.3394740442435644e+00
   18 -2.4403434782103506e-01  1.4732556884435288e-01  4.0269094495111677e+00
   19 -1.7550613289364705e+00 -3.3292040882085336e+00 -7.0431608970277715e-01
   20 -6.7003053567842112e+00  6.2945848394898718e-01  8.3636814993490338e-01
   21  1.9878775184492916e+00  5.3803314102883215e-01 -2.1894456819915846e+00
   22 -6.4948139665311215e+00  5.2896339289594554e+00 -5.8803535760804095e+00
   23  2.2176751529064851e+00  3.9012722284958894e+00  1.6510879621374910e+00
   24  2.5655070888867773e+00  1.4515746304707708e+00  3.4339384634207093e+00
   25  1.0554950308318036e+00 -4.5637154900322663e-02  1.5726189369771304e+00
   26  4.5917197056736997e-02 -5.5975463125098557e-01  1.3248246345189196e+00
   27  2.9388538308025067e+00 -5.6177563052644963e-01  1.8077907627968604e+00
   28  8.7516964695256361e-01  2.0371258090620223e+00  4.7926955810246827e+00
   29 -3.8130493669190590e+00  1.3623369009657904e+00 -1.9403790702348491e+00
   30 -1.5971333587826557e+00  1.3705400557341130e+00 -1.0932464407998288e+00
   31 -1.3087986367702733e+00  1.9011441816517638e+00 -2.7504505795332435e-01
   32 -3.2680618308807086e+00  7.0431022580035219e-01 -1.2825789340044613e+00
   33  5.2790114598214242e+00 -3.4058135898871411e+00  3.6640438455362370e+00
   34  7.8748479638978508e-01 -1.0771571925110601e-01  1.3676712373995858e-01
   35  1.4193123253436162e+00  3.9875224576230384e-02  3.3311221679090814e+00
   36 -6.3791096025136140e-01 -3.0727797525429019e+00  3.2528026548384326e-02
   37 -2.1809502337834088e+00  1.8209911686984748e+00 -2.6125581863412894e+00
   38 -8.3074288114862704e-01 -5.0453465842469014e-01  7.6589962863907779e-01
   39  3.1874140982207368e+00 -1.7832004041879190e+00 -3.8287107044894042e+00
   40  5.0847968428333630e+00 -2.4613691027976619e+00 -2.8184843835696491e+00
   41  5.7982713409825415e-03 -9.2867200907493808e-01 -8.2020631161909296e-01
   42 -3.7517528287697162e+00 -1.5310624689951458e+00 -6.8711271528040196e-01
   43  8.0468457412002015e-01 -5.6560175065273395e+00  3.3291635600717018e-01
   44  3.7356708345980558e+00 -4.0481019468254749e+00  2.4347125080815730e+00
   45 -2.5700727048825041e+00  2.3273554875405416e+00 -3.3735967297200973e+00
   46 -8.1177351636045980e-01 -1.8073328722536037e+00  5.9798792829421394e+00
   47  3.2396664684380090e+00  2.0974523637809890e+00  1.1253952803040383e+00
   48  1.1736904785533531e+00 -5.3096443659329307e-02 -2.5670854820513089e-01
   49 -3.2263476066307324e+00 -5.5532620602768272e+00 -3.1195511145907777e+00
   50 -2.6046370282251097e-01  3.1146823221395943e+00 -1.2795152085731702e+00
   51 -2.8145454022046699e+00  2.8858476170287450e+00  4.3239386829530719e+00
   52  5.8672287688096540e+00 -6.1720430675690938e+00  5.8649385260525575e+00
   53  4.4024272607453074e+00  3.9667640982767325e+00  2.5386755091530802e+00
   54  3.1968354103094190e+00 -3.9385274643958113e+00 -2.8089873201707993e+00
   55  1.6805539132661624e+00 -3.1252727777475924e+00 -4.5652441323995312e+00
   56 -7.2870373772701202e-01  2.3833301924785211e-01 -2.4517075934319634e+00
   57 -2.7990479867679441e-03 -1.3273327216168196e+00 -2.0602539008760049e-01
   58  2.8976982697906402e+00 -1.4732055817094869e+00  1.9426303861522687e+00
   59  3.7707036798913851e+00  2.9604592685431199e+00 -3.5828694357504758e+00
   60 -3.4230820691453858e+00 -5.9323917753645690e+00 -3.3458486145640225e+00
   61 -1.1956660407425974e+00  1.8694016365953785e+00 -1.1841707786915956e+00
   62 -3.8179691758225247e+00  3.5399462193299338e+00 -2.7451063510196310e+00
   63  2.2967509924087675e+00 -4.8487684586627582e+00 -4.5897120613862663e-01
   64  3.6027960550152676e+00  3.8649252631032383e+00  5.8903421688741702e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_mod_shift.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-11
skip_tests: gpu intel kokkos_omp
prerequisites: ! |
  pair tersoff/mod
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod shift -0.001
pair_coeff: ! |
  * * Si.tersoff.mod Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -271.6447244475782
init_coul: 0
init_stress: ! |2-
   4.6467578511150705e+01  4.9672630447521129e+01  5.1076156386253835e+01 -9.5884521777215621e+00  3.2774050937983333e+01  3.8044769072311828e+00
init_forces: ! |2
    1 -1.1945327845016744e+00  3.4404347943712756e+00  1.7962743648862558e+00
    2 -2.1071475352987754e+00 -1.7688444203665936e+00 -1.8620466055365370e+00
    3  1.1899962745991819e+00  1.7437113666502135e-02 -9.0625021511005799e-01
    4 -2.5304413212324115e+00  3.0648781519545678e+00  8.6022564695336801e-01
    5 -2.2401753389024321e+00 -4.0336905351600261e-01  1.2406956659205726e-01
    6  6.9650957270644254e-01  4.0905468831677085e+00  1.5325178170433358e+00
    7 -8.6911675556130641e-01 -9.4735576249996667e-01  3.4885785686084727e+00
    8  3.0074079056337677e-01  9.5669168244327940e-01 -1.3691402501040602e+00
    9 -6.9338849568836602e-01 -2.8820619168445445e+00 -2.4856795964568192e+00
   10  4.6638520371908854e-02 -2.2785527912364159e+00 -3.1821844995343413e+00
   11  3.7221930078457590e+00 -4.4479312723103002e+00  3.5868933819134727e+00
   12 -6.2450663880790014e+00 -4.2877677616135426e+00 -3.8805345552078281e+00
   13 -1.0588589449879247e+00  5.9766828377143266e+00 -1.2578380123576507e+00
   14 -1.9615356414615313e+00  4.9688993945891760e+00  7.6331845597450737e-02
   15 -4.3834396738712638e+00  5.2217595464037094e+00 -3.9049543497684303e+00
   16  2.0452533059859110e+00  4.2601532928650043e-02  7.3659239299753052e+00
   17  2.5955719288406867e+00  3.3972007119179901e+00 -4.3707785213745058e+00
   18 -2.0528492944347110e-01  1.1471639456647598e-01  4.0098987701532032e+00
   19 -1.7237575351349257e+00 -3.3052557476877595e+00 -6.7652826999219351e-01
   20 -6.7138568668931251e+00  6.5860974348566703e-01  8.5948993917890526e-01
   21  1.9742114073881845e+00  5.8505490808742078e-01 -2.1525493396585862e+00
   22 -6.5058811573652031e+00  5.2782453056661804e+00 -5.8675430701230553e+00
   23  2.2023083360587870e+00  3.8802430704792332e+00  1.6261847563909013e+00
   24  2.5226014816919888e+00  1.4689423245850439e+00  3.4535672253796781e+00
   25  1.0550765980632510e+00 -5.3725947013416431e-02  1.5948717710546678e+00
   26  5.8080754067770066e-02 -5.7564368537117383e-01  1.3164234920286564e+00
   27  2.9182515510729137e+00 -5.2719126822087592e-01  1.7948235547117499e+00
   28  8.9783882698739337e-01  2.0048959669364672e+00  4.7828622399508305e+00
   29 -3.8046886336210015e+00  1.3518947542714881e+00 -1.9318483702658500e+00
   30 -1.6196111626379648e+00  1.3938538157693876e+00 -1.0864768932321174e+00
   31 -1.3214441563505464e+00  1.8918181985012741e+00 -2.7284909414037040e-01
   32 -3.2854645445409112e+00  7.1270991044565513e-01 -1.2751668537430956e+00
   33  5.3106047885833760e+00 -3.4116023667986290e+00  3.6673370068697690e+00
   34  7.9570462198642677e-01 -1.0644951408487513e-01  1.3257555770959684e-01
   35  1.4117929491838686e+00  2.4555833176987729e-02  3.3295422980603511e+00
   36 -5.9274271412219603e-01 -3.0880957224444074e+00  7.4528435144694288e-02
   37 -2.1955951970825303e+00  1.8425382007214959e+00 -2.6058340998466032e+00
   38 -8.4045337400840647e-01 -5.1220996003306629e-01  7.5733931697378054e-01
   39  3.2060404384981487e+00 -1.7982148830366791e+00 -3.8355125579045843e+00
   40  5.0343863951967345e+00 -2.4475586408802559e+00 -2.8014822479801271e+00
   41 -2.2950777077556328e-02 -9.5823298812488811e-01 -8.4366462899746586e-01
   42 -3.7486997507888815e+00 -1.5032117300840788e+00 -6.6561054578331036e-01
   43  8.2336674271162202e-01 -5.6775961548555118e+00  3.5051778727725813e-01
   44  3.7235516362464245e+00 -4.0460873219480460e+00  2.4473727620865819e+00
   45 -2.5462650466866013e+00  2.3633058120250174e+00 -3.3828495858745562e+00
   46 -8.0735831619483456e-01 -1.8147929806890615e+00  5.9496202714573361e+00
   47  3.2308721712834281e+00  2.1100733377780463e+00  1.1141268607872858e+00
   48  1.1806503487609707e+00 -7.7728162914297960e-02 -2.5592459681851953e-01
   49 -3.1664312830143744e+00 -5.4855215129056027e+00 -3.0533333500939555e+00
   50 -2.7330265658298680e-01  3.1282560107733248e+00 -1.2627448507552148e+00
   51 -2.7615179822080700e+00  2.8441751262071908e+00  4.3062817197909080e+00
   52  5.8636676868046633e+00 -6.1830647588401257e+00  5.8618439800888540e+00
   53  4.3479011761277944e+00  3.9091084555711535e+00  2.4448882216153938e+00
   54  3.2065627118853004e+00 -3.9354205133704689e+00 -2.8195367136791050e+00
   55  1.7084989452221122e+00 -3.1342114546060431e+00 -4.6073639064590086e+00
   56 -7.2927890879879209e-01  2.7913815623009475e-01 -2.4620807980602830e+00
   57  3.4059834829156255e-03 -1.2940573443040992e+00 -2.0120823917344130e-01
   58  2.8936640558307225e+00 -1.5015662680069284e+00  1.9709163464631947e+00
   59  3.7437362575419542e+00  2.9319723588061919e+00 -3.5820780865428663e+00
   60 -3.3566092340649463e+00 -5.8965924536350842e+00 -3.2874323301458928e+00
   61 -1.2076606903428189e+00  1.8597331896792093e+00 -1.1923740008554173e+00
   62 -3.8279995879243911e+00  3.5559990162835984e+00 -2.7587797996461734e+00
   63  2.2925741055557665e+00 -4.8170901357946256e+00 -4.2697180042074612e-01
   64  3.5383040133234429e+00  3.8000319548335781e+00  5.8513232008994622e+00
run_vdwl: -271.63496299570556
run_coul: 0
run_stress: ! |2-
   4.6431311675968516e+01  4.9637001235985352e+01  5.1179498373012819e+01 -9.4909738128374883e+00  3.2671491357535999e+01  4.1923374723671643e+00
run_forces: ! |2
    1 -1.1971763469115770e+00  3.4329433574168018e+00  1.7992983968560408e+00
    2 -2.1218748377346368e+00 -1.7917042093910145e+00 -1.8749147871134704e+00
    3  1.1522417254835080e+00  2.9565109201502793e-02 -8.7777302961536208e-01
    4 -2.5038460480603892e+00  3.0784219390213088e+00  8.3138308910545478e-01
    5 -2.2577910231899310e+00 -4.1294210990273972e-01  1.4215009398415268e-01
    6  7.6118810015001315e-01  4.0956350580808181e+00  1.5686070824025424e+00
    7 -8.4427957794680886e-01 -9.1325340684284262e-01  3.4549464057447548e+00
    8  2.8244765224719748e-01  9.4714066192013391e-01 -1.3630649263515628e+00
    9 -7.2182509344530654e-01 -2.9107103933159255e+00 -2.5097045555820690e+00
   10  4.1397370624866175e-02 -2.2903429902096515e+00 -3.1257738648687674e+00
   11  3.6816344005448483e+00 -4.4104354461596191e+00  3.5692155233489058e+00
   12 -6.2343473314276903e+00 -4.2660387537925395e+00 -3.8618364525326960e+00
   13 -9.9260684059792736e-01  5.9597563820150450e+00 -1.2103487586605945e+00
   14 -1.9917776542426129e+00  4.9681319392939667e+00  5.2637858816057398e-02
   15 -4.3721454144905643e+00  5.2040685595068554e+00 -3.8897087894953435e+00
   16  2.0429619341566179e+00  5.1046360328916129e-02  7.3350769004013356e+00
   17  2.5908171207621029e+00  3.3968009856623365e+00 -4.3394740442435644e+00
   18 -2.4403434782103506e-01  1.4732556884435288e-01  4.0269094495111677e+00
   19 -1.7550613289364705e+00 -3.3292040882085336e+00 -7.0431608970277715e-01
   20 -6.7003053567842112e+00  6.2945848394898718e-01  8.3636814993490338e-01
   21  1.9878775184492916e+00  5.3803314102883215e-01 -2.1894456819915846e+00
   22 -6.4948139665311215e+00  5.2896339289594554e+00 -5.8803535760804095e+00
   23  2.2176751529064851e+00  3.9012722284958894e+00  1.6510879621374910e+00
   24  2.5655070888867773e+00  1.4515746304707708e+00  3.4339384634207093e+00
   25  1.0554950308318036e+00 -4.5637154900322663e-02  1.5726189369771304e+00
   26  4.5917197056736997e-02 -5.5975463125098557e-01  1.3248246345189196e+00
   27  2.9388538308025067e+00 -5.6177563052644963e-01  1.8077907627968604e+00
   28  8.7516964695256361e-01  2.0371258090620223e+00  4.7926955810246827e+00
   29 -3.8130493669190590e+00  1.3623369009657904e+00 -1.9403790702348491e+00
   30 -1.5971333587826557e+00  1.3705400557341130e+00 -1.0932464407998288e+00
   31 -1.3087986367702733e+00  1.9011441816517638e+00 -2.7504505795332435e-01
   32 -3.2680618308807086e+00  7.0431022580035219e-01 -1.2825789340044613e+00
   33  5.2790114598214242e+00 -3.4058135898871411e+00  3.6640438455362370e+00
   34  7.8748479638978508e-01 -1.0771571925110601e-01  1.3676712373995858e-01
   35  1.4193123253436162e+00  3.9875224576230384e-02  3.3311221679090814e+00
   36 -6.3791096025136140e-01 -3.0727797525429019e+00  3.2528026548384326e-02
   37 -2.1809502337834088e+00  1.8209911686984748e+00 -2.6125581863412894e+00
   38 -8.3074288114862704e-01 -5.0453465842469014e-01  7.6589962863907779e-01
   39  3.1874140982207368e+00 -1.7832004041879190e+00 -3.8287107044894042e+00
   40  5.0847968428333630e+00 -2.4613691027976619e+00 -2.8184843835696491e+00
   41  5.7982713409825415e-03 -9.2867200907493808e-01 -8.2020631161909296e-01
   42 -3.7517528287697162e+00 -1.5310624689951458e+00 -6.8711271528040196e-01
   43  8.0468457412002015e-01 -5.6560175065273395e+00  3.3291635600717018e-01
   44  3.7356708345980558e+00 -4.0481019468254749e+00  2.4347125080815730e+00
   45 -2.5700727048825041e+00  2.3273554875405416e+00 -3.3735967297200973e+00
   46 -8.1177351636045980e-01 -1.8073328722536037e+00  5.9798792829421394e+00
   47  3.2396664684380090e+00  2.0974523637809890e+00  1.1253952803040383e+00
   48  1.1736904785533531e+00 -5.3096443659329307e-02 -2.5670854820513089e-01
   49 -3.2263476066307324e+00 -5.5532620602768272e+00 -3.1195511145907777e+00
   50 -2.6046370282251097e-01  3.1146823221395943e+00 -1.2795152085731702e+00
   51 -2.8145454022046699e+00  2.8858476170287450e+00  4.3239386829530719e+00
   52  5.8672287688096540e+00 -6.1720430675690938e+00  5.8649385260525575e+00
   53  4.4024272607453074e+00  3.9667640982767325e+00  2.5386755091530802e+00
   54  3.1968354103094190e+00 -3.9385274643958113e+00 -2.8089873201707993e+00
   55  1.6805539132661624e+00 -3.1252727777475924e+00 -4.5652441323995312e+00
   56 -7.2870373772701202e-01  2.3833301924785211e-01 -2.4517075934319634e+00
   57 -2.7990479867679441e-03 -1.3273327216168196e+00 -2.0602539008760049e-01
   58  2.8976982697906402e+00 -1.4732055817094869e+00  1.9426303861522687e+00
   59  3.7707036798913851e+00  2.9604592685431199e+00 -3.5828694357504758e+00
   60 -3.4230820691453858e+00 -5.9323917753645690e+00 -3.3458486145640225e+00
   61 -1.1956660407425974e+00  1.8694016365953785e+00 -1.1841707786915956e+00
   62 -3.8179691758225247e+00  3.5399462193299338e+00 -2.7451063510196310e+00
   63  2.2967509924087675e+00 -4.8487684586627582e+00 -4.5897120613862663e-01
   64  3.6027960550152676e+00  3.8649252631032383e+00  5.8903421688741702e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_mod_shift.yaml (diff)
@@ -1,8 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 5e-11
-skip_tests: gpu intel
+skip_tests: gpu intel kokkos_omp
 prerequisites: ! |
   pair tersoff/mod
 pre_commands: ! |
@@ -15,7 +15,7 @@ pair_coeff: ! |
   * * Si.tersoff.mod Si Si Si Si Si Si Si Si
 extract: ! ""
 natoms: 64
-init_vdwl: -271.644724447578
+init_vdwl: -271.6447244475782
 init_coul: 0
 init_stress: ! |2-
    4.6467578511150705e+01  4.9672630447521129e+01  5.1076156386253835e+01 -9.5884521777215621e+00  3.2774050937983333e+01  3.8044769072311828e+00
@@ -84,7 +84,7 @@ init_forces: ! |2
    62 -3.8279995879243911e+00  3.5559990162835984e+00 -2.7587797996461734e+00
    63  2.2925741055557665e+00 -4.8170901357946256e+00 -4.2697180042074612e-01
    64  3.5383040133234429e+00  3.8000319548335781e+00  5.8513232008994622e+00
-run_vdwl: -271.634962995706
+run_vdwl: -271.63496299570556
 run_coul: 0
 run_stress: ! |2-
    4.6431311675968516e+01  4.9637001235985352e+01  5.1179498373012819e+01 -9.4909738128374883e+00  3.2671491357535999e+01  4.1923374723671643e+00
