unittest/force-styles/tests/manybody-pair-nb3b_harmonic.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:17 2021
epsilon: 1e-12
prerequisites: ! |
  pair nb3b/harmonic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  variable units delete
  variable units index real
post_commands: ! |
  change_box all x final 0 4.2 y final 0 4.2 z final 0 4.2
  velocity all scale 100.0
input_file: in.manybody
pair_style: nb3b/harmonic
pair_coeff: ! |
  * * MOH.nb3b.harmonic M M O O H H H H
extract: ! ""
natoms: 64
init_vdwl: 2654.82155652424
init_coul: 0
init_stress: ! |-
  -5.1017158429026651e+01 -1.3611903256981696e+01  6.4629061686009067e+01 -8.7135857294938191e+01 -1.1070515375917164e+02  7.5452837495497633e+01
init_forces: ! |2
    1 -1.0877972789090633e+01  2.7818609977822151e+00  5.3286346737471801e-01
    2  2.3844946347198697e+00  3.8120293270515626e+00 -1.7852915817427366e+01
    3 -5.5060972496922012e+01 -1.4649767245154461e+01 -8.0050176965474122e+01
    4  1.7259636030947714e+01  9.3366797180178907e+00  1.5880959275683665e+01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.7794992633465359e+01 -5.3419222655618320e+01  1.6321598833864002e+01
    7 -6.7476300345434893e+01  6.2036681257356090e+00 -7.5139089756926083e+01
    8 -2.4916802467563383e+02  3.9421473842157511e+00 -3.9134655098942254e+01
    9 -4.2488750688310093e+00  4.0608847565742447e+00 -1.2332028245418186e+01
   10 -5.6132393889097036e+00  1.7823276348533055e+00  1.2023878783019342e+00
   11  2.7495846047096700e+02  3.6847059220182459e+01 -3.5747872835095954e+01
   12 -8.5777111027672873e+01 -6.6703893761473649e+00  3.6593219992613264e+01
   13  2.8150260504826656e+00  4.6881843084850182e+01 -2.8703190101594132e+00
   14  4.3310482261409405e+01  5.7711396678423561e+01  5.5582267493210210e+01
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  1.2606972666826963e+00 -2.9949919839800152e+01 -3.8329654261193085e+01
   17 -5.6603372959879501e+01  4.4199755708912090e+00  1.6646523859302970e+01
   18  2.9145047807552785e+01 -3.8254292709284357e+01 -7.8685029062057863e+00
   19 -3.9052132885118897e+02 -3.4874531498136278e+01  2.4335359036689007e+02
   20  3.0523826465323211e+01 -2.7070245767455226e+01  5.8408159705563616e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  7.4409325483379803e+01 -6.1338064797828309e+01 -4.0331673797102184e+01
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25 -1.5434301681368330e+01 -1.8496773706788222e+01 -4.1692996127143651e+00
   26 -7.2440757908713049e-01 -1.5411185566412183e+01  3.6729264463045794e+00
   27  1.4857759801010695e+02 -8.7246598153787403e+01  3.5575180405196285e+00
   28  1.1863298792067371e+02  8.2702860857456869e+01  1.5436298352562847e+00
   29  4.7621783523283590e+01  2.8039369004096750e+00  2.7605524532590053e+01
   30  2.8830156773978769e+02 -3.2784354352079447e+01  1.0018854518372478e+01
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -5.8839244877108614e+00  4.3985789859461818e+01  2.3192635019620489e+01
   34 -8.7966629741582576e+00 -3.7772557274042633e+00 -5.0822108474305443e+00
   35 -1.1045699552194318e+02 -2.5865892104728207e+01 -3.3353488725325462e+01
   36 -3.9928053482362905e+01 -3.7650338080860749e+01 -8.6463197758339003e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  3.7625199613228766e-01 -5.9409197479738708e+01  1.1096821440484145e+01
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40 -4.2079999725616096e+02  1.5030064155408525e+01  2.9502576524714826e+01
   41 -7.1831348401232091e+00  2.3501863961013282e+01  3.3211487338838609e+01
   42 -5.4333378031078610e+00 -3.8222885761439054e+00  5.2740780894998984e-01
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  6.3343303260433999e+01  4.9488759873343774e+01  5.0212324296502423e+01
   45  4.2425954317559700e+02  5.6875319339115556e+01 -2.5998498159230604e+02
   46  1.5374524942979843e+02 -2.4634003877741762e+01 -5.9674041391425958e-01
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  2.4664457425766684e-01  8.5221588811519311e-03  7.1570435255873655e+00
   50 -2.9771445332463109e+01 -1.3053973386895201e+00  9.5074220439575612e+00
   51 -1.8696262048502865e+02 -3.0046250420275893e+01 -1.9739208373694105e+01
   52 -2.3539906256917567e+02  8.1697006804398669e+01 -1.1372898509058719e+02
   53  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   54  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   55 -9.9888474306294608e+00 -6.3056149949578383e+01 -3.8789913572864435e+01
   56 -1.5108125115180235e+02  8.7451440758083976e+01  6.2279587307098822e+01
   57 -2.4707820063785416e+01  8.1430106606145536e+00  3.7927211164970971e+00
   58 -7.9324636824924024e+00  1.1055979589866887e+00 -1.1979321661997941e+01
   59  8.8647131566710783e+01  3.8727979707847247e+01  4.8159748997763351e+01
   60  2.3037697796149806e+02 -4.6916609535445453e+00  9.6808251082403842e+01
   61  8.6364330939177634e+01  1.4895642916188269e+01  9.8020771081533500e+00
   62  4.1476164742574909e+01 -9.7738882325904193e+00  2.2124574239200477e+01
   63  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   64  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 2654.82171289438
run_coul: 0
run_stress: ! |-
  -5.1017319806446963e+01 -1.3611444901522319e+01  6.4628764707970163e+01 -8.7135896922470280e+01 -1.1070430113320975e+02  7.5452229912420606e+01
run_forces: ! |2
    1 -1.0877916199696880e+01  2.7818702672253535e+00  5.3261999506236291e-01
    2  2.3844741743964359e+00  3.8119494975859820e+00 -1.7852993505726616e+01
    3 -5.5060476477475689e+01 -1.4649752877701623e+01 -8.0050236348996179e+01
    4  1.7259641752479915e+01  9.3367236247196459e+00  1.5880869558399707e+01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.7794981791163593e+01 -5.3419136769607242e+01  1.6321520194862270e+01
    7 -6.7476304109574130e+01  6.2075604947450902e+00 -7.5135621817254460e+01
    8 -2.4916954539513171e+02  3.9444614508591016e+00 -3.9136157099553060e+01
    9 -4.2488336756946268e+00  4.0607535434839548e+00 -1.2332116161289415e+01
   10 -5.6137775456441865e+00  1.7826098872220566e+00  1.2020962661719219e+00
   11  2.7495820988809027e+02  3.6846029087180561e+01 -3.5747270392708273e+01
   12 -8.5777207355584196e+01 -6.6701918827252396e+00  3.6593196816034450e+01
   13  2.8148971669949274e+00  4.6881622931164827e+01 -2.8703181200029189e+00
   14  4.3309350502950068e+01  5.7710597636999225e+01  5.5581382162003663e+01
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  1.2607471285851268e+00 -2.9950670515087097e+01 -3.8329115405911018e+01
   17 -5.6603480809488076e+01  4.4199833293541300e+00  1.6646322746099209e+01
   18  2.9144882612634291e+01 -3.8254411681864063e+01 -7.8684527917205145e+00
   19 -3.9052289719793055e+02 -3.4869665476714161e+01  2.4334773779305885e+02
   20  3.0523801757408044e+01 -2.7070235210655451e+01  5.8409090614110681e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  7.4409420690489355e+01 -6.1338308875185476e+01 -4.0331698726077342e+01
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25 -1.5434241286382722e+01 -1.8496732610349333e+01 -4.1692111563040104e+00
   26 -7.2450999487179368e-01 -1.5411352219553073e+01  3.6729754115414410e+00
   27  1.4857382071179012e+02 -8.7243441240052576e+01  3.5551461566724285e+00
   28  1.1863305039536399e+02  8.2702890776365251e+01  1.5438625166236708e+00
   29  4.7622244763792665e+01  2.8036677645410064e+00  2.7605538303246266e+01
   30  2.8830089479096068e+02 -3.2782832144046630e+01  1.0021042303094610e+01
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -5.8840045456950794e+00  4.3985933844784583e+01  2.3192861467704642e+01
   34 -8.7966056614410029e+00 -3.7772050966589195e+00 -5.0823857794889395e+00
   35 -1.1045571928016574e+02 -2.5865097773377244e+01 -3.3352412609602020e+01
   36 -3.9928574485931463e+01 -3.7650151639047877e+01 -8.6463622825287718e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  3.7620819432057218e-01 -5.9409169085796123e+01  1.1096825467802800e+01
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40 -4.2080005116230825e+02  1.5031323405600098e+01  2.9501903992797590e+01
   41 -7.1831560585720933e+00  2.3501750559283572e+01  3.3211486936784340e+01
   42 -5.4333480181191565e+00 -3.8223468522073816e+00  5.2743674603165180e-01
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  6.3343115031223618e+01  4.9488269049671743e+01  5.0212693134385852e+01
   45  4.2426107000304461e+02  5.6870576087709601e+01 -2.5997915418336186e+02
   46  1.5374526292284733e+02 -2.4634557106752883e+01 -5.9682043662955198e-01
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  2.4661219205867124e-01  8.5675291946438747e-03  7.1571452556870607e+00
   50 -2.9771833518729430e+01 -1.3051484212554421e+00  9.5072078108683797e+00
   51 -1.8696229787240989e+02 -3.0047277992900270e+01 -1.9740545231863507e+01
   52 -2.3539901102198849e+02  8.1698090987131437e+01 -1.1372895143958984e+02
   53  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   54  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   55 -9.9884482402850541e+00 -6.3055658591437627e+01 -3.8790469467358129e+01
   56 -1.5107682215201132e+02  8.7447856627311296e+01  6.2282327734170792e+01
   57 -2.4707891921489107e+01  8.1429365092512214e+00  3.7927680043865371e+00
   58 -7.9324323649416941e+00  1.1054830884521323e+00 -1.1979407816256995e+01
   59  8.8647414655790897e+01  3.8723530340457934e+01  4.8155613223847489e+01
   60  2.3037905379117743e+02 -4.6938025305796280e+00  9.6809391630855757e+01
   61  8.6363991728769733e+01  1.4895986000401711e+01  9.8022745803324582e+00
   62  4.1476239705230299e+01 -9.7738777271406949e+00  2.2124545502286114e+01
   63  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   64  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/manybody-pair-nb3b_harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:48 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  pair nb3b/harmonic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  variable units delete
  variable units index real
post_commands: ! |
  change_box all x final 0 4.2 y final 0 4.2 z final 0 4.2
  velocity all scale 100.0
input_file: in.manybody
pair_style: nb3b/harmonic
pair_coeff: ! |
  * * MOH.nb3b.harmonic M M O O H H H H
extract: ! ""
natoms: 64
init_vdwl: 2654.8215565242403
init_coul: 0
init_stress: ! |-
  -5.1017158429026651e+01 -1.3611903256981696e+01  6.4629061686009067e+01 -8.7135857294938191e+01 -1.1070515375917164e+02  7.5452837495497633e+01
init_forces: ! |2
    1 -1.0877972789090633e+01  2.7818609977822151e+00  5.3286346737471801e-01
    2  2.3844946347198697e+00  3.8120293270515626e+00 -1.7852915817427366e+01
    3 -5.5060972496922012e+01 -1.4649767245154461e+01 -8.0050176965474122e+01
    4  1.7259636030947714e+01  9.3366797180178907e+00  1.5880959275683665e+01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.7794992633465359e+01 -5.3419222655618320e+01  1.6321598833864002e+01
    7 -6.7476300345434893e+01  6.2036681257356090e+00 -7.5139089756926083e+01
    8 -2.4916802467563383e+02  3.9421473842157511e+00 -3.9134655098942254e+01
    9 -4.2488750688310093e+00  4.0608847565742447e+00 -1.2332028245418186e+01
   10 -5.6132393889097036e+00  1.7823276348533055e+00  1.2023878783019342e+00
   11  2.7495846047096700e+02  3.6847059220182459e+01 -3.5747872835095954e+01
   12 -8.5777111027672873e+01 -6.6703893761473649e+00  3.6593219992613264e+01
   13  2.8150260504826656e+00  4.6881843084850182e+01 -2.8703190101594132e+00
   14  4.3310482261409405e+01  5.7711396678423561e+01  5.5582267493210210e+01
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  1.2606972666826963e+00 -2.9949919839800152e+01 -3.8329654261193085e+01
   17 -5.6603372959879501e+01  4.4199755708912090e+00  1.6646523859302970e+01
   18  2.9145047807552785e+01 -3.8254292709284357e+01 -7.8685029062057863e+00
   19 -3.9052132885118897e+02 -3.4874531498136278e+01  2.4335359036689007e+02
   20  3.0523826465323211e+01 -2.7070245767455226e+01  5.8408159705563616e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  7.4409325483379803e+01 -6.1338064797828309e+01 -4.0331673797102184e+01
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25 -1.5434301681368330e+01 -1.8496773706788222e+01 -4.1692996127143651e+00
   26 -7.2440757908713049e-01 -1.5411185566412183e+01  3.6729264463045794e+00
   27  1.4857759801010695e+02 -8.7246598153787403e+01  3.5575180405196285e+00
   28  1.1863298792067371e+02  8.2702860857456869e+01  1.5436298352562847e+00
   29  4.7621783523283590e+01  2.8039369004096750e+00  2.7605524532590053e+01
   30  2.8830156773978769e+02 -3.2784354352079447e+01  1.0018854518372478e+01
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -5.8839244877108614e+00  4.3985789859461818e+01  2.3192635019620489e+01
   34 -8.7966629741582576e+00 -3.7772557274042633e+00 -5.0822108474305443e+00
   35 -1.1045699552194318e+02 -2.5865892104728207e+01 -3.3353488725325462e+01
   36 -3.9928053482362905e+01 -3.7650338080860749e+01 -8.6463197758339003e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  3.7625199613228766e-01 -5.9409197479738708e+01  1.1096821440484145e+01
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40 -4.2079999725616096e+02  1.5030064155408525e+01  2.9502576524714826e+01
   41 -7.1831348401232091e+00  2.3501863961013282e+01  3.3211487338838609e+01
   42 -5.4333378031078610e+00 -3.8222885761439054e+00  5.2740780894998984e-01
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  6.3343303260433999e+01  4.9488759873343774e+01  5.0212324296502423e+01
   45  4.2425954317559700e+02  5.6875319339115556e+01 -2.5998498159230604e+02
   46  1.5374524942979843e+02 -2.4634003877741762e+01 -5.9674041391425958e-01
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  2.4664457425766684e-01  8.5221588811519311e-03  7.1570435255873655e+00
   50 -2.9771445332463109e+01 -1.3053973386895201e+00  9.5074220439575612e+00
   51 -1.8696262048502865e+02 -3.0046250420275893e+01 -1.9739208373694105e+01
   52 -2.3539906256917567e+02  8.1697006804398669e+01 -1.1372898509058719e+02
   53  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   54  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   55 -9.9888474306294608e+00 -6.3056149949578383e+01 -3.8789913572864435e+01
   56 -1.5108125115180235e+02  8.7451440758083976e+01  6.2279587307098822e+01
   57 -2.4707820063785416e+01  8.1430106606145536e+00  3.7927211164970971e+00
   58 -7.9324636824924024e+00  1.1055979589866887e+00 -1.1979321661997941e+01
   59  8.8647131566710783e+01  3.8727979707847247e+01  4.8159748997763351e+01
   60  2.3037697796149806e+02 -4.6916609535445453e+00  9.6808251082403842e+01
   61  8.6364330939177634e+01  1.4895642916188269e+01  9.8020771081533500e+00
   62  4.1476164742574909e+01 -9.7738882325904193e+00  2.2124574239200477e+01
   63  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   64  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 2654.821712894376
run_coul: 0
run_stress: ! |-
  -5.1017319806446963e+01 -1.3611444901522319e+01  6.4628764707970163e+01 -8.7135896922470280e+01 -1.1070430113320975e+02  7.5452229912420606e+01
run_forces: ! |2
    1 -1.0877916199696880e+01  2.7818702672253535e+00  5.3261999506236291e-01
    2  2.3844741743964359e+00  3.8119494975859820e+00 -1.7852993505726616e+01
    3 -5.5060476477475689e+01 -1.4649752877701623e+01 -8.0050236348996179e+01
    4  1.7259641752479915e+01  9.3367236247196459e+00  1.5880869558399707e+01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.7794981791163593e+01 -5.3419136769607242e+01  1.6321520194862270e+01
    7 -6.7476304109574130e+01  6.2075604947450902e+00 -7.5135621817254460e+01
    8 -2.4916954539513171e+02  3.9444614508591016e+00 -3.9136157099553060e+01
    9 -4.2488336756946268e+00  4.0607535434839548e+00 -1.2332116161289415e+01
   10 -5.6137775456441865e+00  1.7826098872220566e+00  1.2020962661719219e+00
   11  2.7495820988809027e+02  3.6846029087180561e+01 -3.5747270392708273e+01
   12 -8.5777207355584196e+01 -6.6701918827252396e+00  3.6593196816034450e+01
   13  2.8148971669949274e+00  4.6881622931164827e+01 -2.8703181200029189e+00
   14  4.3309350502950068e+01  5.7710597636999225e+01  5.5581382162003663e+01
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  1.2607471285851268e+00 -2.9950670515087097e+01 -3.8329115405911018e+01
   17 -5.6603480809488076e+01  4.4199833293541300e+00  1.6646322746099209e+01
   18  2.9144882612634291e+01 -3.8254411681864063e+01 -7.8684527917205145e+00
   19 -3.9052289719793055e+02 -3.4869665476714161e+01  2.4334773779305885e+02
   20  3.0523801757408044e+01 -2.7070235210655451e+01  5.8409090614110681e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  7.4409420690489355e+01 -6.1338308875185476e+01 -4.0331698726077342e+01
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25 -1.5434241286382722e+01 -1.8496732610349333e+01 -4.1692111563040104e+00
   26 -7.2450999487179368e-01 -1.5411352219553073e+01  3.6729754115414410e+00
   27  1.4857382071179012e+02 -8.7243441240052576e+01  3.5551461566724285e+00
   28  1.1863305039536399e+02  8.2702890776365251e+01  1.5438625166236708e+00
   29  4.7622244763792665e+01  2.8036677645410064e+00  2.7605538303246266e+01
   30  2.8830089479096068e+02 -3.2782832144046630e+01  1.0021042303094610e+01
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -5.8840045456950794e+00  4.3985933844784583e+01  2.3192861467704642e+01
   34 -8.7966056614410029e+00 -3.7772050966589195e+00 -5.0823857794889395e+00
   35 -1.1045571928016574e+02 -2.5865097773377244e+01 -3.3352412609602020e+01
   36 -3.9928574485931463e+01 -3.7650151639047877e+01 -8.6463622825287718e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  3.7620819432057218e-01 -5.9409169085796123e+01  1.1096825467802800e+01
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40 -4.2080005116230825e+02  1.5031323405600098e+01  2.9501903992797590e+01
   41 -7.1831560585720933e+00  2.3501750559283572e+01  3.3211486936784340e+01
   42 -5.4333480181191565e+00 -3.8223468522073816e+00  5.2743674603165180e-01
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  6.3343115031223618e+01  4.9488269049671743e+01  5.0212693134385852e+01
   45  4.2426107000304461e+02  5.6870576087709601e+01 -2.5997915418336186e+02
   46  1.5374526292284733e+02 -2.4634557106752883e+01 -5.9682043662955198e-01
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  2.4661219205867124e-01  8.5675291946438747e-03  7.1571452556870607e+00
   50 -2.9771833518729430e+01 -1.3051484212554421e+00  9.5072078108683797e+00
   51 -1.8696229787240989e+02 -3.0047277992900270e+01 -1.9740545231863507e+01
   52 -2.3539901102198849e+02  8.1698090987131437e+01 -1.1372895143958984e+02
   53  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   54  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   55 -9.9884482402850541e+00 -6.3055658591437627e+01 -3.8790469467358129e+01
   56 -1.5107682215201132e+02  8.7447856627311296e+01  6.2282327734170792e+01
   57 -2.4707891921489107e+01  8.1429365092512214e+00  3.7927680043865371e+00
   58 -7.9324323649416941e+00  1.1054830884521323e+00 -1.1979407816256995e+01
   59  8.8647414655790897e+01  3.8723530340457934e+01  4.8155613223847489e+01
   60  2.3037905379117743e+02 -4.6938025305796280e+00  9.6809391630855757e+01
   61  8.6363991728769733e+01  1.4895986000401711e+01  9.8022745803324582e+00
   62  4.1476239705230299e+01 -9.7738777271406949e+00  2.2124545502286114e+01
   63  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   64  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...

unittest/force-styles/tests/manybody-pair-nb3b_harmonic.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:17 2021
-epsilon: 1e-12
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:48 2022
+epsilon: 2e-12
+skip_tests:
 prerequisites: ! |
   pair nb3b/harmonic
 pre_commands: ! |
@@ -18,7 +20,7 @@ pair_coeff: ! |
   * * MOH.nb3b.harmonic M M O O H H H H
 extract: ! ""
 natoms: 64
-init_vdwl: 2654.82155652424
+init_vdwl: 2654.8215565242403
 init_coul: 0
 init_stress: ! |-
   -5.1017158429026651e+01 -1.3611903256981696e+01  6.4629061686009067e+01 -8.7135857294938191e+01 -1.1070515375917164e+02  7.5452837495497633e+01
@@ -87,7 +89,7 @@ init_forces: ! |2
    62  4.1476164742574909e+01 -9.7738882325904193e+00  2.2124574239200477e+01
    63  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    64  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
-run_vdwl: 2654.82171289438
+run_vdwl: 2654.821712894376
 run_coul: 0
 run_stress: ! |-
   -5.1017319806446963e+01 -1.3611444901522319e+01  6.4628764707970163e+01 -8.7135896922470280e+01 -1.1070430113320975e+02  7.5452229912420606e+01
