unittest/force-styles/tests/manybody-pair-airebo_m00.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:11 2021
epsilon: 1e-07
prerequisites: ! |
  pair airebo/morse
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: airebo/morse 3.0 0 0
pair_coeff: ! |
  * * CH.airebo-m C H
extract: ! ""
natoms: 48
init_vdwl: -184.961290756177
init_coul: 0
init_stress: ! |-
  -1.5991107880755417e-02  1.7140062289608402e+00 -1.0794915656416637e+00  4.8928377143354418e-01  1.4299757801250498e-01  9.1729270327881118e-01
init_forces: ! |2
    1  1.3152583785902394e-01  4.8753765297722407e-02 -1.5563723988713196e-01
    2 -6.4677574125421855e-02 -3.6433365193474787e-02 -1.3515634466513748e-01
    3  1.6366540055346573e-03  1.6053102235330685e-02 -1.4025763253580847e-02
    4 -8.7465878593573243e-02 -4.5665446908147445e-02  6.9471852842624970e-02
    5  1.3196006750610195e-02 -8.8650251156534021e-03  4.7800865230702150e-02
    6  1.9299301808352459e-02  3.2589957088717370e-02  9.4282242729599730e-02
    7 -3.4087548212679419e-01 -1.2294752667452695e+00 -5.1904944997164693e-01
    8  6.0078617802455783e-02  2.0498628992936883e-02 -9.3398597244978704e-03
    9  1.2467192886648326e-02  3.8099500610843495e-02  1.4081370285705760e-01
   10 -1.2918644768262050e-01 -2.1668533156799785e-02 -1.3804629901508914e-01
   11  3.2262037268716748e-01  1.1759176707599115e+00  5.8980717273254846e-01
   12  1.4376037289299093e-02  6.2603438310488174e-02  8.4228698980900824e-02
   13 -3.5716712652627103e-02  1.3735681410832867e-02  1.4393711826134470e-02
   14 -2.7941716820501609e-02  3.1552257494521507e-02 -4.2877340897456456e-02
   15  1.5196317529582337e-02 -2.4839376668334828e-02 -5.3559475071731644e-02
   16  7.3420523773577977e-03  3.7613136334306359e-02 -2.8703713987937803e-02
   17  1.5584476459449964e-02  9.8879114554081271e-03  5.0428356540854230e-02
   18 -1.1905338802559173e-04  6.3435717951509374e-03  3.8589803704210474e-02
   19 -3.6317481447328021e-02  1.5667256621317516e-01  5.7218527576755107e-02
   20  4.5103361944769826e-02 -5.6143964618761297e-02  1.1055811359300005e-01
   21 -5.0710356947559279e-02 -1.4285676294952748e-01 -3.0103912730198391e-02
   22  2.1264619496304038e-02 -5.8783062697015775e-02  5.6556265461199795e-03
   23  4.1238140118919062e-02 -9.3062149465309579e-03 -5.7265617948053335e-02
   24  7.8265517181488331e-03  4.3251923864515054e-02 -5.8933854751528125e-02
   25 -9.4094738859907934e-02  7.9609978294326034e-04 -7.8044314532108583e-02
   26  4.4149651971254422e-02  1.1780662578757373e-02  5.7158432441624774e-02
   27  4.7005361439318077e-02 -5.2408426176605377e-02 -5.5149578856349829e-02
   28  3.4569663809708134e-02 -2.0908322434320625e-01 -2.7708578780154147e-02
   29  5.2910800566559682e-04  6.4293440655586787e-02 -9.5734647942841478e-02
   30 -2.5656282692781196e-02  8.9866518259576811e-02  7.6113053684404353e-02
   31  3.4736314391823564e-02  1.0807969068365202e-01  1.4868993579665887e-01
   32  1.7988755611627966e-02 -3.0751094993370962e-02 -8.7482941885915211e-02
   33 -9.3425588225226341e-03 -2.1584491055374688e-02 -9.3877008553606200e-02
   34 -1.5684631199890900e-02  1.5044628958073569e-03  1.4853366946912826e-02
   35  3.1768878922333800e-02 -3.8885849858596389e-02  5.5946517738598732e-02
   36 -1.8964161137310365e-02  2.3983785394224535e-02  3.0086185086425243e-02
   37 -1.3157059382780328e-01  1.5168014676918418e-01  4.1142179440578630e-04
   38 -1.5988753846897796e-03 -2.5960455382179282e-02  2.0267750800645690e-02
   39 -1.9729521703836572e-02 -6.3932341883306376e-02 -3.2518573786006422e-02
   40  1.6488495970003630e-01 -2.1535919097797926e-01 -3.0400741445342494e-02
   41 -2.3107048489258319e-02  9.3912679031607021e-02  7.4598236747208668e-03
   42  5.2864856296723328e-02  4.7976966093041584e-02 -5.4878418640677884e-02
   43 -3.4984194842396499e-01  2.7616124926611707e-01  3.3585356232387786e-02
   44 -2.7501983884904435e-03 -7.1276666877394812e-03 -5.4002244001689348e-03
   45  1.8178724152826475e-01 -1.8028798863029671e-01 -3.3398498292016243e-02
   46  7.6023397517703095e-02 -2.2544487533539470e-01  4.2072193193403246e-02
   47 -7.6877574240748030e-04  5.5783708545097566e-02 -2.0995954025529923e-02
   48  5.1056308529232042e-02  8.5470102504109025e-02  6.8395640494008869e-02
run_vdwl: -184.987048108923
run_coul: 0
run_stress: ! |-
  -4.3376938809685628e-01  9.4641522574347858e-01 -1.4056170063304145e+00  1.9738399077051577e-01 -1.3923958411780546e-01  6.7259467679991358e-01
run_forces: ! |2
    1  1.3612973180768417e-01 -8.1990703046931346e-02 -2.8837110902855390e-01
    2 -1.4983157541097120e-01 -2.4999105515527864e-02 -1.4517022239602428e-01
    3  7.5494114617980390e-02  1.4829984678192659e-02  4.9931554804602873e-02
    4  3.2740853805722142e-01  8.3458722929667217e-02  2.7543952004115502e-01
    5 -1.9483782743148459e-01 -1.5477165407738652e-01 -3.3868461577429287e-02
    6 -1.6278402138094014e-01  1.0697502492555483e-01  7.9793040331912368e-02
    7 -4.1119389228829667e-01 -1.0519733293315172e+00 -5.4952029933065838e-01
    8  1.0958835343001930e-01 -7.7678442462337363e-02  5.5535531282736219e-03
    9  6.1445090932611135e-03  3.8682720223998102e-04  1.7059370105667387e-01
   10 -1.4415854930117872e-01  2.5022809566917303e-01 -3.1449593038988721e-01
   11  2.5053201952732079e-01  1.0860926259259365e+00  6.7601041505941095e-01
   12  1.1619019661903532e-01 -1.0458636436547192e-01  1.2399196477525870e-01
   13  5.0917314290596816e-02 -2.9890652976649884e-01  1.5478234648483979e-01
   14 -1.6940161871730669e-01  2.7266148178867022e-02 -1.2173671833459808e-01
   15  1.2225177875112098e-01  1.8126344942866141e-01 -5.4285154847897199e-02
   16 -1.7047478451410092e-01  1.0700114911170699e-01 -2.1116750882789495e-01
   17  8.0197606506845931e-02  5.3760115645575812e-03  5.9731884263165724e-02
   18  1.2793069331244525e-01 -1.0249457522382374e-01  1.7020340896085945e-01
   19 -3.7061486258523568e-02  1.0520015248531528e-01  8.1203004345150681e-02
   20  3.2418641595288555e-01 -5.0412255112475185e-02  9.8756072299681530e-02
   21 -3.2787791373039016e-01  5.4825097206076846e-02  4.9645432729952574e-02
   22  1.7933925583651644e-02  5.7918407805456262e-02  2.5143643292926357e-02
   23  5.9546364007956772e-02 -2.9904855294364117e-02 -1.0649366650110899e-01
   24 -7.5844105921167748e-02 -5.0323538411854912e-02 -1.4048534890569531e-01
   25 -1.1773111655894919e-01  5.9583156555274353e-02 -1.4386239587577121e-02
   26 -5.0428772066175909e-02 -7.5077527226974500e-02  6.4236461747708917e-02
   27  4.1318402660349474e-02 -4.5971682531591368e-02 -4.9887726474734523e-02
   28 -9.3533143435938979e-02 -4.3176802099098632e-02 -1.4767051611900592e-01
   29  5.5450648189035674e-02 -5.1511108071291778e-02 -5.9669129258305365e-02
   30  1.4556963947523718e-01 -4.9734244896982194e-02  1.2306647494181694e-01
   31  2.1894622024938970e-02  9.7681729228914521e-02  1.7302911324700165e-01
   32 -1.3101018176376950e-01  5.7931454653965542e-03 -9.8649686980188986e-02
   33  1.3866542372408736e-01 -8.3087160454619058e-03 -1.1019783085522313e-01
   34  1.7504748729845210e-01  9.0389882121422099e-02 -1.2511805193457917e-02
   35 -8.4939500555612918e-02  2.7275160800394844e-02  1.5240922922911493e-01
   36 -5.8985106331305603e-02 -5.2914675831593552e-02 -6.9656071171885270e-02
   37 -5.6583778390923878e-01  1.3828981949338270e-01  9.5393732903579220e-02
   38  1.2591665112704686e-01 -6.9464714066462402e-02 -3.0490770808320078e-02
   39  1.4582739651194424e-01  3.5359225199400546e-02 -6.4986186224247344e-03
   40  3.3861541241575083e-01 -2.2091738877425343e-01 -1.3527129839439234e-01
   41 -1.2316035208259188e-01  3.0555844664782117e-02  7.1728281143000561e-02
   42 -1.7669879209682382e-02  8.6630067769811026e-02 -5.0020702061193578e-02
   43 -3.7797768657418890e-01  1.0463358132473431e-01 -5.1581326126599714e-02
   44 -2.3041892640140033e-03 -6.8086619716243857e-03 -5.2973949593809189e-03
   45  2.7224826465178009e-01 -3.7375390673382691e-02 -2.2512012997494169e-02
   46 -1.3917041763515384e-01 -1.1656207286199401e-01  1.0756484530380758e-01
   47  2.1683596222942297e-01  1.1575350510095996e-01 -1.0659093417774149e-01
   48  1.2437243247491070e-01 -6.6902477176977559e-02  1.2827880383777929e-01
...

unittest/force-styles/tests/manybody-pair-airebo_m00.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:42 2022
epsilon: 1e-07
skip_tests:
prerequisites: ! |
  pair airebo/morse
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: airebo/morse 3.0 0 0
pair_coeff: ! |
  * * CH.airebo-m C H
extract: ! ""
natoms: 48
init_vdwl: -184.96129075617665
init_coul: 0
init_stress: ! |-
  -1.5991107880755417e-02  1.7140062289608402e+00 -1.0794915656416637e+00  4.8928377143354418e-01  1.4299757801250498e-01  9.1729270327881118e-01
init_forces: ! |2
    1  1.3152583785902394e-01  4.8753765297722407e-02 -1.5563723988713196e-01
    2 -6.4677574125421855e-02 -3.6433365193474787e-02 -1.3515634466513748e-01
    3  1.6366540055346573e-03  1.6053102235330685e-02 -1.4025763253580847e-02
    4 -8.7465878593573243e-02 -4.5665446908147445e-02  6.9471852842624970e-02
    5  1.3196006750610195e-02 -8.8650251156534021e-03  4.7800865230702150e-02
    6  1.9299301808352459e-02  3.2589957088717370e-02  9.4282242729599730e-02
    7 -3.4087548212679419e-01 -1.2294752667452695e+00 -5.1904944997164693e-01
    8  6.0078617802455783e-02  2.0498628992936883e-02 -9.3398597244978704e-03
    9  1.2467192886648326e-02  3.8099500610843495e-02  1.4081370285705760e-01
   10 -1.2918644768262050e-01 -2.1668533156799785e-02 -1.3804629901508914e-01
   11  3.2262037268716748e-01  1.1759176707599115e+00  5.8980717273254846e-01
   12  1.4376037289299093e-02  6.2603438310488174e-02  8.4228698980900824e-02
   13 -3.5716712652627103e-02  1.3735681410832867e-02  1.4393711826134470e-02
   14 -2.7941716820501609e-02  3.1552257494521507e-02 -4.2877340897456456e-02
   15  1.5196317529582337e-02 -2.4839376668334828e-02 -5.3559475071731644e-02
   16  7.3420523773577977e-03  3.7613136334306359e-02 -2.8703713987937803e-02
   17  1.5584476459449964e-02  9.8879114554081271e-03  5.0428356540854230e-02
   18 -1.1905338802559173e-04  6.3435717951509374e-03  3.8589803704210474e-02
   19 -3.6317481447328021e-02  1.5667256621317516e-01  5.7218527576755107e-02
   20  4.5103361944769826e-02 -5.6143964618761297e-02  1.1055811359300005e-01
   21 -5.0710356947559279e-02 -1.4285676294952748e-01 -3.0103912730198391e-02
   22  2.1264619496304038e-02 -5.8783062697015775e-02  5.6556265461199795e-03
   23  4.1238140118919062e-02 -9.3062149465309579e-03 -5.7265617948053335e-02
   24  7.8265517181488331e-03  4.3251923864515054e-02 -5.8933854751528125e-02
   25 -9.4094738859907934e-02  7.9609978294326034e-04 -7.8044314532108583e-02
   26  4.4149651971254422e-02  1.1780662578757373e-02  5.7158432441624774e-02
   27  4.7005361439318077e-02 -5.2408426176605377e-02 -5.5149578856349829e-02
   28  3.4569663809708134e-02 -2.0908322434320625e-01 -2.7708578780154147e-02
   29  5.2910800566559682e-04  6.4293440655586787e-02 -9.5734647942841478e-02
   30 -2.5656282692781196e-02  8.9866518259576811e-02  7.6113053684404353e-02
   31  3.4736314391823564e-02  1.0807969068365202e-01  1.4868993579665887e-01
   32  1.7988755611627966e-02 -3.0751094993370962e-02 -8.7482941885915211e-02
   33 -9.3425588225226341e-03 -2.1584491055374688e-02 -9.3877008553606200e-02
   34 -1.5684631199890900e-02  1.5044628958073569e-03  1.4853366946912826e-02
   35  3.1768878922333800e-02 -3.8885849858596389e-02  5.5946517738598732e-02
   36 -1.8964161137310365e-02  2.3983785394224535e-02  3.0086185086425243e-02
   37 -1.3157059382780328e-01  1.5168014676918418e-01  4.1142179440578630e-04
   38 -1.5988753846897796e-03 -2.5960455382179282e-02  2.0267750800645690e-02
   39 -1.9729521703836572e-02 -6.3932341883306376e-02 -3.2518573786006422e-02
   40  1.6488495970003630e-01 -2.1535919097797926e-01 -3.0400741445342494e-02
   41 -2.3107048489258319e-02  9.3912679031607021e-02  7.4598236747208668e-03
   42  5.2864856296723328e-02  4.7976966093041584e-02 -5.4878418640677884e-02
   43 -3.4984194842396499e-01  2.7616124926611707e-01  3.3585356232387786e-02
   44 -2.7501983884904435e-03 -7.1276666877394812e-03 -5.4002244001689348e-03
   45  1.8178724152826475e-01 -1.8028798863029671e-01 -3.3398498292016243e-02
   46  7.6023397517703095e-02 -2.2544487533539470e-01  4.2072193193403246e-02
   47 -7.6877574240748030e-04  5.5783708545097566e-02 -2.0995954025529923e-02
   48  5.1056308529232042e-02  8.5470102504109025e-02  6.8395640494008869e-02
run_vdwl: -184.9870481089231
run_coul: 0
run_stress: ! |-
  -4.3376938809685628e-01  9.4641522574347858e-01 -1.4056170063304145e+00  1.9738399077051577e-01 -1.3923958411780546e-01  6.7259467679991358e-01
run_forces: ! |2
    1  1.3612973180768417e-01 -8.1990703046931346e-02 -2.8837110902855390e-01
    2 -1.4983157541097120e-01 -2.4999105515527864e-02 -1.4517022239602428e-01
    3  7.5494114617980390e-02  1.4829984678192659e-02  4.9931554804602873e-02
    4  3.2740853805722142e-01  8.3458722929667217e-02  2.7543952004115502e-01
    5 -1.9483782743148459e-01 -1.5477165407738652e-01 -3.3868461577429287e-02
    6 -1.6278402138094014e-01  1.0697502492555483e-01  7.9793040331912368e-02
    7 -4.1119389228829667e-01 -1.0519733293315172e+00 -5.4952029933065838e-01
    8  1.0958835343001930e-01 -7.7678442462337363e-02  5.5535531282736219e-03
    9  6.1445090932611135e-03  3.8682720223998102e-04  1.7059370105667387e-01
   10 -1.4415854930117872e-01  2.5022809566917303e-01 -3.1449593038988721e-01
   11  2.5053201952732079e-01  1.0860926259259365e+00  6.7601041505941095e-01
   12  1.1619019661903532e-01 -1.0458636436547192e-01  1.2399196477525870e-01
   13  5.0917314290596816e-02 -2.9890652976649884e-01  1.5478234648483979e-01
   14 -1.6940161871730669e-01  2.7266148178867022e-02 -1.2173671833459808e-01
   15  1.2225177875112098e-01  1.8126344942866141e-01 -5.4285154847897199e-02
   16 -1.7047478451410092e-01  1.0700114911170699e-01 -2.1116750882789495e-01
   17  8.0197606506845931e-02  5.3760115645575812e-03  5.9731884263165724e-02
   18  1.2793069331244525e-01 -1.0249457522382374e-01  1.7020340896085945e-01
   19 -3.7061486258523568e-02  1.0520015248531528e-01  8.1203004345150681e-02
   20  3.2418641595288555e-01 -5.0412255112475185e-02  9.8756072299681530e-02
   21 -3.2787791373039016e-01  5.4825097206076846e-02  4.9645432729952574e-02
   22  1.7933925583651644e-02  5.7918407805456262e-02  2.5143643292926357e-02
   23  5.9546364007956772e-02 -2.9904855294364117e-02 -1.0649366650110899e-01
   24 -7.5844105921167748e-02 -5.0323538411854912e-02 -1.4048534890569531e-01
   25 -1.1773111655894919e-01  5.9583156555274353e-02 -1.4386239587577121e-02
   26 -5.0428772066175909e-02 -7.5077527226974500e-02  6.4236461747708917e-02
   27  4.1318402660349474e-02 -4.5971682531591368e-02 -4.9887726474734523e-02
   28 -9.3533143435938979e-02 -4.3176802099098632e-02 -1.4767051611900592e-01
   29  5.5450648189035674e-02 -5.1511108071291778e-02 -5.9669129258305365e-02
   30  1.4556963947523718e-01 -4.9734244896982194e-02  1.2306647494181694e-01
   31  2.1894622024938970e-02  9.7681729228914521e-02  1.7302911324700165e-01
   32 -1.3101018176376950e-01  5.7931454653965542e-03 -9.8649686980188986e-02
   33  1.3866542372408736e-01 -8.3087160454619058e-03 -1.1019783085522313e-01
   34  1.7504748729845210e-01  9.0389882121422099e-02 -1.2511805193457917e-02
   35 -8.4939500555612918e-02  2.7275160800394844e-02  1.5240922922911493e-01
   36 -5.8985106331305603e-02 -5.2914675831593552e-02 -6.9656071171885270e-02
   37 -5.6583778390923878e-01  1.3828981949338270e-01  9.5393732903579220e-02
   38  1.2591665112704686e-01 -6.9464714066462402e-02 -3.0490770808320078e-02
   39  1.4582739651194424e-01  3.5359225199400546e-02 -6.4986186224247344e-03
   40  3.3861541241575083e-01 -2.2091738877425343e-01 -1.3527129839439234e-01
   41 -1.2316035208259188e-01  3.0555844664782117e-02  7.1728281143000561e-02
   42 -1.7669879209682382e-02  8.6630067769811026e-02 -5.0020702061193578e-02
   43 -3.7797768657418890e-01  1.0463358132473431e-01 -5.1581326126599714e-02
   44 -2.3041892640140033e-03 -6.8086619716243857e-03 -5.2973949593809189e-03
   45  2.7224826465178009e-01 -3.7375390673382691e-02 -2.2512012997494169e-02
   46 -1.3917041763515384e-01 -1.1656207286199401e-01  1.0756484530380758e-01
   47  2.1683596222942297e-01  1.1575350510095996e-01 -1.0659093417774149e-01
   48  1.2437243247491070e-01 -6.6902477176977559e-02  1.2827880383777929e-01
...

unittest/force-styles/tests/manybody-pair-airebo_m00.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:11 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:42 2022
 epsilon: 1e-07
+skip_tests:
 prerequisites: ! |
   pair airebo/morse
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * CH.airebo-m C H
 extract: ! ""
 natoms: 48
-init_vdwl: -184.961290756177
+init_vdwl: -184.96129075617665
 init_coul: 0
 init_stress: ! |-
   -1.5991107880755417e-02  1.7140062289608402e+00 -1.0794915656416637e+00  4.8928377143354418e-01  1.4299757801250498e-01  9.1729270327881118e-01
@@ -67,7 +69,7 @@ init_forces: ! |2
    46  7.6023397517703095e-02 -2.2544487533539470e-01  4.2072193193403246e-02
    47 -7.6877574240748030e-04  5.5783708545097566e-02 -2.0995954025529923e-02
    48  5.1056308529232042e-02  8.5470102504109025e-02  6.8395640494008869e-02
-run_vdwl: -184.987048108923
+run_vdwl: -184.9870481089231
 run_coul: 0
 run_stress: ! |-
   -4.3376938809685628e-01  9.4641522574347858e-01 -1.4056170063304145e+00  1.9738399077051577e-01 -1.3923958411780546e-01  6.7259467679991358e-01
