unittest/force-styles/tests/manybody-pair-gw.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:15 2021
epsilon: 5e-13
prerequisites: ! |
  pair gw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: gw
pair_coeff: ! |
  * * SiC.gw Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -175.936189332503
init_coul: 0
init_stress: ! |-
  -5.8276420551105821e+02 -5.8346830418436662e+02 -5.9635186090956915e+02 -4.0793904942361108e+00 -2.1745769426357356e+01  6.6659517988421783e+01
init_forces: ! |2
    1 -8.7926636042793973e+00 -1.7562715016439774e+00 -4.5862136805468579e-01
    2  4.2357502846692050e+00 -1.0684948194982658e+01  7.8771260447967384e-01
    3 -9.5436962702495975e-01  3.5730303370702501e+00 -7.0008188002880756e-01
    4  1.3053845228045087e+00 -1.1939969136779807e+00  1.1402808300021505e+01
    5  5.6356217986200070e+00  5.0000768669845739e+00  7.2555453803852439e+00
    6  7.0002225174685622e+00 -4.8444755472447731e+00  3.8855862246844750e+00
    7 -3.4705773220172071e+00 -6.8307531883308439e+00 -6.9347131449224149e+00
    8 -3.3071119986187840e+00 -8.5637325073483850e-01  1.7806260554154885e-01
    9 -1.4781063062061760e+01  3.8439767160068050e-01  1.1989506818951920e+00
   10 -6.7082046379875218e+00  2.6859550331152078e+00 -3.3137123359811049e+00
   11  2.2298859075728452e+00  4.2642036622917443e+00  7.9491883549356395e+00
   12  8.5883724596626809e+00 -8.0924194026005534e+00 -5.8623322353813272e+00
   13 -8.1934442969032362e-01 -2.9671165161482826e+00  7.1910517613949643e-01
   14  6.5884837181499769e+00  3.0287795154024613e+00 -7.3778415419231083e+00
   15  5.3938836431044468e-02 -9.2248237708860614e-01 -9.3587492833217585e+00
   16 -7.0067366748220881e+00  6.2830854151483777e+00  3.7585497395851859e+00
   17  9.0905582651496228e+00  3.4397567563062226e+00  6.2865859384567289e+00
   18 -3.7214378635474126e+00 -3.6025131340548784e+00  1.8833585588346959e+00
   19  4.2329545594690948e-01 -3.9381769512998726e+00 -8.3399572256640369e+00
   20  4.2075141153830451e+00 -9.7642174596615838e-02  4.5461334652744778e-01
   21 -2.7802773760060555e+00 -1.0907996739970134e+01  1.2455850331305434e+00
   22  8.5433498665890450e+00  5.6105493218414280e+00 -7.5389345975660014e+00
   23  7.2613514027542010e+00 -8.5850477051845395e+00  5.0245991508809764e+00
   24  4.8832090771515020e+00  7.1126931295568605e+00  1.8948749694354730e+00
   25 -4.8140844634213886e+00 -2.1012530134593779e+00 -9.2794887758294351e+00
   26  6.4193598371022759e-02  2.7384662279991095e-01 -7.1402609412555469e+00
   27  1.7416046508201783e+00 -8.0463285375032374e+00  4.5451811986594876e-01
   28 -6.8458498037813316e+00 -6.2031109762709660e+00  3.2853792468017167e+00
   29  4.3809985053476472e+00  8.7006006280132819e+00 -2.5085295217060066e+00
   30  1.0721463726559696e+01 -5.0407823405527044e+00  4.4640823827710010e+00
   31  8.9862694832490959e+00 -4.8524059838438767e+00  1.4671175930287688e+00
   32  8.0683746340921250e+00  4.8645101145691445e+00 -4.2398095537132292e+00
   33 -9.4005252571549924e+00 -6.1931403820138788e+00  4.8929083518309726e+00
   34 -1.0662231298724807e+00  1.9262307028607504e+00 -6.3066032507587702e+00
   35 -1.5256310545922169e+00 -1.1044770570611641e+01 -8.8952348161151440e-01
   36 -1.1255635250669305e+00  1.2608921137270897e+01 -5.0952035433499887e-01
   37 -2.4143940427112440e+00  1.5851638195220861e+00  6.1728796068818710e+00
   38 -1.8831704877497835e-01  5.5082277160898929e+00 -2.6609061963860778e+00
   39  6.8819733439425530e+00 -4.4906856150195225e+00  9.6262854218448695e+00
   40 -3.6004231459804474e+00 -3.5970669014992191e+00 -7.2688204837564205e+00
   41  1.1768950345823814e-02  2.5323964216807244e+00  9.6796571992980649e+00
   42  8.1132489891103621e+00 -3.9405211294000400e+00 -5.5349366014308288e+00
   43 -2.2213547279484347e-01  3.1383369543541990e+00  9.3274012550271146e-01
   44  1.4577056026759643e+00  4.3313512565327299e+00  1.2961201157269365e+01
   45 -8.7965206694647460e+00  4.9371963744980576e+00 -4.3763398056872118e+00
   46 -7.5059911494674738e+00  6.6415894286928383e+00  4.2806423802412183e+00
   47 -3.9475536976337600e-01  3.9145663528794286e+00  9.1713916446111821e+00
   48 -9.2658082105677320e+00 -8.4309088497502156e+00  4.9980608507763584e+00
   49 -6.3914488137818575e+00  8.9625197638904499e+00 -6.6543576526321599e+00
   50  6.3000783383769301e+00 -4.8327156653180161e+00 -2.1880861490079484e+00
   51 -1.1362718299898933e+01 -7.2181393963698237e-01 -3.9383552153545041e+00
   52 -9.6802689040459378e-01  1.9659965360569158e+00  1.9055763687258263e+00
   53  2.5982753803472263e+00  3.3318724281023088e-01  1.1929343596685065e+01
   54  2.1706833879608967e+00  3.8604308614060052e+00 -9.5977298515051555e+00
   55  1.2171102828362111e+01 -6.1393472942948402e-01 -1.6660029288996342e-01
   56 -3.0695500083263783e-01  3.8628435017019340e+00  4.2302323005805640e+00
   57 -3.6891436796088666e+00  1.1637555558079814e+01  3.0558861431501145e+00
   58 -1.1453519567233851e+01 -1.2916816897211105e+00  4.1462912559358154e+00
   59  5.3658650951247084e+00  7.6532621061599926e+00 -8.4703878219623334e+00
   60 -6.8831000475563062e+00  9.8973374391645503e+00 -5.6086362451445808e+00
   61 -2.2645147642385752e+00 -1.4899895124783386e+01 -6.0034787388956623e-02
   62  2.7519690325090496e+00 -9.9223410854458582e-01  1.1407638591976261e+00
   63 -4.8143228297845866e+00 -4.0270544701096345e+00 -6.1213019115492795e+00
   64  5.8092450572613377e+00  6.0819193766747937e+00 -9.3149111631847408e+00
run_vdwl: -176.024796973854
run_coul: 0
run_stress: ! |-
  -5.8366571087413683e+02 -5.8423594877692676e+02 -5.9716242780237587e+02 -3.1815762627223547e+00 -2.0790779606907606e+01  6.6758710068664939e+01
run_forces: ! |2
    1 -8.8288347694027394e+00 -1.8476089642172706e+00 -4.5201013800371292e-01
    2  4.2273767599233842e+00 -1.0657183896136125e+01  8.0773341174913782e-01
    3 -7.7265440893636828e-01  3.3988436343168473e+00 -8.9984682995143439e-01
    4  1.4797448471670909e+00 -1.2386665684507614e+00  1.1436412556837221e+01
    5  5.6109009094038349e+00  4.9705218520345804e+00  7.3162742200965161e+00
    6  7.0159753559556064e+00 -5.0944694717483765e+00  4.1475639581220651e+00
    7 -3.1754470047415233e+00 -6.6751624515335042e+00 -7.0065723186687308e+00
    8 -3.2466088548992200e+00 -7.6291938445888230e-01  1.0419298763925355e-01
    9 -1.4775902261958345e+01  4.1411131200836349e-01  1.1590152409076036e+00
   10 -6.8113336092410615e+00  2.3436150818046082e+00 -3.1965020164690863e+00
   11  2.2834603344644147e+00  4.3507821302429397e+00  7.8516655292435527e+00
   12  8.5771418899950067e+00 -8.0711941323459513e+00 -5.8513218079785672e+00
   13 -8.8580858876420776e-01 -2.8774703446827723e+00  7.9876701415177176e-01
   14  6.5758642792337634e+00  3.0435658593442834e+00 -7.3851623158522690e+00
   15  6.1585795555120004e-02 -9.2604762435859111e-01 -9.3401998465195000e+00
   16 -7.0125969736034275e+00  6.2942583975273232e+00  3.7386579012249470e+00
   17  9.0776030278979860e+00  3.5040980993316175e+00  6.3491014486514921e+00
   18 -3.6857938525659191e+00 -3.5609614384773867e+00  1.8596512486802965e+00
   19  5.2107545490497720e-01 -3.7556147676972338e+00 -8.4900432603844322e+00
   20  4.2048354638922723e+00 -1.0335988835905185e-01  4.5687969741619394e-01
   21 -2.7872978061754603e+00 -1.0976708590720317e+01  1.2451903909748583e+00
   22  8.5360761136845884e+00  5.6061269839674326e+00 -7.5389132395185543e+00
   23  7.3206154126961840e+00 -8.6089301074326432e+00  5.0804108671733843e+00
   24  4.5987347944042831e+00  7.3633492700845693e+00  2.0111181715247657e+00
   25 -4.8234181438388042e+00 -2.1182927274447358e+00 -9.1362679809587455e+00
   26  1.2651223092425851e-01 -1.9105610114167094e-02 -7.1972809392555694e+00
   27  1.7845092644777782e+00 -8.0507842956871496e+00  4.9236551746879004e-01
   28 -6.8071094136664607e+00 -6.1578219280663689e+00  3.2496301033009791e+00
   29  4.1997906685492961e+00  8.6887687396496940e+00 -2.4700967215791731e+00
   30  1.0806415791753004e+01 -5.0516004615424883e+00  4.6867338967911838e+00
   31  8.9281338164999831e+00 -4.8683146577008198e+00  1.4440225721956477e+00
   32  8.0893633248862642e+00  4.8936003743427143e+00 -4.2707539393864868e+00
   33 -9.4391056792863104e+00 -6.2163525932119104e+00  4.9175516177252767e+00
   34 -9.2176219582249841e-01  1.9113485163039023e+00 -6.4553723528082561e+00
   35 -1.5772669929480374e+00 -1.1040234882516755e+01 -8.0730897992987727e-01
   36 -1.3428170574740654e+00  1.2615666495802458e+01 -7.5158746483174144e-01
   37 -2.6164525472078166e+00  1.7598433362136794e+00  6.3492997737429997e+00
   38 -4.2678661222095382e-01  5.4484842307356542e+00 -2.8651940552428847e+00
   39  6.8833082828099368e+00 -4.5066170471011997e+00  9.6509569971382057e+00
   40 -3.6750805836801752e+00 -3.6144190711098161e+00 -7.0537945886636173e+00
   41 -3.5886747532101815e-01  2.3668040247431748e+00  9.5508985571323244e+00
   42  8.1535254086259830e+00 -3.9800605856603872e+00 -5.5361168046574853e+00
   43 -2.5375248783506993e-01  3.1010796178581628e+00  9.6157893258141491e-01
   44  1.4041814214965032e+00  4.2256601132342055e+00  1.3060903422851387e+01
   45 -8.5855962712499725e+00  5.1763121690866205e+00 -4.3148901287224817e+00
   46 -7.4990589831169636e+00  6.6358231079253018e+00  4.2817362055169808e+00
   47 -3.5569024333246002e-01  3.9700836595550961e+00  9.0970615985590371e+00
   48 -9.1649838779274173e+00 -8.5382840528706918e+00  5.1130326525123806e+00
   49 -6.3943804489307112e+00  8.9310807458683286e+00 -6.6340512685849262e+00
   50  6.3425367841389635e+00 -4.8397194035146924e+00 -2.2480898295444267e+00
   51 -1.1324878720262252e+01 -6.8109645199938285e-01 -3.9784488198981927e+00
   52 -1.1377870351558370e+00  1.8142717794334864e+00  1.7994960747775539e+00
   53  2.6196053868224336e+00  4.1345591071940069e-01  1.1958340066519746e+01
   54  2.1871968581667622e+00  3.8654339803445454e+00 -9.6543366689078365e+00
   55  1.2219993738735333e+01 -5.4775682686672611e-01 -2.4085994222462478e-01
   56  5.6152097601914974e-02  3.9761334833228092e+00  4.2805808847053637e+00
   57 -3.5325919807391997e+00  1.1824369219123271e+01  2.9460075047380707e+00
   58 -1.1575313898141397e+01 -1.2641683441057683e+00  4.1479383606112004e+00
   59  5.3749969965682229e+00  7.6901763466071946e+00 -8.4329252952390643e+00
   60 -6.9300467125149279e+00  9.9183887806347073e+00 -5.6347580721105315e+00
   61 -2.3450442005752041e+00 -1.4951116750045928e+01 -1.5191604011099302e-01
   62  2.7804760686867165e+00 -9.5514677565673356e-01  1.1025937387010289e+00
   63 -4.8323718129679634e+00 -4.0710662492308103e+00 -6.1247621298054309e+00
   64  5.8547529245819279e+00  6.1121990928984378e+00 -9.3339793261539974e+00
...

unittest/force-styles/tests/manybody-pair-gw.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:44 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair gw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: gw
pair_coeff: ! |
  * * SiC.gw Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -175.93618933250326
init_coul: 0
init_stress: ! |-
  -5.8276420551105821e+02 -5.8346830418436662e+02 -5.9635186090956915e+02 -4.0793904942361108e+00 -2.1745769426357356e+01  6.6659517988421783e+01
init_forces: ! |2
    1 -8.7926636042793973e+00 -1.7562715016439774e+00 -4.5862136805468579e-01
    2  4.2357502846692050e+00 -1.0684948194982658e+01  7.8771260447967384e-01
    3 -9.5436962702495975e-01  3.5730303370702501e+00 -7.0008188002880756e-01
    4  1.3053845228045087e+00 -1.1939969136779807e+00  1.1402808300021505e+01
    5  5.6356217986200070e+00  5.0000768669845739e+00  7.2555453803852439e+00
    6  7.0002225174685622e+00 -4.8444755472447731e+00  3.8855862246844750e+00
    7 -3.4705773220172071e+00 -6.8307531883308439e+00 -6.9347131449224149e+00
    8 -3.3071119986187840e+00 -8.5637325073483850e-01  1.7806260554154885e-01
    9 -1.4781063062061760e+01  3.8439767160068050e-01  1.1989506818951920e+00
   10 -6.7082046379875218e+00  2.6859550331152078e+00 -3.3137123359811049e+00
   11  2.2298859075728452e+00  4.2642036622917443e+00  7.9491883549356395e+00
   12  8.5883724596626809e+00 -8.0924194026005534e+00 -5.8623322353813272e+00
   13 -8.1934442969032362e-01 -2.9671165161482826e+00  7.1910517613949643e-01
   14  6.5884837181499769e+00  3.0287795154024613e+00 -7.3778415419231083e+00
   15  5.3938836431044468e-02 -9.2248237708860614e-01 -9.3587492833217585e+00
   16 -7.0067366748220881e+00  6.2830854151483777e+00  3.7585497395851859e+00
   17  9.0905582651496228e+00  3.4397567563062226e+00  6.2865859384567289e+00
   18 -3.7214378635474126e+00 -3.6025131340548784e+00  1.8833585588346959e+00
   19  4.2329545594690948e-01 -3.9381769512998726e+00 -8.3399572256640369e+00
   20  4.2075141153830451e+00 -9.7642174596615838e-02  4.5461334652744778e-01
   21 -2.7802773760060555e+00 -1.0907996739970134e+01  1.2455850331305434e+00
   22  8.5433498665890450e+00  5.6105493218414280e+00 -7.5389345975660014e+00
   23  7.2613514027542010e+00 -8.5850477051845395e+00  5.0245991508809764e+00
   24  4.8832090771515020e+00  7.1126931295568605e+00  1.8948749694354730e+00
   25 -4.8140844634213886e+00 -2.1012530134593779e+00 -9.2794887758294351e+00
   26  6.4193598371022759e-02  2.7384662279991095e-01 -7.1402609412555469e+00
   27  1.7416046508201783e+00 -8.0463285375032374e+00  4.5451811986594876e-01
   28 -6.8458498037813316e+00 -6.2031109762709660e+00  3.2853792468017167e+00
   29  4.3809985053476472e+00  8.7006006280132819e+00 -2.5085295217060066e+00
   30  1.0721463726559696e+01 -5.0407823405527044e+00  4.4640823827710010e+00
   31  8.9862694832490959e+00 -4.8524059838438767e+00  1.4671175930287688e+00
   32  8.0683746340921250e+00  4.8645101145691445e+00 -4.2398095537132292e+00
   33 -9.4005252571549924e+00 -6.1931403820138788e+00  4.8929083518309726e+00
   34 -1.0662231298724807e+00  1.9262307028607504e+00 -6.3066032507587702e+00
   35 -1.5256310545922169e+00 -1.1044770570611641e+01 -8.8952348161151440e-01
   36 -1.1255635250669305e+00  1.2608921137270897e+01 -5.0952035433499887e-01
   37 -2.4143940427112440e+00  1.5851638195220861e+00  6.1728796068818710e+00
   38 -1.8831704877497835e-01  5.5082277160898929e+00 -2.6609061963860778e+00
   39  6.8819733439425530e+00 -4.4906856150195225e+00  9.6262854218448695e+00
   40 -3.6004231459804474e+00 -3.5970669014992191e+00 -7.2688204837564205e+00
   41  1.1768950345823814e-02  2.5323964216807244e+00  9.6796571992980649e+00
   42  8.1132489891103621e+00 -3.9405211294000400e+00 -5.5349366014308288e+00
   43 -2.2213547279484347e-01  3.1383369543541990e+00  9.3274012550271146e-01
   44  1.4577056026759643e+00  4.3313512565327299e+00  1.2961201157269365e+01
   45 -8.7965206694647460e+00  4.9371963744980576e+00 -4.3763398056872118e+00
   46 -7.5059911494674738e+00  6.6415894286928383e+00  4.2806423802412183e+00
   47 -3.9475536976337600e-01  3.9145663528794286e+00  9.1713916446111821e+00
   48 -9.2658082105677320e+00 -8.4309088497502156e+00  4.9980608507763584e+00
   49 -6.3914488137818575e+00  8.9625197638904499e+00 -6.6543576526321599e+00
   50  6.3000783383769301e+00 -4.8327156653180161e+00 -2.1880861490079484e+00
   51 -1.1362718299898933e+01 -7.2181393963698237e-01 -3.9383552153545041e+00
   52 -9.6802689040459378e-01  1.9659965360569158e+00  1.9055763687258263e+00
   53  2.5982753803472263e+00  3.3318724281023088e-01  1.1929343596685065e+01
   54  2.1706833879608967e+00  3.8604308614060052e+00 -9.5977298515051555e+00
   55  1.2171102828362111e+01 -6.1393472942948402e-01 -1.6660029288996342e-01
   56 -3.0695500083263783e-01  3.8628435017019340e+00  4.2302323005805640e+00
   57 -3.6891436796088666e+00  1.1637555558079814e+01  3.0558861431501145e+00
   58 -1.1453519567233851e+01 -1.2916816897211105e+00  4.1462912559358154e+00
   59  5.3658650951247084e+00  7.6532621061599926e+00 -8.4703878219623334e+00
   60 -6.8831000475563062e+00  9.8973374391645503e+00 -5.6086362451445808e+00
   61 -2.2645147642385752e+00 -1.4899895124783386e+01 -6.0034787388956623e-02
   62  2.7519690325090496e+00 -9.9223410854458582e-01  1.1407638591976261e+00
   63 -4.8143228297845866e+00 -4.0270544701096345e+00 -6.1213019115492795e+00
   64  5.8092450572613377e+00  6.0819193766747937e+00 -9.3149111631847408e+00
run_vdwl: -176.02479697385394
run_coul: 0
run_stress: ! |-
  -5.8366571087413683e+02 -5.8423594877692676e+02 -5.9716242780237587e+02 -3.1815762627223547e+00 -2.0790779606907606e+01  6.6758710068664939e+01
run_forces: ! |2
    1 -8.8288347694027394e+00 -1.8476089642172706e+00 -4.5201013800371292e-01
    2  4.2273767599233842e+00 -1.0657183896136125e+01  8.0773341174913782e-01
    3 -7.7265440893636828e-01  3.3988436343168473e+00 -8.9984682995143439e-01
    4  1.4797448471670909e+00 -1.2386665684507614e+00  1.1436412556837221e+01
    5  5.6109009094038349e+00  4.9705218520345804e+00  7.3162742200965161e+00
    6  7.0159753559556064e+00 -5.0944694717483765e+00  4.1475639581220651e+00
    7 -3.1754470047415233e+00 -6.6751624515335042e+00 -7.0065723186687308e+00
    8 -3.2466088548992200e+00 -7.6291938445888230e-01  1.0419298763925355e-01
    9 -1.4775902261958345e+01  4.1411131200836349e-01  1.1590152409076036e+00
   10 -6.8113336092410615e+00  2.3436150818046082e+00 -3.1965020164690863e+00
   11  2.2834603344644147e+00  4.3507821302429397e+00  7.8516655292435527e+00
   12  8.5771418899950067e+00 -8.0711941323459513e+00 -5.8513218079785672e+00
   13 -8.8580858876420776e-01 -2.8774703446827723e+00  7.9876701415177176e-01
   14  6.5758642792337634e+00  3.0435658593442834e+00 -7.3851623158522690e+00
   15  6.1585795555120004e-02 -9.2604762435859111e-01 -9.3401998465195000e+00
   16 -7.0125969736034275e+00  6.2942583975273232e+00  3.7386579012249470e+00
   17  9.0776030278979860e+00  3.5040980993316175e+00  6.3491014486514921e+00
   18 -3.6857938525659191e+00 -3.5609614384773867e+00  1.8596512486802965e+00
   19  5.2107545490497720e-01 -3.7556147676972338e+00 -8.4900432603844322e+00
   20  4.2048354638922723e+00 -1.0335988835905185e-01  4.5687969741619394e-01
   21 -2.7872978061754603e+00 -1.0976708590720317e+01  1.2451903909748583e+00
   22  8.5360761136845884e+00  5.6061269839674326e+00 -7.5389132395185543e+00
   23  7.3206154126961840e+00 -8.6089301074326432e+00  5.0804108671733843e+00
   24  4.5987347944042831e+00  7.3633492700845693e+00  2.0111181715247657e+00
   25 -4.8234181438388042e+00 -2.1182927274447358e+00 -9.1362679809587455e+00
   26  1.2651223092425851e-01 -1.9105610114167094e-02 -7.1972809392555694e+00
   27  1.7845092644777782e+00 -8.0507842956871496e+00  4.9236551746879004e-01
   28 -6.8071094136664607e+00 -6.1578219280663689e+00  3.2496301033009791e+00
   29  4.1997906685492961e+00  8.6887687396496940e+00 -2.4700967215791731e+00
   30  1.0806415791753004e+01 -5.0516004615424883e+00  4.6867338967911838e+00
   31  8.9281338164999831e+00 -4.8683146577008198e+00  1.4440225721956477e+00
   32  8.0893633248862642e+00  4.8936003743427143e+00 -4.2707539393864868e+00
   33 -9.4391056792863104e+00 -6.2163525932119104e+00  4.9175516177252767e+00
   34 -9.2176219582249841e-01  1.9113485163039023e+00 -6.4553723528082561e+00
   35 -1.5772669929480374e+00 -1.1040234882516755e+01 -8.0730897992987727e-01
   36 -1.3428170574740654e+00  1.2615666495802458e+01 -7.5158746483174144e-01
   37 -2.6164525472078166e+00  1.7598433362136794e+00  6.3492997737429997e+00
   38 -4.2678661222095382e-01  5.4484842307356542e+00 -2.8651940552428847e+00
   39  6.8833082828099368e+00 -4.5066170471011997e+00  9.6509569971382057e+00
   40 -3.6750805836801752e+00 -3.6144190711098161e+00 -7.0537945886636173e+00
   41 -3.5886747532101815e-01  2.3668040247431748e+00  9.5508985571323244e+00
   42  8.1535254086259830e+00 -3.9800605856603872e+00 -5.5361168046574853e+00
   43 -2.5375248783506993e-01  3.1010796178581628e+00  9.6157893258141491e-01
   44  1.4041814214965032e+00  4.2256601132342055e+00  1.3060903422851387e+01
   45 -8.5855962712499725e+00  5.1763121690866205e+00 -4.3148901287224817e+00
   46 -7.4990589831169636e+00  6.6358231079253018e+00  4.2817362055169808e+00
   47 -3.5569024333246002e-01  3.9700836595550961e+00  9.0970615985590371e+00
   48 -9.1649838779274173e+00 -8.5382840528706918e+00  5.1130326525123806e+00
   49 -6.3943804489307112e+00  8.9310807458683286e+00 -6.6340512685849262e+00
   50  6.3425367841389635e+00 -4.8397194035146924e+00 -2.2480898295444267e+00
   51 -1.1324878720262252e+01 -6.8109645199938285e-01 -3.9784488198981927e+00
   52 -1.1377870351558370e+00  1.8142717794334864e+00  1.7994960747775539e+00
   53  2.6196053868224336e+00  4.1345591071940069e-01  1.1958340066519746e+01
   54  2.1871968581667622e+00  3.8654339803445454e+00 -9.6543366689078365e+00
   55  1.2219993738735333e+01 -5.4775682686672611e-01 -2.4085994222462478e-01
   56  5.6152097601914974e-02  3.9761334833228092e+00  4.2805808847053637e+00
   57 -3.5325919807391997e+00  1.1824369219123271e+01  2.9460075047380707e+00
   58 -1.1575313898141397e+01 -1.2641683441057683e+00  4.1479383606112004e+00
   59  5.3749969965682229e+00  7.6901763466071946e+00 -8.4329252952390643e+00
   60 -6.9300467125149279e+00  9.9183887806347073e+00 -5.6347580721105315e+00
   61 -2.3450442005752041e+00 -1.4951116750045928e+01 -1.5191604011099302e-01
   62  2.7804760686867165e+00 -9.5514677565673356e-01  1.1025937387010289e+00
   63 -4.8323718129679634e+00 -4.0710662492308103e+00 -6.1247621298054309e+00
   64  5.8547529245819279e+00  6.1121990928984378e+00 -9.3339793261539974e+00
...

unittest/force-styles/tests/manybody-pair-gw.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:15 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:44 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair gw
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.gw Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -175.936189332503
+init_vdwl: -175.93618933250326
 init_coul: 0
 init_stress: ! |-
   -5.8276420551105821e+02 -5.8346830418436662e+02 -5.9635186090956915e+02 -4.0793904942361108e+00 -2.1745769426357356e+01  6.6659517988421783e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  2.7519690325090496e+00 -9.9223410854458582e-01  1.1407638591976261e+00
    63 -4.8143228297845866e+00 -4.0270544701096345e+00 -6.1213019115492795e+00
    64  5.8092450572613377e+00  6.0819193766747937e+00 -9.3149111631847408e+00
-run_vdwl: -176.024796973854
+run_vdwl: -176.02479697385394
 run_coul: 0
 run_stress: ! |-
   -5.8366571087413683e+02 -5.8423594877692676e+02 -5.9716242780237587e+02 -3.1815762627223547e+00 -2.0790779606907606e+01  6.6758710068664939e+01
