unittest/force-styles/tests/manybody-pair-vashishta.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 5e-13
prerequisites: ! |
  pair vashishta
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: vashishta
pair_coeff: ! |
  * * SiC.vashishta Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -313.692565300211
init_coul: 0
init_stress: ! |-
  -1.6865844788070896e+02 -1.6802557677032220e+02 -1.7078202792877408e+02  1.2410655645813289e+00 -1.2389436818899767e+01  1.3028516323660728e+00
init_forces: ! |2
    1  4.0652502956324721e-01 -9.1496946301617188e-01 -6.3694160827578861e-01
    2  1.4047821022916134e+00 -3.4557466406036697e-01  7.9241501680828397e-01
    3  1.3708556794578625e-01  8.5411982846933887e-01 -8.9498891697744809e-01
    4  1.5843160204105311e-01 -1.1028096475846372e+00 -2.5757543801235155e-01
    5 -7.4244711251462892e-01  5.0759473728923621e-01  4.7756151075234277e-01
    6 -3.3887593589521825e-01 -5.0889866087169999e-02  4.4291059542940481e-01
    7  6.2397209388287966e-01  1.5650484499784467e-01  1.1451269815786989e+00
    8  5.2818538291552497e-01  4.4023965758370026e-01 -2.6801464948869519e-01
    9 -7.0475179471280924e-01  1.4836164038322393e-02  8.0074140958481965e-01
   10 -6.5223518994630725e-01 -7.0165070270421925e-01 -2.1536894255035988e-01
   11 -3.7259714037422187e-01 -2.1888537767830751e-01  5.0838294742217438e-01
   12  5.5060158706628637e-01 -2.0160641829856840e-01  9.4385633652860013e-02
   13  5.3756367675513173e-01 -5.8165546465130247e-01 -3.5019921038526342e-01
   14 -1.5936326739193174e-01 -3.5321279713531106e-01  1.8749544517274300e-02
   15  2.1420534370487598e-01  1.8242928398200622e-01  7.5899213470388194e-02
   16 -2.8658934277608583e-01 -4.1838870583984722e-01 -8.4865232124881129e-01
   17  4.3921950961262524e-01  1.3242362092979842e-01  9.5220992145353334e-01
   18 -8.4631731921500775e-01 -4.4236636472213586e-01 -3.1161952459012032e-01
   19 -8.3055211370870574e-02 -7.1847184059982327e-01  2.1568757006036499e-01
   20  8.9690563017530156e-01  2.7650312180803749e-01  1.6742341511708736e-01
   21 -1.4865820075390945e-01  1.8932934602799723e-01  8.2154184263142627e-01
   22  1.0215672350121201e+00  1.4715761910049885e-01  1.2993874645585812e-01
   23  3.1140118096630404e-01 -6.0032762314866581e-02 -5.7046540879039520e-01
   24  2.5897896904458467e-01 -1.0967568239388985e+00  2.3332780290403404e-01
   25 -1.2009733494362101e-01  2.3145989727328486e-01 -1.4422393173147061e-01
   26  7.0517946746267501e-01  3.1761242834462411e-01 -1.8447687215244010e-01
   27  2.4765427605642529e-01  9.0700726983259783e-01 -2.1059681289778287e-01
   28  1.4145701400013533e-01  5.7253504567460456e-01 -1.1163765815834221e+00
   29 -2.5096614495371911e-01 -3.2280555204710809e-01 -7.8829051869479860e-02
   30 -2.8339564737837886e-01 -1.3874935555614967e-01  5.7662645971782236e-03
   31  3.8758881586559812e-01 -9.1841528714741216e-02  2.7177297384787469e-01
   32  8.5960795958976344e-01  3.3606082318697572e-01 -2.1871847942185818e-01
   33 -7.3377879347892039e-01 -1.0878799779475634e-01 -5.1965132343626030e-01
   34  9.3511614095840012e-01  9.9555882470179213e-03 -4.4906877782009125e-01
   35 -3.3534537127094532e-01  7.6315277915305957e-01  1.9786863030810564e-01
   36 -8.9374644030954165e-01  2.4197992356056630e-01 -2.6992311959917697e-01
   37  1.0210562060212902e-01 -6.0820921533480399e-01  3.5865165186771186e-01
   38 -1.0619990592652044e+00  3.9811077570080400e-01  3.5952328839664549e-01
   39  8.2791774114859029e-01  3.2894839791485431e-01  6.3343120586878443e-01
   40  2.5906624332440059e-01  4.1028513744218365e-01 -7.9906606975547689e-01
   41  1.2072922079160947e-01 -4.8949130894176940e-01 -1.3327165972435168e-01
   42  4.9837527237279194e-01  7.1268817780157856e-01  5.0839531379284941e-01
   43  4.7552136285959379e-01  2.2253227617700755e-01  2.3144957437005048e-01
   44 -3.2194872028199151e-02  6.8546389763352666e-01  2.7821776324844860e-01
   45 -1.0693159811040500e+00  1.5621567566240435e-01  2.7928292547369132e-01
   46  1.7624907025999317e-01 -6.2035718807434616e-02 -1.4161651193926755e-01
   47 -3.2453126051658643e-01  9.4068662506403722e-01 -3.0837177671988286e-01
   48 -1.5411935359197826e-01 -1.2869344840768573e+00  4.4935347966860295e-01
   49 -8.2810885661784617e-01  1.0170766851786808e+00  2.9499403002766433e-01
   50 -1.3303889992590097e+00 -1.5530036067511843e-01 -2.8542326186128619e-02
   51 -4.8616146106178049e-01 -1.6884814295791504e+00 -2.1452095397205029e-01
   52 -5.5507340820572026e-01 -6.3140391845561972e-03 -9.1783294879880029e-01
   53  7.2162563010911263e-01  4.8728051695705404e-02  2.4867065203167682e-01
   54  1.6630503275218989e-01 -4.2637980829713018e-01 -2.6445409529452890e-01
   55 -2.0441312919315491e-01  4.5571213735911037e-01 -2.2213382067240908e-01
   56 -8.4770657142837894e-02 -4.9111925904915327e-01  3.1713056895555780e-01
   57 -1.5333131310312106e-01  3.7092149519733092e-01  1.1759008747976697e-01
   58  4.5871855155288627e-01  1.7620429363715145e-01  5.8850394497842418e-01
   59 -2.6492058959645831e-01  1.0177772361376798e+00 -1.1679570774063064e+00
   60  8.2145040521668156e-02  8.8970915666282513e-01  6.3991924667120936e-01
   61 -1.4701074072598794e+00 -7.2902116254680860e-01 -4.0309029925812756e-01
   62 -2.6745936396158526e-01  2.8111058048742638e-01  1.6204295193993715e-01
   63  3.3265811552668922e-01 -8.0829164437628798e-01  6.1676655388945945e-01
   64  2.5167047246154373e-01  2.2796118436162449e-01 -1.2890847486936465e+00
run_vdwl: -313.695868863151
run_coul: 0
run_stress: ! |-
  -1.6862212687979553e+02 -1.6799875916220955e+02 -1.7076495599487473e+02  1.2756734851722502e+00 -1.2318626234293390e+01  1.2479663286743594e+00
run_forces: ! |2
    1  4.1515698186142336e-01 -9.1494711145962027e-01 -6.3741531133352769e-01
    2  1.3988114272352032e+00 -3.3737512082600540e-01  8.0156716864087563e-01
    3  1.4008937252442286e-01  8.5161551980125649e-01 -9.0429797303823201e-01
    4  1.6278350053738594e-01 -1.1029068149207020e+00 -2.6074174145538287e-01
    5 -7.3909385596182453e-01  5.1524058778378268e-01  4.6941837792157948e-01
    6 -3.3438941520753485e-01 -4.9253238386417014e-02  4.3500871349888104e-01
    7  6.2046598444901091e-01  1.5315138653781687e-01  1.1426150049769439e+00
    8  5.3113571448117014e-01  4.3723123060354385e-01 -2.6205798856119739e-01
    9 -7.0200069399995924e-01  2.2001596083214961e-02  7.9387039548865745e-01
   10 -6.4407839621658602e-01 -7.0496065237736127e-01 -2.0979163186399438e-01
   11 -3.6900407576599736e-01 -2.1408317252760645e-01  5.1567964548945144e-01
   12  5.5090471871687896e-01 -2.0160427046818097e-01  9.4004326267271177e-02
   13  5.3333763394432265e-01 -5.8563788025804964e-01 -3.5399907058283647e-01
   14 -1.6495711225763332e-01 -3.4561549042537903e-01  1.1719540779141731e-02
   15  2.1996037922792389e-01  1.7443264504548958e-01  7.1530691552163628e-02
   16 -2.8417411872367349e-01 -4.1624597151970777e-01 -8.6345629255869283e-01
   17  4.3765423845691376e-01  1.2869221068991399e-01  9.5280541391761586e-01
   18 -8.3549848203942090e-01 -4.3890310122351783e-01 -3.1458308144348712e-01
   19 -8.0471919276518200e-02 -7.1034511288853652e-01  2.1471115782766470e-01
   20  8.8863664292602240e-01  2.7800971020900644e-01  1.7462670011707040e-01
   21 -1.5183819850920277e-01  1.8706406355953664e-01  8.2479520894673142e-01
   22  1.0184807508662757e+00  1.4889780043425560e-01  1.3448337980901104e-01
   23  3.1038884646236775e-01 -6.0049717778226132e-02 -5.6582948664382460e-01
   24  2.6402977473271688e-01 -1.0963221254537747e+00  2.3504331604450934e-01
   25 -1.2167457497640127e-01  2.2792595669617333e-01 -1.4166074600599024e-01
   26  7.0250293006106845e-01  3.1407884179824341e-01 -1.7998395731471162e-01
   27  2.5599451536162199e-01  8.9822587680690258e-01 -2.0198927405117290e-01
   28  1.4426030510381072e-01  5.7405330272877486e-01 -1.1171092666173585e+00
   29 -2.5472486572643294e-01 -3.1987265845806023e-01 -7.7390631132202722e-02
   30 -2.8726232118113015e-01 -1.4016894451814549e-01 -1.9875532912280846e-03
   31  3.8637896624077306e-01 -8.1894974022263867e-02  2.6486540596936070e-01
   32  8.5224480726803065e-01  3.4109884397705992e-01 -2.1871622777382216e-01
   33 -7.4204375970298764e-01 -1.0007228857639283e-01 -5.2302902202163759e-01
   34  9.3370247429043007e-01  8.3350045944181606e-03 -4.5912832485777266e-01
   35 -3.3158080199351225e-01  7.6540319999974571e-01  1.9928509117958593e-01
   36 -8.9702405745624469e-01  2.4008655827107342e-01 -2.6197564401548623e-01
   37  1.0588449374324238e-01 -6.1403933249017650e-01  3.6126956411686817e-01
   38 -1.0699977006437462e+00  3.9981631981067567e-01  3.6207387947118175e-01
   39  8.2444849398014830e-01  3.2965223993162074e-01  6.4409283671253759e-01
   40  2.6017155725110097e-01  4.1402242965544916e-01 -7.9628612362197670e-01
   41  1.1714507484519043e-01 -4.9276752289125053e-01 -1.3714761296253586e-01
   42  5.0093241294506308e-01  7.0508126710819408e-01  5.1144982917211279e-01
   43  4.7272541261879752e-01  2.3241505737514412e-01  2.2646136155595467e-01
   44 -2.5876937170599024e-02  6.8092130721140998e-01  2.8122113948263266e-01
   45 -1.0661885081196474e+00  1.5739625074105568e-01  2.7632860717445440e-01
   46  1.7643484417603122e-01 -6.1034326275162774e-02 -1.4287512464632052e-01
   47 -3.2493735356988562e-01  9.3540605275513089e-01 -2.9541155807250696e-01
   48 -1.6244531278929908e-01 -1.2801245745729810e+00  4.5949358379382055e-01
   49 -8.3574121866341899e-01  1.0081261321032584e+00  2.8939500845678867e-01
   50 -1.3375270846260532e+00 -1.5573255771014138e-01 -2.8562348272346050e-02
   51 -4.8640513078179570e-01 -1.6989987724660187e+00 -2.1200219016251004e-01
   52 -5.6174602775189331e-01 -7.8059361745833611e-03 -9.2334159836665575e-01
   53  7.3522566805480571e-01  5.2754129043573850e-02  2.4647467076559415e-01
   54  1.6355295247776025e-01 -4.3181515470519738e-01 -2.6927885297908127e-01
   55 -2.0310974962540973e-01  4.6308799071221196e-01 -2.2722645113224527e-01
   56 -8.8287397642358198e-02 -4.9384998421540510e-01  3.1464301506645287e-01
   57 -1.4860820885619097e-01  3.6639574225197785e-01  1.1720867410634231e-01
   58  4.6275352854843915e-01  1.7899967908421616e-01  5.9439183087951564e-01
   59 -2.7058249149693037e-01  1.0179489376848441e+00 -1.1690002437956235e+00
   60  7.7037170778347486e-02  8.9082677523281051e-01  6.4356641737403208e-01
   61 -1.4747138207935717e+00 -7.3565130300681503e-01 -4.0897273434915893e-01
   62 -2.6386452805826854e-01  2.7597577556184555e-01  1.6332798300784487e-01
   63  3.3687498480762368e-01 -8.0669308439449527e-01  6.2175103859011904e-01
   64  2.5974156060981013e-01  2.2440077310655870e-01 -1.2839309152292515e+00
...

unittest/force-styles/tests/manybody-pair-vashishta.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair vashishta
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: vashishta
pair_coeff: ! |
  * * SiC.vashishta Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -313.69256530021073
init_coul: 0
init_stress: ! |-
  -1.6865844788070896e+02 -1.6802557677032220e+02 -1.7078202792877408e+02  1.2410655645813289e+00 -1.2389436818899767e+01  1.3028516323660728e+00
init_forces: ! |2
    1  4.0652502956324721e-01 -9.1496946301617188e-01 -6.3694160827578861e-01
    2  1.4047821022916134e+00 -3.4557466406036697e-01  7.9241501680828397e-01
    3  1.3708556794578625e-01  8.5411982846933887e-01 -8.9498891697744809e-01
    4  1.5843160204105311e-01 -1.1028096475846372e+00 -2.5757543801235155e-01
    5 -7.4244711251462892e-01  5.0759473728923621e-01  4.7756151075234277e-01
    6 -3.3887593589521825e-01 -5.0889866087169999e-02  4.4291059542940481e-01
    7  6.2397209388287966e-01  1.5650484499784467e-01  1.1451269815786989e+00
    8  5.2818538291552497e-01  4.4023965758370026e-01 -2.6801464948869519e-01
    9 -7.0475179471280924e-01  1.4836164038322393e-02  8.0074140958481965e-01
   10 -6.5223518994630725e-01 -7.0165070270421925e-01 -2.1536894255035988e-01
   11 -3.7259714037422187e-01 -2.1888537767830751e-01  5.0838294742217438e-01
   12  5.5060158706628637e-01 -2.0160641829856840e-01  9.4385633652860013e-02
   13  5.3756367675513173e-01 -5.8165546465130247e-01 -3.5019921038526342e-01
   14 -1.5936326739193174e-01 -3.5321279713531106e-01  1.8749544517274300e-02
   15  2.1420534370487598e-01  1.8242928398200622e-01  7.5899213470388194e-02
   16 -2.8658934277608583e-01 -4.1838870583984722e-01 -8.4865232124881129e-01
   17  4.3921950961262524e-01  1.3242362092979842e-01  9.5220992145353334e-01
   18 -8.4631731921500775e-01 -4.4236636472213586e-01 -3.1161952459012032e-01
   19 -8.3055211370870574e-02 -7.1847184059982327e-01  2.1568757006036499e-01
   20  8.9690563017530156e-01  2.7650312180803749e-01  1.6742341511708736e-01
   21 -1.4865820075390945e-01  1.8932934602799723e-01  8.2154184263142627e-01
   22  1.0215672350121201e+00  1.4715761910049885e-01  1.2993874645585812e-01
   23  3.1140118096630404e-01 -6.0032762314866581e-02 -5.7046540879039520e-01
   24  2.5897896904458467e-01 -1.0967568239388985e+00  2.3332780290403404e-01
   25 -1.2009733494362101e-01  2.3145989727328486e-01 -1.4422393173147061e-01
   26  7.0517946746267501e-01  3.1761242834462411e-01 -1.8447687215244010e-01
   27  2.4765427605642529e-01  9.0700726983259783e-01 -2.1059681289778287e-01
   28  1.4145701400013533e-01  5.7253504567460456e-01 -1.1163765815834221e+00
   29 -2.5096614495371911e-01 -3.2280555204710809e-01 -7.8829051869479860e-02
   30 -2.8339564737837886e-01 -1.3874935555614967e-01  5.7662645971782236e-03
   31  3.8758881586559812e-01 -9.1841528714741216e-02  2.7177297384787469e-01
   32  8.5960795958976344e-01  3.3606082318697572e-01 -2.1871847942185818e-01
   33 -7.3377879347892039e-01 -1.0878799779475634e-01 -5.1965132343626030e-01
   34  9.3511614095840012e-01  9.9555882470179213e-03 -4.4906877782009125e-01
   35 -3.3534537127094532e-01  7.6315277915305957e-01  1.9786863030810564e-01
   36 -8.9374644030954165e-01  2.4197992356056630e-01 -2.6992311959917697e-01
   37  1.0210562060212902e-01 -6.0820921533480399e-01  3.5865165186771186e-01
   38 -1.0619990592652044e+00  3.9811077570080400e-01  3.5952328839664549e-01
   39  8.2791774114859029e-01  3.2894839791485431e-01  6.3343120586878443e-01
   40  2.5906624332440059e-01  4.1028513744218365e-01 -7.9906606975547689e-01
   41  1.2072922079160947e-01 -4.8949130894176940e-01 -1.3327165972435168e-01
   42  4.9837527237279194e-01  7.1268817780157856e-01  5.0839531379284941e-01
   43  4.7552136285959379e-01  2.2253227617700755e-01  2.3144957437005048e-01
   44 -3.2194872028199151e-02  6.8546389763352666e-01  2.7821776324844860e-01
   45 -1.0693159811040500e+00  1.5621567566240435e-01  2.7928292547369132e-01
   46  1.7624907025999317e-01 -6.2035718807434616e-02 -1.4161651193926755e-01
   47 -3.2453126051658643e-01  9.4068662506403722e-01 -3.0837177671988286e-01
   48 -1.5411935359197826e-01 -1.2869344840768573e+00  4.4935347966860295e-01
   49 -8.2810885661784617e-01  1.0170766851786808e+00  2.9499403002766433e-01
   50 -1.3303889992590097e+00 -1.5530036067511843e-01 -2.8542326186128619e-02
   51 -4.8616146106178049e-01 -1.6884814295791504e+00 -2.1452095397205029e-01
   52 -5.5507340820572026e-01 -6.3140391845561972e-03 -9.1783294879880029e-01
   53  7.2162563010911263e-01  4.8728051695705404e-02  2.4867065203167682e-01
   54  1.6630503275218989e-01 -4.2637980829713018e-01 -2.6445409529452890e-01
   55 -2.0441312919315491e-01  4.5571213735911037e-01 -2.2213382067240908e-01
   56 -8.4770657142837894e-02 -4.9111925904915327e-01  3.1713056895555780e-01
   57 -1.5333131310312106e-01  3.7092149519733092e-01  1.1759008747976697e-01
   58  4.5871855155288627e-01  1.7620429363715145e-01  5.8850394497842418e-01
   59 -2.6492058959645831e-01  1.0177772361376798e+00 -1.1679570774063064e+00
   60  8.2145040521668156e-02  8.8970915666282513e-01  6.3991924667120936e-01
   61 -1.4701074072598794e+00 -7.2902116254680860e-01 -4.0309029925812756e-01
   62 -2.6745936396158526e-01  2.8111058048742638e-01  1.6204295193993715e-01
   63  3.3265811552668922e-01 -8.0829164437628798e-01  6.1676655388945945e-01
   64  2.5167047246154373e-01  2.2796118436162449e-01 -1.2890847486936465e+00
run_vdwl: -313.69586886315096
run_coul: 0
run_stress: ! |-
  -1.6862212687979553e+02 -1.6799875916220955e+02 -1.7076495599487473e+02  1.2756734851722502e+00 -1.2318626234293390e+01  1.2479663286743594e+00
run_forces: ! |2
    1  4.1515698186142336e-01 -9.1494711145962027e-01 -6.3741531133352769e-01
    2  1.3988114272352032e+00 -3.3737512082600540e-01  8.0156716864087563e-01
    3  1.4008937252442286e-01  8.5161551980125649e-01 -9.0429797303823201e-01
    4  1.6278350053738594e-01 -1.1029068149207020e+00 -2.6074174145538287e-01
    5 -7.3909385596182453e-01  5.1524058778378268e-01  4.6941837792157948e-01
    6 -3.3438941520753485e-01 -4.9253238386417014e-02  4.3500871349888104e-01
    7  6.2046598444901091e-01  1.5315138653781687e-01  1.1426150049769439e+00
    8  5.3113571448117014e-01  4.3723123060354385e-01 -2.6205798856119739e-01
    9 -7.0200069399995924e-01  2.2001596083214961e-02  7.9387039548865745e-01
   10 -6.4407839621658602e-01 -7.0496065237736127e-01 -2.0979163186399438e-01
   11 -3.6900407576599736e-01 -2.1408317252760645e-01  5.1567964548945144e-01
   12  5.5090471871687896e-01 -2.0160427046818097e-01  9.4004326267271177e-02
   13  5.3333763394432265e-01 -5.8563788025804964e-01 -3.5399907058283647e-01
   14 -1.6495711225763332e-01 -3.4561549042537903e-01  1.1719540779141731e-02
   15  2.1996037922792389e-01  1.7443264504548958e-01  7.1530691552163628e-02
   16 -2.8417411872367349e-01 -4.1624597151970777e-01 -8.6345629255869283e-01
   17  4.3765423845691376e-01  1.2869221068991399e-01  9.5280541391761586e-01
   18 -8.3549848203942090e-01 -4.3890310122351783e-01 -3.1458308144348712e-01
   19 -8.0471919276518200e-02 -7.1034511288853652e-01  2.1471115782766470e-01
   20  8.8863664292602240e-01  2.7800971020900644e-01  1.7462670011707040e-01
   21 -1.5183819850920277e-01  1.8706406355953664e-01  8.2479520894673142e-01
   22  1.0184807508662757e+00  1.4889780043425560e-01  1.3448337980901104e-01
   23  3.1038884646236775e-01 -6.0049717778226132e-02 -5.6582948664382460e-01
   24  2.6402977473271688e-01 -1.0963221254537747e+00  2.3504331604450934e-01
   25 -1.2167457497640127e-01  2.2792595669617333e-01 -1.4166074600599024e-01
   26  7.0250293006106845e-01  3.1407884179824341e-01 -1.7998395731471162e-01
   27  2.5599451536162199e-01  8.9822587680690258e-01 -2.0198927405117290e-01
   28  1.4426030510381072e-01  5.7405330272877486e-01 -1.1171092666173585e+00
   29 -2.5472486572643294e-01 -3.1987265845806023e-01 -7.7390631132202722e-02
   30 -2.8726232118113015e-01 -1.4016894451814549e-01 -1.9875532912280846e-03
   31  3.8637896624077306e-01 -8.1894974022263867e-02  2.6486540596936070e-01
   32  8.5224480726803065e-01  3.4109884397705992e-01 -2.1871622777382216e-01
   33 -7.4204375970298764e-01 -1.0007228857639283e-01 -5.2302902202163759e-01
   34  9.3370247429043007e-01  8.3350045944181606e-03 -4.5912832485777266e-01
   35 -3.3158080199351225e-01  7.6540319999974571e-01  1.9928509117958593e-01
   36 -8.9702405745624469e-01  2.4008655827107342e-01 -2.6197564401548623e-01
   37  1.0588449374324238e-01 -6.1403933249017650e-01  3.6126956411686817e-01
   38 -1.0699977006437462e+00  3.9981631981067567e-01  3.6207387947118175e-01
   39  8.2444849398014830e-01  3.2965223993162074e-01  6.4409283671253759e-01
   40  2.6017155725110097e-01  4.1402242965544916e-01 -7.9628612362197670e-01
   41  1.1714507484519043e-01 -4.9276752289125053e-01 -1.3714761296253586e-01
   42  5.0093241294506308e-01  7.0508126710819408e-01  5.1144982917211279e-01
   43  4.7272541261879752e-01  2.3241505737514412e-01  2.2646136155595467e-01
   44 -2.5876937170599024e-02  6.8092130721140998e-01  2.8122113948263266e-01
   45 -1.0661885081196474e+00  1.5739625074105568e-01  2.7632860717445440e-01
   46  1.7643484417603122e-01 -6.1034326275162774e-02 -1.4287512464632052e-01
   47 -3.2493735356988562e-01  9.3540605275513089e-01 -2.9541155807250696e-01
   48 -1.6244531278929908e-01 -1.2801245745729810e+00  4.5949358379382055e-01
   49 -8.3574121866341899e-01  1.0081261321032584e+00  2.8939500845678867e-01
   50 -1.3375270846260532e+00 -1.5573255771014138e-01 -2.8562348272346050e-02
   51 -4.8640513078179570e-01 -1.6989987724660187e+00 -2.1200219016251004e-01
   52 -5.6174602775189331e-01 -7.8059361745833611e-03 -9.2334159836665575e-01
   53  7.3522566805480571e-01  5.2754129043573850e-02  2.4647467076559415e-01
   54  1.6355295247776025e-01 -4.3181515470519738e-01 -2.6927885297908127e-01
   55 -2.0310974962540973e-01  4.6308799071221196e-01 -2.2722645113224527e-01
   56 -8.8287397642358198e-02 -4.9384998421540510e-01  3.1464301506645287e-01
   57 -1.4860820885619097e-01  3.6639574225197785e-01  1.1720867410634231e-01
   58  4.6275352854843915e-01  1.7899967908421616e-01  5.9439183087951564e-01
   59 -2.7058249149693037e-01  1.0179489376848441e+00 -1.1690002437956235e+00
   60  7.7037170778347486e-02  8.9082677523281051e-01  6.4356641737403208e-01
   61 -1.4747138207935717e+00 -7.3565130300681503e-01 -4.0897273434915893e-01
   62 -2.6386452805826854e-01  2.7597577556184555e-01  1.6332798300784487e-01
   63  3.3687498480762368e-01 -8.0669308439449527e-01  6.2175103859011904e-01
   64  2.5974156060981013e-01  2.2440077310655870e-01 -1.2839309152292515e+00
...

unittest/force-styles/tests/manybody-pair-vashishta.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair vashishta
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.vashishta Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -313.692565300211
+init_vdwl: -313.69256530021073
 init_coul: 0
 init_stress: ! |-
   -1.6865844788070896e+02 -1.6802557677032220e+02 -1.7078202792877408e+02  1.2410655645813289e+00 -1.2389436818899767e+01  1.3028516323660728e+00
@@ -83,7 +84,7 @@ init_forces: ! |2
    62 -2.6745936396158526e-01  2.8111058048742638e-01  1.6204295193993715e-01
    63  3.3265811552668922e-01 -8.0829164437628798e-01  6.1676655388945945e-01
    64  2.5167047246154373e-01  2.2796118436162449e-01 -1.2890847486936465e+00
-run_vdwl: -313.695868863151
+run_vdwl: -313.69586886315096
 run_coul: 0
 run_stress: ! |-
   -1.6862212687979553e+02 -1.6799875916220955e+02 -1.7076495599487473e+02  1.2756734851722502e+00 -1.2318626234293390e+01  1.2479663286743594e+00
