unittest/force-styles/tests/manybody-pair-airebo.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:10 2021
epsilon: 5e-06
prerequisites: ! |
  pair airebo
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: airebo 3.0 1 1
pair_coeff: ! |
  * * CH.airebo C H
extract: ! ""
natoms: 48
init_vdwl: -184.951215338583
init_coul: 0
init_stress: ! |2-
   9.0890487540552234e-02  5.6086429553227568e-01  2.1197563114732207e-01  1.4104429996380902e-01  1.4152302642812123e-01  9.2650318538687204e-01
init_forces: ! |2
    1  8.0445098702263997e-03  8.8637342321642477e-03  7.9370914431606456e-03
    2  7.3942077145426480e-04 -1.5836483503449159e-02  1.4455583179877503e-02
    3 -1.8733284429445950e-02  3.0633584100819723e-02 -4.8704635212019239e-03
    4  5.5107808376383179e-03 -9.3517479290550678e-03  5.4116855126747517e-05
    5  1.7335625961861563e-02 -1.3790958304619322e-02  1.7759552343702956e-02
    6 -2.0462842106868809e-03 -1.2419421765559397e-02  1.0506397047082559e-02
    7 -1.5825368937762482e-01 -4.7929841314322691e-01 -2.7555752286490282e-01
    8  7.2556741066172872e-03 -6.2665679124310524e-03 -1.3275912983560631e-02
    9 -1.9888402254035150e-02 -2.4174414683628364e-02 -3.3455936336250644e-02
   10  2.7135056702712605e-02  3.5419388439985759e-02  3.6881290892835900e-02
   11  5.2786515239602615e-02  4.5232747763254749e-01  2.0143778501318141e-01
   12 -1.3587311593963690e-02  5.2747472177613443e-03  7.8730106343171277e-02
   13 -1.2507751483945622e-02 -1.6077922930149865e-02 -4.0766638666415417e-02
   14 -1.8541175418693236e-02  2.8024212503724114e-02 -5.4408810588732683e-02
   15  1.4778056088016463e-02 -3.4284884444071559e-02 -2.6926360961490533e-02
   16  1.1682520558454540e-02 -3.4803375161147959e-03  3.7313458006501619e-02
   17  1.4492245755486710e-02 -1.3845110766828260e-02  1.6103567776786176e-02
   18 -7.1763609843851842e-03 -3.0161738206889381e-02  4.9477423111201957e-02
   19  1.3278263169619262e-02 -2.1923284934318751e-03  9.8503521559582616e-03
   20  3.6694164712439539e-02 -3.0742875397548356e-03  3.6928879888744472e-02
   21  1.0532660003247417e-02 -2.8766223079886910e-02  2.7300164664698715e-02
   22 -1.9759228194633697e-03  2.1833972167343554e-03 -1.9189541028449969e-02
   23 -6.0033660801034859e-03  4.6415206482854797e-03 -1.2173650358869588e-02
   24  1.8289297203356290e-02  3.2292794912946468e-02 -3.1779548830552028e-02
   25 -1.4236876677876844e-02 -8.7145855177811534e-03  1.4530082980973478e-02
   26 -6.9353447717636378e-03 -5.4658022818302411e-03  1.0919180432182594e-02
   27  2.8680768312074813e-02 -4.2389957664550303e-02 -4.4718283685937998e-02
   28  1.5505654369865249e-03  2.0311951864006410e-03 -1.3111838688803234e-02
   29  2.3095293880332123e-02  1.4302833135070145e-02 -5.3918365556458230e-02
   30 -1.8081699216798707e-02 -1.9212566259036515e-03  3.1153446323732618e-02
   31  1.4356001380203071e-02 -2.6069899525343415e-04 -4.3953834348586657e-02
   32  1.7903711503520440e-02  1.7912670869351718e-02 -3.0587054548599956e-02
   33  1.3917567086515524e-03  2.6393313057161052e-02 -5.2132293141950378e-02
   34 -3.1771367322591573e-02  1.4793725813198566e-02  4.0350312463455995e-02
   35 -4.3104368125507213e-02 -3.3015130699775644e-02  6.5548374282321131e-02
   36 -9.8548912590153710e-03  2.3913427800464713e-02  2.6810099505576258e-02
   37 -5.3749623436340540e-03  2.9367809115355761e-03  1.1488795653112617e-04
   38  3.0850541467722834e-03 -4.0744480202252169e-03 -1.6187312210134541e-02
   39 -2.0711633525865154e-02  9.9351890468012821e-03  6.1417342933701461e-03
   40  1.1118517806702732e-02  1.8481525198274576e-03  4.1777838880835427e-04
   41  3.1170233998653759e-02 -1.5448707079099688e-02 -1.1973868526731797e-02
   42  3.3575265992803185e-03  4.8849463883252463e-03  1.6770888985230834e-03
   43  5.5073880031353672e-03  2.8635891324946736e-02  6.2957963487790831e-03
   44  5.2278697709017604e-03 -5.9205396052392717e-03 -1.1641028263524280e-02
   45  8.2446804237109976e-03  2.2000009725752060e-02  8.2390814628951456e-07
   46 -6.4059561000704031e-04  1.5796469864722801e-02  8.7781880557686095e-03
   47  1.5239882999050557e-02 -3.1268760745643753e-03  1.8994686979097005e-02
   48  9.4124555469617685e-04  2.8313380234794853e-02  1.4160015571855478e-02
run_vdwl: -184.909469169338
run_coul: 0
run_stress: ! |-
  -1.7004513060135343e-01  8.3214504293749170e-01  5.8484143488625218e-01  1.5625759760276972e-01 -6.3405563108599003e-02  1.1836497162460788e+00
run_forces: ! |2
    1  3.1968010536429267e-02 -1.2884732790134934e-01 -7.3055316825839087e-02
    2 -1.0440064449805800e-01 -1.9966896216231885e-03 -2.2144046666320402e-02
    3  5.8597586931108392e-02  2.5072941938287643e-02  5.9987930764453211e-02
    4  4.0209863382041250e-01  1.4126472925755204e-01  1.1868949323312747e-01
    5 -1.9226594693289298e-01 -1.5049117643415380e-01 -6.8284976548603563e-02
    6 -1.8456710729022174e-01  7.7071918317271976e-02  7.1084993110922309e-04
    7 -5.0526945522017275e-01 -1.2162657266083619e+00 -7.5149216755478898e-01
    8  5.5671480948756596e-02 -6.2457630065793850e-02  3.6683750598605516e-03
    9  8.0658291206973532e-03 -2.1308648132244055e-02 -2.1315606298215304e-04
   10 -7.2724439870013424e-02  2.4235938456589429e-01  2.2163584505166794e-02
   11  3.0556908534798144e-01  1.1995215897668396e+00  6.5498553558875705e-01
   12  1.1069176871387652e-01 -1.3716128296853117e-01  9.1954344341361918e-02
   13  7.0763407612768184e-02 -3.2605811902691756e-01  1.0266974718754414e-01
   14 -1.6160767685985042e-01  2.6330606151604981e-02 -1.3130513186058151e-01
   15  1.2484911344116754e-01  1.7329649880278464e-01 -3.3624708287369083e-02
   16 -1.6207993525627984e-01  6.4618343283096943e-02 -1.4517386698711790e-01
   17  8.0332607793219171e-02 -1.8637784365227728e-02  2.6013965837861124e-02
   18  1.1769561342852561e-01 -1.3921101108657621e-01  1.7616012550235000e-01
   19  2.2405141685224676e-02 -2.1757944461114564e-02  5.1135343746829223e-02
   20  3.4115706904014087e-01 -1.5330230033889341e-02  2.6089432860766756e-02
   21 -3.2455629900214761e-01  1.2020713536500423e-01  5.5356290559332381e-02
   22 -8.6411338080703958e-03  1.0759179248253037e-01  7.7124849437731425e-03
   23  1.8244145641428327e-02 -1.5916841163850084e-02 -6.8262004048871908e-02
   24 -4.6136375962596260e-02 -2.8812006575362554e-02 -7.6689467951676388e-02
   25 -4.2340671304237923e-02  5.7556280461314849e-02  6.9754459904136756e-02
   26 -9.7807355997468759e-02 -9.1727636608371049e-02  2.5849793586968497e-02
   27  2.3404667167986282e-02 -3.7034604812086383e-02 -4.0009713377594604e-02
   28 -1.2170293917314898e-01  1.2575850732960484e-01 -1.4012507030874324e-01
   29  7.4575711204569850e-02 -8.3411325034286526e-02 -1.8370076388071598e-02
   30  1.5037478713518504e-01 -1.2327519766154285e-01  8.4631834325213970e-02
   31  6.4033684164725643e-03 -6.6227112441060122e-03 -1.0299803497344922e-02
   32 -1.3150622126691711e-01  5.2183689859006045e-02 -4.5892537836378124e-02
   33  1.4494349291901024e-01  3.7021938889985215e-02 -7.2048890491273443e-02
   34  1.3594744825725130e-01  1.0547720801018456e-01  2.5423855850036391e-02
   35 -1.4640672445384234e-01  2.6504476724727014e-02  1.4231881636281363e-01
   36 -4.6464648100379299e-02 -4.9541443727783060e-02 -6.6763188613322186e-02
   37 -4.6587432880792329e-01  3.4158933022531687e-02  9.3869044291520612e-02
   38  1.3857105534505579e-01 -5.8154755191060448e-02 -6.2983486068176470e-02
   39  1.4161589227663957e-01  8.9024112934522781e-02  2.4708214699504748e-02
   40  2.1797045929526668e-01 -4.8240457427981449e-02 -9.7344416843980680e-02
   41 -8.1493375869219661e-02 -5.6887943296415049e-02  5.5606126166099765e-02
   42 -6.1255334606703418e-02  5.8351370960536546e-02 -3.8706548985624639e-03
   43 -2.2308880352961483e-02 -1.1234080964486098e-01 -7.5904167187310911e-02
   44  5.3113350117327037e-03 -5.4016012920281064e-03 -1.0334386639022088e-02
   45  8.5410010097374783e-02  1.4291012736811426e-01  1.2736768731921123e-02
   46 -1.9777095464111377e-01  7.9504005038384895e-02  7.1145488805480564e-02
   47  2.2795269965434251e-01  7.1856802346858178e-02 -7.4005003536808084e-02
   48  7.6590028431596610e-02 -1.0075148849111834e-01  8.4854331694748888e-02
...

unittest/force-styles/tests/manybody-pair-airebo.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:42 2022
epsilon: 5e-06
skip_tests:
prerequisites: ! |
  pair airebo
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: airebo 3.0 1 1
pair_coeff: ! |
  * * CH.airebo C H
extract: ! ""
natoms: 48
init_vdwl: -184.9512153385827
init_coul: 0
init_stress: ! |2-
   9.0890487540552234e-02  5.6086429553227568e-01  2.1197563114732207e-01  1.4104429996380902e-01  1.4152302642812123e-01  9.2650318538687204e-01
init_forces: ! |2
    1  8.0445098702263997e-03  8.8637342321642477e-03  7.9370914431606456e-03
    2  7.3942077145426480e-04 -1.5836483503449159e-02  1.4455583179877503e-02
    3 -1.8733284429445950e-02  3.0633584100819723e-02 -4.8704635212019239e-03
    4  5.5107808376383179e-03 -9.3517479290550678e-03  5.4116855126747517e-05
    5  1.7335625961861563e-02 -1.3790958304619322e-02  1.7759552343702956e-02
    6 -2.0462842106868809e-03 -1.2419421765559397e-02  1.0506397047082559e-02
    7 -1.5825368937762482e-01 -4.7929841314322691e-01 -2.7555752286490282e-01
    8  7.2556741066172872e-03 -6.2665679124310524e-03 -1.3275912983560631e-02
    9 -1.9888402254035150e-02 -2.4174414683628364e-02 -3.3455936336250644e-02
   10  2.7135056702712605e-02  3.5419388439985759e-02  3.6881290892835900e-02
   11  5.2786515239602615e-02  4.5232747763254749e-01  2.0143778501318141e-01
   12 -1.3587311593963690e-02  5.2747472177613443e-03  7.8730106343171277e-02
   13 -1.2507751483945622e-02 -1.6077922930149865e-02 -4.0766638666415417e-02
   14 -1.8541175418693236e-02  2.8024212503724114e-02 -5.4408810588732683e-02
   15  1.4778056088016463e-02 -3.4284884444071559e-02 -2.6926360961490533e-02
   16  1.1682520558454540e-02 -3.4803375161147959e-03  3.7313458006501619e-02
   17  1.4492245755486710e-02 -1.3845110766828260e-02  1.6103567776786176e-02
   18 -7.1763609843851842e-03 -3.0161738206889381e-02  4.9477423111201957e-02
   19  1.3278263169619262e-02 -2.1923284934318751e-03  9.8503521559582616e-03
   20  3.6694164712439539e-02 -3.0742875397548356e-03  3.6928879888744472e-02
   21  1.0532660003247417e-02 -2.8766223079886910e-02  2.7300164664698715e-02
   22 -1.9759228194633697e-03  2.1833972167343554e-03 -1.9189541028449969e-02
   23 -6.0033660801034859e-03  4.6415206482854797e-03 -1.2173650358869588e-02
   24  1.8289297203356290e-02  3.2292794912946468e-02 -3.1779548830552028e-02
   25 -1.4236876677876844e-02 -8.7145855177811534e-03  1.4530082980973478e-02
   26 -6.9353447717636378e-03 -5.4658022818302411e-03  1.0919180432182594e-02
   27  2.8680768312074813e-02 -4.2389957664550303e-02 -4.4718283685937998e-02
   28  1.5505654369865249e-03  2.0311951864006410e-03 -1.3111838688803234e-02
   29  2.3095293880332123e-02  1.4302833135070145e-02 -5.3918365556458230e-02
   30 -1.8081699216798707e-02 -1.9212566259036515e-03  3.1153446323732618e-02
   31  1.4356001380203071e-02 -2.6069899525343415e-04 -4.3953834348586657e-02
   32  1.7903711503520440e-02  1.7912670869351718e-02 -3.0587054548599956e-02
   33  1.3917567086515524e-03  2.6393313057161052e-02 -5.2132293141950378e-02
   34 -3.1771367322591573e-02  1.4793725813198566e-02  4.0350312463455995e-02
   35 -4.3104368125507213e-02 -3.3015130699775644e-02  6.5548374282321131e-02
   36 -9.8548912590153710e-03  2.3913427800464713e-02  2.6810099505576258e-02
   37 -5.3749623436340540e-03  2.9367809115355761e-03  1.1488795653112617e-04
   38  3.0850541467722834e-03 -4.0744480202252169e-03 -1.6187312210134541e-02
   39 -2.0711633525865154e-02  9.9351890468012821e-03  6.1417342933701461e-03
   40  1.1118517806702732e-02  1.8481525198274576e-03  4.1777838880835427e-04
   41  3.1170233998653759e-02 -1.5448707079099688e-02 -1.1973868526731797e-02
   42  3.3575265992803185e-03  4.8849463883252463e-03  1.6770888985230834e-03
   43  5.5073880031353672e-03  2.8635891324946736e-02  6.2957963487790831e-03
   44  5.2278697709017604e-03 -5.9205396052392717e-03 -1.1641028263524280e-02
   45  8.2446804237109976e-03  2.2000009725752060e-02  8.2390814628951456e-07
   46 -6.4059561000704031e-04  1.5796469864722801e-02  8.7781880557686095e-03
   47  1.5239882999050557e-02 -3.1268760745643753e-03  1.8994686979097005e-02
   48  9.4124555469617685e-04  2.8313380234794853e-02  1.4160015571855478e-02
run_vdwl: -184.9094691693378
run_coul: 0
run_stress: ! |-
  -1.7004513060135343e-01  8.3214504293749170e-01  5.8484143488625218e-01  1.5625759760276972e-01 -6.3405563108599003e-02  1.1836497162460788e+00
run_forces: ! |2
    1  3.1968010536429267e-02 -1.2884732790134934e-01 -7.3055316825839087e-02
    2 -1.0440064449805800e-01 -1.9966896216231885e-03 -2.2144046666320402e-02
    3  5.8597586931108392e-02  2.5072941938287643e-02  5.9987930764453211e-02
    4  4.0209863382041250e-01  1.4126472925755204e-01  1.1868949323312747e-01
    5 -1.9226594693289298e-01 -1.5049117643415380e-01 -6.8284976548603563e-02
    6 -1.8456710729022174e-01  7.7071918317271976e-02  7.1084993110922309e-04
    7 -5.0526945522017275e-01 -1.2162657266083619e+00 -7.5149216755478898e-01
    8  5.5671480948756596e-02 -6.2457630065793850e-02  3.6683750598605516e-03
    9  8.0658291206973532e-03 -2.1308648132244055e-02 -2.1315606298215304e-04
   10 -7.2724439870013424e-02  2.4235938456589429e-01  2.2163584505166794e-02
   11  3.0556908534798144e-01  1.1995215897668396e+00  6.5498553558875705e-01
   12  1.1069176871387652e-01 -1.3716128296853117e-01  9.1954344341361918e-02
   13  7.0763407612768184e-02 -3.2605811902691756e-01  1.0266974718754414e-01
   14 -1.6160767685985042e-01  2.6330606151604981e-02 -1.3130513186058151e-01
   15  1.2484911344116754e-01  1.7329649880278464e-01 -3.3624708287369083e-02
   16 -1.6207993525627984e-01  6.4618343283096943e-02 -1.4517386698711790e-01
   17  8.0332607793219171e-02 -1.8637784365227728e-02  2.6013965837861124e-02
   18  1.1769561342852561e-01 -1.3921101108657621e-01  1.7616012550235000e-01
   19  2.2405141685224676e-02 -2.1757944461114564e-02  5.1135343746829223e-02
   20  3.4115706904014087e-01 -1.5330230033889341e-02  2.6089432860766756e-02
   21 -3.2455629900214761e-01  1.2020713536500423e-01  5.5356290559332381e-02
   22 -8.6411338080703958e-03  1.0759179248253037e-01  7.7124849437731425e-03
   23  1.8244145641428327e-02 -1.5916841163850084e-02 -6.8262004048871908e-02
   24 -4.6136375962596260e-02 -2.8812006575362554e-02 -7.6689467951676388e-02
   25 -4.2340671304237923e-02  5.7556280461314849e-02  6.9754459904136756e-02
   26 -9.7807355997468759e-02 -9.1727636608371049e-02  2.5849793586968497e-02
   27  2.3404667167986282e-02 -3.7034604812086383e-02 -4.0009713377594604e-02
   28 -1.2170293917314898e-01  1.2575850732960484e-01 -1.4012507030874324e-01
   29  7.4575711204569850e-02 -8.3411325034286526e-02 -1.8370076388071598e-02
   30  1.5037478713518504e-01 -1.2327519766154285e-01  8.4631834325213970e-02
   31  6.4033684164725643e-03 -6.6227112441060122e-03 -1.0299803497344922e-02
   32 -1.3150622126691711e-01  5.2183689859006045e-02 -4.5892537836378124e-02
   33  1.4494349291901024e-01  3.7021938889985215e-02 -7.2048890491273443e-02
   34  1.3594744825725130e-01  1.0547720801018456e-01  2.5423855850036391e-02
   35 -1.4640672445384234e-01  2.6504476724727014e-02  1.4231881636281363e-01
   36 -4.6464648100379299e-02 -4.9541443727783060e-02 -6.6763188613322186e-02
   37 -4.6587432880792329e-01  3.4158933022531687e-02  9.3869044291520612e-02
   38  1.3857105534505579e-01 -5.8154755191060448e-02 -6.2983486068176470e-02
   39  1.4161589227663957e-01  8.9024112934522781e-02  2.4708214699504748e-02
   40  2.1797045929526668e-01 -4.8240457427981449e-02 -9.7344416843980680e-02
   41 -8.1493375869219661e-02 -5.6887943296415049e-02  5.5606126166099765e-02
   42 -6.1255334606703418e-02  5.8351370960536546e-02 -3.8706548985624639e-03
   43 -2.2308880352961483e-02 -1.1234080964486098e-01 -7.5904167187310911e-02
   44  5.3113350117327037e-03 -5.4016012920281064e-03 -1.0334386639022088e-02
   45  8.5410010097374783e-02  1.4291012736811426e-01  1.2736768731921123e-02
   46 -1.9777095464111377e-01  7.9504005038384895e-02  7.1145488805480564e-02
   47  2.2795269965434251e-01  7.1856802346858178e-02 -7.4005003536808084e-02
   48  7.6590028431596610e-02 -1.0075148849111834e-01  8.4854331694748888e-02
...

unittest/force-styles/tests/manybody-pair-airebo.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:10 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:42 2022
 epsilon: 5e-06
+skip_tests:
 prerequisites: ! |
   pair airebo
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * CH.airebo C H
 extract: ! ""
 natoms: 48
-init_vdwl: -184.951215338583
+init_vdwl: -184.9512153385827
 init_coul: 0
 init_stress: ! |2-
    9.0890487540552234e-02  5.6086429553227568e-01  2.1197563114732207e-01  1.4104429996380902e-01  1.4152302642812123e-01  9.2650318538687204e-01
@@ -67,7 +69,7 @@ init_forces: ! |2
    46 -6.4059561000704031e-04  1.5796469864722801e-02  8.7781880557686095e-03
    47  1.5239882999050557e-02 -3.1268760745643753e-03  1.8994686979097005e-02
    48  9.4124555469617685e-04  2.8313380234794853e-02  1.4160015571855478e-02
-run_vdwl: -184.909469169338
+run_vdwl: -184.9094691693378
 run_coul: 0
 run_stress: ! |-
   -1.7004513060135343e-01  8.3214504293749170e-01  5.8484143488625218e-01  1.5625759760276972e-01 -6.3405563108599003e-02  1.1836497162460788e+00
