unittest/force-styles/tests/manybody-pair-edip_multi.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:15 2021
epsilon: 5e-14
prerequisites: ! |
  pair edip/multi
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: edip/multi
pair_coeff: ! |
  * * SiC.edip Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.900683723295
init_coul: 0
init_stress: ! |-
  -5.8957511455858798e+02 -5.9358556599643998e+02 -6.0582715425756260e+02 -7.7461856998816359e-01 -3.5449708810943299e+01  6.0358873009680941e+01
init_forces: ! |2
    1 -7.9720954600883509e+00 -2.7443043019140072e+00 -3.7898153678206477e+00
    2  7.3657265099902904e+00 -8.2699856903420184e+00  3.7604539795584007e+00
    3  1.0266929794274970e+00  2.0787411572183236e+00 -3.3882118735798477e+00
    4  3.1972489785773055e+00 -3.6927833125396248e+00  8.4914409163883278e+00
    5  4.7271122271418191e+00  5.7491851927781035e+00  7.4303926907499536e+00
    6  3.6156928779498418e+00 -6.0641160329481725e+00 -2.5348830542165768e-01
    7 -8.9012641510650292e-01 -2.1770454872499743e+00 -8.1327808764159517e+00
    8 -1.6318743887629599e+00  4.4959022876753352e-01 -1.1919551349472504e+00
    9 -9.5049380363676796e+00  2.4781874821801644e+00  4.2554362346783465e+00
   10 -5.8488977839208536e+00  1.3464971929942933e+00  6.2315565042021670e-01
   11 -2.8266324504337037e-01  4.9379806753468145e+00  4.8256534062590113e+00
   12  6.9599583199610269e+00 -5.3654440628346247e+00 -3.9701146377518990e+00
   13 -1.8279129814874646e+00 -6.4200181385455792e+00 -1.0467232315715378e+00
   14  4.2123960424202478e+00 -6.8377587814630458e-01 -5.7003283130929034e+00
   15  1.7533586458357520e+00 -6.3702276984366524e-01 -7.3838611885426726e+00
   16 -4.2146229883694417e+00  5.6045564548817008e+00  1.2682964360370639e+00
   17  5.8422808333943230e+00  9.4536693589779119e-01  5.6658882680856291e+00
   18 -5.5480996277543193e+00 -4.5745457829203415e+00 -2.7112035505062293e+00
   19  1.8061157974697941e+00 -2.1239612489898110e+00 -3.1262496697297912e+00
   20  6.4447770734076357e+00  6.7057257360540112e-01  1.3408179811545717e+00
   21 -4.3563242620806104e+00 -5.6570331930166482e+00  4.2832684073238454e+00
   22  6.7192143091442214e+00  4.3975714294803243e+00 -5.5484885448734200e+00
   23  3.1964047521293288e+00 -9.3015827717783921e+00  3.9019556610859391e-01
   24  1.7294581787339940e+00  4.6727325859355560e+00  1.6925017110958711e+00
   25 -5.1705512011523673e+00 -3.4270872176338343e+00 -6.1116334670146646e+00
   26 -4.1555710343393601e-02  1.5539305449756338e-01 -7.1801161175510408e+00
   27 -5.6879579100703415e-01 -2.7115740492341320e+00 -2.1546097203970591e+00
   28 -5.8996406933761270e+00 -3.1957011465886334e+00 -1.4351290292667596e+00
   29  5.0840930908270998e+00  4.3172175535143626e+00  1.4900638977383429e+00
   30  9.4243897386053614e+00 -4.2545547051100536e+00  4.3153296739403757e+00
   31  8.9767308874058500e+00 -2.7032103090598563e+00 -2.3829792220077484e-01
   32  1.1076816981834096e+01  1.1822595580047097e+00 -1.6210167605090806e+00
   33 -8.5197758328825071e+00 -4.3251416435372372e+00  2.7495970600842861e+00
   34 -2.2304974981417978e+00  2.2212480100524994e+00 -7.4354932355547589e+00
   35 -4.0862301535250829e+00 -5.9531451033427727e+00 -3.8496506799546211e+00
   36 -1.1237623478415975e+00  1.1111125503168960e+01 -2.8748404929431026e-01
   37  1.0826894102834936e+00 -2.3319475694386647e+00  8.4628400620077731e+00
   38  1.5220915530256165e+00  7.5733417268826528e+00 -3.3374897417296632e+00
   39  3.8812728519211595e+00 -1.6113012615218625e+00  1.0510530548688582e+01
   40 -4.6066265560482238e+00 -1.0688165992006031e+00 -6.0721890853952880e+00
   41  1.8328443975893682e-01  1.1999398727355213e+00  1.1062905763894223e+01
   42  9.2830903177426141e+00 -1.1854755437923470e+00 -2.3812579810238361e+00
   43  8.6757157158971765e-01  7.3894893309461853e+00  1.0813320810122591e+00
   44 -1.6117070471574793e+00  3.2957578500740827e+00  1.0513256330207277e+01
   45 -5.2847889805099602e+00  3.2612062921402085e+00 -3.6739048921305235e+00
   46 -6.8420666221266941e+00  4.3665689144836026e+00  4.0499715356875909e-01
   47 -9.4783488052126286e-01 -1.5529866105355297e+00  6.1209777561333309e+00
   48 -7.1147299789089669e+00 -7.7760373309469042e+00  5.4111012256001194e+00
   49 -4.5982295951298022e+00  8.4369057354209218e+00 -4.4237926167316886e+00
   50  3.1932934978530096e+00 -3.9650084384393192e+00  1.9711880074915105e+00
   51 -9.5128988310577078e+00 -4.1169312308703025e+00 -2.8208407927314023e+00
   52 -2.9031067143104317e-01  2.3027947072632950e+00  1.3197056358302861e+00
   53  8.6354030433310958e-01 -9.7478812849784968e-01  8.4161947477492927e+00
   54 -1.6839359865178911e+00  3.2335760630670598e+00 -7.0357694983289258e+00
   55  8.9342240483548654e+00  1.5231082081942779e+00  7.9737509193761846e-01
   56  2.1403498222013728e+00  2.7644610601371502e+00  3.7892370857856728e+00
   57 -3.1710655297771875e+00  9.0952874515655004e+00  3.2918199860840618e+00
   58 -1.1413333552881719e+01  8.4034686269423575e-01  2.1398760593888708e+00
   59  2.6165804986504817e+00  4.1965373041381309e+00 -6.9628700253242997e+00
   60 -5.3056148062838329e+00  8.9070806252638874e+00 -4.5217170782268026e+00
   61 -1.9159239591826327e+00 -1.2586655702861405e+01  4.3642342580983762e-02
   62  4.2423023573252649e+00 -4.2437011984036177e+00  3.6301121042163134e+00
   63 -1.9168909212115635e+00  1.8588573169033795e-01 -5.3807119221021207e+00
   64  3.9655634387022887e+00  4.8051691350629415e+00 -8.3823885520783463e+00
run_vdwl: -163.995520403999
run_coul: 0
run_stress: ! |-
  -5.8954094973774431e+02 -5.9339516790815333e+02 -6.0568479850551216e+02  8.0554817494012099e-01 -3.4594782691712908e+01  5.9968329285625259e+01
run_forces: ! |2
    1 -8.0220555011379915e+00 -2.7954065189965824e+00 -3.8246519184584495e+00
    2  7.3359891966118429e+00 -8.2728637605844479e+00  3.7368137760507731e+00
    3  1.1372874390369812e+00  1.9968665379502415e+00 -3.5237702561732571e+00
    4  3.2713976571870900e+00 -3.6916921889195056e+00  8.4762933049522857e+00
    5  4.7457748297579858e+00  5.7631076336492093e+00  7.4749131228285837e+00
    6  3.4649233099219301e+00 -6.3475405983952333e+00  2.1381022033327923e-02
    7 -7.6133385643852503e-01 -2.2104658529564607e+00 -8.0747066863704671e+00
    8 -1.5543798617474320e+00  5.2615213430731744e-01 -1.2543315738694161e+00
    9 -9.5529448618871555e+00  2.4438240576848838e+00  4.1990250139475265e+00
   10 -5.7558994866323809e+00  1.1876942509220612e+00  5.7996040228431855e-01
   11 -2.2372587125364951e-01  5.0897908768820805e+00  4.6709343390068536e+00
   12  6.9642976206653788e+00 -5.3573941908247722e+00 -3.9672080264992120e+00
   13 -1.8523229768407761e+00 -6.2813605454639285e+00 -8.7405606053390106e-01
   14  4.1823229763639569e+00 -6.7510728431312916e-01 -5.7335113687619970e+00
   15  1.7608083616195089e+00 -6.5784370113224933e-01 -7.3532093786415640e+00
   16 -4.2252980259641824e+00  5.6336351808665643e+00  1.2442638264868067e+00
   17  5.7601454834866708e+00  9.9642258086586466e-01  5.7575126087878354e+00
   18 -5.5528638081479205e+00 -4.4874111063623392e+00 -2.7184889453762415e+00
   19  1.9892756645497076e+00 -1.8456678259911727e+00 -3.4015336800985954e+00
   20  6.4441740698596170e+00  6.4451463655550056e-01  1.3218004716961074e+00
   21 -4.3276945774647615e+00 -5.7317023319350913e+00  4.2611703020531877e+00
   22  6.7031339598220292e+00  4.3859063125833577e+00 -5.5332816444391826e+00
   23  3.2238406153018055e+00 -9.2550522333101970e+00  4.3075015921520599e-01
   24  1.5034426203341655e+00  4.9319111827863846e+00  1.6641410026507630e+00
   25 -5.2292356773751187e+00 -3.5000347391899580e+00 -6.0327057398453849e+00
   26  2.1353456008586955e-01 -1.2317747444720886e-01 -7.1082053868937178e+00
   27 -4.9148377546768918e-01 -2.7493755380212819e+00 -2.1053923992001549e+00
   28 -5.8947786857947646e+00 -3.1626259127604790e+00 -1.4213192272610362e+00
   29  4.9288964907931145e+00  4.4368779347008154e+00  1.5594473815316716e+00
   30  9.3481954839352497e+00 -4.3826699595908156e+00  4.4554185591698063e+00
   31  8.9252859995336529e+00 -2.7378325370431611e+00 -2.4933669776534861e-01
   32  1.1092478106983279e+01  1.1795870398928163e+00 -1.6265923869003931e+00
   33 -8.5388843967609596e+00 -4.3087028540512025e+00  2.7361934722881491e+00
   34 -2.0964833549736923e+00  2.1389822804486918e+00 -7.6396680907901207e+00
   35 -4.0786641648221575e+00 -5.9425443849525283e+00 -3.8087216917382682e+00
   36 -1.1826166678576178e+00  1.1114388925877250e+01 -3.3439686363176724e-01
   37  8.2550203880548567e-01 -2.1111358393745370e+00  8.6624358797417091e+00
   38  1.4148179558390370e+00  7.4266744422093076e+00 -3.4579155518004363e+00
   39  3.8695194585840014e+00 -1.6172647277981356e+00  1.0533057023956776e+01
   40 -4.7800941266194874e+00 -1.2540613407266383e+00 -5.9042506444729614e+00
   41 -1.5058590691400475e-01  1.0644712000844541e+00  1.1001362776176288e+01
   42  9.3095225955201464e+00 -1.2464543650315607e+00 -2.3925833996433203e+00
   43  8.3508951867717451e-01  7.3909952339824780e+00  1.0666235665763653e+00
   44 -1.6320186319592185e+00  3.2209548446093552e+00  1.0606037652276948e+01
   45 -5.1317047934000657e+00  3.4045794000276191e+00 -3.6327464146603137e+00
   46 -6.8350002710470106e+00  4.3873578756429632e+00  4.4401057581076248e-01
   47 -8.7654839371940252e-01 -1.4785790646392636e+00  6.0741694700877993e+00
   48 -7.0228139431086287e+00 -7.9013446506878422e+00  5.5370595418869755e+00
   49 -4.6548835396273915e+00  8.3699407574479103e+00 -4.4744302639687268e+00
   50  3.2216554670574213e+00 -3.9362424796466393e+00  1.9599619006328894e+00
   51 -9.5218688312722044e+00 -4.0210522543527247e+00 -2.8512368178199599e+00
   52 -5.4239251492979779e-01  2.0691967232134161e+00  1.1555926318771892e+00
   53  9.5741128200909476e-01 -8.6573336593021055e-01  8.4782938355280368e+00
   54 -1.7139390220396216e+00  3.1794565196603823e+00 -7.0753309912830957e+00
   55  8.9152126824862545e+00  1.5463302753175612e+00  8.1161307646314063e-01
   56  2.5131551126825462e+00  3.0494776872045382e+00  3.8502037153955939e+00
   57 -2.9321389138450851e+00  9.2614506204464515e+00  3.1123331997835209e+00
   58 -1.1415727367821292e+01  8.5194355578753811e-01  2.1334574675347273e+00
   59  2.6488244316885692e+00  4.2412633424447854e+00 -6.9430731768238800e+00
   60 -5.3687480733269632e+00  8.8673080276064216e+00 -4.5727613286110165e+00
   61 -1.9399074461340255e+00 -1.2598650216166284e+01  8.3958872481290081e-03
   62  4.2546615585172241e+00 -4.2305659775567381e+00  3.6073835186698830e+00
   63 -1.9211215647521063e+00  1.3118494235995115e-01 -5.4126265261604338e+00
   64  4.0195823433662845e+00  4.8453088071341481e+00 -8.3299673461373196e+00
...

unittest/force-styles/tests/manybody-pair-edip_multi.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:44 2022
epsilon: 1.5e-13
skip_tests:
prerequisites: ! |
  pair edip/multi
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: edip/multi
pair_coeff: ! |
  * * SiC.edip Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.90068372329495
init_coul: 0
init_stress: ! |-
  -5.8957511455858798e+02 -5.9358556599643998e+02 -6.0582715425756260e+02 -7.7461856998816359e-01 -3.5449708810943299e+01  6.0358873009680941e+01
init_forces: ! |2
    1 -7.9720954600883509e+00 -2.7443043019140072e+00 -3.7898153678206477e+00
    2  7.3657265099902904e+00 -8.2699856903420184e+00  3.7604539795584007e+00
    3  1.0266929794274970e+00  2.0787411572183236e+00 -3.3882118735798477e+00
    4  3.1972489785773055e+00 -3.6927833125396248e+00  8.4914409163883278e+00
    5  4.7271122271418191e+00  5.7491851927781035e+00  7.4303926907499536e+00
    6  3.6156928779498418e+00 -6.0641160329481725e+00 -2.5348830542165768e-01
    7 -8.9012641510650292e-01 -2.1770454872499743e+00 -8.1327808764159517e+00
    8 -1.6318743887629599e+00  4.4959022876753352e-01 -1.1919551349472504e+00
    9 -9.5049380363676796e+00  2.4781874821801644e+00  4.2554362346783465e+00
   10 -5.8488977839208536e+00  1.3464971929942933e+00  6.2315565042021670e-01
   11 -2.8266324504337037e-01  4.9379806753468145e+00  4.8256534062590113e+00
   12  6.9599583199610269e+00 -5.3654440628346247e+00 -3.9701146377518990e+00
   13 -1.8279129814874646e+00 -6.4200181385455792e+00 -1.0467232315715378e+00
   14  4.2123960424202478e+00 -6.8377587814630458e-01 -5.7003283130929034e+00
   15  1.7533586458357520e+00 -6.3702276984366524e-01 -7.3838611885426726e+00
   16 -4.2146229883694417e+00  5.6045564548817008e+00  1.2682964360370639e+00
   17  5.8422808333943230e+00  9.4536693589779119e-01  5.6658882680856291e+00
   18 -5.5480996277543193e+00 -4.5745457829203415e+00 -2.7112035505062293e+00
   19  1.8061157974697941e+00 -2.1239612489898110e+00 -3.1262496697297912e+00
   20  6.4447770734076357e+00  6.7057257360540112e-01  1.3408179811545717e+00
   21 -4.3563242620806104e+00 -5.6570331930166482e+00  4.2832684073238454e+00
   22  6.7192143091442214e+00  4.3975714294803243e+00 -5.5484885448734200e+00
   23  3.1964047521293288e+00 -9.3015827717783921e+00  3.9019556610859391e-01
   24  1.7294581787339940e+00  4.6727325859355560e+00  1.6925017110958711e+00
   25 -5.1705512011523673e+00 -3.4270872176338343e+00 -6.1116334670146646e+00
   26 -4.1555710343393601e-02  1.5539305449756338e-01 -7.1801161175510408e+00
   27 -5.6879579100703415e-01 -2.7115740492341320e+00 -2.1546097203970591e+00
   28 -5.8996406933761270e+00 -3.1957011465886334e+00 -1.4351290292667596e+00
   29  5.0840930908270998e+00  4.3172175535143626e+00  1.4900638977383429e+00
   30  9.4243897386053614e+00 -4.2545547051100536e+00  4.3153296739403757e+00
   31  8.9767308874058500e+00 -2.7032103090598563e+00 -2.3829792220077484e-01
   32  1.1076816981834096e+01  1.1822595580047097e+00 -1.6210167605090806e+00
   33 -8.5197758328825071e+00 -4.3251416435372372e+00  2.7495970600842861e+00
   34 -2.2304974981417978e+00  2.2212480100524994e+00 -7.4354932355547589e+00
   35 -4.0862301535250829e+00 -5.9531451033427727e+00 -3.8496506799546211e+00
   36 -1.1237623478415975e+00  1.1111125503168960e+01 -2.8748404929431026e-01
   37  1.0826894102834936e+00 -2.3319475694386647e+00  8.4628400620077731e+00
   38  1.5220915530256165e+00  7.5733417268826528e+00 -3.3374897417296632e+00
   39  3.8812728519211595e+00 -1.6113012615218625e+00  1.0510530548688582e+01
   40 -4.6066265560482238e+00 -1.0688165992006031e+00 -6.0721890853952880e+00
   41  1.8328443975893682e-01  1.1999398727355213e+00  1.1062905763894223e+01
   42  9.2830903177426141e+00 -1.1854755437923470e+00 -2.3812579810238361e+00
   43  8.6757157158971765e-01  7.3894893309461853e+00  1.0813320810122591e+00
   44 -1.6117070471574793e+00  3.2957578500740827e+00  1.0513256330207277e+01
   45 -5.2847889805099602e+00  3.2612062921402085e+00 -3.6739048921305235e+00
   46 -6.8420666221266941e+00  4.3665689144836026e+00  4.0499715356875909e-01
   47 -9.4783488052126286e-01 -1.5529866105355297e+00  6.1209777561333309e+00
   48 -7.1147299789089669e+00 -7.7760373309469042e+00  5.4111012256001194e+00
   49 -4.5982295951298022e+00  8.4369057354209218e+00 -4.4237926167316886e+00
   50  3.1932934978530096e+00 -3.9650084384393192e+00  1.9711880074915105e+00
   51 -9.5128988310577078e+00 -4.1169312308703025e+00 -2.8208407927314023e+00
   52 -2.9031067143104317e-01  2.3027947072632950e+00  1.3197056358302861e+00
   53  8.6354030433310958e-01 -9.7478812849784968e-01  8.4161947477492927e+00
   54 -1.6839359865178911e+00  3.2335760630670598e+00 -7.0357694983289258e+00
   55  8.9342240483548654e+00  1.5231082081942779e+00  7.9737509193761846e-01
   56  2.1403498222013728e+00  2.7644610601371502e+00  3.7892370857856728e+00
   57 -3.1710655297771875e+00  9.0952874515655004e+00  3.2918199860840618e+00
   58 -1.1413333552881719e+01  8.4034686269423575e-01  2.1398760593888708e+00
   59  2.6165804986504817e+00  4.1965373041381309e+00 -6.9628700253242997e+00
   60 -5.3056148062838329e+00  8.9070806252638874e+00 -4.5217170782268026e+00
   61 -1.9159239591826327e+00 -1.2586655702861405e+01  4.3642342580983762e-02
   62  4.2423023573252649e+00 -4.2437011984036177e+00  3.6301121042163134e+00
   63 -1.9168909212115635e+00  1.8588573169033795e-01 -5.3807119221021207e+00
   64  3.9655634387022887e+00  4.8051691350629415e+00 -8.3823885520783463e+00
run_vdwl: -163.99552040399922
run_coul: 0
run_stress: ! |-
  -5.8954094973774431e+02 -5.9339516790815333e+02 -6.0568479850551216e+02  8.0554817494012099e-01 -3.4594782691712908e+01  5.9968329285625259e+01
run_forces: ! |2
    1 -8.0220555011379915e+00 -2.7954065189965824e+00 -3.8246519184584495e+00
    2  7.3359891966118429e+00 -8.2728637605844479e+00  3.7368137760507731e+00
    3  1.1372874390369812e+00  1.9968665379502415e+00 -3.5237702561732571e+00
    4  3.2713976571870900e+00 -3.6916921889195056e+00  8.4762933049522857e+00
    5  4.7457748297579858e+00  5.7631076336492093e+00  7.4749131228285837e+00
    6  3.4649233099219301e+00 -6.3475405983952333e+00  2.1381022033327923e-02
    7 -7.6133385643852503e-01 -2.2104658529564607e+00 -8.0747066863704671e+00
    8 -1.5543798617474320e+00  5.2615213430731744e-01 -1.2543315738694161e+00
    9 -9.5529448618871555e+00  2.4438240576848838e+00  4.1990250139475265e+00
   10 -5.7558994866323809e+00  1.1876942509220612e+00  5.7996040228431855e-01
   11 -2.2372587125364951e-01  5.0897908768820805e+00  4.6709343390068536e+00
   12  6.9642976206653788e+00 -5.3573941908247722e+00 -3.9672080264992120e+00
   13 -1.8523229768407761e+00 -6.2813605454639285e+00 -8.7405606053390106e-01
   14  4.1823229763639569e+00 -6.7510728431312916e-01 -5.7335113687619970e+00
   15  1.7608083616195089e+00 -6.5784370113224933e-01 -7.3532093786415640e+00
   16 -4.2252980259641824e+00  5.6336351808665643e+00  1.2442638264868067e+00
   17  5.7601454834866708e+00  9.9642258086586466e-01  5.7575126087878354e+00
   18 -5.5528638081479205e+00 -4.4874111063623392e+00 -2.7184889453762415e+00
   19  1.9892756645497076e+00 -1.8456678259911727e+00 -3.4015336800985954e+00
   20  6.4441740698596170e+00  6.4451463655550056e-01  1.3218004716961074e+00
   21 -4.3276945774647615e+00 -5.7317023319350913e+00  4.2611703020531877e+00
   22  6.7031339598220292e+00  4.3859063125833577e+00 -5.5332816444391826e+00
   23  3.2238406153018055e+00 -9.2550522333101970e+00  4.3075015921520599e-01
   24  1.5034426203341655e+00  4.9319111827863846e+00  1.6641410026507630e+00
   25 -5.2292356773751187e+00 -3.5000347391899580e+00 -6.0327057398453849e+00
   26  2.1353456008586955e-01 -1.2317747444720886e-01 -7.1082053868937178e+00
   27 -4.9148377546768918e-01 -2.7493755380212819e+00 -2.1053923992001549e+00
   28 -5.8947786857947646e+00 -3.1626259127604790e+00 -1.4213192272610362e+00
   29  4.9288964907931145e+00  4.4368779347008154e+00  1.5594473815316716e+00
   30  9.3481954839352497e+00 -4.3826699595908156e+00  4.4554185591698063e+00
   31  8.9252859995336529e+00 -2.7378325370431611e+00 -2.4933669776534861e-01
   32  1.1092478106983279e+01  1.1795870398928163e+00 -1.6265923869003931e+00
   33 -8.5388843967609596e+00 -4.3087028540512025e+00  2.7361934722881491e+00
   34 -2.0964833549736923e+00  2.1389822804486918e+00 -7.6396680907901207e+00
   35 -4.0786641648221575e+00 -5.9425443849525283e+00 -3.8087216917382682e+00
   36 -1.1826166678576178e+00  1.1114388925877250e+01 -3.3439686363176724e-01
   37  8.2550203880548567e-01 -2.1111358393745370e+00  8.6624358797417091e+00
   38  1.4148179558390370e+00  7.4266744422093076e+00 -3.4579155518004363e+00
   39  3.8695194585840014e+00 -1.6172647277981356e+00  1.0533057023956776e+01
   40 -4.7800941266194874e+00 -1.2540613407266383e+00 -5.9042506444729614e+00
   41 -1.5058590691400475e-01  1.0644712000844541e+00  1.1001362776176288e+01
   42  9.3095225955201464e+00 -1.2464543650315607e+00 -2.3925833996433203e+00
   43  8.3508951867717451e-01  7.3909952339824780e+00  1.0666235665763653e+00
   44 -1.6320186319592185e+00  3.2209548446093552e+00  1.0606037652276948e+01
   45 -5.1317047934000657e+00  3.4045794000276191e+00 -3.6327464146603137e+00
   46 -6.8350002710470106e+00  4.3873578756429632e+00  4.4401057581076248e-01
   47 -8.7654839371940252e-01 -1.4785790646392636e+00  6.0741694700877993e+00
   48 -7.0228139431086287e+00 -7.9013446506878422e+00  5.5370595418869755e+00
   49 -4.6548835396273915e+00  8.3699407574479103e+00 -4.4744302639687268e+00
   50  3.2216554670574213e+00 -3.9362424796466393e+00  1.9599619006328894e+00
   51 -9.5218688312722044e+00 -4.0210522543527247e+00 -2.8512368178199599e+00
   52 -5.4239251492979779e-01  2.0691967232134161e+00  1.1555926318771892e+00
   53  9.5741128200909476e-01 -8.6573336593021055e-01  8.4782938355280368e+00
   54 -1.7139390220396216e+00  3.1794565196603823e+00 -7.0753309912830957e+00
   55  8.9152126824862545e+00  1.5463302753175612e+00  8.1161307646314063e-01
   56  2.5131551126825462e+00  3.0494776872045382e+00  3.8502037153955939e+00
   57 -2.9321389138450851e+00  9.2614506204464515e+00  3.1123331997835209e+00
   58 -1.1415727367821292e+01  8.5194355578753811e-01  2.1334574675347273e+00
   59  2.6488244316885692e+00  4.2412633424447854e+00 -6.9430731768238800e+00
   60 -5.3687480733269632e+00  8.8673080276064216e+00 -4.5727613286110165e+00
   61 -1.9399074461340255e+00 -1.2598650216166284e+01  8.3958872481290081e-03
   62  4.2546615585172241e+00 -4.2305659775567381e+00  3.6073835186698830e+00
   63 -1.9211215647521063e+00  1.3118494235995115e-01 -5.4126265261604338e+00
   64  4.0195823433662845e+00  4.8453088071341481e+00 -8.3299673461373196e+00
...

unittest/force-styles/tests/manybody-pair-edip_multi.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:15 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:44 2022
+epsilon: 1.5e-13
+skip_tests:
 prerequisites: ! |
   pair edip/multi
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.edip Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -163.900683723295
+init_vdwl: -163.90068372329495
 init_coul: 0
 init_stress: ! |-
   -5.8957511455858798e+02 -5.9358556599643998e+02 -6.0582715425756260e+02 -7.7461856998816359e-01 -3.5449708810943299e+01  6.0358873009680941e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  4.2423023573252649e+00 -4.2437011984036177e+00  3.6301121042163134e+00
    63 -1.9168909212115635e+00  1.8588573169033795e-01 -5.3807119221021207e+00
    64  3.9655634387022887e+00  4.8051691350629415e+00 -8.3823885520783463e+00
-run_vdwl: -163.995520403999
+run_vdwl: -163.99552040399922
 run_coul: 0
 run_stress: ! |-
   -5.8954094973774431e+02 -5.9339516790815333e+02 -6.0568479850551216e+02  8.0554817494012099e-01 -3.4594782691712908e+01  5.9968329285625259e+01
