unittest/force-styles/tests/manybody-pair-sw.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:19 2021
epsilon: 1e-10
prerequisites: ! |
  pair sw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw
pair_coeff: ! |
  * * Si.sw Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -253.88807485819
init_coul: 0
init_stress: ! |2-
   1.9118540952213486e+01  2.1487344330656981e+01  2.4127534372405634e+01 -5.5872970545726481e+00  2.8576061542049843e+01  2.3167027692912461e+00
init_forces: ! |2
    1 -4.9759858191908357e-01  3.0132899418886696e+00  1.4626597969834461e+00
    2 -2.2012126959422345e+00 -1.1674395514820977e+00 -2.0409253966352141e+00
    3  1.1365310213497786e+00  1.3235079669780000e-01 -1.1157161792909034e+00
    4 -2.1730863931054798e+00  2.6470999567943232e+00  2.6530736444650627e-01
    5 -2.1795201398674968e+00 -5.2862894636616309e-01 -4.4220837115760192e-02
    6  2.2534513148347193e-01  4.2846407598820875e+00  1.6518912966127544e+00
    7 -7.2573959247269626e-01 -6.1577190115659541e-01  3.7932319813367896e+00
    8  3.9693505044939936e-01  1.0383904089991995e+00 -1.4096721271899095e+00
    9 -1.3917863765068916e-01 -3.1860306966625096e+00 -2.4976502566299721e+00
   10  3.2661136661167689e-01 -2.4435691947441400e+00 -2.9236975475672526e+00
   11  3.1777684778464184e+00 -4.1462965343243177e+00  3.0863081477663723e+00
   12 -6.0496134337564902e+00 -3.4461224974370288e+00 -2.5561355562257173e+00
   13 -1.3253834583890486e-01  5.8526641375852861e+00 -1.2802189182299966e+00
   14 -1.9570126852477334e+00  4.3442152203636217e+00  6.8694493539047996e-01
   15 -4.1176976037977822e+00  5.0722347380034272e+00 -2.2776790801747562e+00
   16  2.1050947206645496e+00 -7.5548001439982260e-01  6.0896035642147446e+00
   17  1.3316793665557460e+00  3.2487343583834329e+00 -4.3793729290845205e+00
   18 -5.9836080309900230e-02 -1.0871278008406093e-02  3.8503817474278255e+00
   19 -1.4293416433082273e+00 -3.2920638730500946e+00 -2.1162930792192924e-01
   20 -6.5567590523418353e+00 -1.7891715254231055e-01  1.1573322311653984e+00
   21  2.5509339675670981e+00  1.6034607998324086e+00 -2.4910719026798258e+00
   22 -5.2847499924860868e+00  3.7821899870787323e+00 -4.1599999640815097e+00
   23  2.2665580812512665e+00  4.3258528670981544e+00  7.5181204189712958e-01
   24  2.1462048213078933e+00  1.0187461512825882e+00  3.2252214920594082e+00
   25  1.1344710322500451e+00  1.1258010279683456e-02  1.8540832301912331e+00
   26 -2.5855519346588568e-01 -8.2507158000960201e-01  1.6583552036737776e+00
   27  2.5727851169091394e+00 -1.6513780199048494e-01  1.5050895680562455e+00
   28  1.3413828777147767e+00  2.1347706927787753e+00  4.0128029376207142e+00
   29 -3.6857503897950035e+00  9.2008921192915205e-01 -1.7053321068933536e+00
   30 -1.8703681971727510e+00  1.4632987736068577e+00 -1.0402849064755992e+00
   31 -1.6414764879730310e+00  2.0999403150540563e+00 -1.7229963996853165e-01
   32 -3.4996734214894456e+00  5.9789553643186732e-01 -1.3324292421218065e+00
   33  4.8946561854485937e+00 -2.4906485249012258e+00  2.6473098236716419e+00
   34  9.0722771997537544e-01 -2.1668062183309428e-01  1.8842969884425048e-01
   35  1.3032055627087158e+00  3.8403943629484671e-01  3.1141123114620917e+00
   36 -5.5931834666694513e-01 -3.2877703010485568e+00 -1.6639212161259645e-01
   37 -2.1170101895377043e+00  1.6013718715190235e+00 -2.5271126281981449e+00
   38 -8.7674081362189127e-01 -6.0046008124086581e-01  7.2057333910448773e-01
   39  3.1058313099859638e+00 -8.0310743690776876e-01 -4.0942640725481132e+00
   40  4.5874254163344252e+00 -1.7279497437650073e+00 -2.1331000042201995e+00
   41  1.1540285351177237e-01 -1.0442505554185544e+00 -1.0801691124687778e+00
   42 -4.2969157691678115e+00 -1.6957476003065532e+00  2.4950142664132319e-01
   43  1.2767133867545042e+00 -5.5416749827902763e+00 -3.5257265855141828e-01
   44  3.8065142778743177e+00 -4.2332050409203159e+00  1.3563788178869336e+00
   45 -2.2820489403888167e+00  1.8390588536095125e+00 -3.0133435197495007e+00
   46  1.3781501178122724e-01 -1.6055850735054080e+00  5.2694173701659155e+00
   47  3.0454001121814054e+00  1.9757624835275525e+00  5.8514958477196966e-01
   48  1.5167389214359610e+00  1.5298376302494854e-01 -2.5789822138450769e-01
   49 -2.5421597810622600e+00 -5.0319699014364225e+00 -2.3158626223594272e+00
   50 -9.5860560342618562e-01  3.5380645482132058e+00 -1.7572780657432441e+00
   51 -1.7404968253492392e+00  2.3501312602013202e+00  4.1884637955587687e+00
   52  4.4568825198619075e+00 -4.9925441721854593e+00  4.0916380719303644e+00
   53  3.7063986578754848e+00  3.2327130174817733e+00  1.5170077617948714e+00
   54  2.8551869252715547e+00 -3.6219846088082841e+00 -2.1129359836955128e+00
   55  7.1992217178180606e-01 -2.9209111351456829e+00 -4.4816418558494622e+00
   56 -7.2509388705493671e-01  2.0980182696764693e-01 -2.3597031202891561e+00
   57  5.1591413700843969e-02 -1.4959477587795542e+00 -3.2859812825677709e-01
   58  3.2852612826352545e+00 -1.1319181957349169e+00  2.0369704414884007e+00
   59  2.7023417343228240e+00  2.2709171437546818e+00 -3.2675382157620834e+00
   60 -2.2261048972576827e+00 -5.3276704228148448e+00 -2.3921715797651211e+00
   61 -1.2022082250453627e+00  2.0033484575087286e+00 -1.1129947258865871e+00
   62 -4.0082699844093890e+00  3.5694473660939119e+00 -2.3808957458290636e+00
   63  2.3993184954990650e+00 -4.9641865732173134e+00  7.9872123640002823e-01
   64  2.4085468400267187e+00  2.7768510607664063e+00  5.9581090618923707e+00
run_vdwl: -253.883637392962
run_coul: 0
run_stress: ! |2-
   1.9082434599104968e+01  2.1474531423483540e+01  2.4194121198849512e+01 -5.6218148550674991e+00  2.8428833515697679e+01  2.5800210385074096e+00
run_forces: ! |2
    1 -5.0047078434347436e-01  3.0092991364072295e+00  1.4647106795089462e+00
    2 -2.2042610939363962e+00 -1.1920791197909426e+00 -2.0424071148467600e+00
    3  1.0978843274170564e+00  1.4690647939946536e-01 -1.0823854638522741e+00
    4 -2.1527275286383589e+00  2.6671789406135429e+00  2.3719670520842917e-01
    5 -2.1964650791203519e+00 -5.3795115235140334e-01 -2.7557142094556064e-02
    6  2.8718732350363785e-01  4.2886337141577267e+00  1.6727258910380463e+00
    7 -7.0809297946903138e-01 -5.9016617409940575e-01  3.7568778845740187e+00
    8  3.8019317408802883e-01  1.0277756188990579e+00 -1.4010374740816818e+00
    9 -1.6086153491016075e-01 -3.2061284818970046e+00 -2.5156979326978508e+00
   10  3.1605290786952206e-01 -2.4487368618320668e+00 -2.8707303654869318e+00
   11  3.1449667901320408e+00 -4.1163343052929342e+00  3.0899944301070752e+00
   12 -6.0520757414748125e+00 -3.4351689850965035e+00 -2.5417245626404252e+00
   13 -7.5174684515533829e-02  5.8408640105383984e+00 -1.2613642425267719e+00
   14 -1.9822531184353027e+00  4.3525308384498089e+00  6.7042931747478196e-01
   15 -4.1124718497549066e+00  5.0623775931828288e+00 -2.2683242966141859e+00
   16  2.0944688355554253e+00 -7.3795671882481928e-01  6.0629768415767087e+00
   17  1.3327236430177543e+00  3.2507475017745882e+00 -4.3536555713680967e+00
   18 -8.8516159318900445e-02  1.2785939563305204e-02  3.8621941299735658e+00
   19 -1.4582565814117761e+00 -3.3156797172369639e+00 -2.2849982398730417e-01
   20 -6.5449065091447363e+00 -1.9370280741942447e-01  1.1419964847807675e+00
   21  2.5542466747901260e+00  1.5598496510373028e+00 -2.5183185789902272e+00
   22 -5.2725865189757730e+00  3.7936117924899726e+00 -4.1734444784818869e+00
   23  2.2799737385772230e+00  4.3455134643856335e+00  7.6576848834133304e-01
   24  2.1919558841674354e+00  9.9630080083365757e-01  3.2051855830095755e+00
   25  1.1325146345034689e+00  1.6579431109634363e-02  1.8273908129372480e+00
   26 -2.7532421473653745e-01 -8.0676609020322854e-01  1.6702424230032704e+00
   27  2.5905064309045467e+00 -1.9714802394985745e-01  1.5140493894379532e+00
   28  1.3316228268388137e+00  2.1633611168967271e+00  4.0249050844508751e+00
   29 -3.6868692488201371e+00  9.2919805041723169e-01 -1.7084272474964854e+00
   30 -1.8467842611153555e+00  1.4381337354345938e+00 -1.0574678972705382e+00
   31 -1.6275669604783278e+00  2.1115917047678168e+00 -1.7617026145532583e-01
   32 -3.4852391344199631e+00  5.8375700967698896e-01 -1.3473834699296581e+00
   33  4.8664084210250147e+00 -2.4867733141081754e+00  2.6531652170271913e+00
   34  8.9648165616315423e-01 -2.1724062266091548e-01  1.9355582977352692e-01
   35  1.3170824656897520e+00  4.0238142305751784e-01  3.1194768599378300e+00
   36 -5.9712471764430497e-01 -3.2725272887977548e+00 -2.0117313981789903e-01
   37 -2.1019256761867102e+00  1.5766950541652696e+00 -2.5382260981748459e+00
   38 -8.6023363590524549e-01 -5.9141613016681094e-01  7.3431156491783822e-01
   39  3.0822292525417874e+00 -8.0130036720845288e-01 -4.0901428617469486e+00
   40  4.6282527863460583e+00 -1.7301683356667212e+00 -2.1432648082443264e+00
   41  1.4520254833833823e-01 -1.0096266475444606e+00 -1.0513453844180805e+00
   42 -4.2921631772022097e+00 -1.7146985340506107e+00  2.2864721601923749e-01
   43  1.2618239681340562e+00 -5.5226098281320120e+00 -3.6740398593383283e-01
   44  3.8212262784537532e+00 -4.2350300982405606e+00  1.3407639598582619e+00
   45 -2.3116398414430499e+00  1.8047841385968244e+00 -3.0065127594660637e+00
   46  1.3559750187185260e-01 -1.5997533862619169e+00  5.2907224781382460e+00
   47  3.0489891279771046e+00  1.9603403439849445e+00  5.9949888135906992e-01
   48  1.5156554427921747e+00  1.8028537353089913e-01 -2.6508605516812311e-01
   49 -2.5989746353371288e+00 -5.0778203272863216e+00 -2.3522478046140027e+00
   50 -9.5626524448445838e-01  3.5278934977657310e+00 -1.7759776028422380e+00
   51 -1.7858366482937289e+00  2.3756086868805824e+00  4.1978434384825434e+00
   52  4.4655566514208882e+00 -4.9749541585832535e+00  4.0985317655687545e+00
   53  3.7539314594723239e+00  3.2665634828786256e+00  1.5872409513217554e+00
   54  2.8460936200492077e+00 -3.6263655564882806e+00 -2.1045453114699981e+00
   55  7.0076157102311465e-01 -2.9212296827894595e+00 -4.4492375410647167e+00
   56 -7.3357501803003056e-01  1.6927544595277796e-01 -2.3541202943480228e+00
   57  4.6052325003535156e-02 -1.5375674825464447e+00 -3.3457419238857355e-01
   58  3.2929259176066075e+00 -1.1079227179714120e+00  2.0116035680818984e+00
   59  2.7232301852527203e+00  2.2946217387750845e+00 -3.2635286022596897e+00
   60 -2.2769787120421574e+00 -5.3489945254875737e+00 -2.4298847308752580e+00
   61 -1.1929763475820885e+00  2.0162795027315701e+00 -1.1046752692831965e+00
   62 -3.9995880887537769e+00  3.5549308929677719e+00 -2.3691640506349603e+00
   63  2.3974297170261853e+00 -4.9925587997093261e+00  7.7227378802237823e-01
   64  2.4589576383720200e+00  2.8197201303719019e+00  5.9814267526406049e+00
...

unittest/force-styles/tests/manybody-pair-sw.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:49 2022
epsilon: 1e-10
skip_tests:
prerequisites: ! |
  pair sw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw
pair_coeff: ! |
  * * Si.sw Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -253.88807485819012
init_coul: 0
init_stress: ! |2-
   1.9118540952213486e+01  2.1487344330656981e+01  2.4127534372405634e+01 -5.5872970545726481e+00  2.8576061542049843e+01  2.3167027692912461e+00
init_forces: ! |2
    1 -4.9759858191908357e-01  3.0132899418886696e+00  1.4626597969834461e+00
    2 -2.2012126959422345e+00 -1.1674395514820977e+00 -2.0409253966352141e+00
    3  1.1365310213497786e+00  1.3235079669780000e-01 -1.1157161792909034e+00
    4 -2.1730863931054798e+00  2.6470999567943232e+00  2.6530736444650627e-01
    5 -2.1795201398674968e+00 -5.2862894636616309e-01 -4.4220837115760192e-02
    6  2.2534513148347193e-01  4.2846407598820875e+00  1.6518912966127544e+00
    7 -7.2573959247269626e-01 -6.1577190115659541e-01  3.7932319813367896e+00
    8  3.9693505044939936e-01  1.0383904089991995e+00 -1.4096721271899095e+00
    9 -1.3917863765068916e-01 -3.1860306966625096e+00 -2.4976502566299721e+00
   10  3.2661136661167689e-01 -2.4435691947441400e+00 -2.9236975475672526e+00
   11  3.1777684778464184e+00 -4.1462965343243177e+00  3.0863081477663723e+00
   12 -6.0496134337564902e+00 -3.4461224974370288e+00 -2.5561355562257173e+00
   13 -1.3253834583890486e-01  5.8526641375852861e+00 -1.2802189182299966e+00
   14 -1.9570126852477334e+00  4.3442152203636217e+00  6.8694493539047996e-01
   15 -4.1176976037977822e+00  5.0722347380034272e+00 -2.2776790801747562e+00
   16  2.1050947206645496e+00 -7.5548001439982260e-01  6.0896035642147446e+00
   17  1.3316793665557460e+00  3.2487343583834329e+00 -4.3793729290845205e+00
   18 -5.9836080309900230e-02 -1.0871278008406093e-02  3.8503817474278255e+00
   19 -1.4293416433082273e+00 -3.2920638730500946e+00 -2.1162930792192924e-01
   20 -6.5567590523418353e+00 -1.7891715254231055e-01  1.1573322311653984e+00
   21  2.5509339675670981e+00  1.6034607998324086e+00 -2.4910719026798258e+00
   22 -5.2847499924860868e+00  3.7821899870787323e+00 -4.1599999640815097e+00
   23  2.2665580812512665e+00  4.3258528670981544e+00  7.5181204189712958e-01
   24  2.1462048213078933e+00  1.0187461512825882e+00  3.2252214920594082e+00
   25  1.1344710322500451e+00  1.1258010279683456e-02  1.8540832301912331e+00
   26 -2.5855519346588568e-01 -8.2507158000960201e-01  1.6583552036737776e+00
   27  2.5727851169091394e+00 -1.6513780199048494e-01  1.5050895680562455e+00
   28  1.3413828777147767e+00  2.1347706927787753e+00  4.0128029376207142e+00
   29 -3.6857503897950035e+00  9.2008921192915205e-01 -1.7053321068933536e+00
   30 -1.8703681971727510e+00  1.4632987736068577e+00 -1.0402849064755992e+00
   31 -1.6414764879730310e+00  2.0999403150540563e+00 -1.7229963996853165e-01
   32 -3.4996734214894456e+00  5.9789553643186732e-01 -1.3324292421218065e+00
   33  4.8946561854485937e+00 -2.4906485249012258e+00  2.6473098236716419e+00
   34  9.0722771997537544e-01 -2.1668062183309428e-01  1.8842969884425048e-01
   35  1.3032055627087158e+00  3.8403943629484671e-01  3.1141123114620917e+00
   36 -5.5931834666694513e-01 -3.2877703010485568e+00 -1.6639212161259645e-01
   37 -2.1170101895377043e+00  1.6013718715190235e+00 -2.5271126281981449e+00
   38 -8.7674081362189127e-01 -6.0046008124086581e-01  7.2057333910448773e-01
   39  3.1058313099859638e+00 -8.0310743690776876e-01 -4.0942640725481132e+00
   40  4.5874254163344252e+00 -1.7279497437650073e+00 -2.1331000042201995e+00
   41  1.1540285351177237e-01 -1.0442505554185544e+00 -1.0801691124687778e+00
   42 -4.2969157691678115e+00 -1.6957476003065532e+00  2.4950142664132319e-01
   43  1.2767133867545042e+00 -5.5416749827902763e+00 -3.5257265855141828e-01
   44  3.8065142778743177e+00 -4.2332050409203159e+00  1.3563788178869336e+00
   45 -2.2820489403888167e+00  1.8390588536095125e+00 -3.0133435197495007e+00
   46  1.3781501178122724e-01 -1.6055850735054080e+00  5.2694173701659155e+00
   47  3.0454001121814054e+00  1.9757624835275525e+00  5.8514958477196966e-01
   48  1.5167389214359610e+00  1.5298376302494854e-01 -2.5789822138450769e-01
   49 -2.5421597810622600e+00 -5.0319699014364225e+00 -2.3158626223594272e+00
   50 -9.5860560342618562e-01  3.5380645482132058e+00 -1.7572780657432441e+00
   51 -1.7404968253492392e+00  2.3501312602013202e+00  4.1884637955587687e+00
   52  4.4568825198619075e+00 -4.9925441721854593e+00  4.0916380719303644e+00
   53  3.7063986578754848e+00  3.2327130174817733e+00  1.5170077617948714e+00
   54  2.8551869252715547e+00 -3.6219846088082841e+00 -2.1129359836955128e+00
   55  7.1992217178180606e-01 -2.9209111351456829e+00 -4.4816418558494622e+00
   56 -7.2509388705493671e-01  2.0980182696764693e-01 -2.3597031202891561e+00
   57  5.1591413700843969e-02 -1.4959477587795542e+00 -3.2859812825677709e-01
   58  3.2852612826352545e+00 -1.1319181957349169e+00  2.0369704414884007e+00
   59  2.7023417343228240e+00  2.2709171437546818e+00 -3.2675382157620834e+00
   60 -2.2261048972576827e+00 -5.3276704228148448e+00 -2.3921715797651211e+00
   61 -1.2022082250453627e+00  2.0033484575087286e+00 -1.1129947258865871e+00
   62 -4.0082699844093890e+00  3.5694473660939119e+00 -2.3808957458290636e+00
   63  2.3993184954990650e+00 -4.9641865732173134e+00  7.9872123640002823e-01
   64  2.4085468400267187e+00  2.7768510607664063e+00  5.9581090618923707e+00
run_vdwl: -253.88363739296167
run_coul: 0
run_stress: ! |2-
   1.9082434599104968e+01  2.1474531423483540e+01  2.4194121198849512e+01 -5.6218148550674991e+00  2.8428833515697679e+01  2.5800210385074096e+00
run_forces: ! |2
    1 -5.0047078434347436e-01  3.0092991364072295e+00  1.4647106795089462e+00
    2 -2.2042610939363962e+00 -1.1920791197909426e+00 -2.0424071148467600e+00
    3  1.0978843274170564e+00  1.4690647939946536e-01 -1.0823854638522741e+00
    4 -2.1527275286383589e+00  2.6671789406135429e+00  2.3719670520842917e-01
    5 -2.1964650791203519e+00 -5.3795115235140334e-01 -2.7557142094556064e-02
    6  2.8718732350363785e-01  4.2886337141577267e+00  1.6727258910380463e+00
    7 -7.0809297946903138e-01 -5.9016617409940575e-01  3.7568778845740187e+00
    8  3.8019317408802883e-01  1.0277756188990579e+00 -1.4010374740816818e+00
    9 -1.6086153491016075e-01 -3.2061284818970046e+00 -2.5156979326978508e+00
   10  3.1605290786952206e-01 -2.4487368618320668e+00 -2.8707303654869318e+00
   11  3.1449667901320408e+00 -4.1163343052929342e+00  3.0899944301070752e+00
   12 -6.0520757414748125e+00 -3.4351689850965035e+00 -2.5417245626404252e+00
   13 -7.5174684515533829e-02  5.8408640105383984e+00 -1.2613642425267719e+00
   14 -1.9822531184353027e+00  4.3525308384498089e+00  6.7042931747478196e-01
   15 -4.1124718497549066e+00  5.0623775931828288e+00 -2.2683242966141859e+00
   16  2.0944688355554253e+00 -7.3795671882481928e-01  6.0629768415767087e+00
   17  1.3327236430177543e+00  3.2507475017745882e+00 -4.3536555713680967e+00
   18 -8.8516159318900445e-02  1.2785939563305204e-02  3.8621941299735658e+00
   19 -1.4582565814117761e+00 -3.3156797172369639e+00 -2.2849982398730417e-01
   20 -6.5449065091447363e+00 -1.9370280741942447e-01  1.1419964847807675e+00
   21  2.5542466747901260e+00  1.5598496510373028e+00 -2.5183185789902272e+00
   22 -5.2725865189757730e+00  3.7936117924899726e+00 -4.1734444784818869e+00
   23  2.2799737385772230e+00  4.3455134643856335e+00  7.6576848834133304e-01
   24  2.1919558841674354e+00  9.9630080083365757e-01  3.2051855830095755e+00
   25  1.1325146345034689e+00  1.6579431109634363e-02  1.8273908129372480e+00
   26 -2.7532421473653745e-01 -8.0676609020322854e-01  1.6702424230032704e+00
   27  2.5905064309045467e+00 -1.9714802394985745e-01  1.5140493894379532e+00
   28  1.3316228268388137e+00  2.1633611168967271e+00  4.0249050844508751e+00
   29 -3.6868692488201371e+00  9.2919805041723169e-01 -1.7084272474964854e+00
   30 -1.8467842611153555e+00  1.4381337354345938e+00 -1.0574678972705382e+00
   31 -1.6275669604783278e+00  2.1115917047678168e+00 -1.7617026145532583e-01
   32 -3.4852391344199631e+00  5.8375700967698896e-01 -1.3473834699296581e+00
   33  4.8664084210250147e+00 -2.4867733141081754e+00  2.6531652170271913e+00
   34  8.9648165616315423e-01 -2.1724062266091548e-01  1.9355582977352692e-01
   35  1.3170824656897520e+00  4.0238142305751784e-01  3.1194768599378300e+00
   36 -5.9712471764430497e-01 -3.2725272887977548e+00 -2.0117313981789903e-01
   37 -2.1019256761867102e+00  1.5766950541652696e+00 -2.5382260981748459e+00
   38 -8.6023363590524549e-01 -5.9141613016681094e-01  7.3431156491783822e-01
   39  3.0822292525417874e+00 -8.0130036720845288e-01 -4.0901428617469486e+00
   40  4.6282527863460583e+00 -1.7301683356667212e+00 -2.1432648082443264e+00
   41  1.4520254833833823e-01 -1.0096266475444606e+00 -1.0513453844180805e+00
   42 -4.2921631772022097e+00 -1.7146985340506107e+00  2.2864721601923749e-01
   43  1.2618239681340562e+00 -5.5226098281320120e+00 -3.6740398593383283e-01
   44  3.8212262784537532e+00 -4.2350300982405606e+00  1.3407639598582619e+00
   45 -2.3116398414430499e+00  1.8047841385968244e+00 -3.0065127594660637e+00
   46  1.3559750187185260e-01 -1.5997533862619169e+00  5.2907224781382460e+00
   47  3.0489891279771046e+00  1.9603403439849445e+00  5.9949888135906992e-01
   48  1.5156554427921747e+00  1.8028537353089913e-01 -2.6508605516812311e-01
   49 -2.5989746353371288e+00 -5.0778203272863216e+00 -2.3522478046140027e+00
   50 -9.5626524448445838e-01  3.5278934977657310e+00 -1.7759776028422380e+00
   51 -1.7858366482937289e+00  2.3756086868805824e+00  4.1978434384825434e+00
   52  4.4655566514208882e+00 -4.9749541585832535e+00  4.0985317655687545e+00
   53  3.7539314594723239e+00  3.2665634828786256e+00  1.5872409513217554e+00
   54  2.8460936200492077e+00 -3.6263655564882806e+00 -2.1045453114699981e+00
   55  7.0076157102311465e-01 -2.9212296827894595e+00 -4.4492375410647167e+00
   56 -7.3357501803003056e-01  1.6927544595277796e-01 -2.3541202943480228e+00
   57  4.6052325003535156e-02 -1.5375674825464447e+00 -3.3457419238857355e-01
   58  3.2929259176066075e+00 -1.1079227179714120e+00  2.0116035680818984e+00
   59  2.7232301852527203e+00  2.2946217387750845e+00 -3.2635286022596897e+00
   60 -2.2769787120421574e+00 -5.3489945254875737e+00 -2.4298847308752580e+00
   61 -1.1929763475820885e+00  2.0162795027315701e+00 -1.1046752692831965e+00
   62 -3.9995880887537769e+00  3.5549308929677719e+00 -2.3691640506349603e+00
   63  2.3974297170261853e+00 -4.9925587997093261e+00  7.7227378802237823e-01
   64  2.4589576383720200e+00  2.8197201303719019e+00  5.9814267526406049e+00
...

unittest/force-styles/tests/manybody-pair-sw.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:19 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:49 2022
 epsilon: 1e-10
+skip_tests:
 prerequisites: ! |
   pair sw
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * Si.sw Si Si Si Si Si Si Si Si
 extract: ! ""
 natoms: 64
-init_vdwl: -253.88807485819
+init_vdwl: -253.88807485819012
 init_coul: 0
 init_stress: ! |2-
    1.9118540952213486e+01  2.1487344330656981e+01  2.4127534372405634e+01 -5.5872970545726481e+00  2.8576061542049843e+01  2.3167027692912461e+00
@@ -83,7 +84,7 @@ init_forces: ! |2
    62 -4.0082699844093890e+00  3.5694473660939119e+00 -2.3808957458290636e+00
    63  2.3993184954990650e+00 -4.9641865732173134e+00  7.9872123640002823e-01
    64  2.4085468400267187e+00  2.7768510607664063e+00  5.9581090618923707e+00
-run_vdwl: -253.883637392962
+run_vdwl: -253.88363739296167
 run_coul: 0
 run_stress: ! |2-
    1.9082434599104968e+01  2.1474531423483540e+01  2.4194121198849512e+01 -5.6218148550674991e+00  2.8428833515697679e+01  2.5800210385074096e+00
