unittest/force-styles/tests/manybody-pair-polymorphic_sw.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:17 2021
epsilon: 1e-14
prerequisites: ! |
  pair polymorphic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  change_box all x final 0 9.8 y final 0 9.8 z final 0 9.8
input_file: in.manybody
pair_style: polymorphic
pair_coeff: ! |
  * * GaN_sw.poly Ga Ga Ga Ga N N N N
extract: ! ""
natoms: 64
init_vdwl: -110.558587505304
init_coul: 0
init_stress: ! |-
  -1.6871753140960841e+01  6.7120289611391286e+01 -2.6350807630371186e+01 -3.7494795095495206e+01 -3.5036126410883412e+01  3.0898629782251593e+01
init_forces: ! |2
    1 -1.1876356686746147e+01  8.3228947849512878e+01  8.8917387625898012e+00
    2  4.7296776233945348e+00  5.9647313236460253e-01 -9.3956721546004529e-01
    3 -1.6045330981700412e-02 -6.7535865814758687e+00  1.4247262360590556e+00
    4  2.1732620398553579e+00  8.9577905222859258e+00  8.4192920490925029e+00
    5  4.1837921590018352e+00  1.1866420133320579e+01  2.1153051759137846e+01
    6  7.8616535471324733e-01  1.5954258588644912e+00  5.1167669165787177e-01
    7  4.2563687880916135e+00  4.0506626097092981e+00  4.3748195077329406e+00
    8 -2.4317481980233051e+00 -2.2822568229610609e+00  3.4571517294012284e+00
    9 -2.2384113017649545e+00  4.4536752704903400e+00  1.5096218238548453e+00
   10 -2.9177426731426925e-01 -1.7303903390080693e+00 -1.3038967110556552e+00
   11 -3.4983141002625708e+00  9.0652143349687826e+00  3.2178991471040082e+00
   12 -9.9212036790697744e-01  2.2449356862892449e+00  2.9577096846264554e+00
   13 -4.9316300937888069e-01  2.4422561908341036e+00  9.1219811758773617e-01
   14 -6.0533578980418379e-01  2.0108343404544127e+00 -2.4054802910511142e-01
   15 -4.6848914176164573e+00  4.4556948103194921e-01 -1.0791330113399094e+00
   16 -3.1848477377047648e+00  6.6076663459050855e-01  2.5922723422669014e+00
   17 -1.8734015294806287e+01  3.0718420983330070e+01  1.1107207643605946e+01
   18  1.0758770915143348e+01 -6.6194988940053658e+00  6.8483543911987832e+00
   19 -7.1238170210446949e-01 -2.1714784222861332e+00  3.1521235207803971e-01
   20 -6.2434030705621355e+00 -6.7516052940948521e+00 -4.5133702312336572e+00
   21  5.2237364213406918e+00  2.9030600913792837e+00  5.9048187718238827e+00
   22  1.2537555380551291e+01 -1.0604620153104181e+01 -3.2880354910376319e+01
   23  5.7702309695920584e-01  2.8877157891265132e-01  5.5544328953631872e-01
   24  2.2719438779448344e+00  2.5663554163640621e+00  9.8704278040802595e+00
   25  3.4400858498533871e-01  1.5226731357055667e+00 -6.0820587782977578e+00
   26  1.0169145023293402e+00  4.9900797947442760e-01 -2.3444818586904415e-01
   27  1.1137706196275878e+00  5.8862855612158246e-02  4.0389979052289343e-01
   28 -2.7802655147758819e+00 -7.7736637855039681e-01 -9.3913183626105035e+00
   29 -3.0027267996067777e+00 -3.0757159365914584e+00  6.7939382681691809e+00
   30  1.0783647586182532e-01 -5.4641509054446882e+00  7.3374486675282335e-01
   31 -6.4694659578752232e+00  5.7553633669109883e-01 -2.1973848204178221e+00
   32 -4.9670256055705408e-01  4.3000056772385467e+00 -1.4364174845027060e+00
   33 -1.3596327450926818e+01  1.8414065535303045e+01  2.4334263710095701e+01
   34 -7.3629953239847454e+00  2.5605883637087925e+00 -5.4898025041264304e+00
   35  1.3871854674124702e+00  2.7747076128110986e+00 -2.6257448062479676e+00
   36 -5.3253768122809786e-01 -6.9422274314231169e-01 -2.2019860155014509e-01
   37  6.5898703758578989e+00  6.6508341602498744e-01 -1.6772014855456816e+00
   38  1.7035656926068818e+01 -2.8571950398402265e+01 -1.3809923561275051e+01
   39  1.9779086834666131e+00 -4.0384199145682480e+00 -7.8174849523008190e+00
   40  2.0605775687918704e+00 -7.7402004101008171e-01 -1.6802151119150648e+00
   41  1.1585103537587949e+00  5.0503755615975221e+00 -8.5430630696074650e-01
   42  1.9893929553260841e-02  9.0841234766752554e-01 -1.3315158150186110e+00
   43  1.1430633351592987e+00  4.0282338029110338e+00 -1.1248415509691769e+00
   44  1.2694984075473326e-04 -2.7635220537281918e-01  2.6187403800177576e+00
   45 -1.9076955138745046e+00  1.3903236004232424e+00 -1.2815693112841717e+00
   46 -1.5632717229640027e+00  1.6285024746575694e-01 -4.1339579873977828e-01
   47 -1.8581734433208236e+01  2.0739774918848162e+00 -5.4002387242185748e+00
   48 -3.4369353064395689e+00 -2.6083655148640315e+00  1.9285780693031578e+00
   49  4.4458115932912792e+00 -2.2959173243188595e+00  2.6540455608229876e+00
   50  6.9157952496030912e+00  6.7983669013250916e+00 -8.7391056351942531e+00
   51 -2.8777132956215135e-01  1.0135288187474920e+00 -6.9659813589718800e-01
   52  7.7471965556027609e+00 -8.2657558724752001e+00  3.9972347545367497e+00
   53  2.4593632121410924e+00  1.5874078756976844e+00  9.7589780141945059e-01
   54  1.7793110091954848e+01 -9.8334301284218412e+01 -2.4810713563228799e+01
   55  1.0540520136483824e+00 -9.6004612877438511e-01 -2.0082647736978805e+00
   56  1.4745164837558393e+00 -5.6319701841044774e+00 -1.0893415324199731e+00
   57 -6.4314667746578003e-01 -2.5995746206906561e-01  2.4684842120937420e-01
   58 -1.0698480722375397e-01 -1.4887976576832087e+00  3.2692801165676189e-01
   59  1.0065893993811101e+00  1.9522168013291357e+00 -2.7320606701689365e+00
   60 -2.6889428139329166e+00 -1.6475993616724236e+00 -7.0243130435758205e-01
   61 -1.1049989258046302e+00 -9.8925992286869532e-02 -3.5975803029667830e-01
   62  8.3847363183302388e+00 -7.9441779730970898e+00 -1.9428697652986431e+00
   63 -6.4026447196181824e+00 -8.9658730208109318e+00  5.5791283935903966e+00
   64 -5.7668345333930739e+00 -5.3444816699294773e+00  2.4892095494490190e+00
run_vdwl: -111.143397432489
run_coul: 0
run_stress: ! |-
  -1.6884876517198332e+01  6.5112126457917583e+01 -2.6558952316833775e+01 -3.7002428812831916e+01 -3.4760986882349549e+01  3.0465464452139759e+01
run_forces: ! |2
    1 -1.1556293868089025e+01  8.1312370864298146e+01  8.4475729136713724e+00
    2  4.7325634267529875e+00  5.7248878610878484e-01 -9.2395845377706409e-01
    3 -8.2808493637203523e-03 -6.7644966096487185e+00  1.4234505833145252e+00
    4  2.1697510791453372e+00  8.9717599866204942e+00  8.4337038932580963e+00
    5  4.1305994067636789e+00  1.1821353490536708e+01  2.1113270355078729e+01
    6  8.0760720676111231e-01  1.5991150028774201e+00  5.3690598477677265e-01
    7  4.2634747684438663e+00  4.0690859882727048e+00  4.3719079483602892e+00
    8 -2.4455004757360146e+00 -2.2971190726779600e+00  3.4703186761274849e+00
    9 -2.2492102746344904e+00  4.4305978058752125e+00  1.5477533574302818e+00
   10 -2.8736360984779136e-01 -1.7434233735687883e+00 -1.2789324367881967e+00
   11 -3.5267145075815853e+00  9.0586475781339626e+00  3.2323357396592094e+00
   12 -9.9351562454900488e-01  2.2754645328793344e+00  2.9578766734563366e+00
   13 -4.9029328348463064e-01  2.4338410171794438e+00  9.4230201143317072e-01
   14 -6.1231409133489756e-01  2.0083308587636828e+00 -2.6322714445381673e-01
   15 -4.6661157808842635e+00  4.3172638131881730e-01 -1.0848868221141719e+00
   16 -3.1940698755775694e+00  6.8388912949952552e-01  2.5615133272337962e+00
   17 -1.8571250836830494e+01  3.0366260201304620e+01  1.1018244688844041e+01
   18  1.0727432502928774e+01 -6.5859447181848072e+00  6.8143142080218606e+00
   19 -7.1989724033091329e-01 -2.1734725252218170e+00  2.9875600509447114e-01
   20 -6.2550426582426173e+00 -6.7840335445929343e+00 -4.5385628665440034e+00
   21  5.2146731415850729e+00  2.8677314186089271e+00  5.8746233445735925e+00
   22  1.2467871689549595e+01 -1.0588718491866205e+01 -3.2762628828378453e+01
   23  5.7419066995026347e-01  2.9736580804330420e-01  5.7779498512106053e-01
   24  2.3036877695492168e+00  2.5915708338672672e+00  9.8542199767668119e+00
   25  3.3989123916123476e-01  1.5272110886126467e+00 -6.1010156075634541e+00
   26  1.0153293555738558e+00  5.0042590538905740e-01 -2.3666625834888180e-01
   27  1.1311970853708082e+00  3.8653484081838628e-02  4.1612631895690000e-01
   28 -2.7455023455187093e+00 -7.3316160088041626e-01 -9.3641566531686067e+00
   29 -3.0017637017325423e+00 -3.0656281957141851e+00  6.8031594912412219e+00
   30  1.5722866766210908e-01 -5.4600226985194444e+00  7.0087410263849492e-01
   31 -6.4828089423567921e+00  5.9409312338134113e-01 -2.2191320500743945e+00
   32 -4.8561827173649608e-01  4.2637857965822805e+00 -1.4266826964118429e+00
   33 -1.3554348264725489e+01  1.8396644758423111e+01  2.4246570619766779e+01
   34 -7.3855164056883185e+00  2.5825880260655047e+00 -5.5088480645941544e+00
   35  1.3708058685649918e+00  2.7671040942710574e+00 -2.6318937566831253e+00
   36 -5.5448973146959701e-01 -6.9322852049460726e-01 -2.3487703788572503e-01
   37  6.6014103886813462e+00  6.3337291043522514e-01 -1.7078228673655296e+00
   38  1.6915781313933561e+01 -2.8178360971298730e+01 -1.3683364630366128e+01
   39  2.0030134159115685e+00 -3.9977385349467851e+00 -7.8598456621943722e+00
   40  2.0810743374187091e+00 -7.8352782122875397e-01 -1.6790554725501237e+00
   41  1.1472323371991464e+00  5.0614670139812219e+00 -8.5854323842553348e-01
   42  8.4638551342965853e-03  8.8516371349994594e-01 -1.3295783785018491e+00
   43  1.1339425512861514e+00  4.0388189881477183e+00 -1.1329909939215335e+00
   44  1.8760817241763397e-03 -2.7253117309036462e-01  2.6260600939818128e+00
   45 -1.9118901372951693e+00  1.3828609013658997e+00 -1.2794864388306046e+00
   46 -1.5596382145416756e+00  1.5798194804315102e-01 -3.9774107738848730e-01
   47 -1.8631089024648290e+01  2.0518910115384212e+00 -5.4036884508292671e+00
   48 -3.4336244294715508e+00 -2.5803411367656426e+00  1.9070725124564540e+00
   49  4.4233263431795304e+00 -2.3501955586125094e+00  2.6559968600884427e+00
   50  6.9203296008906090e+00  6.8104471993331952e+00 -8.7437425082600306e+00
   51 -3.2370679027012805e-01  1.0166669954621148e+00 -6.7376310861164002e-01
   52  7.7305848598223186e+00 -8.2640934747055361e+00  3.9895392084314940e+00
   53  2.4969335987297763e+00  1.6091058024022127e+00  1.0095024919989739e+00
   54  1.7537838587236223e+01 -9.6408997378435402e+01 -2.4289119439888243e+01
   55  1.0479254527968416e+00 -9.5106176762888839e-01 -1.9973738179985112e+00
   56  1.4729967024661450e+00 -5.6343903633242602e+00 -1.0568943096008123e+00
   57 -6.4833864525238871e-01 -2.6673792343899760e-01  2.4966744862158544e-01
   58 -1.0315171171095752e-01 -1.4768548933883365e+00  3.2502828460507582e-01
   59  1.0142689090743304e+00  1.9737604539796745e+00 -2.7316639570246108e+00
   60 -2.7228585593264096e+00 -1.6658900084224961e+00 -7.2771794915818411e-01
   61 -1.1036195081588704e+00 -1.0230609220399908e-01 -3.6208849222667866e-01
   62  8.3804487634815512e+00 -7.9562896926737885e+00 -1.9561276194153090e+00
   63 -6.3991443184200376e+00 -8.9930727478183350e+00  5.5664561207427132e+00
   64 -5.7007789979187606e+00 -5.3120040098313037e+00  2.4731588635915074e+00
...

unittest/force-styles/tests/manybody-pair-polymorphic_sw.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:48 2022
epsilon: 2.5e-12
skip_tests:
prerequisites: ! |
  pair polymorphic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  change_box all x final 0 9.8 y final 0 9.8 z final 0 9.8
input_file: in.manybody
pair_style: polymorphic
pair_coeff: ! |
  * * GaN_sw.poly Ga Ga Ga Ga N N N N
extract: ! ""
natoms: 64
init_vdwl: -110.55858750530444
init_coul: 0
init_stress: ! |-
  -1.6871753140960841e+01  6.7120289611391286e+01 -2.6350807630371186e+01 -3.7494795095495206e+01 -3.5036126410883412e+01  3.0898629782251593e+01
init_forces: ! |2
    1 -1.1876356686746147e+01  8.3228947849512878e+01  8.8917387625898012e+00
    2  4.7296776233945348e+00  5.9647313236460253e-01 -9.3956721546004529e-01
    3 -1.6045330981700412e-02 -6.7535865814758687e+00  1.4247262360590556e+00
    4  2.1732620398553579e+00  8.9577905222859258e+00  8.4192920490925029e+00
    5  4.1837921590018352e+00  1.1866420133320579e+01  2.1153051759137846e+01
    6  7.8616535471324733e-01  1.5954258588644912e+00  5.1167669165787177e-01
    7  4.2563687880916135e+00  4.0506626097092981e+00  4.3748195077329406e+00
    8 -2.4317481980233051e+00 -2.2822568229610609e+00  3.4571517294012284e+00
    9 -2.2384113017649545e+00  4.4536752704903400e+00  1.5096218238548453e+00
   10 -2.9177426731426925e-01 -1.7303903390080693e+00 -1.3038967110556552e+00
   11 -3.4983141002625708e+00  9.0652143349687826e+00  3.2178991471040082e+00
   12 -9.9212036790697744e-01  2.2449356862892449e+00  2.9577096846264554e+00
   13 -4.9316300937888069e-01  2.4422561908341036e+00  9.1219811758773617e-01
   14 -6.0533578980418379e-01  2.0108343404544127e+00 -2.4054802910511142e-01
   15 -4.6848914176164573e+00  4.4556948103194921e-01 -1.0791330113399094e+00
   16 -3.1848477377047648e+00  6.6076663459050855e-01  2.5922723422669014e+00
   17 -1.8734015294806287e+01  3.0718420983330070e+01  1.1107207643605946e+01
   18  1.0758770915143348e+01 -6.6194988940053658e+00  6.8483543911987832e+00
   19 -7.1238170210446949e-01 -2.1714784222861332e+00  3.1521235207803971e-01
   20 -6.2434030705621355e+00 -6.7516052940948521e+00 -4.5133702312336572e+00
   21  5.2237364213406918e+00  2.9030600913792837e+00  5.9048187718238827e+00
   22  1.2537555380551291e+01 -1.0604620153104181e+01 -3.2880354910376319e+01
   23  5.7702309695920584e-01  2.8877157891265132e-01  5.5544328953631872e-01
   24  2.2719438779448344e+00  2.5663554163640621e+00  9.8704278040802595e+00
   25  3.4400858498533871e-01  1.5226731357055667e+00 -6.0820587782977578e+00
   26  1.0169145023293402e+00  4.9900797947442760e-01 -2.3444818586904415e-01
   27  1.1137706196275878e+00  5.8862855612158246e-02  4.0389979052289343e-01
   28 -2.7802655147758819e+00 -7.7736637855039681e-01 -9.3913183626105035e+00
   29 -3.0027267996067777e+00 -3.0757159365914584e+00  6.7939382681691809e+00
   30  1.0783647586182532e-01 -5.4641509054446882e+00  7.3374486675282335e-01
   31 -6.4694659578752232e+00  5.7553633669109883e-01 -2.1973848204178221e+00
   32 -4.9670256055705408e-01  4.3000056772385467e+00 -1.4364174845027060e+00
   33 -1.3596327450926818e+01  1.8414065535303045e+01  2.4334263710095701e+01
   34 -7.3629953239847454e+00  2.5605883637087925e+00 -5.4898025041264304e+00
   35  1.3871854674124702e+00  2.7747076128110986e+00 -2.6257448062479676e+00
   36 -5.3253768122809786e-01 -6.9422274314231169e-01 -2.2019860155014509e-01
   37  6.5898703758578989e+00  6.6508341602498744e-01 -1.6772014855456816e+00
   38  1.7035656926068818e+01 -2.8571950398402265e+01 -1.3809923561275051e+01
   39  1.9779086834666131e+00 -4.0384199145682480e+00 -7.8174849523008190e+00
   40  2.0605775687918704e+00 -7.7402004101008171e-01 -1.6802151119150648e+00
   41  1.1585103537587949e+00  5.0503755615975221e+00 -8.5430630696074650e-01
   42  1.9893929553260841e-02  9.0841234766752554e-01 -1.3315158150186110e+00
   43  1.1430633351592987e+00  4.0282338029110338e+00 -1.1248415509691769e+00
   44  1.2694984075473326e-04 -2.7635220537281918e-01  2.6187403800177576e+00
   45 -1.9076955138745046e+00  1.3903236004232424e+00 -1.2815693112841717e+00
   46 -1.5632717229640027e+00  1.6285024746575694e-01 -4.1339579873977828e-01
   47 -1.8581734433208236e+01  2.0739774918848162e+00 -5.4002387242185748e+00
   48 -3.4369353064395689e+00 -2.6083655148640315e+00  1.9285780693031578e+00
   49  4.4458115932912792e+00 -2.2959173243188595e+00  2.6540455608229876e+00
   50  6.9157952496030912e+00  6.7983669013250916e+00 -8.7391056351942531e+00
   51 -2.8777132956215135e-01  1.0135288187474920e+00 -6.9659813589718800e-01
   52  7.7471965556027609e+00 -8.2657558724752001e+00  3.9972347545367497e+00
   53  2.4593632121410924e+00  1.5874078756976844e+00  9.7589780141945059e-01
   54  1.7793110091954848e+01 -9.8334301284218412e+01 -2.4810713563228799e+01
   55  1.0540520136483824e+00 -9.6004612877438511e-01 -2.0082647736978805e+00
   56  1.4745164837558393e+00 -5.6319701841044774e+00 -1.0893415324199731e+00
   57 -6.4314667746578003e-01 -2.5995746206906561e-01  2.4684842120937420e-01
   58 -1.0698480722375397e-01 -1.4887976576832087e+00  3.2692801165676189e-01
   59  1.0065893993811101e+00  1.9522168013291357e+00 -2.7320606701689365e+00
   60 -2.6889428139329166e+00 -1.6475993616724236e+00 -7.0243130435758205e-01
   61 -1.1049989258046302e+00 -9.8925992286869532e-02 -3.5975803029667830e-01
   62  8.3847363183302388e+00 -7.9441779730970898e+00 -1.9428697652986431e+00
   63 -6.4026447196181824e+00 -8.9658730208109318e+00  5.5791283935903966e+00
   64 -5.7668345333930739e+00 -5.3444816699294773e+00  2.4892095494490190e+00
run_vdwl: -111.14339743248907
run_coul: 0
run_stress: ! |-
  -1.6884876517198332e+01  6.5112126457917583e+01 -2.6558952316833775e+01 -3.7002428812831916e+01 -3.4760986882349549e+01  3.0465464452139759e+01
run_forces: ! |2
    1 -1.1556293868089025e+01  8.1312370864298146e+01  8.4475729136713724e+00
    2  4.7325634267529875e+00  5.7248878610878484e-01 -9.2395845377706409e-01
    3 -8.2808493637203523e-03 -6.7644966096487185e+00  1.4234505833145252e+00
    4  2.1697510791453372e+00  8.9717599866204942e+00  8.4337038932580963e+00
    5  4.1305994067636789e+00  1.1821353490536708e+01  2.1113270355078729e+01
    6  8.0760720676111231e-01  1.5991150028774201e+00  5.3690598477677265e-01
    7  4.2634747684438663e+00  4.0690859882727048e+00  4.3719079483602892e+00
    8 -2.4455004757360146e+00 -2.2971190726779600e+00  3.4703186761274849e+00
    9 -2.2492102746344904e+00  4.4305978058752125e+00  1.5477533574302818e+00
   10 -2.8736360984779136e-01 -1.7434233735687883e+00 -1.2789324367881967e+00
   11 -3.5267145075815853e+00  9.0586475781339626e+00  3.2323357396592094e+00
   12 -9.9351562454900488e-01  2.2754645328793344e+00  2.9578766734563366e+00
   13 -4.9029328348463064e-01  2.4338410171794438e+00  9.4230201143317072e-01
   14 -6.1231409133489756e-01  2.0083308587636828e+00 -2.6322714445381673e-01
   15 -4.6661157808842635e+00  4.3172638131881730e-01 -1.0848868221141719e+00
   16 -3.1940698755775694e+00  6.8388912949952552e-01  2.5615133272337962e+00
   17 -1.8571250836830494e+01  3.0366260201304620e+01  1.1018244688844041e+01
   18  1.0727432502928774e+01 -6.5859447181848072e+00  6.8143142080218606e+00
   19 -7.1989724033091329e-01 -2.1734725252218170e+00  2.9875600509447114e-01
   20 -6.2550426582426173e+00 -6.7840335445929343e+00 -4.5385628665440034e+00
   21  5.2146731415850729e+00  2.8677314186089271e+00  5.8746233445735925e+00
   22  1.2467871689549595e+01 -1.0588718491866205e+01 -3.2762628828378453e+01
   23  5.7419066995026347e-01  2.9736580804330420e-01  5.7779498512106053e-01
   24  2.3036877695492168e+00  2.5915708338672672e+00  9.8542199767668119e+00
   25  3.3989123916123476e-01  1.5272110886126467e+00 -6.1010156075634541e+00
   26  1.0153293555738558e+00  5.0042590538905740e-01 -2.3666625834888180e-01
   27  1.1311970853708082e+00  3.8653484081838628e-02  4.1612631895690000e-01
   28 -2.7455023455187093e+00 -7.3316160088041626e-01 -9.3641566531686067e+00
   29 -3.0017637017325423e+00 -3.0656281957141851e+00  6.8031594912412219e+00
   30  1.5722866766210908e-01 -5.4600226985194444e+00  7.0087410263849492e-01
   31 -6.4828089423567921e+00  5.9409312338134113e-01 -2.2191320500743945e+00
   32 -4.8561827173649608e-01  4.2637857965822805e+00 -1.4266826964118429e+00
   33 -1.3554348264725489e+01  1.8396644758423111e+01  2.4246570619766779e+01
   34 -7.3855164056883185e+00  2.5825880260655047e+00 -5.5088480645941544e+00
   35  1.3708058685649918e+00  2.7671040942710574e+00 -2.6318937566831253e+00
   36 -5.5448973146959701e-01 -6.9322852049460726e-01 -2.3487703788572503e-01
   37  6.6014103886813462e+00  6.3337291043522514e-01 -1.7078228673655296e+00
   38  1.6915781313933561e+01 -2.8178360971298730e+01 -1.3683364630366128e+01
   39  2.0030134159115685e+00 -3.9977385349467851e+00 -7.8598456621943722e+00
   40  2.0810743374187091e+00 -7.8352782122875397e-01 -1.6790554725501237e+00
   41  1.1472323371991464e+00  5.0614670139812219e+00 -8.5854323842553348e-01
   42  8.4638551342965853e-03  8.8516371349994594e-01 -1.3295783785018491e+00
   43  1.1339425512861514e+00  4.0388189881477183e+00 -1.1329909939215335e+00
   44  1.8760817241763397e-03 -2.7253117309036462e-01  2.6260600939818128e+00
   45 -1.9118901372951693e+00  1.3828609013658997e+00 -1.2794864388306046e+00
   46 -1.5596382145416756e+00  1.5798194804315102e-01 -3.9774107738848730e-01
   47 -1.8631089024648290e+01  2.0518910115384212e+00 -5.4036884508292671e+00
   48 -3.4336244294715508e+00 -2.5803411367656426e+00  1.9070725124564540e+00
   49  4.4233263431795304e+00 -2.3501955586125094e+00  2.6559968600884427e+00
   50  6.9203296008906090e+00  6.8104471993331952e+00 -8.7437425082600306e+00
   51 -3.2370679027012805e-01  1.0166669954621148e+00 -6.7376310861164002e-01
   52  7.7305848598223186e+00 -8.2640934747055361e+00  3.9895392084314940e+00
   53  2.4969335987297763e+00  1.6091058024022127e+00  1.0095024919989739e+00
   54  1.7537838587236223e+01 -9.6408997378435402e+01 -2.4289119439888243e+01
   55  1.0479254527968416e+00 -9.5106176762888839e-01 -1.9973738179985112e+00
   56  1.4729967024661450e+00 -5.6343903633242602e+00 -1.0568943096008123e+00
   57 -6.4833864525238871e-01 -2.6673792343899760e-01  2.4966744862158544e-01
   58 -1.0315171171095752e-01 -1.4768548933883365e+00  3.2502828460507582e-01
   59  1.0142689090743304e+00  1.9737604539796745e+00 -2.7316639570246108e+00
   60 -2.7228585593264096e+00 -1.6658900084224961e+00 -7.2771794915818411e-01
   61 -1.1036195081588704e+00 -1.0230609220399908e-01 -3.6208849222667866e-01
   62  8.3804487634815512e+00 -7.9562896926737885e+00 -1.9561276194153090e+00
   63 -6.3991443184200376e+00 -8.9930727478183350e+00  5.5664561207427132e+00
   64 -5.7007789979187606e+00 -5.3120040098313037e+00  2.4731588635915074e+00
...

unittest/force-styles/tests/manybody-pair-polymorphic_sw.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:17 2021
-epsilon: 1e-14
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:48 2022
+epsilon: 2.5e-12
+skip_tests:
 prerequisites: ! |
   pair polymorphic
 pre_commands: ! |
@@ -15,7 +17,7 @@ pair_coeff: ! |
   * * GaN_sw.poly Ga Ga Ga Ga N N N N
 extract: ! ""
 natoms: 64
-init_vdwl: -110.558587505304
+init_vdwl: -110.55858750530444
 init_coul: 0
 init_stress: ! |-
   -1.6871753140960841e+01  6.7120289611391286e+01 -2.6350807630371186e+01 -3.7494795095495206e+01 -3.5036126410883412e+01  3.0898629782251593e+01
@@ -84,7 +86,7 @@ init_forces: ! |2
    62  8.3847363183302388e+00 -7.9441779730970898e+00 -1.9428697652986431e+00
    63 -6.4026447196181824e+00 -8.9658730208109318e+00  5.5791283935903966e+00
    64 -5.7668345333930739e+00 -5.3444816699294773e+00  2.4892095494490190e+00
-run_vdwl: -111.143397432489
+run_vdwl: -111.14339743248907
 run_coul: 0
 run_stress: ! |-
   -1.6884876517198332e+01  6.5112126457917583e+01 -2.6558952316833775e+01 -3.7002428812831916e+01 -3.4760986882349549e+01  3.0465464452139759e+01
