unittest/force-styles/tests/manybody-pair-tersoff_shift.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 5e-13
skip_tests: gpu intel
prerequisites: ! |
  pair tersoff
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff shift -0.001
pair_coeff: ! |
  * * SiC.tersoff Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.865146267879
init_coul: 0
init_stress: ! |-
  -5.5024582031400666e+02 -5.4774409204093763e+02 -5.6246628126776079e+02 -1.4924154780208189e+01 -1.3705992344344143e+01  5.3802808177851460e+01
init_forces: ! |2
    1 -8.1182797623872780e+00  9.0336928258026461e-01 -1.3028271470433932e+00
    2  2.9359725534083361e+00 -1.0656579756752436e+01  1.1759658780226423e+00
    3  2.7383787031364126e-01  3.3010474497247451e+00 -1.2655935179418683e+00
    4  7.4699691073407903e-01  4.9971783023006155e-01  9.3647104693872105e+00
    5  4.0524402917972084e+00  3.9696447599541735e+00  6.4735197416431367e+00
    6  6.6270072459748706e+00 -3.2613642743450733e+00  2.3046417808353787e+00
    7 -4.5772916973390823e+00 -7.8906577476138953e+00 -5.3161444207387252e+00
    8 -3.4696122520987851e+00 -3.8216382405744209e-01 -4.5057229176721669e-01
    9 -1.3819003268633352e+01  3.5047044444814507e-01  8.1371771137167359e-01
   10 -4.4612277822538173e+00  2.1872608012488111e+00 -4.2705602965636267e+00
   11  2.7783099325507470e+00  3.9486048120752661e+00  8.9892174918921750e+00
   12  7.8521336179600478e+00 -7.6902315792395344e+00 -5.2582213395166182e+00
   13 -1.6327934000914381e+00 -2.3244662692283780e+00  1.2926211052458345e+00
   14  6.2416676882411091e+00  2.5708214545393315e+00 -7.2772404352412750e+00
   15 -4.7027374634884822e-02 -5.8405027677658783e-01 -1.0218301231221236e+01
   16 -7.2636181012454806e+00  6.3978448017082359e+00  3.5077962355357122e+00
   17  9.5897534614027631e+00  2.5603508164851769e+00  4.9159655674542400e+00
   18 -3.9236327023358863e+00 -3.3880407239421428e+00  3.4032977487170593e+00
   19  5.2836578661588696e-01 -5.1114449226279701e+00 -7.1498337989517271e+00
   20  3.3471307530446932e+00 -3.4398258236732770e-01  5.8216637501218704e-01
   21 -3.2402851331575224e+00 -9.7712559500031890e+00  1.2621594245720833e+00
   22  7.3561640800205161e+00  5.0436565689946775e+00 -7.7292683886268421e+00
   23  7.0561986300553237e+00 -8.2397433024209423e+00  4.8778481481696403e+00
   24  4.1123581782260423e+00  7.3499466465526027e+00  2.3468058671182170e+00
   25 -3.8766529261069866e+00 -2.5700669502853177e+00 -7.4791323424871266e+00
   26  1.0308228182400716e+00  4.6874249312950100e-01 -6.2462283952503475e+00
   27  3.1982530132167275e+00 -6.4399783602068030e+00  1.2611994987041930e+00
   28 -5.9936969841256529e+00 -5.1425173758915328e+00  2.9089025970365965e+00
   29  3.4731622618819769e+00  7.9710958139991215e+00 -2.4023747645598803e+00
   30  9.2516353736300374e+00 -4.0902159859658980e+00  2.2887076966676747e+00
   31  7.3323120852940846e+00 -4.1356825699175070e+00 -9.5488918928266964e-01
   32  7.3396940233085211e+00  4.0352313661636199e+00 -3.3427296046572623e+00
   33 -7.6014929605466524e+00 -5.2844273483277995e+00  4.4628762025293600e+00
   34  6.7278015901259813e-02  1.9336846173623563e+00 -5.5967679655336626e+00
   35 -2.1015268122750785e+00 -1.0198289563694523e+01  6.3689394500801333e-01
   36 -8.9505198663898866e-01  9.6776102803005895e+00 -4.6226724136942726e-01
   37 -2.2814098252710879e+00  2.2386041324601775e+00  5.6545523271680480e+00
   38 -3.4426268372960589e-01  5.3106033649589177e+00 -2.1501272461990819e+00
   39  6.2390768325416666e+00 -4.5079008503085287e+00  8.8058001332913509e+00
   40 -2.1639333130251308e+00 -3.2299559713318002e+00 -5.7174177323153099e+00
   41 -6.6882464688442500e-01  2.1422131622288485e+00  8.6222261818193520e+00
   42  5.8149762250738100e+00 -2.4142076134515631e+00 -5.1964005295866658e+00
   43 -4.4284750785709837e-01  1.6431559181584332e+00  1.3074420978984602e+00
   44  8.7739863391154327e-01  3.1543738514148494e+00  1.2808843931908420e+01
   45 -7.1794926263969101e+00  4.8066678848460516e+00 -4.8147497610381027e+00
   46 -7.1989202124200409e+00  6.7757308905857965e+00  3.7793336684575398e+00
   47  5.7087997699867921e-01  2.6253873832433987e+00  9.3062718914175750e+00
   48 -9.3646701343348546e+00 -7.2360346543582237e+00  5.3611343834218337e+00
   49 -5.5422865847276315e+00  7.7522091708935283e+00 -5.5676046940791171e+00
   50  6.8610214483363974e+00 -2.3605975123807701e+00 -1.5127654698541071e+00
   51 -1.0649388349306898e+01 -1.2554572123862158e+00 -2.4132561013187250e+00
   52 -1.0159110744249857e+00  1.2272063192539031e+00  2.8336321907411302e+00
   53  3.1146781252679521e+00  1.4159672749583657e-01  1.0442125585047650e+01
   54  2.1089393026683125e+00  3.4340268117893529e+00 -1.0424150509228417e+01
   55  1.1285099763398751e+01  1.3463222136815597e-01 -4.4375342051352140e-01
   56 -8.6288373699449861e-01  4.3336329516709418e+00  2.3900912929728553e+00
   57 -3.9591753811237766e+00  1.0949001176025995e+01  2.5352913055494923e+00
   58 -9.1261540521495412e+00 -2.9849124013383754e+00  4.3488028524749716e+00
   59  6.4728180642537412e+00  6.6653937933525444e+00 -8.2329180787395568e+00
   60 -6.2361465918626040e+00  8.1246915146742644e+00 -4.4139889189840895e+00
   61 -2.4435399781420490e+00 -1.3495279575243234e+01  2.0159940510067736e-01
   62  3.0682984262330577e+00  1.4731532775646095e-02  3.1837675172442315e-01
   63 -6.1744135275042584e+00 -4.9438000546782721e+00 -5.2824439552248172e+00
   64  5.0707719795244213e+00  5.2903461624479675e+00 -8.6920086960823717e+00
run_vdwl: -163.941878707801
run_coul: 0
run_stress: ! |-
  -5.5113750178835585e+02 -5.4860559540451356e+02 -5.6326696557728019e+02 -1.3916174964674051e+01 -1.2744121707845389e+01  5.4049884669345602e+01
run_forces: ! |2
    1 -8.1569573619244871e+00  8.0841511778139896e-01 -1.2874057428017602e+00
    2  2.9298186929796648e+00 -1.0636179945717513e+01  1.1899124126208924e+00
    3  4.0295565257113553e-01  3.1398944554527404e+00 -1.4259649122507421e+00
    4  9.3823173002852167e-01  4.7734848201395552e-01  9.3897141689249715e+00
    5  4.0201174468389649e+00  3.9178859115233222e+00  6.5623527627402600e+00
    6  6.6571584740586021e+00 -3.5343958758406648e+00  2.5997680981322167e+00
    7 -4.2848664450459566e+00 -7.7042368927298552e+00 -5.4042030435667767e+00
    8 -3.4243327368268028e+00 -2.9716238187342547e-01 -5.2849290118929859e-01
    9 -1.3801570727246503e+01  3.5629526618858665e-01  7.8706712929666756e-01
   10 -4.5589278196266312e+00  1.8054603912961653e+00 -4.1474181515642679e+00
   11  2.8995932830311597e+00  3.9561971415389863e+00  8.8480785484787017e+00
   12  7.8270784724238869e+00 -7.6589717346392883e+00 -5.2325061304112959e+00
   13 -1.7159258847495353e+00 -2.2143467734358486e+00  1.3885225654869855e+00
   14  6.2297779997572267e+00  2.5888310426911736e+00 -7.2817927722425555e+00
   15 -3.9208778950809098e-02 -5.8556038484035078e-01 -1.0204121869532887e+01
   16 -7.2754108684603596e+00  6.4131044739824787e+00  3.4925478027342263e+00
   17  9.5968625710246300e+00  2.6414089673349288e+00  4.9914298082591753e+00
   18 -3.8868931174188193e+00 -3.3419515394189983e+00  3.3863366019412564e+00
   19  6.2768625973561221e-01 -4.9286643339560907e+00 -7.3050763276767752e+00
   20  3.3480936416056752e+00 -3.5636568482962971e-01  5.9001968911996583e-01
   21 -3.2564547769303349e+00 -9.8554737778743871e+00  1.2491231865660615e+00
   22  7.3435505105970957e+00  5.0678951269386223e+00 -7.7437689931775937e+00
   23  7.1065392653404329e+00 -8.2583539269426307e+00  4.9273146326037311e+00
   24  3.8619603858049132e+00  7.5803475262164675e+00  2.4471712717959413e+00
   25 -3.8906644801383501e+00 -2.5746915859456507e+00 -7.3636822942243096e+00
   26  1.0804108076749181e+00  2.1827516603314703e-01 -6.2897949347248483e+00
   27  3.2607522034954313e+00 -6.4473767426838693e+00  1.2959551059062377e+00
   28 -5.9482556993558227e+00 -5.0905825479276121e+00  2.8630105074650403e+00
   29  3.3043594711687638e+00  7.9439909154848571e+00 -2.3610460960589554e+00
   30  9.3356141119042508e+00 -4.1232981863625024e+00  2.4991164962978059e+00
   31  7.2690771593211014e+00 -4.1611427963409442e+00 -9.8239285980593793e-01
   32  7.2956765182579373e+00  4.1448974910994121e+00 -3.3285569191054432e+00
   33 -7.6359195590937050e+00 -5.3348095112590892e+00  4.4865134596804186e+00
   34  2.0637336802345940e-01  1.9204638234889309e+00 -5.7237273315533299e+00
   35 -2.2616009216929145e+00 -1.0311060705249943e+01  5.5541644295134662e-01
   36 -1.1363317650960205e+00  9.6725123161429032e+00 -7.2618678164845341e-01
   37 -2.4363838882807460e+00  2.4096941862970587e+00  5.7975885525066850e+00
   38 -5.7035147939979947e-01  5.2670709929823349e+00 -2.3443886422689109e+00
   39  6.3470315425436370e+00 -4.3935565460366135e+00  8.9642335077544395e+00
   40 -2.2186067452096272e+00 -3.2371231088666703e+00 -5.5120564498729809e+00
   41 -9.7827055319514378e-01  2.0199539555251693e+00  8.5192061398885635e+00
   42  5.8512418162189208e+00 -2.4638996909901683e+00 -5.2081156414009291e+00
   43 -4.8392650966465767e-01  1.5971580358460737e+00  1.3423701668998187e+00
   44  8.2155369929899436e-01  3.0495057289501522e+00  1.2880560482034268e+01
   45 -7.0138843744875947e+00  5.0221175095451898e+00 -4.7711088569679401e+00
   46 -7.1975208065716245e+00  6.7728969474117386e+00  3.7822887804405210e+00
   47  6.1090048129822572e-01  2.6586101020739745e+00  9.2340965779578017e+00
   48 -9.2730559181164018e+00 -7.3181659697515409e+00  5.4598159992840083e+00
   49 -5.5528614558421916e+00  7.7256401124083212e+00 -5.5511262213234707e+00
   50  6.8963095760227588e+00 -2.3931075261522374e+00 -1.5725113441827414e+00
   51 -1.0625384262077976e+01 -1.2033306680986768e+00 -2.4585680445385667e+00
   52 -1.1622050737322012e+00  1.0957114016349130e+00  2.7451779054232199e+00
   53  3.1433936913210845e+00  2.2128372284169101e-01  1.0489871410838330e+01
   54  2.1154946465781146e+00  3.4307025470211587e+00 -1.0468766410649831e+01
   55  1.1327026927500583e+01  1.7426954094621805e-01 -4.8602840952776916e-01
   56 -5.2360661339355929e-01  4.4106740188365858e+00  2.4578040580372864e+00
   57 -3.8377795819333373e+00  1.1100665984112036e+01  2.4296962340401942e+00
   58 -9.3086857499488840e+00 -2.8726486585600624e+00  4.3595765242167728e+00
   59  6.4944438327067626e+00  6.7298782046519428e+00 -8.1704513133186918e+00
   60 -6.2962090492376763e+00  8.1586637923623933e+00 -4.4563788832070985e+00
   61 -2.4372186153035034e+00 -1.3593448785858316e+01  7.9163566752782188e-02
   62  3.1039105166494281e+00  5.8950032682327125e-02  2.7404429593241808e-01
   63 -6.1911716513799444e+00 -5.0000282609442985e+00 -5.3100657489937193e+00
   64  5.1274485145500339e+00  5.3332641117895028e+00 -8.7191608652211308e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_shift.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-13
skip_tests: gpu intel kokkos_omp
prerequisites: ! |
  pair tersoff
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff shift -0.001
pair_coeff: ! |
  * * SiC.tersoff Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.86514626787942
init_coul: 0
init_stress: ! |-
  -5.5024582031400666e+02 -5.4774409204093763e+02 -5.6246628126776079e+02 -1.4924154780208189e+01 -1.3705992344344143e+01  5.3802808177851460e+01
init_forces: ! |2
    1 -8.1182797623872780e+00  9.0336928258026461e-01 -1.3028271470433932e+00
    2  2.9359725534083361e+00 -1.0656579756752436e+01  1.1759658780226423e+00
    3  2.7383787031364126e-01  3.3010474497247451e+00 -1.2655935179418683e+00
    4  7.4699691073407903e-01  4.9971783023006155e-01  9.3647104693872105e+00
    5  4.0524402917972084e+00  3.9696447599541735e+00  6.4735197416431367e+00
    6  6.6270072459748706e+00 -3.2613642743450733e+00  2.3046417808353787e+00
    7 -4.5772916973390823e+00 -7.8906577476138953e+00 -5.3161444207387252e+00
    8 -3.4696122520987851e+00 -3.8216382405744209e-01 -4.5057229176721669e-01
    9 -1.3819003268633352e+01  3.5047044444814507e-01  8.1371771137167359e-01
   10 -4.4612277822538173e+00  2.1872608012488111e+00 -4.2705602965636267e+00
   11  2.7783099325507470e+00  3.9486048120752661e+00  8.9892174918921750e+00
   12  7.8521336179600478e+00 -7.6902315792395344e+00 -5.2582213395166182e+00
   13 -1.6327934000914381e+00 -2.3244662692283780e+00  1.2926211052458345e+00
   14  6.2416676882411091e+00  2.5708214545393315e+00 -7.2772404352412750e+00
   15 -4.7027374634884822e-02 -5.8405027677658783e-01 -1.0218301231221236e+01
   16 -7.2636181012454806e+00  6.3978448017082359e+00  3.5077962355357122e+00
   17  9.5897534614027631e+00  2.5603508164851769e+00  4.9159655674542400e+00
   18 -3.9236327023358863e+00 -3.3880407239421428e+00  3.4032977487170593e+00
   19  5.2836578661588696e-01 -5.1114449226279701e+00 -7.1498337989517271e+00
   20  3.3471307530446932e+00 -3.4398258236732770e-01  5.8216637501218704e-01
   21 -3.2402851331575224e+00 -9.7712559500031890e+00  1.2621594245720833e+00
   22  7.3561640800205161e+00  5.0436565689946775e+00 -7.7292683886268421e+00
   23  7.0561986300553237e+00 -8.2397433024209423e+00  4.8778481481696403e+00
   24  4.1123581782260423e+00  7.3499466465526027e+00  2.3468058671182170e+00
   25 -3.8766529261069866e+00 -2.5700669502853177e+00 -7.4791323424871266e+00
   26  1.0308228182400716e+00  4.6874249312950100e-01 -6.2462283952503475e+00
   27  3.1982530132167275e+00 -6.4399783602068030e+00  1.2611994987041930e+00
   28 -5.9936969841256529e+00 -5.1425173758915328e+00  2.9089025970365965e+00
   29  3.4731622618819769e+00  7.9710958139991215e+00 -2.4023747645598803e+00
   30  9.2516353736300374e+00 -4.0902159859658980e+00  2.2887076966676747e+00
   31  7.3323120852940846e+00 -4.1356825699175070e+00 -9.5488918928266964e-01
   32  7.3396940233085211e+00  4.0352313661636199e+00 -3.3427296046572623e+00
   33 -7.6014929605466524e+00 -5.2844273483277995e+00  4.4628762025293600e+00
   34  6.7278015901259813e-02  1.9336846173623563e+00 -5.5967679655336626e+00
   35 -2.1015268122750785e+00 -1.0198289563694523e+01  6.3689394500801333e-01
   36 -8.9505198663898866e-01  9.6776102803005895e+00 -4.6226724136942726e-01
   37 -2.2814098252710879e+00  2.2386041324601775e+00  5.6545523271680480e+00
   38 -3.4426268372960589e-01  5.3106033649589177e+00 -2.1501272461990819e+00
   39  6.2390768325416666e+00 -4.5079008503085287e+00  8.8058001332913509e+00
   40 -2.1639333130251308e+00 -3.2299559713318002e+00 -5.7174177323153099e+00
   41 -6.6882464688442500e-01  2.1422131622288485e+00  8.6222261818193520e+00
   42  5.8149762250738100e+00 -2.4142076134515631e+00 -5.1964005295866658e+00
   43 -4.4284750785709837e-01  1.6431559181584332e+00  1.3074420978984602e+00
   44  8.7739863391154327e-01  3.1543738514148494e+00  1.2808843931908420e+01
   45 -7.1794926263969101e+00  4.8066678848460516e+00 -4.8147497610381027e+00
   46 -7.1989202124200409e+00  6.7757308905857965e+00  3.7793336684575398e+00
   47  5.7087997699867921e-01  2.6253873832433987e+00  9.3062718914175750e+00
   48 -9.3646701343348546e+00 -7.2360346543582237e+00  5.3611343834218337e+00
   49 -5.5422865847276315e+00  7.7522091708935283e+00 -5.5676046940791171e+00
   50  6.8610214483363974e+00 -2.3605975123807701e+00 -1.5127654698541071e+00
   51 -1.0649388349306898e+01 -1.2554572123862158e+00 -2.4132561013187250e+00
   52 -1.0159110744249857e+00  1.2272063192539031e+00  2.8336321907411302e+00
   53  3.1146781252679521e+00  1.4159672749583657e-01  1.0442125585047650e+01
   54  2.1089393026683125e+00  3.4340268117893529e+00 -1.0424150509228417e+01
   55  1.1285099763398751e+01  1.3463222136815597e-01 -4.4375342051352140e-01
   56 -8.6288373699449861e-01  4.3336329516709418e+00  2.3900912929728553e+00
   57 -3.9591753811237766e+00  1.0949001176025995e+01  2.5352913055494923e+00
   58 -9.1261540521495412e+00 -2.9849124013383754e+00  4.3488028524749716e+00
   59  6.4728180642537412e+00  6.6653937933525444e+00 -8.2329180787395568e+00
   60 -6.2361465918626040e+00  8.1246915146742644e+00 -4.4139889189840895e+00
   61 -2.4435399781420490e+00 -1.3495279575243234e+01  2.0159940510067736e-01
   62  3.0682984262330577e+00  1.4731532775646095e-02  3.1837675172442315e-01
   63 -6.1744135275042584e+00 -4.9438000546782721e+00 -5.2824439552248172e+00
   64  5.0707719795244213e+00  5.2903461624479675e+00 -8.6920086960823717e+00
run_vdwl: -163.94187870780107
run_coul: 0
run_stress: ! |-
  -5.5113750178835585e+02 -5.4860559540451356e+02 -5.6326696557728019e+02 -1.3916174964674051e+01 -1.2744121707845389e+01  5.4049884669345602e+01
run_forces: ! |2
    1 -8.1569573619244871e+00  8.0841511778139896e-01 -1.2874057428017602e+00
    2  2.9298186929796648e+00 -1.0636179945717513e+01  1.1899124126208924e+00
    3  4.0295565257113553e-01  3.1398944554527404e+00 -1.4259649122507421e+00
    4  9.3823173002852167e-01  4.7734848201395552e-01  9.3897141689249715e+00
    5  4.0201174468389649e+00  3.9178859115233222e+00  6.5623527627402600e+00
    6  6.6571584740586021e+00 -3.5343958758406648e+00  2.5997680981322167e+00
    7 -4.2848664450459566e+00 -7.7042368927298552e+00 -5.4042030435667767e+00
    8 -3.4243327368268028e+00 -2.9716238187342547e-01 -5.2849290118929859e-01
    9 -1.3801570727246503e+01  3.5629526618858665e-01  7.8706712929666756e-01
   10 -4.5589278196266312e+00  1.8054603912961653e+00 -4.1474181515642679e+00
   11  2.8995932830311597e+00  3.9561971415389863e+00  8.8480785484787017e+00
   12  7.8270784724238869e+00 -7.6589717346392883e+00 -5.2325061304112959e+00
   13 -1.7159258847495353e+00 -2.2143467734358486e+00  1.3885225654869855e+00
   14  6.2297779997572267e+00  2.5888310426911736e+00 -7.2817927722425555e+00
   15 -3.9208778950809098e-02 -5.8556038484035078e-01 -1.0204121869532887e+01
   16 -7.2754108684603596e+00  6.4131044739824787e+00  3.4925478027342263e+00
   17  9.5968625710246300e+00  2.6414089673349288e+00  4.9914298082591753e+00
   18 -3.8868931174188193e+00 -3.3419515394189983e+00  3.3863366019412564e+00
   19  6.2768625973561221e-01 -4.9286643339560907e+00 -7.3050763276767752e+00
   20  3.3480936416056752e+00 -3.5636568482962971e-01  5.9001968911996583e-01
   21 -3.2564547769303349e+00 -9.8554737778743871e+00  1.2491231865660615e+00
   22  7.3435505105970957e+00  5.0678951269386223e+00 -7.7437689931775937e+00
   23  7.1065392653404329e+00 -8.2583539269426307e+00  4.9273146326037311e+00
   24  3.8619603858049132e+00  7.5803475262164675e+00  2.4471712717959413e+00
   25 -3.8906644801383501e+00 -2.5746915859456507e+00 -7.3636822942243096e+00
   26  1.0804108076749181e+00  2.1827516603314703e-01 -6.2897949347248483e+00
   27  3.2607522034954313e+00 -6.4473767426838693e+00  1.2959551059062377e+00
   28 -5.9482556993558227e+00 -5.0905825479276121e+00  2.8630105074650403e+00
   29  3.3043594711687638e+00  7.9439909154848571e+00 -2.3610460960589554e+00
   30  9.3356141119042508e+00 -4.1232981863625024e+00  2.4991164962978059e+00
   31  7.2690771593211014e+00 -4.1611427963409442e+00 -9.8239285980593793e-01
   32  7.2956765182579373e+00  4.1448974910994121e+00 -3.3285569191054432e+00
   33 -7.6359195590937050e+00 -5.3348095112590892e+00  4.4865134596804186e+00
   34  2.0637336802345940e-01  1.9204638234889309e+00 -5.7237273315533299e+00
   35 -2.2616009216929145e+00 -1.0311060705249943e+01  5.5541644295134662e-01
   36 -1.1363317650960205e+00  9.6725123161429032e+00 -7.2618678164845341e-01
   37 -2.4363838882807460e+00  2.4096941862970587e+00  5.7975885525066850e+00
   38 -5.7035147939979947e-01  5.2670709929823349e+00 -2.3443886422689109e+00
   39  6.3470315425436370e+00 -4.3935565460366135e+00  8.9642335077544395e+00
   40 -2.2186067452096272e+00 -3.2371231088666703e+00 -5.5120564498729809e+00
   41 -9.7827055319514378e-01  2.0199539555251693e+00  8.5192061398885635e+00
   42  5.8512418162189208e+00 -2.4638996909901683e+00 -5.2081156414009291e+00
   43 -4.8392650966465767e-01  1.5971580358460737e+00  1.3423701668998187e+00
   44  8.2155369929899436e-01  3.0495057289501522e+00  1.2880560482034268e+01
   45 -7.0138843744875947e+00  5.0221175095451898e+00 -4.7711088569679401e+00
   46 -7.1975208065716245e+00  6.7728969474117386e+00  3.7822887804405210e+00
   47  6.1090048129822572e-01  2.6586101020739745e+00  9.2340965779578017e+00
   48 -9.2730559181164018e+00 -7.3181659697515409e+00  5.4598159992840083e+00
   49 -5.5528614558421916e+00  7.7256401124083212e+00 -5.5511262213234707e+00
   50  6.8963095760227588e+00 -2.3931075261522374e+00 -1.5725113441827414e+00
   51 -1.0625384262077976e+01 -1.2033306680986768e+00 -2.4585680445385667e+00
   52 -1.1622050737322012e+00  1.0957114016349130e+00  2.7451779054232199e+00
   53  3.1433936913210845e+00  2.2128372284169101e-01  1.0489871410838330e+01
   54  2.1154946465781146e+00  3.4307025470211587e+00 -1.0468766410649831e+01
   55  1.1327026927500583e+01  1.7426954094621805e-01 -4.8602840952776916e-01
   56 -5.2360661339355929e-01  4.4106740188365858e+00  2.4578040580372864e+00
   57 -3.8377795819333373e+00  1.1100665984112036e+01  2.4296962340401942e+00
   58 -9.3086857499488840e+00 -2.8726486585600624e+00  4.3595765242167728e+00
   59  6.4944438327067626e+00  6.7298782046519428e+00 -8.1704513133186918e+00
   60 -6.2962090492376763e+00  8.1586637923623933e+00 -4.4563788832070985e+00
   61 -2.4372186153035034e+00 -1.3593448785858316e+01  7.9163566752782188e-02
   62  3.1039105166494281e+00  5.8950032682327125e-02  2.7404429593241808e-01
   63 -6.1911716513799444e+00 -5.0000282609442985e+00 -5.3100657489937193e+00
   64  5.1274485145500339e+00  5.3332641117895028e+00 -8.7191608652211308e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_shift.yaml (diff)
@@ -1,8 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 5e-13
-skip_tests: gpu intel
+skip_tests: gpu intel kokkos_omp
 prerequisites: ! |
   pair tersoff
 pre_commands: ! |
@@ -15,7 +15,7 @@ pair_coeff: ! |
   * * SiC.tersoff Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -163.865146267879
+init_vdwl: -163.86514626787942
 init_coul: 0
 init_stress: ! |-
   -5.5024582031400666e+02 -5.4774409204093763e+02 -5.6246628126776079e+02 -1.4924154780208189e+01 -1.3705992344344143e+01  5.3802808177851460e+01
@@ -84,7 +84,7 @@ init_forces: ! |2
    62  3.0682984262330577e+00  1.4731532775646095e-02  3.1837675172442315e-01
    63 -6.1744135275042584e+00 -4.9438000546782721e+00 -5.2824439552248172e+00
    64  5.0707719795244213e+00  5.2903461624479675e+00 -8.6920086960823717e+00
-run_vdwl: -163.941878707801
+run_vdwl: -163.94187870780107
 run_coul: 0
 run_stress: ! |-
   -5.5113750178835585e+02 -5.4860559540451356e+02 -5.6326696557728019e+02 -1.3916174964674051e+01 -1.2744121707845389e+01  5.4049884669345602e+01
