unittest/force-styles/tests/manybody-pair-gw_zbl.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:15 2021
epsilon: 5e-13
prerequisites: ! |
  pair gw/zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: gw/zbl
pair_coeff: ! |
  * * SiC.gw.zbl Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -175.936174891673
init_coul: 0
init_stress: ! |-
  -5.8276406110669188e+02 -5.8346815587322897e+02 -5.9635169680266551e+02 -4.0794077115757972e+00 -2.1745700506730312e+01  6.6659517818741762e+01
init_forces: ! |2
    1 -8.7926660598178792e+00 -1.7562686180970930e+00 -4.5861870003049399e-01
    2  4.2357489797936001e+00 -1.0684949293484816e+01  7.8771155431094175e-01
    3 -9.5436958384798043e-01  3.5730300484411224e+00 -7.0008170086067811e-01
    4  1.3053822302538920e+00 -1.1939937695990026e+00  1.1402810951434747e+01
    5  5.6356214451863904e+00  5.0000767093728120e+00  7.2555454206833776e+00
    6  7.0002233903025504e+00 -4.8444741654334997e+00  3.8855869055363259e+00
    7 -3.4705780124976742e+00 -6.8307539747824206e+00 -6.9347124729220919e+00
    8 -3.3071121146731968e+00 -8.5637304444766782e-01  1.7806227255851947e-01
    9 -1.4781064224087242e+01  3.8439658572514734e-01  1.1989492824719581e+00
   10 -6.7082057390897276e+00  2.6859539408136976e+00 -3.3137144777261378e+00
   11  2.2298907562811197e+00  4.2641995035050559e+00  7.9491920533282991e+00
   12  8.5883609985008960e+00 -8.0924314033392619e+00 -5.8623431981081087e+00
   13 -8.1934793624817925e-01 -2.9671111691663574e+00  7.1910295031570115e-01
   14  6.5884818021472720e+00  3.0287845420331796e+00 -7.3778438679833869e+00
   15  5.3932014455223776e-02 -9.2247474642408456e-01 -9.3587584470880891e+00
   16 -7.0067303872674671e+00  6.2830931395859464e+00  3.7585650048554897e+00
   17  9.0905632153192073e+00  3.4397609762973742e+00  6.2865815606860842e+00
   18 -3.7214378890457338e+00 -3.6025127172345730e+00  1.8833605752765705e+00
   19  4.2329443390880966e-01 -3.9381783576826557e+00 -8.3399584727058276e+00
   20  4.2075069476861513e+00 -9.7639424422236498e-02  4.5461513297756895e-01
   21 -2.7802765750527731e+00 -1.0907997594933978e+01  1.2455837015673081e+00
   22  8.5433263136142550e+00  5.6105720379732187e+00 -7.5389630920524953e+00
   23  7.2613526421959058e+00 -8.5850464402279272e+00  5.0246008537543823e+00
   24  4.8832112667925909e+00  7.1126956268714512e+00  1.8948777536757939e+00
   25 -4.8140842669808883e+00 -2.1012532194425706e+00 -9.2794886340506650e+00
   26  6.4193587910480687e-02  2.7384662890772821e-01 -7.1402609484479136e+00
   27  1.7416061773529932e+00 -8.0463299769387397e+00  4.5451929890917103e-01
   28 -6.8458521492100655e+00 -6.2031091954170856e+00  3.2853857186519604e+00
   29  4.3809969319065409e+00  8.7006019656322824e+00 -2.5085306443295812e+00
   30  1.0721463556913690e+01 -5.0407821175220899e+00  4.4640821970924556e+00
   31  8.9862692303232681e+00 -4.8524057537797720e+00  1.4671173077939734e+00
   32  8.0683733234008272e+00  4.8645106397442461e+00 -4.2398100044384845e+00
   33 -9.4005183437854463e+00 -6.1931478897018337e+00  4.8929172880421508e+00
   34 -1.0662231223647325e+00  1.9262306799135347e+00 -6.3066032287751383e+00
   35 -1.5256302919370812e+00 -1.1044771485452394e+01 -8.8952214909950755e-01
   36 -1.1255634634703997e+00  1.2608920501893842e+01 -5.0952031869237302e-01
   37 -2.4143950969904182e+00  1.5851650331053520e+00  6.1728785077450841e+00
   38 -1.8831702318382959e-01  5.5082277650824949e+00 -2.6609062149491192e+00
   39  6.8819757521907814e+00 -4.4906885268535710e+00  9.6262824038598342e+00
   40 -3.6004183026699987e+00 -3.5970716907067155e+00 -7.2688242281797963e+00
   41  1.1768951909320591e-02  2.5323964191781356e+00  9.6796571792105173e+00
   42  8.1132469734215746e+00 -3.9405230164154808e+00 -5.5349383551149103e+00
   43 -2.2213483522000627e-01  3.1383328029904827e+00  9.3274120257882054e-01
   44  1.4577094769004286e+00  4.3313476308247516e+00  1.2961205445775557e+01
   45 -8.7965227067037262e+00  4.9371988800880064e+00 -4.3763428705092133e+00
   46 -7.5059962128623789e+00  6.6415852513709641e+00  4.2806494868985245e+00
   47 -3.9475361019691924e-01  3.9145677050276362e+00  9.1713933629663877e+00
   48 -9.2658081740909424e+00 -8.4309087673858496e+00  4.9980608996189879e+00
   49 -6.3914540404204665e+00  8.9625129826476826e+00 -6.6543647233861174e+00
   50  6.3000791269338077e+00 -4.8327147730081688e+00 -2.1880866118496130e+00
   51 -1.1362722801691911e+01 -7.2180886429661473e-01 -3.9383510175555387e+00
   52 -9.6800337765832911e-01  1.9659737905263535e+00  1.9056049681733944e+00
   53  2.5982811647111972e+00  3.3319375526506134e-01  1.1929350533720726e+01
   54  2.1706861339480605e+00  3.8604283622091802e+00 -9.5977328723459063e+00
   55  1.2171107540605087e+01 -6.1393988370374475e-01 -1.6660494048572838e-01
   56 -3.0695538731062699e-01  3.8628437619184970e+00  4.2302313685378188e+00
   57 -3.6891437061724219e+00  1.1637555466101791e+01  3.0558861508682633e+00
   58 -1.1453518994353894e+01 -1.2916823301031848e+00  4.1462917952767553e+00
   59  5.3658719782614019e+00  7.6532681338575292e+00 -8.4703928765061693e+00
   60 -6.8831090229238052e+00  9.8973271589186158e+00 -5.6086464375279732e+00
   61 -2.2645148763331222e+00 -1.4899894908197304e+01 -6.0034928076230065e-02
   62  2.7519673193592538e+00 -9.9223209492059505e-01  1.1407621379187511e+00
   63 -4.8143194318839724e+00 -4.0270585558397460e+00 -6.1213061124576491e+00
   64  5.8092540975566473e+00  6.0819293431378529e+00 -9.3149006808172707e+00
run_vdwl: -176.024782474281
run_coul: 0
run_stress: ! |-
  -5.8366556611633632e+02 -5.8423579984632795e+02 -5.9716226264864974e+02 -3.1815930970724891e+00 -2.0790710083930556e+01  6.6758711013558496e+01
run_forces: ! |2
    1 -8.8288372224929077e+00 -1.8476060855722265e+00 -4.5200747711808864e-01
    2  4.2273754212837602e+00 -1.0657185028495912e+01  8.0773234584699627e-01
    3 -7.7265437527090408e-01  3.3988433438498955e+00 -8.9984664935186487e-01
    4  1.4797425862260514e+00 -1.2386634448958525e+00  1.1436415172307248e+01
    5  5.6109005399269005e+00  4.9705216836282018e+00  7.3162742683521067e+00
    6  7.0159762685934126e+00 -5.0944680755652518e+00  4.1475646764841150e+00
    7 -3.1754476650916965e+00 -6.6751632058907777e+00 -7.0065716657373560e+00
    8 -3.2466089789640509e+00 -7.6291917537309206e-01  1.0419264965171138e-01
    9 -1.4775903462782534e+01  4.1411019156251971e-01  1.1590138028858417e+00
   10 -6.8113346780623871e+00  2.3436139850350162e+00 -3.1965041012340616e+00
   11  2.2834650861739338e+00  4.3507780785006673e+00  7.8516691541942212e+00
   12  8.5771305375804729e+00 -8.0712060036914544e+00 -5.8513326821923570e+00
   13 -8.8581195478518626e-01 -2.8774650538901696e+00  7.9876492605614779e-01
   14  6.5758623084385039e+00  3.0435708495244751e+00 -7.3851646906415889e+00
   15  6.1579026257279068e-02 -9.2604006379321202e-01 -9.3402089481493675e+00
   16 -7.0125907159360006e+00  6.2942660753751678e+00  3.7386730244930968e+00
   17  9.0776079020726979e+00  3.5041022473206902e+00  6.3490971334313073e+00
   18 -3.6857938975043743e+00 -3.5609609469018588e+00  1.8596533261626249e+00
   19  5.2107440139438699e-01 -3.7556162030805247e+00 -8.4900445460594529e+00
   20  4.2048283762808989e+00 -1.0335724105130240e-01  4.5688139038382447e-01
   21 -2.7872969744346676e+00 -1.0976709485925660e+01  1.2451890212671826e+00
   22  8.5360523390116398e+00  5.6061498628018391e+00 -7.5389420105403024e+00
   23  7.3206166812478308e+00 -8.6089288165344318e+00  5.0804126097652293e+00
   24  4.5987369922569350e+00  7.3633517753874891e+00  2.0111209683385054e+00
   25 -4.8234179387312413e+00 -2.1182929389923588e+00 -9.1362678417032122e+00
   26  1.2651222031790493e-01 -1.9105603045687768e-02 -7.1972809503563147e+00
   27  1.7845108160808791e+00 -8.0507857530267444e+00  4.9236671398846277e-01
   28 -6.8071118430957078e+00 -6.1578200708797262e+00  3.2496366370997896e+00
   29  4.1997890639380735e+00  8.6887700903716567e+00 -2.4700978531661200e+00
   30  1.0806415627798042e+01 -5.0516002401052962e+00  4.6867337102007447e+00
   31  8.9281335587758672e+00 -4.8683144240349172e+00  1.4440222793079531e+00
   32  8.0893620276735891e+00  4.8936008907002932e+00 -4.2707543810015629e+00
   33 -9.4390988233987123e+00 -6.2163600315101579e+00  4.9175604698892101e+00
   34 -9.2176218721613212e-01  1.9113484895469215e+00 -6.4553723292171803e+00
   35 -1.5772662364908177e+00 -1.1040235795520083e+01 -8.0730764511492348e-01
   36 -1.3428170205156411e+00  1.2615665856571381e+01 -7.5158746127920983e-01
   37 -2.6164536020404565e+00  1.7598445520632005e+00  6.3492986768417614e+00
   38 -4.2678658790176272e-01  5.4484842893488068e+00 -2.8651940701499576e+00
   39  6.8833106703113085e+00 -4.5066199242870235e+00  9.6509540034092822e+00
   40 -3.6750755936289208e+00 -3.6144239975657255e+00 -7.0537984301042220e+00
   41 -3.5886747031789917e-01  2.3668040269905259e+00  9.5508985391223344e+00
   42  8.1535233513382170e+00 -3.9800625012476569e+00 -5.5361185997549720e+00
   43 -2.5375189650166796e-01  3.1010754844415032e+00  9.6157997246465787e-01
   44  1.4041852915403126e+00  4.2256564736418323e+00  1.3060907728659830e+01
   45 -8.5855982733001035e+00  5.1763146420568500e+00 -4.3148931610979941e+00
   46 -7.4990640791021583e+00  6.6358189310433460e+00  4.2817433955522128e+00
   47 -3.5568846947670330e-01  3.9700850049935537e+00  9.0970633127548037e+00
   48 -9.1649838419652490e+00 -8.5382839639485031e+00  5.1130327054377309e+00
   49 -6.3943859196570552e+00  8.9310736445106205e+00 -6.6340586852410786e+00
   50  6.3425375853821686e+00 -4.8397185017209008e+00 -2.2480902922550681e+00
   51 -1.1324883356671544e+01 -6.8109122470765571e-01 -3.9784445107667175e+00
   52 -1.1377633277130668e+00  1.8142488287630671e+00  1.7995249727290832e+00
   53  2.6196114640056751e+00  4.1346277145874133e-01  1.1958347331328666e+01
   54  2.1871995964124955e+00  3.8654314853889620e+00 -9.6543396866029347e+00
   55  1.2219998362731110e+01 -5.4776188766310163e-01 -2.4086450806328516e-01
   56  5.6151701616473204e-02  3.9761336986329914e+00  4.2805799364299286e+00
   57 -3.5325920146380785e+00  1.1824369121297643e+01  2.9460075145846489e+00
   58 -1.1575313336208911e+01 -1.2641689701473076e+00  4.1479388858630282e+00
   59  5.3750039496536930e+00  7.6901824125116462e+00 -8.4329303898935315e+00
   60 -6.9300560420434980e+00  9.9183780958320327e+00 -5.6347686784341882e+00
   61 -2.3450443123063458e+00 -1.4951116527549770e+01 -1.5191618244594618e-01
   62  2.7804743737913462e+00 -9.5514476279125082e-01  1.1025920230422281e+00
   63 -4.8323683471656445e+00 -4.0710704006520100e+00 -6.1247664177534871e+00
   64  5.8547623173001568e+00  6.1122094669060711e+00 -9.3339684329001660e+00
...

unittest/force-styles/tests/manybody-pair-gw_zbl.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:44 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair gw/zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: gw/zbl
pair_coeff: ! |
  * * SiC.gw.zbl Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -175.93617489167295
init_coul: 0
init_stress: ! |-
  -5.8276406110669188e+02 -5.8346815587322897e+02 -5.9635169680266551e+02 -4.0794077115757972e+00 -2.1745700506730312e+01  6.6659517818741762e+01
init_forces: ! |2
    1 -8.7926660598178792e+00 -1.7562686180970930e+00 -4.5861870003049399e-01
    2  4.2357489797936001e+00 -1.0684949293484816e+01  7.8771155431094175e-01
    3 -9.5436958384798043e-01  3.5730300484411224e+00 -7.0008170086067811e-01
    4  1.3053822302538920e+00 -1.1939937695990026e+00  1.1402810951434747e+01
    5  5.6356214451863904e+00  5.0000767093728120e+00  7.2555454206833776e+00
    6  7.0002233903025504e+00 -4.8444741654334997e+00  3.8855869055363259e+00
    7 -3.4705780124976742e+00 -6.8307539747824206e+00 -6.9347124729220919e+00
    8 -3.3071121146731968e+00 -8.5637304444766782e-01  1.7806227255851947e-01
    9 -1.4781064224087242e+01  3.8439658572514734e-01  1.1989492824719581e+00
   10 -6.7082057390897276e+00  2.6859539408136976e+00 -3.3137144777261378e+00
   11  2.2298907562811197e+00  4.2641995035050559e+00  7.9491920533282991e+00
   12  8.5883609985008960e+00 -8.0924314033392619e+00 -5.8623431981081087e+00
   13 -8.1934793624817925e-01 -2.9671111691663574e+00  7.1910295031570115e-01
   14  6.5884818021472720e+00  3.0287845420331796e+00 -7.3778438679833869e+00
   15  5.3932014455223776e-02 -9.2247474642408456e-01 -9.3587584470880891e+00
   16 -7.0067303872674671e+00  6.2830931395859464e+00  3.7585650048554897e+00
   17  9.0905632153192073e+00  3.4397609762973742e+00  6.2865815606860842e+00
   18 -3.7214378890457338e+00 -3.6025127172345730e+00  1.8833605752765705e+00
   19  4.2329443390880966e-01 -3.9381783576826557e+00 -8.3399584727058276e+00
   20  4.2075069476861513e+00 -9.7639424422236498e-02  4.5461513297756895e-01
   21 -2.7802765750527731e+00 -1.0907997594933978e+01  1.2455837015673081e+00
   22  8.5433263136142550e+00  5.6105720379732187e+00 -7.5389630920524953e+00
   23  7.2613526421959058e+00 -8.5850464402279272e+00  5.0246008537543823e+00
   24  4.8832112667925909e+00  7.1126956268714512e+00  1.8948777536757939e+00
   25 -4.8140842669808883e+00 -2.1012532194425706e+00 -9.2794886340506650e+00
   26  6.4193587910480687e-02  2.7384662890772821e-01 -7.1402609484479136e+00
   27  1.7416061773529932e+00 -8.0463299769387397e+00  4.5451929890917103e-01
   28 -6.8458521492100655e+00 -6.2031091954170856e+00  3.2853857186519604e+00
   29  4.3809969319065409e+00  8.7006019656322824e+00 -2.5085306443295812e+00
   30  1.0721463556913690e+01 -5.0407821175220899e+00  4.4640821970924556e+00
   31  8.9862692303232681e+00 -4.8524057537797720e+00  1.4671173077939734e+00
   32  8.0683733234008272e+00  4.8645106397442461e+00 -4.2398100044384845e+00
   33 -9.4005183437854463e+00 -6.1931478897018337e+00  4.8929172880421508e+00
   34 -1.0662231223647325e+00  1.9262306799135347e+00 -6.3066032287751383e+00
   35 -1.5256302919370812e+00 -1.1044771485452394e+01 -8.8952214909950755e-01
   36 -1.1255634634703997e+00  1.2608920501893842e+01 -5.0952031869237302e-01
   37 -2.4143950969904182e+00  1.5851650331053520e+00  6.1728785077450841e+00
   38 -1.8831702318382959e-01  5.5082277650824949e+00 -2.6609062149491192e+00
   39  6.8819757521907814e+00 -4.4906885268535710e+00  9.6262824038598342e+00
   40 -3.6004183026699987e+00 -3.5970716907067155e+00 -7.2688242281797963e+00
   41  1.1768951909320591e-02  2.5323964191781356e+00  9.6796571792105173e+00
   42  8.1132469734215746e+00 -3.9405230164154808e+00 -5.5349383551149103e+00
   43 -2.2213483522000627e-01  3.1383328029904827e+00  9.3274120257882054e-01
   44  1.4577094769004286e+00  4.3313476308247516e+00  1.2961205445775557e+01
   45 -8.7965227067037262e+00  4.9371988800880064e+00 -4.3763428705092133e+00
   46 -7.5059962128623789e+00  6.6415852513709641e+00  4.2806494868985245e+00
   47 -3.9475361019691924e-01  3.9145677050276362e+00  9.1713933629663877e+00
   48 -9.2658081740909424e+00 -8.4309087673858496e+00  4.9980608996189879e+00
   49 -6.3914540404204665e+00  8.9625129826476826e+00 -6.6543647233861174e+00
   50  6.3000791269338077e+00 -4.8327147730081688e+00 -2.1880866118496130e+00
   51 -1.1362722801691911e+01 -7.2180886429661473e-01 -3.9383510175555387e+00
   52 -9.6800337765832911e-01  1.9659737905263535e+00  1.9056049681733944e+00
   53  2.5982811647111972e+00  3.3319375526506134e-01  1.1929350533720726e+01
   54  2.1706861339480605e+00  3.8604283622091802e+00 -9.5977328723459063e+00
   55  1.2171107540605087e+01 -6.1393988370374475e-01 -1.6660494048572838e-01
   56 -3.0695538731062699e-01  3.8628437619184970e+00  4.2302313685378188e+00
   57 -3.6891437061724219e+00  1.1637555466101791e+01  3.0558861508682633e+00
   58 -1.1453518994353894e+01 -1.2916823301031848e+00  4.1462917952767553e+00
   59  5.3658719782614019e+00  7.6532681338575292e+00 -8.4703928765061693e+00
   60 -6.8831090229238052e+00  9.8973271589186158e+00 -5.6086464375279732e+00
   61 -2.2645148763331222e+00 -1.4899894908197304e+01 -6.0034928076230065e-02
   62  2.7519673193592538e+00 -9.9223209492059505e-01  1.1407621379187511e+00
   63 -4.8143194318839724e+00 -4.0270585558397460e+00 -6.1213061124576491e+00
   64  5.8092540975566473e+00  6.0819293431378529e+00 -9.3149006808172707e+00
run_vdwl: -176.02478247428076
run_coul: 0
run_stress: ! |-
  -5.8366556611633632e+02 -5.8423579984632795e+02 -5.9716226264864974e+02 -3.1815930970724891e+00 -2.0790710083930556e+01  6.6758711013558496e+01
run_forces: ! |2
    1 -8.8288372224929077e+00 -1.8476060855722265e+00 -4.5200747711808864e-01
    2  4.2273754212837602e+00 -1.0657185028495912e+01  8.0773234584699627e-01
    3 -7.7265437527090408e-01  3.3988433438498955e+00 -8.9984664935186487e-01
    4  1.4797425862260514e+00 -1.2386634448958525e+00  1.1436415172307248e+01
    5  5.6109005399269005e+00  4.9705216836282018e+00  7.3162742683521067e+00
    6  7.0159762685934126e+00 -5.0944680755652518e+00  4.1475646764841150e+00
    7 -3.1754476650916965e+00 -6.6751632058907777e+00 -7.0065716657373560e+00
    8 -3.2466089789640509e+00 -7.6291917537309206e-01  1.0419264965171138e-01
    9 -1.4775903462782534e+01  4.1411019156251971e-01  1.1590138028858417e+00
   10 -6.8113346780623871e+00  2.3436139850350162e+00 -3.1965041012340616e+00
   11  2.2834650861739338e+00  4.3507780785006673e+00  7.8516691541942212e+00
   12  8.5771305375804729e+00 -8.0712060036914544e+00 -5.8513326821923570e+00
   13 -8.8581195478518626e-01 -2.8774650538901696e+00  7.9876492605614779e-01
   14  6.5758623084385039e+00  3.0435708495244751e+00 -7.3851646906415889e+00
   15  6.1579026257279068e-02 -9.2604006379321202e-01 -9.3402089481493675e+00
   16 -7.0125907159360006e+00  6.2942660753751678e+00  3.7386730244930968e+00
   17  9.0776079020726979e+00  3.5041022473206902e+00  6.3490971334313073e+00
   18 -3.6857938975043743e+00 -3.5609609469018588e+00  1.8596533261626249e+00
   19  5.2107440139438699e-01 -3.7556162030805247e+00 -8.4900445460594529e+00
   20  4.2048283762808989e+00 -1.0335724105130240e-01  4.5688139038382447e-01
   21 -2.7872969744346676e+00 -1.0976709485925660e+01  1.2451890212671826e+00
   22  8.5360523390116398e+00  5.6061498628018391e+00 -7.5389420105403024e+00
   23  7.3206166812478308e+00 -8.6089288165344318e+00  5.0804126097652293e+00
   24  4.5987369922569350e+00  7.3633517753874891e+00  2.0111209683385054e+00
   25 -4.8234179387312413e+00 -2.1182929389923588e+00 -9.1362678417032122e+00
   26  1.2651222031790493e-01 -1.9105603045687768e-02 -7.1972809503563147e+00
   27  1.7845108160808791e+00 -8.0507857530267444e+00  4.9236671398846277e-01
   28 -6.8071118430957078e+00 -6.1578200708797262e+00  3.2496366370997896e+00
   29  4.1997890639380735e+00  8.6887700903716567e+00 -2.4700978531661200e+00
   30  1.0806415627798042e+01 -5.0516002401052962e+00  4.6867337102007447e+00
   31  8.9281335587758672e+00 -4.8683144240349172e+00  1.4440222793079531e+00
   32  8.0893620276735891e+00  4.8936008907002932e+00 -4.2707543810015629e+00
   33 -9.4390988233987123e+00 -6.2163600315101579e+00  4.9175604698892101e+00
   34 -9.2176218721613212e-01  1.9113484895469215e+00 -6.4553723292171803e+00
   35 -1.5772662364908177e+00 -1.1040235795520083e+01 -8.0730764511492348e-01
   36 -1.3428170205156411e+00  1.2615665856571381e+01 -7.5158746127920983e-01
   37 -2.6164536020404565e+00  1.7598445520632005e+00  6.3492986768417614e+00
   38 -4.2678658790176272e-01  5.4484842893488068e+00 -2.8651940701499576e+00
   39  6.8833106703113085e+00 -4.5066199242870235e+00  9.6509540034092822e+00
   40 -3.6750755936289208e+00 -3.6144239975657255e+00 -7.0537984301042220e+00
   41 -3.5886747031789917e-01  2.3668040269905259e+00  9.5508985391223344e+00
   42  8.1535233513382170e+00 -3.9800625012476569e+00 -5.5361185997549720e+00
   43 -2.5375189650166796e-01  3.1010754844415032e+00  9.6157997246465787e-01
   44  1.4041852915403126e+00  4.2256564736418323e+00  1.3060907728659830e+01
   45 -8.5855982733001035e+00  5.1763146420568500e+00 -4.3148931610979941e+00
   46 -7.4990640791021583e+00  6.6358189310433460e+00  4.2817433955522128e+00
   47 -3.5568846947670330e-01  3.9700850049935537e+00  9.0970633127548037e+00
   48 -9.1649838419652490e+00 -8.5382839639485031e+00  5.1130327054377309e+00
   49 -6.3943859196570552e+00  8.9310736445106205e+00 -6.6340586852410786e+00
   50  6.3425375853821686e+00 -4.8397185017209008e+00 -2.2480902922550681e+00
   51 -1.1324883356671544e+01 -6.8109122470765571e-01 -3.9784445107667175e+00
   52 -1.1377633277130668e+00  1.8142488287630671e+00  1.7995249727290832e+00
   53  2.6196114640056751e+00  4.1346277145874133e-01  1.1958347331328666e+01
   54  2.1871995964124955e+00  3.8654314853889620e+00 -9.6543396866029347e+00
   55  1.2219998362731110e+01 -5.4776188766310163e-01 -2.4086450806328516e-01
   56  5.6151701616473204e-02  3.9761336986329914e+00  4.2805799364299286e+00
   57 -3.5325920146380785e+00  1.1824369121297643e+01  2.9460075145846489e+00
   58 -1.1575313336208911e+01 -1.2641689701473076e+00  4.1479388858630282e+00
   59  5.3750039496536930e+00  7.6901824125116462e+00 -8.4329303898935315e+00
   60 -6.9300560420434980e+00  9.9183780958320327e+00 -5.6347686784341882e+00
   61 -2.3450443123063458e+00 -1.4951116527549770e+01 -1.5191618244594618e-01
   62  2.7804743737913462e+00 -9.5514476279125082e-01  1.1025920230422281e+00
   63 -4.8323683471656445e+00 -4.0710704006520100e+00 -6.1247664177534871e+00
   64  5.8547623173001568e+00  6.1122094669060711e+00 -9.3339684329001660e+00
...

unittest/force-styles/tests/manybody-pair-gw_zbl.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:15 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:44 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair gw/zbl
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.gw.zbl Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -175.936174891673
+init_vdwl: -175.93617489167295
 init_coul: 0
 init_stress: ! |-
   -5.8276406110669188e+02 -5.8346815587322897e+02 -5.9635169680266551e+02 -4.0794077115757972e+00 -2.1745700506730312e+01  6.6659517818741762e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  2.7519673193592538e+00 -9.9223209492059505e-01  1.1407621379187511e+00
    63 -4.8143194318839724e+00 -4.0270585558397460e+00 -6.1213061124576491e+00
    64  5.8092540975566473e+00  6.0819293431378529e+00 -9.3149006808172707e+00
-run_vdwl: -176.024782474281
+run_vdwl: -176.02478247428076
 run_coul: 0
 run_stress: ! |-
   -5.8366556611633632e+02 -5.8423579984632795e+02 -5.9716226264864974e+02 -3.1815930970724891e+00 -2.0790710083930556e+01  6.6758711013558496e+01
