unittest/force-styles/tests/manybody-pair-comb.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:14 2021
epsilon: 1e-12
prerequisites: ! |
  pair comb
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody-charge
pair_style: comb
pair_coeff: ! |
  * * ffield.comb Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -275.751881079493
init_coul: 0
init_stress: ! |2-
   3.8073194277509302e+01  4.1007495365110245e+01  4.4067573198243295e+01 -6.7552732749378990e+00  2.6726661722305337e+01  2.8094275792955896e+00
init_forces: ! |2
    1 -7.7773551907908711e-01  2.8247596543345734e+00  1.3079009269893760e+00
    2 -1.8152130072687704e+00 -1.2009468378400960e+00 -1.4751291672023381e+00
    3  9.6298807688507981e-01  1.7113302865301083e-01 -8.9536582016243094e-01
    4 -2.1176913938245869e+00  2.6189129211243767e+00  5.8603896379596510e-01
    5 -1.9942883655888430e+00 -3.0219263787122536e-01  1.0216678225038286e-02
    6  1.6910572153724987e-01  3.3936919390381699e+00  1.3904510251446307e+00
    7 -7.8449600623721460e-01 -8.1141746577965734e-01  3.2110189378671823e+00
    8  3.0538058013638020e-01  8.3551040448756386e-01 -1.3235929328413472e+00
    9 -5.5780850209701516e-01 -2.3192138146720582e+00 -1.9907066175323656e+00
   10  7.6250831093931021e-02 -1.9542588043709501e+00 -2.6688334461821070e+00
   11  3.0386034695914814e+00 -3.5004996957229046e+00  2.9675425165642775e+00
   12 -5.3314164643294344e+00 -3.8204324736925050e+00 -2.8063654353378009e+00
   13 -4.4732786013323639e-01  4.7570778058875591e+00 -1.4163546943501750e+00
   14 -1.5602916114539045e+00  3.9210941524724778e+00  2.3900632778944365e-02
   15 -3.7176305594445793e+00  4.6429988530036121e+00 -2.8372682457950518e+00
   16  1.7066805653544286e+00 -1.1066100973446247e-01  5.9242603096373996e+00
   17  2.3198336153127173e+00  2.9483597098343073e+00 -3.5039826869216242e+00
   18 -3.9996692170122827e-01  3.0854391946539117e-01  3.3694424553353182e+00
   19 -1.2571312575531866e+00 -2.7334357936792051e+00 -3.8628454598797485e-01
   20 -5.7425222661453832e+00  2.0343375133520780e-01  1.0224770474164471e+00
   21  2.0536115751696906e+00  8.2665019797045047e-01 -2.0125073941326148e+00
   22 -4.9825508533193865e+00  4.1151022895598945e+00 -4.6945991414982364e+00
   23  1.9773508934595492e+00  3.2592055302022600e+00  1.0700298947591267e+00
   24  1.8894804040829110e+00  1.0247427913411720e+00  3.0353789059074590e+00
   25  7.6035693028898077e-01 -1.4868825364745319e-02  1.3589049480606676e+00
   26  1.4158978505625192e-01 -3.1434409104898958e-01  1.0844263743748441e+00
   27  2.2738874624511634e+00 -1.9314391781323362e-01  1.6015209849078811e+00
   28  4.3258413945855168e-01  1.9896686584754573e+00  3.9089144709495542e+00
   29 -3.0609567514736478e+00  1.0785760202953767e+00 -1.4442481625890624e+00
   30 -1.4604020796936199e+00  8.7509293399206489e-01 -8.7234062201891849e-01
   31 -1.3639960830898401e+00  1.5020815417757769e+00 -1.5372952064727685e-01
   32 -2.7924706099917005e+00  7.7513917762024498e-01 -8.9981286693726581e-01
   33  4.3462516719039055e+00 -2.5890297595737608e+00  2.9130917791315953e+00
   34  8.6702948604247421e-01 -6.6915597072292776e-02  4.0173126227729838e-02
   35  1.2333649639812814e+00  1.7569188905194899e-01  2.6141336237260435e+00
   36 -5.3825350734163113e-01 -2.5728132063936835e+00 -2.3160451967347812e-02
   37 -1.8213946820587967e+00  1.3435525863949602e+00 -2.0326823514567192e+00
   38 -9.1863548637690418e-01 -3.0373605361668954e-01  7.2967096452479241e-01
   39  2.9119584590224754e+00 -1.4073200526260301e+00 -3.5341351957817952e+00
   40  4.1511912453477073e+00 -1.9560455827727017e+00 -2.2568414069570721e+00
   41 -3.3733746501631856e-03 -9.0458206731973423e-01 -8.3342103506533238e-01
   42 -3.4494055350443045e+00 -1.3959725628665207e+00 -3.1129838792119902e-01
   43  1.0285546908996406e+00 -4.6957881003895379e+00  1.7273784019468774e-02
   44  3.1944436557772691e+00 -3.5114991775842181e+00  1.8132214173995469e+00
   45 -2.3485161709111262e+00  1.5760120206904780e+00 -2.8788633537567954e+00
   46 -5.2653152582365426e-01 -1.4446191368204930e+00  4.9838195090350981e+00
   47  2.6868585640903739e+00  1.7265316767888992e+00  7.6392468506300482e-01
   48  1.2747899188181782e+00 -2.7670763770165285e-01 -8.9752819527847638e-02
   49 -2.6996435637937308e+00 -4.1956451968554047e+00 -2.3350041480924268e+00
   50 -5.6197993856796291e-01  2.6648857728410960e+00 -1.1952716416604021e+00
   51 -2.0029715841449409e+00  2.0448853225242898e+00  3.7292313284873284e+00
   52  4.7052456990574951e+00 -4.9522855831556436e+00  4.5257645077258681e+00
   53  3.6332609816368979e+00  3.1007467579375110e+00  2.0930796308706414e+00
   54  2.6042732306409517e+00 -3.2869087438083451e+00 -2.2112248989753125e+00
   55  1.2186738350113355e+00 -3.0302157427484033e+00 -4.0989455583783956e+00
   56 -5.0104589734434946e-01 -3.0330365981819263e-02 -1.8943149238143051e+00
   57 -6.6665911733447908e-02 -8.4301867212566450e-01 -2.6020871941913154e-01
   58  2.5380346573775858e+00 -8.7661228264214486e-01  1.4960768217200413e+00
   59  2.9968798220086494e+00  2.5105114972286393e+00 -3.1785825283901530e+00
   60 -2.9309240327015966e+00 -5.0196306109850655e+00 -2.7042001796731974e+00
   61 -1.2139913595287466e+00  1.5502256830430707e+00 -1.1513544289412680e+00
   62 -3.1661341866163668e+00  3.0572378789319057e+00 -2.1766321256993351e+00
   63  2.4681627533803421e+00 -4.3463718591241030e+00 -2.6890657263468221e-01
   64  2.9466851841874400e+00  3.1594069934522051e+00  5.2240357776040334e+00
run_vdwl: -275.783459965546
run_coul: 0
run_stress: ! |2-
   3.8014765489615172e+01  4.0945069309188604e+01  4.3999047304618138e+01 -6.7428911902544897e+00  2.6683372066660386e+01  2.8012308731515625e+00
run_forces: ! |2
    1 -7.7534206913915771e-01  2.8219413188105253e+00  1.3054329854322777e+00
    2 -1.8130861104964291e+00 -1.1994378582483485e+00 -1.4733545605818472e+00
    3  9.6262413423273352e-01  1.7177196419171725e-01 -8.9514567281056201e-01
    4 -2.1151372557819039e+00  2.6154090557967375e+00  5.8319598241582238e-01
    5 -1.9932708833589743e+00 -3.0195546362841325e-01  1.0100738474149416e-02
    6  1.6761043312589871e-01  3.3914255628396850e+00  1.3893125684615457e+00
    7 -7.8406178333545773e-01 -8.1074032640200067e-01  3.2097784675201004e+00
    8  3.0528485889348239e-01  8.3510429361952188e-01 -1.3231160998218834e+00
    9 -5.5650502396062640e-01 -2.3178721582710784e+00 -1.9892744929129198e+00
   10  7.6636148089585868e-02 -1.9535760664139994e+00 -2.6672075564306685e+00
   11  3.0334142708807401e+00 -3.4962010429174333e+00  2.9634653854464106e+00
   12 -5.3237907143660212e+00 -3.8128153681100683e+00 -2.8003371193007176e+00
   13 -4.4494824281011508e-01  4.7509967202471213e+00 -1.4136935066319520e+00
   14 -1.5581267916203356e+00  3.9167644303299509e+00  2.6757555350685747e-02
   15 -3.7108162817126420e+00  4.6350796729234540e+00 -2.8304249142820872e+00
   16  1.7041447944666661e+00 -1.1393269201002276e-01  5.9145116848020773e+00
   17  2.3162590395805367e+00  2.9441962202331622e+00 -3.5000049380321943e+00
   18 -4.0014232990890441e-01  3.0796282485754389e-01  3.3665032517219542e+00
   19 -1.2556245715589298e+00 -2.7312087083164216e+00 -3.8429646943139034e-01
   20 -5.7350382502885031e+00  2.0173956623489531e-01  1.0196418942444634e+00
   21  2.0516494142785047e+00  8.2692009659286758e-01 -2.0101227303861360e+00
   22 -4.9718882211305306e+00  4.1049730962386928e+00 -4.6827330728700520e+00
   23  1.9763339865762555e+00  3.2565694611937772e+00  1.0673998501005904e+00
   24  1.8875859062636131e+00  1.0223259190226388e+00  3.0328207254896142e+00
   25  7.6007882281974215e-01 -1.4505469046660835e-02  1.3586263881199705e+00
   26  1.4142617841080299e-01 -3.1410042560692825e-01  1.0842536816375428e+00
   27  2.2717581763793167e+00 -1.9091535502477902e-01  1.6000267569573223e+00
   28  4.3384028401163910e-01  1.9887912984749150e+00  3.9031855999610907e+00
   29 -3.0591700441243037e+00  1.0767212806375315e+00 -1.4424137828933918e+00
   30 -1.4598855937410891e+00  8.7458207809737021e-01 -8.7190785769613122e-01
   31 -1.3636082001861620e+00  1.5015317452309269e+00 -1.5350736370460383e-01
   32 -2.7909066237776918e+00  7.7422060283896244e-01 -8.9877027420604350e-01
   33  4.3399235010929829e+00 -2.5818570915550407e+00  2.9057580939567385e+00
   34  8.6694826333752439e-01 -6.6783355869965533e-02  4.0166291067436966e-02
   35  1.2326410175497016e+00  1.7672448679765296e-01  2.6119736967557130e+00
   36 -5.3817594019972581e-01 -2.5718664964791067e+00 -2.3238558061914272e-02
   37 -1.8197664061032051e+00  1.3420073237913557e+00 -2.0308893778226689e+00
   38 -9.1836178459074791e-01 -3.0360327574790258e-01  7.2923752459227864e-01
   39  2.9086502488861363e+00 -1.4045959397349890e+00 -3.5305847433602628e+00
   40  4.1469244700652910e+00 -1.9523268620186027e+00 -2.2537003978701313e+00
   41 -3.4963246649093449e-03 -9.0450957949459765e-01 -8.3342821373280440e-01
   42 -3.4472023731895676e+00 -1.3941168669734563e+00 -3.1024311160752382e-01
   43  1.0269897319794683e+00 -4.6909166388902737e+00  1.6128935654244003e-02
   44  3.1898872823049222e+00 -3.5068520273855599e+00  1.8104056127730672e+00
   45 -2.3458685258695731e+00  1.5729147505816061e+00 -2.8752422042742385e+00
   46 -5.2392060421735298e-01 -1.4424486188077736e+00  4.9780851897838669e+00
   47  2.6850560257735139e+00  1.7251050915466237e+00  7.6181283293787772e-01
   48  1.2747125939394275e+00 -2.7703676427000978e-01 -8.9782244307514136e-02
   49 -2.6955845424176390e+00 -4.1907197832362328e+00 -2.3301295947101792e+00
   50 -5.6209787715791215e-01  2.6635817222553522e+00 -1.1946264592384601e+00
   51 -1.9991954953954585e+00  2.0402557248500282e+00  3.7258404750762781e+00
   52  4.6951644839913822e+00 -4.9418641566017545e+00  4.5138746249764852e+00
   53  3.6286232825540430e+00  3.0961367575712391e+00  2.0882688547693129e+00
   54  2.6013303685566123e+00 -3.2840789720859931e+00 -2.2079175587956348e+00
   55  1.2143609040063765e+00 -3.0255000863991413e+00 -4.0940354115331257e+00
   56 -5.0010880972516536e-01 -3.0949934817242841e-02 -1.8925849534718477e+00
   57 -6.6566405053166355e-02 -8.4258478062523789e-01 -2.6021657717986374e-01
   58  2.5371442159965878e+00 -8.7526440055363264e-01  1.4949346718757783e+00
   59  2.9916914714794025e+00  2.5062335807851146e+00 -3.1755629216794357e+00
   60 -2.9243316010019225e+00 -5.0114677474338842e+00 -2.6969232339454456e+00
   61 -1.2139394584401273e+00  1.5493721114180057e+00 -1.1508838380601498e+00
   62 -3.1639283471459425e+00  3.0546678694930378e+00 -2.1747042794001317e+00
   63  2.4654069560179650e+00 -4.3414818100056856e+00 -2.6604151896673933e-01
   64  2.9397922209293519e+00  3.1520594954801795e+00  5.2155452896559638e+00
...

unittest/force-styles/tests/manybody-pair-comb.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:43 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  pair comb
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody-charge
pair_style: comb
pair_coeff: ! |
  * * ffield.comb Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -275.75188107949333
init_coul: 0
init_stress: ! |2-
   3.8073194277509302e+01  4.1007495365110245e+01  4.4067573198243295e+01 -6.7552732749378990e+00  2.6726661722305337e+01  2.8094275792955896e+00
init_forces: ! |2
    1 -7.7773551907908711e-01  2.8247596543345734e+00  1.3079009269893760e+00
    2 -1.8152130072687704e+00 -1.2009468378400960e+00 -1.4751291672023381e+00
    3  9.6298807688507981e-01  1.7113302865301083e-01 -8.9536582016243094e-01
    4 -2.1176913938245869e+00  2.6189129211243767e+00  5.8603896379596510e-01
    5 -1.9942883655888430e+00 -3.0219263787122536e-01  1.0216678225038286e-02
    6  1.6910572153724987e-01  3.3936919390381699e+00  1.3904510251446307e+00
    7 -7.8449600623721460e-01 -8.1141746577965734e-01  3.2110189378671823e+00
    8  3.0538058013638020e-01  8.3551040448756386e-01 -1.3235929328413472e+00
    9 -5.5780850209701516e-01 -2.3192138146720582e+00 -1.9907066175323656e+00
   10  7.6250831093931021e-02 -1.9542588043709501e+00 -2.6688334461821070e+00
   11  3.0386034695914814e+00 -3.5004996957229046e+00  2.9675425165642775e+00
   12 -5.3314164643294344e+00 -3.8204324736925050e+00 -2.8063654353378009e+00
   13 -4.4732786013323683e-01  4.7570778058875591e+00 -1.4163546943501750e+00
   14 -1.5602916114539045e+00  3.9210941524724778e+00  2.3900632778944809e-02
   15 -3.7176305594445793e+00  4.6429988530036121e+00 -2.8372682457950518e+00
   16  1.7066805653544286e+00 -1.1066100973446247e-01  5.9242603096373996e+00
   17  2.3198336153127173e+00  2.9483597098343073e+00 -3.5039826869216242e+00
   18 -3.9996692170122827e-01  3.0854391946539117e-01  3.3694424553353182e+00
   19 -1.2571312575531866e+00 -2.7334357936792051e+00 -3.8628454598797485e-01
   20 -5.7425222661453832e+00  2.0343375133520780e-01  1.0224770474164471e+00
   21  2.0536115751696906e+00  8.2665019797045047e-01 -2.0125073941326148e+00
   22 -4.9825508533193856e+00  4.1151022895598945e+00 -4.6945991414982373e+00
   23  1.9773508934595492e+00  3.2592055302022600e+00  1.0700298947591267e+00
   24  1.8894804040829110e+00  1.0247427913411720e+00  3.0353789059074590e+00
   25  7.6035693028898077e-01 -1.4868825364745319e-02  1.3589049480606676e+00
   26  1.4158978505625192e-01 -3.1434409104898958e-01  1.0844263743748441e+00
   27  2.2738874624511634e+00 -1.9314391781323362e-01  1.6015209849078811e+00
   28  4.3258413945855168e-01  1.9896686584754573e+00  3.9089144709495542e+00
   29 -3.0609567514736478e+00  1.0785760202953767e+00 -1.4442481625890624e+00
   30 -1.4604020796936199e+00  8.7509293399206489e-01 -8.7234062201891849e-01
   31 -1.3639960830898401e+00  1.5020815417757769e+00 -1.5372952064727685e-01
   32 -2.7924706099917005e+00  7.7513917762024498e-01 -8.9981286693726581e-01
   33  4.3462516719039055e+00 -2.5890297595737608e+00  2.9130917791315971e+00
   34  8.6702948604247421e-01 -6.6915597072292776e-02  4.0173126227729838e-02
   35  1.2333649639812814e+00  1.7569188905194899e-01  2.6141336237260435e+00
   36 -5.3825350734163113e-01 -2.5728132063936835e+00 -2.3160451967347812e-02
   37 -1.8213946820587967e+00  1.3435525863949602e+00 -2.0326823514567192e+00
   38 -9.1863548637690418e-01 -3.0373605361668954e-01  7.2967096452479241e-01
   39  2.9119584590224754e+00 -1.4073200526260301e+00 -3.5341351957817952e+00
   40  4.1511912453477073e+00 -1.9560455827727017e+00 -2.2568414069570721e+00
   41 -3.3733746501631856e-03 -9.0458206731973423e-01 -8.3342103506533238e-01
   42 -3.4494055350443045e+00 -1.3959725628665207e+00 -3.1129838792119902e-01
   43  1.0285546908996406e+00 -4.6957881003895379e+00  1.7273784019468774e-02
   44  3.1944436557772691e+00 -3.5114991775842181e+00  1.8132214173995469e+00
   45 -2.3485161709111262e+00  1.5760120206904780e+00 -2.8788633537567954e+00
   46 -5.2653152582365426e-01 -1.4446191368204930e+00  4.9838195090350981e+00
   47  2.6868585640903739e+00  1.7265316767888992e+00  7.6392468506300482e-01
   48  1.2747899188181782e+00 -2.7670763770165285e-01 -8.9752819527847638e-02
   49 -2.6996435637937308e+00 -4.1956451968554047e+00 -2.3350041480924268e+00
   50 -5.6197993856796291e-01  2.6648857728410968e+00 -1.1952716416604021e+00
   51 -2.0029715841449409e+00  2.0448853225242898e+00  3.7292313284873284e+00
   52  4.7052456990574951e+00 -4.9522855831556436e+00  4.5257645077258681e+00
   53  3.6332609816368979e+00  3.1007467579375110e+00  2.0930796308706414e+00
   54  2.6042732306409517e+00 -3.2869087438083451e+00 -2.2112248989753125e+00
   55  1.2186738350113355e+00 -3.0302157427484033e+00 -4.0989455583783956e+00
   56 -5.0104589734434946e-01 -3.0330365981819263e-02 -1.8943149238143051e+00
   57 -6.6665911733447908e-02 -8.4301867212566450e-01 -2.6020871941913154e-01
   58  2.5380346573775858e+00 -8.7661228264214486e-01  1.4960768217200413e+00
   59  2.9968798220086494e+00  2.5105114972286393e+00 -3.1785825283901530e+00
   60 -2.9309240327015966e+00 -5.0196306109850655e+00 -2.7042001796731974e+00
   61 -1.2139913595287466e+00  1.5502256830430707e+00 -1.1513544289412680e+00
   62 -3.1661341866163668e+00  3.0572378789319057e+00 -2.1766321256993351e+00
   63  2.4681627533803421e+00 -4.3463718591241030e+00 -2.6890657263468221e-01
   64  2.9466851841874400e+00  3.1594069934522051e+00  5.2240357776040334e+00
run_vdwl: -275.78345996554606
run_coul: 0
run_stress: ! |2-
   3.8014765489615172e+01  4.0945069309188604e+01  4.3999047304618138e+01 -6.7428911902547171e+00  2.6683372066660358e+01  2.8012308731515625e+00
run_forces: ! |2
    1 -7.7534206913915771e-01  2.8219413188105253e+00  1.3054329854322777e+00
    2 -1.8130861104964291e+00 -1.1994378582483485e+00 -1.4733545605818472e+00
    3  9.6262413423273352e-01  1.7177196419171725e-01 -8.9514567281056201e-01
    4 -2.1151372557819039e+00  2.6154090557967375e+00  5.8319598241582238e-01
    5 -1.9932708833589743e+00 -3.0195546362841325e-01  1.0100738474149416e-02
    6  1.6761043312589871e-01  3.3914255628396850e+00  1.3893125684615457e+00
    7 -7.8406178333545773e-01 -8.1074032640200067e-01  3.2097784675201004e+00
    8  3.0528485889348239e-01  8.3510429361952188e-01 -1.3231160998218834e+00
    9 -5.5650502396062640e-01 -2.3178721582710784e+00 -1.9892744929129198e+00
   10  7.6636148089585868e-02 -1.9535760664139994e+00 -2.6672075564306685e+00
   11  3.0334142708807401e+00 -3.4962010429174333e+00  2.9634653854464106e+00
   12 -5.3237907143660212e+00 -3.8128153681100683e+00 -2.8003371193007176e+00
   13 -4.4494824281011508e-01  4.7509967202471213e+00 -1.4136935066319520e+00
   14 -1.5581267916203356e+00  3.9167644303299509e+00  2.6757555350685747e-02
   15 -3.7108162817126420e+00  4.6350796729234540e+00 -2.8304249142820872e+00
   16  1.7041447944666661e+00 -1.1393269201002632e-01  5.9145116848020791e+00
   17  2.3162590395805367e+00  2.9441962202331622e+00 -3.5000049380321947e+00
   18 -4.0014232990890441e-01  3.0796282485754389e-01  3.3665032517219542e+00
   19 -1.2556245715589298e+00 -2.7312087083164216e+00 -3.8429646943139034e-01
   20 -5.7350382502885031e+00  2.0173956623489531e-01  1.0196418942444634e+00
   21  2.0516494142785047e+00  8.2692009659286758e-01 -2.0101227303861360e+00
   22 -4.9718882211305306e+00  4.1049730962386928e+00 -4.6827330728700520e+00
   23  1.9763339865762555e+00  3.2565694611937772e+00  1.0673998501005904e+00
   24  1.8875859062636131e+00  1.0223259190226388e+00  3.0328207254896142e+00
   25  7.6007882281974215e-01 -1.4505469046660835e-02  1.3586263881199705e+00
   26  1.4142617841080299e-01 -3.1410042560692825e-01  1.0842536816375428e+00
   27  2.2717581763793167e+00 -1.9091535502477902e-01  1.6000267569573223e+00
   28  4.3384028401163910e-01  1.9887912984749150e+00  3.9031855999610907e+00
   29 -3.0591700441243037e+00  1.0767212806375315e+00 -1.4424137828933918e+00
   30 -1.4598855937410891e+00  8.7458207809737021e-01 -8.7190785769613122e-01
   31 -1.3636082001861620e+00  1.5015317452309269e+00 -1.5350736370460383e-01
   32 -2.7909066237776914e+00  7.7422060283896244e-01 -8.9877027420604350e-01
   33  4.3399235010929829e+00 -2.5818570915550407e+00  2.9057580939567385e+00
   34  8.6694826333752439e-01 -6.6783355869965533e-02  4.0166291067436966e-02
   35  1.2326410175497016e+00  1.7672448679765296e-01  2.6119736967557130e+00
   36 -5.3817594019972581e-01 -2.5718664964791067e+00 -2.3238558061914272e-02
   37 -1.8197664061032051e+00  1.3420073237913557e+00 -2.0308893778226689e+00
   38 -9.1836178459074791e-01 -3.0360327574790258e-01  7.2923752459227864e-01
   39  2.9086502488861363e+00 -1.4045959397349890e+00 -3.5305847433602628e+00
   40  4.1469244700652910e+00 -1.9523268620186027e+00 -2.2537003978701313e+00
   41 -3.4963246649093449e-03 -9.0450957949459765e-01 -8.3342821373280440e-01
   42 -3.4472023731895676e+00 -1.3941168669734563e+00 -3.1024311160752382e-01
   43  1.0269897319794683e+00 -4.6909166388902737e+00  1.6128935654244003e-02
   44  3.1898872823049222e+00 -3.5068520273855599e+00  1.8104056127730672e+00
   45 -2.3458685258695731e+00  1.5729147505816061e+00 -2.8752422042742385e+00
   46 -5.2392060421735298e-01 -1.4424486188077736e+00  4.9780851897838669e+00
   47  2.6850560257735139e+00  1.7251050915466246e+00  7.6181283293787772e-01
   48  1.2747125939394275e+00 -2.7703676427000978e-01 -8.9782244307514136e-02
   49 -2.6955845424176390e+00 -4.1907197832362328e+00 -2.3301295947101792e+00
   50 -5.6209787715791215e-01  2.6635817222553539e+00 -1.1946264592384610e+00
   51 -1.9991954953954585e+00  2.0402557248500282e+00  3.7258404750762781e+00
   52  4.6951644839913822e+00 -4.9418641566017545e+00  4.5138746249764852e+00
   53  3.6286232825540430e+00  3.0961367575712391e+00  2.0882688547693129e+00
   54  2.6013303685566123e+00 -3.2840789720859931e+00 -2.2079175587956348e+00
   55  1.2143609040063765e+00 -3.0255000863991413e+00 -4.0940354115331257e+00
   56 -5.0010880972516536e-01 -3.0949934817242841e-02 -1.8925849534718477e+00
   57 -6.6566405053166355e-02 -8.4258478062523789e-01 -2.6021657717986374e-01
   58  2.5371442159965878e+00 -8.7526440055363264e-01  1.4949346718757783e+00
   59  2.9916914714794021e+00  2.5062335807851146e+00 -3.1755629216794357e+00
   60 -2.9243316010019225e+00 -5.0114677474338842e+00 -2.6969232339454456e+00
   61 -1.2139394584401273e+00  1.5493721114180057e+00 -1.1508838380601498e+00
   62 -3.1639283471459425e+00  3.0546678694930378e+00 -2.1747042794001317e+00
   63  2.4654069560179646e+00 -4.3414818100056856e+00 -2.6604151896673933e-01
   64  2.9397922209293519e+00  3.1520594954801795e+00  5.2155452896559638e+00
...

unittest/force-styles/tests/manybody-pair-comb.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:14 2021
+lammps_version: 17 Feb 2022
+tags: slow, unstable
+date_generated: Fri Mar 18 22:17:43 2022
 epsilon: 1e-12
+skip_tests:
 prerequisites: ! |
   pair comb
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * ffield.comb Si Si Si Si Si Si Si Si
 extract: ! ""
 natoms: 64
-init_vdwl: -275.751881079493
+init_vdwl: -275.75188107949333
 init_coul: 0
 init_stress: ! |2-
    3.8073194277509302e+01  4.1007495365110245e+01  4.4067573198243295e+01 -6.7552732749378990e+00  2.6726661722305337e+01  2.8094275792955896e+00
@@ -31,8 +33,8 @@ init_forces: ! |2
    10  7.6250831093931021e-02 -1.9542588043709501e+00 -2.6688334461821070e+00
    11  3.0386034695914814e+00 -3.5004996957229046e+00  2.9675425165642775e+00
    12 -5.3314164643294344e+00 -3.8204324736925050e+00 -2.8063654353378009e+00
-   13 -4.4732786013323639e-01  4.7570778058875591e+00 -1.4163546943501750e+00
-   14 -1.5602916114539045e+00  3.9210941524724778e+00  2.3900632778944365e-02
+   13 -4.4732786013323683e-01  4.7570778058875591e+00 -1.4163546943501750e+00
+   14 -1.5602916114539045e+00  3.9210941524724778e+00  2.3900632778944809e-02
    15 -3.7176305594445793e+00  4.6429988530036121e+00 -2.8372682457950518e+00
    16  1.7066805653544286e+00 -1.1066100973446247e-01  5.9242603096373996e+00
    17  2.3198336153127173e+00  2.9483597098343073e+00 -3.5039826869216242e+00
@@ -40,7 +42,7 @@ init_forces: ! |2
    19 -1.2571312575531866e+00 -2.7334357936792051e+00 -3.8628454598797485e-01
    20 -5.7425222661453832e+00  2.0343375133520780e-01  1.0224770474164471e+00
    21  2.0536115751696906e+00  8.2665019797045047e-01 -2.0125073941326148e+00
-   22 -4.9825508533193865e+00  4.1151022895598945e+00 -4.6945991414982364e+00
+   22 -4.9825508533193856e+00  4.1151022895598945e+00 -4.6945991414982373e+00
    23  1.9773508934595492e+00  3.2592055302022600e+00  1.0700298947591267e+00
    24  1.8894804040829110e+00  1.0247427913411720e+00  3.0353789059074590e+00
    25  7.6035693028898077e-01 -1.4868825364745319e-02  1.3589049480606676e+00
@@ -51,7 +53,7 @@ init_forces: ! |2
    30 -1.4604020796936199e+00  8.7509293399206489e-01 -8.7234062201891849e-01
    31 -1.3639960830898401e+00  1.5020815417757769e+00 -1.5372952064727685e-01
    32 -2.7924706099917005e+00  7.7513917762024498e-01 -8.9981286693726581e-01
-   33  4.3462516719039055e+00 -2.5890297595737608e+00  2.9130917791315953e+00
+   33  4.3462516719039055e+00 -2.5890297595737608e+00  2.9130917791315971e+00
    34  8.6702948604247421e-01 -6.6915597072292776e-02  4.0173126227729838e-02
    35  1.2333649639812814e+00  1.7569188905194899e-01  2.6141336237260435e+00
    36 -5.3825350734163113e-01 -2.5728132063936835e+00 -2.3160451967347812e-02
@@ -68,7 +70,7 @@ init_forces: ! |2
    47  2.6868585640903739e+00  1.7265316767888992e+00  7.6392468506300482e-01
    48  1.2747899188181782e+00 -2.7670763770165285e-01 -8.9752819527847638e-02
    49 -2.6996435637937308e+00 -4.1956451968554047e+00 -2.3350041480924268e+00
-   50 -5.6197993856796291e-01  2.6648857728410960e+00 -1.1952716416604021e+00
+   50 -5.6197993856796291e-01  2.6648857728410968e+00 -1.1952716416604021e+00
    51 -2.0029715841449409e+00  2.0448853225242898e+00  3.7292313284873284e+00
    52  4.7052456990574951e+00 -4.9522855831556436e+00  4.5257645077258681e+00
    53  3.6332609816368979e+00  3.1007467579375110e+00  2.0930796308706414e+00
@@ -83,10 +85,10 @@ init_forces: ! |2
    62 -3.1661341866163668e+00  3.0572378789319057e+00 -2.1766321256993351e+00
    63  2.4681627533803421e+00 -4.3463718591241030e+00 -2.6890657263468221e-01
    64  2.9466851841874400e+00  3.1594069934522051e+00  5.2240357776040334e+00
-run_vdwl: -275.783459965546
+run_vdwl: -275.78345996554606
 run_coul: 0
 run_stress: ! |2-
-   3.8014765489615172e+01  4.0945069309188604e+01  4.3999047304618138e+01 -6.7428911902544897e+00  2.6683372066660386e+01  2.8012308731515625e+00
+   3.8014765489615172e+01  4.0945069309188604e+01  4.3999047304618138e+01 -6.7428911902547171e+00  2.6683372066660358e+01  2.8012308731515625e+00
 run_forces: ! |2
     1 -7.7534206913915771e-01  2.8219413188105253e+00  1.3054329854322777e+00
     2 -1.8130861104964291e+00 -1.1994378582483485e+00 -1.4733545605818472e+00
@@ -103,8 +105,8 @@ run_forces: ! |2
    13 -4.4494824281011508e-01  4.7509967202471213e+00 -1.4136935066319520e+00
    14 -1.5581267916203356e+00  3.9167644303299509e+00  2.6757555350685747e-02
    15 -3.7108162817126420e+00  4.6350796729234540e+00 -2.8304249142820872e+00
-   16  1.7041447944666661e+00 -1.1393269201002276e-01  5.9145116848020773e+00
-   17  2.3162590395805367e+00  2.9441962202331622e+00 -3.5000049380321943e+00
+   16  1.7041447944666661e+00 -1.1393269201002632e-01  5.9145116848020791e+00
+   17  2.3162590395805367e+00  2.9441962202331622e+00 -3.5000049380321947e+00
    18 -4.0014232990890441e-01  3.0796282485754389e-01  3.3665032517219542e+00
    19 -1.2556245715589298e+00 -2.7312087083164216e+00 -3.8429646943139034e-01
    20 -5.7350382502885031e+00  2.0173956623489531e-01  1.0196418942444634e+00
@@ -119,7 +121,7 @@ run_forces: ! |2
    29 -3.0591700441243037e+00  1.0767212806375315e+00 -1.4424137828933918e+00
    30 -1.4598855937410891e+00  8.7458207809737021e-01 -8.7190785769613122e-01
    31 -1.3636082001861620e+00  1.5015317452309269e+00 -1.5350736370460383e-01
-   32 -2.7909066237776918e+00  7.7422060283896244e-01 -8.9877027420604350e-01
+   32 -2.7909066237776914e+00  7.7422060283896244e-01 -8.9877027420604350e-01
    33  4.3399235010929829e+00 -2.5818570915550407e+00  2.9057580939567385e+00
    34  8.6694826333752439e-01 -6.6783355869965533e-02  4.0166291067436966e-02
    35  1.2326410175497016e+00  1.7672448679765296e-01  2.6119736967557130e+00
@@ -134,10 +136,10 @@ run_forces: ! |2
    44  3.1898872823049222e+00 -3.5068520273855599e+00  1.8104056127730672e+00
    45 -2.3458685258695731e+00  1.5729147505816061e+00 -2.8752422042742385e+00
    46 -5.2392060421735298e-01 -1.4424486188077736e+00  4.9780851897838669e+00
-   47  2.6850560257735139e+00  1.7251050915466237e+00  7.6181283293787772e-01
+   47  2.6850560257735139e+00  1.7251050915466246e+00  7.6181283293787772e-01
    48  1.2747125939394275e+00 -2.7703676427000978e-01 -8.9782244307514136e-02
    49 -2.6955845424176390e+00 -4.1907197832362328e+00 -2.3301295947101792e+00
-   50 -5.6209787715791215e-01  2.6635817222553522e+00 -1.1946264592384601e+00
+   50 -5.6209787715791215e-01  2.6635817222553539e+00 -1.1946264592384610e+00
    51 -1.9991954953954585e+00  2.0402557248500282e+00  3.7258404750762781e+00
    52  4.6951644839913822e+00 -4.9418641566017545e+00  4.5138746249764852e+00
    53  3.6286232825540430e+00  3.0961367575712391e+00  2.0882688547693129e+00
@@ -146,10 +148,10 @@ run_forces: ! |2
    56 -5.0010880972516536e-01 -3.0949934817242841e-02 -1.8925849534718477e+00
    57 -6.6566405053166355e-02 -8.4258478062523789e-01 -2.6021657717986374e-01
    58  2.5371442159965878e+00 -8.7526440055363264e-01  1.4949346718757783e+00
-   59  2.9916914714794025e+00  2.5062335807851146e+00 -3.1755629216794357e+00
+   59  2.9916914714794021e+00  2.5062335807851146e+00 -3.1755629216794357e+00
    60 -2.9243316010019225e+00 -5.0114677474338842e+00 -2.6969232339454456e+00
    61 -1.2139394584401273e+00  1.5493721114180057e+00 -1.1508838380601498e+00
    62 -3.1639283471459425e+00  3.0546678694930378e+00 -2.1747042794001317e+00
-   63  2.4654069560179650e+00 -4.3414818100056856e+00 -2.6604151896673933e-01
+   63  2.4654069560179646e+00 -4.3414818100056856e+00 -2.6604151896673933e-01
    64  2.9397922209293519e+00  3.1520594954801795e+00  5.2155452896559638e+00
 ...
