unittest/force-styles/tests/manybody-pair-tersoff_zbl_shift.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 5e-11
skip_tests: gpu intel
prerequisites: ! |
  pair tersoff/zbl
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/zbl shift -0.001
pair_coeff: ! |
  * * SiC.tersoff.zbl Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -155.022688586515
init_coul: 0
init_stress: ! |-
  -5.4681450061751207e+02 -5.4765383545405757e+02 -5.5958816472819717e+02 -1.7937919946334258e+01 -7.4255270557571622e+00  5.3848489658845857e+01
init_forces: ! |2
    1 -7.6452625409258630e+00  1.2156002994900250e+00 -9.6716474510184014e-01
    2  3.7355255664718001e+00 -1.1683343038060832e+01  6.1741479531201948e-01
    3  3.4143462166824023e-01  2.2535375946098579e+00 -1.9938573294387680e+00
    4  1.4063934885228475e+00  6.8694285125115240e-01  1.0275699166829675e+01
    5  2.6580539508296503e+00  4.0823974729134385e+00  6.5836649669122238e+00
    6  6.5522585384115395e+00 -1.4640303435230391e+00  1.6558953300034602e+00
    7 -3.6714054470425919e+00 -7.3498381533228647e+00 -3.4984221276784897e+00
    8 -3.1139370854335597e+00  3.4979606940763930e-01 -1.5791377130510593e+00
    9 -1.4156223017023812e+01 -4.7367214752439046e-02  6.4644998099256923e-01
   10 -3.9842938308267142e+00  1.9323450445563830e+00 -4.7903215682446447e+00
   11  2.4335159748088095e+00  2.7156652386186844e+00  8.4625522962237660e+00
   12  7.2024777948813012e+00 -7.1289501852108570e+00 -5.5816196475237785e+00
   13 -1.7810300823785052e+00 -5.6610892323646655e-01  1.5145734642734738e+00
   14  5.8485090277184790e+00  4.0115178750000142e+00 -7.0529076157664496e+00
   15 -2.7045862449360314e-01  1.1817687933407939e-01 -1.0074644751739022e+01
   16 -6.9019768583851109e+00  5.9879663560415874e+00  5.1914044907606662e+00
   17  8.8153912241993879e+00  2.7232794357202978e+00  4.6861130751113080e+00
   18 -3.1854449630993975e+00 -3.4494528361273624e+00  3.8672979593622783e+00
   19 -6.2067615562549722e-02 -6.1560521790163332e+00 -6.7830159808832589e+00
   20  3.4356536900065482e+00 -3.7230274313527989e-02  5.1326997177884115e-01
   21 -2.5030304436547608e+00 -9.3134153199736893e+00  4.8831295391000906e-01
   22  5.6053407368111898e+00  4.8669611091338565e+00 -8.0000719328406795e+00
   23  6.4688244027744108e+00 -7.0617239825893616e+00  4.6347049835726892e+00
   24  4.8656109514076125e+00  6.8426560438520703e+00  3.8774819351048517e+00
   25 -3.3914569674841419e+00 -3.5962330356117138e+00 -6.6191570483887245e+00
   26  6.1359659064411953e-01  9.0154370098022418e-01 -7.0781031979775300e+00
   27  3.4271726286047981e+00 -7.5448604997748738e+00  7.2566660778211101e-01
   28 -5.4568396197266011e+00 -5.1742159455424073e+00  2.9508726244173142e+00
   29  1.7365761479205375e+00  7.9175040218683872e+00 -2.2442003884762665e+00
   30  8.5274682798828891e+00 -3.5565591178560481e+00  1.7614143225324761e+00
   31  6.9638132300433799e+00 -3.4247500742486174e+00 -1.3309161700656413e+00
   32  6.0650125586255328e+00  3.9863218918400616e+00 -3.2334042178736722e+00
   33 -7.4811080940848189e+00 -5.9741676423364360e+00  4.0645841583802182e+00
   34 -8.8048927377817909e-01  1.2497236932608078e+00 -5.2021971613656870e+00
   35 -1.7632775173534005e+00 -9.7092936577732374e+00  1.0427103378847351e+00
   36 -1.0590960512423093e+00  8.7089022765214459e+00 -3.2953412286683020e-01
   37 -2.5404198715483157e+00  2.5792802288745342e+00  5.3255642550930613e+00
   38 -4.6808750998495974e-01  4.8227202077281568e+00 -1.9404347070548793e+00
   39  6.5675627961814902e+00 -4.8941902683553771e+00  8.2985777726022683e+00
   40  1.0070014064394089e-01 -2.7255615872692709e+00 -6.0293811357107696e+00
   41 -6.8336031138841280e-01  2.7484610508592349e+00  9.2253279325525810e+00
   42  6.1082221862482990e+00 -2.6729807300596571e+00 -5.8029563339054011e+00
   43 -9.1398789328243479e-01  1.7219843003686459e+00  1.6077197108744574e+00
   44  7.5814044176559481e-01  2.3779481521273085e+00  1.2645285352633461e+01
   45 -7.9945507063671517e+00  4.8951089245961565e+00 -6.1818040186255976e+00
   46 -7.2060365253541310e+00  6.6064045668083029e+00  5.5107438960662725e+00
   47  2.2409333157147779e+00  3.3386265575664669e+00  8.4054082879361154e+00
   48 -8.4711383059936978e+00 -7.2232867406009182e+00  5.6350845031005399e+00
   49 -5.2242428288526694e+00  6.9476358815942856e+00 -5.0708510649328637e+00
   50  6.7218510437343761e+00 -1.8573689901604622e+00 -1.4388163244114676e+00
   51 -1.1760811661161886e+01 -5.7323594153739843e-01 -3.4337772941342855e+00
   52 -1.0730688762712240e-01  1.1753241173373636e+00  4.0530090410979085e+00
   53  5.0321494609754236e+00  1.1294062320534906e+00  9.9768552593543518e+00
   54  1.9289110098036666e+00  2.1499370716720763e+00 -1.0251436049953110e+01
   55  1.0968382960174177e+01  4.3109149078737763e-01 -2.0638090114421730e+00
   56 -1.1663541426839619e+00  4.0136642832136555e+00  3.1704842440410097e-01
   57 -4.1076839765056254e+00  9.3362648465694242e+00  3.6886653612568008e+00
   58 -9.4061405146957870e+00 -3.1950355396682637e+00  5.4552065222975070e+00
   59  6.1866373321408643e+00  6.6757026610004138e+00 -8.2203629699868532e+00
   60 -5.3939462272208436e+00  7.8071222361559807e+00 -4.6069171684434167e+00
   61 -2.6415379419693745e+00 -1.2624142705308421e+01 -1.2313266159662795e-01
   62  2.7000283168511832e+00  1.6547621546223823e-01  1.8658485583726403e-01
   63 -5.7748251912125133e+00 -5.8348082998315114e+00 -4.9427609042011902e+00
   64  5.1516801198779412e+00  5.3652063468862412e+00 -7.4260492325704002e+00
run_vdwl: -155.089673421163
run_coul: 0
run_stress: ! |-
  -5.4785093620467512e+02 -5.4868766163134580e+02 -5.6047702088251935e+02 -1.6946060244607981e+01 -6.4660624450630184e+00  5.4095229901916355e+01
run_forces: ! |2
    1 -7.6945898824776950e+00  1.1325780900507554e+00 -9.6158521461097202e-01
    2  3.7304985396732753e+00 -1.1670846124842694e+01  6.2801869917939568e-01
    3  4.5900181365583692e-01  2.1074226088926000e+00 -2.1420320014374945e+00
    4  1.6045080338652227e+00  6.7377928591271097e-01  1.0302050532345390e+01
    5  2.6147386248073334e+00  4.0351662970651496e+00  6.6753678129435485e+00
    6  6.5776212320091680e+00 -1.7253015614687406e+00  1.9311182405131773e+00
    7 -3.4039845474515746e+00 -7.1908040007742917e+00 -3.5611377796208736e+00
    8 -3.0768473116378221e+00  4.2534376615196090e-01 -1.6575335592270188e+00
    9 -1.4159048257757695e+01 -4.1318194718783063e-02  6.3001500196369586e-01
   10 -4.0640713234270178e+00  1.5715918776430824e+00 -4.6923146269866507e+00
   11  2.5562924292117866e+00  2.7120618100100575e+00  8.3191290528787540e+00
   12  7.1843456902191889e+00 -7.1000400370173145e+00 -5.5607973540470939e+00
   13 -1.8640525786721911e+00 -4.5587164591910373e-01  1.6114953706929867e+00
   14  5.8326257778604127e+00  4.0242992968075901e+00 -7.0602072474754944e+00
   15 -2.6004036320156665e-01  1.1653847380594051e-01 -1.0059708945604173e+01
   16 -6.9183692784701849e+00  6.0081246471291179e+00  5.1763871112796371e+00
   17  8.8303742706159909e+00  2.8053129350648573e+00  4.7641924360644357e+00
   18 -3.1530636621537114e+00 -3.4109401944484272e+00  3.8611597577478154e+00
   19  3.5794789943976876e-02 -5.9703914206619597e+00 -6.9422977942872803e+00
   20  3.4297711635014307e+00 -4.0428230904000273e-02  5.1488825580411923e-01
   21 -2.5284247810794116e+00 -9.4106724236425165e+00  4.7014534891236792e-01
   22  5.5963147635317272e+00  4.9000186669723078e+00 -8.0152542066498782e+00
   23  6.5037784729199002e+00 -7.0656186832694443e+00  4.6731564472509985e+00
   24  4.6655113717868311e+00  7.0515945399363700e+00  3.9552038310851856e+00
   25 -3.3928465563758676e+00 -3.5845784751433483e+00 -6.4862017748976344e+00
   26  6.6395014860682355e-01  6.5417976829661906e-01 -7.1291052267707942e+00
   27  3.4862485684822002e+00 -7.5558184729721152e+00  7.5510256682351973e-01
   28 -5.4148132072495168e+00 -5.1225176504638998e+00  2.9127867096773774e+00
   29  1.5453349406005827e+00  7.8858748464518555e+00 -2.2204490335470624e+00
   30  8.6156416424748699e+00 -3.5828766466866555e+00  1.9634272720723067e+00
   31  6.9178554889307931e+00 -3.4396309995455225e+00 -1.3552160464067824e+00
   32  6.0138769119841893e+00  4.1067621285622149e+00 -3.2124147404083576e+00
   33 -7.5127396608973589e+00 -6.0323180004030386e+00  4.0885901835223226e+00
   34 -7.7221925245872924e-01  1.2170720761779561e+00 -5.3079445084197863e+00
   35 -1.9142939444396960e+00 -9.7990938400990206e+00  9.6934212245094631e-01
   36 -1.2982879410535455e+00  8.6877180616869634e+00 -5.7592648496600951e-01
   37 -2.6826116630557211e+00  2.7449606490804386e+00  5.4498374194781860e+00
   38 -6.8040656919005205e-01  4.7846770185854339e+00 -2.1231706462996085e+00
   39  6.6690990348637254e+00 -4.7879062136427892e+00  8.4504160515340878e+00
   40  6.3941312777786780e-02 -2.7341940452634774e+00 -5.8195579024931137e+00
   41 -9.8417343210365371e-01  2.6430933316966101e+00  9.1171248210570290e+00
   42  6.1437582380951428e+00 -2.7098976000975372e+00 -5.8163620684535156e+00
   43 -9.4415589350971962e-01  1.6849890958772256e+00  1.6443334687111264e+00
   44  7.1846146631455765e-01  2.2885024897062261e+00  1.2721461407670530e+01
   45 -7.8557384017117959e+00  5.0775998360642234e+00 -6.1370232117316039e+00
   46 -7.2020699175556109e+00  6.6006935902544326e+00  5.5139888019696981e+00
   47  2.3033122431946382e+00  3.3785164161169963e+00  8.3292966074420551e+00
   48 -8.3950965569848854e+00 -7.2951111795618289e+00  5.7374017926897718e+00
   49 -5.2361054364864605e+00  6.9217037745092682e+00 -5.0637656333249668e+00
   50  6.7620995783006261e+00 -1.8654247601124254e+00 -1.4818396097188300e+00
   51 -1.1757709021459242e+01 -5.1744894210153436e-01 -3.4876229620846364e+00
   52 -2.7882421052885215e-01  1.0227441925370813e+00  3.9601666025087034e+00
   53  5.0838687940366594e+00  1.2023551317546950e+00  1.0028315437713662e+01
   54  1.9244145910664656e+00  2.1271383277664788e+00 -1.0295366646650388e+01
   55  1.0999829433715869e+01  4.5507800890603967e-01 -2.0859902480269668e+00
   56 -8.2411423408343198e-01  4.0853110781282203e+00  3.9663662030615709e-01
   57 -3.9700210503960367e+00  9.4684829396615946e+00  3.5875168483582387e+00
   58 -9.5847865959929557e+00 -3.0650278144114846e+00  5.4640935685570033e+00
   59  6.2216396587522373e+00  6.7315436474664843e+00 -8.1739128110083321e+00
   60 -5.4524868492846741e+00  7.8359140654954853e+00 -4.6471069377064760e+00
   61 -2.6209676330861731e+00 -1.2717711211058278e+01 -2.3731552747696671e-01
   62  2.7325848046227295e+00  2.0693814709286795e-01  1.4542966994325179e-01
   63 -5.8013915848724773e+00 -5.8980319929003686e+00 -4.9817985062293637e+00
   64  5.2112577686833434e+00  5.4141394448127178e+00 -7.4566366145793319e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_zbl_shift.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-11
skip_tests: gpu intel kokkos_omp
prerequisites: ! |
  pair tersoff/zbl
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/zbl shift -0.001
pair_coeff: ! |
  * * SiC.tersoff.zbl Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -155.0226885865147
init_coul: 0
init_stress: ! |-
  -5.4681450061751207e+02 -5.4765383545405757e+02 -5.5958816472819717e+02 -1.7937919946334258e+01 -7.4255270557571622e+00  5.3848489658845857e+01
init_forces: ! |2
    1 -7.6452625409258630e+00  1.2156002994900250e+00 -9.6716474510184014e-01
    2  3.7355255664718001e+00 -1.1683343038060832e+01  6.1741479531201948e-01
    3  3.4143462166824023e-01  2.2535375946098579e+00 -1.9938573294387680e+00
    4  1.4063934885228475e+00  6.8694285125115240e-01  1.0275699166829675e+01
    5  2.6580539508296503e+00  4.0823974729134385e+00  6.5836649669122238e+00
    6  6.5522585384115395e+00 -1.4640303435230391e+00  1.6558953300034602e+00
    7 -3.6714054470425919e+00 -7.3498381533228647e+00 -3.4984221276784897e+00
    8 -3.1139370854335597e+00  3.4979606940763930e-01 -1.5791377130510593e+00
    9 -1.4156223017023812e+01 -4.7367214752439046e-02  6.4644998099256923e-01
   10 -3.9842938308267142e+00  1.9323450445563830e+00 -4.7903215682446447e+00
   11  2.4335159748088095e+00  2.7156652386186844e+00  8.4625522962237660e+00
   12  7.2024777948813012e+00 -7.1289501852108570e+00 -5.5816196475237785e+00
   13 -1.7810300823785052e+00 -5.6610892323646655e-01  1.5145734642734738e+00
   14  5.8485090277184790e+00  4.0115178750000142e+00 -7.0529076157664496e+00
   15 -2.7045862449360314e-01  1.1817687933407939e-01 -1.0074644751739022e+01
   16 -6.9019768583851109e+00  5.9879663560415874e+00  5.1914044907606662e+00
   17  8.8153912241993879e+00  2.7232794357202978e+00  4.6861130751113080e+00
   18 -3.1854449630993975e+00 -3.4494528361273624e+00  3.8672979593622783e+00
   19 -6.2067615562549722e-02 -6.1560521790163332e+00 -6.7830159808832589e+00
   20  3.4356536900065482e+00 -3.7230274313527989e-02  5.1326997177884115e-01
   21 -2.5030304436547608e+00 -9.3134153199736893e+00  4.8831295391000906e-01
   22  5.6053407368111898e+00  4.8669611091338565e+00 -8.0000719328406795e+00
   23  6.4688244027744108e+00 -7.0617239825893616e+00  4.6347049835726892e+00
   24  4.8656109514076125e+00  6.8426560438520703e+00  3.8774819351048517e+00
   25 -3.3914569674841419e+00 -3.5962330356117138e+00 -6.6191570483887245e+00
   26  6.1359659064411953e-01  9.0154370098022418e-01 -7.0781031979775300e+00
   27  3.4271726286047981e+00 -7.5448604997748738e+00  7.2566660778211101e-01
   28 -5.4568396197266011e+00 -5.1742159455424073e+00  2.9508726244173142e+00
   29  1.7365761479205375e+00  7.9175040218683872e+00 -2.2442003884762665e+00
   30  8.5274682798828891e+00 -3.5565591178560481e+00  1.7614143225324761e+00
   31  6.9638132300433799e+00 -3.4247500742486174e+00 -1.3309161700656413e+00
   32  6.0650125586255328e+00  3.9863218918400616e+00 -3.2334042178736722e+00
   33 -7.4811080940848189e+00 -5.9741676423364360e+00  4.0645841583802182e+00
   34 -8.8048927377817909e-01  1.2497236932608078e+00 -5.2021971613656870e+00
   35 -1.7632775173534005e+00 -9.7092936577732374e+00  1.0427103378847351e+00
   36 -1.0590960512423093e+00  8.7089022765214459e+00 -3.2953412286683020e-01
   37 -2.5404198715483157e+00  2.5792802288745342e+00  5.3255642550930613e+00
   38 -4.6808750998495974e-01  4.8227202077281568e+00 -1.9404347070548793e+00
   39  6.5675627961814902e+00 -4.8941902683553771e+00  8.2985777726022683e+00
   40  1.0070014064394089e-01 -2.7255615872692709e+00 -6.0293811357107696e+00
   41 -6.8336031138841280e-01  2.7484610508592349e+00  9.2253279325525810e+00
   42  6.1082221862482990e+00 -2.6729807300596571e+00 -5.8029563339054011e+00
   43 -9.1398789328243479e-01  1.7219843003686459e+00  1.6077197108744574e+00
   44  7.5814044176559481e-01  2.3779481521273085e+00  1.2645285352633461e+01
   45 -7.9945507063671517e+00  4.8951089245961565e+00 -6.1818040186255976e+00
   46 -7.2060365253541310e+00  6.6064045668083029e+00  5.5107438960662725e+00
   47  2.2409333157147779e+00  3.3386265575664669e+00  8.4054082879361154e+00
   48 -8.4711383059936978e+00 -7.2232867406009182e+00  5.6350845031005399e+00
   49 -5.2242428288526694e+00  6.9476358815942856e+00 -5.0708510649328637e+00
   50  6.7218510437343761e+00 -1.8573689901604622e+00 -1.4388163244114676e+00
   51 -1.1760811661161886e+01 -5.7323594153739843e-01 -3.4337772941342855e+00
   52 -1.0730688762712240e-01  1.1753241173373636e+00  4.0530090410979085e+00
   53  5.0321494609754236e+00  1.1294062320534906e+00  9.9768552593543518e+00
   54  1.9289110098036666e+00  2.1499370716720763e+00 -1.0251436049953110e+01
   55  1.0968382960174177e+01  4.3109149078737763e-01 -2.0638090114421730e+00
   56 -1.1663541426839619e+00  4.0136642832136555e+00  3.1704842440410097e-01
   57 -4.1076839765056254e+00  9.3362648465694242e+00  3.6886653612568008e+00
   58 -9.4061405146957870e+00 -3.1950355396682637e+00  5.4552065222975070e+00
   59  6.1866373321408643e+00  6.6757026610004138e+00 -8.2203629699868532e+00
   60 -5.3939462272208436e+00  7.8071222361559807e+00 -4.6069171684434167e+00
   61 -2.6415379419693745e+00 -1.2624142705308421e+01 -1.2313266159662795e-01
   62  2.7000283168511832e+00  1.6547621546223823e-01  1.8658485583726403e-01
   63 -5.7748251912125133e+00 -5.8348082998315114e+00 -4.9427609042011902e+00
   64  5.1516801198779412e+00  5.3652063468862412e+00 -7.4260492325704002e+00
run_vdwl: -155.08967342116316
run_coul: 0
run_stress: ! |-
  -5.4785093620467512e+02 -5.4868766163134580e+02 -5.6047702088251935e+02 -1.6946060244607981e+01 -6.4660624450630184e+00  5.4095229901916355e+01
run_forces: ! |2
    1 -7.6945898824776950e+00  1.1325780900507554e+00 -9.6158521461097202e-01
    2  3.7304985396732753e+00 -1.1670846124842694e+01  6.2801869917939568e-01
    3  4.5900181365583692e-01  2.1074226088926000e+00 -2.1420320014374945e+00
    4  1.6045080338652227e+00  6.7377928591271097e-01  1.0302050532345390e+01
    5  2.6147386248073334e+00  4.0351662970651496e+00  6.6753678129435485e+00
    6  6.5776212320091680e+00 -1.7253015614687406e+00  1.9311182405131773e+00
    7 -3.4039845474515746e+00 -7.1908040007742917e+00 -3.5611377796208736e+00
    8 -3.0768473116378221e+00  4.2534376615196090e-01 -1.6575335592270188e+00
    9 -1.4159048257757695e+01 -4.1318194718783063e-02  6.3001500196369586e-01
   10 -4.0640713234270178e+00  1.5715918776430824e+00 -4.6923146269866507e+00
   11  2.5562924292117866e+00  2.7120618100100575e+00  8.3191290528787540e+00
   12  7.1843456902191889e+00 -7.1000400370173145e+00 -5.5607973540470939e+00
   13 -1.8640525786721911e+00 -4.5587164591910373e-01  1.6114953706929867e+00
   14  5.8326257778604127e+00  4.0242992968075901e+00 -7.0602072474754944e+00
   15 -2.6004036320156665e-01  1.1653847380594051e-01 -1.0059708945604173e+01
   16 -6.9183692784701849e+00  6.0081246471291179e+00  5.1763871112796371e+00
   17  8.8303742706159909e+00  2.8053129350648573e+00  4.7641924360644357e+00
   18 -3.1530636621537114e+00 -3.4109401944484272e+00  3.8611597577478154e+00
   19  3.5794789943976876e-02 -5.9703914206619597e+00 -6.9422977942872803e+00
   20  3.4297711635014307e+00 -4.0428230904000273e-02  5.1488825580411923e-01
   21 -2.5284247810794116e+00 -9.4106724236425165e+00  4.7014534891236792e-01
   22  5.5963147635317272e+00  4.9000186669723078e+00 -8.0152542066498782e+00
   23  6.5037784729199002e+00 -7.0656186832694443e+00  4.6731564472509985e+00
   24  4.6655113717868311e+00  7.0515945399363700e+00  3.9552038310851856e+00
   25 -3.3928465563758676e+00 -3.5845784751433483e+00 -6.4862017748976344e+00
   26  6.6395014860682355e-01  6.5417976829661906e-01 -7.1291052267707942e+00
   27  3.4862485684822002e+00 -7.5558184729721152e+00  7.5510256682351973e-01
   28 -5.4148132072495168e+00 -5.1225176504638998e+00  2.9127867096773774e+00
   29  1.5453349406005827e+00  7.8858748464518555e+00 -2.2204490335470624e+00
   30  8.6156416424748699e+00 -3.5828766466866555e+00  1.9634272720723067e+00
   31  6.9178554889307931e+00 -3.4396309995455225e+00 -1.3552160464067824e+00
   32  6.0138769119841893e+00  4.1067621285622149e+00 -3.2124147404083576e+00
   33 -7.5127396608973589e+00 -6.0323180004030386e+00  4.0885901835223226e+00
   34 -7.7221925245872924e-01  1.2170720761779561e+00 -5.3079445084197863e+00
   35 -1.9142939444396960e+00 -9.7990938400990206e+00  9.6934212245094631e-01
   36 -1.2982879410535455e+00  8.6877180616869634e+00 -5.7592648496600951e-01
   37 -2.6826116630557211e+00  2.7449606490804386e+00  5.4498374194781860e+00
   38 -6.8040656919005205e-01  4.7846770185854339e+00 -2.1231706462996085e+00
   39  6.6690990348637254e+00 -4.7879062136427892e+00  8.4504160515340878e+00
   40  6.3941312777786780e-02 -2.7341940452634774e+00 -5.8195579024931137e+00
   41 -9.8417343210365371e-01  2.6430933316966101e+00  9.1171248210570290e+00
   42  6.1437582380951428e+00 -2.7098976000975372e+00 -5.8163620684535156e+00
   43 -9.4415589350971962e-01  1.6849890958772256e+00  1.6443334687111264e+00
   44  7.1846146631455765e-01  2.2885024897062261e+00  1.2721461407670530e+01
   45 -7.8557384017117959e+00  5.0775998360642234e+00 -6.1370232117316039e+00
   46 -7.2020699175556109e+00  6.6006935902544326e+00  5.5139888019696981e+00
   47  2.3033122431946382e+00  3.3785164161169963e+00  8.3292966074420551e+00
   48 -8.3950965569848854e+00 -7.2951111795618289e+00  5.7374017926897718e+00
   49 -5.2361054364864605e+00  6.9217037745092682e+00 -5.0637656333249668e+00
   50  6.7620995783006261e+00 -1.8654247601124254e+00 -1.4818396097188300e+00
   51 -1.1757709021459242e+01 -5.1744894210153436e-01 -3.4876229620846364e+00
   52 -2.7882421052885215e-01  1.0227441925370813e+00  3.9601666025087034e+00
   53  5.0838687940366594e+00  1.2023551317546950e+00  1.0028315437713662e+01
   54  1.9244145910664656e+00  2.1271383277664788e+00 -1.0295366646650388e+01
   55  1.0999829433715869e+01  4.5507800890603967e-01 -2.0859902480269668e+00
   56 -8.2411423408343198e-01  4.0853110781282203e+00  3.9663662030615709e-01
   57 -3.9700210503960367e+00  9.4684829396615946e+00  3.5875168483582387e+00
   58 -9.5847865959929557e+00 -3.0650278144114846e+00  5.4640935685570033e+00
   59  6.2216396587522373e+00  6.7315436474664843e+00 -8.1739128110083321e+00
   60 -5.4524868492846741e+00  7.8359140654954853e+00 -4.6471069377064760e+00
   61 -2.6209676330861731e+00 -1.2717711211058278e+01 -2.3731552747696671e-01
   62  2.7325848046227295e+00  2.0693814709286795e-01  1.4542966994325179e-01
   63 -5.8013915848724773e+00 -5.8980319929003686e+00 -4.9817985062293637e+00
   64  5.2112577686833434e+00  5.4141394448127178e+00 -7.4566366145793319e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_zbl_shift.yaml (diff)
@@ -1,8 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 5e-11
-skip_tests: gpu intel
+skip_tests: gpu intel kokkos_omp
 prerequisites: ! |
   pair tersoff/zbl
 pre_commands: ! |
@@ -15,7 +15,7 @@ pair_coeff: ! |
   * * SiC.tersoff.zbl Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -155.022688586515
+init_vdwl: -155.0226885865147
 init_coul: 0
 init_stress: ! |-
   -5.4681450061751207e+02 -5.4765383545405757e+02 -5.5958816472819717e+02 -1.7937919946334258e+01 -7.4255270557571622e+00  5.3848489658845857e+01
@@ -84,7 +84,7 @@ init_forces: ! |2
    62  2.7000283168511832e+00  1.6547621546223823e-01  1.8658485583726403e-01
    63 -5.7748251912125133e+00 -5.8348082998315114e+00 -4.9427609042011902e+00
    64  5.1516801198779412e+00  5.3652063468862412e+00 -7.4260492325704002e+00
-run_vdwl: -155.089673421163
+run_vdwl: -155.08967342116316
 run_coul: 0
 run_stress: ! |-
   -5.4785093620467512e+02 -5.4868766163134580e+02 -5.6047702088251935e+02 -1.6946060244607981e+01 -6.4660624450630184e+00  5.4095229901916355e+01
