unittest/force-styles/tests/manybody-pair-rebo.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:18 2021
epsilon: 1e-07
skip_tests: intel
prerequisites: ! |
  pair rebo
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: rebo
pair_coeff: ! |
  * * CH.rebo C H
extract: ! ""
natoms: 48
init_vdwl: -184.39204996406
init_coul: 0
init_stress: ! |2-
   3.3789835306128507e-01  2.9478711461049310e+00  2.4743519134193620e-01  5.2979459234337423e-01  5.3569422394689620e-02 -6.3505274336891904e-03
init_forces: ! |2
    1  1.4202190879785526e-01 -1.6923984230378553e-02 -8.0222747253743343e-02
    2 -6.4677585143091409e-02 -3.6433357195058524e-02 -1.3515634272432853e-01
    3  1.6366649982768461e-03  1.6053110519967689e-02 -1.4025763949495174e-02
    4 -8.7465877246782064e-02 -4.5665431983584470e-02  6.9471854481199857e-02
    5  1.3195994863209298e-02 -8.8650322236522028e-03  4.7800865172213158e-02
    6  1.9299312240111804e-02  3.2589948135326341e-02  9.4282241042096482e-02
    7 -3.4087548299692300e-01 -1.2294752754679814e+00 -5.1904944459948887e-01
    8  6.0078607638260430e-02  2.0498638968231599e-02 -9.3398594218969955e-03
    9  1.2467205701909068e-02  3.8099505743407369e-02  1.4081369951564779e-01
   10 -1.4036212729933867e-01  4.9553606683401752e-02 -2.1963701282202114e-01
   11  3.2484928214165820e-01  1.1715484924862587e+00  5.9205862013599853e-01
   12  4.5455440111838996e-03  7.0650496984066086e-02  9.7280898658545945e-02
   13  1.4285882963341517e-01 -5.2384998310674569e-01  3.9059586453922496e-01
   14 -2.6409215624427620e-02  4.0885007985568989e-02 -4.4527602205848518e-02
   15  9.4148020666386945e-03 -2.1650842400402603e-02 -6.0700470522046301e-02
   16  2.7589478534633342e-02  9.4400733405235110e-02 -8.2175724005590367e-02
   17  1.9938322866522945e-02  1.4150256621370427e-02  5.7938275768113626e-02
   18 -2.9140299812124015e-03  4.1224695127785871e-03  4.0285077968213873e-02
   19 -1.0956826435917441e-01  9.8882094001784826e-02  5.1415130337933178e-02
   20  4.2734074327792415e-02 -5.5424208208681991e-02  1.1052940421399760e-01
   21 -4.7676041551031507e-02 -1.4184636978150536e-01 -2.8031242280102477e-02
   22 -1.0219053657335460e-01  4.7431777837340239e-01 -3.1183876381211661e-01
   23  4.5058119107672233e-02 -1.1595478876420868e-02 -5.2231218382529837e-02
   24  7.1293499799228721e-03  4.1506393546603043e-02 -6.0982020307679297e-02
   25 -2.0136865848674812e-01 -4.7696365943292690e-01  2.4014128617877950e-01
   26  4.6252559235559265e-02  1.2642361045365202e-02  5.3750496277286341e-02
   27  5.5286552293670688e-02 -6.1630718420004310e-02 -6.4277008234728178e-02
   28 -6.5526188863108709e-02 -1.0387188938520331e-01  2.2724432063331967e-02
   29  5.2910469917024153e-04  6.4293429254679846e-02 -9.5734654968105404e-02
   30 -2.5656270371135326e-02  8.9866516167501964e-02  7.6113059467498245e-02
   31  2.8687599814099147e-02  2.7435698043211158e-02  2.1404025944551910e-01
   32  2.0705832938081647e-02 -2.7784502684321359e-02 -8.9926281846312656e-02
   33 -1.1574426610426986e-02 -1.8175898613825903e-02 -9.6238877865259878e-02
   34  2.0032908192871635e-01  4.5813298053841539e-01 -4.2116917796723119e-01
   35  3.2384272237732450e-02 -4.7898005988897652e-02  5.8652806051106940e-02
   36 -2.4762906521939687e-02  2.2322971056000673e-02  3.7646653163387167e-02
   37 -1.3157059618544575e-01  1.5168013170222649e-01  4.1142188933296353e-04
   38 -1.5988852221844319e-03 -2.5960445676513955e-02  2.0267750002825768e-02
   39 -1.9729509365073616e-02 -6.3932335561141695e-02 -3.2518573086913416e-02
   40  1.8210944814579538e-01 -1.3682022454448478e-01 -1.5749873768297096e-01
   41 -2.3107060620930875e-02  9.3912672524065405e-02  7.4598235310812111e-03
   42  5.2864866169949176e-02  4.7976956598500820e-02 -5.4878417596658124e-02
   43 -3.9860425909811842e-01  1.2112577926727722e-01  3.4047365974571434e-02
   44 -5.9648884273971747e-03 -1.3897851072986189e-02 -1.0276711311569930e-02
   45  1.7935918713998519e-01 -1.7837444575824185e-01 -3.2987232446594350e-02
   46  1.0998928173472683e-01 -1.5086188432942196e-01  1.6829691363685131e-01
   47 -7.6878894879590064e-04  5.5783704671116340e-02 -2.0995953677601979e-02
   48  5.1056316250091771e-02  8.5470091106617740e-02  6.8395639456075963e-02
run_vdwl: -184.41850184596
run_coul: 0
run_stress: ! |-
  -6.3796800430503467e-02  2.0494433580340701e+00 -1.6992433003987237e-01  2.4088644686118060e-01 -2.1497443283592180e-01 -1.0587984597558675e-01
run_forces: ! |2
    1  1.4523928143818243e-01 -1.3929628774251626e-01 -2.2193202165679504e-01
    2 -1.4888486635136230e-01 -2.6063526711640916e-02 -1.4478022297928794e-01
    3  7.4694779039319328e-02  1.3783885098108739e-02  5.0615444244240693e-02
    4  3.2755484176683269e-01  8.2687145382012606e-02  2.7706418154125073e-01
    5 -1.9487618076949093e-01 -1.5476548928884720e-01 -3.3995523475865319e-02
    6 -1.6280484716164040e-01  1.0692512160669293e-01  7.9546957847854927e-02
    7 -4.1096436025927680e-01 -1.0519083056977498e+00 -5.4911874797486127e-01
    8  1.0948869227455840e-01 -7.7832299758263862e-02  5.4236852367759471e-03
    9  6.1348615752589986e-03  4.1598019863209323e-04  1.7058171877151376e-01
   10 -1.5712808901458009e-01  3.1666150315390695e-01 -3.8673677318414768e-01
   11  2.5241887109849598e-01  1.0835590298968594e+00  6.7684603260332443e-01
   12  1.0929561434598015e-01 -9.8721304901145446e-02  1.3607618084362350e-01
   13  1.9273507357977371e-01 -7.2164963686745287e-01  4.5186768997073656e-01
   14 -1.5848453973018978e-01  3.3113470557948388e-02 -1.1305514486116396e-01
   15  1.1252953242087743e-01  1.7048512340132790e-01 -5.9479107526999309e-02
   16 -1.5157326054362577e-01  1.5953706141320223e-01 -2.6168463347150472e-01
   17  8.4256321160866149e-02  1.1564410613695841e-02  6.7724525667197083e-02
   18  1.2490590750439914e-01 -1.0341870693273789e-01  1.7036800725414761e-01
   19 -1.0739730176730145e-01  5.3330649260414531e-02  7.1708767042092780e-02
   20  3.2379322474087824e-01 -5.0907444065681512e-02  9.8753956179216673e-02
   21 -3.2999128236754971e-01  5.4204785681080787e-02  4.8279450219233230e-02
   22 -7.4765774522692258e-02  4.7699073329804520e-01 -2.2281735026206262e-01
   23  6.8863508721354438e-02 -1.7878338289392011e-02 -9.9173438125812183e-02
   24 -7.8577157557266131e-02 -5.0248411888413197e-02 -1.4123364574283181e-01
   25 -1.9258792989038448e-01 -3.1539276269801941e-01  2.2460900028594111e-01
   26 -4.2717943368805078e-02 -8.9267364986677339e-02  6.0626469190050991e-02
   27  4.9831402017722015e-02 -5.5445451236048104e-02 -5.9590911817627157e-02
   28 -1.8907142209429909e-01  4.5324494805821236e-02 -9.4467229442665751e-02
   29  5.5930426648412523e-02 -4.8696586677558606e-02 -5.8483687603893331e-02
   30  1.4262565996850246e-01 -4.8417191613503219e-02  1.2281188659845149e-01
   31  1.2614216879124895e-02  2.6895603128614665e-02  2.3510164973046432e-01
   32 -1.2732003045823106e-01  7.1720979707068921e-03 -9.9735809034780853e-02
   33  1.3527271651173031e-01 -6.6180483103488730e-03 -1.1094914910031367e-01
   34  3.4722521516009131e-01  4.4959837545311077e-01 -3.5876610050225860e-01
   35 -7.5624957907766244e-02  1.9671353651186295e-02  1.4365257627104355e-01
   36 -6.6345951448375795e-02 -4.0269970723331425e-02 -6.4399606392040343e-02
   37 -5.6500964645498986e-01  1.4144085588212263e-01  9.5494679163035112e-02
   38  1.2580216714456038e-01 -6.9408948600315268e-02 -3.0321934060620892e-02
   39  1.4592286611086547e-01  3.5525527763094533e-02 -6.6586600954265940e-03
   40  3.5383843460474595e-01 -1.5294076173939258e-01 -2.5079960435863197e-01
   41 -1.2183342418307817e-01  3.1921696868649041e-02  7.1299718159474224e-02
   42 -1.8595301332172742e-02  8.8416943066543019e-02 -5.0925055070872971e-02
   43 -4.2007029877545327e-01 -3.4751306431854513e-02 -5.2454756798769708e-02
   44 -6.2942516395232129e-03 -1.5123696182036517e-02 -1.1259076342248930e-02
   45  2.6615497453609183e-01 -4.0511430296863229e-02 -2.2095145792143611e-02
   46 -1.0848220332519289e-01 -5.1475114256489901e-02  2.2347978706754848e-01
   47  2.1855474680417530e-01  1.1692733664291685e-01 -1.0595061421602284e-01
   48  1.2371768487044776e-01 -6.5144798898410239e-02  1.2893158600243251e-01
...

unittest/force-styles/tests/manybody-pair-rebo.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:49 2022
epsilon: 1e-07
skip_tests: intel
prerequisites: ! |
  pair rebo
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: rebo
pair_coeff: ! |
  * * CH.rebo C H
extract: ! ""
natoms: 48
init_vdwl: -184.3920499640596
init_coul: 0
init_stress: ! |2-
   3.3789835306128507e-01  2.9478711461049310e+00  2.4743519134193620e-01  5.2979459234337423e-01  5.3569422394689620e-02 -6.3505274336891904e-03
init_forces: ! |2
    1  1.4202190879785526e-01 -1.6923984230378553e-02 -8.0222747253743343e-02
    2 -6.4677585143091409e-02 -3.6433357195058524e-02 -1.3515634272432853e-01
    3  1.6366649982768461e-03  1.6053110519967689e-02 -1.4025763949495174e-02
    4 -8.7465877246782064e-02 -4.5665431983584470e-02  6.9471854481199857e-02
    5  1.3195994863209298e-02 -8.8650322236522028e-03  4.7800865172213158e-02
    6  1.9299312240111804e-02  3.2589948135326341e-02  9.4282241042096482e-02
    7 -3.4087548299692300e-01 -1.2294752754679814e+00 -5.1904944459948887e-01
    8  6.0078607638260430e-02  2.0498638968231599e-02 -9.3398594218969955e-03
    9  1.2467205701909068e-02  3.8099505743407369e-02  1.4081369951564779e-01
   10 -1.4036212729933867e-01  4.9553606683401752e-02 -2.1963701282202114e-01
   11  3.2484928214165820e-01  1.1715484924862587e+00  5.9205862013599853e-01
   12  4.5455440111838996e-03  7.0650496984066086e-02  9.7280898658545945e-02
   13  1.4285882963341517e-01 -5.2384998310674569e-01  3.9059586453922496e-01
   14 -2.6409215624427620e-02  4.0885007985568989e-02 -4.4527602205848518e-02
   15  9.4148020666386945e-03 -2.1650842400402603e-02 -6.0700470522046301e-02
   16  2.7589478534633342e-02  9.4400733405235110e-02 -8.2175724005590367e-02
   17  1.9938322866522945e-02  1.4150256621370427e-02  5.7938275768113626e-02
   18 -2.9140299812124015e-03  4.1224695127785871e-03  4.0285077968213873e-02
   19 -1.0956826435917441e-01  9.8882094001784826e-02  5.1415130337933178e-02
   20  4.2734074327792415e-02 -5.5424208208681991e-02  1.1052940421399760e-01
   21 -4.7676041551031507e-02 -1.4184636978150536e-01 -2.8031242280102477e-02
   22 -1.0219053657335460e-01  4.7431777837340239e-01 -3.1183876381211661e-01
   23  4.5058119107672233e-02 -1.1595478876420868e-02 -5.2231218382529837e-02
   24  7.1293499799228721e-03  4.1506393546603043e-02 -6.0982020307679297e-02
   25 -2.0136865848674812e-01 -4.7696365943292690e-01  2.4014128617877950e-01
   26  4.6252559235559265e-02  1.2642361045365202e-02  5.3750496277286341e-02
   27  5.5286552293670688e-02 -6.1630718420004310e-02 -6.4277008234728178e-02
   28 -6.5526188863108709e-02 -1.0387188938520331e-01  2.2724432063331967e-02
   29  5.2910469917024153e-04  6.4293429254679846e-02 -9.5734654968105404e-02
   30 -2.5656270371135326e-02  8.9866516167501964e-02  7.6113059467498245e-02
   31  2.8687599814099147e-02  2.7435698043211158e-02  2.1404025944551910e-01
   32  2.0705832938081647e-02 -2.7784502684321359e-02 -8.9926281846312656e-02
   33 -1.1574426610426986e-02 -1.8175898613825903e-02 -9.6238877865259878e-02
   34  2.0032908192871635e-01  4.5813298053841539e-01 -4.2116917796723119e-01
   35  3.2384272237732450e-02 -4.7898005988897652e-02  5.8652806051106940e-02
   36 -2.4762906521939687e-02  2.2322971056000673e-02  3.7646653163387167e-02
   37 -1.3157059618544575e-01  1.5168013170222649e-01  4.1142188933296353e-04
   38 -1.5988852221844319e-03 -2.5960445676513955e-02  2.0267750002825768e-02
   39 -1.9729509365073616e-02 -6.3932335561141695e-02 -3.2518573086913416e-02
   40  1.8210944814579538e-01 -1.3682022454448478e-01 -1.5749873768297096e-01
   41 -2.3107060620930875e-02  9.3912672524065405e-02  7.4598235310812111e-03
   42  5.2864866169949176e-02  4.7976956598500820e-02 -5.4878417596658124e-02
   43 -3.9860425909811842e-01  1.2112577926727722e-01  3.4047365974571434e-02
   44 -5.9648884273971747e-03 -1.3897851072986189e-02 -1.0276711311569930e-02
   45  1.7935918713998519e-01 -1.7837444575824185e-01 -3.2987232446594350e-02
   46  1.0998928173472683e-01 -1.5086188432942196e-01  1.6829691363685131e-01
   47 -7.6878894879590064e-04  5.5783704671116340e-02 -2.0995953677601979e-02
   48  5.1056316250091771e-02  8.5470091106617740e-02  6.8395639456075963e-02
run_vdwl: -184.41850184595964
run_coul: 0
run_stress: ! |-
  -6.3796800430503467e-02  2.0494433580340701e+00 -1.6992433003987237e-01  2.4088644686118060e-01 -2.1497443283592180e-01 -1.0587984597558675e-01
run_forces: ! |2
    1  1.4523928143818243e-01 -1.3929628774251626e-01 -2.2193202165679504e-01
    2 -1.4888486635136230e-01 -2.6063526711640916e-02 -1.4478022297928794e-01
    3  7.4694779039319328e-02  1.3783885098108739e-02  5.0615444244240693e-02
    4  3.2755484176683269e-01  8.2687145382012606e-02  2.7706418154125073e-01
    5 -1.9487618076949093e-01 -1.5476548928884720e-01 -3.3995523475865319e-02
    6 -1.6280484716164040e-01  1.0692512160669293e-01  7.9546957847854927e-02
    7 -4.1096436025927680e-01 -1.0519083056977498e+00 -5.4911874797486127e-01
    8  1.0948869227455840e-01 -7.7832299758263862e-02  5.4236852367759471e-03
    9  6.1348615752589986e-03  4.1598019863209323e-04  1.7058171877151376e-01
   10 -1.5712808901458009e-01  3.1666150315390695e-01 -3.8673677318414768e-01
   11  2.5241887109849598e-01  1.0835590298968594e+00  6.7684603260332443e-01
   12  1.0929561434598015e-01 -9.8721304901145446e-02  1.3607618084362350e-01
   13  1.9273507357977371e-01 -7.2164963686745287e-01  4.5186768997073656e-01
   14 -1.5848453973018978e-01  3.3113470557948388e-02 -1.1305514486116396e-01
   15  1.1252953242087743e-01  1.7048512340132790e-01 -5.9479107526999309e-02
   16 -1.5157326054362577e-01  1.5953706141320223e-01 -2.6168463347150472e-01
   17  8.4256321160866149e-02  1.1564410613695841e-02  6.7724525667197083e-02
   18  1.2490590750439914e-01 -1.0341870693273789e-01  1.7036800725414761e-01
   19 -1.0739730176730145e-01  5.3330649260414531e-02  7.1708767042092780e-02
   20  3.2379322474087824e-01 -5.0907444065681512e-02  9.8753956179216673e-02
   21 -3.2999128236754971e-01  5.4204785681080787e-02  4.8279450219233230e-02
   22 -7.4765774522692258e-02  4.7699073329804520e-01 -2.2281735026206262e-01
   23  6.8863508721354438e-02 -1.7878338289392011e-02 -9.9173438125812183e-02
   24 -7.8577157557266131e-02 -5.0248411888413197e-02 -1.4123364574283181e-01
   25 -1.9258792989038448e-01 -3.1539276269801941e-01  2.2460900028594111e-01
   26 -4.2717943368805078e-02 -8.9267364986677339e-02  6.0626469190050991e-02
   27  4.9831402017722015e-02 -5.5445451236048104e-02 -5.9590911817627157e-02
   28 -1.8907142209429909e-01  4.5324494805821236e-02 -9.4467229442665751e-02
   29  5.5930426648412523e-02 -4.8696586677558606e-02 -5.8483687603893331e-02
   30  1.4262565996850246e-01 -4.8417191613503219e-02  1.2281188659845149e-01
   31  1.2614216879124895e-02  2.6895603128614665e-02  2.3510164973046432e-01
   32 -1.2732003045823106e-01  7.1720979707068921e-03 -9.9735809034780853e-02
   33  1.3527271651173031e-01 -6.6180483103488730e-03 -1.1094914910031367e-01
   34  3.4722521516009131e-01  4.4959837545311077e-01 -3.5876610050225860e-01
   35 -7.5624957907766244e-02  1.9671353651186295e-02  1.4365257627104355e-01
   36 -6.6345951448375795e-02 -4.0269970723331425e-02 -6.4399606392040343e-02
   37 -5.6500964645498986e-01  1.4144085588212263e-01  9.5494679163035112e-02
   38  1.2580216714456038e-01 -6.9408948600315268e-02 -3.0321934060620892e-02
   39  1.4592286611086547e-01  3.5525527763094533e-02 -6.6586600954265940e-03
   40  3.5383843460474595e-01 -1.5294076173939258e-01 -2.5079960435863197e-01
   41 -1.2183342418307817e-01  3.1921696868649041e-02  7.1299718159474224e-02
   42 -1.8595301332172742e-02  8.8416943066543019e-02 -5.0925055070872971e-02
   43 -4.2007029877545327e-01 -3.4751306431854513e-02 -5.2454756798769708e-02
   44 -6.2942516395232129e-03 -1.5123696182036517e-02 -1.1259076342248930e-02
   45  2.6615497453609183e-01 -4.0511430296863229e-02 -2.2095145792143611e-02
   46 -1.0848220332519289e-01 -5.1475114256489901e-02  2.2347978706754848e-01
   47  2.1855474680417530e-01  1.1692733664291685e-01 -1.0595061421602284e-01
   48  1.2371768487044776e-01 -6.5144798898410239e-02  1.2893158600243251e-01
...

unittest/force-styles/tests/manybody-pair-rebo.yaml (diff)
@@ -1,6 +1,7 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:18 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:49 2022
 epsilon: 1e-07
 skip_tests: intel
 prerequisites: ! |
@@ -15,7 +16,7 @@ pair_coeff: ! |
   * * CH.rebo C H
 extract: ! ""
 natoms: 48
-init_vdwl: -184.39204996406
+init_vdwl: -184.3920499640596
 init_coul: 0
 init_stress: ! |2-
    3.3789835306128507e-01  2.9478711461049310e+00  2.4743519134193620e-01  5.2979459234337423e-01  5.3569422394689620e-02 -6.3505274336891904e-03
@@ -68,7 +69,7 @@ init_forces: ! |2
    46  1.0998928173472683e-01 -1.5086188432942196e-01  1.6829691363685131e-01
    47 -7.6878894879590064e-04  5.5783704671116340e-02 -2.0995953677601979e-02
    48  5.1056316250091771e-02  8.5470091106617740e-02  6.8395639456075963e-02
-run_vdwl: -184.41850184596
+run_vdwl: -184.41850184595964
 run_coul: 0
 run_stress: ! |-
   -6.3796800430503467e-02  2.0494433580340701e+00 -1.6992433003987237e-01  2.4088644686118060e-01 -2.1497443283592180e-01 -1.0587984597558675e-01
