unittest/force-styles/tests/manybody-pair-sw-multi.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:19 2021
epsilon: 2e-08
prerequisites: ! |
  pair sw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw
pair_coeff: ! |
  * * CdTe.sw Cd Cd Cd Cd Te Te Te Te
extract: ! ""
natoms: 64
init_vdwl: 26.7735450040197
init_coul: 0
init_stress: ! |2-
   9.2215589743259159e+02  9.2929136989037136e+02  9.3631381668759911e+02 -5.3594035381468430e+00  4.2951811491157862e+01  3.2493816047643775e-01
init_forces: ! |2
    1 -2.2842357687112180e-01  4.5711301027610736e+00  1.0663499172221975e+00
    2 -3.2460200489793500e+00 -5.2454244934730698e-01 -8.8554577908093124e-02
    3  1.8982766778217899e+00  1.4247248986395151e+00  3.3417857760650416e-01
    4 -3.7550229530879480e+00  3.9276906070864501e+00 -2.7341852448360364e+00
    5 -4.9428952375813591e+00 -1.5230856400759230e-01 -5.1101382630543268e-01
    6 -2.4756292474045267e+00  3.2153632611075387e+00  3.1547575563672856e+00
    7 -9.1188184724900223e-01 -3.5329926484337690e+00  6.9677168336485051e+00
    8  1.4294689068331063e+00  2.2636360745056776e+00 -4.0762210594579216e+00
    9  1.2794779935016463e+00 -3.2797474990238538e+00 -5.6200604186324750e+00
   10 -7.6407515298239637e-01 -3.2691443152328672e+00 -4.3863741561204703e+00
   11  3.3861615867750707e+00 -4.9683858971114292e+00  4.1895205613535911e+00
   12 -8.2360448938242783e+00 -5.7062639185796451e+00 -1.7633724482362065e+00
   13  1.2158031330244996e+00  5.1423663033205678e+00 -2.8966995612129622e+00
   14 -1.3195428576137587e+00  5.1767642060630443e+00  2.3833307269095259e+00
   15 -4.6359026110831358e+00  7.1029582514682552e+00 -2.3130720807547620e+00
   16  3.1090011637105852e+00 -2.8708952335092541e+00  6.7224226467307773e+00
   17  6.0070675731921135e+00  4.3687665039809715e+00 -6.5168175462804641e+00
   18 -2.5811293221725813e+00  1.5826127169940429e+00  4.5091166627861483e+00
   19 -4.8754191121854851e-01 -1.4191538952970415e+00 -4.3840175796712788e-02
   20 -8.5686247583560906e+00 -1.5305219454477976e+00  6.0119182483286393e-01
   21  3.6257760541440107e+00  2.2065869922267831e+00 -4.4279331735523897e+00
   22 -4.5482433499807309e+00  4.6101470986115896e+00 -5.0056427898370179e+00
   23  5.7665250365337188e+00  5.8416202202466057e+00  1.4055520057744932e+00
   24  2.9307502716343357e+00 -1.2831272453754801e+00  5.3296902051586885e+00
   25 -4.0282792670412881e-01 -3.1185048295924478e-01  2.2254328237573522e+00
   26  8.3947981463781063e-01 -5.9385867219744581e-01  4.9885662492381027e+00
   27  2.9196375113283430e+00  3.2105451949929535e+00  4.6622933045440584e+00
   28 -6.7825287943553403e-01  5.5346595493857604e+00  4.7360555350433335e+00
   29 -6.4288306313241170e+00  2.1891252257805252e+00  8.0180629914706292e-01
   30 -4.6434600040657710e+00 -1.0277167779353258e-01 -1.1644667817110257e+00
   31 -3.4570968391377588e+00  2.0254336267386726e+00  9.7920837703037578e-01
   32 -4.5990540370898660e+00  1.9017862542180055e+00  1.1279561864346763e+00
   33  4.6732735059827046e+00 -4.6315169323752414e-01  4.0035554891858105e+00
   34  3.7681877949608844e+00  3.8683708170062236e-01 -1.1310375100028460e+00
   35  2.3440526742011376e+00  2.0906011640072126e+00  3.1911938441203187e+00
   36 -2.1676126497687140e+00 -5.7474381104436114e+00  7.9938381326243613e-01
   37 -3.1469638906320352e+00  2.3148038858393392e+00 -3.0837091562348684e+00
   38 -2.1812156988259108e+00 -4.7195703108168696e-01  1.0920297748904253e+00
   39  5.7415977036661667e+00 -9.3203605339588413e-01 -7.1228166877454759e+00
   40  5.7825826990543971e+00 -3.6716637199713942e+00 -2.5446105469850284e+00
   41 -8.9015251000077145e-01 -3.6085163924588057e+00 -3.0489396933152202e+00
   42 -8.0640816842653020e+00 -3.7533193854127642e+00  1.3753933975437806e+00
   43  1.5935624218461042e+00 -9.3085936553350273e+00 -6.9183248149807930e-01
   44  7.3035711284712184e+00 -5.3542243951685702e+00  1.1949352597693155e+00
   45 -4.1660294761409054e+00 -3.1889192185217807e-01 -4.5619609508020380e+00
   46 -2.5089483725830446e+00 -3.5357839429318179e+00  8.1445323194595041e+00
   47  4.5133603899464427e+00  2.5040501555312593e+00  3.0194519497094119e-01
   48  4.8028621015371495e+00 -2.1678018622276980e+00 -1.2048945707498988e+00
   49 -5.5900952571860074e+00 -7.0476051494345873e+00 -3.1532606769630389e+00
   50 -7.4120646899657228e-01  5.2581666380246004e+00 -1.0794641205685305e+00
   51 -1.8258352996541620e+00  1.3105333422172052e+00  7.7936770351283249e+00
   52  7.8689290486835999e+00 -4.8945300694074909e+00  3.4814408430853940e+00
   53  4.0050004638824044e+00  4.0608447613902179e+00  3.4204359602701251e+00
   54  2.8871025201085763e+00 -5.6941671339881497e+00 -4.2393473872817040e+00
   55  1.0013193616042407e-01 -4.4362680414767386e+00 -5.1340494338819598e+00
   56  2.0753540120539835e+00 -7.6011086760469038e-01 -2.5820593578923114e+00
   57  5.6640134231150419e-01  2.7969953024820127e+00 -1.5623865556692038e+00
   58  5.7691847316800571e+00 -2.1903252845174292e-01  8.9352008938660221e-01
   59  4.7076687123646712e+00  3.7686319760374349e+00 -6.0263320018699726e+00
   60 -4.4328859148421191e+00 -6.9142081266200091e+00 -2.8459986051724675e+00
   61 -4.0134099768670755e+00  3.6106638794841053e+00 -4.3505503690214633e+00
   62 -5.8762448689533544e+00  5.8942813011991326e+00 -4.1862202974892249e+00
   63  6.2441950513095250e+00 -4.6853003614172328e+00 -7.1748142164134499e-02
   64  3.3607381935199805e+00  3.2378383101927035e+00  8.2922830712908908e+00
run_vdwl: 26.7375240198584
run_coul: 0
run_stress: ! |2-
   9.2206864114246116e+02  9.2921570510249978e+02  9.3635035039956881e+02 -5.4393597598180481e+00  4.2755527181283895e+01  6.4912801883099647e-01
run_forces: ! |2
    1 -2.4304100085068114e-01  4.5462134211866774e+00  1.0882497744448840e+00
    2 -3.2380857681066026e+00 -5.4612994987041885e-01 -7.2257431719128185e-02
    3  1.8322924202100461e+00  1.4490491742384457e+00  3.9060011337840983e-01
    4 -3.7467897625003541e+00  3.9605710693010132e+00 -2.7621892794066669e+00
    5 -4.9655972645599498e+00 -1.4859279184121577e-01 -4.9433807190478851e-01
    6 -2.3810797250219498e+00  3.2260849215520855e+00  3.1605748848001172e+00
    7 -8.9424750238779360e-01 -3.4603679805342775e+00  6.9354319317827251e+00
    8  1.3867832884972657e+00  2.2462835312103961e+00 -4.0454233863943792e+00
    9  1.2742804487791946e+00 -3.3110352776609617e+00 -5.6625565750905160e+00
   10 -7.6062331359411628e-01 -3.2606610178853992e+00 -4.2881824671940922e+00
   11  3.3582835443034238e+00 -4.9301681840788536e+00  4.2035644696193382e+00
   12 -8.2396811773936616e+00 -5.6901889366493874e+00 -1.7376658680878201e+00
   13  1.3045434132495648e+00  5.1332289170759449e+00 -2.8621628753004562e+00
   14 -1.3648387443492465e+00  5.1696145586419719e+00  2.3663190809032515e+00
   15 -4.6392483600217496e+00  7.0773925827753237e+00 -2.2978878636074649e+00
   16  3.0943544298943859e+00 -2.8427485915190447e+00  6.6772847672839895e+00
   17  6.0015721414278715e+00  4.3646645049701505e+00 -6.4842662018494810e+00
   18 -2.6226112830859281e+00  1.6149416903002014e+00  4.5025891546176355e+00
   19 -5.2372425246994436e-01 -1.4860260083470709e+00 -5.8185064413583398e-02
   20 -8.5407669598249001e+00 -1.5658297727882688e+00  5.7632203274648797e-01
   21  3.6141386583609418e+00  2.1266922547249862e+00 -4.4702455106789207e+00
   22 -4.5508403159102269e+00  4.6478029052447383e+00 -4.9978014317798634e+00
   23  5.7888063637488951e+00  5.8445816221047338e+00  1.4249374539020330e+00
   24  2.9906540568396149e+00 -1.3213337830369136e+00  5.2936985082723123e+00
   25 -4.2346908318631243e-01 -3.0975980443962281e-01  2.1791588686318120e+00
   26  8.2436423950428073e-01 -5.6241056587880867e-01  5.0126938933738909e+00
   27  2.9535590484529353e+00  3.1542707144458966e+00  4.6763776959349572e+00
   28 -6.6011913651567788e-01  5.5661858915280353e+00  4.7386324630592176e+00
   29 -6.4137116500282607e+00  2.2060949637578453e+00  8.0804269750400337e-01
   30 -4.6136209719540409e+00 -1.2486336391850683e-01 -1.1937779434177376e+00
   31 -3.4615323515983749e+00  2.0485253693532983e+00  9.5895800721990820e-01
   32 -4.5892493749560330e+00  1.8983381035967410e+00  1.1037384669100847e+00
   33  4.6348649868190837e+00 -4.5112120440302717e-01  3.9955174535217948e+00
   34  3.7510943573105147e+00  3.8894683975315858e-01 -1.1190273849875856e+00
   35  2.3756852935662098e+00  2.0882328264023649e+00  3.2002826788925844e+00
   36 -2.1906787152697778e+00 -5.7164362898884820e+00  7.1259587632462562e-01
   37 -3.1292718044575212e+00  2.2608738603049581e+00 -3.1093495017893149e+00
   38 -2.1602089738212538e+00 -4.4567372501493985e-01  1.1358600520924704e+00
   39  5.7098910263512215e+00 -9.3194076057596309e-01 -7.1317899182806093e+00
   40  5.8237323758626394e+00 -3.6682086278592223e+00 -2.5710595537593686e+00
   41 -8.2645466383931265e-01 -3.5630665331010274e+00 -3.0052071332503512e+00
   42 -8.0476775397469265e+00 -3.8020428899810854e+00  1.3390589987683423e+00
   43  1.5587749366889614e+00 -9.2853372548108677e+00 -7.2377631894979910e-01
   44  7.2965033590042818e+00 -5.3651622514125723e+00  1.1447137336004101e+00
   45 -4.2032089279040123e+00 -3.6098581724375822e-01 -4.5523172465247743e+00
   46 -2.4927796394051409e+00 -3.5146936792342345e+00  8.1662164987386845e+00
   47  4.5112787900033604e+00  2.4814103603467519e+00  3.3942698293462936e-01
   48  4.7852374654495531e+00 -2.1114700148647874e+00 -1.2072991024406239e+00
   49 -5.6543749020940481e+00 -7.1076809711378077e+00 -3.1892162796833352e+00
   50 -7.3566210652861930e-01  5.2243318643548733e+00 -1.1063020754180508e+00
   51 -1.8787007295586449e+00  1.3521552049322254e+00  7.8235654790191322e+00
   52  7.8900955388691045e+00 -4.8532213135044415e+00  3.5028105850857467e+00
   53  4.0463829538743239e+00  4.0990612160191935e+00  3.5173028166877112e+00
   54  2.8712704210522695e+00 -5.6973236941393566e+00 -4.2349948470180632e+00
   55  6.7769811659128168e-02 -4.4310624169590671e+00 -5.1018783996459014e+00
   56  2.0592660826781684e+00 -8.0320757132874343e-01 -2.5695194491371582e+00
   57  5.6797581710914358e-01  2.7270925612273489e+00 -1.5864510283841811e+00
   58  5.7751801840724930e+00 -1.8622333289456705e-01  8.5888217947859669e-01
   59  4.7406660641088276e+00  3.8104881303137743e+00 -6.0156302344880457e+00
   60 -4.4870972361105173e+00 -6.9252788897327111e+00 -2.8937987752437366e+00
   61 -4.0017017498615219e+00  3.6131004949479935e+00 -4.3350979004474555e+00
   62 -5.8637673910854202e+00  5.8854264935139939e+00 -4.1674014295501642e+00
   63  6.2425708005017793e+00 -4.7252929486932240e+00 -9.5863130058874341e-02
   64  3.4125900597490135e+00  3.2938901671035357e+00  8.3095120803725013e+00
...

unittest/force-styles/tests/manybody-pair-sw-multi.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:49 2022
epsilon: 2e-08
skip_tests:
prerequisites: ! |
  pair sw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw
pair_coeff: ! |
  * * CdTe.sw Cd Cd Cd Cd Te Te Te Te
extract: ! ""
natoms: 64
init_vdwl: 26.773545004019706
init_coul: 0
init_stress: ! |2-
   9.2215589743259159e+02  9.2929136989037136e+02  9.3631381668759911e+02 -5.3594035381468430e+00  4.2951811491157862e+01  3.2493816047643775e-01
init_forces: ! |2
    1 -2.2842357687112180e-01  4.5711301027610736e+00  1.0663499172221975e+00
    2 -3.2460200489793500e+00 -5.2454244934730698e-01 -8.8554577908093124e-02
    3  1.8982766778217899e+00  1.4247248986395151e+00  3.3417857760650416e-01
    4 -3.7550229530879480e+00  3.9276906070864501e+00 -2.7341852448360364e+00
    5 -4.9428952375813591e+00 -1.5230856400759230e-01 -5.1101382630543268e-01
    6 -2.4756292474045267e+00  3.2153632611075387e+00  3.1547575563672856e+00
    7 -9.1188184724900223e-01 -3.5329926484337690e+00  6.9677168336485051e+00
    8  1.4294689068331063e+00  2.2636360745056776e+00 -4.0762210594579216e+00
    9  1.2794779935016463e+00 -3.2797474990238538e+00 -5.6200604186324750e+00
   10 -7.6407515298239637e-01 -3.2691443152328672e+00 -4.3863741561204703e+00
   11  3.3861615867750707e+00 -4.9683858971114292e+00  4.1895205613535911e+00
   12 -8.2360448938242783e+00 -5.7062639185796451e+00 -1.7633724482362065e+00
   13  1.2158031330244996e+00  5.1423663033205678e+00 -2.8966995612129622e+00
   14 -1.3195428576137587e+00  5.1767642060630443e+00  2.3833307269095259e+00
   15 -4.6359026110831358e+00  7.1029582514682552e+00 -2.3130720807547620e+00
   16  3.1090011637105852e+00 -2.8708952335092541e+00  6.7224226467307773e+00
   17  6.0070675731921135e+00  4.3687665039809715e+00 -6.5168175462804641e+00
   18 -2.5811293221725813e+00  1.5826127169940429e+00  4.5091166627861483e+00
   19 -4.8754191121854851e-01 -1.4191538952970415e+00 -4.3840175796712788e-02
   20 -8.5686247583560906e+00 -1.5305219454477976e+00  6.0119182483286393e-01
   21  3.6257760541440107e+00  2.2065869922267831e+00 -4.4279331735523897e+00
   22 -4.5482433499807309e+00  4.6101470986115896e+00 -5.0056427898370179e+00
   23  5.7665250365337188e+00  5.8416202202466057e+00  1.4055520057744932e+00
   24  2.9307502716343357e+00 -1.2831272453754801e+00  5.3296902051586885e+00
   25 -4.0282792670412881e-01 -3.1185048295924478e-01  2.2254328237573522e+00
   26  8.3947981463781063e-01 -5.9385867219744581e-01  4.9885662492381027e+00
   27  2.9196375113283430e+00  3.2105451949929535e+00  4.6622933045440584e+00
   28 -6.7825287943553403e-01  5.5346595493857604e+00  4.7360555350433335e+00
   29 -6.4288306313241170e+00  2.1891252257805252e+00  8.0180629914706292e-01
   30 -4.6434600040657710e+00 -1.0277167779353258e-01 -1.1644667817110257e+00
   31 -3.4570968391377588e+00  2.0254336267386726e+00  9.7920837703037578e-01
   32 -4.5990540370898660e+00  1.9017862542180055e+00  1.1279561864346763e+00
   33  4.6732735059827046e+00 -4.6315169323752414e-01  4.0035554891858105e+00
   34  3.7681877949608844e+00  3.8683708170062236e-01 -1.1310375100028460e+00
   35  2.3440526742011376e+00  2.0906011640072126e+00  3.1911938441203187e+00
   36 -2.1676126497687140e+00 -5.7474381104436114e+00  7.9938381326243613e-01
   37 -3.1469638906320352e+00  2.3148038858393392e+00 -3.0837091562348684e+00
   38 -2.1812156988259108e+00 -4.7195703108168696e-01  1.0920297748904253e+00
   39  5.7415977036661667e+00 -9.3203605339588413e-01 -7.1228166877454759e+00
   40  5.7825826990543971e+00 -3.6716637199713942e+00 -2.5446105469850284e+00
   41 -8.9015251000077145e-01 -3.6085163924588057e+00 -3.0489396933152202e+00
   42 -8.0640816842653020e+00 -3.7533193854127642e+00  1.3753933975437806e+00
   43  1.5935624218461042e+00 -9.3085936553350273e+00 -6.9183248149807930e-01
   44  7.3035711284712184e+00 -5.3542243951685702e+00  1.1949352597693155e+00
   45 -4.1660294761409054e+00 -3.1889192185217807e-01 -4.5619609508020380e+00
   46 -2.5089483725830446e+00 -3.5357839429318179e+00  8.1445323194595041e+00
   47  4.5133603899464427e+00  2.5040501555312593e+00  3.0194519497094119e-01
   48  4.8028621015371495e+00 -2.1678018622276980e+00 -1.2048945707498988e+00
   49 -5.5900952571860074e+00 -7.0476051494345873e+00 -3.1532606769630389e+00
   50 -7.4120646899657228e-01  5.2581666380246004e+00 -1.0794641205685305e+00
   51 -1.8258352996541620e+00  1.3105333422172052e+00  7.7936770351283249e+00
   52  7.8689290486835999e+00 -4.8945300694074909e+00  3.4814408430853940e+00
   53  4.0050004638824044e+00  4.0608447613902179e+00  3.4204359602701251e+00
   54  2.8871025201085763e+00 -5.6941671339881497e+00 -4.2393473872817040e+00
   55  1.0013193616042407e-01 -4.4362680414767386e+00 -5.1340494338819598e+00
   56  2.0753540120539835e+00 -7.6011086760469038e-01 -2.5820593578923114e+00
   57  5.6640134231150419e-01  2.7969953024820127e+00 -1.5623865556692038e+00
   58  5.7691847316800571e+00 -2.1903252845174292e-01  8.9352008938660221e-01
   59  4.7076687123646712e+00  3.7686319760374349e+00 -6.0263320018699726e+00
   60 -4.4328859148421191e+00 -6.9142081266200091e+00 -2.8459986051724675e+00
   61 -4.0134099768670755e+00  3.6106638794841053e+00 -4.3505503690214633e+00
   62 -5.8762448689533544e+00  5.8942813011991326e+00 -4.1862202974892249e+00
   63  6.2441950513095250e+00 -4.6853003614172328e+00 -7.1748142164134499e-02
   64  3.3607381935199805e+00  3.2378383101927035e+00  8.2922830712908908e+00
run_vdwl: 26.73752401985839
run_coul: 0
run_stress: ! |2-
   9.2206864114246116e+02  9.2921570510249978e+02  9.3635035039956881e+02 -5.4393597598180481e+00  4.2755527181283895e+01  6.4912801883099647e-01
run_forces: ! |2
    1 -2.4304100085068114e-01  4.5462134211866774e+00  1.0882497744448840e+00
    2 -3.2380857681066026e+00 -5.4612994987041885e-01 -7.2257431719128185e-02
    3  1.8322924202100461e+00  1.4490491742384457e+00  3.9060011337840983e-01
    4 -3.7467897625003541e+00  3.9605710693010132e+00 -2.7621892794066669e+00
    5 -4.9655972645599498e+00 -1.4859279184121577e-01 -4.9433807190478851e-01
    6 -2.3810797250219498e+00  3.2260849215520855e+00  3.1605748848001172e+00
    7 -8.9424750238779360e-01 -3.4603679805342775e+00  6.9354319317827251e+00
    8  1.3867832884972657e+00  2.2462835312103961e+00 -4.0454233863943792e+00
    9  1.2742804487791946e+00 -3.3110352776609617e+00 -5.6625565750905160e+00
   10 -7.6062331359411628e-01 -3.2606610178853992e+00 -4.2881824671940922e+00
   11  3.3582835443034238e+00 -4.9301681840788536e+00  4.2035644696193382e+00
   12 -8.2396811773936616e+00 -5.6901889366493874e+00 -1.7376658680878201e+00
   13  1.3045434132495648e+00  5.1332289170759449e+00 -2.8621628753004562e+00
   14 -1.3648387443492465e+00  5.1696145586419719e+00  2.3663190809032515e+00
   15 -4.6392483600217496e+00  7.0773925827753237e+00 -2.2978878636074649e+00
   16  3.0943544298943859e+00 -2.8427485915190447e+00  6.6772847672839895e+00
   17  6.0015721414278715e+00  4.3646645049701505e+00 -6.4842662018494810e+00
   18 -2.6226112830859281e+00  1.6149416903002014e+00  4.5025891546176355e+00
   19 -5.2372425246994436e-01 -1.4860260083470709e+00 -5.8185064413583398e-02
   20 -8.5407669598249001e+00 -1.5658297727882688e+00  5.7632203274648797e-01
   21  3.6141386583609418e+00  2.1266922547249862e+00 -4.4702455106789207e+00
   22 -4.5508403159102269e+00  4.6478029052447383e+00 -4.9978014317798634e+00
   23  5.7888063637488951e+00  5.8445816221047338e+00  1.4249374539020330e+00
   24  2.9906540568396149e+00 -1.3213337830369136e+00  5.2936985082723123e+00
   25 -4.2346908318631243e-01 -3.0975980443962281e-01  2.1791588686318120e+00
   26  8.2436423950428073e-01 -5.6241056587880867e-01  5.0126938933738909e+00
   27  2.9535590484529353e+00  3.1542707144458966e+00  4.6763776959349572e+00
   28 -6.6011913651567788e-01  5.5661858915280353e+00  4.7386324630592176e+00
   29 -6.4137116500282607e+00  2.2060949637578453e+00  8.0804269750400337e-01
   30 -4.6136209719540409e+00 -1.2486336391850683e-01 -1.1937779434177376e+00
   31 -3.4615323515983749e+00  2.0485253693532983e+00  9.5895800721990820e-01
   32 -4.5892493749560330e+00  1.8983381035967410e+00  1.1037384669100847e+00
   33  4.6348649868190837e+00 -4.5112120440302717e-01  3.9955174535217948e+00
   34  3.7510943573105147e+00  3.8894683975315858e-01 -1.1190273849875856e+00
   35  2.3756852935662098e+00  2.0882328264023649e+00  3.2002826788925844e+00
   36 -2.1906787152697778e+00 -5.7164362898884820e+00  7.1259587632462562e-01
   37 -3.1292718044575212e+00  2.2608738603049581e+00 -3.1093495017893149e+00
   38 -2.1602089738212538e+00 -4.4567372501493985e-01  1.1358600520924704e+00
   39  5.7098910263512215e+00 -9.3194076057596309e-01 -7.1317899182806093e+00
   40  5.8237323758626394e+00 -3.6682086278592223e+00 -2.5710595537593686e+00
   41 -8.2645466383931265e-01 -3.5630665331010274e+00 -3.0052071332503512e+00
   42 -8.0476775397469265e+00 -3.8020428899810854e+00  1.3390589987683423e+00
   43  1.5587749366889614e+00 -9.2853372548108677e+00 -7.2377631894979910e-01
   44  7.2965033590042818e+00 -5.3651622514125723e+00  1.1447137336004101e+00
   45 -4.2032089279040123e+00 -3.6098581724375822e-01 -4.5523172465247743e+00
   46 -2.4927796394051409e+00 -3.5146936792342345e+00  8.1662164987386845e+00
   47  4.5112787900033604e+00  2.4814103603467519e+00  3.3942698293462936e-01
   48  4.7852374654495531e+00 -2.1114700148647874e+00 -1.2072991024406239e+00
   49 -5.6543749020940481e+00 -7.1076809711378077e+00 -3.1892162796833352e+00
   50 -7.3566210652861930e-01  5.2243318643548733e+00 -1.1063020754180508e+00
   51 -1.8787007295586449e+00  1.3521552049322254e+00  7.8235654790191322e+00
   52  7.8900955388691045e+00 -4.8532213135044415e+00  3.5028105850857467e+00
   53  4.0463829538743239e+00  4.0990612160191935e+00  3.5173028166877112e+00
   54  2.8712704210522695e+00 -5.6973236941393566e+00 -4.2349948470180632e+00
   55  6.7769811659128168e-02 -4.4310624169590671e+00 -5.1018783996459014e+00
   56  2.0592660826781684e+00 -8.0320757132874343e-01 -2.5695194491371582e+00
   57  5.6797581710914358e-01  2.7270925612273489e+00 -1.5864510283841811e+00
   58  5.7751801840724930e+00 -1.8622333289456705e-01  8.5888217947859669e-01
   59  4.7406660641088276e+00  3.8104881303137743e+00 -6.0156302344880457e+00
   60 -4.4870972361105173e+00 -6.9252788897327111e+00 -2.8937987752437366e+00
   61 -4.0017017498615219e+00  3.6131004949479935e+00 -4.3350979004474555e+00
   62 -5.8637673910854202e+00  5.8854264935139939e+00 -4.1674014295501642e+00
   63  6.2425708005017793e+00 -4.7252929486932240e+00 -9.5863130058874341e-02
   64  3.4125900597490135e+00  3.2938901671035357e+00  8.3095120803725013e+00
...

unittest/force-styles/tests/manybody-pair-sw-multi.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:19 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:49 2022
 epsilon: 2e-08
+skip_tests:
 prerequisites: ! |
   pair sw
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * CdTe.sw Cd Cd Cd Cd Te Te Te Te
 extract: ! ""
 natoms: 64
-init_vdwl: 26.7735450040197
+init_vdwl: 26.773545004019706
 init_coul: 0
 init_stress: ! |2-
    9.2215589743259159e+02  9.2929136989037136e+02  9.3631381668759911e+02 -5.3594035381468430e+00  4.2951811491157862e+01  3.2493816047643775e-01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62 -5.8762448689533544e+00  5.8942813011991326e+00 -4.1862202974892249e+00
    63  6.2441950513095250e+00 -4.6853003614172328e+00 -7.1748142164134499e-02
    64  3.3607381935199805e+00  3.2378383101927035e+00  8.2922830712908908e+00
-run_vdwl: 26.7375240198584
+run_vdwl: 26.73752401985839
 run_coul: 0
 run_stress: ! |2-
    9.2206864114246116e+02  9.2921570510249978e+02  9.3635035039956881e+02 -5.4393597598180481e+00  4.2755527181283895e+01  6.4912801883099647e-01
