unittest/force-styles/tests/manybody-pair-tersoff_mod.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 5e-11
prerequisites: ! |
  pair tersoff/mod
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod
pair_coeff: ! |
  * * Si.tersoff.mod Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -271.724273648021
init_coul: 0
init_stress: ! |2-
   4.5327307609410205e+01  4.8520624491107647e+01  4.9902937603449239e+01 -9.5506101395831298e+00  3.2604807162960675e+01  3.7958926469664611e+00
init_forces: ! |2
    1 -1.1892795399502771e+00  3.4257359265649283e+00  1.7874368716815203e+00
    2 -2.0954555386253193e+00 -1.7654085262330996e+00 -1.8532577270904687e+00
    3  1.1876001464899755e+00  1.9242256463464447e-02 -9.0670530051980969e-01
    4 -2.5214919613545845e+00  3.0505938787742286e+00  8.5556867413215532e-01
    5 -2.2339471154402832e+00 -4.0007755923806521e-01  1.2555572333857401e-01
    6  6.9406481651349439e-01  4.0779990387340961e+00  1.5289132846276394e+00
    7 -8.6448706557168098e-01 -9.4197647582959121e-01  3.4802822970950027e+00
    8  3.0016862396459620e-01  9.5380838768747189e-01 -1.3651064654046985e+00
    9 -6.9326758274324418e-01 -2.8733710553178735e+00 -2.4740438488877459e+00
   10  4.6147807167256832e-02 -2.2738498964512490e+00 -3.1717588361770170e+00
   11  3.7082399304089573e+00 -4.4335060560642923e+00  3.5780289702018742e+00
   12 -6.2207601922482070e+00 -4.2728239828918619e+00 -3.8672463790561697e+00
   13 -1.0545105917528064e+00  5.9534933227328537e+00 -1.2541339268562641e+00
   14 -1.9555282724792578e+00  4.9515688839071048e+00  7.5550610196808532e-02
   15 -4.3678587432815448e+00  5.2039733154082759e+00 -3.8907877292288418e+00
   16  2.0376392283211429e+00  4.1379151497046351e-02  7.3383531261943142e+00
   17  2.5868961445484082e+00  3.3855091049241492e+00 -4.3525116836709090e+00
   18 -2.0691760334270470e-01  1.1174781095513486e-01  3.9956653276596352e+00
   19 -1.7181968595197383e+00 -3.2977071933364370e+00 -6.7298506096511712e-01
   20 -6.6869704016886153e+00  6.5629477674615799e-01  8.5744900543907066e-01
   21  1.9661997284095161e+00  5.8407645448956558e-01 -2.1403769815463707e+00
   22 -6.4806179729927962e+00  5.2609892436594707e+00 -5.8464202950859878e+00
   23  2.1953645827992441e+00  3.8674084242261273e+00  1.6173483594542475e+00
   24  2.5151508371365794e+00  1.4617337639339514e+00  3.4414267080105279e+00
   25  1.0523978389374937e+00 -5.2326428640524392e-02  1.5897502115131033e+00
   26  5.9916481607205876e-02 -5.7366071373394922e-01  1.3123953222317677e+00
   27  2.9093832181966750e+00 -5.2366747707677330e-01  1.7866950461283684e+00
   28  8.9638119308977648e-01  1.9996170391979944e+00  4.7622873174925884e+00
   29 -3.7917232870403828e+00  1.3473159628039741e+00 -1.9274546986124070e+00
   30 -1.6130847767696728e+00  1.3894366643496951e+00 -1.0830830302555141e+00
   31 -1.3151578459616262e+00  1.8871395994432212e+00 -2.7011060864608827e-01
   32 -3.2712791280387572e+00  7.1096851908456316e-01 -1.2734746552927405e+00
   33  5.2911245069099460e+00 -3.4010540959332536e+00  3.6524180132002577e+00
   34  7.9555324781102921e-01 -1.0583159648069751e-01  1.3094669311144647e-01
   35  1.4066245523460814e+00  2.6509737902064234e-02  3.3189083125822227e+00
   36 -5.9348529189884658e-01 -3.0775310512793981e+00  7.3726020443945411e-02
   37 -2.1879917887538411e+00  1.8340593401715548e+00 -2.5952825292852104e+00
   38 -8.4063356882763829e-01 -5.1045205546434813e-01  7.5648910376227496e-01
   39  3.1966416370423723e+00 -1.7900106360847508e+00 -3.8176153923506142e+00
   40  5.0170678274997247e+00 -2.4371237670262533e+00 -2.7953264349333460e+00
   41 -2.2964879304419927e-02 -9.5684782238784027e-01 -8.4045745865603494e-01
   42 -3.7325596565462327e+00 -1.4944324070127959e+00 -6.6156987915423582e-01
   43  8.2163161790382777e-01 -5.6551284520222911e+00  3.5034152559291865e-01
   44  3.7094881869229743e+00 -4.0305786490774906e+00  2.4402506192353073e+00
   45 -2.5415464668779046e+00  2.3561442767971252e+00 -3.3698756670727792e+00
   46 -8.0311065526091541e-01 -1.8070192617844101e+00  5.9279212669666430e+00
   47  3.2198087191803304e+00  2.1050004196645218e+00  1.1081985447058491e+00
   48  1.1757816284297755e+00 -8.0697689137480266e-02 -2.5399512834746130e-01
   49 -3.1588233852954701e+00 -5.4636934937363648e+00 -3.0409687849567568e+00
   50 -2.7634926151772365e-01  3.1171696810177583e+00 -1.2591746592873654e+00
   51 -2.7543054752091045e+00  2.8286849763020028e+00  4.2904949083466351e+00
   52  5.8417676659988595e+00 -6.1620383217354462e+00  5.8373190892393598e+00
   53  4.3349543609042716e+00  3.8955013047694789e+00  2.4358913852148905e+00
   54  3.1961654886581568e+00 -3.9231725683375429e+00 -2.8101612958752145e+00
   55  1.7020114280700847e+00 -3.1207712150229097e+00 -4.5927309465946955e+00
   56 -7.2812157006377642e-01  2.7705521432161762e-01 -2.4526401278051879e+00
   57  1.4923040822370781e-03 -1.2901024427293186e+00 -1.9986655014236124e-01
   58  2.8839232710488920e+00 -1.4968148916784054e+00  1.9674510279452671e+00
   59  3.7290396548099451e+00  2.9236672921889610e+00 -3.5739265191731291e+00
   60 -3.3457486474429414e+00 -5.8722985930097442e+00 -3.2731439760160956e+00
   61 -1.2066779913281904e+00  1.8517791870265143e+00 -1.1888511310265368e+00
   62 -3.8148306661769911e+00  3.5439712709911046e+00 -2.7497767002061524e+00
   63  2.2829467996296282e+00 -4.8025431165588621e+00 -4.2319407270880682e-01
   64  3.5261103084670364e+00  3.7869432645771459e+00  5.8249511151439197e+00
run_vdwl: -271.714376157296
run_coul: 0
run_stress: ! |2-
   4.5291635990231427e+01  4.8485451299856578e+01  5.0006323329447021e+01 -9.4533068028372274e+00  3.2503068989512613e+01  4.1820539511499151e+00
run_forces: ! |2
    1 -1.1918947657502448e+00  3.4182958773698857e+00  1.7904564868842154e+00
    2 -2.1101687652926926e+00 -1.7881701543699076e+00 -1.8660770235856474e+00
    3  1.1499789392004445e+00  3.1318049610578491e-02 -8.7836200802514564e-01
    4 -2.4949798351279826e+00  3.0641251157847078e+00  8.2683039594171026e-01
    5 -2.2514955577372895e+00 -4.0959315506362581e-01  1.4354742156609324e-01
    6  7.5853679534759078e-01  4.0830865102857796e+00  1.5648769292874620e+00
    7 -8.3974616990465423e-01 -9.0802601082320589e-01  3.4467636036274385e+00
    8  2.8195376164759889e-01  9.4427386634072663e-01 -1.3590398824468315e+00
    9 -7.2160097669275269e-01 -2.9019044838478889e+00 -2.4980059604350489e+00
   10  4.0946707887443923e-02 -2.2856155090316705e+00 -3.1155390552923201e+00
   11  3.6678589716761860e+00 -4.3961534857252671e+00  3.5604440610775310e+00
   12 -6.2101124027422259e+00 -4.2512126616859582e+00 -3.8486449827950837e+00
   13 -9.8853767077466992e-01  5.9366458542951044e+00 -1.2068287185409750e+00
   14 -1.9856773352251442e+00  4.9508535035552033e+00  5.1907087118496953e-02
   15 -4.3566350756857020e+00  5.1863898887809476e+00 -3.8756259179244021e+00
   16  2.0353788519326228e+00  4.9821647276245828e-02  7.3076197835948200e+00
   17  2.5821777365174308e+00  3.3851247640671112e+00 -4.3213301779394904e+00
   18 -2.4549291837112097e-01  1.4426026229081668e-01  4.0126239996445410e+00
   19 -1.7493866873732831e+00 -3.3215455049730380e+00 -7.0069547129065690e-01
   20 -6.6735215110955934e+00  6.2728540195080029e-01  8.3442129036797907e-01
   21  1.9797928202781558e+00  5.3718467924465130e-01 -2.1771145177620359e+00
   22 -6.4696423803182013e+00  5.2723915719066827e+00 -5.8592496217440937e+00
   23  2.2106731851878840e+00  3.8883816150166508e+00  1.6421949314180517e+00
   24  2.5579366274973339e+00  1.4444516236897618e+00  3.4218792980966626e+00
   25  1.0528226353682402e+00 -4.4267986387067471e-02  1.5675838196884007e+00
   26  4.7782006510255437e-02 -5.5784177621066933e-01  1.3207903722617040e+00
   27  2.9299528768616572e+00 -5.5817742720001573e-01  1.7996518882221346e+00
   28  8.7379771231714587e-01  2.0317378135677826e+00  4.7721250877577734e+00
   29 -3.8000786622703515e+00  1.3577390750496805e+00 -1.9359663581396047e+00
   30 -1.5906854355814142e+00  1.3662070635843266e+00 -1.0898445148582980e+00
   31 -1.3025407206366624e+00  1.8964647039008451e+00 -2.7231510761590350e-01
   32 -3.2539664356372846e+00  7.0262291781245967e-01 -1.2808584386417663e+00
   33  5.2596408986294385e+00 -3.3953058274223098e+00  3.6491746999779249e+00
   34  7.8735440926705513e-01 -1.0710243006169096e-01  1.3509866824790473e-01
   35  1.4141298152530650e+00  4.1771989288174272e-02  3.3205066097919014e+00
   36 -6.3852185084977320e-01 -3.0622700956246871e+00  3.1902126855895718e-02
   37 -2.1733919516706237e+00  1.8125832788926235e+00 -2.6019858688777111e+00
   38 -8.3098475445602260e-01 -5.0280949345705794e-01  7.6501394520272248e-01
   39  3.1780625780963874e+00 -1.7750842543948364e+00 -3.8107959944239802e+00
   40  5.0673369602955054e+00 -2.4509029256628851e+00 -2.8122569560279720e+00
   41  5.6629551882703133e-03 -9.2739987121600331e-01 -8.1709612116132257e-01
   42 -3.7355733454518276e+00 -1.5221840226661396e+00 -6.8301016026751404e-01
   43  8.0301654497618302e-01 -5.6336103194257490e+00  3.3280891647299349e-01
   44  3.7216318428447646e+00 -4.0326457789100685e+00  2.4276411371636937e+00
   45 -2.5652700459411903e+00  2.3203294847645308e+00 -3.3607002709832869e+00
   46 -8.0753027345817263e-01 -1.7996067872009200e+00  5.9580854692345708e+00
   47  3.2285845533416824e+00  2.0924103403786631e+00  1.1194723988537136e+00
   48  1.1688136956540616e+00 -5.6138674270530653e-02 -2.5474998569863505e-01
   49 -3.2185678215790032e+00 -5.5312356590367173e+00 -3.1069904590061994e+00
   50 -2.6356763860242660e-01  3.1036424818659194e+00 -1.2758903391299703e+00
   51 -2.8071738968594575e+00  2.8702060905481259e+00  4.3081030715942719e+00
   52  5.8453254803952301e+00 -6.1511156037641070e+00  5.8404459278581990e+00
   53  4.3893496213428946e+00  3.9529682528455976e+00  2.5293461908066792e+00
   54  3.1864812498705710e+00 -3.9263054351164062e+00 -2.7996740328705556e+00
   55  1.6741928863012800e+00 -3.1118648603332209e+00 -4.5507928276719483e+00
   56 -7.2755429366074487e-01  2.3638688232901472e-01 -2.4423206268377933e+00
   57 -4.6903040027292120e-03 -1.3232888876597855e+00 -2.0467223907307161e-01
   58  2.8879619252105049e+00 -1.4685560725608238e+00  1.9392897818363339e+00
   59  3.7559063578984673e+00  2.9520899615521992e+00 -3.5747082183205041e+00
   60 -3.4120487353432085e+00 -5.9079921317921702e+00 -3.3313655490934528e+00
   61 -1.1947245972934262e+00  1.8614078819708402e+00 -1.1807010370078419e+00
   62 -3.8048373658391448e+00  3.5279689971056665e+00 -2.7361781562145961e+00
   63  2.2871253489947261e+00 -4.8341223399724607e+00 -4.5508414479585757e-01
   64  3.5904334294349534e+00  3.8516221789447722e+00  5.8638653440476931e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_mod.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-11
skip_tests:
prerequisites: ! |
  pair tersoff/mod
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod
pair_coeff: ! |
  * * Si.tersoff.mod Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -271.7242736480211
init_coul: 0
init_stress: ! |2-
   4.5327307609410205e+01  4.8520624491107647e+01  4.9902937603449239e+01 -9.5506101395831298e+00  3.2604807162960675e+01  3.7958926469664611e+00
init_forces: ! |2
    1 -1.1892795399502771e+00  3.4257359265649283e+00  1.7874368716815203e+00
    2 -2.0954555386253193e+00 -1.7654085262330996e+00 -1.8532577270904687e+00
    3  1.1876001464899755e+00  1.9242256463464447e-02 -9.0670530051980969e-01
    4 -2.5214919613545845e+00  3.0505938787742286e+00  8.5556867413215532e-01
    5 -2.2339471154402832e+00 -4.0007755923806521e-01  1.2555572333857401e-01
    6  6.9406481651349439e-01  4.0779990387340961e+00  1.5289132846276394e+00
    7 -8.6448706557168098e-01 -9.4197647582959121e-01  3.4802822970950027e+00
    8  3.0016862396459620e-01  9.5380838768747189e-01 -1.3651064654046985e+00
    9 -6.9326758274324418e-01 -2.8733710553178735e+00 -2.4740438488877459e+00
   10  4.6147807167256832e-02 -2.2738498964512490e+00 -3.1717588361770170e+00
   11  3.7082399304089573e+00 -4.4335060560642923e+00  3.5780289702018742e+00
   12 -6.2207601922482070e+00 -4.2728239828918619e+00 -3.8672463790561697e+00
   13 -1.0545105917528064e+00  5.9534933227328537e+00 -1.2541339268562641e+00
   14 -1.9555282724792578e+00  4.9515688839071048e+00  7.5550610196808532e-02
   15 -4.3678587432815448e+00  5.2039733154082759e+00 -3.8907877292288418e+00
   16  2.0376392283211429e+00  4.1379151497046351e-02  7.3383531261943142e+00
   17  2.5868961445484082e+00  3.3855091049241492e+00 -4.3525116836709090e+00
   18 -2.0691760334270470e-01  1.1174781095513486e-01  3.9956653276596352e+00
   19 -1.7181968595197383e+00 -3.2977071933364370e+00 -6.7298506096511712e-01
   20 -6.6869704016886153e+00  6.5629477674615799e-01  8.5744900543907066e-01
   21  1.9661997284095161e+00  5.8407645448956558e-01 -2.1403769815463707e+00
   22 -6.4806179729927962e+00  5.2609892436594707e+00 -5.8464202950859878e+00
   23  2.1953645827992441e+00  3.8674084242261273e+00  1.6173483594542475e+00
   24  2.5151508371365794e+00  1.4617337639339514e+00  3.4414267080105279e+00
   25  1.0523978389374937e+00 -5.2326428640524392e-02  1.5897502115131033e+00
   26  5.9916481607205876e-02 -5.7366071373394922e-01  1.3123953222317677e+00
   27  2.9093832181966750e+00 -5.2366747707677330e-01  1.7866950461283684e+00
   28  8.9638119308977648e-01  1.9996170391979944e+00  4.7622873174925884e+00
   29 -3.7917232870403828e+00  1.3473159628039741e+00 -1.9274546986124070e+00
   30 -1.6130847767696728e+00  1.3894366643496951e+00 -1.0830830302555141e+00
   31 -1.3151578459616262e+00  1.8871395994432212e+00 -2.7011060864608827e-01
   32 -3.2712791280387572e+00  7.1096851908456316e-01 -1.2734746552927405e+00
   33  5.2911245069099460e+00 -3.4010540959332536e+00  3.6524180132002577e+00
   34  7.9555324781102921e-01 -1.0583159648069751e-01  1.3094669311144647e-01
   35  1.4066245523460814e+00  2.6509737902064234e-02  3.3189083125822227e+00
   36 -5.9348529189884658e-01 -3.0775310512793981e+00  7.3726020443945411e-02
   37 -2.1879917887538411e+00  1.8340593401715548e+00 -2.5952825292852104e+00
   38 -8.4063356882763829e-01 -5.1045205546434813e-01  7.5648910376227496e-01
   39  3.1966416370423723e+00 -1.7900106360847508e+00 -3.8176153923506142e+00
   40  5.0170678274997247e+00 -2.4371237670262533e+00 -2.7953264349333460e+00
   41 -2.2964879304419927e-02 -9.5684782238784027e-01 -8.4045745865603494e-01
   42 -3.7325596565462327e+00 -1.4944324070127959e+00 -6.6156987915423582e-01
   43  8.2163161790382777e-01 -5.6551284520222911e+00  3.5034152559291865e-01
   44  3.7094881869229743e+00 -4.0305786490774906e+00  2.4402506192353073e+00
   45 -2.5415464668779046e+00  2.3561442767971252e+00 -3.3698756670727792e+00
   46 -8.0311065526091541e-01 -1.8070192617844101e+00  5.9279212669666430e+00
   47  3.2198087191803304e+00  2.1050004196645218e+00  1.1081985447058491e+00
   48  1.1757816284297755e+00 -8.0697689137480266e-02 -2.5399512834746130e-01
   49 -3.1588233852954701e+00 -5.4636934937363648e+00 -3.0409687849567568e+00
   50 -2.7634926151772365e-01  3.1171696810177583e+00 -1.2591746592873654e+00
   51 -2.7543054752091045e+00  2.8286849763020028e+00  4.2904949083466351e+00
   52  5.8417676659988595e+00 -6.1620383217354462e+00  5.8373190892393598e+00
   53  4.3349543609042716e+00  3.8955013047694789e+00  2.4358913852148905e+00
   54  3.1961654886581568e+00 -3.9231725683375429e+00 -2.8101612958752145e+00
   55  1.7020114280700847e+00 -3.1207712150229097e+00 -4.5927309465946955e+00
   56 -7.2812157006377642e-01  2.7705521432161762e-01 -2.4526401278051879e+00
   57  1.4923040822370781e-03 -1.2901024427293186e+00 -1.9986655014236124e-01
   58  2.8839232710488920e+00 -1.4968148916784054e+00  1.9674510279452671e+00
   59  3.7290396548099451e+00  2.9236672921889610e+00 -3.5739265191731291e+00
   60 -3.3457486474429414e+00 -5.8722985930097442e+00 -3.2731439760160956e+00
   61 -1.2066779913281904e+00  1.8517791870265143e+00 -1.1888511310265368e+00
   62 -3.8148306661769911e+00  3.5439712709911046e+00 -2.7497767002061524e+00
   63  2.2829467996296282e+00 -4.8025431165588621e+00 -4.2319407270880682e-01
   64  3.5261103084670364e+00  3.7869432645771459e+00  5.8249511151439197e+00
run_vdwl: -271.71437615729633
run_coul: 0
run_stress: ! |2-
   4.5291635990231427e+01  4.8485451299856578e+01  5.0006323329447021e+01 -9.4533068028372274e+00  3.2503068989512613e+01  4.1820539511499151e+00
run_forces: ! |2
    1 -1.1918947657502448e+00  3.4182958773698857e+00  1.7904564868842154e+00
    2 -2.1101687652926926e+00 -1.7881701543699076e+00 -1.8660770235856474e+00
    3  1.1499789392004445e+00  3.1318049610578491e-02 -8.7836200802514564e-01
    4 -2.4949798351279826e+00  3.0641251157847078e+00  8.2683039594171026e-01
    5 -2.2514955577372895e+00 -4.0959315506362581e-01  1.4354742156609324e-01
    6  7.5853679534759078e-01  4.0830865102857796e+00  1.5648769292874620e+00
    7 -8.3974616990465423e-01 -9.0802601082320589e-01  3.4467636036274385e+00
    8  2.8195376164759889e-01  9.4427386634072663e-01 -1.3590398824468315e+00
    9 -7.2160097669275269e-01 -2.9019044838478889e+00 -2.4980059604350489e+00
   10  4.0946707887443923e-02 -2.2856155090316705e+00 -3.1155390552923201e+00
   11  3.6678589716761860e+00 -4.3961534857252671e+00  3.5604440610775310e+00
   12 -6.2101124027422259e+00 -4.2512126616859582e+00 -3.8486449827950837e+00
   13 -9.8853767077466992e-01  5.9366458542951044e+00 -1.2068287185409750e+00
   14 -1.9856773352251442e+00  4.9508535035552033e+00  5.1907087118496953e-02
   15 -4.3566350756857020e+00  5.1863898887809476e+00 -3.8756259179244021e+00
   16  2.0353788519326228e+00  4.9821647276245828e-02  7.3076197835948200e+00
   17  2.5821777365174308e+00  3.3851247640671112e+00 -4.3213301779394904e+00
   18 -2.4549291837112097e-01  1.4426026229081668e-01  4.0126239996445410e+00
   19 -1.7493866873732831e+00 -3.3215455049730380e+00 -7.0069547129065690e-01
   20 -6.6735215110955934e+00  6.2728540195080029e-01  8.3442129036797907e-01
   21  1.9797928202781558e+00  5.3718467924465130e-01 -2.1771145177620359e+00
   22 -6.4696423803182013e+00  5.2723915719066827e+00 -5.8592496217440937e+00
   23  2.2106731851878840e+00  3.8883816150166508e+00  1.6421949314180517e+00
   24  2.5579366274973339e+00  1.4444516236897618e+00  3.4218792980966626e+00
   25  1.0528226353682402e+00 -4.4267986387067471e-02  1.5675838196884007e+00
   26  4.7782006510255437e-02 -5.5784177621066933e-01  1.3207903722617040e+00
   27  2.9299528768616572e+00 -5.5817742720001573e-01  1.7996518882221346e+00
   28  8.7379771231714587e-01  2.0317378135677826e+00  4.7721250877577734e+00
   29 -3.8000786622703515e+00  1.3577390750496805e+00 -1.9359663581396047e+00
   30 -1.5906854355814142e+00  1.3662070635843266e+00 -1.0898445148582980e+00
   31 -1.3025407206366624e+00  1.8964647039008451e+00 -2.7231510761590350e-01
   32 -3.2539664356372846e+00  7.0262291781245967e-01 -1.2808584386417663e+00
   33  5.2596408986294385e+00 -3.3953058274223098e+00  3.6491746999779249e+00
   34  7.8735440926705513e-01 -1.0710243006169096e-01  1.3509866824790473e-01
   35  1.4141298152530650e+00  4.1771989288174272e-02  3.3205066097919014e+00
   36 -6.3852185084977320e-01 -3.0622700956246871e+00  3.1902126855895718e-02
   37 -2.1733919516706237e+00  1.8125832788926235e+00 -2.6019858688777111e+00
   38 -8.3098475445602260e-01 -5.0280949345705794e-01  7.6501394520272248e-01
   39  3.1780625780963874e+00 -1.7750842543948364e+00 -3.8107959944239802e+00
   40  5.0673369602955054e+00 -2.4509029256628851e+00 -2.8122569560279720e+00
   41  5.6629551882703133e-03 -9.2739987121600331e-01 -8.1709612116132257e-01
   42 -3.7355733454518276e+00 -1.5221840226661396e+00 -6.8301016026751404e-01
   43  8.0301654497618302e-01 -5.6336103194257490e+00  3.3280891647299349e-01
   44  3.7216318428447646e+00 -4.0326457789100685e+00  2.4276411371636937e+00
   45 -2.5652700459411903e+00  2.3203294847645308e+00 -3.3607002709832869e+00
   46 -8.0753027345817263e-01 -1.7996067872009200e+00  5.9580854692345708e+00
   47  3.2285845533416824e+00  2.0924103403786631e+00  1.1194723988537136e+00
   48  1.1688136956540616e+00 -5.6138674270530653e-02 -2.5474998569863505e-01
   49 -3.2185678215790032e+00 -5.5312356590367173e+00 -3.1069904590061994e+00
   50 -2.6356763860242660e-01  3.1036424818659194e+00 -1.2758903391299703e+00
   51 -2.8071738968594575e+00  2.8702060905481259e+00  4.3081030715942719e+00
   52  5.8453254803952301e+00 -6.1511156037641070e+00  5.8404459278581990e+00
   53  4.3893496213428946e+00  3.9529682528455976e+00  2.5293461908066792e+00
   54  3.1864812498705710e+00 -3.9263054351164062e+00 -2.7996740328705556e+00
   55  1.6741928863012800e+00 -3.1118648603332209e+00 -4.5507928276719483e+00
   56 -7.2755429366074487e-01  2.3638688232901472e-01 -2.4423206268377933e+00
   57 -4.6903040027292120e-03 -1.3232888876597855e+00 -2.0467223907307161e-01
   58  2.8879619252105049e+00 -1.4685560725608238e+00  1.9392897818363339e+00
   59  3.7559063578984673e+00  2.9520899615521992e+00 -3.5747082183205041e+00
   60 -3.4120487353432085e+00 -5.9079921317921702e+00 -3.3313655490934528e+00
   61 -1.1947245972934262e+00  1.8614078819708402e+00 -1.1807010370078419e+00
   62 -3.8048373658391448e+00  3.5279689971056665e+00 -2.7361781562145961e+00
   63  2.2871253489947261e+00 -4.8341223399724607e+00 -4.5508414479585757e-01
   64  3.5904334294349534e+00  3.8516221789447722e+00  5.8638653440476931e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_mod.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 5e-11
+skip_tests:
 prerequisites: ! |
   pair tersoff/mod
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * Si.tersoff.mod Si Si Si Si Si Si Si Si
 extract: ! ""
 natoms: 64
-init_vdwl: -271.724273648021
+init_vdwl: -271.7242736480211
 init_coul: 0
 init_stress: ! |2-
    4.5327307609410205e+01  4.8520624491107647e+01  4.9902937603449239e+01 -9.5506101395831298e+00  3.2604807162960675e+01  3.7958926469664611e+00
@@ -83,7 +84,7 @@ init_forces: ! |2
    62 -3.8148306661769911e+00  3.5439712709911046e+00 -2.7497767002061524e+00
    63  2.2829467996296282e+00 -4.8025431165588621e+00 -4.2319407270880682e-01
    64  3.5261103084670364e+00  3.7869432645771459e+00  5.8249511151439197e+00
-run_vdwl: -271.714376157296
+run_vdwl: -271.71437615729633
 run_coul: 0
 run_stress: ! |2-
    4.5291635990231427e+01  4.8485451299856578e+01  5.0006323329447021e+01 -9.4533068028372274e+00  3.2503068989512613e+01  4.1820539511499151e+00
