unittest/force-styles/tests/manybody-pair-comb3.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:14 2021
epsilon: 1e-13
prerequisites: ! |
  pair comb3
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody-charge
pair_style: comb3 polar_off
pair_coeff: ! |
  * * ffield.comb3 C C C C N N N N
extract: ! ""
natoms: 64
init_vdwl: -4.262196799538
init_coul: 0
init_stress: ! |-
  -5.4044225127487408e+01 -5.6294823503326228e+01 -6.1598553071527618e+01  4.6162435900156122e+00 -2.0509689129709702e+01 -4.2576678528074137e+00
init_forces: ! |2
    1  8.3104140069636778e-01 -7.2151374022104098e-01 -9.0883913671076377e-01
    2 -2.0637148147196051e-03 -2.1255486510879298e-04  5.7411164018030137e-03
    3  3.2330181820271059e-03  7.5968878104374889e-03 -3.4348949196179629e-03
    4  7.8087009439436805e-01 -9.3985775318676990e-01 -9.5567606600447430e-01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  1.1848091467122548e-03 -3.9110836422350977e-03 -7.5138989068182652e-03
   10 -4.5570925334803419e-03 -7.8994341854715724e-03 -8.1753922692589156e-03
   11 -2.4818858319587860e+00  2.1489282118859703e+00 -1.8640286299137689e+00
   12  5.5403762223352713e+00  5.9155132025272952e+00  5.3936110645786419e+00
   13  2.4846028399149240e+00 -2.1516902703383707e+00  1.8739771324907935e+00
   14  2.0618714008342756e+00 -1.8399685505021717e+00  2.2692461526239662e+00
   15  3.8433408155430397e+00 -4.3297310437400842e+00  5.1483662319302610e+00
   16 -3.5007680988615113e+00 -4.1645288623158958e+00 -7.0722950659982899e+00
   17 -2.0392451933220563e+00 -1.7582992254056438e+00  1.6761617435175991e+00
   18 -8.9217938521746996e-03  2.4020170807160994e-03  4.5871089167712452e-03
   19  2.5255412814827577e-03 -4.3611075390410986e-03  1.3786719724695874e-03
   20  3.2844296232807739e+00 -2.5479461314658933e+00 -2.0211211618819114e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  7.3778491349805249e+00 -7.1512802978365322e+00  8.9295337516531710e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24 -4.7590504036316206e-01 -5.5466217496793369e-01 -5.7257766665546028e-01
   25 -2.1532383463416719e-03 -2.2364300453261486e-04  3.3626501149952950e-03
   26  4.5724747484562536e-03  7.5221568185905867e-04  7.3797695807181979e-03
   27  4.7151524327155034e-03  1.5639966552134957e-02  7.4943080009604911e-03
   28  2.5165464976122660e+00 -2.0600934316390602e+00 -2.9321849196678387e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -3.8392094870177478e+00  4.3383682501870977e+00 -5.1470238022140151e+00
   34  1.0458206061923953e-02  1.2730803272677858e-03 -6.0038680168180720e-03
   35  2.4483565941686696e-03  6.7614503633665430e-03  3.9376953148958149e-03
   36 -5.3856668710029259e-03 -7.5993721067773856e-03  5.4257886268142190e-04
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -7.8777855626787230e-01  9.4319856038537409e-01  9.4977957789293788e-01
   40 -2.4918184462877928e+00  2.8552098697788346e+00  2.2916152802189873e+00
   41 -2.6021528733333465e-03 -6.6861414253559489e-03 -6.2513785433358339e-03
   42 -1.3560627534732738e-02 -2.0696573806687417e-03  5.5379011380387389e-03
   43 -6.0314060449036278e-01  6.9573027350241290e-01 -7.4841350630968306e-01
   44 -2.0512952054941369e+00  1.8352513049941539e+00 -2.2660838644066854e+00
   45  6.0705883978745001e-01 -7.0644344248350144e-01  7.4787407064343481e-01
   46  4.2193194608816684e+00  3.9056858991717780e+00 -3.1805729412955257e+00
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  3.2476473769060705e+00  3.8760755698869427e+00  4.3714165671083061e+00
   50 -4.4711096339615794e-03  5.7594725718924924e-03 -2.9474883917371408e-04
   51  2.4912576285796106e+00 -2.8610327320817519e+00 -2.2805017545676010e+00
   52 -7.3697092903203396e+00  7.1446422777888881e+00 -8.9321147541367534e+00
   53 -3.2585196229519680e+00 -3.8803049460445278e+00 -4.3741493063698265e+00
   54 -8.2793378797318695e-01  7.2566786270334316e-01  9.0392926012227648e-01
   55 -2.8172784502848920e+00  3.0991941858106058e+00  2.5958541979738636e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  8.4477608622557517e-04  8.5822979652785437e-03 -4.0574073377672663e-03
   58  1.0974852126866457e-02  2.6948194431417475e-03 -4.8597272134201503e-04
   59 -4.2121038582635597e+00 -3.8984247780767802e+00  3.1644200940476805e+00
   60  4.9751130782417716e+00  5.4512675791863483e+00  5.6133838316010802e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   63 -2.5176670219302633e+00  2.0717736507107034e+00  2.9357584209133982e+00
   64 -4.9843077084015803e+00 -5.4592285318606883e+00 -5.6130890399330191e+00
run_vdwl: -4.29564844356388
run_coul: 0
run_stress: ! |-
  -5.4267118842024573e+01 -5.6533164301060637e+01 -6.1852222250269804e+01  4.6439791166276025e+00 -2.0590841001386611e+01 -4.3056108355573022e+00
run_forces: ! |2
    1  8.3494705126341784e-01 -7.2493771846828592e-01 -9.1310246042539789e-01
    2 -2.0599952819931786e-03 -2.1159860049205952e-04  5.7433975703599848e-03
    3  3.2343088426449998e-03  7.6054893877602831e-03 -3.4462632544207021e-03
    4  7.8460968674421894e-01 -9.4433562228577117e-01 -9.6018582891732274e-01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  1.1842604073469079e-03 -3.9108918148415394e-03 -7.5167699970296016e-03
   10 -4.5599438604482529e-03 -7.8987585389291987e-03 -8.1774322966376468e-03
   11 -2.4948833534825323e+00  2.1601855707292459e+00 -1.8738342859488117e+00
   12  5.5643385483259076e+00  5.9410422335956472e+00  5.4164029019975697e+00
   13  2.4976048571011171e+00 -2.1629501642792461e+00  1.8837841164288345e+00
   14  2.0725922967561914e+00 -1.8495354195703533e+00  2.2810449147034007e+00
   15  3.8638120834717755e+00 -4.3527916503593547e+00  5.1757881842971010e+00
   16 -3.5278846748055805e+00 -4.1927453247969506e+00 -7.0921573280148920e+00
   17 -2.0360907719082597e+00 -1.7556267911290482e+00  1.6732151808742726e+00
   18 -8.9242845560341053e-03  2.4016003674604226e-03  4.5818582518493819e-03
   19  2.5249381398371002e-03 -4.3617102991207147e-03  1.3784796456926798e-03
   20  3.2986408895968693e+00 -2.5641738362080275e+00 -2.0347705440163981e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  7.3975039691480013e+00 -7.1703313083946281e+00  8.9533199737625129e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24 -4.7564194442211905e-01 -5.5443154864832978e-01 -5.7233232930498923e-01
   25 -2.1556935118786816e-03 -2.2502926291960128e-04  3.3667167429008763e-03
   26  4.5749641420221570e-03  7.5226319620061801e-04  7.3794845492261459e-03
   27  4.7132133460953702e-03  1.5651605305978866e-02  7.5034984641947199e-03
   28  2.5299124348946407e+00 -2.0710916532562793e+00 -2.9477694286413509e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -3.8596733752917172e+00  4.3614373770452666e+00 -5.1744411704736200e+00
   34  1.0456636829412107e-02  1.2729670626026378e-03 -6.0046524322379790e-03
   35  2.4470169531081811e-03  6.7597691522252026e-03  3.9347634699543107e-03
   36 -5.3858751260326600e-03 -7.6017981512386881e-03  5.4017513763485474e-04
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -7.9152036833213257e-01  9.4767849104558466e-01  9.5429057953190588e-01
   40 -2.5050717159708151e+00  2.8703955364990659e+00  2.3038043462815598e+00
   41 -2.6025991997896424e-03 -6.6859200478153304e-03 -6.2518514205323590e-03
   42 -1.3564361534715340e-02 -2.0752721989283438e-03  5.5386066743209061e-03
   43 -6.0594763292082987e-01  6.9900218907917244e-01 -7.5186967976680730e-01
   44 -2.0620116606726238e+00  1.8448157806167680e+00 -2.2778772249944028e+00
   45  6.0986762614796286e-01 -7.0971216450227348e-01  7.5133430853119942e-01
   46  4.2420965588733202e+00  3.9267699641408131e+00 -3.1977435268328223e+00
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  3.2652289992314980e+00  3.8970122381638301e+00  4.3950182977325092e+00
   50 -4.4659063476672669e-03  5.7566204791911118e-03 -2.9295727156327691e-04
   51  2.5045090916600232e+00 -2.8762080607908032e+00 -2.2926872560858529e+00
   52 -7.3893531737745919e+00  7.1636811361843726e+00 -8.9558761069794262e+00
   53 -3.2761079220612266e+00 -3.9012486360163225e+00 -4.3977583067886137e+00
   54 -8.3184063776357497e-01  7.2909226785788461e-01  9.0819468888862132e-01
   55 -2.8317600718097742e+00  3.1151942715900409e+00  2.6092630680027811e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  8.4560494080249560e-04  8.5851799368262677e-03 -4.0594794957523137e-03
   58  1.0973164630996025e-02  2.6947176827845265e-03 -4.9355515716218237e-04
   59 -4.2348707481513337e+00 -3.9195011831629256e+00  3.1815804998616071e+00
   60  5.0003503350884557e+00  5.4789096223510132e+00  5.6418116121482740e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   63 -2.5310369105111308e+00  2.0827762779505554e+00  2.9513486849368133e+00
   64 -5.0095549152388621e+00 -5.4868811086374043e+00 -5.6415198999690421e+00
...

unittest/force-styles/tests/manybody-pair-comb3.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:43 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  pair comb3
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody-charge
pair_style: comb3 polar_off
pair_coeff: ! |
  * * ffield.comb3 C C C C N N N N
extract: ! ""
natoms: 64
init_vdwl: -4.262196799538002
init_coul: 0
init_stress: ! |-
  -5.4044225127487408e+01 -5.6294823503326228e+01 -6.1598553071527618e+01  4.6162435900156122e+00 -2.0509689129709702e+01 -4.2576678528074137e+00
init_forces: ! |2
    1  8.3104140069636778e-01 -7.2151374022104098e-01 -9.0883913671076377e-01
    2 -2.0637148147196051e-03 -2.1255486510879298e-04  5.7411164018030137e-03
    3  3.2330181820271059e-03  7.5968878104374889e-03 -3.4348949196179629e-03
    4  7.8087009439436805e-01 -9.3985775318676990e-01 -9.5567606600447430e-01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  1.1848091467122548e-03 -3.9110836422350977e-03 -7.5138989068182652e-03
   10 -4.5570925334803419e-03 -7.8994341854715724e-03 -8.1753922692589156e-03
   11 -2.4818858319587860e+00  2.1489282118859703e+00 -1.8640286299137689e+00
   12  5.5403762223352713e+00  5.9155132025272952e+00  5.3936110645786419e+00
   13  2.4846028399149240e+00 -2.1516902703383707e+00  1.8739771324907935e+00
   14  2.0618714008342756e+00 -1.8399685505021717e+00  2.2692461526239662e+00
   15  3.8433408155430397e+00 -4.3297310437400842e+00  5.1483662319302610e+00
   16 -3.5007680988615113e+00 -4.1645288623158958e+00 -7.0722950659982899e+00
   17 -2.0392451933220563e+00 -1.7582992254056438e+00  1.6761617435175991e+00
   18 -8.9217938521746996e-03  2.4020170807160994e-03  4.5871089167712452e-03
   19  2.5255412814827577e-03 -4.3611075390410986e-03  1.3786719724695874e-03
   20  3.2844296232807739e+00 -2.5479461314658933e+00 -2.0211211618819114e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  7.3778491349805249e+00 -7.1512802978365322e+00  8.9295337516531710e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24 -4.7590504036316206e-01 -5.5466217496793369e-01 -5.7257766665546028e-01
   25 -2.1532383463416719e-03 -2.2364300453261486e-04  3.3626501149952950e-03
   26  4.5724747484562536e-03  7.5221568185905867e-04  7.3797695807181979e-03
   27  4.7151524327155034e-03  1.5639966552134957e-02  7.4943080009604911e-03
   28  2.5165464976122660e+00 -2.0600934316390602e+00 -2.9321849196678387e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -3.8392094870177478e+00  4.3383682501870977e+00 -5.1470238022140151e+00
   34  1.0458206061923953e-02  1.2730803272677858e-03 -6.0038680168180720e-03
   35  2.4483565941686696e-03  6.7614503633665430e-03  3.9376953148958149e-03
   36 -5.3856668710029259e-03 -7.5993721067773856e-03  5.4257886268142190e-04
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -7.8777855626787230e-01  9.4319856038537409e-01  9.4977957789293788e-01
   40 -2.4918184462877928e+00  2.8552098697788346e+00  2.2916152802189873e+00
   41 -2.6021528733333465e-03 -6.6861414253559489e-03 -6.2513785433358339e-03
   42 -1.3560627534732738e-02 -2.0696573806687417e-03  5.5379011380387389e-03
   43 -6.0314060449036278e-01  6.9573027350241290e-01 -7.4841350630968306e-01
   44 -2.0512952054941369e+00  1.8352513049941539e+00 -2.2660838644066854e+00
   45  6.0705883978745001e-01 -7.0644344248350144e-01  7.4787407064343481e-01
   46  4.2193194608816684e+00  3.9056858991717780e+00 -3.1805729412955257e+00
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  3.2476473769060705e+00  3.8760755698869427e+00  4.3714165671083061e+00
   50 -4.4711096339615794e-03  5.7594725718924924e-03 -2.9474883917371408e-04
   51  2.4912576285796106e+00 -2.8610327320817519e+00 -2.2805017545676010e+00
   52 -7.3697092903203396e+00  7.1446422777888881e+00 -8.9321147541367534e+00
   53 -3.2585196229519680e+00 -3.8803049460445278e+00 -4.3741493063698265e+00
   54 -8.2793378797318695e-01  7.2566786270334316e-01  9.0392926012227648e-01
   55 -2.8172784502848920e+00  3.0991941858106058e+00  2.5958541979738636e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  8.4477608622557517e-04  8.5822979652785437e-03 -4.0574073377672663e-03
   58  1.0974852126866457e-02  2.6948194431417475e-03 -4.8597272134201503e-04
   59 -4.2121038582635597e+00 -3.8984247780767802e+00  3.1644200940476805e+00
   60  4.9751130782417716e+00  5.4512675791863483e+00  5.6133838316010802e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   63 -2.5176670219302633e+00  2.0717736507107034e+00  2.9357584209133982e+00
   64 -4.9843077084015803e+00 -5.4592285318606883e+00 -5.6130890399330191e+00
run_vdwl: -4.295648443563877
run_coul: 0
run_stress: ! |-
  -5.4267118842024573e+01 -5.6533164301060637e+01 -6.1852222250269804e+01  4.6439791166276025e+00 -2.0590841001386611e+01 -4.3056108355573022e+00
run_forces: ! |2
    1  8.3494705126341784e-01 -7.2493771846828592e-01 -9.1310246042539789e-01
    2 -2.0599952819931786e-03 -2.1159860049205952e-04  5.7433975703599848e-03
    3  3.2343088426449998e-03  7.6054893877602831e-03 -3.4462632544207021e-03
    4  7.8460968674421894e-01 -9.4433562228577117e-01 -9.6018582891732274e-01
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  1.1842604073469079e-03 -3.9108918148415394e-03 -7.5167699970296016e-03
   10 -4.5599438604482529e-03 -7.8987585389291987e-03 -8.1774322966376468e-03
   11 -2.4948833534825323e+00  2.1601855707292459e+00 -1.8738342859488117e+00
   12  5.5643385483259076e+00  5.9410422335956472e+00  5.4164029019975697e+00
   13  2.4976048571011171e+00 -2.1629501642792461e+00  1.8837841164288345e+00
   14  2.0725922967561914e+00 -1.8495354195703533e+00  2.2810449147034007e+00
   15  3.8638120834717755e+00 -4.3527916503593547e+00  5.1757881842971010e+00
   16 -3.5278846748055805e+00 -4.1927453247969506e+00 -7.0921573280148920e+00
   17 -2.0360907719082597e+00 -1.7556267911290482e+00  1.6732151808742726e+00
   18 -8.9242845560341053e-03  2.4016003674604226e-03  4.5818582518493819e-03
   19  2.5249381398371002e-03 -4.3617102991207147e-03  1.3784796456926798e-03
   20  3.2986408895968693e+00 -2.5641738362080275e+00 -2.0347705440163981e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  7.3975039691480013e+00 -7.1703313083946281e+00  8.9533199737625129e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24 -4.7564194442211905e-01 -5.5443154864832978e-01 -5.7233232930498923e-01
   25 -2.1556935118786816e-03 -2.2502926291960128e-04  3.3667167429008763e-03
   26  4.5749641420221570e-03  7.5226319620061801e-04  7.3794845492261459e-03
   27  4.7132133460953702e-03  1.5651605305978866e-02  7.5034984641947199e-03
   28  2.5299124348946407e+00 -2.0710916532562793e+00 -2.9477694286413509e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33 -3.8596733752917172e+00  4.3614373770452666e+00 -5.1744411704736200e+00
   34  1.0456636829412107e-02  1.2729670626026378e-03 -6.0046524322379790e-03
   35  2.4470169531081811e-03  6.7597691522252026e-03  3.9347634699543107e-03
   36 -5.3858751260326600e-03 -7.6017981512386881e-03  5.4017513763485474e-04
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -7.9152036833213257e-01  9.4767849104558466e-01  9.5429057953190588e-01
   40 -2.5050717159708151e+00  2.8703955364990659e+00  2.3038043462815598e+00
   41 -2.6025991997896424e-03 -6.6859200478153304e-03 -6.2518514205323590e-03
   42 -1.3564361534715340e-02 -2.0752721989283438e-03  5.5386066743209061e-03
   43 -6.0594763292082987e-01  6.9900218907917244e-01 -7.5186967976680730e-01
   44 -2.0620116606726238e+00  1.8448157806167680e+00 -2.2778772249944028e+00
   45  6.0986762614796286e-01 -7.0971216450227348e-01  7.5133430853119942e-01
   46  4.2420965588733202e+00  3.9267699641408131e+00 -3.1977435268328223e+00
   47  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  3.2652289992314980e+00  3.8970122381638301e+00  4.3950182977325092e+00
   50 -4.4659063476672669e-03  5.7566204791911118e-03 -2.9295727156327691e-04
   51  2.5045090916600232e+00 -2.8762080607908032e+00 -2.2926872560858529e+00
   52 -7.3893531737745919e+00  7.1636811361843726e+00 -8.9558761069794262e+00
   53 -3.2761079220612266e+00 -3.9012486360163225e+00 -4.3977583067886137e+00
   54 -8.3184063776357497e-01  7.2909226785788461e-01  9.0819468888862132e-01
   55 -2.8317600718097742e+00  3.1151942715900409e+00  2.6092630680027811e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  8.4560494080249560e-04  8.5851799368262677e-03 -4.0594794957523137e-03
   58  1.0973164630996025e-02  2.6947176827845265e-03 -4.9355515716218237e-04
   59 -4.2348707481513337e+00 -3.9195011831629256e+00  3.1815804998616071e+00
   60  5.0003503350884557e+00  5.4789096223510132e+00  5.6418116121482740e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   63 -2.5310369105111308e+00  2.0827762779505554e+00  2.9513486849368133e+00
   64 -5.0095549152388621e+00 -5.4868811086374043e+00 -5.6415198999690421e+00
...

unittest/force-styles/tests/manybody-pair-comb3.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:14 2021
+lammps_version: 17 Feb 2022
+tags: slow, unstable
+date_generated: Fri Mar 18 22:17:43 2022
 epsilon: 1e-13
+skip_tests:
 prerequisites: ! |
   pair comb3
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * ffield.comb3 C C C C N N N N
 extract: ! ""
 natoms: 64
-init_vdwl: -4.262196799538
+init_vdwl: -4.262196799538002
 init_coul: 0
 init_stress: ! |-
   -5.4044225127487408e+01 -5.6294823503326228e+01 -6.1598553071527618e+01  4.6162435900156122e+00 -2.0509689129709702e+01 -4.2576678528074137e+00
@@ -83,7 +85,7 @@ init_forces: ! |2
    62  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    63 -2.5176670219302633e+00  2.0717736507107034e+00  2.9357584209133982e+00
    64 -4.9843077084015803e+00 -5.4592285318606883e+00 -5.6130890399330191e+00
-run_vdwl: -4.29564844356388
+run_vdwl: -4.295648443563877
 run_coul: 0
 run_stress: ! |-
   -5.4267118842024573e+01 -5.6533164301060637e+01 -6.1852222250269804e+01  4.6439791166276025e+00 -2.0590841001386611e+01 -4.3056108355573022e+00
