unittest/force-styles/tests/manybody-pair-vashishta_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:21 2021
epsilon: 1e-12
prerequisites: ! |
  pair vashishta/table
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: vashishta/table 10000 0.2
pair_coeff: ! |
  * * SiC.vashishta Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -313.692612242023
init_coul: 0
init_stress: ! |-
  -1.6865842944245654e+02 -1.6802555802886161e+02 -1.7078200929565867e+02  1.2410702337908432e+00 -1.2389422965610184e+01  1.3028679521322537e+00
init_forces: ! |2
    1  4.0652330058013075e-01 -9.1496811068741879e-01 -6.3694021071271667e-01
    2  1.4047810862502077e+00 -3.4557511292381471e-01  7.9241387100252669e-01
    3  1.3708563627216658e-01  8.5412021999234211e-01 -8.9498899575926238e-01
    4  1.5842977016277032e-01 -1.1028070944350965e+00 -2.5757366998458364e-01
    5 -7.4244708134640858e-01  5.0759502472968010e-01  4.7756201758480898e-01
    6 -3.3887566608892361e-01 -5.0888855862226301e-02  4.4291166673417726e-01
    7  6.2397126152661786e-01  1.5650439035879338e-01  1.1451277518876657e+00
    8  5.2818534888694846e-01  4.4024010546864212e-01 -2.6801542201014483e-01
    9 -7.0475239554061420e-01  1.4835088189460891e-02  8.0074042537333434e-01
   10 -6.5223535528601728e-01 -7.0165094229987512e-01 -2.1537000776042828e-01
   11 -3.7259483671434857e-01 -2.1888807143282896e-01  5.0838582784480901e-01
   12  5.5059651162410916e-01 -2.0161213237228728e-01  9.4380338298230115e-02
   13  5.3756160332764324e-01 -5.8165243112279463e-01 -3.5020061350045661e-01
   14 -1.5936407475132430e-01 -3.5321096404176933e-01  1.8749553005965522e-02
   15  2.1420418283785914e-01  1.8243030624759585e-01  7.5898630026710157e-02
   16 -2.8658638170453432e-01 -4.1838551560221404e-01 -8.4864497225612867e-01
   17  4.3922235564766421e-01  1.3242576554920804e-01  9.5220751900354750e-01
   18 -8.4631785951847682e-01 -4.4236621557782119e-01 -3.1161827099886852e-01
   19 -8.3055190857545647e-02 -7.1847263426953312e-01  2.1568711859842082e-01
   20  8.9690245559580983e-01  2.7650321162178593e-01  1.6742357523983106e-01
   21 -1.4865756035775646e-01  1.8932859336052132e-01  8.2154058870790170e-01
   22  1.0215661027655285e+00  1.4715903967055510e-01  1.2993709905111550e-01
   23  3.1140201639385451e-01 -6.0031908627583896e-02 -5.7046465821843895e-01
   24  2.5898036316732242e-01 -1.0967549823637563e+00  2.3332917520009377e-01
   25 -1.2009758141046861e-01  2.3145940489169153e-01 -1.4422331905460625e-01
   26  7.0518023657092443e-01  3.1761184709309520e-01 -1.8447637213088361e-01
   27  2.4765597883836338e-01  9.0700682072165972e-01 -2.1059580809672063e-01
   28  1.4145500088357499e-01  5.7253619379976384e-01 -1.1163727029218857e+00
   29 -2.5096751879287688e-01 -3.2280416140141027e-01 -7.8829608736718404e-02
   30 -2.8339557964285605e-01 -1.3874942549404048e-01  5.7653465110299824e-03
   31  3.8758816855982753e-01 -9.1841664272267143e-02  2.7177272448705381e-01
   32  8.5960761691311682e-01  3.3606116109676964e-01 -2.1871878356035168e-01
   33 -7.3377775982817861e-01 -1.0878846199652992e-01 -5.1965047041670365e-01
   34  9.3511606834735261e-01  9.9560612334916865e-03 -4.4906889641832226e-01
   35 -3.3534451301875257e-01  7.6315242118647919e-01  1.9786973172868705e-01
   36 -8.9374646041854811e-01  2.4197917322961615e-01 -2.6992324509651450e-01
   37  1.0210504442609136e-01 -6.0820848407209538e-01  3.5865029760963263e-01
   38 -1.0619993809979698e+00  3.9811089018874379e-01  3.5952405117685160e-01
   39  8.2791956824087731e-01  3.2894625512937448e-01  6.3342895150479284e-01
   40  2.5906832194290130e-01  4.1028277766392890e-01 -7.9906718404861043e-01
   41  1.2072860100394289e-01 -4.8949150979448597e-01 -1.3327122908148614e-01
   42  4.9837323154800983e-01  7.1268730233784450e-01  5.0839388641850825e-01
   43  4.7552183906336354e-01  2.2253026044651936e-01  2.3144979242640051e-01
   44 -3.2193309438836692e-02  6.8546285722744960e-01  2.7821922090391582e-01
   45 -1.0693166835880621e+00  1.5621656404253007e-01  2.7928173363139797e-01
   46  1.7624715562970680e-01 -6.2037140167759158e-02 -1.4161257902108665e-01
   47 -3.2453071036245351e-01  9.4068735947980930e-01 -3.0837107830047650e-01
   48 -1.5411909963126691e-01 -1.2869346629638345e+00  4.4935345650188241e-01
   49 -8.2811185037572643e-01  1.0170729298274659e+00  2.9499069825625512e-01
   50 -1.3303886789107711e+00 -1.5529990630085266e-01 -2.8542234965068802e-02
   51 -4.8616303965670210e-01 -1.6884797590336122e+00 -2.1451907338099307e-01
   52 -5.5507159877409340e-01 -6.3158334141685812e-03 -9.1783099618205932e-01
   53  7.2162860267616891e-01  4.8731569491245130e-02  2.4867359067732797e-01
   54  1.6630642051274069e-01 -4.2638144910712272e-01 -2.6445598382019220e-01
   55 -2.0441134825607365e-01  4.5571040697754533e-01 -2.2213597629159157e-01
   56 -8.4770718683342461e-02 -4.9111916806236844e-01  3.1712955345569516e-01
   57 -1.5333081269513615e-01  3.7092192234165755e-01  1.1758956057185933e-01
   58  4.5871927259400364e-01  1.7620394341774248e-01  5.8850475701154548e-01
   59 -2.6491714378451203e-01  1.0177801849126309e+00 -1.1679599616063263e+00
   60  8.2141202649191669e-02  8.8970468473315456e-01  6.3991520035969329e-01
   61 -1.4701078368063907e+00 -7.2902106713784864e-01 -4.0309074079071339e-01
   62 -2.6746099007558671e-01  2.8111186444558228e-01  1.6204174885500391e-01
   63  3.3266077763541602e-01 -8.0829458064608550e-01  6.1676384476099411e-01
   64  2.5167391424034580e-01  2.2796564437912092e-01 -1.2890802392853251e+00
run_vdwl: -313.695921117013
run_coul: 0
run_stress: ! |-
  -1.6862210702958757e+02 -1.6799873872591002e+02 -1.7076492974814965e+02  1.2756640884847943e+00 -1.2318605937818671e+01  1.2479616458786664e+00
run_forces: ! |2
    1  4.1515538286374110e-01 -9.1494477346358216e-01 -6.3741355278279865e-01
    2  1.3988106356100691e+00 -3.3737588017337816e-01  8.0156670240830763e-01
    3  1.4008976808915830e-01  8.5161518524558666e-01 -9.0429816544705632e-01
    4  1.6278227092228784e-01 -1.1029057871588202e+00 -2.6074123464782173e-01
    5 -7.3909476020852738e-01  5.1524052360275552e-01  4.6941822410473089e-01
    6 -3.3438906519027911e-01 -4.9251784253833641e-02  4.3500913636920047e-01
    7  6.2046591727654388e-01  1.5315057836221693e-01  1.1426160399111331e+00
    8  5.3113572822356903e-01  4.3723156152892684e-01 -2.6205767695594506e-01
    9 -7.0200140178318526e-01  2.2000944712625009e-02  7.9386931677893047e-01
   10 -6.4407844544544224e-01 -7.0496121163107173e-01 -2.0979301655840271e-01
   11 -3.6900052164981345e-01 -2.1408598717019756e-01  5.1568212070395647e-01
   12  5.5090189610776152e-01 -2.0160661876708486e-01  9.4002060729617032e-02
   13  5.3333553420974844e-01 -5.8563425035338823e-01 -3.5400055762611260e-01
   14 -1.6495849139222596e-01 -3.4561287833660037e-01  1.1718509334940626e-02
   15  2.1995743437797843e-01  1.7443635305589850e-01  7.1525960531387045e-02
   16 -2.8417481068469663e-01 -4.1624668486476590e-01 -8.6345151758699390e-01
   17  4.3765731451133627e-01  1.2869519575280908e-01  9.5280294152044287e-01
   18 -8.3549865787852662e-01 -4.3890301594746184e-01 -3.1458160596390250e-01
   19 -8.0473066014504657e-02 -7.1034668107349375e-01  2.1471049419130117e-01
   20  8.8863453999566411e-01  2.7801066800498980e-01  1.7462705873258183e-01
   21 -1.5183759111368955e-01  1.8706354588078655e-01  8.2479449018600492e-01
   22  1.0184720519093395e+00  1.4890619416116113e-01  1.3447330453712114e-01
   23  3.1038988777314891e-01 -6.0048456218753044e-02 -5.6582897476144323e-01
   24  2.6403042629089180e-01 -1.0963218520426925e+00  2.3504469411910978e-01
   25 -1.2167395592389052e-01  2.2792607501839882e-01 -1.4166068952158067e-01
   26  7.0250300165506241e-01  3.1407898617410240e-01 -1.7998395788399096e-01
   27  2.5599544419242104e-01  8.9822479151714363e-01 -2.0198815066641440e-01
   28  1.4425924111076605e-01  5.7405481309254469e-01 -1.1171047742512650e+00
   29 -2.5472686212276330e-01 -3.1987178046253634e-01 -7.7391605542676142e-02
   30 -2.8726277778986764e-01 -1.4016907935132078e-01 -1.9882447030266886e-03
   31  3.8637891685167275e-01 -8.1894344291225940e-02  2.6486548560907397e-01
   32  8.5224344240986305e-01  3.4109929480132362e-01 -2.1871659265605503e-01
   33 -7.4204004065169482e-01 -1.0007563953129950e-01 -5.2302494497915419e-01
   34  9.3370287253542528e-01  8.3350471037466622e-03 -4.5912860251442766e-01
   35 -3.3158005572805416e-01  7.6540312841367786e-01  1.9928601850786470e-01
   36 -8.9702443420628963e-01  2.4008598054602306e-01 -2.6197547624247863e-01
   37  1.0588339177861528e-01 -6.1403844917953698e-01  3.6126862564978435e-01
   38 -1.0699980926110300e+00  3.9981587127839813e-01  3.6207396376018242e-01
   39  8.2444966347763615e-01  3.2965079628179444e-01  6.4409138746227068e-01
   40  2.6017509049083531e-01  4.1401926525554389e-01 -7.9628871384236910e-01
   41  1.1714437991822722e-01 -4.9276742383744165e-01 -1.3714792341963314e-01
   42  5.0093046033659550e-01  7.0507995604906848e-01  5.1144840291007987e-01
   43  4.7272600527862979e-01  2.3241198063192248e-01  2.2646231029427166e-01
   44 -2.5875326170507362e-02  6.8091934041444135e-01  2.8122354077269629e-01
   45 -1.0661897790660539e+00  1.5739844336536329e-01  2.7632639724715236e-01
   46  1.7643230146898875e-01 -6.1036566797445159e-02 -1.4286987663326634e-01
   47 -3.2493587415562941e-01  9.3540698421772339e-01 -2.9541047459506137e-01
   48 -1.6244511802216977e-01 -1.2801249853650716e+00  4.5949431012436426e-01
   49 -8.3574332843559140e-01  1.0081229227306214e+00  2.8939129722137702e-01
   50 -1.3375265001213588e+00 -1.5573147260598819e-01 -2.8562498833706984e-02
   51 -4.8640761253983078e-01 -1.6989957128628066e+00 -2.1199932532390037e-01
   52 -5.6173764236285750e-01 -7.8139060442839747e-03 -9.2333118720627205e-01
   53  7.3522842153855916e-01  5.2757300073165925e-02  2.4647772705621152e-01
   54  1.6355487859351880e-01 -4.3181763706870901e-01 -2.6928075424652853e-01
   55 -2.0310885146136226e-01  4.6308629056388367e-01 -2.2722755522875068e-01
   56 -8.8287804500188541e-02 -4.9385012112463311e-01  3.1464218672522665e-01
   57 -1.4860752894273249e-01  3.6639532798389074e-01  1.1720886977031597e-01
   58  4.6275431765550046e-01  1.7899991387370592e-01  5.9439237331099704e-01
   59 -2.7057844883279447e-01  1.0179522986234772e+00 -1.1690039768081864e+00
   60  7.7033398377843398e-02  8.9082166295372334e-01  6.4356230071560427e-01
   61 -1.4747137527131478e+00 -7.3565119094142473e-01 -4.0897338663556837e-01
   62 -2.6386648856964912e-01  2.7597771124785198e-01  1.6332641979412388e-01
   63  3.3687774884205890e-01 -8.0669584120030269e-01  6.2174867723272031e-01
   64  2.5974532161488995e-01  2.2440507959986022e-01 -1.2839263342582887e+00
...

unittest/force-styles/tests/manybody-pair-vashishta_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  pair vashishta/table
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: vashishta/table 10000 0.2
pair_coeff: ! |
  * * SiC.vashishta Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -313.69261224202336
init_coul: 0
init_stress: ! |-
  -1.6865842944245654e+02 -1.6802555802886161e+02 -1.7078200929565867e+02  1.2410702337908432e+00 -1.2389422965610184e+01  1.3028679521322537e+00
init_forces: ! |2
    1  4.0652330058013075e-01 -9.1496811068741879e-01 -6.3694021071271667e-01
    2  1.4047810862502077e+00 -3.4557511292381471e-01  7.9241387100252669e-01
    3  1.3708563627216658e-01  8.5412021999234211e-01 -8.9498899575926238e-01
    4  1.5842977016277032e-01 -1.1028070944350965e+00 -2.5757366998458364e-01
    5 -7.4244708134640858e-01  5.0759502472968010e-01  4.7756201758480898e-01
    6 -3.3887566608892361e-01 -5.0888855862226301e-02  4.4291166673417726e-01
    7  6.2397126152661786e-01  1.5650439035879338e-01  1.1451277518876657e+00
    8  5.2818534888694846e-01  4.4024010546864212e-01 -2.6801542201014483e-01
    9 -7.0475239554061420e-01  1.4835088189460891e-02  8.0074042537333434e-01
   10 -6.5223535528601728e-01 -7.0165094229987512e-01 -2.1537000776042828e-01
   11 -3.7259483671434857e-01 -2.1888807143282896e-01  5.0838582784480901e-01
   12  5.5059651162410916e-01 -2.0161213237228728e-01  9.4380338298230115e-02
   13  5.3756160332764324e-01 -5.8165243112279463e-01 -3.5020061350045661e-01
   14 -1.5936407475132430e-01 -3.5321096404176933e-01  1.8749553005965522e-02
   15  2.1420418283785914e-01  1.8243030624759585e-01  7.5898630026710157e-02
   16 -2.8658638170453432e-01 -4.1838551560221404e-01 -8.4864497225612867e-01
   17  4.3922235564766421e-01  1.3242576554920804e-01  9.5220751900354750e-01
   18 -8.4631785951847682e-01 -4.4236621557782119e-01 -3.1161827099886852e-01
   19 -8.3055190857545647e-02 -7.1847263426953312e-01  2.1568711859842082e-01
   20  8.9690245559580983e-01  2.7650321162178593e-01  1.6742357523983106e-01
   21 -1.4865756035775646e-01  1.8932859336052132e-01  8.2154058870790170e-01
   22  1.0215661027655285e+00  1.4715903967055510e-01  1.2993709905111550e-01
   23  3.1140201639385451e-01 -6.0031908627583896e-02 -5.7046465821843895e-01
   24  2.5898036316732242e-01 -1.0967549823637563e+00  2.3332917520009377e-01
   25 -1.2009758141046861e-01  2.3145940489169153e-01 -1.4422331905460625e-01
   26  7.0518023657092443e-01  3.1761184709309520e-01 -1.8447637213088361e-01
   27  2.4765597883836338e-01  9.0700682072165972e-01 -2.1059580809672063e-01
   28  1.4145500088357499e-01  5.7253619379976384e-01 -1.1163727029218857e+00
   29 -2.5096751879287688e-01 -3.2280416140141027e-01 -7.8829608736718404e-02
   30 -2.8339557964285605e-01 -1.3874942549404048e-01  5.7653465110299824e-03
   31  3.8758816855982753e-01 -9.1841664272267143e-02  2.7177272448705381e-01
   32  8.5960761691311682e-01  3.3606116109676964e-01 -2.1871878356035168e-01
   33 -7.3377775982817861e-01 -1.0878846199652992e-01 -5.1965047041670365e-01
   34  9.3511606834735261e-01  9.9560612334916865e-03 -4.4906889641832226e-01
   35 -3.3534451301875257e-01  7.6315242118647919e-01  1.9786973172868705e-01
   36 -8.9374646041854811e-01  2.4197917322961615e-01 -2.6992324509651450e-01
   37  1.0210504442609136e-01 -6.0820848407209538e-01  3.5865029760963263e-01
   38 -1.0619993809979698e+00  3.9811089018874379e-01  3.5952405117685160e-01
   39  8.2791956824087731e-01  3.2894625512937448e-01  6.3342895150479284e-01
   40  2.5906832194290130e-01  4.1028277766392890e-01 -7.9906718404861043e-01
   41  1.2072860100394289e-01 -4.8949150979448597e-01 -1.3327122908148614e-01
   42  4.9837323154800983e-01  7.1268730233784450e-01  5.0839388641850825e-01
   43  4.7552183906336354e-01  2.2253026044651936e-01  2.3144979242640051e-01
   44 -3.2193309438836692e-02  6.8546285722744960e-01  2.7821922090391582e-01
   45 -1.0693166835880621e+00  1.5621656404253007e-01  2.7928173363139797e-01
   46  1.7624715562970680e-01 -6.2037140167759158e-02 -1.4161257902108665e-01
   47 -3.2453071036245351e-01  9.4068735947980930e-01 -3.0837107830047650e-01
   48 -1.5411909963126691e-01 -1.2869346629638345e+00  4.4935345650188241e-01
   49 -8.2811185037572643e-01  1.0170729298274659e+00  2.9499069825625512e-01
   50 -1.3303886789107711e+00 -1.5529990630085266e-01 -2.8542234965068802e-02
   51 -4.8616303965670210e-01 -1.6884797590336122e+00 -2.1451907338099307e-01
   52 -5.5507159877409340e-01 -6.3158334141685812e-03 -9.1783099618205932e-01
   53  7.2162860267616891e-01  4.8731569491245130e-02  2.4867359067732797e-01
   54  1.6630642051274069e-01 -4.2638144910712272e-01 -2.6445598382019220e-01
   55 -2.0441134825607365e-01  4.5571040697754533e-01 -2.2213597629159157e-01
   56 -8.4770718683342461e-02 -4.9111916806236844e-01  3.1712955345569516e-01
   57 -1.5333081269513615e-01  3.7092192234165755e-01  1.1758956057185933e-01
   58  4.5871927259400364e-01  1.7620394341774248e-01  5.8850475701154548e-01
   59 -2.6491714378451203e-01  1.0177801849126309e+00 -1.1679599616063263e+00
   60  8.2141202649191669e-02  8.8970468473315456e-01  6.3991520035969329e-01
   61 -1.4701078368063907e+00 -7.2902106713784864e-01 -4.0309074079071339e-01
   62 -2.6746099007558671e-01  2.8111186444558228e-01  1.6204174885500391e-01
   63  3.3266077763541602e-01 -8.0829458064608550e-01  6.1676384476099411e-01
   64  2.5167391424034580e-01  2.2796564437912092e-01 -1.2890802392853251e+00
run_vdwl: -313.6959211170134
run_coul: 0
run_stress: ! |-
  -1.6862210702958757e+02 -1.6799873872591002e+02 -1.7076492974814965e+02  1.2756640884847943e+00 -1.2318605937818671e+01  1.2479616458786664e+00
run_forces: ! |2
    1  4.1515538286374110e-01 -9.1494477346358216e-01 -6.3741355278279865e-01
    2  1.3988106356100691e+00 -3.3737588017337816e-01  8.0156670240830763e-01
    3  1.4008976808915830e-01  8.5161518524558666e-01 -9.0429816544705632e-01
    4  1.6278227092228784e-01 -1.1029057871588202e+00 -2.6074123464782173e-01
    5 -7.3909476020852738e-01  5.1524052360275552e-01  4.6941822410473089e-01
    6 -3.3438906519027911e-01 -4.9251784253833641e-02  4.3500913636920047e-01
    7  6.2046591727654388e-01  1.5315057836221693e-01  1.1426160399111331e+00
    8  5.3113572822356903e-01  4.3723156152892684e-01 -2.6205767695594506e-01
    9 -7.0200140178318526e-01  2.2000944712625009e-02  7.9386931677893047e-01
   10 -6.4407844544544224e-01 -7.0496121163107173e-01 -2.0979301655840271e-01
   11 -3.6900052164981345e-01 -2.1408598717019756e-01  5.1568212070395647e-01
   12  5.5090189610776152e-01 -2.0160661876708486e-01  9.4002060729617032e-02
   13  5.3333553420974844e-01 -5.8563425035338823e-01 -3.5400055762611260e-01
   14 -1.6495849139222596e-01 -3.4561287833660037e-01  1.1718509334940626e-02
   15  2.1995743437797843e-01  1.7443635305589850e-01  7.1525960531387045e-02
   16 -2.8417481068469663e-01 -4.1624668486476590e-01 -8.6345151758699390e-01
   17  4.3765731451133627e-01  1.2869519575280908e-01  9.5280294152044287e-01
   18 -8.3549865787852662e-01 -4.3890301594746184e-01 -3.1458160596390250e-01
   19 -8.0473066014504657e-02 -7.1034668107349375e-01  2.1471049419130117e-01
   20  8.8863453999566411e-01  2.7801066800498980e-01  1.7462705873258183e-01
   21 -1.5183759111368955e-01  1.8706354588078655e-01  8.2479449018600492e-01
   22  1.0184720519093395e+00  1.4890619416116113e-01  1.3447330453712114e-01
   23  3.1038988777314891e-01 -6.0048456218753044e-02 -5.6582897476144323e-01
   24  2.6403042629089180e-01 -1.0963218520426925e+00  2.3504469411910978e-01
   25 -1.2167395592389052e-01  2.2792607501839882e-01 -1.4166068952158067e-01
   26  7.0250300165506241e-01  3.1407898617410240e-01 -1.7998395788399096e-01
   27  2.5599544419242104e-01  8.9822479151714363e-01 -2.0198815066641440e-01
   28  1.4425924111076605e-01  5.7405481309254469e-01 -1.1171047742512650e+00
   29 -2.5472686212276330e-01 -3.1987178046253634e-01 -7.7391605542676142e-02
   30 -2.8726277778986764e-01 -1.4016907935132078e-01 -1.9882447030266886e-03
   31  3.8637891685167275e-01 -8.1894344291225940e-02  2.6486548560907397e-01
   32  8.5224344240986305e-01  3.4109929480132362e-01 -2.1871659265605503e-01
   33 -7.4204004065169482e-01 -1.0007563953129950e-01 -5.2302494497915419e-01
   34  9.3370287253542528e-01  8.3350471037466622e-03 -4.5912860251442766e-01
   35 -3.3158005572805416e-01  7.6540312841367786e-01  1.9928601850786470e-01
   36 -8.9702443420628963e-01  2.4008598054602306e-01 -2.6197547624247863e-01
   37  1.0588339177861528e-01 -6.1403844917953698e-01  3.6126862564978435e-01
   38 -1.0699980926110300e+00  3.9981587127839813e-01  3.6207396376018242e-01
   39  8.2444966347763615e-01  3.2965079628179444e-01  6.4409138746227068e-01
   40  2.6017509049083531e-01  4.1401926525554389e-01 -7.9628871384236910e-01
   41  1.1714437991822722e-01 -4.9276742383744165e-01 -1.3714792341963314e-01
   42  5.0093046033659550e-01  7.0507995604906848e-01  5.1144840291007987e-01
   43  4.7272600527862979e-01  2.3241198063192248e-01  2.2646231029427166e-01
   44 -2.5875326170507362e-02  6.8091934041444135e-01  2.8122354077269629e-01
   45 -1.0661897790660539e+00  1.5739844336536329e-01  2.7632639724715236e-01
   46  1.7643230146898875e-01 -6.1036566797445159e-02 -1.4286987663326634e-01
   47 -3.2493587415562941e-01  9.3540698421772339e-01 -2.9541047459506137e-01
   48 -1.6244511802216977e-01 -1.2801249853650716e+00  4.5949431012436426e-01
   49 -8.3574332843559140e-01  1.0081229227306214e+00  2.8939129722137702e-01
   50 -1.3375265001213588e+00 -1.5573147260598819e-01 -2.8562498833706984e-02
   51 -4.8640761253983078e-01 -1.6989957128628066e+00 -2.1199932532390037e-01
   52 -5.6173764236285750e-01 -7.8139060442839747e-03 -9.2333118720627205e-01
   53  7.3522842153855916e-01  5.2757300073165925e-02  2.4647772705621152e-01
   54  1.6355487859351880e-01 -4.3181763706870901e-01 -2.6928075424652853e-01
   55 -2.0310885146136226e-01  4.6308629056388367e-01 -2.2722755522875068e-01
   56 -8.8287804500188541e-02 -4.9385012112463311e-01  3.1464218672522665e-01
   57 -1.4860752894273249e-01  3.6639532798389074e-01  1.1720886977031597e-01
   58  4.6275431765550046e-01  1.7899991387370592e-01  5.9439237331099704e-01
   59 -2.7057844883279447e-01  1.0179522986234772e+00 -1.1690039768081864e+00
   60  7.7033398377843398e-02  8.9082166295372334e-01  6.4356230071560427e-01
   61 -1.4747137527131478e+00 -7.3565119094142473e-01 -4.0897338663556837e-01
   62 -2.6386648856964912e-01  2.7597771124785198e-01  1.6332641979412388e-01
   63  3.3687774884205890e-01 -8.0669584120030269e-01  6.2174867723272031e-01
   64  2.5974532161488995e-01  2.2440507959986022e-01 -1.2839263342582887e+00
...

unittest/force-styles/tests/manybody-pair-vashishta_table.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:21 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 1e-12
+skip_tests:
 prerequisites: ! |
   pair vashishta/table
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.vashishta Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -313.692612242023
+init_vdwl: -313.69261224202336
 init_coul: 0
 init_stress: ! |-
   -1.6865842944245654e+02 -1.6802555802886161e+02 -1.7078200929565867e+02  1.2410702337908432e+00 -1.2389422965610184e+01  1.3028679521322537e+00
@@ -83,7 +84,7 @@ init_forces: ! |2
    62 -2.6746099007558671e-01  2.8111186444558228e-01  1.6204174885500391e-01
    63  3.3266077763541602e-01 -8.0829458064608550e-01  6.1676384476099411e-01
    64  2.5167391424034580e-01  2.2796564437912092e-01 -1.2890802392853251e+00
-run_vdwl: -313.695921117013
+run_vdwl: -313.6959211170134
 run_coul: 0
 run_stress: ! |-
   -1.6862210702958757e+02 -1.6799873872591002e+02 -1.7076492974814965e+02  1.2756640884847943e+00 -1.2318605937818671e+01  1.2479616458786664e+00
