unittest/force-styles/tests/manybody-pair-lcbop.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:15 2021
epsilon: 7.5e-12
prerequisites: ! |
  pair lcbop
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: lcbop
pair_coeff: ! |
  * * C.lcbop C C C C C C C C
extract: ! ""
natoms: 64
init_vdwl: 8.17964021758716
init_coul: 0
init_stress: ! |-
  -1.2435703568682847e+02 -1.2857102333786813e+02 -1.3890567540223492e+02  2.5932262530693418e+01 -2.6427929407841010e+01 -3.0892916656406346e+01
init_forces: ! |2
    1  6.8558721949695336e+00 -5.6474396751536737e+00 -7.3553929901585988e+00
    2 -4.6556209438067381e-01 -3.5099813053416973e-02 -3.2166410668441087e-01
    3  3.6408074598378123e-02 -9.4669915320099080e-02  9.5684844337036834e-02
    4  6.0416667096250753e+00 -7.0504063809341906e+00 -7.4555498385945018e+00
    5 -1.7630326898093024e-01 -1.4453291550360667e-01 -9.1014974137603011e-02
    6  5.9475271646390653e-02  3.5426810177275109e-01  7.7987788954305790e-02
    7 -1.7665729405705119e-01 -2.1998339787782994e-01  1.8531951645099318e-01
    8  1.6182597606329969e-02  8.3325159504138366e-02 -1.1778146293628297e-01
    9  9.8964298756504324e-02 -2.1447561082739114e-01 -4.0257282371434611e-01
   10  3.6982194695863275e+00  2.6683521594473993e+00  2.7157107169169126e+00
   11 -1.0489280925979667e+01  9.0505423116078578e+00 -8.0598390069742489e+00
   12  9.1751239821833313e+00  1.0221867409207196e+01  9.3501182759520081e+00
   13  1.0767778232766320e+01 -8.7274234935159711e+00  8.1038461655908112e+00
   14  5.6125157823536229e+00 -1.0652062150081900e+01  7.4288447654833671e+00
   15  8.5577687796488355e+00 -9.6476386149379945e+00  1.1708000381131621e+01
   16  1.3163914409064734e+00 -1.1168902080758076e+00 -1.7919978408248742e+01
   17 -1.0810481355508186e+01 -9.1581134758167995e+00  8.4200132776642196e+00
   18  1.0326064139212729e-01  1.5056077583955585e-01  4.4340469237931712e-01
   19  8.6072410286789580e-02  9.4236578153873332e-02  2.0155142088538511e-01
   20  1.4502217946863617e+01 -4.7706076794805954e+00 -2.7739305326156565e+00
   21  2.8973363119232554e-01  3.3202805878660036e-02 -4.9654359948004095e-01
   22  7.6530347880357068e+00 -7.7288100739165211e+00  9.6197818954589209e+00
   23 -4.3432956397358440e-02  1.5929221275465336e-01  5.4004925735576621e-03
   24 -5.1622396501263434e+00 -5.9855904886451077e+00 -6.0618869454926463e+00
   25  6.0551716461082171e-02 -7.0718524425884347e-02  1.5392863380132524e-01
   26 -1.0631876013284113e-01 -6.6063963439346715e-02  1.2591466872249188e-01
   27 -1.2335019174324789e-01  3.0769919870086088e-01 -8.3552139853850849e-02
   28  7.8006127130589249e+00 -5.5454662448416530e+00 -1.2881323495821963e+01
   29 -3.2359808390777962e-02 -3.0299175862072358e-01  3.0270509308440363e-01
   30 -2.3597521547158104e-01  1.2740106636135567e-01 -9.9493580487445499e-02
   31 -2.4273886812508519e-01  1.0660270717918778e-01 -1.1930459479507495e-01
   32 -5.0759837471723535e-01  3.4654485626817666e-02  1.7648504309685953e-02
   33 -8.4321487683800669e+00  9.9257192929474627e+00 -1.1632903880149222e+01
   34 -4.9378273087815366e-02 -2.5105121875388964e-02  7.5411166788337758e-02
   35  1.6508960363618516e-01 -9.4241542230865658e-02  3.1132857213051224e-01
   36  8.3342882208953764e-02 -3.3458806623478970e-01  3.9848809622275314e-02
   37 -2.3517925197379491e-01  3.0663663986287193e-01 -3.6883969759235580e-01
   38  6.8697460913525021e-02 -5.4392952243697557e-02 -5.5694034516542146e-03
   39 -6.0559155584957178e+00  7.2930567219735183e+00  6.9474107450271854e+00
   40 -9.1878319345214354e+00  1.0777218820801650e+01  8.8334545622627161e+00
   41  1.7999698253680857e-03 -3.7584742195514607e-03 -1.1519094183544777e-01
   42  2.1863836225059536e+00  3.0176683835933886e+00  2.9028604016698689e+00
   43 -4.6284751810837959e+00  6.9508273431719019e+00 -5.9488556147282798e+00
   44 -8.9771310336205410e+00  7.9108805763277656e+00 -1.0245475869232337e+01
   45  5.7418942795212935e+00 -6.5545823731071753e+00  6.7094613004347492e+00
   46  8.7666963342867721e+00  7.1761165295116989e+00 -1.1169411280295618e+01
   47 -7.9040938478436773e-01 -8.6896466553453966e-01 -9.8620608596721338e-01
   48  1.8059324995115608e-01  1.6276430299380318e-01 -8.8361108492223672e-02
   49  8.7266526531430593e+00  9.8335585638810237e+00  1.1506551051669387e+01
   50  1.7410685695627226e-01  3.5651112629114623e-01 -9.1924314596656287e-02
   51  9.5670283197850150e+00 -1.0536698880712994e+01 -8.4267941645894027e+00
   52 -7.7816991631256700e+00  7.5941681987201282e+00 -9.4381889592903345e+00
   53 -8.5327677073825097e+00 -1.0158585569657427e+01 -1.1642670022910565e+01
   54 -6.7312830404695960e+00  5.8111576361562127e+00  7.4005665582810236e+00
   55 -9.8708821110909639e+00  1.0594465977019395e+01  8.8486247286326307e+00
   56 -3.7254100860928190e-04  8.6110730264757532e-02 -3.1420577571992964e-01
   57  1.1026492895159451e-01 -1.1035814591104355e-01 -6.2062678619598653e-02
   58  3.0904617597486433e-01 -1.3420139069743239e-01  2.7502256294234566e-02
   59 -1.1209283719093733e+01 -1.0622067871104244e+01  8.6668072852121938e+00
   60  9.3440101686324990e+00  9.7302438645837235e+00  1.0374147759719595e+01
   61  3.1252075430895879e-02  2.9416915697183738e-01 -1.0792004038866698e-01
   62  1.6765145761367202e+00 -2.0782148288797191e+00  1.8091954116807478e+00
   63 -9.5306462336143234e+00  7.7221239702292852e+00  1.1380605030752243e+01
   64 -9.2795211740539081e+00 -1.0180658540458492e+01 -9.9052284360191454e+00
run_vdwl: 7.86535389924738
run_coul: 0
run_stress: ! |-
  -1.2481966708403526e+02 -1.2933233823626156e+02 -1.3982248076124634e+02  2.6116999993827992e+01 -2.6247661471622003e+01 -3.1660886467127749e+01
run_forces: ! |2
    1  6.9638335517718319e+00 -5.7358319345864937e+00 -7.4702488944989760e+00
    2 -4.6585444014806898e-01 -3.8996461445571506e-02 -3.2323260039548940e-01
    3  3.1997216218559658e-02 -9.3382881299397327e-02  1.0092600614548927e-01
    4  6.0780843366829060e+00 -7.0646282962626561e+00 -7.4982698590670918e+00
    5 -1.7898474281430651e-01 -1.4662087969829846e-01 -8.7800538042048182e-02
    6  6.5620471824681045e-02  3.5461235127124308e-01  8.1618805435219655e-02
    7 -1.7391500101344640e-01 -2.1476822500587228e-01  1.8206051134779128e-01
    8  1.3067716008489303e-02  8.2854348073253203e-02 -1.1781900947957040e-01
    9  1.2902200757315435e-01 -1.8959738359509407e-01 -3.6939713388993534e-01
   10  3.4436398737776974e+00  2.4752313944487070e+00  2.5166231804136374e+00
   11 -1.0455595771167953e+01  9.0156340161402841e+00 -8.0117576759878606e+00
   12  9.1640376224294915e+00  1.0204761238346668e+01  9.3568782151482246e+00
   13  1.0704585977181393e+01 -8.7190092304244811e+00  8.0242460008029717e+00
   14  5.9343217316356061e+00 -1.0528730869042095e+01  7.7271004457007999e+00
   15  8.5619079934829152e+00 -9.6435648093778035e+00  1.1695932034171493e+01
   16  1.3046364678712294e+00 -1.1016201359936595e+00 -1.7924584057375171e+01
   17 -1.0788024523157670e+01 -9.1528174563916203e+00  8.4222615356915629e+00
   18  1.0379470863755569e-01  1.4551964977358189e-01  4.3944988255910572e-01
   19  1.8491722532154103e-01  1.8810009833285282e-01  3.3906629833167146e-01
   20  1.4594923074203495e+01 -4.6358944437181853e+00 -2.6258675441795578e+00
   21  2.8492773719193365e-01  3.5707159420587720e-02 -4.9519914377954644e-01
   22  7.6177571196667531e+00 -7.6887485504419768e+00  9.5693306324145357e+00
   23 -1.4432062913267202e-01  6.2644281982544833e-02 -1.3264958463058721e-01
   24 -5.2571038268868637e+00 -6.1209830718041820e+00 -6.2062915180121374e+00
   25  6.0331452399142761e-02 -6.9961785546591160e-02  1.5040124260486523e-01
   26 -1.0696132380460135e-01 -6.3408459972498915e-02  1.2554956130792608e-01
   27 -2.1388834586513905e-01  4.1264499817987260e-01 -1.7861882981071631e-01
   28  7.9678036782049420e+00 -5.6794002989366987e+00 -1.2921493397203195e+01
   29  5.9430270816456549e-02 -4.0945000832191975e-01  3.9645664952520837e-01
   30 -2.3337235191374223e-01  1.2470549461779287e-01 -9.9776727666456275e-02
   31 -2.4230794063012479e-01  1.0589308457096010e-01 -1.1869990843345639e-01
   32 -5.0531691362661890e-01  3.3079024650000011e-02  1.6233160967822235e-02
   33 -8.4385535608272200e+00  9.9197322332678279e+00 -1.1618985044399611e+01
   34 -4.9942517678960296e-02 -2.4927362794904512e-02  7.7321054502123648e-02
   35  1.6576948916564360e-01 -9.3204073566442683e-02  3.1155839210123992e-01
   36  8.0414627975626721e-02 -3.3293529942215655e-01  3.4054671116922418e-02
   37 -2.3473658146215537e-01  3.0506458359448135e-01 -3.7054448750409141e-01
   38  7.1207222697533268e-02 -5.2793955612526949e-02 -3.8049402841466295e-03
   39 -6.0924931238061850e+00  7.3092543366779443e+00  6.9865167243739821e+00
   40 -9.2885309568766967e+00  1.0920369865809439e+01  8.9387721737383572e+00
   41  6.2984200739205414e-03  3.5745464132513579e-04 -1.1152519680436951e-01
   42  2.4053765741763269e+00  3.2758512994878632e+00  3.1343857873595735e+00
   43 -4.5633656610323028e+00  6.9840791850260917e+00 -5.8794048074545602e+00
   44 -9.0490035471171222e+00  7.9795629779632966e+00 -1.0342754751076381e+01
   45  5.7193949032941678e+00 -6.5487703049683104e+00  6.6889751628312801e+00
   46  8.5670625044326183e+00  6.9124914743983501e+00 -1.1413800066051754e+01
   47 -8.3782992126073541e-01 -9.1149492795826637e-01 -1.0348426992548085e+00
   48  1.8125844069762900e-01  1.6520681240960194e-01 -9.0053759521286358e-02
   49  8.7164445418712369e+00  9.8554140985796792e+00  1.1518515670135081e+01
   50  1.7673202057378362e-01  3.5483188112494823e-01 -9.3642491667151051e-02
   51  9.6668336902400522e+00 -1.0675001428495493e+01 -8.5336431017677388e+00
   52 -7.7426252840805363e+00  7.5570997719589430e+00 -9.3872629815021202e+00
   53 -8.5239759956545260e+00 -1.0180313030502525e+01 -1.1649022596466931e+01
   54 -6.8416850815069514e+00  5.8989471754669536e+00  7.5176884904776680e+00
   55 -9.8646410454487370e+00  1.0589224326779130e+01  8.8437417401656155e+00
   56 -7.2455013061588163e-04  8.2160315157127489e-02 -3.1309996086554270e-01
   57  1.0953215455690654e-01 -1.1326053238189515e-01 -6.2536861500771132e-02
   58  3.0904234916490353e-01 -1.3188547005812687e-01  2.3740397563287958e-02
   59 -1.1224676677205554e+01 -1.0614679778267396e+01  8.6793690663708354e+00
   60  9.2682126131753559e+00  9.6754193854605788e+00  1.0306175937016986e+01
   61  3.2996462070742472e-02  2.9577892247610060e-01 -1.0570949296657299e-01
   62  1.6143228163705936e+00 -2.0089264459490273e+00  1.7462514157005347e+00
   63 -9.6381029559787272e+00  7.7853452957962421e+00  1.1481951811124606e+01
   64 -9.2030057932085843e+00 -1.0121970744042107e+01 -9.8408129956067629e+00
...

unittest/force-styles/tests/manybody-pair-lcbop.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:47 2022
epsilon: 7.5e-12
skip_tests:
prerequisites: ! |
  pair lcbop
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: lcbop
pair_coeff: ! |
  * * C.lcbop C C C C C C C C
extract: ! ""
natoms: 64
init_vdwl: 8.179640217587156
init_coul: 0
init_stress: ! |-
  -1.2435703568682847e+02 -1.2857102333786813e+02 -1.3890567540223492e+02  2.5932262530693418e+01 -2.6427929407841010e+01 -3.0892916656406346e+01
init_forces: ! |2
    1  6.8558721949695336e+00 -5.6474396751536737e+00 -7.3553929901585988e+00
    2 -4.6556209438067381e-01 -3.5099813053416973e-02 -3.2166410668441087e-01
    3  3.6408074598378123e-02 -9.4669915320099080e-02  9.5684844337036834e-02
    4  6.0416667096250753e+00 -7.0504063809341906e+00 -7.4555498385945018e+00
    5 -1.7630326898093024e-01 -1.4453291550360667e-01 -9.1014974137603011e-02
    6  5.9475271646390653e-02  3.5426810177275109e-01  7.7987788954305790e-02
    7 -1.7665729405705119e-01 -2.1998339787782994e-01  1.8531951645099318e-01
    8  1.6182597606329969e-02  8.3325159504138366e-02 -1.1778146293628297e-01
    9  9.8964298756504324e-02 -2.1447561082739114e-01 -4.0257282371434611e-01
   10  3.6982194695863275e+00  2.6683521594473993e+00  2.7157107169169126e+00
   11 -1.0489280925979667e+01  9.0505423116078578e+00 -8.0598390069742489e+00
   12  9.1751239821833313e+00  1.0221867409207196e+01  9.3501182759520081e+00
   13  1.0767778232766320e+01 -8.7274234935159711e+00  8.1038461655908112e+00
   14  5.6125157823536229e+00 -1.0652062150081900e+01  7.4288447654833671e+00
   15  8.5577687796488355e+00 -9.6476386149379945e+00  1.1708000381131621e+01
   16  1.3163914409064734e+00 -1.1168902080758076e+00 -1.7919978408248742e+01
   17 -1.0810481355508186e+01 -9.1581134758167995e+00  8.4200132776642196e+00
   18  1.0326064139212729e-01  1.5056077583955585e-01  4.4340469237931712e-01
   19  8.6072410286789580e-02  9.4236578153873332e-02  2.0155142088538511e-01
   20  1.4502217946863617e+01 -4.7706076794805954e+00 -2.7739305326156565e+00
   21  2.8973363119232554e-01  3.3202805878660036e-02 -4.9654359948004095e-01
   22  7.6530347880357068e+00 -7.7288100739165211e+00  9.6197818954589209e+00
   23 -4.3432956397358440e-02  1.5929221275465336e-01  5.4004925735576621e-03
   24 -5.1622396501263434e+00 -5.9855904886451077e+00 -6.0618869454926463e+00
   25  6.0551716461082171e-02 -7.0718524425884347e-02  1.5392863380132524e-01
   26 -1.0631876013284113e-01 -6.6063963439346715e-02  1.2591466872249188e-01
   27 -1.2335019174324789e-01  3.0769919870086088e-01 -8.3552139853850849e-02
   28  7.8006127130589249e+00 -5.5454662448416530e+00 -1.2881323495821963e+01
   29 -3.2359808390777962e-02 -3.0299175862072358e-01  3.0270509308440363e-01
   30 -2.3597521547158104e-01  1.2740106636135567e-01 -9.9493580487445499e-02
   31 -2.4273886812508519e-01  1.0660270717918778e-01 -1.1930459479507495e-01
   32 -5.0759837471723535e-01  3.4654485626817666e-02  1.7648504309685953e-02
   33 -8.4321487683800669e+00  9.9257192929474627e+00 -1.1632903880149222e+01
   34 -4.9378273087815366e-02 -2.5105121875388964e-02  7.5411166788337758e-02
   35  1.6508960363618516e-01 -9.4241542230865658e-02  3.1132857213051224e-01
   36  8.3342882208953764e-02 -3.3458806623478970e-01  3.9848809622275314e-02
   37 -2.3517925197379491e-01  3.0663663986287193e-01 -3.6883969759235580e-01
   38  6.8697460913525021e-02 -5.4392952243697557e-02 -5.5694034516542146e-03
   39 -6.0559155584957178e+00  7.2930567219735183e+00  6.9474107450271854e+00
   40 -9.1878319345214354e+00  1.0777218820801650e+01  8.8334545622627161e+00
   41  1.7999698253680857e-03 -3.7584742195514607e-03 -1.1519094183544777e-01
   42  2.1863836225059536e+00  3.0176683835933886e+00  2.9028604016698689e+00
   43 -4.6284751810837959e+00  6.9508273431719019e+00 -5.9488556147282798e+00
   44 -8.9771310336205410e+00  7.9108805763277656e+00 -1.0245475869232337e+01
   45  5.7418942795212935e+00 -6.5545823731071753e+00  6.7094613004347492e+00
   46  8.7666963342867721e+00  7.1761165295116989e+00 -1.1169411280295618e+01
   47 -7.9040938478436773e-01 -8.6896466553453966e-01 -9.8620608596721338e-01
   48  1.8059324995115608e-01  1.6276430299380318e-01 -8.8361108492223672e-02
   49  8.7266526531430593e+00  9.8335585638810237e+00  1.1506551051669387e+01
   50  1.7410685695627226e-01  3.5651112629114623e-01 -9.1924314596656287e-02
   51  9.5670283197850150e+00 -1.0536698880712994e+01 -8.4267941645894027e+00
   52 -7.7816991631256700e+00  7.5941681987201282e+00 -9.4381889592903345e+00
   53 -8.5327677073825097e+00 -1.0158585569657427e+01 -1.1642670022910565e+01
   54 -6.7312830404695960e+00  5.8111576361562127e+00  7.4005665582810236e+00
   55 -9.8708821110909639e+00  1.0594465977019395e+01  8.8486247286326307e+00
   56 -3.7254100860928190e-04  8.6110730264757532e-02 -3.1420577571992964e-01
   57  1.1026492895159451e-01 -1.1035814591104355e-01 -6.2062678619598653e-02
   58  3.0904617597486433e-01 -1.3420139069743239e-01  2.7502256294234566e-02
   59 -1.1209283719093733e+01 -1.0622067871104244e+01  8.6668072852121938e+00
   60  9.3440101686324990e+00  9.7302438645837235e+00  1.0374147759719595e+01
   61  3.1252075430895879e-02  2.9416915697183738e-01 -1.0792004038866698e-01
   62  1.6765145761367202e+00 -2.0782148288797191e+00  1.8091954116807478e+00
   63 -9.5306462336143234e+00  7.7221239702292852e+00  1.1380605030752243e+01
   64 -9.2795211740539081e+00 -1.0180658540458492e+01 -9.9052284360191454e+00
run_vdwl: 7.865353899247382
run_coul: 0
run_stress: ! |-
  -1.2481966708403526e+02 -1.2933233823626156e+02 -1.3982248076124634e+02  2.6116999993827992e+01 -2.6247661471622003e+01 -3.1660886467127749e+01
run_forces: ! |2
    1  6.9638335517718319e+00 -5.7358319345864937e+00 -7.4702488944989760e+00
    2 -4.6585444014806898e-01 -3.8996461445571506e-02 -3.2323260039548940e-01
    3  3.1997216218559658e-02 -9.3382881299397327e-02  1.0092600614548927e-01
    4  6.0780843366829060e+00 -7.0646282962626561e+00 -7.4982698590670918e+00
    5 -1.7898474281430651e-01 -1.4662087969829846e-01 -8.7800538042048182e-02
    6  6.5620471824681045e-02  3.5461235127124308e-01  8.1618805435219655e-02
    7 -1.7391500101344640e-01 -2.1476822500587228e-01  1.8206051134779128e-01
    8  1.3067716008489303e-02  8.2854348073253203e-02 -1.1781900947957040e-01
    9  1.2902200757315435e-01 -1.8959738359509407e-01 -3.6939713388993534e-01
   10  3.4436398737776974e+00  2.4752313944487070e+00  2.5166231804136374e+00
   11 -1.0455595771167953e+01  9.0156340161402841e+00 -8.0117576759878606e+00
   12  9.1640376224294915e+00  1.0204761238346668e+01  9.3568782151482246e+00
   13  1.0704585977181393e+01 -8.7190092304244811e+00  8.0242460008029717e+00
   14  5.9343217316356061e+00 -1.0528730869042095e+01  7.7271004457007999e+00
   15  8.5619079934829152e+00 -9.6435648093778035e+00  1.1695932034171493e+01
   16  1.3046364678712294e+00 -1.1016201359936595e+00 -1.7924584057375171e+01
   17 -1.0788024523157670e+01 -9.1528174563916203e+00  8.4222615356915629e+00
   18  1.0379470863755569e-01  1.4551964977358189e-01  4.3944988255910572e-01
   19  1.8491722532154103e-01  1.8810009833285282e-01  3.3906629833167146e-01
   20  1.4594923074203495e+01 -4.6358944437181853e+00 -2.6258675441795578e+00
   21  2.8492773719193365e-01  3.5707159420587720e-02 -4.9519914377954644e-01
   22  7.6177571196667531e+00 -7.6887485504419768e+00  9.5693306324145357e+00
   23 -1.4432062913267202e-01  6.2644281982544833e-02 -1.3264958463058721e-01
   24 -5.2571038268868637e+00 -6.1209830718041820e+00 -6.2062915180121374e+00
   25  6.0331452399142761e-02 -6.9961785546591160e-02  1.5040124260486523e-01
   26 -1.0696132380460135e-01 -6.3408459972498915e-02  1.2554956130792608e-01
   27 -2.1388834586513905e-01  4.1264499817987260e-01 -1.7861882981071631e-01
   28  7.9678036782049420e+00 -5.6794002989366987e+00 -1.2921493397203195e+01
   29  5.9430270816456549e-02 -4.0945000832191975e-01  3.9645664952520837e-01
   30 -2.3337235191374223e-01  1.2470549461779287e-01 -9.9776727666456275e-02
   31 -2.4230794063012479e-01  1.0589308457096010e-01 -1.1869990843345639e-01
   32 -5.0531691362661890e-01  3.3079024650000011e-02  1.6233160967822235e-02
   33 -8.4385535608272200e+00  9.9197322332678279e+00 -1.1618985044399611e+01
   34 -4.9942517678960296e-02 -2.4927362794904512e-02  7.7321054502123648e-02
   35  1.6576948916564360e-01 -9.3204073566442683e-02  3.1155839210123992e-01
   36  8.0414627975626721e-02 -3.3293529942215655e-01  3.4054671116922418e-02
   37 -2.3473658146215537e-01  3.0506458359448135e-01 -3.7054448750409141e-01
   38  7.1207222697533268e-02 -5.2793955612526949e-02 -3.8049402841466295e-03
   39 -6.0924931238061850e+00  7.3092543366779443e+00  6.9865167243739821e+00
   40 -9.2885309568766967e+00  1.0920369865809439e+01  8.9387721737383572e+00
   41  6.2984200739205414e-03  3.5745464132513579e-04 -1.1152519680436951e-01
   42  2.4053765741763269e+00  3.2758512994878632e+00  3.1343857873595735e+00
   43 -4.5633656610323028e+00  6.9840791850260917e+00 -5.8794048074545602e+00
   44 -9.0490035471171222e+00  7.9795629779632966e+00 -1.0342754751076381e+01
   45  5.7193949032941678e+00 -6.5487703049683104e+00  6.6889751628312801e+00
   46  8.5670625044326183e+00  6.9124914743983501e+00 -1.1413800066051754e+01
   47 -8.3782992126073541e-01 -9.1149492795826637e-01 -1.0348426992548085e+00
   48  1.8125844069762900e-01  1.6520681240960194e-01 -9.0053759521286358e-02
   49  8.7164445418712369e+00  9.8554140985796792e+00  1.1518515670135081e+01
   50  1.7673202057378362e-01  3.5483188112494823e-01 -9.3642491667151051e-02
   51  9.6668336902400522e+00 -1.0675001428495493e+01 -8.5336431017677388e+00
   52 -7.7426252840805363e+00  7.5570997719589430e+00 -9.3872629815021202e+00
   53 -8.5239759956545260e+00 -1.0180313030502525e+01 -1.1649022596466931e+01
   54 -6.8416850815069514e+00  5.8989471754669536e+00  7.5176884904776680e+00
   55 -9.8646410454487370e+00  1.0589224326779130e+01  8.8437417401656155e+00
   56 -7.2455013061588163e-04  8.2160315157127489e-02 -3.1309996086554270e-01
   57  1.0953215455690654e-01 -1.1326053238189515e-01 -6.2536861500771132e-02
   58  3.0904234916490353e-01 -1.3188547005812687e-01  2.3740397563287958e-02
   59 -1.1224676677205554e+01 -1.0614679778267396e+01  8.6793690663708354e+00
   60  9.2682126131753559e+00  9.6754193854605788e+00  1.0306175937016986e+01
   61  3.2996462070742472e-02  2.9577892247610060e-01 -1.0570949296657299e-01
   62  1.6143228163705936e+00 -2.0089264459490273e+00  1.7462514157005347e+00
   63 -9.6381029559787272e+00  7.7853452957962421e+00  1.1481951811124606e+01
   64 -9.2030057932085843e+00 -1.0121970744042107e+01 -9.8408129956067629e+00
...

unittest/force-styles/tests/manybody-pair-lcbop.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:15 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:47 2022
 epsilon: 7.5e-12
+skip_tests:
 prerequisites: ! |
   pair lcbop
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * C.lcbop C C C C C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: 8.17964021758716
+init_vdwl: 8.179640217587156
 init_coul: 0
 init_stress: ! |-
   -1.2435703568682847e+02 -1.2857102333786813e+02 -1.3890567540223492e+02  2.5932262530693418e+01 -2.6427929407841010e+01 -3.0892916656406346e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  1.6765145761367202e+00 -2.0782148288797191e+00  1.8091954116807478e+00
    63 -9.5306462336143234e+00  7.7221239702292852e+00  1.1380605030752243e+01
    64 -9.2795211740539081e+00 -1.0180658540458492e+01 -9.9052284360191454e+00
-run_vdwl: 7.86535389924738
+run_vdwl: 7.865353899247382
 run_coul: 0
 run_stress: ! |-
   -1.2481966708403526e+02 -1.2933233823626156e+02 -1.3982248076124634e+02  2.6116999993827992e+01 -2.6247661471622003e+01 -3.1660886467127749e+01
