unittest/force-styles/tests/manybody-pair-tersoff_mod_c.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 1e-12
prerequisites: ! |
  pair tersoff/mod/c
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod/c
pair_coeff: ! |
  * * Si.tersoff.modc Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -270.221167046491
init_coul: 0
init_stress: ! |2-
   3.7721371080158455e+01  4.0406255097835910e+01  4.5487367411373455e+01 -4.8266606949370061e+00  4.8727889805432582e+01  1.1408515692636255e+01
init_forces: ! |2
    1 -1.1121702900549244e+00  3.2962355779814692e+00  1.7214327613339284e+00
    2 -2.6231172245796350e+00 -1.1364993928076714e+00 -2.3817153144708110e+00
    3  1.2454687790439651e+00 -2.0768859787664962e-02 -9.0044014975037079e-01
    4 -2.9108777089667255e+00  3.4825750603217136e+00  1.2609281774155381e+00
    5 -2.1612651325906471e+00 -4.9869587691769279e-01  1.7250163832481635e-01
    6  6.2541430916574392e-01  4.1094941300847427e+00  1.7170100483649258e+00
    7 -7.2171003353241292e-01 -8.7428867981606584e-01  3.1938058862406162e+00
    8  3.5140079778346966e-01  9.6087816332530318e-01 -1.2820504415972398e+00
    9 -8.3063920816989878e-02 -3.7423608933633652e+00 -3.2160720450535623e+00
   10 -3.1901729169775739e-02 -2.3415669618762123e+00 -3.0883299406012199e+00
   11  4.1864404556275057e+00 -4.8481896851463224e+00  3.8312060479472567e+00
   12 -9.6713935862591800e+00 -6.6227112990242967e+00 -4.6446377068123139e+00
   13  1.9646495165853392e-01  7.9861477095384741e+00 -2.7367062033436427e+00
   14 -2.7684114622587317e+00  5.5939194639363317e+00 -4.0547714650260802e-01
   15 -7.2775531579340491e+00  8.3478926291447380e+00 -3.2404980553662854e+00
   16  3.2825165212935894e+00  1.4503238718907385e-01  9.9619494807553099e+00
   17  1.8077787360512414e+00  5.6235488307785566e+00 -6.6752189747857917e+00
   18 -2.9067694818601864e-01  7.0277766073193071e-01  4.3645591263313168e+00
   19 -1.7799419254476889e+00 -3.2770446346967073e+00 -8.1006577744305008e-01
   20 -9.9453199957259955e+00 -4.4689488447166381e-01  2.9031488756869921e+00
   21  4.0755651659561503e+00  2.5055927550712744e+00 -3.9295891445176512e+00
   22 -8.4726851156999636e+00  6.8585462938413606e+00 -7.2078210589983787e+00
   23  2.5236349600547636e+00  5.0871858657739679e+00  1.6016380934443961e+00
   24  2.7497519642890405e+00  1.7304732457306626e+00  3.6549891820852740e+00
   25  1.0225647279133201e+00  4.0532546754561583e-02  1.5536574739628874e+00
   26 -7.0481851150491059e-01 -1.3637381624788678e+00  2.0613502828213091e+00
   27  2.8896757936606292e+00 -2.5598906474617433e-01  1.6995818028265111e+00
   28  7.8372315678940696e-01  2.2486288715348071e+00  5.6768795736306155e+00
   29 -3.7884290849364386e+00  1.1944698204128448e+00 -1.8602750345964849e+00
   30 -1.5649995972155135e+00  1.3796901248411300e+00 -1.0422790561923814e+00
   31 -1.4835767031477887e+00  2.1960643033804708e+00  9.3118779237246319e-02
   32 -3.2907053780286306e+00  6.2378355508109395e-01 -1.2902338668409250e+00
   33  6.9062659492175591e+00 -4.6716700051867592e+00  4.5297058615592203e+00
   34  5.9955487511258931e-01  5.1028650560414057e-02  2.1001425329185341e-01
   35  1.3870533247216423e+00  2.2599941992339145e-01  3.1691771352499218e+00
   36 -7.2485340203448956e-01 -2.9468050589090384e+00  1.5881949315158159e-01
   37 -2.2156632667821272e+00  1.5777720928381878e+00 -2.5373496014392685e+00
   38 -7.4860652592984489e-01 -7.1078971807313263e-01  6.9730423004496167e-01
   39  5.0768954315972890e+00 -7.0255010522737926e-01 -5.9161474934557994e+00
   40  5.1068862232776402e+00 -2.6572250807869788e+00 -3.0350555471127509e+00
   41 -1.5543959327637413e-02 -9.9903820196554549e-01 -7.7550537312763912e-01
   42 -5.8719118783583797e+00 -3.2250092618452633e+00  7.4849260312585963e-01
   43  2.1153755526140960e+00 -7.5250264265041196e+00 -1.0871022565761499e+00
   44  6.3180364208751865e+00 -6.7411789158583639e+00  1.1116278345350958e+00
   45 -2.7247244318737360e+00  2.5615735720407948e+00 -3.7075812268108592e+00
   46  8.4025894151274094e-02 -2.0180730336203867e+00  7.0249965065180646e+00
   47  3.3265285405418528e+00  2.1536423096918682e+00  1.2451815742139596e+00
   48  1.2590145861274626e+00 -5.9135053727527920e-02 -4.0063540451435958e-01
   49 -3.4072597072209669e+00 -6.1070390605333742e+00 -3.5306063249176431e+00
   50 -1.2324925097128014e+00  4.1915062662249358e+00 -2.5666620297721936e+00
   51 -2.3733120960180139e+00  3.4165620256287572e+00  5.0660386533198327e+00
   52  7.4960119597572987e+00 -7.9932429491872066e+00  7.3092067723825780e+00
   53  4.8598008110851412e+00  4.5281870222367200e+00  2.4268297257522375e+00
   54  3.3983704274453546e+00 -4.0220846635515732e+00 -2.4796461202922595e+00
   55  2.0540824843371199e+00 -4.5011288518162811e+00 -5.8606842068916176e+00
   56 -8.2057128294593296e-01  8.9531331465382280e-03 -2.4950139723745401e+00
   57  1.9063253744203881e-01 -1.3950288071553631e+00 -1.8130645334635370e-01
   58  2.7864038109729163e+00 -1.4751542377211939e+00  1.8723178449480449e+00
   59  3.9282544607350491e+00  2.9149707637849871e+00 -3.6540900686538595e+00
   60 -5.2081470599725392e+00 -8.3618639601252767e+00 -5.4019706110934393e+00
   61 -8.8016078852763657e-01  2.1182748970403305e+00 -1.4653540228996809e+00
   62 -4.7911545216150291e+00  4.3378864433672462e+00 -2.6608977921209904e+00
   63  3.8818660647417804e+00 -6.6892167616182157e+00  6.9165485826786188e-01
   64  5.1815592623345070e+00  6.0301829566070033e+00  1.0737893845502111e+01
run_vdwl: -270.224607668554
run_coul: 0
run_stress: ! |2-
   3.7674451362255247e+01  4.0326697108038395e+01  4.5577845337707821e+01 -4.6735158236852925e+00  4.8643168908345814e+01  1.1894000727069669e+01
run_forces: ! |2
    1 -1.1142742666418199e+00  3.2887741993210065e+00  1.7241628867442707e+00
    2 -2.6148518477021256e+00 -1.1740849208477950e+00 -2.3703008670257635e+00
    3  1.2089929150716656e+00 -6.7487848951994778e-03 -8.7176891527392297e-01
    4 -2.8784378291695250e+00  3.4849640896455774e+00  1.2253751868757390e+00
    5 -2.1768875283676659e+00 -5.0683280025488120e-01  1.8771971799360743e-01
    6  6.8363271094370048e-01  4.1188116820530265e+00  1.7510959407143272e+00
    7 -6.9759680551813918e-01 -8.4290063305126317e-01  3.1663839869782047e+00
    8  3.3563530432502575e-01  9.4980829624164631e-01 -1.2775241043615468e+00
    9 -1.2090643268521584e-01 -3.7768794974128017e+00 -3.2480515433857784e+00
   10 -3.9827173027342150e-02 -2.3469800281115409e+00 -3.0340141995027476e+00
   11  4.1282097269421181e+00 -4.7968097304112458e+00  3.8022999483560960e+00
   12 -9.6623400503948904e+00 -6.5981540025236161e+00 -4.5946083341882282e+00
   13  3.0038357850795760e-01  7.9786917485485045e+00 -2.6901638494120652e+00
   14 -2.8062338737355916e+00  5.6004891316720951e+00 -4.2961390202334976e-01
   15 -7.2648805745731675e+00  8.3251945285468132e+00 -3.2031777212047516e+00
   16  3.2631813187452239e+00  1.6950378464586624e-01  9.8836563846805312e+00
   17  1.7876660581841448e+00  5.6116255374247279e+00 -6.6294360080608064e+00
   18 -3.3201159487641707e-01  7.3194654839619400e-01  4.3820340292676292e+00
   19 -1.8206300493373175e+00 -3.3051630706796131e+00 -8.4589712208255996e-01
   20 -9.8897929988994360e+00 -4.8658336333811736e-01  2.8531210732927481e+00
   21  4.0736008300140742e+00  2.4398907305541013e+00 -3.9565796667215416e+00
   22 -8.4440920402106130e+00  6.8547775863267697e+00 -7.2142224018556931e+00
   23  2.5621567759218000e+00  5.1218946302492059e+00  1.6184144172540931e+00
   24  2.7919657956955888e+00  1.7126950729205657e+00  3.6356286227515984e+00
   25  1.0239401894422711e+00  4.9099294217465894e-02  1.5335034952572733e+00
   26 -7.2866022636019401e-01 -1.3606385629801949e+00  2.0823740177212704e+00
   27  2.9082225152359640e+00 -2.8957326570201680e-01  1.7118504504699348e+00
   28  7.5417421527058481e-01  2.2935971057630433e+00  5.6934344720508596e+00
   29 -3.7987533354094696e+00  1.2044876617925264e+00 -1.8672964369860872e+00
   30 -1.5427652070949365e+00  1.3593187984081179e+00 -1.0476153051317483e+00
   31 -1.4767939250923430e+00  2.2127425295346228e+00  9.5875204360308719e-02
   32 -3.2722890231175139e+00  6.0495488607350856e-01 -1.3043629673763908e+00
   33  6.8576785534296789e+00 -4.6521173898310879e+00  4.5197885948721925e+00
   34  5.9268805017825998e-01  5.2042918801104676e-02  2.1374154196651229e-01
   35  1.3952766836821675e+00  2.4050478171119805e-01  3.1729614847063217e+00
   36 -7.6808099170433208e-01 -2.9332921244997023e+00  1.2007998407540929e-01
   37 -2.2027921686068241e+00  1.5570955346907991e+00 -2.5442808648260775e+00
   38 -7.3699646633911153e-01 -7.0500791082351588e-01  7.0390215916361343e-01
   39  5.0221753494654973e+00 -7.0085036602650153e-01 -5.8773682809836112e+00
   40  5.1673030874188202e+00 -2.6815680399585395e+00 -3.0626556877439932e+00
   41  1.0676789878963699e-02 -9.7021367768748179e-01 -7.5310859725548052e-01
   42 -5.8443700387458337e+00 -3.2279591656528281e+00  6.9962004533636724e-01
   43  2.0876420381888625e+00 -7.4907210140762874e+00 -1.1070376746626893e+00
   44  6.3410913871860650e+00 -6.7523901286198313e+00  1.0930045880468791e+00
   45 -2.7411980429804701e+00  2.5203975506934992e+00 -3.6867197118973802e+00
   46  7.7708166258764505e-02 -2.0166728039677788e+00  7.0577312583076841e+00
   47  3.3346218642295486e+00  2.1393138094643183e+00  1.2524932605254870e+00
   48  1.2617182562996008e+00 -2.7597261673747153e-02 -4.0954991698920273e-01
   49 -3.4857756623633440e+00 -6.2071682527566621e+00 -3.6090400242649121e+00
   50 -1.2375804366925620e+00  4.1994112212565531e+00 -2.6062770185976776e+00
   51 -2.4338545743769764e+00  3.4676170215863142e+00  5.0923167347867135e+00
   52  7.4922597808143800e+00 -7.9644243048257080e+00  7.3057144106772460e+00
   53  4.9226077604518723e+00  4.6027173886960000e+00  2.5390308924823097e+00
   54  3.3826824333268939e+00 -4.0188767893934827e+00 -2.4723493073275766e+00
   55  2.0072747016085981e+00 -4.4688586229115996e+00 -5.8026217554186506e+00
   56 -8.2643969843789811e-01 -3.5785652759206865e-02 -2.4907554185925691e+00
   57  1.8595428092644131e-01 -1.4292567630963526e+00 -1.8534712150892824e-01
   58  2.7881040389940175e+00 -1.4502699158114176e+00  1.8440006063741061e+00
   59  3.9594919422179045e+00  2.9464604530667033e+00 -3.6566709427414494e+00
   60 -5.3137611446251176e+00 -8.4544236376661512e+00 -5.4988782544210464e+00
   61 -8.6171618111163217e-01  2.1350195440843516e+00 -1.4658442767416369e+00
   62 -4.7782055505377610e+00  4.3156805938089189e+00 -2.6385037834899929e+00
   63  3.8910892690837824e+00 -6.7270549290274504e+00  6.5341336803071326e-01
   64  5.3129893707953428e+00  6.1163287510784619e+00  1.0836913217935809e+01
...

unittest/force-styles/tests/manybody-pair-tersoff_mod_c.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  pair tersoff/mod/c
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod/c
pair_coeff: ! |
  * * Si.tersoff.modc Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -270.22116704649113
init_coul: 0
init_stress: ! |2-
   3.7721371080158455e+01  4.0406255097835910e+01  4.5487367411373455e+01 -4.8266606949370061e+00  4.8727889805432582e+01  1.1408515692636255e+01
init_forces: ! |2
    1 -1.1121702900549244e+00  3.2962355779814692e+00  1.7214327613339284e+00
    2 -2.6231172245796350e+00 -1.1364993928076714e+00 -2.3817153144708110e+00
    3  1.2454687790439651e+00 -2.0768859787664962e-02 -9.0044014975037079e-01
    4 -2.9108777089667255e+00  3.4825750603217136e+00  1.2609281774155381e+00
    5 -2.1612651325906471e+00 -4.9869587691769279e-01  1.7250163832481635e-01
    6  6.2541430916574392e-01  4.1094941300847427e+00  1.7170100483649258e+00
    7 -7.2171003353241292e-01 -8.7428867981606584e-01  3.1938058862406162e+00
    8  3.5140079778346966e-01  9.6087816332530318e-01 -1.2820504415972398e+00
    9 -8.3063920816989878e-02 -3.7423608933633652e+00 -3.2160720450535623e+00
   10 -3.1901729169775739e-02 -2.3415669618762123e+00 -3.0883299406012199e+00
   11  4.1864404556275057e+00 -4.8481896851463224e+00  3.8312060479472567e+00
   12 -9.6713935862591800e+00 -6.6227112990242967e+00 -4.6446377068123139e+00
   13  1.9646495165853392e-01  7.9861477095384741e+00 -2.7367062033436427e+00
   14 -2.7684114622587317e+00  5.5939194639363317e+00 -4.0547714650260802e-01
   15 -7.2775531579340491e+00  8.3478926291447380e+00 -3.2404980553662854e+00
   16  3.2825165212935894e+00  1.4503238718907385e-01  9.9619494807553099e+00
   17  1.8077787360512414e+00  5.6235488307785566e+00 -6.6752189747857917e+00
   18 -2.9067694818601864e-01  7.0277766073193071e-01  4.3645591263313168e+00
   19 -1.7799419254476889e+00 -3.2770446346967073e+00 -8.1006577744305008e-01
   20 -9.9453199957259955e+00 -4.4689488447166381e-01  2.9031488756869921e+00
   21  4.0755651659561503e+00  2.5055927550712744e+00 -3.9295891445176512e+00
   22 -8.4726851156999636e+00  6.8585462938413606e+00 -7.2078210589983787e+00
   23  2.5236349600547636e+00  5.0871858657739679e+00  1.6016380934443961e+00
   24  2.7497519642890405e+00  1.7304732457306626e+00  3.6549891820852740e+00
   25  1.0225647279133201e+00  4.0532546754561583e-02  1.5536574739628874e+00
   26 -7.0481851150491059e-01 -1.3637381624788678e+00  2.0613502828213091e+00
   27  2.8896757936606292e+00 -2.5598906474617433e-01  1.6995818028265111e+00
   28  7.8372315678940696e-01  2.2486288715348071e+00  5.6768795736306155e+00
   29 -3.7884290849364386e+00  1.1944698204128448e+00 -1.8602750345964849e+00
   30 -1.5649995972155135e+00  1.3796901248411300e+00 -1.0422790561923814e+00
   31 -1.4835767031477887e+00  2.1960643033804708e+00  9.3118779237246319e-02
   32 -3.2907053780286306e+00  6.2378355508109395e-01 -1.2902338668409250e+00
   33  6.9062659492175591e+00 -4.6716700051867592e+00  4.5297058615592203e+00
   34  5.9955487511258931e-01  5.1028650560414057e-02  2.1001425329185341e-01
   35  1.3870533247216423e+00  2.2599941992339145e-01  3.1691771352499218e+00
   36 -7.2485340203448956e-01 -2.9468050589090384e+00  1.5881949315158159e-01
   37 -2.2156632667821272e+00  1.5777720928381878e+00 -2.5373496014392685e+00
   38 -7.4860652592984489e-01 -7.1078971807313263e-01  6.9730423004496167e-01
   39  5.0768954315972890e+00 -7.0255010522737926e-01 -5.9161474934557994e+00
   40  5.1068862232776402e+00 -2.6572250807869788e+00 -3.0350555471127509e+00
   41 -1.5543959327637413e-02 -9.9903820196554549e-01 -7.7550537312763912e-01
   42 -5.8719118783583797e+00 -3.2250092618452633e+00  7.4849260312585963e-01
   43  2.1153755526140960e+00 -7.5250264265041196e+00 -1.0871022565761499e+00
   44  6.3180364208751865e+00 -6.7411789158583639e+00  1.1116278345350958e+00
   45 -2.7247244318737360e+00  2.5615735720407948e+00 -3.7075812268108592e+00
   46  8.4025894151274094e-02 -2.0180730336203867e+00  7.0249965065180646e+00
   47  3.3265285405418528e+00  2.1536423096918682e+00  1.2451815742139596e+00
   48  1.2590145861274626e+00 -5.9135053727527920e-02 -4.0063540451435958e-01
   49 -3.4072597072209669e+00 -6.1070390605333742e+00 -3.5306063249176431e+00
   50 -1.2324925097128014e+00  4.1915062662249358e+00 -2.5666620297721936e+00
   51 -2.3733120960180139e+00  3.4165620256287572e+00  5.0660386533198327e+00
   52  7.4960119597572987e+00 -7.9932429491872066e+00  7.3092067723825780e+00
   53  4.8598008110851412e+00  4.5281870222367200e+00  2.4268297257522375e+00
   54  3.3983704274453546e+00 -4.0220846635515732e+00 -2.4796461202922595e+00
   55  2.0540824843371199e+00 -4.5011288518162811e+00 -5.8606842068916176e+00
   56 -8.2057128294593296e-01  8.9531331465382280e-03 -2.4950139723745401e+00
   57  1.9063253744203881e-01 -1.3950288071553631e+00 -1.8130645334635370e-01
   58  2.7864038109729163e+00 -1.4751542377211939e+00  1.8723178449480449e+00
   59  3.9282544607350491e+00  2.9149707637849871e+00 -3.6540900686538595e+00
   60 -5.2081470599725392e+00 -8.3618639601252767e+00 -5.4019706110934393e+00
   61 -8.8016078852763657e-01  2.1182748970403305e+00 -1.4653540228996809e+00
   62 -4.7911545216150291e+00  4.3378864433672462e+00 -2.6608977921209904e+00
   63  3.8818660647417804e+00 -6.6892167616182157e+00  6.9165485826786188e-01
   64  5.1815592623345070e+00  6.0301829566070033e+00  1.0737893845502111e+01
run_vdwl: -270.22460766855363
run_coul: 0
run_stress: ! |2-
   3.7674451362255247e+01  4.0326697108038395e+01  4.5577845337707821e+01 -4.6735158236852925e+00  4.8643168908345814e+01  1.1894000727069669e+01
run_forces: ! |2
    1 -1.1142742666418199e+00  3.2887741993210065e+00  1.7241628867442707e+00
    2 -2.6148518477021256e+00 -1.1740849208477950e+00 -2.3703008670257635e+00
    3  1.2089929150716656e+00 -6.7487848951994778e-03 -8.7176891527392297e-01
    4 -2.8784378291695250e+00  3.4849640896455774e+00  1.2253751868757390e+00
    5 -2.1768875283676659e+00 -5.0683280025488120e-01  1.8771971799360743e-01
    6  6.8363271094370048e-01  4.1188116820530265e+00  1.7510959407143272e+00
    7 -6.9759680551813918e-01 -8.4290063305126317e-01  3.1663839869782047e+00
    8  3.3563530432502575e-01  9.4980829624164631e-01 -1.2775241043615468e+00
    9 -1.2090643268521584e-01 -3.7768794974128017e+00 -3.2480515433857784e+00
   10 -3.9827173027342150e-02 -2.3469800281115409e+00 -3.0340141995027476e+00
   11  4.1282097269421181e+00 -4.7968097304112458e+00  3.8022999483560960e+00
   12 -9.6623400503948904e+00 -6.5981540025236161e+00 -4.5946083341882282e+00
   13  3.0038357850795760e-01  7.9786917485485045e+00 -2.6901638494120652e+00
   14 -2.8062338737355916e+00  5.6004891316720951e+00 -4.2961390202334976e-01
   15 -7.2648805745731675e+00  8.3251945285468132e+00 -3.2031777212047516e+00
   16  3.2631813187452239e+00  1.6950378464586624e-01  9.8836563846805312e+00
   17  1.7876660581841448e+00  5.6116255374247279e+00 -6.6294360080608064e+00
   18 -3.3201159487641707e-01  7.3194654839619400e-01  4.3820340292676292e+00
   19 -1.8206300493373175e+00 -3.3051630706796131e+00 -8.4589712208255996e-01
   20 -9.8897929988994360e+00 -4.8658336333811736e-01  2.8531210732927481e+00
   21  4.0736008300140742e+00  2.4398907305541013e+00 -3.9565796667215416e+00
   22 -8.4440920402106130e+00  6.8547775863267697e+00 -7.2142224018556931e+00
   23  2.5621567759218000e+00  5.1218946302492059e+00  1.6184144172540931e+00
   24  2.7919657956955888e+00  1.7126950729205657e+00  3.6356286227515984e+00
   25  1.0239401894422711e+00  4.9099294217465894e-02  1.5335034952572733e+00
   26 -7.2866022636019401e-01 -1.3606385629801949e+00  2.0823740177212704e+00
   27  2.9082225152359640e+00 -2.8957326570201680e-01  1.7118504504699348e+00
   28  7.5417421527058481e-01  2.2935971057630433e+00  5.6934344720508596e+00
   29 -3.7987533354094696e+00  1.2044876617925264e+00 -1.8672964369860872e+00
   30 -1.5427652070949365e+00  1.3593187984081179e+00 -1.0476153051317483e+00
   31 -1.4767939250923430e+00  2.2127425295346228e+00  9.5875204360308719e-02
   32 -3.2722890231175139e+00  6.0495488607350856e-01 -1.3043629673763908e+00
   33  6.8576785534296789e+00 -4.6521173898310879e+00  4.5197885948721925e+00
   34  5.9268805017825998e-01  5.2042918801104676e-02  2.1374154196651229e-01
   35  1.3952766836821675e+00  2.4050478171119805e-01  3.1729614847063217e+00
   36 -7.6808099170433208e-01 -2.9332921244997023e+00  1.2007998407540929e-01
   37 -2.2027921686068241e+00  1.5570955346907991e+00 -2.5442808648260775e+00
   38 -7.3699646633911153e-01 -7.0500791082351588e-01  7.0390215916361343e-01
   39  5.0221753494654973e+00 -7.0085036602650153e-01 -5.8773682809836112e+00
   40  5.1673030874188202e+00 -2.6815680399585395e+00 -3.0626556877439932e+00
   41  1.0676789878963699e-02 -9.7021367768748179e-01 -7.5310859725548052e-01
   42 -5.8443700387458337e+00 -3.2279591656528281e+00  6.9962004533636724e-01
   43  2.0876420381888625e+00 -7.4907210140762874e+00 -1.1070376746626893e+00
   44  6.3410913871860650e+00 -6.7523901286198313e+00  1.0930045880468791e+00
   45 -2.7411980429804701e+00  2.5203975506934992e+00 -3.6867197118973802e+00
   46  7.7708166258764505e-02 -2.0166728039677788e+00  7.0577312583076841e+00
   47  3.3346218642295486e+00  2.1393138094643183e+00  1.2524932605254870e+00
   48  1.2617182562996008e+00 -2.7597261673747153e-02 -4.0954991698920273e-01
   49 -3.4857756623633440e+00 -6.2071682527566621e+00 -3.6090400242649121e+00
   50 -1.2375804366925620e+00  4.1994112212565531e+00 -2.6062770185976776e+00
   51 -2.4338545743769764e+00  3.4676170215863142e+00  5.0923167347867135e+00
   52  7.4922597808143800e+00 -7.9644243048257080e+00  7.3057144106772460e+00
   53  4.9226077604518723e+00  4.6027173886960000e+00  2.5390308924823097e+00
   54  3.3826824333268939e+00 -4.0188767893934827e+00 -2.4723493073275766e+00
   55  2.0072747016085981e+00 -4.4688586229115996e+00 -5.8026217554186506e+00
   56 -8.2643969843789811e-01 -3.5785652759206865e-02 -2.4907554185925691e+00
   57  1.8595428092644131e-01 -1.4292567630963526e+00 -1.8534712150892824e-01
   58  2.7881040389940175e+00 -1.4502699158114176e+00  1.8440006063741061e+00
   59  3.9594919422179045e+00  2.9464604530667033e+00 -3.6566709427414494e+00
   60 -5.3137611446251176e+00 -8.4544236376661512e+00 -5.4988782544210464e+00
   61 -8.6171618111163217e-01  2.1350195440843516e+00 -1.4658442767416369e+00
   62 -4.7782055505377610e+00  4.3156805938089189e+00 -2.6385037834899929e+00
   63  3.8910892690837824e+00 -6.7270549290274504e+00  6.5341336803071326e-01
   64  5.3129893707953428e+00  6.1163287510784619e+00  1.0836913217935809e+01
...

unittest/force-styles/tests/manybody-pair-tersoff_mod_c.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 1e-12
+skip_tests:
 prerequisites: ! |
   pair tersoff/mod/c
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * Si.tersoff.modc Si Si Si Si Si Si Si Si
 extract: ! ""
 natoms: 64
-init_vdwl: -270.221167046491
+init_vdwl: -270.22116704649113
 init_coul: 0
 init_stress: ! |2-
    3.7721371080158455e+01  4.0406255097835910e+01  4.5487367411373455e+01 -4.8266606949370061e+00  4.8727889805432582e+01  1.1408515692636255e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62 -4.7911545216150291e+00  4.3378864433672462e+00 -2.6608977921209904e+00
    63  3.8818660647417804e+00 -6.6892167616182157e+00  6.9165485826786188e-01
    64  5.1815592623345070e+00  6.0301829566070033e+00  1.0737893845502111e+01
-run_vdwl: -270.224607668554
+run_vdwl: -270.22460766855363
 run_coul: 0
 run_stress: ! |2-
    3.7674451362255247e+01  4.0326697108038395e+01  4.5577845337707821e+01 -4.6735158236852925e+00  4.8643168908345814e+01  1.1894000727069669e+01
