unittest/force-styles/tests/manybody-pair-airebo_m.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:11 2021
epsilon: 1e-07
prerequisites: ! |
  pair airebo/morse
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: airebo/morse 3.0 1 1
pair_coeff: ! |
  * * CH.airebo-m C H
extract: ! ""
natoms: 48
init_vdwl: -184.906791169779
init_coul: 0
init_stress: ! |-
  -1.9905840837585734e-01  9.9992116160260081e-01 -8.7107008837839661e-01  3.8867690764878343e-01  1.6780936142412156e-01  1.2045504927890958e+00
init_forces: ! |2
    1 -2.0517729766528860e-02 -1.4262995534169765e-02 -7.7963887627594861e-02
    2 -2.3292944549651143e-02 -6.7249828039017299e-03 -7.6793499917455169e-02
    3 -1.4092849573913088e-02  3.1805962926497053e-02 -3.4138357265727254e-02
    4  2.1899004604710474e-03 -4.1989704976489765e-03  6.0201335634925482e-03
    5  2.0241700654822448e-02 -1.5556027189412708e-02  2.6728671619349303e-02
    6  1.1456048207589772e-02  4.4358273015205740e-03  9.1675791034385529e-02
    7 -3.4229132775085536e-01 -1.1972452864837069e+00 -5.5203863487263571e-01
    8  5.6656469172808935e-02  2.2263235858918210e-02 -2.8744416882031344e-03
    9  7.0652957250645796e-03  1.2292922029980341e-03  6.8027547762351426e-02
   10  1.6474826872584381e-02  5.1697228896774222e-02 -4.6429635472860976e-02
   11  2.7359825402660776e-01  1.1591131630022211e+00  5.7604317521182036e-01
   12 -1.6966183404425326e-02  2.0005776678633208e-02  7.4285303443834383e-02
   13 -2.0459845454245021e-02 -4.1468146718981668e-03 -1.9151815940882014e-02
   14 -2.3418059180109290e-02  3.0544955460059132e-02 -4.9090761147108801e-02
   15  1.1656783637493524e-02 -2.8358346908418989e-02 -4.0123034264605187e-02
   16  1.2765577695696089e-02  2.6181592218778943e-02  1.3256906225680189e-02
   17  1.5271823911694370e-02 -1.9104098352645177e-02  1.4787739004554422e-02
   18 -9.5060935539167460e-03  1.9643783746141224e-03  5.6998482114197217e-02
   19  1.4229646387889518e-02 -3.5381316056916153e-03  7.7461982718596972e-03
   20  4.5404064978554808e-02 -9.7586517126307219e-03  3.8251778495346195e-02
   21 -6.3057799134156184e-02 -5.1054562301407494e-02  2.3619313205612120e-02
   22 -6.2315350167798204e-03  1.1745903233472599e-02  2.8902034055890333e-03
   23 -9.7471817248659821e-03  8.6921151015094036e-03 -1.1241037752092215e-02
   24  1.8650178962035604e-02  3.2818240007903177e-02 -3.1102047239755275e-02
   25 -1.0348914179117446e-02 -1.5363032067927010e-02  3.8497206556342453e-03
   26  3.6217728899200518e-03 -5.9579941688302062e-03  1.8307533288494764e-02
   27  3.9412960252465476e-02 -5.4780576877686678e-02 -5.3261154604627423e-02
   28  2.0208534504483162e-03  2.1660794039467311e-03 -1.0074165724085796e-02
   29  3.1523279098070039e-02  1.3231992100660369e-02 -4.1037220112554042e-02
   30 -1.7935081092400468e-02 -2.2567940364334811e-03  3.0924622213973543e-02
   31  2.4301072874938292e-02 -2.0260797985721227e-02 -2.9066138023701869e-02
   32  2.1291997787850396e-02  2.0049030065209292e-02 -2.8173565609265250e-02
   33  3.8103121956027056e-03  2.0953495479834640e-02 -5.0688470245415417e-02
   34 -3.5368448227485742e-02  4.0323812525656016e-04  1.2036955050128079e-02
   35  2.1975636221484500e-03 -3.4548771183920565e-02  6.1836819899349076e-02
   36 -1.0160663159000431e-02  2.3509241970262711e-02  2.8066559971084468e-02
   37 -8.7435994030670393e-03  3.1191405936012743e-04  1.7887396320730308e-03
   38  2.5273964519169851e-03 -1.1504733773486877e-02 -1.3157241144539459e-02
   39 -4.0646716094586713e-02  6.4275738930320136e-03 -5.4473387074653688e-03
   40  1.0568584242762576e-02  1.9565157477192006e-03 -2.0095242662941738e-04
   41  3.2440796644272754e-02 -1.6908051806037914e-02 -1.3019233412209725e-02
   42  9.0435754174252661e-03  6.5794830651171431e-03 -3.6354784764202321e-02
   43 -4.9001503636347888e-03  2.6746242116619755e-02  9.4368754420029784e-03
   44  4.8308252882241862e-03 -5.8630425989018757e-03 -1.0391993922486365e-02
   45  1.9202706435960823e-02 -3.5826931807379711e-02 -1.1278558300301649e-02
   46 -1.2686955525069661e-02  1.5757428775066942e-02  7.5875168576671499e-03
   47  1.3552850486712849e-02 -1.4399850633487542e-03  1.9372348907855261e-02
   48 -3.5635040678223824e-02  1.8069673365221146e-02  4.9559034910065504e-02
run_vdwl: -184.906187675512
run_coul: 0
run_stress: ! |-
  -7.3880100944953520e-01 -6.6034554071388640e-01 -1.3687882641804252e+00 -1.9309013048921472e-01 -3.0339410967612923e-01  4.5698202536312321e-01
run_forces: ! |2
    1  6.5400803642784982e-03 -1.3407698248315517e-01 -2.0829064600990260e-01
    2 -1.2374019631170799e-01 -5.5808097430776909e-04 -9.7322153696196373e-02
    3  5.9974413602739161e-02  2.4243742564423933e-02  3.4995953096788705e-02
    4  4.0885402522844733e-01  1.2228368183454068e-01  2.1036892163668497e-01
    5 -1.8781522825010089e-01 -1.5716807555056544e-01 -5.5047926085742355e-02
    6 -1.7075164498410314e-01  8.6068623377889161e-02  7.5204636125814350e-02
    7 -1.2378722323844026e-01 -1.2418238300500649e-01 -1.1313965972142538e-01
    8  1.0850829162078962e-01 -7.1107169738330755e-02  1.2484435591287594e-02
    9  2.9796548655704465e-03 -3.1447486948678820e-02  9.8939114762694097e-02
   10 -1.7836089373165765e-02  3.2633259916989377e-01 -1.8708288190918873e-01
   11 -7.1545104942061344e-02  1.4843840094997976e-01  1.6342165327946376e-01
   12  8.5299295127662059e-02 -1.4271867557489834e-01  1.1319631861165033e-01
   13  6.3045629075326765e-02 -3.1285066011730467e-01  1.2234970605917947e-01
   14 -1.6602891452450111e-01  2.7553444306924853e-02 -1.2649561579823548e-01
   15  1.2188515832381198e-01  1.7793320138569921e-01 -4.5234548308308128e-02
   16 -1.6653050399915964e-01  9.7040998866712636e-02 -1.6969060719144943e-01
   17  8.1985282789922037e-02 -2.3545710844515712e-02  2.3936384108211257e-02
   18  1.1783979600418429e-01 -1.0685195492531652e-01  1.8751155730497604e-01
   19  1.0923986581732971e-02 -2.7836698221240488e-02  4.4742992661353856e-02
   20  3.1125818001703254e-01 -1.0395719270887765e-02  2.6653542195085835e-02
   21 -3.4016170658571587e-01  1.0361016592361569e-01  6.8015727768209244e-02
   22 -1.3216379429130931e-02  1.1924495711024556e-01  2.8719019892043222e-02
   23  1.4117987992248374e-02 -1.2556191241169213e-02 -6.6106435719293158e-02
   24 -4.9821487711166533e-02 -3.8305367447710133e-02 -8.7825787316056073e-02
   25 -3.8200055719523111e-02  4.9531824354558392e-02  5.8874184938536939e-02
   26 -8.6123273768183087e-02 -9.0662134700946792e-02  3.3164146911875560e-02
   27  3.3641096961341592e-02 -4.8374916063604279e-02 -4.7450081300379400e-02
   28 -1.2023716113111672e-01  1.2655023140996682e-01 -1.3476486418909092e-01
   29  8.0835690740263838e-02 -8.6294658700405244e-02 -1.0225704538469847e-02
   30  1.5065885897513712e-01 -1.2284569368330328e-01  8.4947888101663260e-02
   31  1.6409303465179929e-02 -2.7070477304714680e-02  3.8844622222190170e-03
   32 -1.2830315127740369e-01  5.5395533537955260e-02 -4.3188347175822955e-02
   33  1.4736762103801157e-01  3.1372820968005373e-02 -7.0514285623934636e-02
   34  1.4765342770363085e-01  8.9181965944806901e-02 -7.9623029153964922e-03
   35 -1.1103266750654081e-01  2.7614132689766018e-02  1.4772946164377335e-01
   36 -4.7367059171251974e-02 -5.0644345354705030e-02 -6.7018500502852824e-02
   37 -4.7377343996754939e-01  2.0491554368492215e-02  9.4362881263611739e-02
   38  1.3584670381198996e-01 -6.4204709478775809e-02 -5.9835825708327198e-02
   39  1.2866358813292392e-01  8.9255092923612167e-02  1.5720420489056489e-02
   40  2.1774482611397211e-01 -4.8504221385642733e-02 -1.0335143406431488e-01
   41 -8.0271942001259478e-02 -5.8665795487249713e-02  5.3296937810186767e-02
   42 -5.6780166755342538e-02  5.9800285303330571e-02 -3.3553243097039449e-02
   43 -4.4730880389237823e-02 -1.2502890976017672e-01 -7.4338829542638346e-02
   44  4.9561880697838664e-03 -5.5983339983018644e-03 -9.3875494955380830e-03
   45  1.0836755556594711e-01  9.6801731956160320e-02 -1.2943255755944332e-04
   46 -2.1850316173635270e-01  8.1151781553099017e-02  7.5426340303164321e-02
   47  2.2504462197164751e-01  7.6008991017816482e-02 -7.2025553058029768e-02
   48  4.6156174629442832e-02 -1.1441040925658175e-01  1.1203552874765967e-01
...

unittest/force-styles/tests/manybody-pair-airebo_m.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:42 2022
epsilon: 1e-07
skip_tests:
prerequisites: ! |
  pair airebo/morse
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: airebo/morse 3.0 1 1
pair_coeff: ! |
  * * CH.airebo-m C H
extract: ! ""
natoms: 48
init_vdwl: -184.90679116977853
init_coul: 0
init_stress: ! |-
  -1.9905840837585734e-01  9.9992116160260081e-01 -8.7107008837839661e-01  3.8867690764878343e-01  1.6780936142412156e-01  1.2045504927890958e+00
init_forces: ! |2
    1 -2.0517729766528860e-02 -1.4262995534169765e-02 -7.7963887627594861e-02
    2 -2.3292944549651143e-02 -6.7249828039017299e-03 -7.6793499917455169e-02
    3 -1.4092849573913088e-02  3.1805962926497053e-02 -3.4138357265727254e-02
    4  2.1899004604710474e-03 -4.1989704976489765e-03  6.0201335634925482e-03
    5  2.0241700654822448e-02 -1.5556027189412708e-02  2.6728671619349303e-02
    6  1.1456048207589772e-02  4.4358273015205740e-03  9.1675791034385529e-02
    7 -3.4229132775085536e-01 -1.1972452864837069e+00 -5.5203863487263571e-01
    8  5.6656469172808935e-02  2.2263235858918210e-02 -2.8744416882031344e-03
    9  7.0652957250645796e-03  1.2292922029980341e-03  6.8027547762351426e-02
   10  1.6474826872584381e-02  5.1697228896774222e-02 -4.6429635472860976e-02
   11  2.7359825402660776e-01  1.1591131630022211e+00  5.7604317521182036e-01
   12 -1.6966183404425326e-02  2.0005776678633208e-02  7.4285303443834383e-02
   13 -2.0459845454245021e-02 -4.1468146718981668e-03 -1.9151815940882014e-02
   14 -2.3418059180109290e-02  3.0544955460059132e-02 -4.9090761147108801e-02
   15  1.1656783637493524e-02 -2.8358346908418989e-02 -4.0123034264605187e-02
   16  1.2765577695696089e-02  2.6181592218778943e-02  1.3256906225680189e-02
   17  1.5271823911694370e-02 -1.9104098352645177e-02  1.4787739004554422e-02
   18 -9.5060935539167460e-03  1.9643783746141224e-03  5.6998482114197217e-02
   19  1.4229646387889518e-02 -3.5381316056916153e-03  7.7461982718596972e-03
   20  4.5404064978554808e-02 -9.7586517126307219e-03  3.8251778495346195e-02
   21 -6.3057799134156184e-02 -5.1054562301407494e-02  2.3619313205612120e-02
   22 -6.2315350167798204e-03  1.1745903233472599e-02  2.8902034055890333e-03
   23 -9.7471817248659821e-03  8.6921151015094036e-03 -1.1241037752092215e-02
   24  1.8650178962035604e-02  3.2818240007903177e-02 -3.1102047239755275e-02
   25 -1.0348914179117446e-02 -1.5363032067927010e-02  3.8497206556342453e-03
   26  3.6217728899200518e-03 -5.9579941688302062e-03  1.8307533288494764e-02
   27  3.9412960252465476e-02 -5.4780576877686678e-02 -5.3261154604627423e-02
   28  2.0208534504483162e-03  2.1660794039467311e-03 -1.0074165724085796e-02
   29  3.1523279098070039e-02  1.3231992100660369e-02 -4.1037220112554042e-02
   30 -1.7935081092400468e-02 -2.2567940364334811e-03  3.0924622213973543e-02
   31  2.4301072874938292e-02 -2.0260797985721227e-02 -2.9066138023701869e-02
   32  2.1291997787850396e-02  2.0049030065209292e-02 -2.8173565609265250e-02
   33  3.8103121956027056e-03  2.0953495479834640e-02 -5.0688470245415417e-02
   34 -3.5368448227485742e-02  4.0323812525656016e-04  1.2036955050128079e-02
   35  2.1975636221484500e-03 -3.4548771183920565e-02  6.1836819899349076e-02
   36 -1.0160663159000431e-02  2.3509241970262711e-02  2.8066559971084468e-02
   37 -8.7435994030670393e-03  3.1191405936012743e-04  1.7887396320730308e-03
   38  2.5273964519169851e-03 -1.1504733773486877e-02 -1.3157241144539459e-02
   39 -4.0646716094586713e-02  6.4275738930320136e-03 -5.4473387074653688e-03
   40  1.0568584242762576e-02  1.9565157477192006e-03 -2.0095242662941738e-04
   41  3.2440796644272754e-02 -1.6908051806037914e-02 -1.3019233412209725e-02
   42  9.0435754174252661e-03  6.5794830651171431e-03 -3.6354784764202321e-02
   43 -4.9001503636347888e-03  2.6746242116619755e-02  9.4368754420029784e-03
   44  4.8308252882241862e-03 -5.8630425989018757e-03 -1.0391993922486365e-02
   45  1.9202706435960823e-02 -3.5826931807379711e-02 -1.1278558300301649e-02
   46 -1.2686955525069661e-02  1.5757428775066942e-02  7.5875168576671499e-03
   47  1.3552850486712849e-02 -1.4399850633487542e-03  1.9372348907855261e-02
   48 -3.5635040678223824e-02  1.8069673365221146e-02  4.9559034910065504e-02
run_vdwl: -184.90618767551217
run_coul: 0
run_stress: ! |-
  -7.3880100944953520e-01 -6.6034554071388640e-01 -1.3687882641804252e+00 -1.9309013048921472e-01 -3.0339410967612923e-01  4.5698202536312321e-01
run_forces: ! |2
    1  6.5400803642784982e-03 -1.3407698248315517e-01 -2.0829064600990260e-01
    2 -1.2374019631170799e-01 -5.5808097430776909e-04 -9.7322153696196373e-02
    3  5.9974413602739161e-02  2.4243742564423933e-02  3.4995953096788705e-02
    4  4.0885402522844733e-01  1.2228368183454068e-01  2.1036892163668497e-01
    5 -1.8781522825010089e-01 -1.5716807555056544e-01 -5.5047926085742355e-02
    6 -1.7075164498410314e-01  8.6068623377889161e-02  7.5204636125814350e-02
    7 -1.2378722323844026e-01 -1.2418238300500649e-01 -1.1313965972142538e-01
    8  1.0850829162078962e-01 -7.1107169738330755e-02  1.2484435591287594e-02
    9  2.9796548655704465e-03 -3.1447486948678820e-02  9.8939114762694097e-02
   10 -1.7836089373165765e-02  3.2633259916989377e-01 -1.8708288190918873e-01
   11 -7.1545104942061344e-02  1.4843840094997976e-01  1.6342165327946376e-01
   12  8.5299295127662059e-02 -1.4271867557489834e-01  1.1319631861165033e-01
   13  6.3045629075326765e-02 -3.1285066011730467e-01  1.2234970605917947e-01
   14 -1.6602891452450111e-01  2.7553444306924853e-02 -1.2649561579823548e-01
   15  1.2188515832381198e-01  1.7793320138569921e-01 -4.5234548308308128e-02
   16 -1.6653050399915964e-01  9.7040998866712636e-02 -1.6969060719144943e-01
   17  8.1985282789922037e-02 -2.3545710844515712e-02  2.3936384108211257e-02
   18  1.1783979600418429e-01 -1.0685195492531652e-01  1.8751155730497604e-01
   19  1.0923986581732971e-02 -2.7836698221240488e-02  4.4742992661353856e-02
   20  3.1125818001703254e-01 -1.0395719270887765e-02  2.6653542195085835e-02
   21 -3.4016170658571587e-01  1.0361016592361569e-01  6.8015727768209244e-02
   22 -1.3216379429130931e-02  1.1924495711024556e-01  2.8719019892043222e-02
   23  1.4117987992248374e-02 -1.2556191241169213e-02 -6.6106435719293158e-02
   24 -4.9821487711166533e-02 -3.8305367447710133e-02 -8.7825787316056073e-02
   25 -3.8200055719523111e-02  4.9531824354558392e-02  5.8874184938536939e-02
   26 -8.6123273768183087e-02 -9.0662134700946792e-02  3.3164146911875560e-02
   27  3.3641096961341592e-02 -4.8374916063604279e-02 -4.7450081300379400e-02
   28 -1.2023716113111672e-01  1.2655023140996682e-01 -1.3476486418909092e-01
   29  8.0835690740263838e-02 -8.6294658700405244e-02 -1.0225704538469847e-02
   30  1.5065885897513712e-01 -1.2284569368330328e-01  8.4947888101663260e-02
   31  1.6409303465179929e-02 -2.7070477304714680e-02  3.8844622222190170e-03
   32 -1.2830315127740369e-01  5.5395533537955260e-02 -4.3188347175822955e-02
   33  1.4736762103801157e-01  3.1372820968005373e-02 -7.0514285623934636e-02
   34  1.4765342770363085e-01  8.9181965944806901e-02 -7.9623029153964922e-03
   35 -1.1103266750654081e-01  2.7614132689766018e-02  1.4772946164377335e-01
   36 -4.7367059171251974e-02 -5.0644345354705030e-02 -6.7018500502852824e-02
   37 -4.7377343996754939e-01  2.0491554368492215e-02  9.4362881263611739e-02
   38  1.3584670381198996e-01 -6.4204709478775809e-02 -5.9835825708327198e-02
   39  1.2866358813292392e-01  8.9255092923612167e-02  1.5720420489056489e-02
   40  2.1774482611397211e-01 -4.8504221385642733e-02 -1.0335143406431488e-01
   41 -8.0271942001259478e-02 -5.8665795487249713e-02  5.3296937810186767e-02
   42 -5.6780166755342538e-02  5.9800285303330571e-02 -3.3553243097039449e-02
   43 -4.4730880389237823e-02 -1.2502890976017672e-01 -7.4338829542638346e-02
   44  4.9561880697838664e-03 -5.5983339983018644e-03 -9.3875494955380830e-03
   45  1.0836755556594711e-01  9.6801731956160320e-02 -1.2943255755944332e-04
   46 -2.1850316173635270e-01  8.1151781553099017e-02  7.5426340303164321e-02
   47  2.2504462197164751e-01  7.6008991017816482e-02 -7.2025553058029768e-02
   48  4.6156174629442832e-02 -1.1441040925658175e-01  1.1203552874765967e-01
...

unittest/force-styles/tests/manybody-pair-airebo_m.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:11 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:42 2022
 epsilon: 1e-07
+skip_tests:
 prerequisites: ! |
   pair airebo/morse
 pre_commands: ! |
@@ -14,7 +16,7 @@ pair_coeff: ! |
   * * CH.airebo-m C H
 extract: ! ""
 natoms: 48
-init_vdwl: -184.906791169779
+init_vdwl: -184.90679116977853
 init_coul: 0
 init_stress: ! |-
   -1.9905840837585734e-01  9.9992116160260081e-01 -8.7107008837839661e-01  3.8867690764878343e-01  1.6780936142412156e-01  1.2045504927890958e+00
@@ -67,7 +69,7 @@ init_forces: ! |2
    46 -1.2686955525069661e-02  1.5757428775066942e-02  7.5875168576671499e-03
    47  1.3552850486712849e-02 -1.4399850633487542e-03  1.9372348907855261e-02
    48 -3.5635040678223824e-02  1.8069673365221146e-02  4.9559034910065504e-02
-run_vdwl: -184.906187675512
+run_vdwl: -184.90618767551217
 run_coul: 0
 run_stress: ! |-
   -7.3880100944953520e-01 -6.6034554071388640e-01 -1.3687882641804252e+00 -1.9309013048921472e-01 -3.0339410967612923e-01  4.5698202536312321e-01
