unittest/force-styles/tests/manybody-pair-extep.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:15 2021
epsilon: 5e-13
prerequisites: ! |
  pair extep
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: extep
pair_coeff: ! |
  * * BN.extep B B B B N N N N
extract: ! ""
natoms: 64
init_vdwl: -8.35953889724907
init_coul: 0
init_stress: ! |-
  -9.8115086872000575e+01 -1.0128398153031480e+02 -1.0881402935898043e+02  7.9461199572646493e+00 -3.2762787278107325e+01 -1.5641130047291398e+01
init_forces: ! |2
    1  2.8704246522528534e+00 -2.5158713901236069e+00 -3.1338991761348565e+00
    2  5.4298005053637333e-01  4.7444185957547402e-01  4.9183995636810107e-01
    3  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    4  2.5616883699128561e+00 -3.0670822998764011e+00 -3.0884826352786678e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -5.4298005053637333e-01 -4.7444185957547402e-01 -4.9183995636810107e-01
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  8.2694765567825623e-01  7.1011340139400769e-01  8.5751501772639083e-01
   10  2.2545170485085766e+00  1.6847863215171994e+00  1.8565708900567293e+00
   11 -4.5234940269853707e+00  3.9182006350480973e+00 -3.4116479675848894e+00
   12  6.6477152531862824e+00  7.1028944572559709e+00  6.4735353473875401e+00
   13  3.6965463713071136e+00 -4.6283140364421040e+00  2.5541329498584995e+00
   14  1.6320179250288405e+00 -5.1554502462134506e+00  2.4212631244532687e+00
   15  4.8935900575274793e+00 -5.5128922816934178e+00  6.5552331566027036e+00
   16 -1.7285049969758148e+00 -2.8684552795856764e+00 -1.0508353838204133e+01
   17 -4.9192102562104667e+00 -4.2344391776702928e+00  4.0348184908165940e+00
   18  5.3641759964254165e-01 -6.7511578321065513e-01 -6.2954970072283112e-01
   19  9.5816388404941844e-01  9.1922300449767125e-01  1.3001444620872245e+00
   20  6.8001633035507663e+00 -2.1796222286202616e+00 -1.2946419497176596e+00
   21 -5.7159277391001162e-01  7.0900170254617534e-01  5.9983667629456983e-01
   22  7.5500766097307839e+00 -7.3182236336369328e+00  9.1379861332535484e+00
   23 -9.5816388404941844e-01 -9.1922300449767125e-01 -1.3001444620872245e+00
   24 -2.3400167850545603e+00 -2.7207935760600663e+00 -2.8092883527809223e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27 -1.0649622327364825e+00  1.2571860171995985e+00 -1.0977816123430015e+00
   28  2.5959096997075695e+00 -1.5765946517415950e+00 -6.5161213930722131e+00
   29  1.0649622327364825e+00 -1.2571860171995985e+00  1.0977816123430015e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  3.5175174267469946e-02 -3.3885919335520168e-02  2.9713024428261334e-02
   33 -4.8935900575274793e+00  5.5128922816934178e+00 -6.5552331566027036e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35 -4.3251677866006188e-01  4.9796619620156712e-01 -4.4663440753000128e-01
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  4.3251677866006188e-01 -4.9796619620156712e-01  4.4663440753000128e-01
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -2.5616883699128561e+00  3.0670822998764011e+00  3.0884826352786678e+00
   40 -4.1630570000242368e+00  4.7701717310517679e+00  3.8285770885897943e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  1.7508139448617936e+00  2.1291233814606501e+00  1.9253277895814989e+00
   43 -9.6492210059402872e-01  4.0435872557440771e+00 -1.4177196542923785e+00
   44 -3.8865349735374206e+00  3.4706639246962516e+00 -4.2778340145099989e+00
   45  2.4062545755857512e+00 -2.8013229201486420e+00  2.9645038374798176e+00
   46  4.0396668102814095e+00  3.2303132437225450e+00 -6.2942488324165637e+00
   47 -1.4413324749917233e+00 -1.2422643355954339e+00 -1.5467841831874400e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  4.4310348526491303e+00  5.2765582583484907e+00  5.9480999124653522e+00
   50  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   51  4.1630570000242368e+00 -4.7701717310517679e+00 -3.8285770885897943e+00
   52 -7.5500766097307839e+00  7.3182236336369328e+00 -9.1379861332535484e+00
   53 -4.4310348526491303e+00 -5.2765582583484907e+00 -5.9480999124653522e+00
   54 -2.8704246522528534e+00  2.5158713901236069e+00  3.1338991761348565e+00
   55 -4.4601465184962050e+00  4.9004158046803274e+00  4.1039303024985818e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   58  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   59 -5.7904807551432027e+00 -5.3594366251831946e+00  4.3689210428350647e+00
   60  5.8791675102747618e+00  6.4393494182844400e+00  6.6208407800581917e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  1.6194631652095164e+00 -1.8915906665160171e+00  1.5968589798885620e+00
   63 -4.2153728649170885e+00  3.4681853182576141e+00  4.9192624131836515e+00
   64 -5.8791675102747618e+00 -6.4393494182844400e+00 -6.6208407800581917e+00
run_vdwl: -8.5008533235016
run_coul: 0
run_stress: ! |-
  -9.8904571780486037e+01 -1.0224033233682025e+02 -1.0995227719752538e+02  7.6528290764675049e+00 -3.3060216107241544e+01 -1.6566570707854311e+01
run_forces: ! |2
    1  2.8886892053062878e+00 -2.5280964657256906e+00 -3.1519891646819769e+00
    2  6.0186695663912726e-01  5.2647147693866492e-01  5.4623463738025380e-01
    3  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    4  2.5596125947544071e+00 -3.0539145435767754e+00 -3.0853162548468998e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.0186695663912726e-01 -5.2647147693866492e-01 -5.4623463738025380e-01
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  9.0885473795220773e-01  7.8050534633551927e-01  9.4257067178476739e-01
   10  2.1985546980033264e+00  1.6406913423603557e+00  1.8131075955527416e+00
   11 -4.4708552401791017e+00  3.8701567453499104e+00 -3.3631973933087438e+00
   12  6.6485630171911794e+00  7.0998738273852409e+00  6.4867576600465702e+00
   13  3.5620005022268941e+00 -4.6506620916854287e+00  2.4206267215239761e+00
   14  1.7168041584898939e+00 -5.1389282549229556e+00  2.5034506825705458e+00
   15  4.9045008120880560e+00 -5.5195925345285772e+00  6.5592984282892708e+00
   16 -1.7632107689206968e+00 -2.8883391060148700e+00 -1.0501752129312424e+01
   17 -4.8853522482704843e+00 -4.2115347213703718e+00  4.0149944692658561e+00
   18  6.3622689811831712e-01 -7.8809552737385069e-01 -6.8085179265311835e-01
   19  1.0212801268702387e+00  9.7905642676648208e-01  1.3861366852320880e+00
   20  6.7925800971625305e+00 -2.1267969907794608e+00 -1.2401097169367601e+00
   21 -6.4346393066273533e-01  7.9507282593070450e-01  6.7474084460224637e-01
   22  7.5785797669933821e+00 -7.3427712171262272e+00  9.1681018434926571e+00
   23 -1.0212801268702387e+00 -9.7905642676648208e-01 -1.3861366852320880e+00
   24 -2.3573648270388428e+00 -2.7481891460598558e+00 -2.8398019437071551e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27 -1.1125022045767943e+00  1.3126789902483651e+00 -1.1482421105356049e+00
   28  2.6869825771702995e+00 -1.6438650715472631e+00 -6.5837619274991503e+00
   29  1.1125022045767943e+00 -1.3126789902483651e+00  1.1482421105356049e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  7.2370325444181633e-03 -6.9772985568538554e-03  6.1109480508719184e-03
   33 -4.9045008120880560e+00  5.5195925345285772e+00 -6.5592984282892708e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35 -4.3901542077344935e-01  5.0608265591331736e-01 -4.5297061596572230e-01
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  4.3901542077344935e-01 -5.0608265591331736e-01  4.5297061596572230e-01
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -2.5596125947544071e+00  3.0539145435767754e+00  3.0853162548468998e+00
   40 -4.2593286982016405e+00  4.8908169570324276e+00  3.9221520588787371e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  1.8047350823122612e+00  2.1906275347465418e+00  1.9813238961296786e+00
   43 -9.2624366160710903e-01  4.0458547448583122e+00 -1.3771540026183513e+00
   44 -3.9153588564932198e+00  3.4982369125626005e+00 -4.3165582781232885e+00
   45  2.3876120352336141e+00 -2.7849748602589295e+00  2.9419979336007938e+00
   46  4.0559560945158921e+00  3.2219194678651446e+00 -6.4024018095255295e+00
   47 -1.4613683736265051e+00 -1.2608798845993803e+00 -1.5648439309824427e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  4.5557887374533337e+00  5.4424444765584141e+00  6.1282530316953725e+00
   50  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   51  4.2593286982016405e+00 -4.8908169570324276e+00 -3.9221520588787371e+00
   52 -7.5785797669933821e+00  7.3427712171262272e+00 -9.1681018434926571e+00
   53 -4.5557887374533337e+00 -5.4424444765584141e+00 -6.1282530316953725e+00
   54 -2.8886892053062878e+00  2.5280964657256906e+00  3.1519891646819769e+00
   55 -4.4352152701236882e+00  4.8749861368393184e+00  4.0799116606439210e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   58  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   59 -5.8606911768281522e+00 -5.4125470026116851e+00  4.4210779133958500e+00
   60  5.9804073171331211e+00  6.5668735859646929e+00  6.7463558490278501e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  1.6063116438047804e+00 -1.8793091827965553e+00  1.5816844684889650e+00
   63 -4.2932942209750786e+00  3.5231742543438176e+00  5.0020774590101844e+00
   64 -5.9804073171331211e+00 -6.5668735859646929e+00 -6.7463558490278501e+00
...

unittest/force-styles/tests/manybody-pair-extep.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:44 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair extep
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: extep
pair_coeff: ! |
  * * BN.extep B B B B N N N N
extract: ! ""
natoms: 64
init_vdwl: -8.359538897249072
init_coul: 0
init_stress: ! |-
  -9.8115086872000575e+01 -1.0128398153031480e+02 -1.0881402935898043e+02  7.9461199572646493e+00 -3.2762787278107325e+01 -1.5641130047291398e+01
init_forces: ! |2
    1  2.8704246522528534e+00 -2.5158713901236069e+00 -3.1338991761348565e+00
    2  5.4298005053637333e-01  4.7444185957547402e-01  4.9183995636810107e-01
    3  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    4  2.5616883699128561e+00 -3.0670822998764011e+00 -3.0884826352786678e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -5.4298005053637333e-01 -4.7444185957547402e-01 -4.9183995636810107e-01
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  8.2694765567825623e-01  7.1011340139400769e-01  8.5751501772639083e-01
   10  2.2545170485085766e+00  1.6847863215171994e+00  1.8565708900567293e+00
   11 -4.5234940269853707e+00  3.9182006350480973e+00 -3.4116479675848894e+00
   12  6.6477152531862824e+00  7.1028944572559709e+00  6.4735353473875401e+00
   13  3.6965463713071136e+00 -4.6283140364421040e+00  2.5541329498584995e+00
   14  1.6320179250288405e+00 -5.1554502462134506e+00  2.4212631244532687e+00
   15  4.8935900575274793e+00 -5.5128922816934178e+00  6.5552331566027036e+00
   16 -1.7285049969758148e+00 -2.8684552795856764e+00 -1.0508353838204133e+01
   17 -4.9192102562104667e+00 -4.2344391776702928e+00  4.0348184908165940e+00
   18  5.3641759964254165e-01 -6.7511578321065513e-01 -6.2954970072283112e-01
   19  9.5816388404941844e-01  9.1922300449767125e-01  1.3001444620872245e+00
   20  6.8001633035507663e+00 -2.1796222286202616e+00 -1.2946419497176596e+00
   21 -5.7159277391001162e-01  7.0900170254617534e-01  5.9983667629456983e-01
   22  7.5500766097307839e+00 -7.3182236336369328e+00  9.1379861332535484e+00
   23 -9.5816388404941844e-01 -9.1922300449767125e-01 -1.3001444620872245e+00
   24 -2.3400167850545603e+00 -2.7207935760600663e+00 -2.8092883527809223e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27 -1.0649622327364825e+00  1.2571860171995985e+00 -1.0977816123430015e+00
   28  2.5959096997075695e+00 -1.5765946517415950e+00 -6.5161213930722131e+00
   29  1.0649622327364825e+00 -1.2571860171995985e+00  1.0977816123430015e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  3.5175174267469946e-02 -3.3885919335520168e-02  2.9713024428261334e-02
   33 -4.8935900575274793e+00  5.5128922816934178e+00 -6.5552331566027036e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35 -4.3251677866006188e-01  4.9796619620156712e-01 -4.4663440753000128e-01
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  4.3251677866006188e-01 -4.9796619620156712e-01  4.4663440753000128e-01
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -2.5616883699128561e+00  3.0670822998764011e+00  3.0884826352786678e+00
   40 -4.1630570000242368e+00  4.7701717310517679e+00  3.8285770885897943e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  1.7508139448617936e+00  2.1291233814606501e+00  1.9253277895814989e+00
   43 -9.6492210059402872e-01  4.0435872557440771e+00 -1.4177196542923785e+00
   44 -3.8865349735374206e+00  3.4706639246962516e+00 -4.2778340145099989e+00
   45  2.4062545755857512e+00 -2.8013229201486420e+00  2.9645038374798176e+00
   46  4.0396668102814095e+00  3.2303132437225450e+00 -6.2942488324165637e+00
   47 -1.4413324749917233e+00 -1.2422643355954339e+00 -1.5467841831874400e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  4.4310348526491303e+00  5.2765582583484907e+00  5.9480999124653522e+00
   50  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   51  4.1630570000242368e+00 -4.7701717310517679e+00 -3.8285770885897943e+00
   52 -7.5500766097307839e+00  7.3182236336369328e+00 -9.1379861332535484e+00
   53 -4.4310348526491303e+00 -5.2765582583484907e+00 -5.9480999124653522e+00
   54 -2.8704246522528534e+00  2.5158713901236069e+00  3.1338991761348565e+00
   55 -4.4601465184962050e+00  4.9004158046803274e+00  4.1039303024985818e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   58  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   59 -5.7904807551432027e+00 -5.3594366251831946e+00  4.3689210428350647e+00
   60  5.8791675102747618e+00  6.4393494182844400e+00  6.6208407800581917e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  1.6194631652095164e+00 -1.8915906665160171e+00  1.5968589798885620e+00
   63 -4.2153728649170885e+00  3.4681853182576141e+00  4.9192624131836515e+00
   64 -5.8791675102747618e+00 -6.4393494182844400e+00 -6.6208407800581917e+00
run_vdwl: -8.500853323501596
run_coul: 0
run_stress: ! |-
  -9.8904571780486037e+01 -1.0224033233682025e+02 -1.0995227719752538e+02  7.6528290764675049e+00 -3.3060216107241544e+01 -1.6566570707854311e+01
run_forces: ! |2
    1  2.8886892053062878e+00 -2.5280964657256906e+00 -3.1519891646819769e+00
    2  6.0186695663912726e-01  5.2647147693866492e-01  5.4623463738025380e-01
    3  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    4  2.5596125947544071e+00 -3.0539145435767754e+00 -3.0853162548468998e+00
    5  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6 -6.0186695663912726e-01 -5.2647147693866492e-01 -5.4623463738025380e-01
    7  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  9.0885473795220773e-01  7.8050534633551927e-01  9.4257067178476739e-01
   10  2.1985546980033264e+00  1.6406913423603557e+00  1.8131075955527416e+00
   11 -4.4708552401791017e+00  3.8701567453499104e+00 -3.3631973933087438e+00
   12  6.6485630171911794e+00  7.0998738273852409e+00  6.4867576600465702e+00
   13  3.5620005022268941e+00 -4.6506620916854287e+00  2.4206267215239761e+00
   14  1.7168041584898939e+00 -5.1389282549229556e+00  2.5034506825705458e+00
   15  4.9045008120880560e+00 -5.5195925345285772e+00  6.5592984282892708e+00
   16 -1.7632107689206968e+00 -2.8883391060148700e+00 -1.0501752129312424e+01
   17 -4.8853522482704843e+00 -4.2115347213703718e+00  4.0149944692658561e+00
   18  6.3622689811831712e-01 -7.8809552737385069e-01 -6.8085179265311835e-01
   19  1.0212801268702387e+00  9.7905642676648208e-01  1.3861366852320880e+00
   20  6.7925800971625305e+00 -2.1267969907794608e+00 -1.2401097169367601e+00
   21 -6.4346393066273533e-01  7.9507282593070450e-01  6.7474084460224637e-01
   22  7.5785797669933821e+00 -7.3427712171262272e+00  9.1681018434926571e+00
   23 -1.0212801268702387e+00 -9.7905642676648208e-01 -1.3861366852320880e+00
   24 -2.3573648270388428e+00 -2.7481891460598558e+00 -2.8398019437071551e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27 -1.1125022045767943e+00  1.3126789902483651e+00 -1.1482421105356049e+00
   28  2.6869825771702995e+00 -1.6438650715472631e+00 -6.5837619274991503e+00
   29  1.1125022045767943e+00 -1.3126789902483651e+00  1.1482421105356049e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  7.2370325444181633e-03 -6.9772985568538554e-03  6.1109480508719184e-03
   33 -4.9045008120880560e+00  5.5195925345285772e+00 -6.5592984282892708e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35 -4.3901542077344935e-01  5.0608265591331736e-01 -4.5297061596572230e-01
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  4.3901542077344935e-01 -5.0608265591331736e-01  4.5297061596572230e-01
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39 -2.5596125947544071e+00  3.0539145435767754e+00  3.0853162548468998e+00
   40 -4.2593286982016405e+00  4.8908169570324276e+00  3.9221520588787371e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  1.8047350823122612e+00  2.1906275347465418e+00  1.9813238961296786e+00
   43 -9.2624366160710903e-01  4.0458547448583122e+00 -1.3771540026183513e+00
   44 -3.9153588564932198e+00  3.4982369125626005e+00 -4.3165582781232885e+00
   45  2.3876120352336141e+00 -2.7849748602589295e+00  2.9419979336007938e+00
   46  4.0559560945158921e+00  3.2219194678651446e+00 -6.4024018095255295e+00
   47 -1.4613683736265051e+00 -1.2608798845993803e+00 -1.5648439309824427e+00
   48  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   49  4.5557887374533337e+00  5.4424444765584141e+00  6.1282530316953725e+00
   50  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   51  4.2593286982016405e+00 -4.8908169570324276e+00 -3.9221520588787371e+00
   52 -7.5785797669933821e+00  7.3427712171262272e+00 -9.1681018434926571e+00
   53 -4.5557887374533337e+00 -5.4424444765584141e+00 -6.1282530316953725e+00
   54 -2.8886892053062878e+00  2.5280964657256906e+00  3.1519891646819769e+00
   55 -4.4352152701236882e+00  4.8749861368393184e+00  4.0799116606439210e+00
   56  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   57  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   58  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   59 -5.8606911768281522e+00 -5.4125470026116851e+00  4.4210779133958500e+00
   60  5.9804073171331211e+00  6.5668735859646929e+00  6.7463558490278501e+00
   61  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   62  1.6063116438047804e+00 -1.8793091827965553e+00  1.5816844684889650e+00
   63 -4.2932942209750786e+00  3.5231742543438176e+00  5.0020774590101844e+00
   64 -5.9804073171331211e+00 -6.5668735859646929e+00 -6.7463558490278501e+00
...

unittest/force-styles/tests/manybody-pair-extep.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:15 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:44 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair extep
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * BN.extep B B B B N N N N
 extract: ! ""
 natoms: 64
-init_vdwl: -8.35953889724907
+init_vdwl: -8.359538897249072
 init_coul: 0
 init_stress: ! |-
   -9.8115086872000575e+01 -1.0128398153031480e+02 -1.0881402935898043e+02  7.9461199572646493e+00 -3.2762787278107325e+01 -1.5641130047291398e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  1.6194631652095164e+00 -1.8915906665160171e+00  1.5968589798885620e+00
    63 -4.2153728649170885e+00  3.4681853182576141e+00  4.9192624131836515e+00
    64 -5.8791675102747618e+00 -6.4393494182844400e+00 -6.6208407800581917e+00
-run_vdwl: -8.5008533235016
+run_vdwl: -8.500853323501596
 run_coul: 0
 run_stress: ! |-
   -9.8904571780486037e+01 -1.0224033233682025e+02 -1.0995227719752538e+02  7.6528290764675049e+00 -3.3060216107241544e+01 -1.6566570707854311e+01
