unittest/force-styles/tests/manybody-pair-tersoff_zbl.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 5e-9
prerequisites: ! |
  pair tersoff/zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/zbl
pair_coeff: ! |
  * * SiC.tersoff.zbl Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -154.312424904672
init_coul: 0
init_stress: ! |-
  -5.4522412416158102e+02 -5.4620277297655366e+02 -5.5815536323162701e+02 -1.7213270572024321e+01 -7.7594128912815021e+00  5.4428966311706304e+01
init_forces: ! |2
    1 -7.7223891253517714e+00  1.0669552508817128e+00 -9.3076553380222204e-01
    2  3.7509929454128033e+00 -1.1608422146949774e+01  5.9829237011901226e-01
    3  2.6417923119560460e-01  2.2717446840373601e+00 -1.9580554374326660e+00
    4  1.4187200625138665e+00  5.9303547363431752e-01  1.0375888219204084e+01
    5  2.8065933831668213e+00  4.1360726535826702e+00  6.5929843993713302e+00
    6  6.5638996551157218e+00 -1.5686673063102741e+00  1.7631493864177592e+00
    7 -3.5965225360426079e+00 -7.2511307484456218e+00 -3.6830937953307989e+00
    8 -3.1266026325384817e+00  2.7397841938566836e-01 -1.4637526104090299e+00
    9 -1.4162689681759810e+01 -6.0833719091292926e-02  6.5862389183668824e-01
   10 -4.1588593526494870e+00  1.9471124735881842e+00 -4.7275429783999270e+00
   11  2.3782322441244528e+00  2.8028996002466675e+00  8.3974909855476181e+00
   12  7.2245884140175605e+00 -7.1545180209348835e+00 -5.6015217582408985e+00
   13 -1.7339461509015806e+00 -6.2656293614589487e-01  1.4680700372946296e+00
   14  5.8837298095438388e+00  4.0439697767810152e+00 -7.0902659577335871e+00
   15 -2.6319683461903143e-01  9.5625752411607756e-02 -9.9869806512065207e+00
   16 -6.9180189161072780e+00  6.0016649351285860e+00  5.2030407483493528e+00
   17  8.7820893390038446e+00  2.7984560892702510e+00  4.7728900338248890e+00
   18 -3.1913649483034656e+00 -3.4524044281061714e+00  3.7538798176451103e+00
   19 -6.4128808124179856e-02 -6.0635767184752192e+00 -6.8997640473277917e+00
   20  3.4388871104450121e+00 -3.8200104001389068e-02  5.1166837878832450e-01
   21 -2.4701212056737192e+00 -9.3941282330265476e+00  5.2105099848053948e-01
   22  5.7383565771653187e+00  4.8828947154874287e+00 -7.9926266338824732e+00
   23  6.4376905136579818e+00 -7.0439226225786200e+00  4.6084176140211843e+00
   24  4.8510712718085323e+00  6.8813453271828884e+00  3.7726541864639156e+00
   25 -3.4489436588305225e+00 -3.5502395499027584e+00 -6.7416968668150439e+00
   26  5.4873724451387262e-01  8.5331027006887561e-01 -7.0355245447133861e+00
   27  3.3486790257685124e+00 -7.6427425596683571e+00  6.9823818008918426e-01
   28 -5.4974820053188695e+00 -5.2192989519390922e+00  2.9981122024503728e+00
   29  1.8990657601464966e+00  7.9462823825407645e+00 -2.2852349979707087e+00
   30  8.5847044839182303e+00 -3.5987773729518682e+00  1.9210111641479415e+00
   31  7.0252868086935685e+00 -3.4623097800839489e+00 -1.1862906778911682e+00
   32  6.1729069395305345e+00  3.9913522288972119e+00 -3.3335846601483548e+00
   33 -7.5775036922654042e+00 -5.9605069713583001e+00  4.1414777448263909e+00
   34 -9.0946996290491100e-01  1.2572967653270477e+00 -5.2123947596604276e+00
   35 -1.7413957750584439e+00 -9.7866905973519476e+00  9.2507002642295466e-01
   36 -1.0604503231041336e+00  8.9118947434778111e+00 -3.2649864820235830e-01
   37 -2.5316818073756524e+00  2.4727832341958447e+00  5.3238709757802045e+00
   38 -4.3233426310435785e-01  4.8360652833090612e+00 -1.9586012106375454e+00
   39  6.6090376159255877e+00 -4.8443063100623744e+00  8.3554827564728669e+00
   40 -7.6762734626139861e-02 -2.7743904987196455e+00 -6.0821504748439743e+00
   41 -6.1063699317217113e-01  2.7151522550600631e+00  9.2123263221338334e+00
   42  6.2163089480270228e+00 -2.7694305062107678e+00 -5.7921208552013903e+00
   43 -8.7180001448292632e-01  1.7901126742696181e+00  1.5519575254278912e+00
   44  7.8526164522640973e-01  2.4185951124909324e+00  1.2604481861672646e+01
   45 -8.0247682250156345e+00  4.9293205753843372e+00 -6.0682015920462939e+00
   46 -7.1949455773882338e+00  6.5987259516018728e+00  5.4937477906872818e+00
   47  2.1314788601538401e+00  3.3362663032911439e+00  8.4585802162670092e+00
   48 -8.5076653112250309e+00 -7.1852711589841753e+00  5.5735000792545000e+00
   49 -5.2670245468846746e+00  6.9877705136631088e+00 -5.1191274136784921e+00
   50  6.7159251463526681e+00 -1.9613746718933052e+00 -1.5344273158709172e+00
   51 -1.1727851021662977e+01 -5.1582585170714235e-01 -3.4928360372493388e+00
   52 -1.1984284285057949e-01  1.1918867317733066e+00  3.9396044306165670e+00
   53  4.9486726742870886e+00  1.0898234069639943e+00  1.0082593834352192e+01
   54  1.9535564702196746e+00  2.2045675779591183e+00 -1.0184339640672373e+01
   55  1.0985523411199667e+01  3.8088963907017831e-01 -2.0149022524288047e+00
   56 -1.1393680684316156e+00  3.9820344303361921e+00  5.3281327318845584e-01
   57 -4.0457598988134817e+00  9.3402867028335077e+00  3.6326633592191828e+00
   58 -9.5259925551691467e+00 -3.0439646719749209e+00  5.4130118641158047e+00
   59  6.1684616977984694e+00  6.7515296579212736e+00 -8.2182898830145419e+00
   60 -5.4343710487746817e+00  7.8480050696419266e+00 -4.6430620541349326e+00
   61 -2.5195325804478834e+00 -1.2692534018971338e+01 -1.0104567253349681e-01
   62  2.6584101684745818e+00  9.8218829465888779e-02  2.4244336018167600e-01
   63 -5.8030976211176615e+00 -5.8640980265649096e+00 -4.9661385661230604e+00
   64  5.1854732626889648e+00  5.4062029912491152e+00 -7.4682505070688574e+00
run_vdwl: -154.378489848664
run_coul: 0
run_stress: ! |-
  -5.4624007123172805e+02 -5.4721759715152484e+02 -5.5903048343882665e+02 -1.6221103215693166e+01 -6.7886936766953978e+00  5.4672709772731096e+01
run_forces: ! |2
    1 -7.7710895302100775e+00  9.8421268919149085e-01 -9.2597011523665484e-01
    2  3.7458735949792326e+00 -1.1595362271395059e+01  6.0898696083058723e-01
    3  3.8507676102829136e-01  2.1249103315545970e+00 -2.1091659350102803e+00
    4  1.6152778155646761e+00  5.7848628778240530e-01  1.0402974682179648e+01
    5  2.7649657757706478e+00  4.0900725936990288e+00  6.6835500029952026e+00
    6  6.5865965591105393e+00 -1.8292495063151177e+00  2.0366573729446835e+00
    7 -3.3307881220012661e+00 -7.0942328484718979e+00 -3.7457028752467076e+00
    8 -3.0885795093442283e+00  3.4989222472378523e-01 -1.5424167903817172e+00
    9 -1.4165950829089580e+01 -5.3940768744078493e-02  6.4139844116377898e-01
   10 -4.2375705486574775e+00  1.5885910226589701e+00 -4.6304296857792444e+00
   11  2.5005727825222119e+00  2.7999710123559618e+00  8.2537716086095152e+00
   12  7.2068862770841138e+00 -7.1262985150488749e+00 -5.5812834302209078e+00
   13 -1.8167920176170453e+00 -5.1670781420170608e-01  1.5646880590075538e+00
   14  5.8676882814421871e+00  4.0565941081000698e+00 -7.0973772200470240e+00
   15 -2.5275560092817706e-01  9.3977172310914625e-02 -9.9716762207694121e+00
   16 -6.9338836089303157e+00  6.0213296077197844e+00  5.1874273368568140e+00
   17  8.7953600094300750e+00  2.8793107758462098e+00  4.8499081444476015e+00
   18 -3.1588600347669233e+00 -3.4138281277311076e+00  3.7471063006923879e+00
   19  3.4879085903840451e-02 -5.8773630155039998e+00 -7.0587843966793908e+00
   20  3.4330211575164431e+00 -4.1371194520657628e-02  5.1329944991954957e-01
   21 -2.4947379150588445e+00 -9.4894349135054981e+00  5.0364943521040173e-01
   22  5.7290751903491843e+00  4.9148163326514211e+00 -8.0069424396003779e+00
   23  6.4733242427884665e+00 -7.0483885816608449e+00  4.6473355322331757e+00
   24  4.6479345521550304e+00  7.0925025187318305e+00  3.8525865642161286e+00
   25 -3.4506424790473402e+00 -3.5399464500402189e+00 -6.6082903939147171e+00
   26  5.9997061031751298e-01  6.0541226955683747e-01 -7.0861839854969526e+00
   27  3.4071088271546031e+00 -7.6531751215214117e+00  7.2787548943419267e-01
   28 -5.4557756543079110e+00 -5.1680412737283543e+00  2.9604843714511335e+00
   29  1.7085911862656871e+00  7.9153761626366883e+00 -2.2614782999669041e+00
   30  8.6713923717970740e+00 -3.6245305638916427e+00  2.1225785953759382e+00
   31  6.9792669132115899e+00 -3.4772972717074158e+00 -1.2101233867541819e+00
   32  6.1216044738549016e+00  4.1103412878257624e+00 -3.3121730936202827e+00
   33 -7.6085526931230518e+00 -6.0171298821199679e+00  4.1648313412889264e+00
   34 -8.0117159692062279e-01  1.2250441373794037e+00 -5.3195806368378324e+00
   35 -1.8928310703700706e+00 -9.8771124140652606e+00  8.5290010448185027e-01
   36 -1.2972038107481758e+00  8.8905397437812486e+00 -5.6974286702164834e-01
   37 -2.6749889787982042e+00  2.6387889766527675e+00  5.4489977351032781e+00
   38 -6.4457329686822051e-01  4.7973248360269389e+00 -2.1412759241677897e+00
   39  6.7111987839588494e+00 -4.7388212995722245e+00  8.5076346108378686e+00
   40 -1.1502944187229529e-01 -2.7838311317517705e+00 -5.8729430758703129e+00
   41 -9.1359818351046918e-01  2.6073407276930491e+00  9.1031480730908978e+00
   42  6.2516745978205881e+00 -2.8059454405892170e+00 -5.8045100753475420e+00
   43 -9.0162068561726005e-01  1.7535086383109655e+00  1.5881942260025386e+00
   44  7.4568957675813063e-01  2.3291210910341849e+00  1.2682491711342710e+01
   45 -7.8827045512830756e+00  5.1136204143684516e+00 -6.0232742119880056e+00
   46 -7.1909991859724345e+00  6.5930493717367815e+00  5.4969832160946615e+00
   47  2.1930190183556797e+00  3.3770787280802104e+00  8.3827321095950467e+00
   48 -8.4316741550207048e+00 -7.2589166508188434e+00  5.6757900084705000e+00
   49 -5.2787919951503230e+00  6.9617894250151364e+00 -5.1118372569041028e+00
   50  6.7549914755953626e+00 -1.9686939048679011e+00 -1.5763956001832342e+00
   51 -1.1722835834823451e+01 -4.6090445788619194e-01 -3.5458019581496889e+00
   52 -2.9146420150158747e-01  1.0390697544380672e+00  3.8461064397951104e+00
   53  4.9994022968781850e+00  1.1625746423885328e+00  1.0131719546021973e+01
   54  1.9501032708877042e+00  2.1828284989853461e+00 -1.0229107175251080e+01
   55  1.1017951893515447e+01  4.0696912545743330e-01 -2.0395244626507560e+00
   56 -7.9765871790228826e-01  4.0562421889191462e+00  6.1126701396247074e-01
   57 -3.9071992996955269e+00  9.4745522825635557e+00  3.5315639655021500e+00
   58 -9.7049015797211631e+00 -2.9167333408943041e+00  5.4251373767880153e+00
   59  6.2022134360845458e+00  6.8057985261686946e+00 -8.1728610238859503e+00
   60 -5.4918491605506929e+00  7.8759347682481584e+00 -4.6821853616106788e+00
   61 -2.4999011490572789e+00 -1.2787139053923346e+01 -2.1638212824307607e-01
   62  2.6906159661430942e+00  1.3928009268586861e-01  2.0167150507734788e-01
   63 -5.8283969248223002e+00 -5.9257942363533367e+00 -5.0040717151583429e+00
   64  5.2440455790444869e+00  5.4539376835505564e+00 -7.4979555890288445e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_zbl.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 5e-09
skip_tests:
prerequisites: ! |
  pair tersoff/zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/zbl
pair_coeff: ! |
  * * SiC.tersoff.zbl Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -154.31242490467218
init_coul: 0
init_stress: ! |-
  -5.4522412416158102e+02 -5.4620277297655366e+02 -5.5815536323162701e+02 -1.7213270572024321e+01 -7.7594128912815021e+00  5.4428966311706304e+01
init_forces: ! |2
    1 -7.7223891253517714e+00  1.0669552508817128e+00 -9.3076553380222204e-01
    2  3.7509929454128033e+00 -1.1608422146949774e+01  5.9829237011901226e-01
    3  2.6417923119560460e-01  2.2717446840373601e+00 -1.9580554374326660e+00
    4  1.4187200625138665e+00  5.9303547363431752e-01  1.0375888219204084e+01
    5  2.8065933831668213e+00  4.1360726535826702e+00  6.5929843993713302e+00
    6  6.5638996551157218e+00 -1.5686673063102741e+00  1.7631493864177592e+00
    7 -3.5965225360426079e+00 -7.2511307484456218e+00 -3.6830937953307989e+00
    8 -3.1266026325384817e+00  2.7397841938566836e-01 -1.4637526104090299e+00
    9 -1.4162689681759810e+01 -6.0833719091292926e-02  6.5862389183668824e-01
   10 -4.1588593526494870e+00  1.9471124735881842e+00 -4.7275429783999270e+00
   11  2.3782322441244528e+00  2.8028996002466675e+00  8.3974909855476181e+00
   12  7.2245884140175605e+00 -7.1545180209348835e+00 -5.6015217582408985e+00
   13 -1.7339461509015806e+00 -6.2656293614589487e-01  1.4680700372946296e+00
   14  5.8837298095438388e+00  4.0439697767810152e+00 -7.0902659577335871e+00
   15 -2.6319683461903143e-01  9.5625752411607756e-02 -9.9869806512065207e+00
   16 -6.9180189161072780e+00  6.0016649351285860e+00  5.2030407483493528e+00
   17  8.7820893390038446e+00  2.7984560892702510e+00  4.7728900338248890e+00
   18 -3.1913649483034656e+00 -3.4524044281061714e+00  3.7538798176451103e+00
   19 -6.4128808124179856e-02 -6.0635767184752192e+00 -6.8997640473277917e+00
   20  3.4388871104450121e+00 -3.8200104001389068e-02  5.1166837878832450e-01
   21 -2.4701212056737192e+00 -9.3941282330265476e+00  5.2105099848053948e-01
   22  5.7383565771653187e+00  4.8828947154874287e+00 -7.9926266338824732e+00
   23  6.4376905136579818e+00 -7.0439226225786200e+00  4.6084176140211843e+00
   24  4.8510712718085323e+00  6.8813453271828884e+00  3.7726541864639156e+00
   25 -3.4489436588305225e+00 -3.5502395499027584e+00 -6.7416968668150439e+00
   26  5.4873724451387262e-01  8.5331027006887561e-01 -7.0355245447133861e+00
   27  3.3486790257685124e+00 -7.6427425596683571e+00  6.9823818008918426e-01
   28 -5.4974820053188695e+00 -5.2192989519390922e+00  2.9981122024503728e+00
   29  1.8990657601464966e+00  7.9462823825407645e+00 -2.2852349979707087e+00
   30  8.5847044839182303e+00 -3.5987773729518682e+00  1.9210111641479415e+00
   31  7.0252868086935685e+00 -3.4623097800839489e+00 -1.1862906778911682e+00
   32  6.1729069395305345e+00  3.9913522288972119e+00 -3.3335846601483548e+00
   33 -7.5775036922654042e+00 -5.9605069713583001e+00  4.1414777448263909e+00
   34 -9.0946996290491100e-01  1.2572967653270477e+00 -5.2123947596604276e+00
   35 -1.7413957750584439e+00 -9.7866905973519476e+00  9.2507002642295466e-01
   36 -1.0604503231041336e+00  8.9118947434778111e+00 -3.2649864820235830e-01
   37 -2.5316818073756524e+00  2.4727832341958447e+00  5.3238709757802045e+00
   38 -4.3233426310435785e-01  4.8360652833090612e+00 -1.9586012106375454e+00
   39  6.6090376159255877e+00 -4.8443063100623744e+00  8.3554827564728669e+00
   40 -7.6762734626139861e-02 -2.7743904987196455e+00 -6.0821504748439743e+00
   41 -6.1063699317217113e-01  2.7151522550600631e+00  9.2123263221338334e+00
   42  6.2163089480270228e+00 -2.7694305062107678e+00 -5.7921208552013903e+00
   43 -8.7180001448292632e-01  1.7901126742696181e+00  1.5519575254278912e+00
   44  7.8526164522640973e-01  2.4185951124909324e+00  1.2604481861672646e+01
   45 -8.0247682250156345e+00  4.9293205753843372e+00 -6.0682015920462939e+00
   46 -7.1949455773882338e+00  6.5987259516018728e+00  5.4937477906872818e+00
   47  2.1314788601538401e+00  3.3362663032911439e+00  8.4585802162670092e+00
   48 -8.5076653112250309e+00 -7.1852711589841753e+00  5.5735000792545000e+00
   49 -5.2670245468846746e+00  6.9877705136631088e+00 -5.1191274136784921e+00
   50  6.7159251463526681e+00 -1.9613746718933052e+00 -1.5344273158709172e+00
   51 -1.1727851021662977e+01 -5.1582585170714235e-01 -3.4928360372493388e+00
   52 -1.1984284285057949e-01  1.1918867317733066e+00  3.9396044306165670e+00
   53  4.9486726742870886e+00  1.0898234069639943e+00  1.0082593834352192e+01
   54  1.9535564702196746e+00  2.2045675779591183e+00 -1.0184339640672373e+01
   55  1.0985523411199667e+01  3.8088963907017831e-01 -2.0149022524288047e+00
   56 -1.1393680684316156e+00  3.9820344303361921e+00  5.3281327318845584e-01
   57 -4.0457598988134817e+00  9.3402867028335077e+00  3.6326633592191828e+00
   58 -9.5259925551691467e+00 -3.0439646719749209e+00  5.4130118641158047e+00
   59  6.1684616977984694e+00  6.7515296579212736e+00 -8.2182898830145419e+00
   60 -5.4343710487746817e+00  7.8480050696419266e+00 -4.6430620541349326e+00
   61 -2.5195325804478834e+00 -1.2692534018971338e+01 -1.0104567253349681e-01
   62  2.6584101684745818e+00  9.8218829465888779e-02  2.4244336018167600e-01
   63 -5.8030976211176615e+00 -5.8640980265649096e+00 -4.9661385661230604e+00
   64  5.1854732626889648e+00  5.4062029912491152e+00 -7.4682505070688574e+00
run_vdwl: -154.37848984866412
run_coul: 0
run_stress: ! |-
  -5.4624007123172805e+02 -5.4721759715152484e+02 -5.5903048343882665e+02 -1.6221103215693166e+01 -6.7886936766953978e+00  5.4672709772731096e+01
run_forces: ! |2
    1 -7.7710895302100775e+00  9.8421268919149085e-01 -9.2597011523665484e-01
    2  3.7458735949792326e+00 -1.1595362271395059e+01  6.0898696083058723e-01
    3  3.8507676102829136e-01  2.1249103315545970e+00 -2.1091659350102803e+00
    4  1.6152778155646761e+00  5.7848628778240530e-01  1.0402974682179648e+01
    5  2.7649657757706478e+00  4.0900725936990288e+00  6.6835500029952026e+00
    6  6.5865965591105393e+00 -1.8292495063151177e+00  2.0366573729446835e+00
    7 -3.3307881220012661e+00 -7.0942328484718979e+00 -3.7457028752467076e+00
    8 -3.0885795093442283e+00  3.4989222472378523e-01 -1.5424167903817172e+00
    9 -1.4165950829089580e+01 -5.3940768744078493e-02  6.4139844116377898e-01
   10 -4.2375705486574775e+00  1.5885910226589701e+00 -4.6304296857792444e+00
   11  2.5005727825222119e+00  2.7999710123559618e+00  8.2537716086095152e+00
   12  7.2068862770841138e+00 -7.1262985150488749e+00 -5.5812834302209078e+00
   13 -1.8167920176170453e+00 -5.1670781420170608e-01  1.5646880590075538e+00
   14  5.8676882814421871e+00  4.0565941081000698e+00 -7.0973772200470240e+00
   15 -2.5275560092817706e-01  9.3977172310914625e-02 -9.9716762207694121e+00
   16 -6.9338836089303157e+00  6.0213296077197844e+00  5.1874273368568140e+00
   17  8.7953600094300750e+00  2.8793107758462098e+00  4.8499081444476015e+00
   18 -3.1588600347669233e+00 -3.4138281277311076e+00  3.7471063006923879e+00
   19  3.4879085903840451e-02 -5.8773630155039998e+00 -7.0587843966793908e+00
   20  3.4330211575164431e+00 -4.1371194520657628e-02  5.1329944991954957e-01
   21 -2.4947379150588445e+00 -9.4894349135054981e+00  5.0364943521040173e-01
   22  5.7290751903491843e+00  4.9148163326514211e+00 -8.0069424396003779e+00
   23  6.4733242427884665e+00 -7.0483885816608449e+00  4.6473355322331757e+00
   24  4.6479345521550304e+00  7.0925025187318305e+00  3.8525865642161286e+00
   25 -3.4506424790473402e+00 -3.5399464500402189e+00 -6.6082903939147171e+00
   26  5.9997061031751298e-01  6.0541226955683747e-01 -7.0861839854969526e+00
   27  3.4071088271546031e+00 -7.6531751215214117e+00  7.2787548943419267e-01
   28 -5.4557756543079110e+00 -5.1680412737283543e+00  2.9604843714511335e+00
   29  1.7085911862656871e+00  7.9153761626366883e+00 -2.2614782999669041e+00
   30  8.6713923717970740e+00 -3.6245305638916427e+00  2.1225785953759382e+00
   31  6.9792669132115899e+00 -3.4772972717074158e+00 -1.2101233867541819e+00
   32  6.1216044738549016e+00  4.1103412878257624e+00 -3.3121730936202827e+00
   33 -7.6085526931230518e+00 -6.0171298821199679e+00  4.1648313412889264e+00
   34 -8.0117159692062279e-01  1.2250441373794037e+00 -5.3195806368378324e+00
   35 -1.8928310703700706e+00 -9.8771124140652606e+00  8.5290010448185027e-01
   36 -1.2972038107481758e+00  8.8905397437812486e+00 -5.6974286702164834e-01
   37 -2.6749889787982042e+00  2.6387889766527675e+00  5.4489977351032781e+00
   38 -6.4457329686822051e-01  4.7973248360269389e+00 -2.1412759241677897e+00
   39  6.7111987839588494e+00 -4.7388212995722245e+00  8.5076346108378686e+00
   40 -1.1502944187229529e-01 -2.7838311317517705e+00 -5.8729430758703129e+00
   41 -9.1359818351046918e-01  2.6073407276930491e+00  9.1031480730908978e+00
   42  6.2516745978205881e+00 -2.8059454405892170e+00 -5.8045100753475420e+00
   43 -9.0162068561726005e-01  1.7535086383109655e+00  1.5881942260025386e+00
   44  7.4568957675813063e-01  2.3291210910341849e+00  1.2682491711342710e+01
   45 -7.8827045512830756e+00  5.1136204143684516e+00 -6.0232742119880056e+00
   46 -7.1909991859724345e+00  6.5930493717367815e+00  5.4969832160946615e+00
   47  2.1930190183556797e+00  3.3770787280802104e+00  8.3827321095950467e+00
   48 -8.4316741550207048e+00 -7.2589166508188434e+00  5.6757900084705000e+00
   49 -5.2787919951503230e+00  6.9617894250151364e+00 -5.1118372569041028e+00
   50  6.7549914755953626e+00 -1.9686939048679011e+00 -1.5763956001832342e+00
   51 -1.1722835834823451e+01 -4.6090445788619194e-01 -3.5458019581496889e+00
   52 -2.9146420150158747e-01  1.0390697544380672e+00  3.8461064397951104e+00
   53  4.9994022968781850e+00  1.1625746423885328e+00  1.0131719546021973e+01
   54  1.9501032708877042e+00  2.1828284989853461e+00 -1.0229107175251080e+01
   55  1.1017951893515447e+01  4.0696912545743330e-01 -2.0395244626507560e+00
   56 -7.9765871790228826e-01  4.0562421889191462e+00  6.1126701396247074e-01
   57 -3.9071992996955269e+00  9.4745522825635557e+00  3.5315639655021500e+00
   58 -9.7049015797211631e+00 -2.9167333408943041e+00  5.4251373767880153e+00
   59  6.2022134360845458e+00  6.8057985261686946e+00 -8.1728610238859503e+00
   60 -5.4918491605506929e+00  7.8759347682481584e+00 -4.6821853616106788e+00
   61 -2.4999011490572789e+00 -1.2787139053923346e+01 -2.1638212824307607e-01
   62  2.6906159661430942e+00  1.3928009268586861e-01  2.0167150507734788e-01
   63 -5.8283969248223002e+00 -5.9257942363533367e+00 -5.0040717151583429e+00
   64  5.2440455790444869e+00  5.4539376835505564e+00 -7.4979555890288445e+00
...

unittest/force-styles/tests/manybody-pair-tersoff_zbl.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
-epsilon: 5e-9
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
+epsilon: 5e-09
+skip_tests:
 prerequisites: ! |
   pair tersoff/zbl
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.tersoff.zbl Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -154.312424904672
+init_vdwl: -154.31242490467218
 init_coul: 0
 init_stress: ! |-
   -5.4522412416158102e+02 -5.4620277297655366e+02 -5.5815536323162701e+02 -1.7213270572024321e+01 -7.7594128912815021e+00  5.4428966311706304e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  2.6584101684745818e+00  9.8218829465888779e-02  2.4244336018167600e-01
    63 -5.8030976211176615e+00 -5.8640980265649096e+00 -4.9661385661230604e+00
    64  5.1854732626889648e+00  5.4062029912491152e+00 -7.4682505070688574e+00
-run_vdwl: -154.378489848664
+run_vdwl: -154.37848984866412
 run_coul: 0
 run_stress: ! |-
   -5.4624007123172805e+02 -5.4721759715152484e+02 -5.5903048343882665e+02 -1.6221103215693166e+01 -6.7886936766953978e+00  5.4672709772731096e+01
