unittest/force-styles/tests/manybody-pair-polymorphic_tersoff.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:17 2021
epsilon: 1e-14
prerequisites: ! |
  pair polymorphic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  change_box all x final 0 9.9 y final 0 9.9 z final 0 9.9
input_file: in.manybody
pair_style: polymorphic
pair_coeff: ! |
  * * GaN_tersoff.poly Ga Ga Ga Ga N N N N
extract: ! ""
natoms: 64
init_vdwl: -112.241357306965
init_coul: 0
init_stress: ! |2-
   4.3249132419495197e+02  6.1806988005325991e+02  4.8708813529781338e+02 -2.2467788013860402e+02 -1.5225332287691344e+02  1.2236676585794305e+02
init_forces: ! |2
    1 -3.6576527209649853e+01  1.2938151330813227e+02  3.6345316984166146e+01
    2  3.0977771717520954e+00  1.0739593384813553e+00 -4.6576264507651288e-01
    3  9.8530602450832117e-01 -5.2416805937742517e+00  2.3321799148388038e+00
    4 -9.9225324315448091e+00  1.5221288458098677e+01  8.8143676672282432e+00
    5  3.2314320694378168e+01  1.1087279427646233e+02  1.3420046940012486e+02
    6  1.9715873814008808e-01  7.7695128654241785e-01  6.0931852686477728e-01
    7  2.5181109971965268e+00  3.2698722922262653e+00  2.8164026735484646e+00
    8 -1.2106106126943370e+00 -1.0004811284718682e+00  2.2528835072663225e+00
    9  4.4839529210690365e+00  5.4432932554408353e+00  1.0556917325814013e+00
   10 -1.7521535083648562e-01 -1.0618497917189478e+00 -4.7535767072727675e-01
   11 -2.2854505757948473e+00  5.1507466341367323e+00  4.5622702229903123e+00
   12 -2.8113964035294297e+00  4.2388645326806227e+00  2.2147723017377579e+00
   13 -1.2765060495244165e-01  1.0068988592168191e+00 -1.2365763873232410e-01
   14 -3.2648583794155717e-01  7.4898927303350349e-01 -1.8298065978446745e-01
   15 -2.3683646352557584e+01  2.1693607895628791e+01 -1.5164189390961038e+00
   16 -1.6680446535103393e+00  3.4347842991462080e-01  1.8159391012790485e+00
   17 -2.3501002243763395e+01  3.3055061638078982e+01  1.7854192244654975e+01
   18  8.0626637261147565e+00 -1.0097638287045562e+01  9.2069941284667038e+00
   19 -3.8181868116858864e-01 -1.2946600508103308e+00  4.3806378281490377e-01
   20 -1.1961654715441478e+01 -1.4551730941350193e+01 -6.4766250405568355e+00
   21  4.0081675615990839e+00  2.6895369384044807e+00  4.1167490865191887e+00
   22  3.8037998520385763e+01 -3.5663802423995136e+01 -2.7458250761362578e+01
   23  4.8249073367896089e-01  4.1184614571846628e-01 -4.2839171008370558e-01
   24  8.6492696284632693e+00 -6.0561557014483157e+01  7.2286862275972936e+01
   25  1.1442499752518618e+00  1.3049784576661452e+00 -3.9372445813136152e+00
   26  1.1494621549537498e+00 -7.2432026533234029e-01  1.0869393856530929e+00
   27  3.8681985124513663e-01  2.1817713130227312e-01 -7.4274211430628095e-02
   28  1.2645066510058989e-01  1.4320131071408668e+00 -6.7340392379246126e+00
   29 -3.3702155567364684e+00 -3.2549006098999866e+00  4.8884522133575947e+00
   30 -2.9576701575095754e-01 -3.2760747002556472e+00  5.5196911179426422e-01
   31 -4.7032916381504091e+00  1.8947124025478370e+00 -2.0884543144298373e+00
   32 -8.8483084469915610e+01 -1.1200047244916043e+01  9.5784775552006948e+01
   33 -1.8644046130608288e+01  1.9364538700579399e+01  2.5778779302511367e+01
   34 -4.9077438486304317e+00  1.6092134233186410e+00 -1.5936338429999157e+00
   35  2.5233224849597855e+00  3.5549922547808208e+00 -3.9173351808482244e+00
   36 -2.8042870420021032e-01 -2.1860793435872525e-01 -7.6864979554238350e-02
   37  3.7345607063959041e+00 -4.5675353117101725e-01 -1.3118764437189274e+00
   38  2.2053662681085775e+01 -3.2675141691136901e+01 -1.9787196459938222e+01
   39  1.0238170156802811e+01  6.1259246571220871e+01 -6.9566508281160054e+01
   40  7.8343540459539973e-01 -2.0865227827621957e-01 -1.0896699134917764e+00
   41  5.5172958489046664e-01  2.9453718703404639e+00 -7.3110142207332629e-01
   42  3.1048969454169895e-01  7.0535058868601708e-01 -3.9123279022002549e-01
   43  2.3421035807655830e+00  9.1704233370645483e-01 -1.7921408586477086e+00
   44  2.6573938517485385e-01 -5.4034160139055132e-01  9.6066687059865619e-01
   45 -1.2462272926486704e+00  6.6243737496148558e-01 -3.9134993283158831e-01
   46  7.5199515301374475e-02 -3.7924801419959309e-01 -6.1781121018344654e-01
   47 -1.3714599075673763e+02  1.0122387435383013e+02 -6.1180372654184829e+00
   48 -1.8713289346764626e+00 -1.0088751558808138e+00  4.6162952627592091e-01
   49  3.3322235015568324e+00 -2.2418812526744318e+00  2.6146135232678560e+00
   50  4.8606176355069817e+00  8.2338518628894164e+00 -9.7207551169384487e+00
   51 -1.5107811740662136e-01 -9.5420656021299466e-01 -2.2740038600456280e-01
   52  3.3239246849248909e+00 -3.5990994242240335e+00  2.8668757850233484e-01
   53  1.5020789095255760e+00  7.4762683643922823e-01  4.5499335434524368e-01
   54  2.1648470709051230e+02 -3.2495513568950082e+02 -2.6797326382032088e+02
   55  3.0448492140988748e-01 -5.7103418134695261e-01 -1.2743693125056259e+00
   56  1.5544822032079768e+00 -4.5781311536801752e+00 -1.2969815929432023e+00
   57 -4.0596556673288997e-01 -9.5749284320264763e-02  9.3874613972158169e-02
   58  4.7136839274753717e-01 -6.9091586523089177e-01  5.5335017914685647e-01
   59  1.4812329930198839e-01  5.6950694539734759e-01 -1.1129911705762310e+00
   60  1.3469801683713634e-01  6.2189078552010812e-01 -3.2416745673411806e-01
   61 -7.3439574845735711e-01 -2.1675143521702822e-01 -2.2874475272149264e-01
   62  6.4996283247232540e+00 -7.4637247642767051e+00 -5.0174108531675454e+00
   63 -5.7071873855477513e+00 -9.3348074441081295e+00  6.5081800066406998e+00
   64 -4.5601626990206690e+00 -4.5257272492649570e+00  3.5749156843886922e+00
run_vdwl: -121.544576212893
run_coul: 0
run_stress: ! |2-
   4.1813274424716730e+02  5.8447861805552952e+02  4.7956279024041038e+02 -2.1359076310114048e+02 -1.6136565007848719e+02  1.0855996460611711e+02
run_forces: ! |2
    1 -3.4139969766911612e+01  1.1460726574047618e+02  3.3269614045286360e+01
    2  3.2006257391844080e+00  9.4337768665509003e-01 -5.3570821580498063e-01
    3  6.9337597355694092e-01 -5.1786535750991032e+00  1.8948548308125104e+00
    4 -9.7704264370481582e+00  1.4859606502805995e+01  8.9122927997833159e+00
    5  3.0283714885605384e+01  1.0530566672172395e+02  1.2694927490769135e+02
    6  2.0816191674407269e-01  7.7907529847247925e-01  6.1720327454344270e-01
    7  2.5198389568125821e+00  3.2746366074914715e+00  2.8123746100701750e+00
    8 -1.2249272771252224e+00 -1.0172537199298386e+00  2.2677409386319658e+00
    9  4.0037333434435212e+00  5.4436958371354791e+00  1.2429543241202250e+00
   10 -1.7199476861296256e-01 -1.0672399003412834e+00 -4.6142334189297374e-01
   11 -2.0215946102161944e+00  5.0959357422898925e+00  4.4332839813981506e+00
   12 -2.5704490457931302e+00  3.9035503406683745e+00  2.1595255748638706e+00
   13 -1.2243393150495380e-01  1.0085717419961040e+00 -1.1130152302012115e-01
   14 -3.3201636741388285e-01  7.5197054588648715e-01 -1.9270118689180982e-01
   15 -2.0609427138581971e+01  1.8588994262666702e+01 -1.2036097393327889e+00
   16 -1.6741237960042259e+00  3.5015088460969745e-01  1.7941954028575400e+00
   17 -2.3195327056812172e+01  3.2603251793408198e+01  1.7634576877179605e+01
   18  7.9327707146416273e+00 -9.4991279522955523e+00  8.6952522039028750e+00
   19 -3.8501675477774100e-01 -1.2939839330998344e+00  4.2992004530201111e-01
   20 -1.1906945195751472e+01 -1.4229359824539848e+01 -6.5465387857494788e+00
   21  3.9950952105468933e+00  2.6573483869987533e+00  4.0864782869489460e+00
   22  3.4812501177367345e+01 -3.2455079423082729e+01 -2.7426321965649542e+01
   23  4.8515405780909149e-01  4.1850116837241907e-01 -4.1901337798047261e-01
   24  8.6481822125782379e+00 -6.1702402937753533e+01  7.3055972462672315e+01
   25  1.1466352699427915e+00  1.3114517183119716e+00 -3.9559251697571280e+00
   26  1.1119311542123138e+00 -6.8770221839634738e-01  1.0578481341438446e+00
   27  3.9674613549180926e-01  2.0697990916391892e-01 -6.6799068311386461e-02
   28  3.5488479164989428e-01  1.6590678745090557e+00 -6.6897284165977471e+00
   29 -3.3726337231626706e+00 -3.2516357584723687e+00  4.9025499760483431e+00
   30 -2.6565824506442581e-01 -3.2750744925484088e+00  5.2057050745471756e-01
   31 -4.7116364632672258e+00  1.9142942431540453e+00 -2.1086405244683508e+00
   32 -9.1756165720804859e+01 -1.1769208220439097e+01  9.9944662174643796e+01
   33 -1.8527488956379543e+01  1.9263740112567994e+01  2.5460560907068370e+01
   34 -4.9950811620313083e+00  1.5440900495686725e+00 -1.5644559520902774e+00
   35  2.1306691640246420e+00  3.4942527293857797e+00 -3.4563085326425753e+00
   36 -2.9028719254683788e-01 -2.1766393981761042e-01 -7.8818913718919220e-02
   37  3.7521800593759633e+00 -4.8630720603023925e-01 -1.3364672536519233e+00
   38  2.1812080964673640e+01 -3.2177220027707293e+01 -1.9545978181680688e+01
   39  9.9158950220763096e+00  6.2352000895925990e+01 -7.0478499469258992e+01
   40  7.9628929910415547e-01 -2.1527603103478721e-01 -1.0918486081046139e+00
   41  5.4773157860941879e-01  2.9584304976230409e+00 -7.3352916487348097e-01
   42  3.1111122428385701e-01  6.9784737499610483e-01 -3.9556299005847745e-01
   43  2.4175321570508874e+00  1.0966120755546349e+00 -1.6378226368467828e+00
   44  2.8022630606269133e-01 -5.5312649054784446e-01  9.5382615566473683e-01
   45 -1.2450208809165457e+00  6.5896117004173194e-01 -3.9357950593172225e-01
   46  7.5955563732264864e-02 -3.8514745246972382e-01 -6.1047591737537132e-01
   47 -1.3234841004527328e+02  9.8391492858073150e+01 -5.7956557522149978e+00
   48 -1.8651976130428114e+00 -9.8942277513371302e-01  4.4952444862634700e-01
   49  3.3096460984349116e+00 -2.2848387179479630e+00  2.6221031794770937e+00
   50  4.9643379856062282e+00  8.4033634968969579e+00 -9.5777489859649236e+00
   51 -1.9855610009138225e-01 -9.5050385400926052e-01 -1.8193544142703466e-01
   52  3.3070299392512315e+00 -3.5925118869020194e+00  2.7074250857591398e-01
   53  1.5267294225967649e+00  7.6241907363726003e-01  4.7291362186087132e-01
   54  2.1503460706462675e+02 -3.0173268206490184e+02 -2.6175372172143568e+02
   55  3.0090920327588577e-01 -5.6430556843749358e-01 -1.2706338589749224e+00
   56  1.5473885200422810e+00 -4.5878484493660476e+00 -1.2807576330279500e+00
   57 -4.0698381256666866e-01 -1.0247307337545232e-01  9.3521321519680845e-02
   58  4.7488500307540238e-01 -6.6818815847154944e-01  5.7357107554437192e-01
   59  1.5428992341799189e-01  5.4620823020959941e-01 -1.0904146666893264e+00
   60  1.1520063837235384e-01  6.1113838759913097e-01 -3.4187090834286482e-01
   61 -7.3512369411841338e-01 -2.1934086359365690e-01 -2.3353709772522482e-01
   62  6.4754651381744637e+00 -7.4803826375730296e+00 -5.0664724123584381e+00
   63 -5.7038671280448554e+00 -9.3375760912918011e+00  6.5007609511647004e+00
   64 -4.4967489315903748e+00 -4.4924127142669672e+00  3.5551373919943430e+00
...

unittest/force-styles/tests/manybody-pair-polymorphic_tersoff.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:49 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair polymorphic
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  change_box all x final 0 9.9 y final 0 9.9 z final 0 9.9
input_file: in.manybody
pair_style: polymorphic
pair_coeff: ! |
  * * GaN_tersoff.poly Ga Ga Ga Ga N N N N
extract: ! ""
natoms: 64
init_vdwl: -112.24135730696504
init_coul: 0
init_stress: ! |2-
   4.3249132419495197e+02  6.1806988005325991e+02  4.8708813529781338e+02 -2.2467788013860402e+02 -1.5225332287691344e+02  1.2236676585794305e+02
init_forces: ! |2
    1 -3.6576527209649853e+01  1.2938151330813227e+02  3.6345316984166146e+01
    2  3.0977771717520954e+00  1.0739593384813553e+00 -4.6576264507651288e-01
    3  9.8530602450832117e-01 -5.2416805937742517e+00  2.3321799148388038e+00
    4 -9.9225324315448091e+00  1.5221288458098677e+01  8.8143676672282432e+00
    5  3.2314320694378168e+01  1.1087279427646233e+02  1.3420046940012486e+02
    6  1.9715873814008808e-01  7.7695128654241785e-01  6.0931852686477728e-01
    7  2.5181109971965268e+00  3.2698722922262653e+00  2.8164026735484646e+00
    8 -1.2106106126943370e+00 -1.0004811284718682e+00  2.2528835072663225e+00
    9  4.4839529210690365e+00  5.4432932554408353e+00  1.0556917325814013e+00
   10 -1.7521535083648562e-01 -1.0618497917189478e+00 -4.7535767072727675e-01
   11 -2.2854505757948473e+00  5.1507466341367323e+00  4.5622702229903123e+00
   12 -2.8113964035294297e+00  4.2388645326806227e+00  2.2147723017377579e+00
   13 -1.2765060495244165e-01  1.0068988592168191e+00 -1.2365763873232410e-01
   14 -3.2648583794155717e-01  7.4898927303350349e-01 -1.8298065978446745e-01
   15 -2.3683646352557584e+01  2.1693607895628791e+01 -1.5164189390961038e+00
   16 -1.6680446535103393e+00  3.4347842991462080e-01  1.8159391012790485e+00
   17 -2.3501002243763395e+01  3.3055061638078982e+01  1.7854192244654975e+01
   18  8.0626637261147565e+00 -1.0097638287045562e+01  9.2069941284667038e+00
   19 -3.8181868116858864e-01 -1.2946600508103308e+00  4.3806378281490377e-01
   20 -1.1961654715441478e+01 -1.4551730941350193e+01 -6.4766250405568355e+00
   21  4.0081675615990839e+00  2.6895369384044807e+00  4.1167490865191887e+00
   22  3.8037998520385763e+01 -3.5663802423995136e+01 -2.7458250761362578e+01
   23  4.8249073367896089e-01  4.1184614571846628e-01 -4.2839171008370558e-01
   24  8.6492696284632693e+00 -6.0561557014483157e+01  7.2286862275972936e+01
   25  1.1442499752518618e+00  1.3049784576661452e+00 -3.9372445813136152e+00
   26  1.1494621549537498e+00 -7.2432026533234029e-01  1.0869393856530929e+00
   27  3.8681985124513663e-01  2.1817713130227312e-01 -7.4274211430628095e-02
   28  1.2645066510058989e-01  1.4320131071408668e+00 -6.7340392379246126e+00
   29 -3.3702155567364684e+00 -3.2549006098999866e+00  4.8884522133575947e+00
   30 -2.9576701575095754e-01 -3.2760747002556472e+00  5.5196911179426422e-01
   31 -4.7032916381504091e+00  1.8947124025478370e+00 -2.0884543144298373e+00
   32 -8.8483084469915610e+01 -1.1200047244916043e+01  9.5784775552006948e+01
   33 -1.8644046130608288e+01  1.9364538700579399e+01  2.5778779302511367e+01
   34 -4.9077438486304317e+00  1.6092134233186410e+00 -1.5936338429999157e+00
   35  2.5233224849597855e+00  3.5549922547808208e+00 -3.9173351808482244e+00
   36 -2.8042870420021032e-01 -2.1860793435872525e-01 -7.6864979554238350e-02
   37  3.7345607063959041e+00 -4.5675353117101725e-01 -1.3118764437189274e+00
   38  2.2053662681085775e+01 -3.2675141691136901e+01 -1.9787196459938222e+01
   39  1.0238170156802811e+01  6.1259246571220871e+01 -6.9566508281160054e+01
   40  7.8343540459539973e-01 -2.0865227827621957e-01 -1.0896699134917764e+00
   41  5.5172958489046664e-01  2.9453718703404639e+00 -7.3110142207332629e-01
   42  3.1048969454169895e-01  7.0535058868601708e-01 -3.9123279022002549e-01
   43  2.3421035807655830e+00  9.1704233370645483e-01 -1.7921408586477086e+00
   44  2.6573938517485385e-01 -5.4034160139055132e-01  9.6066687059865619e-01
   45 -1.2462272926486704e+00  6.6243737496148558e-01 -3.9134993283158831e-01
   46  7.5199515301374475e-02 -3.7924801419959309e-01 -6.1781121018344654e-01
   47 -1.3714599075673763e+02  1.0122387435383013e+02 -6.1180372654184829e+00
   48 -1.8713289346764626e+00 -1.0088751558808138e+00  4.6162952627592091e-01
   49  3.3322235015568324e+00 -2.2418812526744318e+00  2.6146135232678560e+00
   50  4.8606176355069817e+00  8.2338518628894164e+00 -9.7207551169384487e+00
   51 -1.5107811740662136e-01 -9.5420656021299466e-01 -2.2740038600456280e-01
   52  3.3239246849248909e+00 -3.5990994242240335e+00  2.8668757850233484e-01
   53  1.5020789095255760e+00  7.4762683643922823e-01  4.5499335434524368e-01
   54  2.1648470709051230e+02 -3.2495513568950082e+02 -2.6797326382032088e+02
   55  3.0448492140988748e-01 -5.7103418134695261e-01 -1.2743693125056259e+00
   56  1.5544822032079768e+00 -4.5781311536801752e+00 -1.2969815929432023e+00
   57 -4.0596556673288997e-01 -9.5749284320264763e-02  9.3874613972158169e-02
   58  4.7136839274753717e-01 -6.9091586523089177e-01  5.5335017914685647e-01
   59  1.4812329930198839e-01  5.6950694539734759e-01 -1.1129911705762310e+00
   60  1.3469801683713634e-01  6.2189078552010812e-01 -3.2416745673411806e-01
   61 -7.3439574845735711e-01 -2.1675143521702822e-01 -2.2874475272149264e-01
   62  6.4996283247232540e+00 -7.4637247642767051e+00 -5.0174108531675454e+00
   63 -5.7071873855477513e+00 -9.3348074441081295e+00  6.5081800066406998e+00
   64 -4.5601626990206690e+00 -4.5257272492649570e+00  3.5749156843886922e+00
run_vdwl: -121.54457621289319
run_coul: 0
run_stress: ! |2-
   4.1813274424716730e+02  5.8447861805552952e+02  4.7956279024041038e+02 -2.1359076310114048e+02 -1.6136565007848719e+02  1.0855996460611711e+02
run_forces: ! |2
    1 -3.4139969766911612e+01  1.1460726574047618e+02  3.3269614045286360e+01
    2  3.2006257391844080e+00  9.4337768665509003e-01 -5.3570821580498063e-01
    3  6.9337597355694092e-01 -5.1786535750991032e+00  1.8948548308125104e+00
    4 -9.7704264370481582e+00  1.4859606502805995e+01  8.9122927997833159e+00
    5  3.0283714885605384e+01  1.0530566672172395e+02  1.2694927490769135e+02
    6  2.0816191674407269e-01  7.7907529847247925e-01  6.1720327454344270e-01
    7  2.5198389568125821e+00  3.2746366074914715e+00  2.8123746100701750e+00
    8 -1.2249272771252224e+00 -1.0172537199298386e+00  2.2677409386319658e+00
    9  4.0037333434435212e+00  5.4436958371354791e+00  1.2429543241202250e+00
   10 -1.7199476861296256e-01 -1.0672399003412834e+00 -4.6142334189297374e-01
   11 -2.0215946102161944e+00  5.0959357422898925e+00  4.4332839813981506e+00
   12 -2.5704490457931302e+00  3.9035503406683745e+00  2.1595255748638706e+00
   13 -1.2243393150495380e-01  1.0085717419961040e+00 -1.1130152302012115e-01
   14 -3.3201636741388285e-01  7.5197054588648715e-01 -1.9270118689180982e-01
   15 -2.0609427138581971e+01  1.8588994262666702e+01 -1.2036097393327889e+00
   16 -1.6741237960042259e+00  3.5015088460969745e-01  1.7941954028575400e+00
   17 -2.3195327056812172e+01  3.2603251793408198e+01  1.7634576877179605e+01
   18  7.9327707146416273e+00 -9.4991279522955523e+00  8.6952522039028750e+00
   19 -3.8501675477774100e-01 -1.2939839330998344e+00  4.2992004530201111e-01
   20 -1.1906945195751472e+01 -1.4229359824539848e+01 -6.5465387857494788e+00
   21  3.9950952105468933e+00  2.6573483869987533e+00  4.0864782869489460e+00
   22  3.4812501177367345e+01 -3.2455079423082729e+01 -2.7426321965649542e+01
   23  4.8515405780909149e-01  4.1850116837241907e-01 -4.1901337798047261e-01
   24  8.6481822125782379e+00 -6.1702402937753533e+01  7.3055972462672315e+01
   25  1.1466352699427915e+00  1.3114517183119716e+00 -3.9559251697571280e+00
   26  1.1119311542123138e+00 -6.8770221839634738e-01  1.0578481341438446e+00
   27  3.9674613549180926e-01  2.0697990916391892e-01 -6.6799068311386461e-02
   28  3.5488479164989428e-01  1.6590678745090557e+00 -6.6897284165977471e+00
   29 -3.3726337231626706e+00 -3.2516357584723687e+00  4.9025499760483431e+00
   30 -2.6565824506442581e-01 -3.2750744925484088e+00  5.2057050745471756e-01
   31 -4.7116364632672258e+00  1.9142942431540453e+00 -2.1086405244683508e+00
   32 -9.1756165720804859e+01 -1.1769208220439097e+01  9.9944662174643796e+01
   33 -1.8527488956379543e+01  1.9263740112567994e+01  2.5460560907068370e+01
   34 -4.9950811620313083e+00  1.5440900495686725e+00 -1.5644559520902774e+00
   35  2.1306691640246420e+00  3.4942527293857797e+00 -3.4563085326425753e+00
   36 -2.9028719254683788e-01 -2.1766393981761042e-01 -7.8818913718919220e-02
   37  3.7521800593759633e+00 -4.8630720603023925e-01 -1.3364672536519233e+00
   38  2.1812080964673640e+01 -3.2177220027707293e+01 -1.9545978181680688e+01
   39  9.9158950220763096e+00  6.2352000895925990e+01 -7.0478499469258992e+01
   40  7.9628929910415547e-01 -2.1527603103478721e-01 -1.0918486081046139e+00
   41  5.4773157860941879e-01  2.9584304976230409e+00 -7.3352916487348097e-01
   42  3.1111122428385701e-01  6.9784737499610483e-01 -3.9556299005847745e-01
   43  2.4175321570508874e+00  1.0966120755546349e+00 -1.6378226368467828e+00
   44  2.8022630606269133e-01 -5.5312649054784446e-01  9.5382615566473683e-01
   45 -1.2450208809165457e+00  6.5896117004173194e-01 -3.9357950593172225e-01
   46  7.5955563732264864e-02 -3.8514745246972382e-01 -6.1047591737537132e-01
   47 -1.3234841004527328e+02  9.8391492858073150e+01 -5.7956557522149978e+00
   48 -1.8651976130428114e+00 -9.8942277513371302e-01  4.4952444862634700e-01
   49  3.3096460984349116e+00 -2.2848387179479630e+00  2.6221031794770937e+00
   50  4.9643379856062282e+00  8.4033634968969579e+00 -9.5777489859649236e+00
   51 -1.9855610009138225e-01 -9.5050385400926052e-01 -1.8193544142703466e-01
   52  3.3070299392512315e+00 -3.5925118869020194e+00  2.7074250857591398e-01
   53  1.5267294225967649e+00  7.6241907363726003e-01  4.7291362186087132e-01
   54  2.1503460706462675e+02 -3.0173268206490184e+02 -2.6175372172143568e+02
   55  3.0090920327588577e-01 -5.6430556843749358e-01 -1.2706338589749224e+00
   56  1.5473885200422810e+00 -4.5878484493660476e+00 -1.2807576330279500e+00
   57 -4.0698381256666866e-01 -1.0247307337545232e-01  9.3521321519680845e-02
   58  4.7488500307540238e-01 -6.6818815847154944e-01  5.7357107554437192e-01
   59  1.5428992341799189e-01  5.4620823020959941e-01 -1.0904146666893264e+00
   60  1.1520063837235384e-01  6.1113838759913097e-01 -3.4187090834286482e-01
   61 -7.3512369411841338e-01 -2.1934086359365690e-01 -2.3353709772522482e-01
   62  6.4754651381744637e+00 -7.4803826375730296e+00 -5.0664724123584381e+00
   63 -5.7038671280448554e+00 -9.3375760912918011e+00  6.5007609511647004e+00
   64 -4.4967489315903748e+00 -4.4924127142669672e+00  3.5551373919943430e+00
...

unittest/force-styles/tests/manybody-pair-polymorphic_tersoff.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:17 2021
-epsilon: 1e-14
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:49 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   pair polymorphic
 pre_commands: ! |
@@ -15,7 +17,7 @@ pair_coeff: ! |
   * * GaN_tersoff.poly Ga Ga Ga Ga N N N N
 extract: ! ""
 natoms: 64
-init_vdwl: -112.241357306965
+init_vdwl: -112.24135730696504
 init_coul: 0
 init_stress: ! |2-
    4.3249132419495197e+02  6.1806988005325991e+02  4.8708813529781338e+02 -2.2467788013860402e+02 -1.5225332287691344e+02  1.2236676585794305e+02
@@ -84,7 +86,7 @@ init_forces: ! |2
    62  6.4996283247232540e+00 -7.4637247642767051e+00 -5.0174108531675454e+00
    63 -5.7071873855477513e+00 -9.3348074441081295e+00  6.5081800066406998e+00
    64 -4.5601626990206690e+00 -4.5257272492649570e+00  3.5749156843886922e+00
-run_vdwl: -121.544576212893
+run_vdwl: -121.54457621289319
 run_coul: 0
 run_stress: ! |2-
    4.1813274424716730e+02  5.8447861805552952e+02  4.7956279024041038e+02 -2.1359076310114048e+02 -1.6136565007848719e+02  1.0855996460611711e+02
