unittest/force-styles/tests/manybody-pair-tersoff.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 2e-11
prerequisites: ! |
  pair tersoff
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff
pair_coeff: ! |
  * * SiC.tersoff Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.150573313048
init_coul: 0
init_stress: ! |-
  -5.4897530176832686e+02 -5.4663450719170669e+02 -5.6139257517016438e+02 -1.4199304590474304e+01 -1.3994570965097115e+01  5.4389605871425204e+01
init_forces: ! |2
    1 -8.1912892931149894e+00  7.5887354282236519e-01 -1.2625078865710941e+00
    2  2.9602498712671452e+00 -1.0588320544842651e+01  1.1519772530615358e+00
    3  1.9949098978772928e-01  3.3201790603073089e+00 -1.2360541799328195e+00
    4  7.6414578298653524e-01  4.0213523942979190e-01  9.4797175075936355e+00
    5  4.1945116087801502e+00  4.0211675202040693e+00  6.4807220477828054e+00
    6  6.6450126498528475e+00 -3.3655099236048982e+00  2.4183675473801003e+00
    7 -4.5091473605325678e+00 -7.7672528121795308e+00 -5.4811778043718888e+00
    8 -3.4780857052968406e+00 -4.5196373264239553e-01 -3.4348484485387243e-01
    9 -1.3829126879378810e+01  3.3400779631917366e-01  8.3332691135051618e-01
   10 -4.6448721480660113e+00  2.1918975237587466e+00 -4.2071718234681317e+00
   11  2.7312864224296662e+00  4.0287946263367500e+00  8.9204658499239251e+00
   12  7.8751891700625904e+00 -7.7186307214801797e+00 -5.2791439019701114e+00
   13 -1.5858309992357265e+00 -2.3812819396093947e+00  1.2460555338797792e+00
   14  6.2686278379542255e+00  2.5996877962621214e+00 -7.3065539727817423e+00
   15 -4.3326311771962445e-02 -6.0170386352470562e-01 -1.0129825989425537e+01
   16 -7.2727057172127685e+00  6.4043826683606628e+00  3.5171698455744105e+00
   17  9.5539951969070547e+00  2.6379654076395345e+00  5.0065343169077945e+00
   18 -3.9214285985710298e+00 -3.3891469739812190e+00  3.2978277630465143e+00
   19  5.2752276712922141e-01 -5.0346196994826009e+00 -7.2649963109726121e+00
   20  3.3539383489473220e+00 -3.4277977518290026e-01  5.8115196917869794e-01
   21 -3.2053627402696447e+00 -9.8463742292726408e+00  1.2907611413251265e+00
   22  7.4683659037949859e+00  5.0663391168235794e+00 -7.7210795150894302e+00
   23  7.0209510094956986e+00 -8.2134652397570367e+00  4.8499600596081835e+00
   24  4.1068542205309111e+00  7.3847751157925199e+00  2.2530249788791874e+00
   25 -3.9317998834815540e+00 -2.5156019711898585e+00 -7.5848748129221573e+00
   26  9.6130868394163904e-01  4.2613891391897135e-01 -6.2159492546416457e+00
   27  3.1192079889978230e+00 -6.5362208060545628e+00  1.2268964071865918e+00
   28 -6.0381257391328775e+00 -5.1923165377355396e+00  2.9595508172547853e+00
   29  3.6213632449475486e+00  7.9953345033105618e+00 -2.4577107962677385e+00
   30  9.3099853021452930e+00 -4.1372759628053686e+00  2.4543788703785041e+00
   31  7.3989572826939192e+00 -4.1718610802469271e+00 -8.0314138211966402e-01
   32  7.4385441920429178e+00  4.0458707919489978e+00 -3.4391127020935190e+00
   33 -7.6856588792542304e+00 -5.2818796645272048e+00  4.5261033372808726e+00
   34  1.4341383089365500e-02  1.9309480517379565e+00 -5.5943902542352966e+00
   35 -2.0808410967907278e+00 -1.0280592113229023e+01  5.1428946976574741e-01
   36 -8.8183779521306316e-01  9.8684615667595441e+00 -4.8109031519057349e-01
   37 -2.2686352055426395e+00  2.1331123333755340e+00  5.6453425235790373e+00
   38 -3.1134845125038391e-01  5.3227665374006232e+00 -2.1683540213154724e+00
   39  6.2802359097693028e+00 -4.4534617586305956e+00  8.8595185494148723e+00
   40 -2.3301691419577937e+00 -3.2758785270630066e+00 -5.7819201702562930e+00
   41 -5.9529127476328636e-01  2.1159296355895192e+00  8.6146423556989973e+00
   42  5.9189513497850648e+00 -2.5092333558200637e+00 -5.1879957283630036e+00
   43 -3.9541467863883950e-01  1.7167882940314338e+00  1.2472048975129875e+00
   44  9.0533839182766673e-01  3.1947228611599812e+00  1.2778052286326369e+01
   45 -7.2126726281236007e+00  4.8416302234272584e+00 -4.7112146424964925e+00
   46 -7.1816028879383049e+00  6.7619490219881930e+00  3.7606013072495070e+00
   47  4.7420508215326551e-01  2.6438079361177045e+00  9.3458736364390571e+00
   48 -9.3992570471024592e+00 -7.2012852783004915e+00  5.3036194512231321e+00
   49 -5.5873879559778334e+00  7.7963293184336617e+00 -5.6221041743396896e+00
   50  6.8601963794059770e+00 -2.4660866715270973e+00 -1.6122667028154529e+00
   51 -1.0615369098452508e+01 -1.1947069593051742e+00 -2.4754931735718033e+00
   52 -1.0276441993468604e+00  1.2386128581162805e+00  2.7418262118600252e+00
   53  3.0404706830256303e+00  1.2330889276234826e-01  1.0538693274614536e+01
   54  2.1362122614980152e+00  3.4829232055967783e+00 -1.0358441996855289e+01
   55  1.1299172592074738e+01  7.6545677558556874e-02 -3.9336839343099766e-01
   56 -8.4664025172925506e-01  4.2930578794119478e+00  2.5997052919321426e+00
   57 -3.9059207579783344e+00  1.0936390766210904e+01  2.4937931794373522e+00
   58 -9.2443531485287860e+00 -2.8306427796695193e+00  4.3004542463117339e+00
   59  6.4468827293851172e+00  6.7385166803754579e+00 -8.2413070730835241e+00
   60 -6.2782603157083186e+00  8.1725418209406975e+00 -4.4584633713007520e+00
   61 -2.3223903213769987e+00 -1.3559332411250972e+01  2.2972608899644109e-01
   62  3.0202286274163956e+00 -5.8173499219836611e-02  3.7893096308014762e-01
   63 -6.1967102136017562e+00 -4.9695212866018759e+00 -5.2998409387882637e+00
   64  5.1027628612149876e+00  5.3292269345077354e+00 -8.7272297575101980e+00
run_vdwl: -163.22666341025
run_coul: 0
run_stress: ! |-
  -5.4984932084942841e+02 -5.4747825264498306e+02 -5.6218018236834973e+02 -1.3192159297195806e+01 -1.3022347931562834e+01  5.4632816484748162e+01
run_forces: ! |2
    1 -8.2294707224958170e+00  6.6415559858223139e-01 -1.2477806420252637e+00
    2  2.9539163722155473e+00 -1.0567305774620989e+01  1.1661560767930856e+00
    3  3.3196144058788657e-01  3.1584903320856998e+00 -1.3990995807552162e+00
    4  9.5391741269238572e-01  3.7826565316552063e-01  9.5055318246309355e+00
    5  4.1639673516102560e+00  3.9705390785870254e+00  6.5682616368294298e+00
    6  6.6727168421938305e+00 -3.6374343121692396e+00  2.7114260395938996e+00
    7 -4.2186566599771531e+00 -7.5833932377224995e+00 -5.5693511180213600e+00
    8 -3.4319560756454162e+00 -3.6671624646345102e-01 -4.2144329130681235e-01
    9 -1.3812189315006256e+01  3.4080905711091386e-01  8.0596405315020725e-01
   10 -4.7413720402957606e+00  1.8126358752434710e+00 -4.0849671973917960e+00
   11  2.8522718591694511e+00  4.0370796861985419e+00  8.7789881157941547e+00
   12  7.8506807861755981e+00 -7.6881532723047723e+00 -5.2541140686568850e+00
   13 -1.6686186680304886e+00 -2.2717282650628912e+00  1.3414761770932502e+00
   14  6.2566177844507562e+00  2.6175790060871664e+00 -7.3109911007315747e+00
   15 -3.5512488500034856e-02 -6.0325420556797837e-01 -1.0115277456055301e+01
   16 -7.2839584328751013e+00  6.4191562141574661e+00  3.5013328184702623e+00
   17  9.5592981582460510e+00  2.7178395190361972e+00  5.0809557506572265e+00
   18 -3.8846765196129374e+00 -3.3430991646140935e+00  3.2802508011790645e+00
   19  6.2772117004626016e-01 -4.8514804166047609e+00 -7.4198875094560055e+00
   20  3.3548741544632952e+00 -3.5511160096009542e-01  5.8901206194143274e-01
   21 -3.2206639942859443e+00 -9.9286364065253387e+00  1.2785694915312722e+00
   22  7.4555159259077692e+00  5.0895617896923415e+00 -7.7346439701625966e+00
   23  7.0720409003383446e+00 -8.2326782144613713e+00  4.8999576462066763e+00
   24  3.8539038122551625e+00  7.6168833469064543e+00  2.3557227019554343e+00
   25 -3.9459081317767231e+00 -2.5213387528679232e+00 -7.4689143550869241e+00
   26  1.0113873219042380e+00  1.7546259377383627e-01 -6.2594150246692681e+00
   27  3.1808032047272525e+00 -6.5432302930946387e+00  1.2618305054207621e+00
   28 -5.9931907183582211e+00 -5.1409008301595644e+00  2.9141715145646727e+00
   29  3.4534555052025300e+00  7.9689185757712870e+00 -2.4166494671841887e+00
   30  9.3924610414928704e+00 -4.1698024569281982e+00  2.6643218056377420e+00
   31  7.3358370584994672e+00 -4.1973124834250273e+00 -8.3010194948160310e-01
   32  7.3943960241283788e+00  4.1542308511930646e+00 -3.4245736585107815e+00
   33 -7.7194343389815030e+00 -5.3308239041411802e+00  4.5490264110666558e+00
   34  1.5343802734805889e-01  1.9182082520781198e+00 -5.7227161806870903e+00
   35 -2.2413415929122462e+00 -1.0393995120476315e+01  4.3417636109408797e-01
   36 -1.1206820076087867e+00  9.8632654350583895e+00 -7.4143452129578680e-01
   37 -2.4246244313823127e+00  2.3044207485791537e+00  5.7890564801142066e+00
   38 -5.3738487239109523e-01  5.2786062896097770e+00 -2.3626180572048692e+00
   39  6.3886523307253746e+00 -4.3399697303274891e+00  9.0181916658118375e+00
   40 -2.3861586287091274e+00 -3.2836123773823824e+00 -5.5776816127277389e+00
   41 -9.0646450923129307e-01  1.9914992939773488e+00  8.5107451129879834e+00
   42  5.9551460186563014e+00 -2.5585603984709628e+00 -5.1987974091154516e+00
   43 -4.3599168281165374e-01  1.6712528630262453e+00  1.2816846979773100e+00
   44  8.4974573425527311e-01  3.0899456980185040e+00  1.2851650659811305e+01
   45 -7.0442538599183102e+00  5.0586696700089204e+00 -4.6674345194080518e+00
   46 -7.1801875599022162e+00  6.7590934281063877e+00  3.7635120215433013e+00
   47  5.1317375574659363e-01  2.6779341206371421e+00  9.2741917179814291e+00
   48 -9.3078567387719691e+00 -7.2851345405527415e+00  5.4021614945753775e+00
   49 -5.5978655116913218e+00  7.7697351691267835e+00 -5.6054496108177165e+00
   50  6.8944270702912629e+00 -2.4979106397944966e+00 -1.6711196893660563e+00
   51 -1.0589443847527470e+01 -1.1433769514195413e+00 -2.5199895713086193e+00
   52 -1.1738240025250657e+00  1.1071497469678633e+00  2.6529976375043685e+00
   53  3.0682006246374596e+00  2.0292790278432701e-01  1.0584336521467472e+01
   54  2.1439346160217654e+00  3.4807655514789495e+00 -1.0404022585935797e+01
   55  1.1341945870703348e+01  1.1812984132292509e-01 -4.3788684134324690e-01
   56 -5.0853495208522537e-01  4.3721019098526890e+00  2.6661059733515078e+00
   57 -3.7840594071371267e+00  1.1089743031131956e+01  2.3884678929613359e+00
   58 -9.4268734677328467e+00 -2.7210262550267679e+00  4.3142585606710391e+00
   59  6.4673603867530653e+00  6.8013230672937874e+00 -8.1798771518830709e+00
   60 -6.3371704156347120e+00  8.2056355573409814e+00 -4.4997023517211074e+00
   61 -2.3170606856174598e+00 -1.3658343433246678e+01  1.0623172135206166e-01
   62  3.0553926824435198e+00 -1.4425840477553686e-02  3.3505019908623868e-01
   63 -6.2122003399241823e+00 -5.0242126599414014e+00 -5.3263529941212200e+00
   64  5.1584253754664191e+00  5.3709530308188800e+00 -8.7534806643756298e+00
...

unittest/force-styles/tests/manybody-pair-tersoff.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  pair tersoff
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff
pair_coeff: ! |
  * * SiC.tersoff Si Si Si Si C C C C
extract: ! ""
natoms: 64
init_vdwl: -163.15057331304786
init_coul: 0
init_stress: ! |-
  -5.4897530176832686e+02 -5.4663450719170669e+02 -5.6139257517016438e+02 -1.4199304590474304e+01 -1.3994570965097115e+01  5.4389605871425204e+01
init_forces: ! |2
    1 -8.1912892931149894e+00  7.5887354282236519e-01 -1.2625078865710941e+00
    2  2.9602498712671452e+00 -1.0588320544842651e+01  1.1519772530615358e+00
    3  1.9949098978772928e-01  3.3201790603073089e+00 -1.2360541799328195e+00
    4  7.6414578298653524e-01  4.0213523942979190e-01  9.4797175075936355e+00
    5  4.1945116087801502e+00  4.0211675202040693e+00  6.4807220477828054e+00
    6  6.6450126498528475e+00 -3.3655099236048982e+00  2.4183675473801003e+00
    7 -4.5091473605325678e+00 -7.7672528121795308e+00 -5.4811778043718888e+00
    8 -3.4780857052968406e+00 -4.5196373264239553e-01 -3.4348484485387243e-01
    9 -1.3829126879378810e+01  3.3400779631917366e-01  8.3332691135051618e-01
   10 -4.6448721480660113e+00  2.1918975237587466e+00 -4.2071718234681317e+00
   11  2.7312864224296662e+00  4.0287946263367500e+00  8.9204658499239251e+00
   12  7.8751891700625904e+00 -7.7186307214801797e+00 -5.2791439019701114e+00
   13 -1.5858309992357265e+00 -2.3812819396093947e+00  1.2460555338797792e+00
   14  6.2686278379542255e+00  2.5996877962621214e+00 -7.3065539727817423e+00
   15 -4.3326311771962445e-02 -6.0170386352470562e-01 -1.0129825989425537e+01
   16 -7.2727057172127685e+00  6.4043826683606628e+00  3.5171698455744105e+00
   17  9.5539951969070547e+00  2.6379654076395345e+00  5.0065343169077945e+00
   18 -3.9214285985710298e+00 -3.3891469739812190e+00  3.2978277630465143e+00
   19  5.2752276712922141e-01 -5.0346196994826009e+00 -7.2649963109726121e+00
   20  3.3539383489473220e+00 -3.4277977518290026e-01  5.8115196917869794e-01
   21 -3.2053627402696447e+00 -9.8463742292726408e+00  1.2907611413251265e+00
   22  7.4683659037949859e+00  5.0663391168235794e+00 -7.7210795150894302e+00
   23  7.0209510094956986e+00 -8.2134652397570367e+00  4.8499600596081835e+00
   24  4.1068542205309111e+00  7.3847751157925199e+00  2.2530249788791874e+00
   25 -3.9317998834815540e+00 -2.5156019711898585e+00 -7.5848748129221573e+00
   26  9.6130868394163904e-01  4.2613891391897135e-01 -6.2159492546416457e+00
   27  3.1192079889978230e+00 -6.5362208060545628e+00  1.2268964071865918e+00
   28 -6.0381257391328775e+00 -5.1923165377355396e+00  2.9595508172547853e+00
   29  3.6213632449475486e+00  7.9953345033105618e+00 -2.4577107962677385e+00
   30  9.3099853021452930e+00 -4.1372759628053686e+00  2.4543788703785041e+00
   31  7.3989572826939192e+00 -4.1718610802469271e+00 -8.0314138211966402e-01
   32  7.4385441920429178e+00  4.0458707919489978e+00 -3.4391127020935190e+00
   33 -7.6856588792542304e+00 -5.2818796645272048e+00  4.5261033372808726e+00
   34  1.4341383089365500e-02  1.9309480517379565e+00 -5.5943902542352966e+00
   35 -2.0808410967907278e+00 -1.0280592113229023e+01  5.1428946976574741e-01
   36 -8.8183779521306316e-01  9.8684615667595441e+00 -4.8109031519057349e-01
   37 -2.2686352055426395e+00  2.1331123333755340e+00  5.6453425235790373e+00
   38 -3.1134845125038391e-01  5.3227665374006232e+00 -2.1683540213154724e+00
   39  6.2802359097693028e+00 -4.4534617586305956e+00  8.8595185494148723e+00
   40 -2.3301691419577937e+00 -3.2758785270630066e+00 -5.7819201702562930e+00
   41 -5.9529127476328636e-01  2.1159296355895192e+00  8.6146423556989973e+00
   42  5.9189513497850648e+00 -2.5092333558200637e+00 -5.1879957283630036e+00
   43 -3.9541467863883950e-01  1.7167882940314338e+00  1.2472048975129875e+00
   44  9.0533839182766673e-01  3.1947228611599812e+00  1.2778052286326369e+01
   45 -7.2126726281236007e+00  4.8416302234272584e+00 -4.7112146424964925e+00
   46 -7.1816028879383049e+00  6.7619490219881930e+00  3.7606013072495070e+00
   47  4.7420508215326551e-01  2.6438079361177045e+00  9.3458736364390571e+00
   48 -9.3992570471024592e+00 -7.2012852783004915e+00  5.3036194512231321e+00
   49 -5.5873879559778334e+00  7.7963293184336617e+00 -5.6221041743396896e+00
   50  6.8601963794059770e+00 -2.4660866715270973e+00 -1.6122667028154529e+00
   51 -1.0615369098452508e+01 -1.1947069593051742e+00 -2.4754931735718033e+00
   52 -1.0276441993468604e+00  1.2386128581162805e+00  2.7418262118600252e+00
   53  3.0404706830256303e+00  1.2330889276234826e-01  1.0538693274614536e+01
   54  2.1362122614980152e+00  3.4829232055967783e+00 -1.0358441996855289e+01
   55  1.1299172592074738e+01  7.6545677558556874e-02 -3.9336839343099766e-01
   56 -8.4664025172925506e-01  4.2930578794119478e+00  2.5997052919321426e+00
   57 -3.9059207579783344e+00  1.0936390766210904e+01  2.4937931794373522e+00
   58 -9.2443531485287860e+00 -2.8306427796695193e+00  4.3004542463117339e+00
   59  6.4468827293851172e+00  6.7385166803754579e+00 -8.2413070730835241e+00
   60 -6.2782603157083186e+00  8.1725418209406975e+00 -4.4584633713007520e+00
   61 -2.3223903213769987e+00 -1.3559332411250972e+01  2.2972608899644109e-01
   62  3.0202286274163956e+00 -5.8173499219836611e-02  3.7893096308014762e-01
   63 -6.1967102136017562e+00 -4.9695212866018759e+00 -5.2998409387882637e+00
   64  5.1027628612149876e+00  5.3292269345077354e+00 -8.7272297575101980e+00
run_vdwl: -163.2266634102495
run_coul: 0
run_stress: ! |-
  -5.4984932084942841e+02 -5.4747825264498306e+02 -5.6218018236834973e+02 -1.3192159297195806e+01 -1.3022347931562834e+01  5.4632816484748162e+01
run_forces: ! |2
    1 -8.2294707224958170e+00  6.6415559858223139e-01 -1.2477806420252637e+00
    2  2.9539163722155473e+00 -1.0567305774620989e+01  1.1661560767930856e+00
    3  3.3196144058788657e-01  3.1584903320856998e+00 -1.3990995807552162e+00
    4  9.5391741269238572e-01  3.7826565316552063e-01  9.5055318246309355e+00
    5  4.1639673516102560e+00  3.9705390785870254e+00  6.5682616368294298e+00
    6  6.6727168421938305e+00 -3.6374343121692396e+00  2.7114260395938996e+00
    7 -4.2186566599771531e+00 -7.5833932377224995e+00 -5.5693511180213600e+00
    8 -3.4319560756454162e+00 -3.6671624646345102e-01 -4.2144329130681235e-01
    9 -1.3812189315006256e+01  3.4080905711091386e-01  8.0596405315020725e-01
   10 -4.7413720402957606e+00  1.8126358752434710e+00 -4.0849671973917960e+00
   11  2.8522718591694511e+00  4.0370796861985419e+00  8.7789881157941547e+00
   12  7.8506807861755981e+00 -7.6881532723047723e+00 -5.2541140686568850e+00
   13 -1.6686186680304886e+00 -2.2717282650628912e+00  1.3414761770932502e+00
   14  6.2566177844507562e+00  2.6175790060871664e+00 -7.3109911007315747e+00
   15 -3.5512488500034856e-02 -6.0325420556797837e-01 -1.0115277456055301e+01
   16 -7.2839584328751013e+00  6.4191562141574661e+00  3.5013328184702623e+00
   17  9.5592981582460510e+00  2.7178395190361972e+00  5.0809557506572265e+00
   18 -3.8846765196129374e+00 -3.3430991646140935e+00  3.2802508011790645e+00
   19  6.2772117004626016e-01 -4.8514804166047609e+00 -7.4198875094560055e+00
   20  3.3548741544632952e+00 -3.5511160096009542e-01  5.8901206194143274e-01
   21 -3.2206639942859443e+00 -9.9286364065253387e+00  1.2785694915312722e+00
   22  7.4555159259077692e+00  5.0895617896923415e+00 -7.7346439701625966e+00
   23  7.0720409003383446e+00 -8.2326782144613713e+00  4.8999576462066763e+00
   24  3.8539038122551625e+00  7.6168833469064543e+00  2.3557227019554343e+00
   25 -3.9459081317767231e+00 -2.5213387528679232e+00 -7.4689143550869241e+00
   26  1.0113873219042380e+00  1.7546259377383627e-01 -6.2594150246692681e+00
   27  3.1808032047272525e+00 -6.5432302930946387e+00  1.2618305054207621e+00
   28 -5.9931907183582211e+00 -5.1409008301595644e+00  2.9141715145646727e+00
   29  3.4534555052025300e+00  7.9689185757712870e+00 -2.4166494671841887e+00
   30  9.3924610414928704e+00 -4.1698024569281982e+00  2.6643218056377420e+00
   31  7.3358370584994672e+00 -4.1973124834250273e+00 -8.3010194948160310e-01
   32  7.3943960241283788e+00  4.1542308511930646e+00 -3.4245736585107815e+00
   33 -7.7194343389815030e+00 -5.3308239041411802e+00  4.5490264110666558e+00
   34  1.5343802734805889e-01  1.9182082520781198e+00 -5.7227161806870903e+00
   35 -2.2413415929122462e+00 -1.0393995120476315e+01  4.3417636109408797e-01
   36 -1.1206820076087867e+00  9.8632654350583895e+00 -7.4143452129578680e-01
   37 -2.4246244313823127e+00  2.3044207485791537e+00  5.7890564801142066e+00
   38 -5.3738487239109523e-01  5.2786062896097770e+00 -2.3626180572048692e+00
   39  6.3886523307253746e+00 -4.3399697303274891e+00  9.0181916658118375e+00
   40 -2.3861586287091274e+00 -3.2836123773823824e+00 -5.5776816127277389e+00
   41 -9.0646450923129307e-01  1.9914992939773488e+00  8.5107451129879834e+00
   42  5.9551460186563014e+00 -2.5585603984709628e+00 -5.1987974091154516e+00
   43 -4.3599168281165374e-01  1.6712528630262453e+00  1.2816846979773100e+00
   44  8.4974573425527311e-01  3.0899456980185040e+00  1.2851650659811305e+01
   45 -7.0442538599183102e+00  5.0586696700089204e+00 -4.6674345194080518e+00
   46 -7.1801875599022162e+00  6.7590934281063877e+00  3.7635120215433013e+00
   47  5.1317375574659363e-01  2.6779341206371421e+00  9.2741917179814291e+00
   48 -9.3078567387719691e+00 -7.2851345405527415e+00  5.4021614945753775e+00
   49 -5.5978655116913218e+00  7.7697351691267835e+00 -5.6054496108177165e+00
   50  6.8944270702912629e+00 -2.4979106397944966e+00 -1.6711196893660563e+00
   51 -1.0589443847527470e+01 -1.1433769514195413e+00 -2.5199895713086193e+00
   52 -1.1738240025250657e+00  1.1071497469678633e+00  2.6529976375043685e+00
   53  3.0682006246374596e+00  2.0292790278432701e-01  1.0584336521467472e+01
   54  2.1439346160217654e+00  3.4807655514789495e+00 -1.0404022585935797e+01
   55  1.1341945870703348e+01  1.1812984132292509e-01 -4.3788684134324690e-01
   56 -5.0853495208522537e-01  4.3721019098526890e+00  2.6661059733515078e+00
   57 -3.7840594071371267e+00  1.1089743031131956e+01  2.3884678929613359e+00
   58 -9.4268734677328467e+00 -2.7210262550267679e+00  4.3142585606710391e+00
   59  6.4673603867530653e+00  6.8013230672937874e+00 -8.1798771518830709e+00
   60 -6.3371704156347120e+00  8.2056355573409814e+00 -4.4997023517211074e+00
   61 -2.3170606856174598e+00 -1.3658343433246678e+01  1.0623172135206166e-01
   62  3.0553926824435198e+00 -1.4425840477553686e-02  3.3505019908623868e-01
   63 -6.2122003399241823e+00 -5.0242126599414014e+00 -5.3263529941212200e+00
   64  5.1584253754664191e+00  5.3709530308188800e+00 -8.7534806643756298e+00
...

unittest/force-styles/tests/manybody-pair-tersoff.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 2e-11
+skip_tests:
 prerequisites: ! |
   pair tersoff
 pre_commands: ! |
@@ -14,7 +15,7 @@ pair_coeff: ! |
   * * SiC.tersoff Si Si Si Si C C C C
 extract: ! ""
 natoms: 64
-init_vdwl: -163.150573313048
+init_vdwl: -163.15057331304786
 init_coul: 0
 init_stress: ! |-
   -5.4897530176832686e+02 -5.4663450719170669e+02 -5.6139257517016438e+02 -1.4199304590474304e+01 -1.3994570965097115e+01  5.4389605871425204e+01
@@ -83,7 +84,7 @@ init_forces: ! |2
    62  3.0202286274163956e+00 -5.8173499219836611e-02  3.7893096308014762e-01
    63 -6.1967102136017562e+00 -4.9695212866018759e+00 -5.2998409387882637e+00
    64  5.1027628612149876e+00  5.3292269345077354e+00 -8.7272297575101980e+00
-run_vdwl: -163.22666341025
+run_vdwl: -163.2266634102495
 run_coul: 0
 run_stress: ! |-
   -5.4984932084942841e+02 -5.4747825264498306e+02 -5.6218018236834973e+02 -1.3192159297195806e+01 -1.3022347931562834e+01  5.4632816484748162e+01
