unittest/force-styles/tests/manybody-pair-tersoff_mod_c_shift.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:20 2021
epsilon: 2e-11
skip_tests: intel
prerequisites: ! |
  pair tersoff/mod/c
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod/c shift -0.001
pair_coeff: ! |
  * * Si.tersoff.modc Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -270.144069879548
init_coul: 0
init_stress: ! |2-
   3.9009683820158699e+01  4.1712442670553941e+01  4.6810691626449191e+01 -4.8650488078636389e+00  4.8866660639888494e+01  1.1391803040419603e+01
init_forces: ! |2
    1 -1.1173716272516789e+00  3.3109586327606744e+00  1.7302861475787994e+00
    2 -2.6342753750130683e+00 -1.1403560562924286e+00 -2.3901186557684757e+00
    3  1.2479875429864278e+00 -2.2663006997882817e-02 -8.9996700326808798e-01
    4 -2.9211674286187548e+00  3.4983061991416058e+00  1.2669247300246793e+00
    5 -2.1675011144850376e+00 -5.0217578461526347e-01  1.7105271274405709e-01
    6  6.2824954938181765e-01  4.1217127031288783e+00  1.7204090495344515e+00
    7 -7.2619625442116420e-01 -8.7964777297310381e-01  3.2018428144019415e+00
    8  3.5206357823879997e-01  9.6381791420204954e-01 -1.2860305798339342e+00
    9 -8.9678243104762689e-02 -3.7443401531769585e+00 -3.2223564420242132e+00
   10 -3.1541401492154175e-02 -2.3464248918588106e+00 -3.0987275312413014e+00
   11  4.2014256907318686e+00 -4.8637357805319041e+00  3.8406536624461323e+00
   12 -9.6944024792053192e+00 -6.6352124723672885e+00 -4.6651918902499370e+00
   13  1.8733910234257256e-01  8.0063627281481402e+00 -2.7365433765098626e+00
   14 -2.7766558733653817e+00  5.6132867687761410e+00 -4.0624346392600319e-01
   15 -7.2905272255153912e+00  8.3629972472941301e+00 -3.2621951682319246e+00
   16  3.2905046878670277e+00  1.4733622272834496e-01  9.9930989568566400e+00
   17  1.8234393526686401e+00  5.6303260914876159e+00 -6.6900775620274109e+00
   18 -2.8962213997409370e-01  7.0700548977173261e-01  4.3799750053804019e+00
   19 -1.7857871258441089e+00 -3.2851157595133302e+00 -8.1382343591280071e-01
   20 -9.9695940614268874e+00 -4.3691669537165811e-01  2.9007948519739939e+00
   21  4.0782998494290297e+00  2.5002152762636358e+00 -3.9369045552072901e+00
   22 -8.5010243348339181e+00  6.8782066736408982e+00 -7.2310397022477400e+00
   23  2.5213223345753955e+00  5.0922956471783847e+00  1.6208002764334704e+00
   24  2.7580296681021066e+00  1.7386510263129471e+00  3.6679841712231784e+00
   25  1.0252536574439250e+00  3.9244781228364167e-02  1.5588211261866818e+00
   26 -6.9778754276018118e-01 -1.3570798101907440e+00  2.0564657828178792e+00
   27  2.8986453721866456e+00 -2.5917236253556647e-01  1.7077037950475380e+00
   28  7.8465782726392108e-01  2.2547202678110634e+00  5.6995473335322711e+00
   29 -3.8015262677685686e+00  1.1989004955442599e+00 -1.8647113329774676e+00
   30 -1.5715129394298437e+00  1.3842312628741091e+00 -1.0456701818034704e+00
   31 -1.4897698702486464e+00  2.2007435905694872e+00  9.0398497947792644e-02
   32 -3.3051289001463600e+00  6.2541690190316102e-01 -1.2919765628100222e+00
   33  6.9295965162529853e+00 -4.6855709035720698e+00  4.5473389931983572e+00
   34  5.9943580669732865e-01  5.0617068503431728e-02  2.1178136441259143e-01
   35  1.3921291137974459e+00  2.2418896585084624e-01  3.1797777991155276e+00
   36 -7.2428864271959037e-01 -2.9573659323803683e+00  1.5976210983613715e-01
   37 -2.2234148634296855e+00  1.5860119120352065e+00 -2.5479898456769083e+00
   38 -7.4823804393825977e-01 -7.1295876839157746e-01  6.9809508667929410e-01
   39  5.0785547594244482e+00 -7.1930212714073338e-01 -5.9276817117501652e+00
   40  5.1245358404288801e+00 -2.6680019748925852e+00 -3.0417700554546037e+00
   41 -1.5518280827841124e-02 -1.0005121969962949e+00 -7.7867766182110909e-01
   42 -5.8806209372013152e+00 -3.2273730282518116e+00  7.3578542562157712e-01
   43  2.1124604022474096e+00 -7.5431014454569159e+00 -1.0811805712004026e+00
   44  6.3287851826618340e+00 -6.7528471241890777e+00  1.1247477569599389e+00
   45 -2.7299671204604028e+00  2.5692725743333424e+00 -3.7213565280111505e+00
   46  8.1218821749530878e-02 -2.0252882869408646e+00  7.0485630693978720e+00
   47  3.3380550458022347e+00  2.1589370003355057e+00  1.2514493030053107e+00
   48  1.2640794226048300e+00 -5.5962707627217112e-02 -4.0272905054995661e-01
   49 -3.4157571320376028e+00 -6.1295035666736855e+00 -3.5432651832916466e+00
   50 -1.2234964912331092e+00  4.1973728786034270e+00 -2.5642859385774508e+00
   51 -2.3823468455205550e+00  3.4306555183787362e+00  5.0803042140735073e+00
   52  7.5203863161925986e+00 -8.0170421745756251e+00  7.3361098652956755e+00
   53  4.8736993345086530e+00  4.5427918027068221e+00  2.4358795316149320e+00
   54  3.4091438050901699e+00 -4.0344938491640754e+00 -2.4887755586549232e+00
   55  2.0643852492223900e+00 -4.5150631679692914e+00 -5.8753746462775407e+00
   56 -8.2187309607559600e-01  1.0691103354949494e-02 -2.5046624669464554e+00
   57  1.9284684258335791e-01 -1.3992808180700229e+00 -1.8258079363547955e-01
   58  2.7953327747251429e+00 -1.4805384976490406e+00  1.8748424393367924e+00
   59  3.9433586018736104e+00  2.9233334663681720e+00 -3.6625177028423468e+00
   60 -5.2228824961236668e+00 -8.3900954959495913e+00 -5.4196336011933104e+00
   61 -8.8070206277929552e-01  2.1267386126438721e+00 -1.4693251720512399e+00
   62 -4.7979190616865797e+00  4.3434102172669791e+00 -2.6756525986102213e+00
   63  3.8865402117110119e+00 -6.6984406381466162e+00  6.8155291040779375e-01
   64  5.1963330181467731e+00  6.0468262093154790e+00  1.0756287747499645e+01
run_vdwl: -270.147719451179
run_coul: 0
run_stress: ! |2-
   3.8962163987527319e+01  4.1632267398787846e+01  4.6901025481128798e+01 -4.7107503318061195e+00  4.8780605963278717e+01  1.1878434080817474e+01
run_forces: ! |2
    1 -1.1195037281603057e+00  3.3034434205914920e+00  1.7330179921283344e+00
    2 -2.6261355780809836e+00 -1.1779211363483650e+00 -2.3788698683400558e+00
    3  1.2113802651789900e+00 -8.5846198620282976e-03 -8.7116105473782901e-01
    4 -2.8885951358444770e+00  3.5006501432344930e+00  1.2312123379860225e+00
    5 -2.1831892475177512e+00 -5.1036758539283067e-01  1.8635786504929341e-01
    6  6.8661399810394930e-01  4.1310963287496634e+00  1.7546746413906325e+00
    7 -7.0198715858811056e-01 -8.4811017970678915e-01  3.1743158467327701e+00
    8  3.3622176399366066e-01  9.5272926739276143e-01 -1.2814975762263769e+00
    9 -1.2762830595653840e-01 -3.7790083764444735e+00 -3.2544275991463332e+00
   10 -3.9514482476306192e-02 -2.3518523303990606e+00 -3.0442173239995549e+00
   11  4.1429788769734284e+00 -4.8121901687300612e+00  3.8116323085857604e+00
   12 -9.6850677239499277e+00 -6.6103785401971464e+00 -4.6150992561940702e+00
   13  2.9145069827431891e-01  7.9986954019430465e+00 -2.6896746529264415e+00
   14 -2.8145842522124624e+00  5.6198174361402682e+00 -4.3043355368744834e-01
   15 -7.2777883159887438e+00  8.3401909614991165e+00 -3.2247080759197377e+00
   16  3.2712587381653484e+00  1.7167944442984362e-01  9.9147308015175195e+00
   17  1.8032743903561275e+00  5.6183321020364607e+00 -6.6441110771787946e+00
   18 -3.3114136802713923e-01  7.3624686696541541e-01  4.3974842390969542e+00
   19 -1.8266166165290070e+00 -3.3133522513570464e+00 -8.4975857709798830e-01
   20 -9.9137551188949082e+00 -4.7673208245676602e-01  2.8505302828969090e+00
   21  4.0763035034367210e+00  2.4342732269959337e+00 -3.9639654195103855e+00
   22 -8.4722107478051925e+00  6.8743183611498484e+00 -7.2373252379598227e+00
   23  2.5598965562113682e+00  5.1270156872713999e+00  1.6376733213763552e+00
   24  2.8003576429477244e+00  1.7207767400904177e+00  3.6485255621239157e+00
   25  1.0266241443572584e+00  4.7842258168785456e-02  1.5385828662233976e+00
   26 -7.2161630733228976e-01 -1.3538766450428663e+00  2.0774583349947746e+00
   27  2.9172211765053486e+00 -2.9283065512199297e-01  1.7199838302568207e+00
   28  7.5500583919036357e-01  2.2998189870411343e+00  5.7160957003230921e+00
   29 -3.8118579612327887e+00  1.2089386115853937e+00 -1.8717531605562789e+00
   30 -1.5491992627748359e+00  1.3637804457345033e+00 -1.0510140288499303e+00
   31 -1.4829752246906760e+00  2.2174421999021132e+00  9.3177962644967582e-02
   32 -3.2866131991366019e+00  6.0651899337798243e-01 -1.3061439069096379e+00
   33  6.8808318027892188e+00 -4.6659214567845400e+00  4.5373373537359614e+00
   34  5.9255028757483941e-01  5.1639086392120781e-02  2.1554792215895313e-01
   35  1.4003681186614290e+00  2.3875131357295976e-01  3.1835436962002115e+00
   36 -7.6764735106380511e-01 -2.9438000295903510e+00  1.2084770661188927e-01
   37 -2.2104945971260679e+00  1.5652695194240802e+00 -2.5549352049796985e+00
   38 -7.3656255936035997e-01 -7.0714714971015491e-01  7.0472479499898655e-01
   39  5.0236662692472009e+00 -7.1753463478173618e-01 -5.8887887679592126e+00
   40  5.1850979003834325e+00 -2.6923807384431466e+00 -3.0694479624717319e+00
   41  1.0821581971298677e-02 -9.7157383831061239e-01 -7.5618360110306648e-01
   42 -5.8530161410211203e+00 -3.2303236763848266e+00  6.8678919083831114e-01
   43  2.0846856267668881e+00 -7.5087401579467477e+00 -1.1012347548426082e+00
   44  6.3518612233350735e+00 -6.7640518284681166e+00  1.1060450097787580e+00
   45 -2.7465124895859225e+00  2.5279449066561503e+00 -3.7003815935159539e+00
   46  7.4858987134390653e-02 -2.0238445024552023e+00  7.0813430489495595e+00
   47  3.3461650608873414e+00  2.1445696167712001e+00  1.2587419040428063e+00
   48  1.2667990698009335e+00 -2.4341430363435335e-02 -4.1167887931108327e-01
   49 -3.4944023515728810e+00 -6.2299209783876552e+00 -3.6219570597062343e+00
   50 -1.2284916356102240e+00  4.2052196550920913e+00 -2.6039269212215150e+00
   51 -2.4430495020181269e+00  3.4818669367591002e+00  5.1066333217407553e+00
   52  7.5165381894373207e+00 -7.9880007248651248e+00  7.3324833594869752e+00
   53  4.9366266919828394e+00  4.6175050994962552e+00  2.5484353944014431e+00
   54  3.3933981274505474e+00 -4.0312449714063359e+00 -2.4814211580014942e+00
   55  2.0173646244855474e+00 -4.4826704573826550e+00 -5.8170530531309037e+00
   56 -8.2773350734424855e-01 -3.4183501298294505e-02 -2.5003485880874341e+00
   57  1.8814673223574310e-01 -1.4335987285737317e+00 -1.8662921315508882e-01
   58  2.7970333676895960e+00 -1.4555529096442483e+00  1.8464051983238567e+00
   59  3.9746969718749958e+00  2.9548867851808174e+00 -3.6651069099861551e+00
   60 -5.3286587551296112e+00 -8.4827924229151499e+00 -5.5167561536702774e+00
   61 -8.6221352727030132e-01  2.1435262658503302e+00 -1.4697646542540870e+00
   62 -4.7849482113350135e+00  4.3211526727812579e+00 -2.6531595521322231e+00
   63  3.8957390027738494e+00 -6.7363618973736177e+00  6.4318019416858729e-01
   64  5.3278731334596312e+00  6.1332518638686553e+00  1.0855422408004880e+01
...

unittest/force-styles/tests/manybody-pair-tersoff_mod_c_shift.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 2e-11
skip_tests: intel
prerequisites: ! |
  pair tersoff/mod/c
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: tersoff/mod/c shift -0.001
pair_coeff: ! |
  * * Si.tersoff.modc Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -270.14406987954806
init_coul: 0
init_stress: ! |2-
   3.9009683820158699e+01  4.1712442670553941e+01  4.6810691626449191e+01 -4.8650488078636389e+00  4.8866660639888494e+01  1.1391803040419603e+01
init_forces: ! |2
    1 -1.1173716272516789e+00  3.3109586327606744e+00  1.7302861475787994e+00
    2 -2.6342753750130683e+00 -1.1403560562924286e+00 -2.3901186557684757e+00
    3  1.2479875429864278e+00 -2.2663006997882817e-02 -8.9996700326808798e-01
    4 -2.9211674286187548e+00  3.4983061991416058e+00  1.2669247300246793e+00
    5 -2.1675011144850376e+00 -5.0217578461526347e-01  1.7105271274405709e-01
    6  6.2824954938181765e-01  4.1217127031288783e+00  1.7204090495344515e+00
    7 -7.2619625442116420e-01 -8.7964777297310381e-01  3.2018428144019415e+00
    8  3.5206357823879997e-01  9.6381791420204954e-01 -1.2860305798339342e+00
    9 -8.9678243104762689e-02 -3.7443401531769585e+00 -3.2223564420242132e+00
   10 -3.1541401492154175e-02 -2.3464248918588106e+00 -3.0987275312413014e+00
   11  4.2014256907318686e+00 -4.8637357805319041e+00  3.8406536624461323e+00
   12 -9.6944024792053192e+00 -6.6352124723672885e+00 -4.6651918902499370e+00
   13  1.8733910234257256e-01  8.0063627281481402e+00 -2.7365433765098626e+00
   14 -2.7766558733653817e+00  5.6132867687761410e+00 -4.0624346392600319e-01
   15 -7.2905272255153912e+00  8.3629972472941301e+00 -3.2621951682319246e+00
   16  3.2905046878670277e+00  1.4733622272834496e-01  9.9930989568566400e+00
   17  1.8234393526686401e+00  5.6303260914876159e+00 -6.6900775620274109e+00
   18 -2.8962213997409370e-01  7.0700548977173261e-01  4.3799750053804019e+00
   19 -1.7857871258441089e+00 -3.2851157595133302e+00 -8.1382343591280071e-01
   20 -9.9695940614268874e+00 -4.3691669537165811e-01  2.9007948519739939e+00
   21  4.0782998494290297e+00  2.5002152762636358e+00 -3.9369045552072901e+00
   22 -8.5010243348339181e+00  6.8782066736408982e+00 -7.2310397022477400e+00
   23  2.5213223345753955e+00  5.0922956471783847e+00  1.6208002764334704e+00
   24  2.7580296681021066e+00  1.7386510263129471e+00  3.6679841712231784e+00
   25  1.0252536574439250e+00  3.9244781228364167e-02  1.5588211261866818e+00
   26 -6.9778754276018118e-01 -1.3570798101907440e+00  2.0564657828178792e+00
   27  2.8986453721866456e+00 -2.5917236253556647e-01  1.7077037950475380e+00
   28  7.8465782726392108e-01  2.2547202678110634e+00  5.6995473335322711e+00
   29 -3.8015262677685686e+00  1.1989004955442599e+00 -1.8647113329774676e+00
   30 -1.5715129394298437e+00  1.3842312628741091e+00 -1.0456701818034704e+00
   31 -1.4897698702486464e+00  2.2007435905694872e+00  9.0398497947792644e-02
   32 -3.3051289001463600e+00  6.2541690190316102e-01 -1.2919765628100222e+00
   33  6.9295965162529853e+00 -4.6855709035720698e+00  4.5473389931983572e+00
   34  5.9943580669732865e-01  5.0617068503431728e-02  2.1178136441259143e-01
   35  1.3921291137974459e+00  2.2418896585084624e-01  3.1797777991155276e+00
   36 -7.2428864271959037e-01 -2.9573659323803683e+00  1.5976210983613715e-01
   37 -2.2234148634296855e+00  1.5860119120352065e+00 -2.5479898456769083e+00
   38 -7.4823804393825977e-01 -7.1295876839157746e-01  6.9809508667929410e-01
   39  5.0785547594244482e+00 -7.1930212714073338e-01 -5.9276817117501652e+00
   40  5.1245358404288801e+00 -2.6680019748925852e+00 -3.0417700554546037e+00
   41 -1.5518280827841124e-02 -1.0005121969962949e+00 -7.7867766182110909e-01
   42 -5.8806209372013152e+00 -3.2273730282518116e+00  7.3578542562157712e-01
   43  2.1124604022474096e+00 -7.5431014454569159e+00 -1.0811805712004026e+00
   44  6.3287851826618340e+00 -6.7528471241890777e+00  1.1247477569599389e+00
   45 -2.7299671204604028e+00  2.5692725743333424e+00 -3.7213565280111505e+00
   46  8.1218821749530878e-02 -2.0252882869408646e+00  7.0485630693978720e+00
   47  3.3380550458022347e+00  2.1589370003355057e+00  1.2514493030053107e+00
   48  1.2640794226048300e+00 -5.5962707627217112e-02 -4.0272905054995661e-01
   49 -3.4157571320376028e+00 -6.1295035666736855e+00 -3.5432651832916466e+00
   50 -1.2234964912331092e+00  4.1973728786034270e+00 -2.5642859385774508e+00
   51 -2.3823468455205550e+00  3.4306555183787362e+00  5.0803042140735073e+00
   52  7.5203863161925986e+00 -8.0170421745756251e+00  7.3361098652956755e+00
   53  4.8736993345086530e+00  4.5427918027068221e+00  2.4358795316149320e+00
   54  3.4091438050901699e+00 -4.0344938491640754e+00 -2.4887755586549232e+00
   55  2.0643852492223900e+00 -4.5150631679692914e+00 -5.8753746462775407e+00
   56 -8.2187309607559600e-01  1.0691103354949494e-02 -2.5046624669464554e+00
   57  1.9284684258335791e-01 -1.3992808180700229e+00 -1.8258079363547955e-01
   58  2.7953327747251429e+00 -1.4805384976490406e+00  1.8748424393367924e+00
   59  3.9433586018736104e+00  2.9233334663681720e+00 -3.6625177028423468e+00
   60 -5.2228824961236668e+00 -8.3900954959495913e+00 -5.4196336011933104e+00
   61 -8.8070206277929552e-01  2.1267386126438721e+00 -1.4693251720512399e+00
   62 -4.7979190616865797e+00  4.3434102172669791e+00 -2.6756525986102213e+00
   63  3.8865402117110119e+00 -6.6984406381466162e+00  6.8155291040779375e-01
   64  5.1963330181467731e+00  6.0468262093154790e+00  1.0756287747499645e+01
run_vdwl: -270.14771945117906
run_coul: 0
run_stress: ! |2-
   3.8962163987527319e+01  4.1632267398787846e+01  4.6901025481128798e+01 -4.7107503318061195e+00  4.8780605963278717e+01  1.1878434080817474e+01
run_forces: ! |2
    1 -1.1195037281603057e+00  3.3034434205914920e+00  1.7330179921283344e+00
    2 -2.6261355780809836e+00 -1.1779211363483650e+00 -2.3788698683400558e+00
    3  1.2113802651789900e+00 -8.5846198620282976e-03 -8.7116105473782901e-01
    4 -2.8885951358444770e+00  3.5006501432344930e+00  1.2312123379860225e+00
    5 -2.1831892475177512e+00 -5.1036758539283067e-01  1.8635786504929341e-01
    6  6.8661399810394930e-01  4.1310963287496634e+00  1.7546746413906325e+00
    7 -7.0198715858811056e-01 -8.4811017970678915e-01  3.1743158467327701e+00
    8  3.3622176399366066e-01  9.5272926739276143e-01 -1.2814975762263769e+00
    9 -1.2762830595653840e-01 -3.7790083764444735e+00 -3.2544275991463332e+00
   10 -3.9514482476306192e-02 -2.3518523303990606e+00 -3.0442173239995549e+00
   11  4.1429788769734284e+00 -4.8121901687300612e+00  3.8116323085857604e+00
   12 -9.6850677239499277e+00 -6.6103785401971464e+00 -4.6150992561940702e+00
   13  2.9145069827431891e-01  7.9986954019430465e+00 -2.6896746529264415e+00
   14 -2.8145842522124624e+00  5.6198174361402682e+00 -4.3043355368744834e-01
   15 -7.2777883159887438e+00  8.3401909614991165e+00 -3.2247080759197377e+00
   16  3.2712587381653484e+00  1.7167944442984362e-01  9.9147308015175195e+00
   17  1.8032743903561275e+00  5.6183321020364607e+00 -6.6441110771787946e+00
   18 -3.3114136802713923e-01  7.3624686696541541e-01  4.3974842390969542e+00
   19 -1.8266166165290070e+00 -3.3133522513570464e+00 -8.4975857709798830e-01
   20 -9.9137551188949082e+00 -4.7673208245676602e-01  2.8505302828969090e+00
   21  4.0763035034367210e+00  2.4342732269959337e+00 -3.9639654195103855e+00
   22 -8.4722107478051925e+00  6.8743183611498484e+00 -7.2373252379598227e+00
   23  2.5598965562113682e+00  5.1270156872713999e+00  1.6376733213763552e+00
   24  2.8003576429477244e+00  1.7207767400904177e+00  3.6485255621239157e+00
   25  1.0266241443572584e+00  4.7842258168785456e-02  1.5385828662233976e+00
   26 -7.2161630733228976e-01 -1.3538766450428663e+00  2.0774583349947746e+00
   27  2.9172211765053486e+00 -2.9283065512199297e-01  1.7199838302568207e+00
   28  7.5500583919036357e-01  2.2998189870411343e+00  5.7160957003230921e+00
   29 -3.8118579612327887e+00  1.2089386115853937e+00 -1.8717531605562789e+00
   30 -1.5491992627748359e+00  1.3637804457345033e+00 -1.0510140288499303e+00
   31 -1.4829752246906760e+00  2.2174421999021132e+00  9.3177962644967582e-02
   32 -3.2866131991366019e+00  6.0651899337798243e-01 -1.3061439069096379e+00
   33  6.8808318027892188e+00 -4.6659214567845400e+00  4.5373373537359614e+00
   34  5.9255028757483941e-01  5.1639086392120781e-02  2.1554792215895313e-01
   35  1.4003681186614290e+00  2.3875131357295976e-01  3.1835436962002115e+00
   36 -7.6764735106380511e-01 -2.9438000295903510e+00  1.2084770661188927e-01
   37 -2.2104945971260679e+00  1.5652695194240802e+00 -2.5549352049796985e+00
   38 -7.3656255936035997e-01 -7.0714714971015491e-01  7.0472479499898655e-01
   39  5.0236662692472009e+00 -7.1753463478173618e-01 -5.8887887679592126e+00
   40  5.1850979003834325e+00 -2.6923807384431466e+00 -3.0694479624717319e+00
   41  1.0821581971298677e-02 -9.7157383831061239e-01 -7.5618360110306648e-01
   42 -5.8530161410211203e+00 -3.2303236763848266e+00  6.8678919083831114e-01
   43  2.0846856267668881e+00 -7.5087401579467477e+00 -1.1012347548426082e+00
   44  6.3518612233350735e+00 -6.7640518284681166e+00  1.1060450097787580e+00
   45 -2.7465124895859225e+00  2.5279449066561503e+00 -3.7003815935159539e+00
   46  7.4858987134390653e-02 -2.0238445024552023e+00  7.0813430489495595e+00
   47  3.3461650608873414e+00  2.1445696167712001e+00  1.2587419040428063e+00
   48  1.2667990698009335e+00 -2.4341430363435335e-02 -4.1167887931108327e-01
   49 -3.4944023515728810e+00 -6.2299209783876552e+00 -3.6219570597062343e+00
   50 -1.2284916356102240e+00  4.2052196550920913e+00 -2.6039269212215150e+00
   51 -2.4430495020181269e+00  3.4818669367591002e+00  5.1066333217407553e+00
   52  7.5165381894373207e+00 -7.9880007248651248e+00  7.3324833594869752e+00
   53  4.9366266919828394e+00  4.6175050994962552e+00  2.5484353944014431e+00
   54  3.3933981274505474e+00 -4.0312449714063359e+00 -2.4814211580014942e+00
   55  2.0173646244855474e+00 -4.4826704573826550e+00 -5.8170530531309037e+00
   56 -8.2773350734424855e-01 -3.4183501298294505e-02 -2.5003485880874341e+00
   57  1.8814673223574310e-01 -1.4335987285737317e+00 -1.8662921315508882e-01
   58  2.7970333676895960e+00 -1.4555529096442483e+00  1.8464051983238567e+00
   59  3.9746969718749958e+00  2.9548867851808174e+00 -3.6651069099861551e+00
   60 -5.3286587551296112e+00 -8.4827924229151499e+00 -5.5167561536702774e+00
   61 -8.6221352727030132e-01  2.1435262658503302e+00 -1.4697646542540870e+00
   62 -4.7849482113350135e+00  4.3211526727812579e+00 -2.6531595521322231e+00
   63  3.8957390027738494e+00 -6.7363618973736177e+00  6.4318019416858729e-01
   64  5.3278731334596312e+00  6.1332518638686553e+00  1.0855422408004880e+01
...

unittest/force-styles/tests/manybody-pair-tersoff_mod_c_shift.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:20 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:50 2022
 epsilon: 2e-11
 skip_tests: intel
 prerequisites: ! |
@@ -15,7 +15,7 @@ pair_coeff: ! |
   * * Si.tersoff.modc Si Si Si Si Si Si Si Si
 extract: ! ""
 natoms: 64
-init_vdwl: -270.144069879548
+init_vdwl: -270.14406987954806
 init_coul: 0
 init_stress: ! |2-
    3.9009683820158699e+01  4.1712442670553941e+01  4.6810691626449191e+01 -4.8650488078636389e+00  4.8866660639888494e+01  1.1391803040419603e+01
@@ -84,7 +84,7 @@ init_forces: ! |2
    62 -4.7979190616865797e+00  4.3434102172669791e+00 -2.6756525986102213e+00
    63  3.8865402117110119e+00 -6.6984406381466162e+00  6.8155291040779375e-01
    64  5.1963330181467731e+00  6.0468262093154790e+00  1.0756287747499645e+01
-run_vdwl: -270.147719451179
+run_vdwl: -270.14771945117906
 run_coul: 0
 run_stress: ! |2-
    3.8962163987527319e+01  4.1632267398787846e+01  4.6901025481128798e+01 -4.7107503318061195e+00  4.8780605963278717e+01  1.1878434080817474e+01
