unittest/force-styles/tests/manybody-pair-pace_product.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Wed Apr  7 19:29:52 2021
epsilon: 5e-13
skip_tests: 
prerequisites: ! |
  pair pace
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: pace product
pair_coeff: ! |
  * * Cu-PBE-core-rep.ace Cu Cu Cu Cu Cu Cu Cu Cu
extract: ! ""
natoms: 64
init_vdwl: -161.633164433256
init_coul: 0
init_stress: ! |2-
   4.9972088100615499e+00  6.2044830913935627e+00  9.1051638867046787e+00 -3.5472278350778463e+00  1.6694265484458743e+01  1.2476127820340779e+00
init_forces: ! |2
    1 -6.2219087614981250e-01  1.4663175178944543e+00  1.0137638901413766e+00
    2 -1.1376106569501299e+00 -4.6174763313965872e-01 -9.1065044746775559e-01
    3  2.1030321840370370e-01 -1.8491702608421043e-01  2.5692785978237719e-02
    4 -8.7721996834879601e-01  1.5265564953914739e+00  6.4946175447488763e-01
    5 -4.2522149043165169e-01 -3.7218018176382173e-01 -9.1663252333251566e-02
    6  3.7791326544489656e-01  1.2266089287989812e+00  2.9557107319921827e-01
    7 -5.3020873901893739e-01 -5.3124732660122731e-01  7.0401499321631211e-01
    8 -4.7453371627778157e-02  2.6914766341308627e-01 -3.4048361271920741e-01
    9 -1.5727338601129420e-01 -8.3756943998984656e-01 -1.0686980500960253e+00
   10  4.1485698120166843e-03 -4.7811767918434078e-01 -1.0586891580297206e+00
   11  1.5438259205363782e+00 -1.5050047785033229e+00  9.6197857985461699e-01
   12 -2.5123830465559287e+00 -1.7362105833106261e+00 -1.6289247068121975e+00
   13 -5.9061498165333037e-01  2.3625898287840648e+00 -3.1399719632578482e-01
   14 -5.5397546653775487e-01  1.8689085709447488e+00 -2.3086691928371150e-02
   15 -1.6265821570337315e+00  1.7928198829778783e+00 -1.7156140339072117e+00
   16  8.1679939937581825e-01  3.9772968007052850e-01  3.1004730854830331e+00
   17  1.0595934046175022e+00  1.1460004586855164e+00 -1.8847997843937443e+00
   18  2.0249462959828027e-01  2.6186197454749149e-01  1.4401663320550588e+00
   19 -5.4631311118700510e-01 -7.9893542481115554e-01 -3.9498484189193867e-01
   20 -2.7894722368446363e+00  3.3102350276296261e-01  1.9153108358696447e-01
   21  7.2621138168723165e-01 -6.2245359068793776e-02 -1.1867468416622704e+00
   22 -2.8699857742027954e+00  2.0263873921216695e+00 -2.5768047926156896e+00
   23  6.7173035813894433e-01  1.1304059874438197e+00  9.5707129936936708e-01
   24  8.1087520346689013e-01  9.3244931025572342e-01  1.2800553902585901e+00
   25  2.8247847798959724e-01 -1.2561285000275449e-01  5.0249723343582131e-01
   26 -1.2883224887965014e-01 -1.4823080811794720e-01  2.1451743731744269e-01
   27  8.7218773747963574e-01 -4.8694991909043589e-01  8.0838245267066877e-01
   28 -8.4108903261132240e-03  4.7660038551589268e-01  2.2692513770082767e+00
   29 -1.2657298236003225e+00  5.0651440211205545e-01 -4.8138238615461226e-01
   30 -4.9017825771987117e-01  4.3447662476279558e-01 -3.4664013847475933e-01
   31 -5.2051576149994172e-01  3.8596959394993430e-01 -3.4070818553119930e-01
   32 -1.3692783712259324e+00  1.9224558097577280e-01 -2.3226212734495302e-01
   33  2.0607521792189685e+00 -1.2673195197857356e+00  1.6670068237762361e+00
   34 -4.3444509217934746e-02 -3.3223620460414396e-02  1.7607017023404770e-01
   35  5.0753059936755485e-01 -3.2385224472005308e-01  1.0142288303361275e+00
   36  1.3677004996446801e-01 -9.3517724534410873e-01  2.4335569461986416e-02
   37 -7.4579131173355373e-01  8.8843839477814257e-01 -9.4789414920423842e-01
   38  3.9719539842505980e-02 -1.5258728344629927e-01  8.3622980382132700e-03
   39  8.1730755341737116e-01 -9.8384548843887609e-01 -1.6996132976225720e+00
   40  1.7801146130924872e+00 -1.1427274274008914e+00 -6.5983603408485103e-01
   41  5.2820539468557050e-03 -2.3421071155474642e-02 -2.2563348155755425e-01
   42 -1.5456364604619246e+00 -8.8225129116518508e-01 -5.8763735424108920e-01
   43  1.1131408674714505e-01 -2.2247577888201988e+00  9.9728168268816919e-02
   44  1.3854946872101335e+00 -1.5126948458101386e+00  9.7414222691400487e-01
   45 -4.5981549862059468e-01  8.1397756884858363e-01 -1.3541793681441523e+00
   46 -6.2619038173039365e-01 -8.2735236769680287e-01  2.2798662790638051e+00
   47  1.0779718530622200e+00  5.2605298038101200e-01  6.1701114081825081e-01
   48  3.8637284054399190e-01  3.0866805709781331e-01 -1.6028037248104018e-01
   49 -8.8513638517173976e-01 -2.2564795567224198e+00 -1.4543286189784184e+00
   50  4.0710335798111497e-01  1.0605235322146205e+00 -3.9752095773786261e-01
   51 -9.1955086227825678e-01  1.6763661105933092e+00  1.6016036592489016e+00
   52  2.4999859814585754e+00 -2.4516798161916005e+00  2.9455125031924960e+00
   53  1.3494715555333863e+00  1.5041935505267137e+00  1.1203406583029385e+00
   54  1.0781523968729976e+00 -1.1923649286227966e+00 -9.5279276661349610e-01
   55  8.9808463906224834e-01 -1.4591385038403597e+00 -1.5496340042814589e+00
   56 -1.6781965313765140e-01  2.7770530096449575e-01 -9.0012005317367583e-01
   57  8.4669616061380487e-02 -3.6858526486025139e-01 -5.9756791316798570e-02
   58  8.5722805697043558e-01 -4.6399147930805790e-01  3.6325830284450400e-01
   59  1.6110642872174779e+00  9.9355375331449325e-01 -9.4982017793350748e-01
   60 -1.3129344859566598e+00 -2.5250923468261077e+00 -1.6935614677383237e+00
   61 -4.4869257920465672e-02  6.9444242511398624e-01 -2.4196506339842316e-01
   62 -1.1637776716822190e+00  1.1834011745844724e+00 -9.3135952930487587e-01
   63  9.6457625131492997e-01 -1.4202510282595555e+00 -6.5977083749846954e-01
   64  1.3468893282796701e+00  1.5138254987169797e+00  2.7159451744492960e+00
run_vdwl: -161.618480729195
run_coul: 0
run_stress: ! |2-
   4.9994648190802469e+00  6.2341889704204814e+00  9.1844870434928065e+00 -3.5139192287217877e+00  1.6660134035412678e+01  1.4298492052949148e+00
run_forces: ! |2
    1 -6.2816679628833150e-01  1.4637637672487021e+00  1.0165317420170146e+00
    2 -1.1422624515775013e+00 -4.7321268150877716e-01 -9.1937052724928292e-01
    3  1.9863435270459309e-01 -1.8101272698051718e-01  3.8842917970335344e-02
    4 -8.6907185029044620e-01  1.5294385374560244e+00  6.4103701764704912e-01
    5 -4.3303851444525354e-01 -3.7930261859668579e-01 -8.2809410717883475e-02
    6  3.9940995017594572e-01  1.2286053601549636e+00  3.1250581709996106e-01
    7 -5.1887189298179548e-01 -5.1653500358989046e-01  6.9318256549563484e-01
    8 -5.4007672382228117e-02  2.6859183359408156e-01 -3.4042178338983115e-01
    9 -1.7074436045121943e-01 -8.5109770186947620e-01 -1.0773588492848072e+00
   10  3.0793973322678671e-04 -4.8186595253268472e-01 -1.0405155138263378e+00
   11  1.5283231048348811e+00 -1.4922676136398514e+00  9.5299400757773478e-01
   12 -2.5067070901167137e+00 -1.7260607993708745e+00 -1.6244790393474420e+00
   13 -5.6235790886570680e-01  2.3585631413137618e+00 -2.9127876443329359e-01
   14 -5.6548461211840872e-01  1.8653022429237700e+00 -3.3242294041994691e-02
   15 -1.6247793293987234e+00  1.7878424820880410e+00 -1.7100129080118776e+00
   16  8.1592475815211640e-01  3.9978815670043610e-01  3.0954281982865943e+00
   17  1.0568502301698139e+00  1.1454676964498280e+00 -1.8730495547882335e+00
   18  1.8424845063192019e-01  2.7392740222782286e-01  1.4489558473703783e+00
   19 -5.5999914801363948e-01 -8.1164618021764123e-01 -4.0693565170944346e-01
   20 -2.7796384097824927e+00  3.1873084687724579e-01  1.7813456086024190e-01
   21  7.3330693120564727e-01 -8.0395528722245327e-02 -1.2031927072203379e+00
   22 -2.8714070500131230e+00  2.0341709966821746e+00 -2.5868755001462174e+00
   23  6.7965142776034648e-01  1.1390245455901293e+00  9.6635789845676201e-01
   24  8.2281062435904495e-01  9.2819309753370116e-01  1.2754920796056943e+00
   25  2.8226519759590424e-01 -1.2226596891011678e-01  4.9537642544898125e-01
   26 -1.3183205688042435e-01 -1.4257647612047622e-01  2.1434508820007092e-01
   27  8.7792855239715339e-01 -4.9723350353286189e-01  8.1153570058578628e-01
   28 -2.0947861194287209e-02  4.8894215287088771e-01  2.2752551215641708e+00
   29 -1.2702068511884055e+00  5.1109069534141316e-01 -4.8571925387760806e-01
   30 -4.8291102543559505e-01  4.2805907218805661e-01 -3.4628363342745988e-01
   31 -5.1815876825981022e-01  3.8579011364491556e-01 -3.3978922486345037e-01
   32 -1.3608082901833720e+00  1.8827011193929857e-01 -2.3469836599399560e-01
   33  2.0529282523834711e+00 -1.2685983762091522e+00  1.6663497592278897e+00
   34 -4.5189243354727182e-02 -3.2736561856626163e-02  1.8030687445807031e-01
   35  5.0972119775588631e-01 -3.2015892710668520e-01  1.0138858093121164e+00
   36  1.2271707477597629e-01 -9.3118808111966556e-01  6.0812551409211574e-03
   37 -7.4244159178072111e-01  8.8563960698770794e-01 -9.5166206712247381e-01
   38  4.5283609418616089e-02 -1.5033288786816132e-01  1.0628470501896768e-02
   39  8.1272114808168361e-01 -9.7791747752504798e-01 -1.7007525281592790e+00
   40  1.8000478262438198e+00 -1.1538213789257317e+00 -6.7136411510679861e-01
   41  1.5499683265522783e-02 -1.3955600748288348e-02 -2.1744779416050455e-01
   42 -1.5503540998240530e+00 -8.9262908626198989e-01 -5.9864359763177577e-01
   43  1.0386261899746982e-01 -2.2234594365313654e+00  9.2443698220991327e-02
   44  1.3872759356889137e+00 -1.5127698142330404e+00  9.7258424666774057e-01
   45 -4.6739915218621014e-01  8.0388098835321042e-01 -1.3465943067485506e+00
   46 -6.2872500689429289e-01 -8.2458713276079976e-01  2.2958918389492728e+00
   47  1.0814994400034377e+00  5.2553860312232092e-01  6.1776419974193064e-01
   48  3.8751598752151462e-01  3.1426891660378731e-01 -1.6298137257439968e-01
   49 -9.0904275530250200e-01 -2.2873822047160863e+00 -1.4864379781792141e+00
   50  4.1358159051664400e-01  1.0570092137239000e+00 -4.0323250644756137e-01
   51 -9.4172195349527010e-01  1.6996496654949222e+00  1.6115119215552665e+00
   52  2.5097037619453455e+00 -2.4525324196081129e+00  2.9540058179786848e+00
   53  1.3720332798470005e+00  1.5342144442319867e+00  1.1653691882985184e+00
   54  1.0768101277470987e+00 -1.1921583386413552e+00 -9.4962490497040664e-01
   55  8.8736792497602746e-01 -1.4571034818051574e+00 -1.5335539060163184e+00
   56 -1.6630858341375376e-01  2.6605463886145830e-01 -8.9638200504290855e-01
   57  8.2311794363042881e-02 -3.7571896462749871e-01 -5.9456549563766878e-02
   58  8.5610205446436338e-01 -4.5532402871724648e-01  3.5240564373735805e-01
   59  1.6277722160751178e+00  1.0048795089638383e+00 -9.5389574412271805e-01
   60 -1.3396097925873200e+00 -2.5484866844918983e+00 -1.7252656664423354e+00
   61 -4.1356937053694531e-02  6.9831995565982619e-01 -2.3722369658580467e-01
   62 -1.1615014571620641e+00  1.1805918165226632e+00 -9.2596032516965732e-01
   63  9.6753599487408937e-01 -1.4353996747437299e+00 -6.7618187950266095e-01
   64  1.3730994742564451e+00  1.5481237027388630e+00  2.7374902138995694e+00
...

unittest/force-styles/tests/manybody-pair-pace_product.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:48 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  pair pace
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: pace product
pair_coeff: ! |
  * * Cu-PBE-core-rep.ace Cu Cu Cu Cu Cu Cu Cu Cu
extract: ! ""
natoms: 64
init_vdwl: -161.63316443325627
init_coul: 0
init_stress: ! |2-
   4.9972088100615499e+00  6.2044830913935627e+00  9.1051638867046787e+00 -3.5472278350778463e+00  1.6694265484458743e+01  1.2476127820340779e+00
init_forces: ! |2
    1 -6.2219087614981250e-01  1.4663175178944543e+00  1.0137638901413766e+00
    2 -1.1376106569501299e+00 -4.6174763313965872e-01 -9.1065044746775559e-01
    3  2.1030321840370370e-01 -1.8491702608421043e-01  2.5692785978237719e-02
    4 -8.7721996834879601e-01  1.5265564953914739e+00  6.4946175447488763e-01
    5 -4.2522149043165169e-01 -3.7218018176382173e-01 -9.1663252333251566e-02
    6  3.7791326544489656e-01  1.2266089287989812e+00  2.9557107319921827e-01
    7 -5.3020873901893739e-01 -5.3124732660122731e-01  7.0401499321631211e-01
    8 -4.7453371627778157e-02  2.6914766341308627e-01 -3.4048361271920741e-01
    9 -1.5727338601129420e-01 -8.3756943998984656e-01 -1.0686980500960253e+00
   10  4.1485698120166843e-03 -4.7811767918434078e-01 -1.0586891580297206e+00
   11  1.5438259205363782e+00 -1.5050047785033229e+00  9.6197857985461699e-01
   12 -2.5123830465559287e+00 -1.7362105833106261e+00 -1.6289247068121975e+00
   13 -5.9061498165333037e-01  2.3625898287840648e+00 -3.1399719632578482e-01
   14 -5.5397546653775487e-01  1.8689085709447488e+00 -2.3086691928371150e-02
   15 -1.6265821570337315e+00  1.7928198829778783e+00 -1.7156140339072117e+00
   16  8.1679939937581825e-01  3.9772968007052850e-01  3.1004730854830331e+00
   17  1.0595934046175022e+00  1.1460004586855164e+00 -1.8847997843937443e+00
   18  2.0249462959828027e-01  2.6186197454749149e-01  1.4401663320550588e+00
   19 -5.4631311118700510e-01 -7.9893542481115554e-01 -3.9498484189193867e-01
   20 -2.7894722368446363e+00  3.3102350276296261e-01  1.9153108358696447e-01
   21  7.2621138168723165e-01 -6.2245359068793776e-02 -1.1867468416622704e+00
   22 -2.8699857742027954e+00  2.0263873921216695e+00 -2.5768047926156896e+00
   23  6.7173035813894433e-01  1.1304059874438197e+00  9.5707129936936708e-01
   24  8.1087520346689013e-01  9.3244931025572342e-01  1.2800553902585901e+00
   25  2.8247847798959724e-01 -1.2561285000275449e-01  5.0249723343582131e-01
   26 -1.2883224887965014e-01 -1.4823080811794720e-01  2.1451743731744269e-01
   27  8.7218773747963574e-01 -4.8694991909043589e-01  8.0838245267066877e-01
   28 -8.4108903261132240e-03  4.7660038551589268e-01  2.2692513770082767e+00
   29 -1.2657298236003225e+00  5.0651440211205545e-01 -4.8138238615461226e-01
   30 -4.9017825771987117e-01  4.3447662476279558e-01 -3.4664013847475933e-01
   31 -5.2051576149994172e-01  3.8596959394993430e-01 -3.4070818553119930e-01
   32 -1.3692783712259324e+00  1.9224558097577280e-01 -2.3226212734495302e-01
   33  2.0607521792189685e+00 -1.2673195197857356e+00  1.6670068237762361e+00
   34 -4.3444509217934746e-02 -3.3223620460414396e-02  1.7607017023404770e-01
   35  5.0753059936755485e-01 -3.2385224472005308e-01  1.0142288303361275e+00
   36  1.3677004996446801e-01 -9.3517724534410873e-01  2.4335569461986416e-02
   37 -7.4579131173355373e-01  8.8843839477814257e-01 -9.4789414920423842e-01
   38  3.9719539842505980e-02 -1.5258728344629927e-01  8.3622980382132700e-03
   39  8.1730755341737116e-01 -9.8384548843887609e-01 -1.6996132976225720e+00
   40  1.7801146130924872e+00 -1.1427274274008914e+00 -6.5983603408485103e-01
   41  5.2820539468557050e-03 -2.3421071155474642e-02 -2.2563348155755425e-01
   42 -1.5456364604619246e+00 -8.8225129116518508e-01 -5.8763735424108920e-01
   43  1.1131408674714505e-01 -2.2247577888201988e+00  9.9728168268816919e-02
   44  1.3854946872101335e+00 -1.5126948458101386e+00  9.7414222691400487e-01
   45 -4.5981549862059468e-01  8.1397756884858363e-01 -1.3541793681441523e+00
   46 -6.2619038173039365e-01 -8.2735236769680287e-01  2.2798662790638051e+00
   47  1.0779718530622200e+00  5.2605298038101200e-01  6.1701114081825081e-01
   48  3.8637284054399190e-01  3.0866805709781331e-01 -1.6028037248104018e-01
   49 -8.8513638517173976e-01 -2.2564795567224198e+00 -1.4543286189784184e+00
   50  4.0710335798111497e-01  1.0605235322146205e+00 -3.9752095773786261e-01
   51 -9.1955086227825678e-01  1.6763661105933092e+00  1.6016036592489016e+00
   52  2.4999859814585754e+00 -2.4516798161916005e+00  2.9455125031924960e+00
   53  1.3494715555333863e+00  1.5041935505267137e+00  1.1203406583029385e+00
   54  1.0781523968729976e+00 -1.1923649286227966e+00 -9.5279276661349610e-01
   55  8.9808463906224834e-01 -1.4591385038403597e+00 -1.5496340042814589e+00
   56 -1.6781965313765140e-01  2.7770530096449575e-01 -9.0012005317367583e-01
   57  8.4669616061380487e-02 -3.6858526486025139e-01 -5.9756791316798570e-02
   58  8.5722805697043558e-01 -4.6399147930805790e-01  3.6325830284450400e-01
   59  1.6110642872174779e+00  9.9355375331449325e-01 -9.4982017793350748e-01
   60 -1.3129344859566598e+00 -2.5250923468261077e+00 -1.6935614677383237e+00
   61 -4.4869257920465672e-02  6.9444242511398624e-01 -2.4196506339842316e-01
   62 -1.1637776716822190e+00  1.1834011745844724e+00 -9.3135952930487587e-01
   63  9.6457625131492997e-01 -1.4202510282595555e+00 -6.5977083749846954e-01
   64  1.3468893282796701e+00  1.5138254987169797e+00  2.7159451744492960e+00
run_vdwl: -161.61848072919454
run_coul: 0
run_stress: ! |2-
   4.9994648190802469e+00  6.2341889704204814e+00  9.1844870434928065e+00 -3.5139192287217877e+00  1.6660134035412678e+01  1.4298492052949148e+00
run_forces: ! |2
    1 -6.2816679628833150e-01  1.4637637672487021e+00  1.0165317420170146e+00
    2 -1.1422624515775013e+00 -4.7321268150877716e-01 -9.1937052724928292e-01
    3  1.9863435270459309e-01 -1.8101272698051718e-01  3.8842917970335344e-02
    4 -8.6907185029044620e-01  1.5294385374560244e+00  6.4103701764704912e-01
    5 -4.3303851444525354e-01 -3.7930261859668579e-01 -8.2809410717883475e-02
    6  3.9940995017594572e-01  1.2286053601549636e+00  3.1250581709996106e-01
    7 -5.1887189298179548e-01 -5.1653500358989046e-01  6.9318256549563484e-01
    8 -5.4007672382228117e-02  2.6859183359408156e-01 -3.4042178338983115e-01
    9 -1.7074436045121943e-01 -8.5109770186947620e-01 -1.0773588492848072e+00
   10  3.0793973322678671e-04 -4.8186595253268472e-01 -1.0405155138263378e+00
   11  1.5283231048348811e+00 -1.4922676136398514e+00  9.5299400757773478e-01
   12 -2.5067070901167137e+00 -1.7260607993708745e+00 -1.6244790393474420e+00
   13 -5.6235790886570680e-01  2.3585631413137618e+00 -2.9127876443329359e-01
   14 -5.6548461211840872e-01  1.8653022429237700e+00 -3.3242294041994691e-02
   15 -1.6247793293987234e+00  1.7878424820880410e+00 -1.7100129080118776e+00
   16  8.1592475815211640e-01  3.9978815670043610e-01  3.0954281982865943e+00
   17  1.0568502301698139e+00  1.1454676964498280e+00 -1.8730495547882335e+00
   18  1.8424845063192019e-01  2.7392740222782286e-01  1.4489558473703783e+00
   19 -5.5999914801363948e-01 -8.1164618021764123e-01 -4.0693565170944346e-01
   20 -2.7796384097824927e+00  3.1873084687724579e-01  1.7813456086024190e-01
   21  7.3330693120564727e-01 -8.0395528722245327e-02 -1.2031927072203379e+00
   22 -2.8714070500131230e+00  2.0341709966821746e+00 -2.5868755001462174e+00
   23  6.7965142776034648e-01  1.1390245455901293e+00  9.6635789845676201e-01
   24  8.2281062435904495e-01  9.2819309753370116e-01  1.2754920796056943e+00
   25  2.8226519759590424e-01 -1.2226596891011678e-01  4.9537642544898125e-01
   26 -1.3183205688042435e-01 -1.4257647612047622e-01  2.1434508820007092e-01
   27  8.7792855239715339e-01 -4.9723350353286189e-01  8.1153570058578628e-01
   28 -2.0947861194287209e-02  4.8894215287088771e-01  2.2752551215641708e+00
   29 -1.2702068511884055e+00  5.1109069534141316e-01 -4.8571925387760806e-01
   30 -4.8291102543559505e-01  4.2805907218805661e-01 -3.4628363342745988e-01
   31 -5.1815876825981022e-01  3.8579011364491556e-01 -3.3978922486345037e-01
   32 -1.3608082901833720e+00  1.8827011193929857e-01 -2.3469836599399560e-01
   33  2.0529282523834711e+00 -1.2685983762091522e+00  1.6663497592278897e+00
   34 -4.5189243354727182e-02 -3.2736561856626163e-02  1.8030687445807031e-01
   35  5.0972119775588631e-01 -3.2015892710668520e-01  1.0138858093121164e+00
   36  1.2271707477597629e-01 -9.3118808111966556e-01  6.0812551409211574e-03
   37 -7.4244159178072111e-01  8.8563960698770794e-01 -9.5166206712247381e-01
   38  4.5283609418616089e-02 -1.5033288786816132e-01  1.0628470501896768e-02
   39  8.1272114808168361e-01 -9.7791747752504798e-01 -1.7007525281592790e+00
   40  1.8000478262438198e+00 -1.1538213789257317e+00 -6.7136411510679861e-01
   41  1.5499683265522783e-02 -1.3955600748288348e-02 -2.1744779416050455e-01
   42 -1.5503540998240530e+00 -8.9262908626198989e-01 -5.9864359763177577e-01
   43  1.0386261899746982e-01 -2.2234594365313654e+00  9.2443698220991327e-02
   44  1.3872759356889137e+00 -1.5127698142330404e+00  9.7258424666774057e-01
   45 -4.6739915218621014e-01  8.0388098835321042e-01 -1.3465943067485506e+00
   46 -6.2872500689429289e-01 -8.2458713276079976e-01  2.2958918389492728e+00
   47  1.0814994400034377e+00  5.2553860312232092e-01  6.1776419974193064e-01
   48  3.8751598752151462e-01  3.1426891660378731e-01 -1.6298137257439968e-01
   49 -9.0904275530250200e-01 -2.2873822047160863e+00 -1.4864379781792141e+00
   50  4.1358159051664400e-01  1.0570092137239000e+00 -4.0323250644756137e-01
   51 -9.4172195349527010e-01  1.6996496654949222e+00  1.6115119215552665e+00
   52  2.5097037619453455e+00 -2.4525324196081129e+00  2.9540058179786848e+00
   53  1.3720332798470005e+00  1.5342144442319867e+00  1.1653691882985184e+00
   54  1.0768101277470987e+00 -1.1921583386413552e+00 -9.4962490497040664e-01
   55  8.8736792497602746e-01 -1.4571034818051574e+00 -1.5335539060163184e+00
   56 -1.6630858341375376e-01  2.6605463886145830e-01 -8.9638200504290855e-01
   57  8.2311794363042881e-02 -3.7571896462749871e-01 -5.9456549563766878e-02
   58  8.5610205446436338e-01 -4.5532402871724648e-01  3.5240564373735805e-01
   59  1.6277722160751178e+00  1.0048795089638383e+00 -9.5389574412271805e-01
   60 -1.3396097925873200e+00 -2.5484866844918983e+00 -1.7252656664423354e+00
   61 -4.1356937053694531e-02  6.9831995565982619e-01 -2.3722369658580467e-01
   62 -1.1615014571620641e+00  1.1805918165226632e+00 -9.2596032516965732e-01
   63  9.6753599487408937e-01 -1.4353996747437299e+00 -6.7618187950266095e-01
   64  1.3730994742564451e+00  1.5481237027388630e+00  2.7374902138995694e+00
...

unittest/force-styles/tests/manybody-pair-pace_product.yaml (diff)
@@ -1,8 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Wed Apr  7 19:29:52 2021
-epsilon: 5e-13
-skip_tests: 
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:48 2022
+epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   pair pace
 pre_commands: ! |
@@ -15,7 +15,7 @@ pair_coeff: ! |
   * * Cu-PBE-core-rep.ace Cu Cu Cu Cu Cu Cu Cu Cu
 extract: ! ""
 natoms: 64
-init_vdwl: -161.633164433256
+init_vdwl: -161.63316443325627
 init_coul: 0
 init_stress: ! |2-
    4.9972088100615499e+00  6.2044830913935627e+00  9.1051638867046787e+00 -3.5472278350778463e+00  1.6694265484458743e+01  1.2476127820340779e+00
@@ -84,7 +84,7 @@ init_forces: ! |2
    62 -1.1637776716822190e+00  1.1834011745844724e+00 -9.3135952930487587e-01
    63  9.6457625131492997e-01 -1.4202510282595555e+00 -6.5977083749846954e-01
    64  1.3468893282796701e+00  1.5138254987169797e+00  2.7159451744492960e+00
-run_vdwl: -161.618480729195
+run_vdwl: -161.61848072919454
 run_coul: 0
 run_stress: ! |2-
    4.9994648190802469e+00  6.2341889704204814e+00  9.1844870434928065e+00 -3.5139192287217877e+00  1.6660134035412678e+01  1.4298492052949148e+00
