unittest/force-styles/tests/mol-pair-lj_class2_coul_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 5e-12
prerequisites: ! |
  atom full
  pair lj/class2/coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2/coul/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 33.5760671323649
init_coul: -127.494586297384
init_stress: ! |2-
   5.5163144467457478e+01  3.9846950837649651e+01  9.5522889906792471e+01 -2.3631191561489757e+01 -2.9802974726562206e+00  2.2984638416695610e+01
init_forces: ! |2
    1  1.4984863630185772e+00  1.0981050216641080e+01  1.3619489515652880e+01
    2  6.5294986203788286e+00  2.9443213586878461e+00 -9.1953699642468898e+00
    3 -5.2283452338232044e+00 -1.5205690566856013e+01 -5.8890924887767060e+00
    4 -7.2875684797880880e-01  2.0868595215421112e-01 -8.6473352853737184e-01
    5 -6.4943181199305966e-01  2.8787749153501008e-01  1.0606658023020483e+00
    6 -2.4747855705575020e+01  2.6251922076383739e+01  2.7866806914307247e+01
    7  9.8580922786126568e-01 -8.7639404521171205e+00 -4.6719019784443539e+01
    8  1.5461815065370397e+00  1.4056010286082161e+00  1.5560182608292861e+01
    9  4.7443028902038007e+00 -2.5248805051605503e+00  1.4570193607174119e+01
   10  1.7658277866740992e+01 -2.0684507640892981e+01 -6.3023078925026157e+00
   11 -1.2086727427264750e+00  5.5964752393086847e-01 -1.4598996975986502e+00
   12  4.4770536048691199e+00 -2.5676983237221418e-01  8.4786200053429872e-01
   13  4.2731536733869313e-01 -3.3242273661205851e-01 -2.3707601188540428e-02
   14 -1.5595411669675718e+00  5.1556769694758375e-01 -8.7949029401031875e-01
   15  2.1121500161329840e-01  6.8577406628792859e-01 -6.7018401222215940e-01
   16  1.3520159240168466e+01 -1.1061345096844661e+01 -3.3139124922887127e+01
   17 -1.6217705304328209e+01  1.5659976667151788e+01  2.9371470714074434e+01
   18  1.2605808733637420e+00  6.6508183739732036e+00 -9.8929711318646483e+00
   19  1.6184916284288355e+00 -1.6590565313232581e+00  5.6549724316928520e+00
   20 -3.4522333019497489e+00 -3.1789432593910099e+00  4.2590217032485569e+00
   21 -4.1138688397520318e-01 -1.8740109821606923e+00 -1.0345002325225638e+00
   22 -3.0471858487710066e+00 -2.9861448324307371e-02 -3.8889783656813315e-01
   23  2.9545945793935693e+00  6.4777880120040010e-01  1.9491814099503679e+00
   24 -7.5610944907602184e-01  1.0825609892128716e+00  2.3994802764035268e+00
   25 -2.7152126108751515e+00 -2.0945824212218374e+00 -1.3472288081782424e+00
   26  2.5502919795026635e+00  1.3138348415960455e-01  7.2071989675141057e-02
   27 -9.0044476570438503e-01  1.6400956777130575e+00 -7.5912971444220345e-01
   28 -2.5218777861769843e+00 -2.1240703931003635e+00 -9.0472621239313922e-01
   29  4.1625007105019449e+00  1.3702046178964156e-01  2.2389851490745278e+00
run_vdwl: 33.5589655379567
run_coul: -127.545695939556
run_stress: ! |2-
   5.5270252973268654e+01  3.9931680555834149e+01  9.5114369967849470e+01 -2.3535631988638428e+01 -2.9991612450934029e+00  2.2985558038048861e+01
run_forces: ! |2
    1  1.5218837333978088e+00  1.0978650420608972e+01  1.3589864325566593e+01
    2  6.5117731776906389e+00  2.9431743449732375e+00 -9.1618158590824130e+00
    3 -5.2447971244973903e+00 -1.5202864438841178e+01 -5.8905365397959200e+00
    4 -7.2366908436779365e-01  2.0680864864524393e-01 -8.6421588850498710e-01
    5 -6.4814393168216333e-01  2.8878282637659569e-01  1.0569164965030304e+00
    6 -2.4615271603046352e+01  2.6121078400674190e+01  2.7566317214071994e+01
    7  9.7893583729237355e-01 -8.7185228108006250e+00 -4.6315825016328610e+01
    8  1.3932902626222305e+00  1.5435855454193703e+00  1.5517912125203926e+01
    9  4.7356656468115039e+00 -2.5531112327016094e+00  1.4532339545297882e+01
   10  1.7700797635608353e+01 -2.0729135671769559e+01 -6.3300223005420175e+00
   11 -1.2059908028726922e+00  5.6754957963584651e-01 -1.4473280261186678e+00
   12  4.4773161129531136e+00 -2.5943670561629695e-01  8.4149730989914229e-01
   13  4.2310559883419946e-01 -3.3041221471598614e-01 -2.4301740090833052e-02
   14 -1.5571015955708161e+00  5.1505787687795535e-01 -8.7064840129357779e-01
   15  2.1111150472481885e-01  6.8535942633920621e-01 -6.7163957727469092e-01
   16  1.3518998095233263e+01 -1.1078105550266086e+01 -3.3171041676006915e+01
   17 -1.6222214694751603e+01  1.5690931597053465e+01  2.9393489395952585e+01
   18  1.2143075157140271e+00  6.6045613463894259e+00 -9.8478394411558856e+00
   19  1.6551919484771718e+00 -1.6302334206064237e+00  5.6685129104669034e+00
   20 -3.4410557604364014e+00 -3.1601500124933306e+00  4.2030918388059497e+00
   21 -4.3742352139367285e-01 -1.9076725666404504e+00 -9.8222396666838185e-01
   22 -3.0606188468747182e+00 -2.3939354905786470e-02 -4.2014021553851411e-01
   23  2.9944250342612340e+00  6.7345470007497521e-01  1.9275610055207339e+00
   24 -7.0741070923281479e-01  9.7059040047286804e-01  2.4790354103647321e+00
   25 -2.8204037722816402e+00 -2.0800215310774455e+00 -1.4359798914889759e+00
   26  2.6085264662904235e+00  2.3137161762434111e-01  8.3247959405553185e-02
   27 -8.8089347575820520e-01  1.6000655510138135e+00 -7.2977290173747711e-01
   28 -2.5640863698008176e+00 -2.1081339992410646e+00 -9.3804997872928686e-01
   29  4.1837527226559299e+00  1.6071722749634887e-01  2.2415958832981269e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2/coul/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 33.57606713236488
init_coul: -127.49458629738443
init_stress: ! |2-
   5.5163144467457478e+01  3.9846950837649651e+01  9.5522889906792471e+01 -2.3631191561489757e+01 -2.9802974726562206e+00  2.2984638416695610e+01
init_forces: ! |2
    1  1.4984863630185772e+00  1.0981050216641080e+01  1.3619489515652880e+01
    2  6.5294986203788286e+00  2.9443213586878461e+00 -9.1953699642468898e+00
    3 -5.2283452338232044e+00 -1.5205690566856013e+01 -5.8890924887767060e+00
    4 -7.2875684797880880e-01  2.0868595215421112e-01 -8.6473352853737184e-01
    5 -6.4943181199305966e-01  2.8787749153501008e-01  1.0606658023020483e+00
    6 -2.4747855705575020e+01  2.6251922076383739e+01  2.7866806914307247e+01
    7  9.8580922786126568e-01 -8.7639404521171205e+00 -4.6719019784443539e+01
    8  1.5461815065370397e+00  1.4056010286082161e+00  1.5560182608292861e+01
    9  4.7443028902038007e+00 -2.5248805051605503e+00  1.4570193607174119e+01
   10  1.7658277866740992e+01 -2.0684507640892981e+01 -6.3023078925026157e+00
   11 -1.2086727427264750e+00  5.5964752393086847e-01 -1.4598996975986502e+00
   12  4.4770536048691199e+00 -2.5676983237221418e-01  8.4786200053429872e-01
   13  4.2731536733869313e-01 -3.3242273661205851e-01 -2.3707601188540428e-02
   14 -1.5595411669675718e+00  5.1556769694758375e-01 -8.7949029401031875e-01
   15  2.1121500161329840e-01  6.8577406628792859e-01 -6.7018401222215940e-01
   16  1.3520159240168466e+01 -1.1061345096844661e+01 -3.3139124922887127e+01
   17 -1.6217705304328209e+01  1.5659976667151788e+01  2.9371470714074434e+01
   18  1.2605808733637420e+00  6.6508183739732036e+00 -9.8929711318646483e+00
   19  1.6184916284288355e+00 -1.6590565313232581e+00  5.6549724316928520e+00
   20 -3.4522333019497489e+00 -3.1789432593910099e+00  4.2590217032485569e+00
   21 -4.1138688397520318e-01 -1.8740109821606923e+00 -1.0345002325225638e+00
   22 -3.0471858487710066e+00 -2.9861448324307371e-02 -3.8889783656813315e-01
   23  2.9545945793935693e+00  6.4777880120040010e-01  1.9491814099503679e+00
   24 -7.5610944907602184e-01  1.0825609892128716e+00  2.3994802764035268e+00
   25 -2.7152126108751515e+00 -2.0945824212218374e+00 -1.3472288081782424e+00
   26  2.5502919795026635e+00  1.3138348415960455e-01  7.2071989675141057e-02
   27 -9.0044476570438503e-01  1.6400956777130575e+00 -7.5912971444220345e-01
   28 -2.5218777861769843e+00 -2.1240703931003635e+00 -9.0472621239313922e-01
   29  4.1625007105019449e+00  1.3702046178964156e-01  2.2389851490745278e+00
run_vdwl: 33.5589655379567
run_coul: -127.54569593955645
run_stress: ! |2-
   5.5270252973268654e+01  3.9931680555834149e+01  9.5114369967849470e+01 -2.3535631988638428e+01 -2.9991612450934029e+00  2.2985558038048861e+01
run_forces: ! |2
    1  1.5218837333978088e+00  1.0978650420608972e+01  1.3589864325566593e+01
    2  6.5117731776906389e+00  2.9431743449732375e+00 -9.1618158590824130e+00
    3 -5.2447971244973903e+00 -1.5202864438841178e+01 -5.8905365397959200e+00
    4 -7.2366908436779365e-01  2.0680864864524393e-01 -8.6421588850498710e-01
    5 -6.4814393168216333e-01  2.8878282637659569e-01  1.0569164965030304e+00
    6 -2.4615271603046352e+01  2.6121078400674190e+01  2.7566317214071994e+01
    7  9.7893583729237355e-01 -8.7185228108006250e+00 -4.6315825016328610e+01
    8  1.3932902626222305e+00  1.5435855454193703e+00  1.5517912125203926e+01
    9  4.7356656468115039e+00 -2.5531112327016094e+00  1.4532339545297882e+01
   10  1.7700797635608353e+01 -2.0729135671769559e+01 -6.3300223005420175e+00
   11 -1.2059908028726922e+00  5.6754957963584651e-01 -1.4473280261186678e+00
   12  4.4773161129531136e+00 -2.5943670561629695e-01  8.4149730989914229e-01
   13  4.2310559883419946e-01 -3.3041221471598614e-01 -2.4301740090833052e-02
   14 -1.5571015955708161e+00  5.1505787687795535e-01 -8.7064840129357779e-01
   15  2.1111150472481885e-01  6.8535942633920621e-01 -6.7163957727469092e-01
   16  1.3518998095233263e+01 -1.1078105550266086e+01 -3.3171041676006915e+01
   17 -1.6222214694751603e+01  1.5690931597053465e+01  2.9393489395952585e+01
   18  1.2143075157140271e+00  6.6045613463894259e+00 -9.8478394411558856e+00
   19  1.6551919484771718e+00 -1.6302334206064237e+00  5.6685129104669034e+00
   20 -3.4410557604364014e+00 -3.1601500124933306e+00  4.2030918388059497e+00
   21 -4.3742352139367285e-01 -1.9076725666404504e+00 -9.8222396666838185e-01
   22 -3.0606188468747182e+00 -2.3939354905786470e-02 -4.2014021553851411e-01
   23  2.9944250342612340e+00  6.7345470007497521e-01  1.9275610055207339e+00
   24 -7.0741070923281479e-01  9.7059040047286804e-01  2.4790354103647321e+00
   25 -2.8204037722816402e+00 -2.0800215310774455e+00 -1.4359798914889759e+00
   26  2.6085264662904235e+00  2.3137161762434111e-01  8.3247959405553185e-02
   27 -8.8089347575820520e-01  1.6000655510138135e+00 -7.2977290173747711e-01
   28 -2.5640863698008176e+00 -2.1081339992410646e+00 -9.3804997872928686e-01
   29  4.1837527226559299e+00  1.6071722749634887e-01  2.2415958832981269e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/coul/cut
@@ -22,8 +23,8 @@ extract: ! |
   sigma 2
   cut_coul 2
 natoms: 29
-init_vdwl: 33.5760671323649
-init_coul: -127.494586297384
+init_vdwl: 33.57606713236488
+init_coul: -127.49458629738443
 init_stress: ! |2-
    5.5163144467457478e+01  3.9846950837649651e+01  9.5522889906792471e+01 -2.3631191561489757e+01 -2.9802974726562206e+00  2.2984638416695610e+01
 init_forces: ! |2
@@ -57,7 +58,7 @@ init_forces: ! |2
    28 -2.5218777861769843e+00 -2.1240703931003635e+00 -9.0472621239313922e-01
    29  4.1625007105019449e+00  1.3702046178964156e-01  2.2389851490745278e+00
 run_vdwl: 33.5589655379567
-run_coul: -127.545695939556
+run_coul: -127.54569593955645
 run_stress: ! |2-
    5.5270252973268654e+01  3.9931680555834149e+01  9.5114369967849470e+01 -2.3535631988638428e+01 -2.9991612450934029e+00  2.2985558038048861e+01
 run_forces: ! |2
