unittest/force-styles/tests/mol-pair-buck_coul_long_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair buck/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long/cs 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.749538808184
init_coul: 225.8219568135
init_stress: ! |2-
   2.6268460231496744e+02  2.4453037866238478e+02  4.2238512108339154e+02 -4.9838164344734366e+01  2.3794905459462569e+01  5.6299162993366650e+01
init_forces: ! |2
    1 -1.4474081714657325e+00  3.7999180715977666e+01  4.9063407641352555e+01
    2  2.3385021971836768e+01  1.6548232401845585e+01 -2.9130926538113300e+01
    3 -1.9509489636517159e+01 -5.0839327734350881e+01 -2.0151992774439194e+01
    4 -4.2902700340679241e+00  1.1246087327550769e+00 -3.2386593212531292e+00
    5 -1.8673397411868837e+00 -1.5566617827345299e+00  6.0081948098129541e+00
    6 -6.9623879784593029e+01  7.3169301704609865e+01  6.3504466949327984e+01
    7  2.4977039533136857e-02 -2.0564774778070824e+01 -1.2606742004302114e+02
    8  1.1999171239446422e+00 -1.8702555646134276e+00  3.7422565877591637e+01
    9  1.2011010227080122e+01  5.3887616670009626e+00  4.7397756609340490e+01
   10  4.8240765462789170e+01 -6.2509801473527709e+01 -1.8154762541328623e+01
   11 -2.0864926243828275e+00 -1.9911622942390885e+00 -5.4829372835594015e+00
   12  1.1614107946383035e+01  3.5496528241297045e+00 -2.2649467565257830e+00
   13  4.3603058999360647e+00 -1.7673753527414242e+00 -2.5815666112194124e-01
   14 -2.8755549928032127e+00  7.2403043956125290e-01 -4.7878691929054904e+00
   15  2.4918648187255160e-01  4.4128462226284144e+00  6.2377910115465429e-01
   16  4.0306844590420198e+01 -3.2805117923273677e+01 -8.8341499625180489e+01
   17 -3.8536201789160359e+01  3.0773687453277333e+01  9.2201616193621831e+01
   18  3.5425624453460303e-01  4.7680400015880551e+00 -7.8547869279675586e+00
   19  1.9901570938554998e+00 -7.2128059857933602e-01  5.5218502365980422e+00
   20 -2.9133393122854172e+00 -3.9874276584704313e+00  4.1253523578016607e+00
   21 -8.8844189005404246e+00 -8.3728544671679579e+00  2.7527608776192899e+01
   22 -1.5742533984603241e+01 -4.8230878540760678e+00 -2.1626110326045815e+01
   23  2.4211632936431823e+01  1.3610527270684495e+01 -5.3978734654251213e+00
   24  5.3555854758897272e+00 -2.4300741312920394e+01  1.3582578435795806e+01
   25 -2.1457604960361099e+01  1.0103897212493944e+00 -1.7196004821785209e+01
   26  1.5538202353962618e+01  2.3034583341040666e+01  2.9963405775393803e+00
   27  4.6275333879969409e+00 -2.6304806009769145e+01  9.9375839812325601e+00
   28 -2.3342801583992202e+01  7.6604323600981470e+00 -1.5178343041534969e+01
   29  1.9107831279492629e+01  1.8640399948088248e+01  5.2191877728446663e+00
run_vdwl: 143.568625105105
run_coul: 225.788913139166
run_stress: ! |2-
   2.6294600325205585e+02  2.4453687085649130e+02  4.2104388324691058e+02 -4.9562411450219372e+01  2.3914891250634774e+01  5.6454585594366279e+01
run_forces: ! |2
    1 -1.3621179935161061e+00  3.7949609083398094e+01  4.8882916683448194e+01
    2  2.3313157642764963e+01  1.6527267456449952e+01 -2.8962799699254443e+01
    3 -1.9562188655629967e+01 -5.0757827859916176e+01 -2.0130265487504900e+01
    4 -4.2682569477759458e+00  1.1154387427015442e+00 -3.2314368063227725e+00
    5 -1.8625497507048236e+00 -1.5514323023571639e+00  5.9921922168335291e+00
    6 -6.9326247036478748e+01  7.2909927215703362e+01  6.2944608636106025e+01
    7  3.4834006743257026e-02 -2.0499394237551297e+01 -1.2522826771903358e+02
    8  9.0670162602859061e-01 -1.5919145762213782e+00  3.7346435607869722e+01
    9  1.1981954628769937e+01  5.2954777599528189e+00  4.7222281478615329e+01
   10  4.8287238948193796e+01 -6.2564954456691069e+01 -1.8223696640937831e+01
   11 -2.0738816352271376e+00 -1.9562276020127676e+00 -5.4253440203788941e+00
   12  1.1608250826207126e+01  3.5317863149695943e+00 -2.3163274490171739e+00
   13  4.3427811451229781e+00 -1.7528754768371870e+00 -2.5693704713666604e-01
   14 -2.8597827313709696e+00  7.1515038529699626e-01 -4.7421282313087456e+00
   15  2.4127368836901122e-01  4.4180893728828448e+00  6.3290159302534132e-01
   16  4.0230681360289417e+01 -3.2795677172964012e+01 -8.8232780165563540e+01
   17 -3.8476991596183382e+01  3.0792153123776057e+01  9.2067865680237347e+01
   18  3.0293539974833961e-01  4.7176178718949711e+00 -7.8157449200300952e+00
   19  2.0278846657624059e+00 -6.9161558422871527e-01  5.5371962256703604e+00
   20 -2.8995543750444202e+00 -3.9662357842445881e+00  4.0719561250490379e+00
   21 -8.9496563121177104e+00 -8.3606512468006748e+00  2.7578450723258072e+01
   22 -1.5805973197832641e+01 -4.8571789940455403e+00 -2.1662172820437682e+01
   23  2.4340475593384308e+01  1.3631574004404172e+01 -5.4128752572344530e+00
   24  5.5322253782341146e+00 -2.4563108956642964e+01  1.3798841861867489e+01
   25 -2.1784370110463172e+01  1.0178308439258250e+00 -1.7475093482220196e+01
   26  1.5689527341415724e+01  2.3291508692078978e+01  3.0620304334886712e+00
   27  4.7041615929281395e+00 -2.6382340168097741e+01  9.9352203498613001e+00
   28 -2.3442608955868842e+01  7.6900029712817490e+00 -1.5219912509634174e+01
   29  1.9130095454251759e+01  1.8688000579894339e+01  5.2628846406847254e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_long_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long/cs 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.74953880818418
init_coul: 225.82195681349995
init_stress: ! |2-
   2.6268460231496744e+02  2.4453037866238478e+02  4.2238512108339154e+02 -4.9838164344734366e+01  2.3794905459462569e+01  5.6299162993366650e+01
init_forces: ! |2
    1 -1.4474081714657325e+00  3.7999180715977666e+01  4.9063407641352555e+01
    2  2.3385021971836768e+01  1.6548232401845585e+01 -2.9130926538113300e+01
    3 -1.9509489636517159e+01 -5.0839327734350881e+01 -2.0151992774439194e+01
    4 -4.2902700340679241e+00  1.1246087327550769e+00 -3.2386593212531292e+00
    5 -1.8673397411868837e+00 -1.5566617827345299e+00  6.0081948098129541e+00
    6 -6.9623879784593029e+01  7.3169301704609865e+01  6.3504466949327984e+01
    7  2.4977039533136857e-02 -2.0564774778070824e+01 -1.2606742004302114e+02
    8  1.1999171239446422e+00 -1.8702555646134276e+00  3.7422565877591637e+01
    9  1.2011010227080122e+01  5.3887616670009626e+00  4.7397756609340490e+01
   10  4.8240765462789170e+01 -6.2509801473527709e+01 -1.8154762541328623e+01
   11 -2.0864926243828275e+00 -1.9911622942390885e+00 -5.4829372835594015e+00
   12  1.1614107946383035e+01  3.5496528241297045e+00 -2.2649467565257830e+00
   13  4.3603058999360647e+00 -1.7673753527414242e+00 -2.5815666112194124e-01
   14 -2.8755549928032127e+00  7.2403043956125290e-01 -4.7878691929054904e+00
   15  2.4918648187255160e-01  4.4128462226284144e+00  6.2377910115465429e-01
   16  4.0306844590420198e+01 -3.2805117923273677e+01 -8.8341499625180489e+01
   17 -3.8536201789160359e+01  3.0773687453277333e+01  9.2201616193621831e+01
   18  3.5425624453460303e-01  4.7680400015880551e+00 -7.8547869279675586e+00
   19  1.9901570938554998e+00 -7.2128059857933602e-01  5.5218502365980422e+00
   20 -2.9133393122854172e+00 -3.9874276584704313e+00  4.1253523578016607e+00
   21 -8.8844189005404246e+00 -8.3728544671679579e+00  2.7527608776192899e+01
   22 -1.5742533984603241e+01 -4.8230878540760678e+00 -2.1626110326045815e+01
   23  2.4211632936431823e+01  1.3610527270684495e+01 -5.3978734654251213e+00
   24  5.3555854758897272e+00 -2.4300741312920394e+01  1.3582578435795806e+01
   25 -2.1457604960361099e+01  1.0103897212493944e+00 -1.7196004821785209e+01
   26  1.5538202353962618e+01  2.3034583341040666e+01  2.9963405775393803e+00
   27  4.6275333879969409e+00 -2.6304806009769145e+01  9.9375839812325601e+00
   28 -2.3342801583992202e+01  7.6604323600981470e+00 -1.5178343041534969e+01
   29  1.9107831279492629e+01  1.8640399948088248e+01  5.2191877728446663e+00
run_vdwl: 143.56862510510462
run_coul: 225.7889131391656
run_stress: ! |2-
   2.6294600325205585e+02  2.4453687085649130e+02  4.2104388324691058e+02 -4.9562411450219372e+01  2.3914891250634774e+01  5.6454585594366279e+01
run_forces: ! |2
    1 -1.3621179935161061e+00  3.7949609083398094e+01  4.8882916683448194e+01
    2  2.3313157642764963e+01  1.6527267456449952e+01 -2.8962799699254443e+01
    3 -1.9562188655629967e+01 -5.0757827859916176e+01 -2.0130265487504900e+01
    4 -4.2682569477759458e+00  1.1154387427015442e+00 -3.2314368063227725e+00
    5 -1.8625497507048236e+00 -1.5514323023571639e+00  5.9921922168335291e+00
    6 -6.9326247036478748e+01  7.2909927215703362e+01  6.2944608636106025e+01
    7  3.4834006743257026e-02 -2.0499394237551297e+01 -1.2522826771903358e+02
    8  9.0670162602859061e-01 -1.5919145762213782e+00  3.7346435607869722e+01
    9  1.1981954628769937e+01  5.2954777599528189e+00  4.7222281478615329e+01
   10  4.8287238948193796e+01 -6.2564954456691069e+01 -1.8223696640937831e+01
   11 -2.0738816352271376e+00 -1.9562276020127676e+00 -5.4253440203788941e+00
   12  1.1608250826207126e+01  3.5317863149695943e+00 -2.3163274490171739e+00
   13  4.3427811451229781e+00 -1.7528754768371870e+00 -2.5693704713666604e-01
   14 -2.8597827313709696e+00  7.1515038529699626e-01 -4.7421282313087456e+00
   15  2.4127368836901122e-01  4.4180893728828448e+00  6.3290159302534132e-01
   16  4.0230681360289417e+01 -3.2795677172964012e+01 -8.8232780165563540e+01
   17 -3.8476991596183382e+01  3.0792153123776057e+01  9.2067865680237347e+01
   18  3.0293539974833961e-01  4.7176178718949711e+00 -7.8157449200300952e+00
   19  2.0278846657624059e+00 -6.9161558422871527e-01  5.5371962256703604e+00
   20 -2.8995543750444202e+00 -3.9662357842445881e+00  4.0719561250490379e+00
   21 -8.9496563121177104e+00 -8.3606512468006748e+00  2.7578450723258072e+01
   22 -1.5805973197832641e+01 -4.8571789940455403e+00 -2.1662172820437682e+01
   23  2.4340475593384308e+01  1.3631574004404172e+01 -5.4128752572344530e+00
   24  5.5322253782341146e+00 -2.4563108956642964e+01  1.3798841861867489e+01
   25 -2.1784370110463172e+01  1.0178308439258250e+00 -1.7475093482220196e+01
   26  1.5689527341415724e+01  2.3291508692078978e+01  3.0620304334886712e+00
   27  4.7041615929281395e+00 -2.6382340168097741e+01  9.9352203498613001e+00
   28 -2.3442608955868842e+01  7.6900029712817490e+00 -1.5219912509634174e+01
   29  1.9130095454251759e+01  1.8688000579894339e+01  5.2628846406847254e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_long_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/coul/long/cs
@@ -32,8 +33,8 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.749538808184
-init_coul: 225.8219568135
+init_vdwl: 143.74953880818418
+init_coul: 225.82195681349995
 init_stress: ! |2-
    2.6268460231496744e+02  2.4453037866238478e+02  4.2238512108339154e+02 -4.9838164344734366e+01  2.3794905459462569e+01  5.6299162993366650e+01
 init_forces: ! |2
@@ -66,8 +67,8 @@ init_forces: ! |2
    27  4.6275333879969409e+00 -2.6304806009769145e+01  9.9375839812325601e+00
    28 -2.3342801583992202e+01  7.6604323600981470e+00 -1.5178343041534969e+01
    29  1.9107831279492629e+01  1.8640399948088248e+01  5.2191877728446663e+00
-run_vdwl: 143.568625105105
-run_coul: 225.788913139166
+run_vdwl: 143.56862510510462
+run_coul: 225.7889131391656
 run_stress: ! |2-
    2.6294600325205585e+02  2.4453687085649130e+02  4.2104388324691058e+02 -4.9562411450219372e+01  2.3914891250634774e+01  5.6454585594366279e+01
 run_forces: ! |2
