unittest/force-styles/tests/mol-pair-tip4p_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  pair tip4p/long
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0
init_coul: 220.904588455609
init_stress: ! |-
  -3.1383502859909637e+01 -4.1960147680811339e+01 -3.8477621894425063e+01  1.2128693576568650e-01 -1.1198174484192357e+01  6.5268101804125758e+00
init_forces: ! |2
    1  2.6118783627068871e+00 -5.1644283795893764e-01  1.8001269168409229e-01
    2 -1.9557447317357343e-01 -2.8434285081522317e+00 -1.2037651950271924e+00
    3  1.3516844150295323e-02 -8.3981785038778553e-02  1.3800818845692831e-02
    4 -7.9314985076196248e-02  1.6213100389693782e-02 -2.3663766119408827e-01
    5 -5.4637104265427694e-01  6.5601084479287308e-01 -6.8979874489125209e-02
    6  1.4667903191215950e+00 -3.8991829622876093e+00 -2.5411875245190760e+00
    7 -6.7513514974672978e-02  8.9321191577998205e-01  3.8067623271034696e+00
    8 -1.4944745220644795e+00  4.5568554935656760e+00  2.3556193252835120e+00
    9  1.5618123600658955e+00 -5.8578897456975190e+00  1.3701369934457412e+00
   10 -2.6110770648963572e-01  3.6476218699487634e-01 -2.2729058550858475e-01
   11 -9.3766468714515061e-01  1.0563570081719669e+00 -5.5775016157678947e-01
   12  2.8818523254148416e+00 -5.4162403515017832e-01  1.4388991913191826e+00
   13 -7.5720341868659613e-02  3.8771870463785031e-02 -1.8346420143728470e-01
   14 -1.0557021360462451e+00  3.6717699327037651e-01 -1.0728805745474071e-01
   15  3.5162903411425839e-01 -1.9165356159914390e-01 -1.0148654643051216e+00
   16 -9.0625805460302078e-01 -4.0978370328345709e-01  2.0869175997671325e+00
   17 -2.2809776493900387e+00  6.2063930073255085e+00 -6.6646230430238358e+00
   18  3.7211511069553910e-01  4.7949556293408628e+00 -7.9026308008731894e+00
   19  1.9911576767872563e+00 -7.2195818815492241e-01  5.5334687249487846e+00
   20 -2.9127117202365591e+00 -4.0021932942639236e+00  4.1375029574097324e+00
   21  1.5279888786792322e+00  3.2050984015883812e+00 -6.7676266860945882e+00
   22  4.4657560788388375e+00  1.0585017750862749e+00  5.8268274399136137e+00
   23 -6.2938570049582916e+00 -3.9616619683096346e+00  1.3192742125017083e+00
   24 -1.0816004631366958e+00  6.8108468983813912e+00 -3.6672016067889390e+00
   25  4.9746148340477232e+00 -5.2361546171101681e-01  3.9262151074199716e+00
   26 -4.3769267564308079e+00 -6.4816120417538805e+00 -8.1534630212244097e-01
   27 -1.5366445967237492e+00  7.3612905716173955e+00 -2.7208485231056985e+00
   28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
   29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
run_vdwl: 0
run_coul: 220.863382474572
run_stress: ! |-
  -3.1470758245374078e+01 -4.1975168324204809e+01 -3.8436259019780465e+01  8.1785199354007770e-02 -1.1280178602908324e+01  6.4589630165689149e+00
run_forces: ! |2
    1  2.6126701380156825e+00 -5.1384213438003423e-01  1.8262650746948519e-01
    2 -2.0234020342060893e-01 -2.8461416881860266e+00 -1.2059145100860869e+00
    3  1.3418167775538925e-02 -8.4298158546130986e-02  1.3663059895056973e-02
    4 -7.8373018931196997e-02  1.6197872393034461e-02 -2.3716907933027048e-01
    5 -5.4542144637052392e-01  6.5615734783718471e-01 -6.9295288216445580e-02
    6  1.4628983998616958e+00 -3.8942457566204158e+00 -2.5320632462911150e+00
    7 -6.5024864509100985e-02  8.8941438280952534e-01  3.7937992925620718e+00
    8 -1.4863231667476109e+00  4.5523483915116456e+00  2.3547492635664589e+00
    9  1.5601518871887179e+00 -5.8628489542625442e+00  1.3784256661381713e+00
   10 -2.6137062368279806e-01  3.6429093202906582e-01 -2.2799236582829233e-01
   11 -9.3740811993808426e-01  1.0566239757878046e+00 -5.5607349742844847e-01
   12  2.8815457611865893e+00 -5.4026790849189221e-01  1.4400566889262820e+00
   13 -7.6643349207281705e-02  3.7584408189430971e-02 -1.8322358960584995e-01
   14 -1.0560948563480665e+00  3.6837286979344552e-01 -1.0627068019328174e-01
   15  3.5328486858453939e-01 -1.9374536039764703e-01 -1.0174837001118207e+00
   16 -9.0605651819426014e-01 -4.1048346820875181e-01  2.0876810048407144e+00
   17 -2.2835062474836745e+00  6.2153340922364215e+00 -6.6717045655354719e+00
   18  3.2181053695750833e-01  4.7437898128563498e+00 -7.8653678393314879e+00
   19  2.0288502629648786e+00 -6.9155256508836294e-01  5.5492940706580418e+00
   20 -2.8992028172906519e+00 -3.9809839579754458e+00  4.0844285463451264e+00
   21  1.5321739805397558e+00  3.1881591374881828e+00 -6.7564009349621053e+00
   22  4.4874080875262727e+00  1.0722304592248977e+00  5.8247475765354597e+00
   23 -6.3193938935096501e+00 -3.9592286478482368e+00  1.3095755182280862e+00
   24 -1.0991317979628923e+00  6.8191013126473603e+00 -3.6792343035816821e+00
   25  5.0094911880584965e+00 -5.0907777830310241e-01  3.9588363971551268e+00
   26 -4.3929251741105517e+00 -6.5024209581188135e+00 -8.3283426066550503e-01
   27 -1.5490455383414639e+00  7.3707638642939921e+00 -2.7118324923965882e+00
   28  6.4196358126420474e+00 -2.1793899391197633e+00  4.1759735329668368e+00
   29 -4.5250774552533084e+00 -5.1818415835511704e+00 -1.5009967717224653e+00
...

unittest/force-styles/tests/mol-pair-tip4p_table.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair tip4p/long
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0
init_coul: 220.90458845560877
init_stress: ! |-
  -3.1383502859909637e+01 -4.1960147680811339e+01 -3.8477621894425063e+01  1.2128693576568650e-01 -1.1198174484192357e+01  6.5268101804125758e+00
init_forces: ! |2
    1  2.6118783627068871e+00 -5.1644283795893764e-01  1.8001269168409229e-01
    2 -1.9557447317357343e-01 -2.8434285081522317e+00 -1.2037651950271924e+00
    3  1.3516844150295323e-02 -8.3981785038778553e-02  1.3800818845692831e-02
    4 -7.9314985076196248e-02  1.6213100389693782e-02 -2.3663766119408827e-01
    5 -5.4637104265427694e-01  6.5601084479287308e-01 -6.8979874489125209e-02
    6  1.4667903191215950e+00 -3.8991829622876093e+00 -2.5411875245190760e+00
    7 -6.7513514974672978e-02  8.9321191577998205e-01  3.8067623271034696e+00
    8 -1.4944745220644795e+00  4.5568554935656760e+00  2.3556193252835120e+00
    9  1.5618123600658955e+00 -5.8578897456975190e+00  1.3701369934457412e+00
   10 -2.6110770648963572e-01  3.6476218699487634e-01 -2.2729058550858475e-01
   11 -9.3766468714515061e-01  1.0563570081719669e+00 -5.5775016157678947e-01
   12  2.8818523254148416e+00 -5.4162403515017832e-01  1.4388991913191826e+00
   13 -7.5720341868659613e-02  3.8771870463785031e-02 -1.8346420143728470e-01
   14 -1.0557021360462451e+00  3.6717699327037651e-01 -1.0728805745474071e-01
   15  3.5162903411425839e-01 -1.9165356159914390e-01 -1.0148654643051216e+00
   16 -9.0625805460302078e-01 -4.0978370328345709e-01  2.0869175997671325e+00
   17 -2.2809776493900387e+00  6.2063930073255085e+00 -6.6646230430238358e+00
   18  3.7211511069553910e-01  4.7949556293408628e+00 -7.9026308008731894e+00
   19  1.9911576767872563e+00 -7.2195818815492241e-01  5.5334687249487846e+00
   20 -2.9127117202365591e+00 -4.0021932942639236e+00  4.1375029574097324e+00
   21  1.5279888786792322e+00  3.2050984015883812e+00 -6.7676266860945882e+00
   22  4.4657560788388375e+00  1.0585017750862749e+00  5.8268274399136137e+00
   23 -6.2938570049582916e+00 -3.9616619683096346e+00  1.3192742125017083e+00
   24 -1.0816004631366958e+00  6.8108468983813912e+00 -3.6672016067889390e+00
   25  4.9746148340477232e+00 -5.2361546171101681e-01  3.9262151074199716e+00
   26 -4.3769267564308079e+00 -6.4816120417538805e+00 -8.1534630212244097e-01
   27 -1.5366445967237492e+00  7.3612905716173955e+00 -2.7208485231056985e+00
   28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
   29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
run_vdwl: 0
run_coul: 220.86338247457192
run_stress: ! |-
  -3.1470758245374078e+01 -4.1975168324204809e+01 -3.8436259019780465e+01  8.1785199354007770e-02 -1.1280178602908324e+01  6.4589630165689149e+00
run_forces: ! |2
    1  2.6126701380156825e+00 -5.1384213438003423e-01  1.8262650746948519e-01
    2 -2.0234020342060893e-01 -2.8461416881860266e+00 -1.2059145100860869e+00
    3  1.3418167775538925e-02 -8.4298158546130986e-02  1.3663059895056973e-02
    4 -7.8373018931196997e-02  1.6197872393034461e-02 -2.3716907933027048e-01
    5 -5.4542144637052392e-01  6.5615734783718471e-01 -6.9295288216445580e-02
    6  1.4628983998616958e+00 -3.8942457566204158e+00 -2.5320632462911150e+00
    7 -6.5024864509100985e-02  8.8941438280952534e-01  3.7937992925620718e+00
    8 -1.4863231667476109e+00  4.5523483915116456e+00  2.3547492635664589e+00
    9  1.5601518871887179e+00 -5.8628489542625442e+00  1.3784256661381713e+00
   10 -2.6137062368279806e-01  3.6429093202906582e-01 -2.2799236582829233e-01
   11 -9.3740811993808426e-01  1.0566239757878046e+00 -5.5607349742844847e-01
   12  2.8815457611865893e+00 -5.4026790849189221e-01  1.4400566889262820e+00
   13 -7.6643349207281705e-02  3.7584408189430971e-02 -1.8322358960584995e-01
   14 -1.0560948563480665e+00  3.6837286979344552e-01 -1.0627068019328174e-01
   15  3.5328486858453939e-01 -1.9374536039764703e-01 -1.0174837001118207e+00
   16 -9.0605651819426014e-01 -4.1048346820875181e-01  2.0876810048407144e+00
   17 -2.2835062474836745e+00  6.2153340922364215e+00 -6.6717045655354719e+00
   18  3.2181053695750833e-01  4.7437898128563498e+00 -7.8653678393314879e+00
   19  2.0288502629648786e+00 -6.9155256508836294e-01  5.5492940706580418e+00
   20 -2.8992028172906519e+00 -3.9809839579754458e+00  4.0844285463451264e+00
   21  1.5321739805397558e+00  3.1881591374881828e+00 -6.7564009349621053e+00
   22  4.4874080875262727e+00  1.0722304592248977e+00  5.8247475765354597e+00
   23 -6.3193938935096501e+00 -3.9592286478482368e+00  1.3095755182280862e+00
   24 -1.0991317979628923e+00  6.8191013126473603e+00 -3.6792343035816821e+00
   25  5.0094911880584965e+00 -5.0907777830310241e-01  3.9588363971551268e+00
   26 -4.3929251741105517e+00 -6.5024209581188135e+00 -8.3283426066550503e-01
   27 -1.5490455383414639e+00  7.3707638642939921e+00 -2.7118324923965882e+00
   28  6.4196358126420474e+00 -2.1793899391197633e+00  4.1759735329668368e+00
   29 -4.5250774552533084e+00 -5.1818415835511704e+00 -1.5009967717224653e+00
...

unittest/force-styles/tests/mol-pair-tip4p_table.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair tip4p/long
@@ -27,7 +29,7 @@ extract: ! |
   typeB 0
 natoms: 29
 init_vdwl: 0
-init_coul: 220.904588455609
+init_coul: 220.90458845560877
 init_stress: ! |-
   -3.1383502859909637e+01 -4.1960147680811339e+01 -3.8477621894425063e+01  1.2128693576568650e-01 -1.1198174484192357e+01  6.5268101804125758e+00
 init_forces: ! |2
@@ -61,7 +63,7 @@ init_forces: ! |2
    28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
    29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
 run_vdwl: 0
-run_coul: 220.863382474572
+run_coul: 220.86338247457192
 run_stress: ! |-
   -3.1470758245374078e+01 -4.1975168324204809e+01 -3.8436259019780465e+01  8.1785199354007770e-02 -1.1280178602908324e+01  6.4589630165689149e+00
 run_forces: ! |2
