unittest/force-styles/tests/mol-pair-lj_class2_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-12
prerequisites: ! |
  atom full
  pair lj/class2/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.5760671323649
init_coul: 225.821815126925
init_stress: ! |2-
   5.9211583142611758e+01  4.0166219914825973e+01  1.1428416008630550e+02 -1.8313121047528654e+01 -1.5970284066690270e+00  2.9609281429548130e+01
init_forces: ! |2
    1  1.9726803446375933e+00  1.0652536075309900e+01  1.3504244307189191e+01
    2  5.9773559336301236e+00  2.2287093015884536e+00 -8.6410588200838028e+00
    3 -5.1991416765704859e+00 -1.5203288926763475e+01 -5.9044114512381700e+00
    4 -8.6150302517796951e-01  2.1648505566304177e-01 -7.9748953371626452e-01
    5 -7.9126897488244419e-01  2.4641688872286854e-01  1.0690019163922497e+00
    6 -2.5264578473892222e+01  2.6116860206579755e+01  2.8273833952331216e+01
    7  1.2314286256091465e+00 -8.6226294657787150e+00 -4.6794390864984834e+01
    8  1.6863359601815064e+00  1.7590683253671566e+00  1.5499620684301401e+01
    9  4.5421213329184518e+00 -2.6637110080605968e+00  1.4335405089362594e+01
   10  1.7709036356639874e+01 -2.0756354048425735e+01 -6.3344805782225864e+00
   11 -1.1210233411182371e+00  4.5868406700638076e-01 -1.4838453092947013e+00
   12  4.0274747794390446e+00  2.6063282624707675e-02  1.0062818529281141e+00
   13  7.3593440120182696e-01 -3.2875149250961716e-01 -1.9280659694921740e-01
   14 -1.3854957607874523e+00  4.2491552489154716e-01 -9.6019818510337263e-01
   15  3.4468609004636702e-01  6.4898021976928455e-01 -7.1535766832304770e-01
   16  1.3836278183935208e+01 -1.1205639459218588e+01 -3.4017907512167000e+01
   17 -1.6294794969019062e+01  1.5780089151553890e+01  3.0498575906631810e+01
   18  3.5889793759497657e-01  4.7755638419907438e+00 -7.8622334754561480e+00
   19  1.9902652623177426e+00 -7.2102366994869393e-01  5.5212242193523373e+00
   20 -2.9131584798125281e+00 -3.9872331848692100e+00  4.1251970455937537e+00
   21 -1.0013064183886018e+00  1.0112958057638552e+00  5.6449651694847924e-01
   22 -2.7314830975219859e+00 -1.6700824834639403e+00 -1.2132464309269517e+00
   23  3.3192437397782637e+00  1.0710461462515826e+00  1.1503887418533845e+00
   24  9.6210116420070449e-02  3.7639304108316168e-01 -2.6029630790715941e-01
   25 -3.2435054521751874e+00 -1.9205376402908565e+00 -1.8821077852280255e+00
   26  2.5878253912820757e+00  1.2909496296504646e+00  1.5325882746512651e+00
   27 -7.3960092505173103e-02  5.6121962052620200e-01 -1.2623171994937926e-02
   28 -3.0389823738199273e+00 -1.0653678498230301e+00 -1.4404928569144864e+00
   29  3.5044276800389929e+00  4.9934304480946157e-01  1.4320880409749164e+00
run_vdwl: 33.5584908485278
run_coul: 225.776975154965
run_stress: ! |2-
   5.9318588735059329e+01  4.0244979361299769e+01  1.1385148389618509e+02 -1.8219393739254063e+01 -1.6182598333884533e+00  2.9608183451995330e+01
run_forces: ! |2
    1  1.9941646520688603e+00  1.0650001111738824e+01  1.3472051479002717e+01
    2  5.9615076425210614e+00  2.2287491162447290e+00 -8.6067164614053944e+00
    3 -5.2156667388003450e+00 -1.5200519052056094e+01 -5.9060200708927910e+00
    4 -8.5650436107369099e-01  2.1467510409040411e-01 -7.9643008168326868e-01
    5 -7.8974894616090630e-01  2.4731465609131867e-01  1.0659815525207901e+00
    6 -2.5131719092763134e+01  2.5986004456043354e+01  2.7977617336897133e+01
    7  1.2247745676622082e+00 -8.5762902655880655e+00 -4.6394310300065797e+01
    8  1.5323213476365918e+00  1.8970818965524396e+00  1.5452205095931522e+01
    9  4.5345703100894657e+00 -2.6917358278091936e+00  1.4300902982648179e+01
   10  1.7751633956484774e+01 -2.0801063206076051e+01 -6.3615030075467622e+00
   11 -1.1181098224972963e+00  4.6613023649926072e-01 -1.4706091768613045e+00
   12  4.0270612608364429e+00  2.3684500392069780e-02  9.9716912687026860e-01
   13  7.3183930418433285e-01 -3.2693992290552504e-01 -1.9251595960656570e-01
   14 -1.3828544642765703e+00  4.2419649936973408e-01 -9.5062932775510733e-01
   15  3.4465608141073084e-01  6.4862579098336737e-01 -7.1576983327244104e-01
   16  1.3835904005843481e+01 -1.1223158301986283e+01 -3.4044781093059456e+01
   17 -1.6299825748922206e+01  1.5810516301711402e+01  3.0515418580502313e+01
   18  3.0832233074837695e-01  4.7246555235828671e+00 -7.8245234183564589e+00
   19  2.0279506081565981e+00 -6.9090924789479047e-01  5.5369632704108218e+00
   20 -2.8995632514558789e+00 -3.9660219347832681e+00  4.0720710007864964e+00
   21 -1.0267877148131421e+00  9.8688955714871940e-01  6.0940926520888228e-01
   22 -2.7453786980597368e+00 -1.6688613594729969e+00 -1.2405509073130643e+00
   23  3.3590108143963895e+00  1.0931721612916427e+00  1.1322562704143213e+00
   24  1.4320578901161379e-01  2.7113686311916746e-01 -1.8390919078376983e-01
   25 -3.3473478572100261e+00 -1.9092726980599062e+00 -1.9684520815016238e+00
   26  2.6462745491768236e+00  1.3871221756504548e+00  1.5458941852989594e+00
   27 -5.3627644744666303e-02  5.2237681664744506e-01  1.0640909123091596e-02
   28 -3.0812294185151559e+00 -1.0503958866061964e+00 -1.4703168679243717e+00
   29  3.5251665390650051e+00  5.2283493608118259e-01  1.4384567224127209e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.57606713236488
init_coul: 225.82181512692495
init_stress: ! |2-
   5.9211583142611758e+01  4.0166219914825973e+01  1.1428416008630550e+02 -1.8313121047528654e+01 -1.5970284066690270e+00  2.9609281429548130e+01
init_forces: ! |2
    1  1.9726803446375933e+00  1.0652536075309900e+01  1.3504244307189191e+01
    2  5.9773559336301236e+00  2.2287093015884536e+00 -8.6410588200838028e+00
    3 -5.1991416765704859e+00 -1.5203288926763475e+01 -5.9044114512381700e+00
    4 -8.6150302517796951e-01  2.1648505566304177e-01 -7.9748953371626452e-01
    5 -7.9126897488244419e-01  2.4641688872286854e-01  1.0690019163922497e+00
    6 -2.5264578473892222e+01  2.6116860206579755e+01  2.8273833952331216e+01
    7  1.2314286256091465e+00 -8.6226294657787150e+00 -4.6794390864984834e+01
    8  1.6863359601815064e+00  1.7590683253671566e+00  1.5499620684301401e+01
    9  4.5421213329184518e+00 -2.6637110080605968e+00  1.4335405089362594e+01
   10  1.7709036356639874e+01 -2.0756354048425735e+01 -6.3344805782225864e+00
   11 -1.1210233411182371e+00  4.5868406700638076e-01 -1.4838453092947013e+00
   12  4.0274747794390446e+00  2.6063282624707675e-02  1.0062818529281141e+00
   13  7.3593440120182696e-01 -3.2875149250961716e-01 -1.9280659694921740e-01
   14 -1.3854957607874523e+00  4.2491552489154716e-01 -9.6019818510337263e-01
   15  3.4468609004636702e-01  6.4898021976928455e-01 -7.1535766832304770e-01
   16  1.3836278183935208e+01 -1.1205639459218588e+01 -3.4017907512167000e+01
   17 -1.6294794969019062e+01  1.5780089151553890e+01  3.0498575906631810e+01
   18  3.5889793759497657e-01  4.7755638419907438e+00 -7.8622334754561480e+00
   19  1.9902652623177426e+00 -7.2102366994869393e-01  5.5212242193523373e+00
   20 -2.9131584798125281e+00 -3.9872331848692100e+00  4.1251970455937537e+00
   21 -1.0013064183886018e+00  1.0112958057638552e+00  5.6449651694847924e-01
   22 -2.7314830975219859e+00 -1.6700824834639403e+00 -1.2132464309269517e+00
   23  3.3192437397782637e+00  1.0710461462515826e+00  1.1503887418533845e+00
   24  9.6210116420070449e-02  3.7639304108316168e-01 -2.6029630790715941e-01
   25 -3.2435054521751874e+00 -1.9205376402908565e+00 -1.8821077852280255e+00
   26  2.5878253912820757e+00  1.2909496296504646e+00  1.5325882746512651e+00
   27 -7.3960092505173103e-02  5.6121962052620200e-01 -1.2623171994937926e-02
   28 -3.0389823738199273e+00 -1.0653678498230301e+00 -1.4404928569144864e+00
   29  3.5044276800389929e+00  4.9934304480946157e-01  1.4320880409749164e+00
run_vdwl: 33.55849084852781
run_coul: 225.77697515496493
run_stress: ! |2-
   5.9318588735059329e+01  4.0244979361299769e+01  1.1385148389618509e+02 -1.8219393739254063e+01 -1.6182598333884533e+00  2.9608183451995330e+01
run_forces: ! |2
    1  1.9941646520688603e+00  1.0650001111738824e+01  1.3472051479002717e+01
    2  5.9615076425210614e+00  2.2287491162447290e+00 -8.6067164614053944e+00
    3 -5.2156667388003450e+00 -1.5200519052056094e+01 -5.9060200708927910e+00
    4 -8.5650436107369099e-01  2.1467510409040411e-01 -7.9643008168326868e-01
    5 -7.8974894616090630e-01  2.4731465609131867e-01  1.0659815525207901e+00
    6 -2.5131719092763134e+01  2.5986004456043354e+01  2.7977617336897133e+01
    7  1.2247745676622082e+00 -8.5762902655880655e+00 -4.6394310300065797e+01
    8  1.5323213476365918e+00  1.8970818965524396e+00  1.5452205095931522e+01
    9  4.5345703100894657e+00 -2.6917358278091936e+00  1.4300902982648179e+01
   10  1.7751633956484774e+01 -2.0801063206076051e+01 -6.3615030075467622e+00
   11 -1.1181098224972963e+00  4.6613023649926072e-01 -1.4706091768613045e+00
   12  4.0270612608364429e+00  2.3684500392069780e-02  9.9716912687026860e-01
   13  7.3183930418433285e-01 -3.2693992290552504e-01 -1.9251595960656570e-01
   14 -1.3828544642765703e+00  4.2419649936973408e-01 -9.5062932775510733e-01
   15  3.4465608141073084e-01  6.4862579098336737e-01 -7.1576983327244104e-01
   16  1.3835904005843481e+01 -1.1223158301986283e+01 -3.4044781093059456e+01
   17 -1.6299825748922206e+01  1.5810516301711402e+01  3.0515418580502313e+01
   18  3.0832233074837695e-01  4.7246555235828671e+00 -7.8245234183564589e+00
   19  2.0279506081565981e+00 -6.9090924789479047e-01  5.5369632704108218e+00
   20 -2.8995632514558789e+00 -3.9660219347832681e+00  4.0720710007864964e+00
   21 -1.0267877148131421e+00  9.8688955714871940e-01  6.0940926520888228e-01
   22 -2.7453786980597368e+00 -1.6688613594729969e+00 -1.2405509073130643e+00
   23  3.3590108143963895e+00  1.0931721612916427e+00  1.1322562704143213e+00
   24  1.4320578901161379e-01  2.7113686311916746e-01 -1.8390919078376983e-01
   25 -3.3473478572100261e+00 -1.9092726980599062e+00 -1.9684520815016238e+00
   26  2.6462745491768236e+00  1.3871221756504548e+00  1.5458941852989594e+00
   27 -5.3627644744666303e-02  5.2237681664744506e-01  1.0640909123091596e-02
   28 -3.0812294185151559e+00 -1.0503958866061964e+00 -1.4703168679243717e+00
   29  3.5251665390650051e+00  5.2283493608118259e-01  1.4384567224127209e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/coul/long
@@ -27,8 +28,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 33.5760671323649
-init_coul: 225.821815126925
+init_vdwl: 33.57606713236488
+init_coul: 225.82181512692495
 init_stress: ! |2-
    5.9211583142611758e+01  4.0166219914825973e+01  1.1428416008630550e+02 -1.8313121047528654e+01 -1.5970284066690270e+00  2.9609281429548130e+01
 init_forces: ! |2
@@ -61,8 +62,8 @@ init_forces: ! |2
    27 -7.3960092505173103e-02  5.6121962052620200e-01 -1.2623171994937926e-02
    28 -3.0389823738199273e+00 -1.0653678498230301e+00 -1.4404928569144864e+00
    29  3.5044276800389929e+00  4.9934304480946157e-01  1.4320880409749164e+00
-run_vdwl: 33.5584908485278
-run_coul: 225.776975154965
+run_vdwl: 33.55849084852781
+run_coul: 225.77697515496493
 run_stress: ! |2-
    5.9318588735059329e+01  4.0244979361299769e+01  1.1385148389618509e+02 -1.8219393739254063e+01 -1.6182598333884533e+00  2.9608183451995330e+01
 run_forces: ! |2
