unittest/force-styles/tests/mol-pair-lj_cut_coul_debye.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/cut/coul/debye
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/debye 1.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.23722617441
init_coul: -26.0958890796496
init_stress: ! |2-
   2.1596680537714560e+03  2.1799981387253574e+03  4.6420976545835829e+03 -7.6548350425867341e+02  2.0048144081872266e+01  6.6900821136809998e+02
init_forces: ! |2
    1 -2.1829139026870742e+01  2.7064090787392780e+02  3.3119491111196254e+02
    2  1.5701754868052237e+02  1.2915961355740393e+02 -1.8489536498584783e+02
    3 -1.3529855662941199e+02 -3.8710248987714789e+02 -1.4570422854462174e+02
    4 -7.8370180878499447e+00  2.1941829183448611e+00 -5.5731999279844171e+00
    5 -2.5604667413116657e+00 -3.7584026560692037e+00  1.2141377263583280e+01
    6 -8.3082613113549087e+02  9.6232088297431142e+02  1.1485380707197723e+03
    7  5.8015532373328760e+01 -3.3547193450229724e+02 -1.7157486431136676e+03
    8  1.4411475199393811e+02 -1.0771137463981212e+02  4.0207982036802639e+02
    9  7.9332915670561178e+01  8.3368945687049433e+01  3.4898045366987913e+02
   10  5.3103587657532114e+02 -6.1013475638134821e+02 -1.8359858525273583e+02
   11 -2.5819817041309627e+00 -5.6592345215670683e+00 -9.8130740736211717e+00
   12  1.8079447155615767e+01  1.0555578493149470e+01 -7.8662734482997472e+00
   13  7.9183961366567415e+00 -3.0824345890463416e+00 -1.9055304325808839e-01
   14 -3.6470428533107682e+00  7.9579182109691604e-01 -8.5565994833123149e+00
   15 -1.7375580223319070e-01  8.2687200488019936e+00  2.7827741877487497e+00
   16  4.6250324350984891e+02 -3.3052085054344798e+02 -1.1867602687515969e+03
   17 -4.5302555964617352e+02  3.1620743522091743e+02  1.2027851267183514e+03
   18  3.1172057919590007e-01  2.1927191249988613e+00 -7.2635277186353235e+00
   19  2.4846964827604721e+00  1.1632394735827003e+00  4.3705944220623305e+00
   20 -2.9403626543958659e+00 -3.4280064246787560e+00  3.2052011002407634e+00
   21 -6.9510130589665437e+01 -7.8974435798421439e+01  2.1840960585319743e+02
   22 -1.0605448087623037e+02 -2.6074908368204387e+01 -1.6454879058655996e+02
   23  1.7552669371316256e+02  1.0509195046614212e+02 -5.3815090431420394e+01
   24  3.5026426418405592e+01 -2.0499013986138579e+02  1.0826037595354416e+02
   25 -1.4491033706711323e+02  2.2203688472100755e+01 -1.2143934630149379e+02
   26  1.0977789988421326e+02  1.8272879163898688e+02  1.3038079797413314e+01
   27  5.0678817618137757e+01 -2.1955868715215880e+02  8.8185424604605416e+01
   28 -1.7648528302762318e+02  7.4689185913776114e+01 -1.1909838750514861e+02
   29  1.2585627905014329e+02  1.4488602163099455e+02  3.0900117397816587e+01
run_vdwl: 719.558238411404
run_coul: -26.0154865952564
run_stress: ! |2-
   2.1137295549845740e+03  2.1361119148624657e+03  4.3751903724677404e+03 -7.4447931599140713e+02  3.7119035795274364e+01  6.3036601258050814e+02
run_forces: ! |2
    1 -1.8850116524500098e+01  2.6750398742112424e+02  3.2212002573979976e+02
    2  1.5177360061305382e+02  1.2492177866697244e+02 -1.7828171233170880e+02
    3 -1.3354376001550293e+02 -3.7929233320613139e+02 -1.4293015907103938e+02
    4 -7.8044802371099902e+00  2.1873902616753824e+00 -5.5626647967726006e+00
    5 -2.5447820905308132e+00 -3.7310172984064001e+00  1.2093419175179086e+01
    6 -8.0575369834425612e+02  9.2008902885141470e+02  1.0249426222251068e+03
    7  5.5598762670989785e+01 -3.1060243714926219e+02 -1.5727454565415762e+03
    8  1.3414313518230159e+02 -9.9131838734727097e+01  3.9060855904162321e+02
    9  7.6949311057526231e+01  8.0609160007446093e+01  3.3820996000893223e+02
   10  5.2110664585053644e+02 -5.9890391923115692e+02 -1.8129626551646098e+02
   11 -2.5870452266073940e+00 -5.6124899507838597e+00 -9.7593629835170717e+00
   12  1.8056436851343982e+01  1.0548800793866546e+01 -7.9994173193010303e+00
   13  7.8731456598044600e+00 -3.0486895711630533e+00 -1.8808283553085520e-01
   14 -3.6053238735007667e+00  7.7543952321558740e-01 -8.4407687315842885e+00
   15 -1.9197172854213437e-01  8.2857723981028961e+00  2.8053671394068060e+00
   16  4.3407702010886265e+02 -3.1140636915906424e+02 -1.1111717737274280e+03
   17 -4.2445761246541235e+02  2.9687831779167681e+02  1.1273900871563064e+03
   18  2.7071116622471947e-01  2.1510347566976735e+00 -7.2327325768742892e+00
   19  2.5093527201693968e+00  1.1850398357540333e+00  4.3796572749698033e+00
   20 -2.9248560906269887e+00 -3.4084027814117608e+00  3.1667276400919597e+00
   21 -6.8491974236243891e+01 -7.7189426947567725e+01  2.1441037806339691e+02
   22 -1.0442564919386164e+02 -2.5839826591224636e+01 -1.6155990536680312e+02
   23  1.7287948336468713e+02  1.0307202571208197e+02 -5.2804454362505375e+01
   24  3.6645942918971727e+01 -2.0356418786519046e+02  1.0875801445224408e+02
   25 -1.4567525590900686e+02  2.2079344144901555e+01 -1.2215075308742135e+02
   26  1.0892295493864584e+02  1.8142725689301699e+02  1.3251595476695716e+01
   27  4.9709716266438022e+01 -2.1564520174942828e+02  8.6032564716874248e+01
   28 -1.7315799247679203e+02  7.3247576468195362e+01 -1.1663895046825905e+02
   29  1.2349829904293837e+02  1.4241418670937597e+02  3.0593481606155571e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_debye.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/debye
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/debye 1.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.2372261744105
init_coul: -26.095889079649556
init_stress: ! |2-
   2.1596680537714560e+03  2.1799981387253574e+03  4.6420976545835829e+03 -7.6548350425867341e+02  2.0048144081872266e+01  6.6900821136809998e+02
init_forces: ! |2
    1 -2.1829139026870742e+01  2.7064090787392780e+02  3.3119491111196254e+02
    2  1.5701754868052237e+02  1.2915961355740393e+02 -1.8489536498584783e+02
    3 -1.3529855662941199e+02 -3.8710248987714789e+02 -1.4570422854462174e+02
    4 -7.8370180878499447e+00  2.1941829183448611e+00 -5.5731999279844171e+00
    5 -2.5604667413116657e+00 -3.7584026560692037e+00  1.2141377263583280e+01
    6 -8.3082613113549087e+02  9.6232088297431142e+02  1.1485380707197723e+03
    7  5.8015532373328760e+01 -3.3547193450229724e+02 -1.7157486431136676e+03
    8  1.4411475199393811e+02 -1.0771137463981212e+02  4.0207982036802639e+02
    9  7.9332915670561178e+01  8.3368945687049433e+01  3.4898045366987913e+02
   10  5.3103587657532114e+02 -6.1013475638134821e+02 -1.8359858525273583e+02
   11 -2.5819817041309627e+00 -5.6592345215670683e+00 -9.8130740736211717e+00
   12  1.8079447155615767e+01  1.0555578493149470e+01 -7.8662734482997472e+00
   13  7.9183961366567415e+00 -3.0824345890463416e+00 -1.9055304325808839e-01
   14 -3.6470428533107682e+00  7.9579182109691604e-01 -8.5565994833123149e+00
   15 -1.7375580223319070e-01  8.2687200488019936e+00  2.7827741877487497e+00
   16  4.6250324350984891e+02 -3.3052085054344798e+02 -1.1867602687515969e+03
   17 -4.5302555964617352e+02  3.1620743522091743e+02  1.2027851267183514e+03
   18  3.1172057919590007e-01  2.1927191249988613e+00 -7.2635277186353235e+00
   19  2.4846964827604721e+00  1.1632394735827003e+00  4.3705944220623305e+00
   20 -2.9403626543958659e+00 -3.4280064246787560e+00  3.2052011002407634e+00
   21 -6.9510130589665437e+01 -7.8974435798421439e+01  2.1840960585319743e+02
   22 -1.0605448087623037e+02 -2.6074908368204387e+01 -1.6454879058655996e+02
   23  1.7552669371316256e+02  1.0509195046614212e+02 -5.3815090431420394e+01
   24  3.5026426418405592e+01 -2.0499013986138579e+02  1.0826037595354416e+02
   25 -1.4491033706711323e+02  2.2203688472100755e+01 -1.2143934630149379e+02
   26  1.0977789988421326e+02  1.8272879163898688e+02  1.3038079797413314e+01
   27  5.0678817618137757e+01 -2.1955868715215880e+02  8.8185424604605416e+01
   28 -1.7648528302762318e+02  7.4689185913776114e+01 -1.1909838750514861e+02
   29  1.2585627905014329e+02  1.4488602163099455e+02  3.0900117397816587e+01
run_vdwl: 719.5582384114039
run_coul: -26.01548659525644
run_stress: ! |2-
   2.1137295549845740e+03  2.1361119148624657e+03  4.3751903724677404e+03 -7.4447931599140713e+02  3.7119035795274364e+01  6.3036601258050814e+02
run_forces: ! |2
    1 -1.8850116524500098e+01  2.6750398742112424e+02  3.2212002573979976e+02
    2  1.5177360061305382e+02  1.2492177866697244e+02 -1.7828171233170880e+02
    3 -1.3354376001550293e+02 -3.7929233320613139e+02 -1.4293015907103938e+02
    4 -7.8044802371099902e+00  2.1873902616753824e+00 -5.5626647967726006e+00
    5 -2.5447820905308132e+00 -3.7310172984064001e+00  1.2093419175179086e+01
    6 -8.0575369834425612e+02  9.2008902885141470e+02  1.0249426222251068e+03
    7  5.5598762670989785e+01 -3.1060243714926219e+02 -1.5727454565415762e+03
    8  1.3414313518230159e+02 -9.9131838734727097e+01  3.9060855904162321e+02
    9  7.6949311057526231e+01  8.0609160007446093e+01  3.3820996000893223e+02
   10  5.2110664585053644e+02 -5.9890391923115692e+02 -1.8129626551646098e+02
   11 -2.5870452266073940e+00 -5.6124899507838597e+00 -9.7593629835170717e+00
   12  1.8056436851343982e+01  1.0548800793866546e+01 -7.9994173193010303e+00
   13  7.8731456598044600e+00 -3.0486895711630533e+00 -1.8808283553085520e-01
   14 -3.6053238735007667e+00  7.7543952321558740e-01 -8.4407687315842885e+00
   15 -1.9197172854213437e-01  8.2857723981028961e+00  2.8053671394068060e+00
   16  4.3407702010886265e+02 -3.1140636915906424e+02 -1.1111717737274280e+03
   17 -4.2445761246541235e+02  2.9687831779167681e+02  1.1273900871563064e+03
   18  2.7071116622471947e-01  2.1510347566976735e+00 -7.2327325768742892e+00
   19  2.5093527201693968e+00  1.1850398357540333e+00  4.3796572749698033e+00
   20 -2.9248560906269887e+00 -3.4084027814117608e+00  3.1667276400919597e+00
   21 -6.8491974236243891e+01 -7.7189426947567725e+01  2.1441037806339691e+02
   22 -1.0442564919386164e+02 -2.5839826591224636e+01 -1.6155990536680312e+02
   23  1.7287948336468713e+02  1.0307202571208197e+02 -5.2804454362505375e+01
   24  3.6645942918971727e+01 -2.0356418786519046e+02  1.0875801445224408e+02
   25 -1.4567525590900686e+02  2.2079344144901555e+01 -1.2215075308742135e+02
   26  1.0892295493864584e+02  1.8142725689301699e+02  1.3251595476695716e+01
   27  4.9709716266438022e+01 -2.1564520174942828e+02  8.6032564716874248e+01
   28 -1.7315799247679203e+02  7.3247576468195362e+01 -1.1663895046825905e+02
   29  1.2349829904293837e+02  1.4241418670937597e+02  3.0593481606155571e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_debye.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/debye
@@ -22,8 +23,8 @@ extract: ! |
   sigma 2
   cut_coul 2
 natoms: 29
-init_vdwl: 749.23722617441
-init_coul: -26.0958890796496
+init_vdwl: 749.2372261744105
+init_coul: -26.095889079649556
 init_stress: ! |2-
    2.1596680537714560e+03  2.1799981387253574e+03  4.6420976545835829e+03 -7.6548350425867341e+02  2.0048144081872266e+01  6.6900821136809998e+02
 init_forces: ! |2
@@ -56,8 +57,8 @@ init_forces: ! |2
    27  5.0678817618137757e+01 -2.1955868715215880e+02  8.8185424604605416e+01
    28 -1.7648528302762318e+02  7.4689185913776114e+01 -1.1909838750514861e+02
    29  1.2585627905014329e+02  1.4488602163099455e+02  3.0900117397816587e+01
-run_vdwl: 719.558238411404
-run_coul: -26.0154865952564
+run_vdwl: 719.5582384114039
+run_coul: -26.01548659525644
 run_stress: ! |2-
    2.1137295549845740e+03  2.1361119148624657e+03  4.3751903724677404e+03 -7.4447931599140713e+02  3.7119035795274364e+01  6.3036601258050814e+02
 run_forces: ! |2
