unittest/force-styles/tests/mol-pair-coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:44 2021
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.821851347828
init_stress: ! |-
  -2.2776088097081114e+01 -4.2843500270844103e+01 -3.8745980554200742e+01  4.4975228729089247e+00 -6.5239915452582231e+00  9.6798563049241917e+00
init_forces: ! |2
    1  2.7149260066187284e+00 -3.8743098495482436e-01  3.1143939845389046e-01
    2 -2.4234390177552789e-01 -2.8893823674956982e+00 -1.3219282964011827e+00
    3  1.3693840824551225e-02 -8.3863392535088482e-02  1.5048490706573110e-02
    4 -8.1190494033009791e-02  1.7944467657248005e-02 -2.4141693695142083e-01
    5 -5.4055673061630127e-01  6.6377109682458368e-01 -6.9685968804334364e-02
    6  1.4992669563869350e+00 -3.8833721271985602e+00 -2.5663684615355282e+00
    7 -8.3231697067272167e-02  8.9143490453180396e-01  3.8205215324665343e+00
    8 -1.5686360869335065e+00  4.5352748899395552e+00  2.3684628309020885e+00
    9  1.6257213167676774e+00 -5.8113209985268144e+00  1.4164824761717223e+00
   10 -2.4288129070368833e-01  3.5327679464069028e-01 -2.3534713659599768e-01
   11 -9.0103430200133261e-01  1.0275252801662527e+00 -5.6390323641981721e-01
   12  2.8608403238617846e+00 -4.8238712309514020e-01  1.4290730669400116e+00
   13 -7.3696518128351790e-02 -7.8947554004262527e-03 -1.7781287565396042e-01
   14 -1.0545125584953361e+00  3.5661719121973939e-01 -9.6049034532625810e-02
   15  3.5432262438982914e-01 -2.0015628280493952e-01 -1.0109482898775997e+00
   16 -7.3545606966975152e-01 -5.1158163935630285e-01  1.9199779436107780e+00
   17 -2.4213426669912250e+00  6.1695908672622437e+00 -6.6398847119600406e+00
   18  3.7308834534363217e-01  4.7998545466875546e+00 -7.8831661553139405e+00
   19  1.9899046957759854e+00 -7.2113980321840221e-01  5.5206211267818270e+00
   20 -2.9126081441908114e+00 -3.9866879938580992e+00  4.1251132156507575e+00
   21  1.9010208720148369e+00  4.3701001816603382e+00 -8.9045487434726223e+00
   22  1.8130506201696550e+00 -5.6895435858608390e-01  5.9170433612084032e+00
   23 -4.1219242817075692e+00 -3.3952406319854247e+00  3.4829764727518779e+00
   24 -1.5674607969271872e+00  9.1625731396148904e+00 -5.0183481317133820e+00
   25  3.0521074515380207e+00 -2.9340332700349823e+00  3.4109665361674937e+00
   26 -2.0376432600133323e+00 -6.4756517309556108e+00  1.0099932408615777e+00
   27 -2.0210549474475217e+00  1.0033083201709809e+01 -3.6787310703084639e+00
   28  4.3293131083893304e+00 -4.2323366966791456e+00  3.5451222799829045e+00
   29 -1.9216824153792407e+00 -5.8096124052291662e+00  1.1529707688447896e-01
run_vdwl: 0
run_coul: 225.772087269724
run_stress: ! |-
  -2.2878994271888388e+01 -4.2864533290609835e+01 -3.8706386047553700e+01  4.4580897260806838e+00 -6.6095207311155475e+00  9.6124915253697747e+00
run_forces: ! |2
    1  2.7152055868674823e+00 -3.8535792319502099e-01  3.1353781079098386e-01
    2 -2.4897598131978885e-01 -2.8919714823383722e+00 -1.3238603900523260e+00
    3  1.3593141246817909e-02 -8.4182943048315126e-02  1.4907289884468631e-02
    4 -8.0235563162550774e-02  1.7933525919587689e-02 -2.4193215584754454e-01
    5 -5.3961335061119153e-01  6.6392593487949181e-01 -7.0018072828985534e-02
    6  1.4953404698804982e+00 -3.8784815567166753e+00 -2.5571810810348352e+00
    7 -8.0770017768648339e-02  8.8768899444553118e-01  3.8075246247302146e+00
    8 -1.5603805537939754e+00  4.5308700100818067e+00  2.3676266934552581e+00
    9  1.6239567472392482e+00 -5.8163363022192733e+00  1.4245498439069466e+00
   10 -2.4316694088219371e-01  3.5280717285053842e-01 -2.3605514058372806e-01
   11 -9.0077253615050978e-01  1.0278089198707780e+00 -5.6223529822072205e-01
   12  2.8604614444769632e+00 -4.8095017104066118e-01  1.4303881587890019e+00
   13 -7.4617353501218439e-02 -9.0353918252165620e-03 -1.7768173185013028e-01
   14 -1.0548494073394574e+00  3.5774863641039711e-01 -9.5057915823286113e-02
   15  3.5598746934965936e-01 -2.0224024102144539e-01 -1.0135796404876678e+00
   16 -7.3568797801783725e-01 -5.1206905117328005e-01  1.9209438829516599e+00
   17 -2.4234384491530956e+00  6.1787774621005918e+00 -6.6468976464886316e+00
   18  3.2276359457509635e-01  4.7486602908469004e+00 -7.8460007809125312e+00
   19  2.0276068771467335e+00 -6.9074472165764544e-01  5.5364925353129468e+00
   20 -2.8990805891589191e+00 -3.9654557830754129e+00  4.0720891953701459e+00
   21  1.9107859127621578e+00  4.3524496687183412e+00 -8.9066039172216946e+00
   22  1.8377605206087311e+00 -5.5000907834657364e-01  5.9251847581875516e+00
   23 -4.1559027879031767e+00 -3.3976991549491418e+00  3.4762199195542709e+00
   24 -1.5922270909776661e+00  9.1889861977552467e+00 -5.0412680266701351e+00
   25  3.0927901648115603e+00 -2.9316150970878323e+00  3.4477454021895992e+00
   26 -2.0518136943378162e+00 -6.5022559958279951e+00  9.9964822285187349e-01
   27 -2.0380214426769445e+00  1.0050296935507305e+01 -3.6676075289183494e+00
   28  4.3477782161891660e+00 -4.2390813450336458e+00  3.5462680771906347e+00
   29 -1.9244764083991259e+00 -5.8204675108300137e+00  1.0285291177501629e-01
...

unittest/force-styles/tests/mol-pair-coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.8218513478281
init_stress: ! |-
  -2.2776088097081114e+01 -4.2843500270844103e+01 -3.8745980554200742e+01  4.4975228729089247e+00 -6.5239915452582231e+00  9.6798563049241917e+00
init_forces: ! |2
    1  2.7149260066187284e+00 -3.8743098495482436e-01  3.1143939845389046e-01
    2 -2.4234390177552789e-01 -2.8893823674956982e+00 -1.3219282964011827e+00
    3  1.3693840824551225e-02 -8.3863392535088482e-02  1.5048490706573110e-02
    4 -8.1190494033009791e-02  1.7944467657248005e-02 -2.4141693695142083e-01
    5 -5.4055673061630127e-01  6.6377109682458368e-01 -6.9685968804334364e-02
    6  1.4992669563869350e+00 -3.8833721271985602e+00 -2.5663684615355282e+00
    7 -8.3231697067272167e-02  8.9143490453180396e-01  3.8205215324665343e+00
    8 -1.5686360869335065e+00  4.5352748899395552e+00  2.3684628309020885e+00
    9  1.6257213167676774e+00 -5.8113209985268144e+00  1.4164824761717223e+00
   10 -2.4288129070368833e-01  3.5327679464069028e-01 -2.3534713659599768e-01
   11 -9.0103430200133261e-01  1.0275252801662527e+00 -5.6390323641981721e-01
   12  2.8608403238617846e+00 -4.8238712309514020e-01  1.4290730669400116e+00
   13 -7.3696518128351790e-02 -7.8947554004262527e-03 -1.7781287565396042e-01
   14 -1.0545125584953361e+00  3.5661719121973939e-01 -9.6049034532625810e-02
   15  3.5432262438982914e-01 -2.0015628280493952e-01 -1.0109482898775997e+00
   16 -7.3545606966975152e-01 -5.1158163935630285e-01  1.9199779436107780e+00
   17 -2.4213426669912250e+00  6.1695908672622437e+00 -6.6398847119600406e+00
   18  3.7308834534363217e-01  4.7998545466875546e+00 -7.8831661553139405e+00
   19  1.9899046957759854e+00 -7.2113980321840221e-01  5.5206211267818270e+00
   20 -2.9126081441908114e+00 -3.9866879938580992e+00  4.1251132156507575e+00
   21  1.9010208720148369e+00  4.3701001816603382e+00 -8.9045487434726223e+00
   22  1.8130506201696550e+00 -5.6895435858608390e-01  5.9170433612084032e+00
   23 -4.1219242817075692e+00 -3.3952406319854247e+00  3.4829764727518779e+00
   24 -1.5674607969271872e+00  9.1625731396148904e+00 -5.0183481317133820e+00
   25  3.0521074515380207e+00 -2.9340332700349823e+00  3.4109665361674937e+00
   26 -2.0376432600133323e+00 -6.4756517309556108e+00  1.0099932408615777e+00
   27 -2.0210549474475217e+00  1.0033083201709809e+01 -3.6787310703084639e+00
   28  4.3293131083893304e+00 -4.2323366966791456e+00  3.5451222799829045e+00
   29 -1.9216824153792407e+00 -5.8096124052291662e+00  1.1529707688447896e-01
run_vdwl: 0
run_coul: 225.77208726972387
run_stress: ! |-
  -2.2878994271888388e+01 -4.2864533290609835e+01 -3.8706386047553700e+01  4.4580897260806838e+00 -6.6095207311155475e+00  9.6124915253697747e+00
run_forces: ! |2
    1  2.7152055868674823e+00 -3.8535792319502099e-01  3.1353781079098386e-01
    2 -2.4897598131978885e-01 -2.8919714823383722e+00 -1.3238603900523260e+00
    3  1.3593141246817909e-02 -8.4182943048315126e-02  1.4907289884468631e-02
    4 -8.0235563162550774e-02  1.7933525919587689e-02 -2.4193215584754454e-01
    5 -5.3961335061119153e-01  6.6392593487949181e-01 -7.0018072828985534e-02
    6  1.4953404698804982e+00 -3.8784815567166753e+00 -2.5571810810348352e+00
    7 -8.0770017768648339e-02  8.8768899444553118e-01  3.8075246247302146e+00
    8 -1.5603805537939754e+00  4.5308700100818067e+00  2.3676266934552581e+00
    9  1.6239567472392482e+00 -5.8163363022192733e+00  1.4245498439069466e+00
   10 -2.4316694088219371e-01  3.5280717285053842e-01 -2.3605514058372806e-01
   11 -9.0077253615050978e-01  1.0278089198707780e+00 -5.6223529822072205e-01
   12  2.8604614444769632e+00 -4.8095017104066118e-01  1.4303881587890019e+00
   13 -7.4617353501218439e-02 -9.0353918252165620e-03 -1.7768173185013028e-01
   14 -1.0548494073394574e+00  3.5774863641039711e-01 -9.5057915823286113e-02
   15  3.5598746934965936e-01 -2.0224024102144539e-01 -1.0135796404876678e+00
   16 -7.3568797801783725e-01 -5.1206905117328005e-01  1.9209438829516599e+00
   17 -2.4234384491530956e+00  6.1787774621005918e+00 -6.6468976464886316e+00
   18  3.2276359457509635e-01  4.7486602908469004e+00 -7.8460007809125312e+00
   19  2.0276068771467335e+00 -6.9074472165764544e-01  5.5364925353129468e+00
   20 -2.8990805891589191e+00 -3.9654557830754129e+00  4.0720891953701459e+00
   21  1.9107859127621578e+00  4.3524496687183412e+00 -8.9066039172216946e+00
   22  1.8377605206087311e+00 -5.5000907834657364e-01  5.9251847581875516e+00
   23 -4.1559027879031767e+00 -3.3976991549491418e+00  3.4762199195542709e+00
   24 -1.5922270909776661e+00  9.1889861977552467e+00 -5.0412680266701351e+00
   25  3.0927901648115603e+00 -2.9316150970878323e+00  3.4477454021895992e+00
   26 -2.0518136943378162e+00 -6.5022559958279951e+00  9.9964822285187349e-01
   27 -2.0380214426769445e+00  1.0050296935507305e+01 -3.6676075289183494e+00
   28  4.3477782161891660e+00 -4.2390813450336458e+00  3.5462680771906347e+00
   29 -1.9244764083991259e+00 -5.8204675108300137e+00  1.0285291177501629e-01
...

unittest/force-styles/tests/mol-pair-coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:44 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 7.5e-14
 skip_tests: gpu
 prerequisites: ! |
@@ -22,7 +22,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 225.821851347828
+init_coul: 225.8218513478281
 init_stress: ! |-
   -2.2776088097081114e+01 -4.2843500270844103e+01 -3.8745980554200742e+01  4.4975228729089247e+00 -6.5239915452582231e+00  9.6798563049241917e+00
 init_forces: ! |2
@@ -56,7 +56,7 @@ init_forces: ! |2
    28  4.3293131083893304e+00 -4.2323366966791456e+00  3.5451222799829045e+00
    29 -1.9216824153792407e+00 -5.8096124052291662e+00  1.1529707688447896e-01
 run_vdwl: 0
-run_coul: 225.772087269724
+run_coul: 225.77208726972387
 run_stress: ! |-
   -2.2878994271888388e+01 -4.2864533290609835e+01 -3.8706386047553700e+01  4.4580897260806838e+00 -6.6095207311155475e+00  9.6124915253697747e+00
 run_forces: ! |2
