unittest/force-styles/tests/mol-pair-lepton_coul_long.yaml (before)
---
lammps_version: 22 Dec 2022
date_generated: Fri Jan  6 11:43:19 2023
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lepton/coul
  kspace ewald
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lepton/coul 8.0 ewald
pair_coeff: ! |
  * *   "qi*qj*recip(r)*erfc(alpha*r); alpha=0.3"
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -70.38250510640493
init_stress: ! |-
  -2.5008210217356783e+01 -3.8816639759691036e+01 -4.2034333823535029e+01  1.1409444941634803e+00 -4.1295997638172759e+00  8.4201568655309131e+00
init_forces: ! |2
    1  2.4892982161789945e+00  5.4110514108668406e-02 -4.4566809618096226e-02
    2 -5.4331464474966795e-01 -2.1216561683169477e+00 -6.4422859548063194e-01
    3 -6.0146768249533106e-03 -8.1326388986176695e-02  3.7065361416437584e-02
    4  8.6681021081257373e-02  1.5580526332113424e-02 -2.0670607018885634e-01
    5 -3.8522709006299222e-01  7.0133082015759385e-01 -1.0434991847387730e-01
    6  1.4434447556206305e+00 -2.8440303025280831e+00 -4.6179150068498664e+00
    7 -4.5864147114531395e-01  5.9024955376048638e-01  4.1553218572882535e+00
    8 -8.6081518152315473e-01  3.0956066377879825e+00  3.4033032982271463e+00
    9  1.5261523156304517e+00 -5.2211589506142237e+00  6.4640754802415712e-01
   10 -3.2801240413423194e-01  4.4014940340050213e-01 -2.4197018970780454e-01
   11 -9.1061593846995292e-01  1.0375459413421175e+00 -6.1908492313390162e-01
   12  2.5338520559714999e+00 -8.7929983601815476e-01  1.4596729132964696e+00
   13 -1.4071672888191875e-01  2.1411576396316268e-01 -2.6081010297459956e-01
   14 -1.1829747209994355e+00  5.5630332040276298e-01 -1.2672751438959518e-01
   15  2.0670863023413566e-01 -1.5738997078396350e-02 -1.0480439260753627e+00
   16 -8.5610959855133872e-01 -2.9498750855107880e-01  3.6594115342400819e+00
   17 -1.4898051785401010e+00  4.5112516824383366e+00 -7.0891179993525872e+00
   18  4.2098013755298869e-01  5.3779573566440924e+00 -1.0259427207235309e+01
   19  2.2670790003068690e+00 -7.5228898694897461e-01  6.7833651123358383e+00
   20 -3.2376742045417646e+00 -4.5336415466466278e+00  5.2386297902208794e+00
   21  2.5070017147159147e+00  5.1306536772315816e+00 -1.1181953169079817e+01
   22  1.8409085017557936e+00 -7.9710212673754954e-01  7.1963402788166793e+00
   23 -4.7557630605535390e+00 -3.9276462944101285e+00  4.4810840896139208e+00
   24 -2.0947896827942634e+00  1.1192949743826818e+01 -6.2310311947608952e+00
   25  3.6287203008748117e+00 -3.7687374993637501e+00  4.1890995206612853e+00
   26 -2.0869274982695774e+00 -7.6713243106409479e+00  1.4445429367653724e+00
   27 -2.2885314331888633e+00  1.2284277786306042e+01 -4.4417851629928391e+00
   28  4.8138126021013559e+00 -5.2552567477954808e+00  4.0949271840163188e+00
   29 -2.1387057387936306e+00 -7.0378870630657362e+00  3.2854636539119964e-01
run_vdwl: 0
run_coul: -70.44917655348034
run_stress: ! |-
  -2.5113123634782742e+01 -3.8829080724625797e+01 -4.1974866539740219e+01  1.0992234948320725e+00 -4.2133088504442426e+00  8.3411051648873880e+00
run_forces: ! |2
    1  2.4901412551649300e+00  5.7578653428409510e-02 -4.1371607623628126e-02
    2 -5.5016258001424978e-01 -2.1253709224208284e+00 -6.4675464562515428e-01
    3 -6.1181321977963887e-03 -8.1603298903751717e-02  3.6960785600450803e-02
    4  8.7664325692039677e-02  1.5421259781568622e-02 -2.0732825200733390e-01
    5 -3.8426968316648857e-01  7.0133255072202327e-01 -1.0476754203354563e-01
    6  1.4397341598006732e+00 -2.8402394782115676e+00 -4.6100516195557670e+00
    7 -4.5653174471706293e-01  5.8740258024502268e-01  4.1428488591886587e+00
    8 -8.5296361579479296e-01  3.0913766100847191e+00  3.4036983616153718e+00
    9  1.5243103951275745e+00 -5.2263379168195243e+00  6.5393457865716798e-01
   10 -3.2821334506572997e-01  4.3971066168353573e-01 -2.4286942093472491e-01
   11 -9.1028816015853564e-01  1.0378115705103634e+00 -6.1764845972882765e-01
   12  2.5331296442141347e+00 -8.7784221234396187e-01  1.4615298895650435e+00
   13 -1.4156045923285593e-01  2.1289742571056952e-01 -2.6069154431898300e-01
   14 -1.1831640746902548e+00  5.5740094013927854e-01 -1.2578321992777053e-01
   15  2.0841553748238612e-01 -1.7735699273721650e-02 -1.0507998538736403e+00
   16 -8.5592937232497124e-01 -2.9499330116027700e-01  3.6596869057608190e+00
   17 -1.4921853960121267e+00  4.5201460939997453e+00 -7.0955732968497722e+00
   18  3.7454832859071807e-01  5.3289765761099757e+00 -1.0216517192599614e+01
   19  2.3040416130164512e+00 -7.2163590974331215e-01  6.7964873033426567e+00
   20 -3.2272895016107213e+00 -4.5149041691827723e+00  5.1825710348837140e+00
   21  2.5158885590673008e+00  5.1066184546650719e+00 -1.1178503591543096e+01
   22  1.8668709182252012e+00 -7.7491832605292943e-01  7.2018200873121181e+00
   23 -4.7901034321003175e+00 -3.9269711077380931e+00  4.4714696806765986e+00
   24 -2.1181643059791524e+00  1.1212571247691631e+01 -6.2484485049803284e+00
   25  3.6682989527010301e+00 -3.7627024244034528e+00  4.2233692491713928e+00
   26 -2.1013736492934769e+00 -7.6947415821246645e+00  1.4312211135584418e+00
   27 -2.3073378850139967e+00  1.2300051223668088e+01 -4.4256454159786633e+00
   28  4.8331575574345518e+00 -5.2611718528271307e+00  4.0937238161728597e+00
   29 -2.1405459091444592e+00 -7.0481276472340166e+00  3.1343250207555534e-01
...

unittest/force-styles/tests/mol-pair-lepton_coul_long.yaml (after)
---
lammps_version: 22 Dec 2022
date_generated: Fri Jan  6 11:43:19 2023
epsilon: 1e-13
skip_tests: intel
prerequisites: ! |
  atom full
  pair lepton/coul
  kspace ewald
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lepton/coul 8.0 ewald
pair_coeff: ! |
  * *   "qi*qj*recip(r)*erfc(alpha*r); alpha=0.3"
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -70.38250510640493
init_stress: ! |-
  -2.5008210217356783e+01 -3.8816639759691036e+01 -4.2034333823535029e+01  1.1409444941634803e+00 -4.1295997638172759e+00  8.4201568655309131e+00
init_forces: ! |2
    1  2.4892982161789945e+00  5.4110514108668406e-02 -4.4566809618096226e-02
    2 -5.4331464474966795e-01 -2.1216561683169477e+00 -6.4422859548063194e-01
    3 -6.0146768249533106e-03 -8.1326388986176695e-02  3.7065361416437584e-02
    4  8.6681021081257373e-02  1.5580526332113424e-02 -2.0670607018885634e-01
    5 -3.8522709006299222e-01  7.0133082015759385e-01 -1.0434991847387730e-01
    6  1.4434447556206305e+00 -2.8440303025280831e+00 -4.6179150068498664e+00
    7 -4.5864147114531395e-01  5.9024955376048638e-01  4.1553218572882535e+00
    8 -8.6081518152315473e-01  3.0956066377879825e+00  3.4033032982271463e+00
    9  1.5261523156304517e+00 -5.2211589506142237e+00  6.4640754802415712e-01
   10 -3.2801240413423194e-01  4.4014940340050213e-01 -2.4197018970780454e-01
   11 -9.1061593846995292e-01  1.0375459413421175e+00 -6.1908492313390162e-01
   12  2.5338520559714999e+00 -8.7929983601815476e-01  1.4596729132964696e+00
   13 -1.4071672888191875e-01  2.1411576396316268e-01 -2.6081010297459956e-01
   14 -1.1829747209994355e+00  5.5630332040276298e-01 -1.2672751438959518e-01
   15  2.0670863023413566e-01 -1.5738997078396350e-02 -1.0480439260753627e+00
   16 -8.5610959855133872e-01 -2.9498750855107880e-01  3.6594115342400819e+00
   17 -1.4898051785401010e+00  4.5112516824383366e+00 -7.0891179993525872e+00
   18  4.2098013755298869e-01  5.3779573566440924e+00 -1.0259427207235309e+01
   19  2.2670790003068690e+00 -7.5228898694897461e-01  6.7833651123358383e+00
   20 -3.2376742045417646e+00 -4.5336415466466278e+00  5.2386297902208794e+00
   21  2.5070017147159147e+00  5.1306536772315816e+00 -1.1181953169079817e+01
   22  1.8409085017557936e+00 -7.9710212673754954e-01  7.1963402788166793e+00
   23 -4.7557630605535390e+00 -3.9276462944101285e+00  4.4810840896139208e+00
   24 -2.0947896827942634e+00  1.1192949743826818e+01 -6.2310311947608952e+00
   25  3.6287203008748117e+00 -3.7687374993637501e+00  4.1890995206612853e+00
   26 -2.0869274982695774e+00 -7.6713243106409479e+00  1.4445429367653724e+00
   27 -2.2885314331888633e+00  1.2284277786306042e+01 -4.4417851629928391e+00
   28  4.8138126021013559e+00 -5.2552567477954808e+00  4.0949271840163188e+00
   29 -2.1387057387936306e+00 -7.0378870630657362e+00  3.2854636539119964e-01
run_vdwl: 0
run_coul: -70.44917655348034
run_stress: ! |-
  -2.5113123634782742e+01 -3.8829080724625797e+01 -4.1974866539740219e+01  1.0992234948320725e+00 -4.2133088504442426e+00  8.3411051648873880e+00
run_forces: ! |2
    1  2.4901412551649300e+00  5.7578653428409510e-02 -4.1371607623628126e-02
    2 -5.5016258001424978e-01 -2.1253709224208284e+00 -6.4675464562515428e-01
    3 -6.1181321977963887e-03 -8.1603298903751717e-02  3.6960785600450803e-02
    4  8.7664325692039677e-02  1.5421259781568622e-02 -2.0732825200733390e-01
    5 -3.8426968316648857e-01  7.0133255072202327e-01 -1.0476754203354563e-01
    6  1.4397341598006732e+00 -2.8402394782115676e+00 -4.6100516195557670e+00
    7 -4.5653174471706293e-01  5.8740258024502268e-01  4.1428488591886587e+00
    8 -8.5296361579479296e-01  3.0913766100847191e+00  3.4036983616153718e+00
    9  1.5243103951275745e+00 -5.2263379168195243e+00  6.5393457865716798e-01
   10 -3.2821334506572997e-01  4.3971066168353573e-01 -2.4286942093472491e-01
   11 -9.1028816015853564e-01  1.0378115705103634e+00 -6.1764845972882765e-01
   12  2.5331296442141347e+00 -8.7784221234396187e-01  1.4615298895650435e+00
   13 -1.4156045923285593e-01  2.1289742571056952e-01 -2.6069154431898300e-01
   14 -1.1831640746902548e+00  5.5740094013927854e-01 -1.2578321992777053e-01
   15  2.0841553748238612e-01 -1.7735699273721650e-02 -1.0507998538736403e+00
   16 -8.5592937232497124e-01 -2.9499330116027700e-01  3.6596869057608190e+00
   17 -1.4921853960121267e+00  4.5201460939997453e+00 -7.0955732968497722e+00
   18  3.7454832859071807e-01  5.3289765761099757e+00 -1.0216517192599614e+01
   19  2.3040416130164512e+00 -7.2163590974331215e-01  6.7964873033426567e+00
   20 -3.2272895016107213e+00 -4.5149041691827723e+00  5.1825710348837140e+00
   21  2.5158885590673008e+00  5.1066184546650719e+00 -1.1178503591543096e+01
   22  1.8668709182252012e+00 -7.7491832605292943e-01  7.2018200873121181e+00
   23 -4.7901034321003175e+00 -3.9269711077380931e+00  4.4714696806765986e+00
   24 -2.1181643059791524e+00  1.1212571247691631e+01 -6.2484485049803284e+00
   25  3.6682989527010301e+00 -3.7627024244034528e+00  4.2233692491713928e+00
   26 -2.1013736492934769e+00 -7.6947415821246645e+00  1.4312211135584418e+00
   27 -2.3073378850139967e+00  1.2300051223668088e+01 -4.4256454159786633e+00
   28  4.8331575574345518e+00 -5.2611718528271307e+00  4.0937238161728597e+00
   29 -2.1405459091444592e+00 -7.0481276472340166e+00  3.1343250207555534e-01
...

unittest/force-styles/tests/mol-pair-lepton_coul_long.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 lammps_version: 22 Dec 2022
 date_generated: Fri Jan  6 11:43:19 2023
-epsilon: 5e-14
-skip_tests:
+epsilon: 1e-13
+skip_tests: intel
 prerequisites: ! |
   atom full
   pair lepton/coul
