unittest/force-styles/tests/mol-pair-lj_charmm_coul_charmm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:45 2021
epsilon: 7e-14
prerequisites: ! |
  atom full
  pair lj/charmm/coul/charmm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/charmm/coul/charmm 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
natoms: 29
init_vdwl: 749.237668227108
init_coul: -108.290049382542
init_stress: ! |2-
   2.1552748494143407e+03  2.1550005644561579e+03  4.6251072425283146e+03 -7.5355306177303589e+02  1.7781989272135156e+01  6.7159660215275790e+02
init_forces: ! |2
    1 -2.1240680858757980e+01  2.6924580497776242e+02  3.3337391183700015e+02
    2  1.5827038431198102e+02  1.2721684776983366e+02 -1.8783882959309096e+02
    3 -1.3530454726581058e+02 -3.8712939842519984e+02 -1.4565941668340852e+02
    4 -7.8195539839911401e+00  2.1451967639942007e+00 -5.9041143405357257e+00
    5 -2.9163954622631838e+00 -3.3469203159121546e+00  1.2074681739960770e+01
    6 -8.2984577531766411e+02  9.6016197551913990e+02  1.1479153327706340e+03
    7  5.7788588170532613e+01 -3.3549431774645046e+02 -1.7142845390566251e+03
    8  1.4280513665193016e+02 -1.0509295266700725e+02  4.0233496556664352e+02
    9  8.0984846358577755e+01  7.9600519879362793e+01  3.5197302607973376e+02
   10  5.3089511229362836e+02 -6.0998478570024906e+02 -1.8376190076903140e+02
   11 -3.3238590733045958e+00 -4.6632932793876298e+00 -1.0104878957733527e+01
   12  2.0850417000995467e+01  9.8416435502946538e+00 -6.6215990494256651e+00
   13  8.0016598659460936e+00 -3.0546793164389308e+00 -3.3337320829396411e-01
   14 -4.5400612278646033e+00  1.2559013087392419e+00 -8.8240067209825384e+00
   15  9.5433608174047738e-02  8.4272717006361813e+00  1.9677911562566046e+00
   16  4.6221420999065413e+02 -3.3099602775272331e+02 -1.1865840863579310e+03
   17 -4.5573955013300304e+02  3.2078047806044873e+02  1.1988141080187684e+03
   18  1.3184349465530689e+00  6.3735815596750731e+00 -9.7008446253827323e+00
   19  1.5894450913192535e+00 -1.2216531487180577e+00  5.9292303318070694e+00
   20 -3.1781210197634144e+00 -4.1931981403749168e+00  4.5899298761921337e+00
   21 -6.9215659554334977e+01 -7.7511296769634924e+01  2.1556953523528469e+02
   22 -1.0638952742066191e+02 -2.6283851501000882e+01 -1.6297707293107939e+02
   23  1.7499714615776676e+02  1.0435244761316835e+02 -5.2085875675213906e+01
   24  3.4728879106050677e+01 -2.0074694112915739e+02  1.0772664689648188e+02
   25 -1.4504060216431449e+02  2.0519799674986409e+01 -1.2092036015869704e+02
   26  1.0971915276355787e+02  1.7984218778294471e+02  1.3122904242347737e+01
   27  4.8640279708056994e+01 -2.1561983683662956e+02  8.6562127166872585e+01
   28 -1.7529971979703151e+02  7.2819913213128288e+01 -1.1821539358587464e+02
   29  1.2695492725304132e+02  1.4275558335476956e+02  3.1862100795322899e+01
run_vdwl: 719.58713774632
run_coul: -108.261820989327
run_stress: ! |2-
   2.1093940982116214e+03  2.1110892652935627e+03  4.3584103399795022e+03 -7.3252709893204678e+02  3.4960525980576286e+01  6.3293986693153204e+02
run_forces: ! |2
    1 -1.8221020778484519e+01  2.6613487461761378e+02  3.2426453786513639e+02
    2  1.5298884020511960e+02  1.2295148882715566e+02 -1.8119107180442339e+02
    3 -1.3355051974645676e+02 -3.7932233416661376e+02 -1.4288898910070751e+02
    4 -7.7881334345388060e+00  2.1395217065485159e+00 -5.8946929268967461e+00
    5 -2.9015445109455120e+00 -3.3190831052229823e+00  1.2028380952522522e+01
    6 -8.0483940188564600e+02  9.1799511335498823e+02  1.0243794994546904e+03
    7  5.5376504453623248e+01 -3.1064868918271219e+02 -1.5714119469665220e+03
    8  1.3295703558738302e+02 -9.6567460892613056e+01  3.9097937295108841e+02
    9  7.8594914085571460e+01  7.6787252785592045e+01  3.4114513353302948e+02
   10  5.2093082199901414e+02 -5.9871659717771183e+02 -1.8144896763336735e+02
   11 -3.3311436962188563e+00 -4.6142814738310394e+00 -1.0054956534721319e+01
   12  2.0830484386967058e+01  9.8359811860591329e+00 -6.7470268030612051e+00
   13  7.9556932352531149e+00 -3.0199737978231878e+00 -3.3381267080342475e-01
   14 -4.5048190148448652e+00  1.2366438658785257e+00 -8.7072259286607423e+00
   15  7.6518704071558807e-02  8.4398000095294243e+00  1.9861125818949517e+00
   16  4.3381296266289803e+02 -3.1190583338616324e+02 -1.1110606514106275e+03
   17 -4.2720560307353452e+02  3.0149319103540404e+02  1.1234772599633429e+03
   18  1.2630964266278211e+00  6.3488380738480483e+00 -9.6349645043027810e+00
   19  1.6272072833476035e+00 -1.2095747915609669e+00  5.9466049910707817e+00
   20 -3.1631085008312381e+00 -4.1756016382716759e+00  4.5297654641969540e+00
   21 -6.8217051119898244e+01 -7.5759116087449215e+01  2.1162668641367432e+02
   22 -1.0477186813147894e+02 -2.6038970050702488e+01 -1.6002322181394777e+02
   23  1.7237301977570527e+02  1.0235648073923498e+02 -5.1092438468760214e+01
   24  3.6310865167664254e+01 -1.9939407498878762e+02  1.0821190496607940e+02
   25 -1.4581092012417736e+02  2.0403401206705201e+01 -1.2163373774050837e+02
   26  1.0890745840378194e+02  1.7860946463061990e+02  1.3342443993066926e+01
   27  4.7703209640957581e+01 -2.1174031771736648e+02  8.4450485701286823e+01
   28 -1.7202641552387982e+02  7.1398793807348127e+01 -1.1579849642075412e+02
   29  1.2462291752294976e+02  1.4030106261030423e+02  3.1554011896983862e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_charmm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 7e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmm/coul/charmm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/charmm/coul/charmm 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
natoms: 29
init_vdwl: 749.2376682271083
init_coul: -108.29004938254235
init_stress: ! |2-
   2.1552748494143407e+03  2.1550005644561579e+03  4.6251072425283146e+03 -7.5355306177303589e+02  1.7781989272135156e+01  6.7159660215275790e+02
init_forces: ! |2
    1 -2.1240680858757980e+01  2.6924580497776242e+02  3.3337391183700015e+02
    2  1.5827038431198102e+02  1.2721684776983366e+02 -1.8783882959309096e+02
    3 -1.3530454726581058e+02 -3.8712939842519984e+02 -1.4565941668340852e+02
    4 -7.8195539839911401e+00  2.1451967639942007e+00 -5.9041143405357257e+00
    5 -2.9163954622631838e+00 -3.3469203159121546e+00  1.2074681739960770e+01
    6 -8.2984577531766411e+02  9.6016197551913990e+02  1.1479153327706340e+03
    7  5.7788588170532613e+01 -3.3549431774645046e+02 -1.7142845390566251e+03
    8  1.4280513665193016e+02 -1.0509295266700725e+02  4.0233496556664352e+02
    9  8.0984846358577755e+01  7.9600519879362793e+01  3.5197302607973376e+02
   10  5.3089511229362836e+02 -6.0998478570024906e+02 -1.8376190076903140e+02
   11 -3.3238590733045958e+00 -4.6632932793876298e+00 -1.0104878957733527e+01
   12  2.0850417000995467e+01  9.8416435502946538e+00 -6.6215990494256651e+00
   13  8.0016598659460936e+00 -3.0546793164389308e+00 -3.3337320829396411e-01
   14 -4.5400612278646033e+00  1.2559013087392419e+00 -8.8240067209825384e+00
   15  9.5433608174047738e-02  8.4272717006361813e+00  1.9677911562566046e+00
   16  4.6221420999065413e+02 -3.3099602775272331e+02 -1.1865840863579310e+03
   17 -4.5573955013300304e+02  3.2078047806044873e+02  1.1988141080187684e+03
   18  1.3184349465530689e+00  6.3735815596750731e+00 -9.7008446253827323e+00
   19  1.5894450913192535e+00 -1.2216531487180577e+00  5.9292303318070694e+00
   20 -3.1781210197634144e+00 -4.1931981403749168e+00  4.5899298761921337e+00
   21 -6.9215659554334977e+01 -7.7511296769634924e+01  2.1556953523528469e+02
   22 -1.0638952742066191e+02 -2.6283851501000882e+01 -1.6297707293107939e+02
   23  1.7499714615776676e+02  1.0435244761316835e+02 -5.2085875675213906e+01
   24  3.4728879106050677e+01 -2.0074694112915739e+02  1.0772664689648188e+02
   25 -1.4504060216431449e+02  2.0519799674986409e+01 -1.2092036015869704e+02
   26  1.0971915276355787e+02  1.7984218778294471e+02  1.3122904242347737e+01
   27  4.8640279708056994e+01 -2.1561983683662956e+02  8.6562127166872585e+01
   28 -1.7529971979703151e+02  7.2819913213128288e+01 -1.1821539358587464e+02
   29  1.2695492725304132e+02  1.4275558335476956e+02  3.1862100795322899e+01
run_vdwl: 719.5871377463195
run_coul: -108.26182098932698
run_stress: ! |2-
   2.1093940982116214e+03  2.1110892652935627e+03  4.3584103399795022e+03 -7.3252709893204678e+02  3.4960525980576286e+01  6.3293986693153204e+02
run_forces: ! |2
    1 -1.8221020778484519e+01  2.6613487461761378e+02  3.2426453786513639e+02
    2  1.5298884020511960e+02  1.2295148882715566e+02 -1.8119107180442339e+02
    3 -1.3355051974645676e+02 -3.7932233416661376e+02 -1.4288898910070751e+02
    4 -7.7881334345388060e+00  2.1395217065485159e+00 -5.8946929268967461e+00
    5 -2.9015445109455120e+00 -3.3190831052229823e+00  1.2028380952522522e+01
    6 -8.0483940188564600e+02  9.1799511335498823e+02  1.0243794994546904e+03
    7  5.5376504453623248e+01 -3.1064868918271219e+02 -1.5714119469665220e+03
    8  1.3295703558738302e+02 -9.6567460892613056e+01  3.9097937295108841e+02
    9  7.8594914085571460e+01  7.6787252785592045e+01  3.4114513353302948e+02
   10  5.2093082199901414e+02 -5.9871659717771183e+02 -1.8144896763336735e+02
   11 -3.3311436962188563e+00 -4.6142814738310394e+00 -1.0054956534721319e+01
   12  2.0830484386967058e+01  9.8359811860591329e+00 -6.7470268030612051e+00
   13  7.9556932352531149e+00 -3.0199737978231878e+00 -3.3381267080342475e-01
   14 -4.5048190148448652e+00  1.2366438658785257e+00 -8.7072259286607423e+00
   15  7.6518704071558807e-02  8.4398000095294243e+00  1.9861125818949517e+00
   16  4.3381296266289803e+02 -3.1190583338616324e+02 -1.1110606514106275e+03
   17 -4.2720560307353452e+02  3.0149319103540404e+02  1.1234772599633429e+03
   18  1.2630964266278211e+00  6.3488380738480483e+00 -9.6349645043027810e+00
   19  1.6272072833476035e+00 -1.2095747915609669e+00  5.9466049910707817e+00
   20 -3.1631085008312381e+00 -4.1756016382716759e+00  4.5297654641969540e+00
   21 -6.8217051119898244e+01 -7.5759116087449215e+01  2.1162668641367432e+02
   22 -1.0477186813147894e+02 -2.6038970050702488e+01 -1.6002322181394777e+02
   23  1.7237301977570527e+02  1.0235648073923498e+02 -5.1092438468760214e+01
   24  3.6310865167664254e+01 -1.9939407498878762e+02  1.0821190496607940e+02
   25 -1.4581092012417736e+02  2.0403401206705201e+01 -1.2163373774050837e+02
   26  1.0890745840378194e+02  1.7860946463061990e+02  1.3342443993066926e+01
   27  4.7703209640957581e+01 -2.1174031771736648e+02  8.4450485701286823e+01
   28 -1.7202641552387982e+02  7.1398793807348127e+01 -1.1579849642075412e+02
   29  1.2462291752294976e+02  1.4030106261030423e+02  3.1554011896983862e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_charmm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:45 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 7e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmm/coul/charmm
@@ -24,8 +25,8 @@ extract: ! |
   lj14_4 2
   implicit 0
 natoms: 29
-init_vdwl: 749.237668227108
-init_coul: -108.290049382542
+init_vdwl: 749.2376682271083
+init_coul: -108.29004938254235
 init_stress: ! |2-
    2.1552748494143407e+03  2.1550005644561579e+03  4.6251072425283146e+03 -7.5355306177303589e+02  1.7781989272135156e+01  6.7159660215275790e+02
 init_forces: ! |2
@@ -58,8 +59,8 @@ init_forces: ! |2
    27  4.8640279708056994e+01 -2.1561983683662956e+02  8.6562127166872585e+01
    28 -1.7529971979703151e+02  7.2819913213128288e+01 -1.1821539358587464e+02
    29  1.2695492725304132e+02  1.4275558335476956e+02  3.1862100795322899e+01
-run_vdwl: 719.58713774632
-run_coul: -108.261820989327
+run_vdwl: 719.5871377463195
+run_coul: -108.26182098932698
 run_stress: ! |2-
    2.1093940982116214e+03  2.1110892652935627e+03  4.3584103399795022e+03 -7.3252709893204678e+02  3.4960525980576286e+01  6.3293986693153204e+02
 run_forces: ! |2
