unittest/force-styles/tests/mol-pair-lj_cut_coul_table_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:49 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair lj/cut/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.237226171238
init_coul: 225.821984927182
init_stress: ! |2-
   2.1566097157669415e+03  2.1560523229060404e+03  4.6266535638176556e+03 -7.5506788575767314e+02  1.8227430846963689e+01  6.7620047262857724e+02
init_forces: ! |2
    1 -2.0618469093268669e+01  2.6955824115728359e+02  3.3303972355990447e+02
    2  1.5804320721718588e+02  1.2736071003001784e+02 -1.8761875755234357e+02
    3 -1.3527534352749143e+02 -3.8712699686274698e+02 -1.4567473579013750e+02
    4 -7.9523002134561676e+00  2.1529963438869673e+00 -5.8368701901408047e+00
    5 -3.0582324702615238e+00 -3.3883799910875778e+00  1.2083018155138449e+01
    6 -8.3040739045533951e+02  9.6005828360955832e+02  1.1483437842793146e+03
    7  5.8120184549770144e+01 -3.3519870224271858e+02 -1.7141420837497367e+03
    8  1.4294528979930365e+02 -1.0473948895984468e+02  4.0227439788761023e+02
    9  8.0782668628130523e+01  7.9461690970113438e+01  3.5173824843647265e+02
   10  5.3094587101134687e+02 -6.1005663196599448e+02 -1.8379407431228162e+02
   11 -3.2540499805185501e+00 -4.8802386083933813e+00 -1.0222975436827451e+01
   12  2.0387995107074278e+01  1.0150731872384274e+01 -6.4963662203006960e+00
   13  8.0249451648934063e+00 -3.2177038691150739e+00 -3.2677688799333215e-01
   14 -4.4397849789880066e+00  1.0429790627597175e+00 -8.8467688764347923e+00
   15  1.4977261307101383e-01  8.2844610161921555e+00  2.0022135182024345e+00
   16  4.6252785997712436e+02 -3.3138888749129995e+02 -1.1873830431487147e+03
   17 -4.5576456460451368e+02  3.2171257147532435e+02  1.1992024603941520e+03
   18  3.5422385526918510e-01  4.7664455015255465e+00 -7.8521419822413758e+00
   19  1.9902112356131654e+00 -7.2138659669358218e-01  5.5223494464958822e+00
   20 -2.9135920013359144e+00 -3.9876942824745454e+00  4.1254730500062440e+00
   21 -6.9665144702413272e+01 -7.7245624525684335e+01  2.1699119472792961e+02
   22 -1.0627536870617244e+02 -2.6762756626081508e+01 -1.6366210338317708e+02
   23  1.7552273278997288e+02  1.0442579773438581e+02 -5.2822842077386554e+01
   24  3.5023967675120289e+01 -2.0265342376976849e+02  1.0716473533049570e+02
   25 -1.4546286960217307e+02  2.0973098629462047e+01 -1.2144545413790398e+02
   26  1.0987371495251448e+02  1.8142220182288500e+02  1.3660137643367555e+01
   27  4.9789361859027338e+01 -2.1702162982324529e+02  8.7170431119454051e+01
   28 -1.7608386016445402e+02  7.3301750096137496e+01 -1.1852451438078860e+02
   29  1.2668896406496889e+02  1.4371758629323210e+02  3.1331340577864808e+01
run_vdwl: 719.570990914285
run_coul: 225.90440119896
run_stress: ! |2-
   2.1107015034365818e+03  2.1121564327937999e+03  4.3598689294362703e+03 -7.3407397138118756e+02  3.5367541930236200e+01  6.3752854218562106e+02
run_forces: ! |2
    1 -1.7606148422521336e+01  2.6643925859668008e+02  3.2393405034597754e+02
    2  1.5276961424214133e+02  1.2310582837729281e+02 -1.8097790785616914e+02
    3 -1.3352077630126863e+02 -3.7931683371531966e+02 -1.4290297495116457e+02
    4 -7.9208285033562849e+00  2.1478477204184605e+00 -5.8261885007207894e+00
    5 -3.0434259183480754e+00 -3.3598884411289385e+00  1.2036985184999580e+01
    6 -8.0541313684757517e+02  9.1789625871850717e+02  1.0248073005311012e+03
    7  5.5714038209293065e+01 -3.1034952620155894e+02 -1.5712584114396543e+03
    8  1.3310127157464962e+02 -9.6223386225124159e+01  3.9089950219015094e+02
    9  7.8393526488697233e+01  7.6654621482484330e+01  3.4092254771262782e+02
   10  5.2097807364824928e+02 -5.9878505307048147e+02 -1.8147944959800557e+02
   11 -3.2607811943805842e+00 -4.8311145564487177e+00 -1.0171675099396719e+01
   12  2.0366619539954595e+01  1.0143825863024786e+01 -6.6252485623883146e+00
   13  7.9792442402299963e+00 -3.1830857068297878e+00 -3.2638608139684028e-01
   14 -4.4038450721097862e+00  1.0233465851035188e+00 -8.7296926433317132e+00
   15  1.3133400771500281e-01  8.2983933772545964e+00  2.0214542180961210e+00
   16  4.3411275646493368e+02 -3.1229239896302664e+02 -1.1118141281803844e+03
   17 -4.2721342294870078e+02  3.0241463140500736e+02  1.1238199791654361e+03
   18  2.9829256061758702e-01  4.7250335387815925e+00 -7.8003426891453422e+00
   19  2.0269742611977413e+00 -7.0025993491371019e-01  5.5351505500875415e+00
   20 -2.8986845427508006e+00 -3.9675568086729669e+00  4.0697625581525010e+00
   21 -6.8660088719015491e+01 -7.5471927799167588e+01  2.1302661261462677e+02
   22 -1.0464812223201402e+02 -2.6524413570697618e+01 -1.6069140867711204e+02
   23  1.7288786968128767e+02  1.0241551401125147e+02 -5.1825375177761046e+01
   24  3.6620160182518617e+01 -2.0126086834380607e+02  1.0765580343593786e+02
   25 -1.4622316107345330e+02  2.0851584882592697e+01 -1.2215093632091408e+02
   26  1.0903610215104297e+02  1.8015266121491891e+02  1.3874305142455558e+01
   27  4.8838683123596752e+01 -2.1313396224286851e+02  8.5043192221159856e+01
   28 -1.7278638325401769e+02  7.1874877549469588e+01 -1.1608944152023807e+02
   29  1.2434424465338670e+02  1.4125659225725749e+02  3.1022921426973376e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_table_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2372261712384
init_coul: 225.82198492718214
init_stress: ! |2-
   2.1566097157669415e+03  2.1560523229060404e+03  4.6266535638176556e+03 -7.5506788575767314e+02  1.8227430846963689e+01  6.7620047262857724e+02
init_forces: ! |2
    1 -2.0618469093268669e+01  2.6955824115728359e+02  3.3303972355990447e+02
    2  1.5804320721718588e+02  1.2736071003001784e+02 -1.8761875755234357e+02
    3 -1.3527534352749143e+02 -3.8712699686274698e+02 -1.4567473579013750e+02
    4 -7.9523002134561676e+00  2.1529963438869673e+00 -5.8368701901408047e+00
    5 -3.0582324702615238e+00 -3.3883799910875778e+00  1.2083018155138449e+01
    6 -8.3040739045533951e+02  9.6005828360955832e+02  1.1483437842793146e+03
    7  5.8120184549770144e+01 -3.3519870224271858e+02 -1.7141420837497367e+03
    8  1.4294528979930365e+02 -1.0473948895984468e+02  4.0227439788761023e+02
    9  8.0782668628130523e+01  7.9461690970113438e+01  3.5173824843647265e+02
   10  5.3094587101134687e+02 -6.1005663196599448e+02 -1.8379407431228162e+02
   11 -3.2540499805185501e+00 -4.8802386083933813e+00 -1.0222975436827451e+01
   12  2.0387995107074278e+01  1.0150731872384274e+01 -6.4963662203006960e+00
   13  8.0249451648934063e+00 -3.2177038691150739e+00 -3.2677688799333215e-01
   14 -4.4397849789880066e+00  1.0429790627597175e+00 -8.8467688764347923e+00
   15  1.4977261307101383e-01  8.2844610161921555e+00  2.0022135182024345e+00
   16  4.6252785997712436e+02 -3.3138888749129995e+02 -1.1873830431487147e+03
   17 -4.5576456460451368e+02  3.2171257147532435e+02  1.1992024603941520e+03
   18  3.5422385526918510e-01  4.7664455015255465e+00 -7.8521419822413758e+00
   19  1.9902112356131654e+00 -7.2138659669358218e-01  5.5223494464958822e+00
   20 -2.9135920013359144e+00 -3.9876942824745454e+00  4.1254730500062440e+00
   21 -6.9665144702413272e+01 -7.7245624525684335e+01  2.1699119472792961e+02
   22 -1.0627536870617244e+02 -2.6762756626081508e+01 -1.6366210338317708e+02
   23  1.7552273278997288e+02  1.0442579773438581e+02 -5.2822842077386554e+01
   24  3.5023967675120289e+01 -2.0265342376976849e+02  1.0716473533049570e+02
   25 -1.4546286960217307e+02  2.0973098629462047e+01 -1.2144545413790398e+02
   26  1.0987371495251448e+02  1.8142220182288500e+02  1.3660137643367555e+01
   27  4.9789361859027338e+01 -2.1702162982324529e+02  8.7170431119454051e+01
   28 -1.7608386016445402e+02  7.3301750096137496e+01 -1.1852451438078860e+02
   29  1.2668896406496889e+02  1.4371758629323210e+02  3.1331340577864808e+01
run_vdwl: 719.570990914285
run_coul: 225.9044011989597
run_stress: ! |2-
   2.1107015034365818e+03  2.1121564327937999e+03  4.3598689294362703e+03 -7.3407397138118756e+02  3.5367541930236200e+01  6.3752854218562106e+02
run_forces: ! |2
    1 -1.7606148422521336e+01  2.6643925859668008e+02  3.2393405034597754e+02
    2  1.5276961424214133e+02  1.2310582837729281e+02 -1.8097790785616914e+02
    3 -1.3352077630126863e+02 -3.7931683371531966e+02 -1.4290297495116457e+02
    4 -7.9208285033562849e+00  2.1478477204184605e+00 -5.8261885007207894e+00
    5 -3.0434259183480754e+00 -3.3598884411289385e+00  1.2036985184999580e+01
    6 -8.0541313684757517e+02  9.1789625871850717e+02  1.0248073005311012e+03
    7  5.5714038209293065e+01 -3.1034952620155894e+02 -1.5712584114396543e+03
    8  1.3310127157464962e+02 -9.6223386225124159e+01  3.9089950219015094e+02
    9  7.8393526488697233e+01  7.6654621482484330e+01  3.4092254771262782e+02
   10  5.2097807364824928e+02 -5.9878505307048147e+02 -1.8147944959800557e+02
   11 -3.2607811943805842e+00 -4.8311145564487177e+00 -1.0171675099396719e+01
   12  2.0366619539954595e+01  1.0143825863024786e+01 -6.6252485623883146e+00
   13  7.9792442402299963e+00 -3.1830857068297878e+00 -3.2638608139684028e-01
   14 -4.4038450721097862e+00  1.0233465851035188e+00 -8.7296926433317132e+00
   15  1.3133400771500281e-01  8.2983933772545964e+00  2.0214542180961210e+00
   16  4.3411275646493368e+02 -3.1229239896302664e+02 -1.1118141281803844e+03
   17 -4.2721342294870078e+02  3.0241463140500736e+02  1.1238199791654361e+03
   18  2.9829256061758702e-01  4.7250335387815925e+00 -7.8003426891453422e+00
   19  2.0269742611977413e+00 -7.0025993491371019e-01  5.5351505500875415e+00
   20 -2.8986845427508006e+00 -3.9675568086729669e+00  4.0697625581525010e+00
   21 -6.8660088719015491e+01 -7.5471927799167588e+01  2.1302661261462677e+02
   22 -1.0464812223201402e+02 -2.6524413570697618e+01 -1.6069140867711204e+02
   23  1.7288786968128767e+02  1.0241551401125147e+02 -5.1825375177761046e+01
   24  3.6620160182518617e+01 -2.0126086834380607e+02  1.0765580343593786e+02
   25 -1.4622316107345330e+02  2.0851584882592697e+01 -1.2215093632091408e+02
   26  1.0903610215104297e+02  1.8015266121491891e+02  1.3874305142455558e+01
   27  4.8838683123596752e+01 -2.1313396224286851e+02  8.5043192221159856e+01
   28 -1.7278638325401769e+02  7.1874877549469588e+01 -1.1608944152023807e+02
   29  1.2434424465338670e+02  1.4125659225725749e+02  3.1022921426973376e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_table_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:49 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/long/cs
@@ -27,8 +28,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.237226171238
-init_coul: 225.821984927182
+init_vdwl: 749.2372261712384
+init_coul: 225.82198492718214
 init_stress: ! |2-
    2.1566097157669415e+03  2.1560523229060404e+03  4.6266535638176556e+03 -7.5506788575767314e+02  1.8227430846963689e+01  6.7620047262857724e+02
 init_forces: ! |2
@@ -62,7 +63,7 @@ init_forces: ! |2
    28 -1.7608386016445402e+02  7.3301750096137496e+01 -1.1852451438078860e+02
    29  1.2668896406496889e+02  1.4371758629323210e+02  3.1331340577864808e+01
 run_vdwl: 719.570990914285
-run_coul: 225.90440119896
+run_coul: 225.9044011989597
 run_stress: ! |2-
    2.1107015034365818e+03  2.1121564327937999e+03  4.3598689294362703e+03 -7.3407397138118756e+02  3.5367541930236200e+01  6.3752854218562106e+02
 run_forces: ! |2
