unittest/force-styles/tests/mol-pair-lj_mdf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:52 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/mdf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/mdf 6.5 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: 749.238128769917
init_coul: 0
init_stress: ! |2-
   2.1793844857971967e+03  2.1988910807167194e+03  4.6653956464347211e+03 -7.5956623392526990e+02  2.4752218664713212e+01  6.6652254832700567e+02
init_forces: ! |2
    1 -2.3333456445729393e+01  2.6994541715130111e+02  3.3272836403600098e+02
    2  1.5828554631286443e+02  1.3025008843150323e+02 -1.8629682358090724e+02
    3 -1.3528903744071795e+02 -3.8704313350789641e+02 -1.4568978426110141e+02
    4 -7.8711102183152724e+00  2.1350433612475350e+00 -5.5954483189689093e+00
    5 -2.5176757267276133e+00 -4.0521510680612858e+00  1.2152704057983797e+01
    6 -8.3190657145323598e+02  9.6394157585967685e+02  1.1509101058588815e+03
    7  5.8203391152120972e+01 -3.3609018510471901e+02 -1.7179623897115100e+03
    8  1.4451392646293456e+02 -1.0927476052490434e+02  3.9990594285329479e+02
    9  7.9156945404948033e+01  8.5273009664329621e+01  3.5032175683823192e+02
   10  5.3118875274634945e+02 -6.1040990309251561e+02 -1.8355872279721558e+02
   11 -2.3530151263226666e+00 -5.9077525030323912e+00 -9.6590611210259443e+00
   12  1.7527040556419152e+01  1.0633031637151412e+01 -7.9253531066396237e+00
   13  8.0986456357509553e+00 -3.2098047359651880e+00 -1.4896595191878617e-01
   14 -3.3852718245345153e+00  6.8637005694452491e-01 -8.7507089611400648e+00
   15 -2.0454759617429125e-01  8.4846189340026257e+00  3.0131599324912650e+00
   16  4.6326331422454956e+02 -3.3087729037420371e+02 -1.1893030196750692e+03
   17 -4.5334322511776901e+02  3.1554322933650496e+02  1.2058421140909545e+03
   18 -1.8856205920908226e-02 -3.3657380846641556e-02  3.1345559228195874e-02
   19  3.2119183384465578e-04 -2.4442950403900178e-04  1.7531402321548887e-03
   20 -9.9797590977484174e-04 -1.0244014514626874e-03  3.9741350958193134e-04
   21 -7.1566239135890612e+01 -8.1615637646874362e+01  2.2589575706544451e+02
   22 -1.0808841110845904e+02 -2.6193795811011707e+01 -1.6957912582510789e+02
   23  1.7964463249215535e+02  1.0782103141601046e+02 -5.6305809828670370e+01
   24  3.6591395075232853e+01 -2.1181605371471485e+02  1.1218279667490468e+02
   25 -1.4851496073494772e+02  2.3907129094414341e+01 -1.2485640713592713e+02
   26  1.1191134635354308e+02  1.8789782100385852e+02  1.2650134235513635e+01
   27  5.1810629413950949e+01 -2.2705426061698401e+02  9.0848881987846696e+01
   28 -1.8041314536249783e+02  7.7534100857114439e+01 -1.2206963127965662e+02
   29  1.2861063445049936e+02  1.4952718810862581e+02  3.1216037810340740e+01
run_vdwl: 719.44436226705
run_coul: 0
run_stress: ! |2-
   2.1330145141050098e+03  2.1547683543089806e+03  4.3976473968701594e+03 -7.3873403814571213e+02  4.1744535857041868e+01  6.2788233468660019e+02
run_forces: ! |2
    1 -2.0299483970468955e+01  2.6686167842003738e+02  3.2358794351143524e+02
    2  1.5298617825018465e+02  1.2596516267939977e+02 -1.7961292532505720e+02
    3 -1.3353630733858557e+02 -3.7923748873514353e+02 -1.4291839863818603e+02
    4 -7.8374723356679432e+00  2.1276525511055837e+00 -5.5844965312959012e+00
    5 -2.5014258639526701e+00 -4.0250131447717283e+00  1.2103512373047474e+01
    6 -8.0681457718283571e+02  9.2165643419425271e+02  1.0270802040062281e+03
    7  5.5780278090468116e+01 -3.1117549206486143e+02 -1.5746995928952692e+03
    8  1.3452984131498775e+02 -1.0064660161181091e+02  3.8851792665142210e+02
    9  7.6746214024736787e+01  8.2501469783788238e+01  3.3944351195208947e+02
   10  5.2128033582397154e+02 -5.9920098305718830e+02 -1.8126029452767636e+02
   11 -2.3573112124487730e+00 -5.8616829800824046e+00 -9.6049696388996413e+00
   12  1.7503861563048297e+01  1.0626842688754651e+01 -8.0602294985300915e+00
   13  8.0530360122279205e+00 -3.1756454088670161e+00 -1.4618513119289767e-01
   14 -3.3416062070388288e+00  6.6493435828911651e-01 -8.6345029507261621e+00
   15 -2.2253607683164695e-01  8.5025684882163368e+00  3.0369719991901301e+00
   16  4.3476329869781063e+02 -3.1171098373261719e+02 -1.1135222159414625e+03
   17 -4.2469865215216799e+02  2.9615449807381776e+02  1.1302576161402064e+03
   18 -1.8843465769147881e-02 -3.3627587100536954e-02  3.1332032445636218e-02
   19  3.1218159469813760e-04 -2.5159362090997479e-04  1.7538449047824485e-03
   20 -9.8682030804098922e-04 -1.0146265016976002e-03  3.9763320020084862e-04
   21 -7.0490859712787085e+01 -7.9749108770702009e+01  2.2171017328750770e+02
   22 -1.0638723085061208e+02 -2.5949510267883046e+01 -1.6645596823812878e+02
   23  1.7686805120008694e+02  1.0571024098680182e+02 -5.5243359251479376e+01
   24  3.8206006621090879e+01 -2.1022837727829318e+02  1.1260688647003221e+02
   25 -1.4918888339202755e+02  2.3762162226044669e+01 -1.2549193923503633e+02
   26  1.1097064474668461e+02  1.8645510732429477e+02  1.2861556661395445e+01
   27  5.0801083902745049e+01 -2.2296555492728402e+02  8.8607134948693030e+01
   28 -1.7694197577890242e+02  7.6030001738400770e+01 -1.1950524256938733e+02
   29  1.2614900993076641e+02  1.4694258227352447e+02  3.0893398860530084e+01
...

unittest/force-styles/tests/mol-pair-lj_mdf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/mdf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/mdf 6.5 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: 749.2381287699169
init_coul: 0
init_stress: ! |2-
   2.1793844857971967e+03  2.1988910807167194e+03  4.6653956464347211e+03 -7.5956623392526990e+02  2.4752218664713212e+01  6.6652254832700567e+02
init_forces: ! |2
    1 -2.3333456445729393e+01  2.6994541715130111e+02  3.3272836403600098e+02
    2  1.5828554631286443e+02  1.3025008843150323e+02 -1.8629682358090724e+02
    3 -1.3528903744071795e+02 -3.8704313350789641e+02 -1.4568978426110141e+02
    4 -7.8711102183152724e+00  2.1350433612475350e+00 -5.5954483189689093e+00
    5 -2.5176757267276133e+00 -4.0521510680612858e+00  1.2152704057983797e+01
    6 -8.3190657145323598e+02  9.6394157585967685e+02  1.1509101058588815e+03
    7  5.8203391152120972e+01 -3.3609018510471901e+02 -1.7179623897115100e+03
    8  1.4451392646293456e+02 -1.0927476052490434e+02  3.9990594285329479e+02
    9  7.9156945404948033e+01  8.5273009664329621e+01  3.5032175683823192e+02
   10  5.3118875274634945e+02 -6.1040990309251561e+02 -1.8355872279721558e+02
   11 -2.3530151263226666e+00 -5.9077525030323912e+00 -9.6590611210259443e+00
   12  1.7527040556419152e+01  1.0633031637151412e+01 -7.9253531066396237e+00
   13  8.0986456357509553e+00 -3.2098047359651880e+00 -1.4896595191878617e-01
   14 -3.3852718245345153e+00  6.8637005694452491e-01 -8.7507089611400648e+00
   15 -2.0454759617429125e-01  8.4846189340026257e+00  3.0131599324912650e+00
   16  4.6326331422454956e+02 -3.3087729037420371e+02 -1.1893030196750692e+03
   17 -4.5334322511776901e+02  3.1554322933650496e+02  1.2058421140909545e+03
   18 -1.8856205920908226e-02 -3.3657380846641556e-02  3.1345559228195874e-02
   19  3.2119183384465578e-04 -2.4442950403900178e-04  1.7531402321548887e-03
   20 -9.9797590977484174e-04 -1.0244014514626874e-03  3.9741350958193134e-04
   21 -7.1566239135890612e+01 -8.1615637646874362e+01  2.2589575706544451e+02
   22 -1.0808841110845904e+02 -2.6193795811011707e+01 -1.6957912582510789e+02
   23  1.7964463249215535e+02  1.0782103141601046e+02 -5.6305809828670370e+01
   24  3.6591395075232853e+01 -2.1181605371471485e+02  1.1218279667490468e+02
   25 -1.4851496073494772e+02  2.3907129094414341e+01 -1.2485640713592713e+02
   26  1.1191134635354308e+02  1.8789782100385852e+02  1.2650134235513635e+01
   27  5.1810629413950949e+01 -2.2705426061698401e+02  9.0848881987846696e+01
   28 -1.8041314536249783e+02  7.7534100857114439e+01 -1.2206963127965662e+02
   29  1.2861063445049936e+02  1.4952718810862581e+02  3.1216037810340740e+01
run_vdwl: 719.4443622670502
run_coul: 0
run_stress: ! |2-
   2.1330145141050098e+03  2.1547683543089806e+03  4.3976473968701594e+03 -7.3873403814571213e+02  4.1744535857041868e+01  6.2788233468660019e+02
run_forces: ! |2
    1 -2.0299483970468955e+01  2.6686167842003738e+02  3.2358794351143524e+02
    2  1.5298617825018465e+02  1.2596516267939977e+02 -1.7961292532505720e+02
    3 -1.3353630733858557e+02 -3.7923748873514353e+02 -1.4291839863818603e+02
    4 -7.8374723356679432e+00  2.1276525511055837e+00 -5.5844965312959012e+00
    5 -2.5014258639526701e+00 -4.0250131447717283e+00  1.2103512373047474e+01
    6 -8.0681457718283571e+02  9.2165643419425271e+02  1.0270802040062281e+03
    7  5.5780278090468116e+01 -3.1117549206486143e+02 -1.5746995928952692e+03
    8  1.3452984131498775e+02 -1.0064660161181091e+02  3.8851792665142210e+02
    9  7.6746214024736787e+01  8.2501469783788238e+01  3.3944351195208947e+02
   10  5.2128033582397154e+02 -5.9920098305718830e+02 -1.8126029452767636e+02
   11 -2.3573112124487730e+00 -5.8616829800824046e+00 -9.6049696388996413e+00
   12  1.7503861563048297e+01  1.0626842688754651e+01 -8.0602294985300915e+00
   13  8.0530360122279205e+00 -3.1756454088670161e+00 -1.4618513119289767e-01
   14 -3.3416062070388288e+00  6.6493435828911651e-01 -8.6345029507261621e+00
   15 -2.2253607683164695e-01  8.5025684882163368e+00  3.0369719991901301e+00
   16  4.3476329869781063e+02 -3.1171098373261719e+02 -1.1135222159414625e+03
   17 -4.2469865215216799e+02  2.9615449807381776e+02  1.1302576161402064e+03
   18 -1.8843465769147881e-02 -3.3627587100536954e-02  3.1332032445636218e-02
   19  3.1218159469813760e-04 -2.5159362090997479e-04  1.7538449047824485e-03
   20 -9.8682030804098922e-04 -1.0146265016976002e-03  3.9763320020084862e-04
   21 -7.0490859712787085e+01 -7.9749108770702009e+01  2.2171017328750770e+02
   22 -1.0638723085061208e+02 -2.5949510267883046e+01 -1.6645596823812878e+02
   23  1.7686805120008694e+02  1.0571024098680182e+02 -5.5243359251479376e+01
   24  3.8206006621090879e+01 -2.1022837727829318e+02  1.1260688647003221e+02
   25 -1.4918888339202755e+02  2.3762162226044669e+01 -1.2549193923503633e+02
   26  1.1097064474668461e+02  1.8645510732429477e+02  1.2861556661395445e+01
   27  5.0801083902745049e+01 -2.2296555492728402e+02  8.8607134948693030e+01
   28 -1.7694197577890242e+02  7.6030001738400770e+01 -1.1950524256938733e+02
   29  1.2614900993076641e+02  1.4694258227352447e+02  3.0893398860530084e+01
...

unittest/force-styles/tests/mol-pair-lj_mdf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:52 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:33 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/mdf
@@ -21,7 +22,7 @@ extract: ! |
   epsilon 2
   sigma 2
 natoms: 29
-init_vdwl: 749.238128769917
+init_vdwl: 749.2381287699169
 init_coul: 0
 init_stress: ! |2-
    2.1793844857971967e+03  2.1988910807167194e+03  4.6653956464347211e+03 -7.5956623392526990e+02  2.4752218664713212e+01  6.6652254832700567e+02
@@ -55,7 +56,7 @@ init_forces: ! |2
    27  5.1810629413950949e+01 -2.2705426061698401e+02  9.0848881987846696e+01
    28 -1.8041314536249783e+02  7.7534100857114439e+01 -1.2206963127965662e+02
    29  1.2861063445049936e+02  1.4952718810862581e+02  3.1216037810340740e+01
-run_vdwl: 719.44436226705
+run_vdwl: 719.4443622670502
 run_coul: 0
 run_stress: ! |2-
    2.1330145141050098e+03  2.1547683543089806e+03  4.3976473968701594e+03 -7.3873403814571213e+02  4.1744535857041868e+01  6.2788233468660019e+02
