unittest/force-styles/tests/mol-pair-born.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:38 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair born
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: born 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  a 2
  c 2
  d 2
natoms: 29
init_vdwl: 225.01325775005
init_coul: 0
init_stress: ! |2-
   4.8890135912686276e+02  4.9476399950851692e+02  8.2928912031456082e+02 -1.0579437249928866e+02  4.4179413858812438e+01  9.5101960701751082e+01
init_forces: ! |2
    1 -6.9893383802546962e+00  6.6029484782767952e+01  8.3756568617383323e+01
    2  4.0451866140633364e+01  3.3281238501966307e+01 -4.7609572091467101e+01
    3 -3.3554420459361133e+01 -9.0366128102758736e+01 -3.5316607577134356e+01
    4 -5.4073880610506162e+00  1.4446970275947606e+00 -3.8476430305660450e+00
    5 -1.6945125260616778e+00 -2.7877656601727141e+00  7.9522401328715366e+00
    6 -1.3632256873869170e+02  1.4939600552520452e+02  1.3659626640534242e+02
    7  3.3654149102999633e+00 -4.3825682948657864e+01 -2.4770247768336748e+02
    8  9.4256799970526348e+00 -1.2748610635504216e+01  6.3401042922319014e+01
    9  1.8214255707343796e+01  1.9634013462823493e+01  8.0627903889311966e+01
   10  9.3246929195512337e+01 -1.1604313193477655e+02 -3.3499092894518185e+01
   11 -1.5551881794825244e+00 -3.9302596365151383e+00 -6.4152106265937565e+00
   12  1.1280784656332765e+01  5.7304267382999692e+00 -4.8408891298437595e+00
   13  5.6681661555106224e+00 -2.2485598040323831e+00 -1.0337527359002666e-01
   14 -2.3386018881230815e+00  4.7373017575312287e-01 -6.0367036404675947e+00
   15 -1.3919036266533302e-01  5.9086314064227237e+00  2.0961592452498299e+00
   16  7.5982502517085123e+01 -5.7865285413867682e+01 -1.7681361314063858e+02
   17 -6.9601631652927367e+01  4.7943078126464606e+01  1.8773972338580970e+02
   18 -1.7638834547123915e-02 -3.1951813093162265e-02  2.9618331655533261e-02
   19 -2.7917883175529663e-04 -1.0814182946186390e-03  2.2202001768571464e-03
   20 -5.7104234747899134e-04 -7.8074218300731402e-04  7.2628317005618385e-04
   21 -1.8437130720809485e+01 -2.1632915199788872e+01  6.1464911328600842e+01
   22 -2.9579890614400888e+01 -7.1679619383431872e+00 -4.6407011665270588e+01
   23  4.8006251756481980e+01  2.8813363350657969e+01 -1.5046330694799972e+01
   24  1.1355386172593194e+01 -5.6677213697182935e+01  3.1221909936704108e+01
   25 -4.1170774220209523e+01  6.6256133865767302e+00 -3.4614250263817894e+01
   26  2.9803365929697637e+01  5.0039673341961418e+01  3.3685284865566483e+00
   27  1.1754339453870926e+01 -6.1391797882279533e+01  2.3297502014340736e+01
   28 -4.7133554549788215e+01  2.0256243416311925e+01 -3.1891313669103603e+01
   29  3.5387736817138148e+01  4.1142927584645129e+01  8.5887702016863265e+00
run_vdwl: 224.209080812731
run_coul: 0
run_stress: ! |2-
   4.8883233519425096e+02  4.9423423364589024e+02  8.2442006134841051e+02 -1.0519543677321340e+02  4.4500721790869676e+01  9.5216321265483302e+01
run_forces: ! |2
    1 -6.7720816831482447e+00  6.5907821418325469e+01  8.3259621296716801e+01
    2  4.0218136003943194e+01  3.3144591566121157e+01 -4.7179205402082225e+01
    3 -3.3605736560839055e+01 -9.0074086554447845e+01 -3.5221640621584278e+01
    4 -5.3787434579773636e+00  1.4327713059655096e+00 -3.8367640795119611e+00
    5 -1.6881964340011357e+00 -2.7794391363339965e+00  7.9281344469875252e+00
    6 -1.3549308075000462e+02  1.4851397978813173e+02  1.3461543692336585e+02
    7  3.3732743566509624e+00 -4.3513858066561703e+01 -2.4498671233727708e+02
    8  8.7727301845607517e+00 -1.2119006984206598e+01  6.3214651124208046e+01
    9  1.8114256817307936e+01  1.9437059038834992e+01  8.0084885017316580e+01
   10  9.3213038635827942e+01 -1.1599072346742265e+02 -3.3586140627464552e+01
   11 -1.5389008916316567e+00 -3.8826034264396485e+00 -6.3386097018052494e+00
   12  1.1272490368822744e+01  5.7050481424416581e+00 -4.9149289311673563e+00
   13  5.6435307449313443e+00 -2.2273911851693224e+00 -1.0161731197758767e-01
   14 -2.3147461837780545e+00  4.6029615593159096e-01 -5.9730460485940089e+00
   15 -1.5138442099608745e-01  5.9188929963423460e+00  2.1117705685042187e+00
   16  7.5618622929084623e+01 -5.7701543760831811e+01 -1.7597146309486109e+02
   17 -6.9250444832652732e+01  4.7794056707604874e+01  1.8688033250898275e+02
   18 -1.7635052849151810e-02 -3.1945265850646144e-02  2.9622605883145362e-02
   19 -2.8475685738301294e-04 -1.0875798652296067e-03  2.2240029016848779e-03
   20 -5.6771808075055104e-04 -7.7724526147453861e-04  7.2624122793055342e-04
   21 -1.8529567507036592e+01 -2.1541359290539845e+01  6.1425125521265286e+01
   22 -2.9663134179851436e+01 -7.2404000756727669e+00 -4.6382419882538244e+01
   23  4.8181926850128825e+01  2.8794255085088587e+01 -1.5031130788488522e+01
   24  1.1720758802886031e+01 -5.7100114504488424e+01  3.1619738449833100e+01
   25 -4.1775103577218694e+01  6.6346552630896181e+00 -3.5134821851574458e+01
   26  3.0042321280891329e+01  5.0453537034527898e+01  3.4912716505423060e+00
   27  1.1882430558327535e+01 -6.1419102229093241e+01  2.3221628742485201e+01
   28 -4.7224359770503817e+01  2.0273214481659444e+01 -3.1890012159211665e+01
   29  3.5350450244063516e+01  4.1153259788120323e+01  8.6633437379178151e+00
...

unittest/force-styles/tests/mol-pair-born.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair born
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: born 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  a 2
  c 2
  d 2
natoms: 29
init_vdwl: 225.0132577500503
init_coul: 0
init_stress: ! |2-
   4.8890135912686276e+02  4.9476399950851692e+02  8.2928912031456082e+02 -1.0579437249928866e+02  4.4179413858812438e+01  9.5101960701751082e+01
init_forces: ! |2
    1 -6.9893383802546962e+00  6.6029484782767952e+01  8.3756568617383323e+01
    2  4.0451866140633364e+01  3.3281238501966307e+01 -4.7609572091467101e+01
    3 -3.3554420459361133e+01 -9.0366128102758736e+01 -3.5316607577134356e+01
    4 -5.4073880610506162e+00  1.4446970275947606e+00 -3.8476430305660450e+00
    5 -1.6945125260616778e+00 -2.7877656601727141e+00  7.9522401328715366e+00
    6 -1.3632256873869170e+02  1.4939600552520452e+02  1.3659626640534242e+02
    7  3.3654149102999633e+00 -4.3825682948657864e+01 -2.4770247768336748e+02
    8  9.4256799970526348e+00 -1.2748610635504216e+01  6.3401042922319014e+01
    9  1.8214255707343796e+01  1.9634013462823493e+01  8.0627903889311966e+01
   10  9.3246929195512337e+01 -1.1604313193477655e+02 -3.3499092894518185e+01
   11 -1.5551881794825244e+00 -3.9302596365151383e+00 -6.4152106265937565e+00
   12  1.1280784656332765e+01  5.7304267382999692e+00 -4.8408891298437595e+00
   13  5.6681661555106224e+00 -2.2485598040323831e+00 -1.0337527359002666e-01
   14 -2.3386018881230815e+00  4.7373017575312287e-01 -6.0367036404675947e+00
   15 -1.3919036266533302e-01  5.9086314064227237e+00  2.0961592452498299e+00
   16  7.5982502517085123e+01 -5.7865285413867682e+01 -1.7681361314063858e+02
   17 -6.9601631652927367e+01  4.7943078126464606e+01  1.8773972338580970e+02
   18 -1.7638834547123915e-02 -3.1951813093162265e-02  2.9618331655533261e-02
   19 -2.7917883175529663e-04 -1.0814182946186390e-03  2.2202001768571464e-03
   20 -5.7104234747899134e-04 -7.8074218300731402e-04  7.2628317005618385e-04
   21 -1.8437130720809485e+01 -2.1632915199788872e+01  6.1464911328600842e+01
   22 -2.9579890614400888e+01 -7.1679619383431872e+00 -4.6407011665270588e+01
   23  4.8006251756481980e+01  2.8813363350657969e+01 -1.5046330694799972e+01
   24  1.1355386172593194e+01 -5.6677213697182935e+01  3.1221909936704108e+01
   25 -4.1170774220209523e+01  6.6256133865767302e+00 -3.4614250263817894e+01
   26  2.9803365929697637e+01  5.0039673341961418e+01  3.3685284865566483e+00
   27  1.1754339453870926e+01 -6.1391797882279533e+01  2.3297502014340736e+01
   28 -4.7133554549788215e+01  2.0256243416311925e+01 -3.1891313669103603e+01
   29  3.5387736817138148e+01  4.1142927584645129e+01  8.5887702016863265e+00
run_vdwl: 224.20908081273063
run_coul: 0
run_stress: ! |2-
   4.8883233519425096e+02  4.9423423364589024e+02  8.2442006134841051e+02 -1.0519543677321340e+02  4.4500721790869676e+01  9.5216321265483302e+01
run_forces: ! |2
    1 -6.7720816831482447e+00  6.5907821418325469e+01  8.3259621296716801e+01
    2  4.0218136003943194e+01  3.3144591566121157e+01 -4.7179205402082225e+01
    3 -3.3605736560839055e+01 -9.0074086554447845e+01 -3.5221640621584278e+01
    4 -5.3787434579773636e+00  1.4327713059655096e+00 -3.8367640795119611e+00
    5 -1.6881964340011357e+00 -2.7794391363339965e+00  7.9281344469875252e+00
    6 -1.3549308075000462e+02  1.4851397978813173e+02  1.3461543692336585e+02
    7  3.3732743566509624e+00 -4.3513858066561703e+01 -2.4498671233727708e+02
    8  8.7727301845607517e+00 -1.2119006984206598e+01  6.3214651124208046e+01
    9  1.8114256817307936e+01  1.9437059038834992e+01  8.0084885017316580e+01
   10  9.3213038635827942e+01 -1.1599072346742265e+02 -3.3586140627464552e+01
   11 -1.5389008916316567e+00 -3.8826034264396485e+00 -6.3386097018052494e+00
   12  1.1272490368822744e+01  5.7050481424416581e+00 -4.9149289311673563e+00
   13  5.6435307449313443e+00 -2.2273911851693224e+00 -1.0161731197758767e-01
   14 -2.3147461837780545e+00  4.6029615593159096e-01 -5.9730460485940089e+00
   15 -1.5138442099608745e-01  5.9188929963423460e+00  2.1117705685042187e+00
   16  7.5618622929084623e+01 -5.7701543760831811e+01 -1.7597146309486109e+02
   17 -6.9250444832652732e+01  4.7794056707604874e+01  1.8688033250898275e+02
   18 -1.7635052849151810e-02 -3.1945265850646144e-02  2.9622605883145362e-02
   19 -2.8475685738301294e-04 -1.0875798652296067e-03  2.2240029016848779e-03
   20 -5.6771808075055104e-04 -7.7724526147453861e-04  7.2624122793055342e-04
   21 -1.8529567507036592e+01 -2.1541359290539845e+01  6.1425125521265286e+01
   22 -2.9663134179851436e+01 -7.2404000756727669e+00 -4.6382419882538244e+01
   23  4.8181926850128825e+01  2.8794255085088587e+01 -1.5031130788488522e+01
   24  1.1720758802886031e+01 -5.7100114504488424e+01  3.1619738449833100e+01
   25 -4.1775103577218694e+01  6.6346552630896181e+00 -3.5134821851574458e+01
   26  3.0042321280891329e+01  5.0453537034527898e+01  3.4912716505423060e+00
   27  1.1882430558327535e+01 -6.1419102229093241e+01  2.3221628742485201e+01
   28 -4.7224359770503817e+01  2.0273214481659444e+01 -3.1890012159211665e+01
   29  3.5350450244063516e+01  4.1153259788120323e+01  8.6633437379178151e+00
...

unittest/force-styles/tests/mol-pair-born.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:38 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair born
@@ -30,7 +31,7 @@ extract: ! |
   c 2
   d 2
 natoms: 29
-init_vdwl: 225.01325775005
+init_vdwl: 225.0132577500503
 init_coul: 0
 init_stress: ! |2-
    4.8890135912686276e+02  4.9476399950851692e+02  8.2928912031456082e+02 -1.0579437249928866e+02  4.4179413858812438e+01  9.5101960701751082e+01
@@ -64,7 +65,7 @@ init_forces: ! |2
    27  1.1754339453870926e+01 -6.1391797882279533e+01  2.3297502014340736e+01
    28 -4.7133554549788215e+01  2.0256243416311925e+01 -3.1891313669103603e+01
    29  3.5387736817138148e+01  4.1142927584645129e+01  8.5887702016863265e+00
-run_vdwl: 224.209080812731
+run_vdwl: 224.20908081273063
 run_coul: 0
 run_stress: ! |2-
    4.8883233519425096e+02  4.9423423364589024e+02  8.2442006134841051e+02 -1.0519543677321340e+02  4.4500721790869676e+01  9.5216321265483302e+01
