unittest/force-styles/tests/mol-pair-lj_cut_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:49 2021
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.23722617441
init_coul: 225.821851347828
init_stress: ! |2-
   2.1566096305532428e+03  2.1560522677062158e+03  4.6266534933320354e+03 -7.5506792335393379e+02  1.8227401993933608e+01  6.7620047504299214e+02
init_forces: ! |2
    1 -2.0618464267911786e+01  2.6955824515095657e+02  3.3303971790466971e+02
    2  1.5804320240246361e+02  1.2736070606787304e+02 -1.8761875188555263e+02
    3 -1.3527534359989338e+02 -3.8712699690043149e+02 -1.4567473577039485e+02
    4 -7.9523001646064291e+00  2.1529963301924471e+00 -5.8368701554806615e+00
    5 -3.0582324573439124e+00 -3.3883799712367040e+00  1.2083018089179465e+01
    6 -8.3040738866408844e+02  9.6005828136668970e+02  1.1483437807809082e+03
    7  5.8120184369097160e+01 -3.3519870131599180e+02 -1.7141420791263022e+03
    8  1.4294529037600086e+02 -1.0473948563496474e+02  4.0227440568419655e+02
    9  8.0782666599876720e+01  7.9461688785559645e+01  3.5173823946074668e+02
   10  5.3094587090036543e+02 -6.1005663167117950e+02 -1.8379407406291628e+02
   11 -3.2540500285585203e+00 -4.8802387273926380e+00 -1.0222975632081258e+01
   12  2.0387995521221185e+01  1.0150732391587335e+01 -6.4963667234486069e+00
   13  8.0249444399429350e+00 -3.2177035823321547e+00 -3.2677687436783698e-01
   14 -4.4397846876171876e+00  1.0429790034696189e+00 -8.8467681208164048e+00
   15  1.4977263250375636e-01  8.2844602694962735e+00  2.0022132521064626e+00
   16  4.6252785864594227e+02 -3.3138888656299093e+02 -1.1873830396170474e+03
   17 -4.5576456327333159e+02  3.2171257054701533e+02  1.1992024568624847e+03
   18  3.5422571547347614e-01  4.7664525241946274e+00 -7.8521656631675647e+00
   19  1.9902231265754700e+00 -7.2137898950051871e-01  5.5223638520470431e+00
   20 -2.9136057525025101e+00 -3.9877089123366902e+00  4.1254823253812729e+00
   21 -6.9665137768359514e+01 -7.7245616202165436e+01  2.1699117066323527e+02
   22 -1.0627535707614186e+02 -2.6762753807653660e+01 -1.6366208513695517e+02
   23  1.7552271422588854e+02  1.0442578659243907e+02 -5.2822836258914116e+01
   24  3.5023962840451759e+01 -2.0265340183660416e+02  1.0716472290011653e+02
   25 -1.4546285327008255e+02  2.0973096000232136e+01 -1.2144544040782203e+02
   26  1.0987370345509248e+02  1.8142218251895059e+02  1.3660136343664782e+01
   27  4.9789357884880488e+01 -2.1702160587579414e+02  8.7170422370750828e+01
   28 -1.7608384222411630e+02  7.3301742386199109e+01 -1.1852450224218201e+02
   29  1.2668895009877801e+02  1.4371757005571936e+02  3.1331337187961438e+01
run_vdwl: 719.570991288614
run_coul: 225.904269157132
run_stress: ! |2-
   2.1107014201839611e+03  2.1121563787791556e+03  4.3598688616907511e+03 -7.3407400815170706e+02  3.5367513511177357e+01  6.3752854448547271e+02
run_forces: ! |2
    1 -1.7606143843665603e+01  2.6643926236673082e+02  3.2393404496993196e+02
    2  1.5276960966682898e+02  1.2310582461029462e+02 -1.8097790248434339e+02
    3 -1.3352077636549797e+02 -3.7931683372564936e+02 -1.4290297491642545e+02
    4 -7.9208284546974577e+00  2.1478477067733284e+00 -5.8261884661194525e+00
    5 -3.0434259054809751e+00 -3.3598884213335838e+00  1.2036985119274538e+01
    6 -8.0541313508185738e+02  9.1789625658488922e+02  1.0248072976066528e+03
    7  5.5714038039772895e+01 -3.1034952538411062e+02 -1.5712584074325553e+03
    8  1.3310127208740178e+02 -9.6223383077112004e+01  3.9089950948357239e+02
    9  7.8393524582657548e+01  7.6654619432531391e+01  3.4092253927938810e+02
   10  5.2097807349337040e+02 -5.9878505273289102e+02 -1.8147944934558069e+02
   11 -3.2607812425685045e+00 -4.8311146746579672e+00 -1.0171675293791326e+01
   12  2.0366619951529383e+01  1.0143826382674556e+01 -6.6252490574308824e+00
   13  7.9792435178768564e+00 -3.1830854225008709e+00 -3.2638606798253195e-01
   14 -4.4038447829706557e+00  1.0233465273297468e+00 -8.7296918938573551e+00
   15  1.3133402877496533e-01  8.2983926307052993e+00  2.0214539505544544e+00
   16  4.3411275528100384e+02 -3.1229239813547588e+02 -1.1118141250394415e+03
   17 -4.2721342176502185e+02  3.0241463057767442e+02  1.1238199760240952e+03
   18  2.9829418314312800e-01  4.7250403208006384e+00 -7.8003662602094979e+00
   19  2.0269862260643698e+00 -7.0025225915454226e-01  5.5351650067009563e+00
   20 -2.8986981300682491e+00 -3.9675712665246805e+00  4.0697716723304662e+00
   21 -6.8660082028753777e+01 -7.5471919807937937e+01  2.1302658933963116e+02
   22 -1.0464811095682553e+02 -2.6524410822869573e+01 -1.6069139102240243e+02
   23  1.7288785171586329e+02  1.0241550327213942e+02 -5.1825369557485480e+01
   24  3.6620155356259367e+01 -2.0126084706541766e+02  1.0765579129027019e+02
   25 -1.4622314510855665e+02  2.0851582331914560e+01 -1.2215092288908080e+02
   26  1.0903609101250031e+02  1.8015264248730023e+02  1.3874303856392180e+01
   27  4.8838679332636701e+01 -2.1313393905520871e+02  8.5043183840124925e+01
   28 -1.7278636595501050e+02  7.1874870106702986e+01 -1.1608942983399382e+02
   29  1.2434423114529115e+02  1.4125657651238311e+02  3.1022918121780496e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2372261744105
init_coul: 225.8218513478281
init_stress: ! |2-
   2.1566096305532428e+03  2.1560522677062158e+03  4.6266534933320354e+03 -7.5506792335393379e+02  1.8227401993933608e+01  6.7620047504299214e+02
init_forces: ! |2
    1 -2.0618464267911786e+01  2.6955824515095657e+02  3.3303971790466971e+02
    2  1.5804320240246361e+02  1.2736070606787304e+02 -1.8761875188555263e+02
    3 -1.3527534359989338e+02 -3.8712699690043149e+02 -1.4567473577039485e+02
    4 -7.9523001646064291e+00  2.1529963301924471e+00 -5.8368701554806615e+00
    5 -3.0582324573439124e+00 -3.3883799712367040e+00  1.2083018089179465e+01
    6 -8.3040738866408844e+02  9.6005828136668970e+02  1.1483437807809082e+03
    7  5.8120184369097160e+01 -3.3519870131599180e+02 -1.7141420791263022e+03
    8  1.4294529037600086e+02 -1.0473948563496474e+02  4.0227440568419655e+02
    9  8.0782666599876720e+01  7.9461688785559645e+01  3.5173823946074668e+02
   10  5.3094587090036543e+02 -6.1005663167117950e+02 -1.8379407406291628e+02
   11 -3.2540500285585203e+00 -4.8802387273926380e+00 -1.0222975632081258e+01
   12  2.0387995521221185e+01  1.0150732391587335e+01 -6.4963667234486069e+00
   13  8.0249444399429350e+00 -3.2177035823321547e+00 -3.2677687436783698e-01
   14 -4.4397846876171876e+00  1.0429790034696189e+00 -8.8467681208164048e+00
   15  1.4977263250375636e-01  8.2844602694962735e+00  2.0022132521064626e+00
   16  4.6252785864594227e+02 -3.3138888656299093e+02 -1.1873830396170474e+03
   17 -4.5576456327333159e+02  3.2171257054701533e+02  1.1992024568624847e+03
   18  3.5422571547347614e-01  4.7664525241946274e+00 -7.8521656631675647e+00
   19  1.9902231265754700e+00 -7.2137898950051871e-01  5.5223638520470431e+00
   20 -2.9136057525025101e+00 -3.9877089123366902e+00  4.1254823253812729e+00
   21 -6.9665137768359514e+01 -7.7245616202165436e+01  2.1699117066323527e+02
   22 -1.0627535707614186e+02 -2.6762753807653660e+01 -1.6366208513695517e+02
   23  1.7552271422588854e+02  1.0442578659243907e+02 -5.2822836258914116e+01
   24  3.5023962840451759e+01 -2.0265340183660416e+02  1.0716472290011653e+02
   25 -1.4546285327008255e+02  2.0973096000232136e+01 -1.2144544040782203e+02
   26  1.0987370345509248e+02  1.8142218251895059e+02  1.3660136343664782e+01
   27  4.9789357884880488e+01 -2.1702160587579414e+02  8.7170422370750828e+01
   28 -1.7608384222411630e+02  7.3301742386199109e+01 -1.1852450224218201e+02
   29  1.2668895009877801e+02  1.4371757005571936e+02  3.1331337187961438e+01
run_vdwl: 719.5709912886141
run_coul: 225.90426915713164
run_stress: ! |2-
   2.1107014201839611e+03  2.1121563787791556e+03  4.3598688616907511e+03 -7.3407400815170706e+02  3.5367513511177357e+01  6.3752854448547271e+02
run_forces: ! |2
    1 -1.7606143843665603e+01  2.6643926236673082e+02  3.2393404496993196e+02
    2  1.5276960966682898e+02  1.2310582461029462e+02 -1.8097790248434339e+02
    3 -1.3352077636549797e+02 -3.7931683372564936e+02 -1.4290297491642545e+02
    4 -7.9208284546974577e+00  2.1478477067733284e+00 -5.8261884661194525e+00
    5 -3.0434259054809751e+00 -3.3598884213335838e+00  1.2036985119274538e+01
    6 -8.0541313508185738e+02  9.1789625658488922e+02  1.0248072976066528e+03
    7  5.5714038039772895e+01 -3.1034952538411062e+02 -1.5712584074325553e+03
    8  1.3310127208740178e+02 -9.6223383077112004e+01  3.9089950948357239e+02
    9  7.8393524582657548e+01  7.6654619432531391e+01  3.4092253927938810e+02
   10  5.2097807349337040e+02 -5.9878505273289102e+02 -1.8147944934558069e+02
   11 -3.2607812425685045e+00 -4.8311146746579672e+00 -1.0171675293791326e+01
   12  2.0366619951529383e+01  1.0143826382674556e+01 -6.6252490574308824e+00
   13  7.9792435178768564e+00 -3.1830854225008709e+00 -3.2638606798253195e-01
   14 -4.4038447829706557e+00  1.0233465273297468e+00 -8.7296918938573551e+00
   15  1.3133402877496533e-01  8.2983926307052993e+00  2.0214539505544544e+00
   16  4.3411275528100384e+02 -3.1229239813547588e+02 -1.1118141250394415e+03
   17 -4.2721342176502185e+02  3.0241463057767442e+02  1.1238199760240952e+03
   18  2.9829418314312800e-01  4.7250403208006384e+00 -7.8003662602094979e+00
   19  2.0269862260643698e+00 -7.0025225915454226e-01  5.5351650067009563e+00
   20 -2.8986981300682491e+00 -3.9675712665246805e+00  4.0697716723304662e+00
   21 -6.8660082028753777e+01 -7.5471919807937937e+01  2.1302658933963116e+02
   22 -1.0464811095682553e+02 -2.6524410822869573e+01 -1.6069139102240243e+02
   23  1.7288785171586329e+02  1.0241550327213942e+02 -5.1825369557485480e+01
   24  3.6620155356259367e+01 -2.0126084706541766e+02  1.0765579129027019e+02
   25 -1.4622314510855665e+02  2.0851582331914560e+01 -1.2215092288908080e+02
   26  1.0903609101250031e+02  1.8015264248730023e+02  1.3874303856392180e+01
   27  4.8838679332636701e+01 -2.1313393905520871e+02  8.5043183840124925e+01
   28 -1.7278636595501050e+02  7.1874870106702986e+01 -1.1608942983399382e+02
   29  1.2434423114529115e+02  1.4125657651238311e+02  3.1022918121780496e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:49 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -28,8 +28,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.23722617441
-init_coul: 225.821851347828
+init_vdwl: 749.2372261744105
+init_coul: 225.8218513478281
 init_stress: ! |2-
    2.1566096305532428e+03  2.1560522677062158e+03  4.6266534933320354e+03 -7.5506792335393379e+02  1.8227401993933608e+01  6.7620047504299214e+02
 init_forces: ! |2
@@ -62,8 +62,8 @@ init_forces: ! |2
    27  4.9789357884880488e+01 -2.1702160587579414e+02  8.7170422370750828e+01
    28 -1.7608384222411630e+02  7.3301742386199109e+01 -1.1852450224218201e+02
    29  1.2668895009877801e+02  1.4371757005571936e+02  3.1331337187961438e+01
-run_vdwl: 719.570991288614
-run_coul: 225.904269157132
+run_vdwl: 719.5709912886141
+run_coul: 225.90426915713164
 run_stress: ! |2-
    2.1107014201839611e+03  2.1121563787791556e+03  4.3598688616907511e+03 -7.3407400815170706e+02  3.5367513511177357e+01  6.3752854448547271e+02
 run_forces: ! |2
