unittest/force-styles/tests/mol-pair-buck_long_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 2e-09
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.844978614334
init_coul: 225.821815126925
init_stress: ! |2-
   2.6272115366310851e+02  2.4458745276042501e+02  4.2242971713439869e+02 -4.9851077224341211e+01  2.3789370660435189e+01  5.6295145580816097e+01
init_forces: ! |2
    1 -1.4505626034745036e+00  3.8004147184195531e+01  4.9065031148995793e+01
    2  2.3385004350396244e+01  1.6548373059368291e+01 -2.9130977758085685e+01
    3 -1.9512020703537843e+01 -5.0838221276192705e+01 -2.0151693376982845e+01
    4 -4.2904209888378588e+00  1.1246498928035378e+00 -3.2387274227466589e+00
    5 -1.8674710698629744e+00 -1.5566491115857672e+00  6.0082553420196669e+00
    6 -6.9625355082065013e+01  7.3169399799559514e+01  6.3503698019226839e+01
    7  2.2868369509643660e-02 -2.0565222793052861e+01 -1.2607143811848930e+02
    8  1.1996681428294511e+00 -1.8715118510036990e+00  3.7423149521601651e+01
    9  1.2011042862979503e+01  5.3887311217158382e+00  4.7397824041093678e+01
   10  4.8241808301884696e+01 -6.2511419298758931e+01 -1.8155088068620010e+01
   11 -2.0864824068805468e+00 -1.9912626693428330e+00 -5.4830251319223384e+00
   12  1.1616736334318013e+01  3.5495698468481334e+00 -2.2660038170498109e+00
   13  4.3604501552112307e+00 -1.7673670999803819e+00 -2.5819547541081661e-01
   14 -2.8754771032183997e+00  7.2404590909978195e-01 -4.7880074893069073e+00
   15  2.4933085503479277e-01  4.4129068756699281e+00  6.2372602282041478e-01
   16  4.0308375460979065e+01 -3.2807273819944662e+01 -8.8340521147615505e+01
   17 -3.8534551008005820e+01  3.0771085172025348e+01  9.2205189697673958e+01
   18  3.5576858779624221e-01  4.7710863658439413e+00 -7.8576980468242379e+00
   19  1.9901899970750361e+00 -7.2120494775865229e-01  5.5217488427612249e+00
   20 -2.9133095915866951e+00 -3.9873825487101766e+00  4.1252912739135876e+00
   21 -8.8829720356918820e+00 -8.3744024885830814e+00  2.7526234045306790e+01
   22 -1.5742514391939986e+01 -4.8231234673901637e+00 -2.1626154414085931e+01
   23  2.4211676289077477e+01  1.3610504586446947e+01 -5.3979045459272461e+00
   24  5.3565422529126572e+00 -2.4298981872347689e+01  1.3585253853834935e+01
   25 -2.1457575287597841e+01  1.0104637707756350e+00 -1.7195902082789587e+01
   26  1.5538242811329107e+01  2.3034633531441880e+01  2.9964006799739407e+00
   27  4.6260665022300582e+00 -2.6306305097469373e+01  9.9386139962313145e+00
   28 -2.3342848199954272e+01  7.6603913255018758e+00 -1.5178322120320068e+01
   29  1.9107789199090401e+01  1.8640339900824774e+01  5.2192425307232284e+00
run_vdwl: 143.664052390025
run_coul: 225.78877136265
run_stress: ! |2-
   2.6298255053149916e+02  2.4459393805653841e+02  4.2108847711322130e+02 -4.9575323006225169e+01  2.3909358002752519e+01  5.6450569769884474e+01
run_forces: ! |2
    1 -1.3652720834577341e+00  3.7954573432779917e+01  4.8884538769138338e+01
    2  2.3313140000366758e+01  1.6527407480878715e+01 -2.8962850562818822e+01
    3 -1.9564718670724936e+01 -5.0756718987621646e+01 -2.0129965484716372e+01
    4 -4.2684080401728961e+00  1.1154798912797066e+00 -3.2315051383711020e+00
    5 -1.8626810692630200e+00 -1.5514196446909378e+00  5.9922527671295303e+00
    6 -6.9327720409994853e+01  7.2910023757618887e+01  6.2943838473388915e+01
    7  3.2725394906065901e-02 -2.0499842417893980e+01 -1.2523228162779102e+02
    8  9.0645146796449960e-01 -1.5931711516900440e+00  3.7347017369470542e+01
    9  1.1981987319613346e+01  5.2954473123148720e+00  4.7222348956569590e+01
   10  4.8288281212283742e+01 -6.2566570322889454e+01 -1.8224021907990483e+01
   11 -2.0738715105412719e+00 -1.9563279903586321e+00 -5.4254319984735320e+00
   12  1.1610878367908992e+01  3.5317032256430076e+00 -2.3173846571471395e+00
   13  4.3429256472591025e+00 -1.7528672157398184e+00 -2.5697584881970975e-01
   14 -2.8597049514773167e+00  7.1516578275653253e-01 -4.7422665431420148e+00
   15  2.4141798790025348e-01  4.4181498659013112e+00  6.3284857350558965e-01
   16  4.0232210797970701e+01 -3.2797832127730494e+01 -8.8231799256317260e+01
   17 -3.8475339975415856e+01  3.0789551133759257e+01  9.2071437068448233e+01
   18  3.0444744501753151e-01  4.7206638357915631e+00 -7.8186562242979116e+00
   19  2.0279176776152252e+00 -6.9153978564093010e-01  5.5370947240235608e+00
   20 -2.8995246349425892e+00 -3.9661906625562011e+00  4.0718950082869085e+00
   21 -8.9482093741669626e+00 -8.3621998525228864e+00  2.7577075866251551e+01
   22 -1.5805953774649829e+01 -4.8572145967141411e+00 -2.1662217002957558e+01
   23  2.4340519097230196e+01  1.3631551507602921e+01 -5.4129063246281666e+00
   24  5.5331809763522193e+00 -2.4561349908059270e+01  1.3801516566834152e+01
   25 -2.1784339528699515e+01  1.0179046212252338e+00 -1.7474990048927918e+01
   26  1.5689568160812019e+01  2.3291559486515375e+01  3.0620904858297013e+00
   27  4.7026950277510515e+00 -2.6383838683693700e+01  9.9362504040370077e+00
   28 -2.3442655457776933e+01  7.6899620159252651e+00 -1.5219891624415277e+01
   29  1.9130052900332021e+01  1.8687939997809593e+01  5.2629392179006302e+00
...

unittest/force-styles/tests/mol-pair-buck_long_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 2e-09
skip_tests:
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.84497861433388
init_coul: 225.821815126925
init_stress: ! |2-
   2.6272115366310851e+02  2.4458745276042501e+02  4.2242971713439869e+02 -4.9851077224341211e+01  2.3789370660435189e+01  5.6295145580816097e+01
init_forces: ! |2
    1 -1.4505626034745036e+00  3.8004147184195531e+01  4.9065031148995793e+01
    2  2.3385004350396244e+01  1.6548373059368291e+01 -2.9130977758085685e+01
    3 -1.9512020703537843e+01 -5.0838221276192705e+01 -2.0151693376982845e+01
    4 -4.2904209888378588e+00  1.1246498928035378e+00 -3.2387274227466589e+00
    5 -1.8674710698629744e+00 -1.5566491115857672e+00  6.0082553420196669e+00
    6 -6.9625355082065013e+01  7.3169399799559514e+01  6.3503698019226839e+01
    7  2.2868369509643660e-02 -2.0565222793052861e+01 -1.2607143811848930e+02
    8  1.1996681428294511e+00 -1.8715118510036990e+00  3.7423149521601651e+01
    9  1.2011042862979503e+01  5.3887311217158382e+00  4.7397824041093678e+01
   10  4.8241808301884696e+01 -6.2511419298758931e+01 -1.8155088068620010e+01
   11 -2.0864824068805468e+00 -1.9912626693428330e+00 -5.4830251319223384e+00
   12  1.1616736334318013e+01  3.5495698468481334e+00 -2.2660038170498109e+00
   13  4.3604501552112307e+00 -1.7673670999803819e+00 -2.5819547541081661e-01
   14 -2.8754771032183997e+00  7.2404590909978195e-01 -4.7880074893069073e+00
   15  2.4933085503479277e-01  4.4129068756699281e+00  6.2372602282041478e-01
   16  4.0308375460979065e+01 -3.2807273819944662e+01 -8.8340521147615505e+01
   17 -3.8534551008005820e+01  3.0771085172025348e+01  9.2205189697673958e+01
   18  3.5576858779624221e-01  4.7710863658439413e+00 -7.8576980468242379e+00
   19  1.9901899970750361e+00 -7.2120494775865229e-01  5.5217488427612249e+00
   20 -2.9133095915866951e+00 -3.9873825487101766e+00  4.1252912739135876e+00
   21 -8.8829720356918820e+00 -8.3744024885830814e+00  2.7526234045306790e+01
   22 -1.5742514391939986e+01 -4.8231234673901637e+00 -2.1626154414085931e+01
   23  2.4211676289077477e+01  1.3610504586446947e+01 -5.3979045459272461e+00
   24  5.3565422529126572e+00 -2.4298981872347689e+01  1.3585253853834935e+01
   25 -2.1457575287597841e+01  1.0104637707756350e+00 -1.7195902082789587e+01
   26  1.5538242811329107e+01  2.3034633531441880e+01  2.9964006799739407e+00
   27  4.6260665022300582e+00 -2.6306305097469373e+01  9.9386139962313145e+00
   28 -2.3342848199954272e+01  7.6603913255018758e+00 -1.5178322120320068e+01
   29  1.9107789199090401e+01  1.8640339900824774e+01  5.2192425307232284e+00
run_vdwl: 143.66405239002466
run_coul: 225.7887713626504
run_stress: ! |2-
   2.6298255053149916e+02  2.4459393805653841e+02  4.2108847711322130e+02 -4.9575323006225169e+01  2.3909358002752519e+01  5.6450569769884474e+01
run_forces: ! |2
    1 -1.3652720834577341e+00  3.7954573432779917e+01  4.8884538769138338e+01
    2  2.3313140000366758e+01  1.6527407480878715e+01 -2.8962850562818822e+01
    3 -1.9564718670724936e+01 -5.0756718987621646e+01 -2.0129965484716372e+01
    4 -4.2684080401728961e+00  1.1154798912797066e+00 -3.2315051383711020e+00
    5 -1.8626810692630200e+00 -1.5514196446909378e+00  5.9922527671295303e+00
    6 -6.9327720409994853e+01  7.2910023757618887e+01  6.2943838473388915e+01
    7  3.2725394906065901e-02 -2.0499842417893980e+01 -1.2523228162779102e+02
    8  9.0645146796449960e-01 -1.5931711516900440e+00  3.7347017369470542e+01
    9  1.1981987319613346e+01  5.2954473123148720e+00  4.7222348956569590e+01
   10  4.8288281212283742e+01 -6.2566570322889454e+01 -1.8224021907990483e+01
   11 -2.0738715105412719e+00 -1.9563279903586321e+00 -5.4254319984735320e+00
   12  1.1610878367908992e+01  3.5317032256430076e+00 -2.3173846571471395e+00
   13  4.3429256472591025e+00 -1.7528672157398184e+00 -2.5697584881970975e-01
   14 -2.8597049514773167e+00  7.1516578275653253e-01 -4.7422665431420148e+00
   15  2.4141798790025348e-01  4.4181498659013112e+00  6.3284857350558965e-01
   16  4.0232210797970701e+01 -3.2797832127730494e+01 -8.8231799256317260e+01
   17 -3.8475339975415856e+01  3.0789551133759257e+01  9.2071437068448233e+01
   18  3.0444744501753151e-01  4.7206638357915631e+00 -7.8186562242979116e+00
   19  2.0279176776152252e+00 -6.9153978564093010e-01  5.5370947240235608e+00
   20 -2.8995246349425892e+00 -3.9661906625562011e+00  4.0718950082869085e+00
   21 -8.9482093741669626e+00 -8.3621998525228864e+00  2.7577075866251551e+01
   22 -1.5805953774649829e+01 -4.8572145967141411e+00 -2.1662217002957558e+01
   23  2.4340519097230196e+01  1.3631551507602921e+01 -5.4129063246281666e+00
   24  5.5331809763522193e+00 -2.4561349908059270e+01  1.3801516566834152e+01
   25 -2.1784339528699515e+01  1.0179046212252338e+00 -1.7474990048927918e+01
   26  1.5689568160812019e+01  2.3291559486515375e+01  3.0620904858297013e+00
   27  4.7026950277510515e+00 -2.6383838683693700e+01  9.9362504040370077e+00
   28 -2.3442655457776933e+01  7.6899620159252651e+00 -1.5219891624415277e+01
   29  1.9130052900332021e+01  1.8687939997809593e+01  5.2629392179006302e+00
...

unittest/force-styles/tests/mol-pair-buck_long_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 2e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/long/coul/long
@@ -33,7 +34,7 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.844978614334
+init_vdwl: 143.84497861433388
 init_coul: 225.821815126925
 init_stress: ! |2-
    2.6272115366310851e+02  2.4458745276042501e+02  4.2242971713439869e+02 -4.9851077224341211e+01  2.3789370660435189e+01  5.6295145580816097e+01
@@ -67,8 +68,8 @@ init_forces: ! |2
    27  4.6260665022300582e+00 -2.6306305097469373e+01  9.9386139962313145e+00
    28 -2.3342848199954272e+01  7.6603913255018758e+00 -1.5178322120320068e+01
    29  1.9107789199090401e+01  1.8640339900824774e+01  5.2192425307232284e+00
-run_vdwl: 143.664052390025
-run_coul: 225.78877136265
+run_vdwl: 143.66405239002466
+run_coul: 225.7887713626504
 run_stress: ! |2-
    2.6298255053149916e+02  2.4459393805653841e+02  4.2108847711322130e+02 -4.9575323006225169e+01  2.3909358002752519e+01  5.6450569769884474e+01
 run_forces: ! |2
