unittest/force-styles/tests/mol-pair-coul_msm_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:43 2021
epsilon: 5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: coul/msm 12.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 114.131383580102
init_stress: ! |-
  -2.4267791676000897e+01 -4.5756714657540712e+01 -4.2967563337009388e+01  5.5703418947052219e+00 -6.0923254743244728e+00  1.1018049168817702e+01
init_forces: ! |2
    1  2.3169325100317013e+00 -3.2800480739253385e-01  6.5603422816590351e-01
    2 -5.6424554047622089e-02 -3.1396306035355757e+00 -1.5595008030179369e+00
    3 -1.2700262031204916e-02 -9.2560426588892381e-02  4.0737784936038683e-02
    4  3.4781275998342576e-02  4.0994829004894588e-02 -3.4239925440003510e-01
    5 -4.2395915161477971e-01  7.3603819252737801e-01 -1.2739657485555148e-01
    6  1.9757076027592493e+00 -3.4960933327797803e+00 -3.4201640458971170e+00
    7 -3.7518522247763547e-01  5.3993395276598177e-01  4.3601447564521854e+00
    8 -1.7266850997494634e+00  3.9708659451301056e+00  2.8915126735539340e+00
    9  1.8258602901011922e+00 -5.5141844061531726e+00  1.3724847938529174e+00
   10 -2.7392541645951002e-01  4.4765428046829320e-01 -2.8146989358605301e-01
   11 -9.5966471539752174e-01  1.1528003795466106e+00 -6.4309478458295954e-01
   12  3.1819854039328130e+00 -8.6335309803608784e-01  1.5901475324063978e+00
   13 -1.7042167132415392e-01  8.8783726727787074e-02 -1.9529590434809427e-01
   14 -1.1856852388425367e+00  4.7789671882553947e-01 -1.1934088465639706e-01
   15  2.5833476465361460e-01 -1.1906750618178201e-01 -1.0660303258853581e+00
   16 -8.5770008777767304e-01 -2.3622089562426579e-01  2.2531357894722248e+00
   17 -2.4521445214821540e+00  5.8973227888201434e+00 -7.3263768033004615e+00
   18  8.0719126492359361e-01  6.1331715862786673e+00 -9.0265273923160407e+00
   19  1.8459668272905374e+00 -1.3980305234975205e+00  6.2336430423356131e+00
   20 -3.1288247722403573e+00 -4.5655215458408431e+00  4.7507320914323099e+00
   21  2.0306484245543475e+00  5.1315180023614095e+00 -9.8207018498313996e+00
   22  1.7292843033088272e+00 -8.2619025539429258e-01  6.4426324079548163e+00
   23 -4.2559874654145267e+00 -3.7674932717836032e+00  3.9486661748207328e+00
   24 -1.7163476483970905e+00  1.0716417346012644e+01 -5.5167626336597309e+00
   25  3.2240507209146498e+00 -3.5600869457826900e+00  3.6846059450737161e+00
   26 -2.1144772398874316e+00 -7.3303757329350745e+00  1.2129063148913726e+00
   27 -2.5417586170969213e+00  1.1648838819071136e+01 -4.5036470766211476e+00
   28  4.6868036569188680e+00 -5.1092487641625155e+00  3.9981377912030145e+00
   29 -1.6656553611471538e+00 -6.6361744518519572e+00  5.1318690040709902e-01
run_vdwl: 0
run_coul: 114.073734371379
run_stress: ! |-
  -2.4369860366231670e+01 -4.5768875963865973e+01 -4.2913165044785742e+01  5.5285342990604489e+00 -6.1771719727954659e+00  1.0942888523546028e+01
run_forces: ! |2
    1  2.3180623680303487e+00 -3.2609983127105080e-01  6.5940005848967154e-01
    2 -6.4032286045296996e-02 -3.1424821336730178e+00 -1.5620653051217133e+00
    3 -1.2785178060517530e-02 -9.2867010494925489e-02  4.0653873594596261e-02
    4  3.5863509869063254e-02  4.0897871383801417e-02 -3.4308087288762096e-01
    5 -4.2318083815284874e-01  7.3617029177472837e-01 -1.2804656608883350e-01
    6  1.9715253799510331e+00 -3.4917375609491703e+00 -3.4128659717475287e+00
    7 -3.7302048135536592e-01  5.3593566000989890e-01  4.3483007875834474e+00
    8 -1.7175869496495360e+00  3.9668842888607414e+00  2.8927611416841525e+00
    9  1.8233429855740326e+00 -5.5196894082716597e+00  1.3791829521730103e+00
   10 -2.7432503984590434e-01  4.4724097233167148e-01 -2.8245537296904150e-01
   11 -9.5952939981710406e-01  1.1533367435737101e+00 -6.4162390978062567e-01
   12  3.1818990440354122e+00 -8.6185217104679857e-01  1.5927363238448540e+00
   13 -1.7145808278228322e-01  8.7692114230558976e-02 -1.9554145278766596e-01
   14 -1.1860782137913906e+00  4.7909544990499342e-01 -1.1862395607876282e-01
   15  2.6002812803776459e-01 -1.2125206600662436e-01 -1.0691923032354100e+00
   16 -8.5881756562280109e-01 -2.3637266425549674e-01  2.2530869074589845e+00
   17 -2.4534944004561692e+00  5.9072060713767707e+00 -7.3319738574413389e+00
   18  7.6048416018651344e-01  6.0861665269091221e+00 -8.9856985574662236e+00
   19  1.8828337076369179e+00 -1.3688004321958069e+00  6.2480801416720775e+00
   20 -3.1176106204658853e+00 -4.5466692992056963e+00  4.6957619299555668e+00
   21  2.0402728911632577e+00  5.1070680159431419e+00 -9.8186301803967755e+00
   22  1.7546277243143387e+00 -8.0388350700730160e-01  6.4487301016075733e+00
   23 -4.2901219141811922e+00 -3.7672705478306487e+00  3.9397609672746654e+00
   24 -1.7401520790293017e+00  1.0737924309073959e+01 -5.5375666641444647e+00
   25  3.2640553739692026e+00 -3.5553991978140917e+00  3.7202815137220799e+00
   26 -2.1287367098784680e+00 -7.3544784257871871e+00  1.2013792434176844e+00
   27 -2.5598028400155859e+00  1.1665817516916357e+01 -4.4886021084878216e+00
   28  4.7059346110837108e+00 -5.1155568615011973e+00  3.9973639060165405e+00
   29 -1.6681972847019395e+00 -6.6470247149787784e+00  4.9848723013891438e-01
...

unittest/force-styles/tests/mol-pair-coul_msm_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: coul/msm 12.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 114.13138358010185
init_stress: ! |-
  -2.4267791676000897e+01 -4.5756714657540712e+01 -4.2967563337009388e+01  5.5703418947052219e+00 -6.0923254743244728e+00  1.1018049168817702e+01
init_forces: ! |2
    1  2.3169325100317013e+00 -3.2800480739253385e-01  6.5603422816590351e-01
    2 -5.6424554047622089e-02 -3.1396306035355757e+00 -1.5595008030179369e+00
    3 -1.2700262031204916e-02 -9.2560426588892381e-02  4.0737784936038683e-02
    4  3.4781275998342576e-02  4.0994829004894588e-02 -3.4239925440003510e-01
    5 -4.2395915161477971e-01  7.3603819252737801e-01 -1.2739657485555148e-01
    6  1.9757076027592493e+00 -3.4960933327797803e+00 -3.4201640458971170e+00
    7 -3.7518522247763547e-01  5.3993395276598177e-01  4.3601447564521854e+00
    8 -1.7266850997494634e+00  3.9708659451301056e+00  2.8915126735539340e+00
    9  1.8258602901011922e+00 -5.5141844061531726e+00  1.3724847938529174e+00
   10 -2.7392541645951002e-01  4.4765428046829320e-01 -2.8146989358605301e-01
   11 -9.5966471539752174e-01  1.1528003795466106e+00 -6.4309478458295954e-01
   12  3.1819854039328130e+00 -8.6335309803608784e-01  1.5901475324063978e+00
   13 -1.7042167132415392e-01  8.8783726727787074e-02 -1.9529590434809427e-01
   14 -1.1856852388425367e+00  4.7789671882553947e-01 -1.1934088465639706e-01
   15  2.5833476465361460e-01 -1.1906750618178201e-01 -1.0660303258853581e+00
   16 -8.5770008777767304e-01 -2.3622089562426579e-01  2.2531357894722248e+00
   17 -2.4521445214821540e+00  5.8973227888201434e+00 -7.3263768033004615e+00
   18  8.0719126492359361e-01  6.1331715862786673e+00 -9.0265273923160407e+00
   19  1.8459668272905374e+00 -1.3980305234975205e+00  6.2336430423356131e+00
   20 -3.1288247722403573e+00 -4.5655215458408431e+00  4.7507320914323099e+00
   21  2.0306484245543475e+00  5.1315180023614095e+00 -9.8207018498313996e+00
   22  1.7292843033088272e+00 -8.2619025539429258e-01  6.4426324079548163e+00
   23 -4.2559874654145267e+00 -3.7674932717836032e+00  3.9486661748207328e+00
   24 -1.7163476483970905e+00  1.0716417346012644e+01 -5.5167626336597309e+00
   25  3.2240507209146498e+00 -3.5600869457826900e+00  3.6846059450737161e+00
   26 -2.1144772398874316e+00 -7.3303757329350745e+00  1.2129063148913726e+00
   27 -2.5417586170969213e+00  1.1648838819071136e+01 -4.5036470766211476e+00
   28  4.6868036569188680e+00 -5.1092487641625155e+00  3.9981377912030145e+00
   29 -1.6656553611471538e+00 -6.6361744518519572e+00  5.1318690040709902e-01
run_vdwl: 0
run_coul: 114.07373437137882
run_stress: ! |-
  -2.4369860366231670e+01 -4.5768875963865973e+01 -4.2913165044785742e+01  5.5285342990604489e+00 -6.1771719727954659e+00  1.0942888523546028e+01
run_forces: ! |2
    1  2.3180623680303487e+00 -3.2609983127105080e-01  6.5940005848967154e-01
    2 -6.4032286045296996e-02 -3.1424821336730178e+00 -1.5620653051217133e+00
    3 -1.2785178060517530e-02 -9.2867010494925489e-02  4.0653873594596261e-02
    4  3.5863509869063254e-02  4.0897871383801417e-02 -3.4308087288762096e-01
    5 -4.2318083815284874e-01  7.3617029177472837e-01 -1.2804656608883350e-01
    6  1.9715253799510331e+00 -3.4917375609491703e+00 -3.4128659717475287e+00
    7 -3.7302048135536592e-01  5.3593566000989890e-01  4.3483007875834474e+00
    8 -1.7175869496495360e+00  3.9668842888607414e+00  2.8927611416841525e+00
    9  1.8233429855740326e+00 -5.5196894082716597e+00  1.3791829521730103e+00
   10 -2.7432503984590434e-01  4.4724097233167148e-01 -2.8245537296904150e-01
   11 -9.5952939981710406e-01  1.1533367435737101e+00 -6.4162390978062567e-01
   12  3.1818990440354122e+00 -8.6185217104679857e-01  1.5927363238448540e+00
   13 -1.7145808278228322e-01  8.7692114230558976e-02 -1.9554145278766596e-01
   14 -1.1860782137913906e+00  4.7909544990499342e-01 -1.1862395607876282e-01
   15  2.6002812803776459e-01 -1.2125206600662436e-01 -1.0691923032354100e+00
   16 -8.5881756562280109e-01 -2.3637266425549674e-01  2.2530869074589845e+00
   17 -2.4534944004561692e+00  5.9072060713767707e+00 -7.3319738574413389e+00
   18  7.6048416018651344e-01  6.0861665269091221e+00 -8.9856985574662236e+00
   19  1.8828337076369179e+00 -1.3688004321958069e+00  6.2480801416720775e+00
   20 -3.1176106204658853e+00 -4.5466692992056963e+00  4.6957619299555668e+00
   21  2.0402728911632577e+00  5.1070680159431419e+00 -9.8186301803967755e+00
   22  1.7546277243143387e+00 -8.0388350700730160e-01  6.4487301016075733e+00
   23 -4.2901219141811922e+00 -3.7672705478306487e+00  3.9397609672746654e+00
   24 -1.7401520790293017e+00  1.0737924309073959e+01 -5.5375666641444647e+00
   25  3.2640553739692026e+00 -3.5553991978140917e+00  3.7202815137220799e+00
   26 -2.1287367098784680e+00 -7.3544784257871871e+00  1.2013792434176844e+00
   27 -2.5598028400155859e+00  1.1665817516916357e+01 -4.4886021084878216e+00
   28  4.7059346110837108e+00 -5.1155568615011973e+00  3.9973639060165405e+00
   29 -1.6681972847019395e+00 -6.6470247149787784e+00  4.9848723013891438e-01
...

unittest/force-styles/tests/mol-pair-coul_msm_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:43 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 5e-14
 skip_tests: gpu
 prerequisites: ! |
@@ -14,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: coul/msm 12.0
 pair_coeff: ! |
@@ -23,7 +23,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 114.131383580102
+init_coul: 114.13138358010185
 init_stress: ! |-
   -2.4267791676000897e+01 -4.5756714657540712e+01 -4.2967563337009388e+01  5.5703418947052219e+00 -6.0923254743244728e+00  1.1018049168817702e+01
 init_forces: ! |2
@@ -57,7 +57,7 @@ init_forces: ! |2
    28  4.6868036569188680e+00 -5.1092487641625155e+00  3.9981377912030145e+00
    29 -1.6656553611471538e+00 -6.6361744518519572e+00  5.1318690040709902e-01
 run_vdwl: 0
-run_coul: 114.073734371379
+run_coul: 114.07373437137882
 run_stress: ! |-
   -2.4369860366231670e+01 -4.5768875963865973e+01 -4.2913165044785742e+01  5.5285342990604489e+00 -6.1771719727954659e+00  1.0942888523546028e+01
 run_forces: ! |2
