unittest/force-styles/tests/mol-pair-soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:56 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: soft 8.0
pair_coeff: ! |
  1 1 0.4 4.0
  2 2 0.1 2.0
  2 4 0.1 1.0
  3 3 0.4 3.2
  4 4 0.3 3.1
  5 5 0.3 3.1
extract: ! |
  a 2
natoms: 29
init_vdwl: 1.84744817921225
init_coul: 0
init_stress: ! |2-
   2.6985212108047096e+00  1.8929069643988077e+00  1.7058942753638846e+00 -6.5932149182557853e-01  6.7921581099237488e-02 -3.2192722305869165e-01
init_forces: ! |2
    1  2.8065059411338959e-02  1.4475400640818467e-01  6.2167976642541665e-02
    2  3.5911509159733825e-02  7.5792446542598854e-02 -1.6618358082877357e-02
    3 -1.4978210463219779e-01  6.4481690232657984e-02  4.0565044686902113e-02
    4 -7.6956178069581604e-02  5.6986638675930908e-03 -4.0814530409352151e-02
    5 -4.0306591454846857e-02 -4.0167644420758424e-02  7.2397076865240495e-02
    6 -2.7680420938296796e-01  2.5803299543823072e-02 -7.6840385376372625e-02
    7 -2.4311862474414386e-01  6.9534442210756109e-02 -2.5757742214265328e-01
    8 -1.4609308552009195e-01  3.5839567510574058e-02  8.7965658071998507e-02
    9 -2.2929283546198991e-02  5.7589458497830821e-02  1.4659458498861072e-01
   10  7.6881898642091454e-02 -2.1261632693724336e-01  2.3398538464963800e-02
   11 -2.5548488247743126e-02 -9.5728272008179738e-02 -8.5017558264751270e-02
   12  4.5575293493957508e-01  4.4215285128865606e-02 -1.0838174668791306e-01
   13  8.7385440814045950e-02  1.4369146254701294e-02 -3.2854342757696761e-02
   14  5.4238600872785710e-02  1.2802731437212927e-02 -1.1831929886630289e-01
   15  1.2787389224046808e-01  1.0432267515211492e-01  7.7710287049113512e-04
   16  9.3724777378964522e-02 -2.2611686804396253e-01  1.2700219209206529e-01
   17  2.1704452138768593e-02 -8.0574301376769353e-02  1.7555546790510568e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19 -1.5429553120582700e-02 -1.3201999530845885e-02 -3.8812356720092350e-03
   20  1.5429553120582700e-02  1.3201999530845885e-02  3.8812356720092350e-03
   21 -5.9237200537052750e-03 -7.4084310160892428e-03  2.2124250397136089e-02
   22 -2.9672881568896178e-02 -1.1298549967770084e-02 -2.4947019320590125e-02
   23  3.5596601622601455e-02  1.8706980983859325e-02  2.8227689234540335e-03
   24  5.0712775121559053e-03 -1.9757475974717414e-02  1.1753823978318308e-02
   25 -3.1967679147319392e-02 -7.0718964196126964e-03 -2.2042768641089366e-02
   26  2.6896401635163492e-02  2.6829372394330111e-02  1.0288944662771058e-02
   27  2.6771292067361979e-03 -2.1880100266431633e-02  7.4597018341065590e-03
   28 -3.4007977163362471e-02  1.3475065504780894e-03 -1.9395024081220218e-02
   29  3.1330847956626273e-02  2.0532593715953545e-02  1.1935322247113659e-02
run_vdwl: 1.84654240191966
run_coul: 0
run_stress: ! |2-
   2.6976828829307093e+00  1.8913987677475295e+00  1.7050584522746157e+00 -6.5843276532938932e-01  6.8347915320120189e-02 -3.2141442928461578e-01
run_forces: ! |2
    1  2.8021457878677658e-02  1.4467291039105015e-01  6.2107336544985257e-02
    2  3.5933759651122339e-02  7.5625635446820785e-02 -1.6553662557456834e-02
    3 -1.4953083087768484e-01  6.4356787277812619e-02  4.0546792775363494e-02
    4 -7.6876011198384525e-02  5.6933574372011152e-03 -4.0773854569594412e-02
    5 -4.0360715298366961e-02 -4.0131486399087368e-02  7.2333099443335186e-02
    6 -2.7666371613293117e-01  2.5803983191036953e-02 -7.6855333801116907e-02
    7 -2.4306146079883487e-01  6.9471726026947511e-02 -2.5750027890960958e-01
    8 -1.4625709217613972e-01  3.5681868748308587e-02  8.7845805417251233e-02
    9 -2.3090277372651916e-02  5.7689930568517525e-02  1.4651099934495118e-01
   10  7.6873550367854301e-02 -2.1252309576700446e-01  2.3372747913703487e-02
   11 -2.5649747202333727e-02 -9.5657316707501883e-02 -8.4933472400048698e-02
   12  4.5556357306148948e-01  4.4159972771502631e-02 -1.0839965518703726e-01
   13  8.7178304346775815e-02  1.4325442409469098e-02 -3.2707330125854084e-02
   14  5.3962241133021845e-02  1.2852863204544790e-02 -1.1799353587912334e-01
   15  1.2843268408308708e-01  1.0445791698748079e-01  7.0133326761527537e-04
   16  9.3789547398550430e-02 -2.2597161008520258e-01  1.2680003049676788e-01
   17  2.1734733136748875e-02 -8.0508885501896221e-02  1.7549897822586810e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19 -1.5278655650603584e-02 -1.3092839338036009e-02 -3.8241169675135491e-03
   20  1.5278655650603584e-02  1.3092839338036009e-02  3.8241169675135491e-03
   21 -5.9186609708756395e-03 -7.3501306505093060e-03  2.2078404305702896e-02
   22 -2.9670361472641450e-02 -1.1293942933499636e-02 -2.4898465486256988e-02
   23  3.5589022443517089e-02  1.8644073584008942e-02  2.8200611805540921e-03
   24  5.0666604984185449e-03 -1.9707620208804153e-02  1.1713458275370110e-02
   25 -3.1999675543599282e-02 -7.1612288281288272e-03 -2.2083420966021235e-02
   26  2.6933015045180732e-02  2.6868849036932978e-02  1.0369962690651126e-02
   27  2.6974802412111330e-03 -2.1873376180687285e-02  7.4142388029855844e-03
   28 -3.4036696326963115e-02  1.3269227492356461e-03 -1.9397774681892695e-02
   29  3.1339216085751985e-02  2.0546453431451638e-02  1.1983535878907112e-02
...

unittest/force-styles/tests/mol-pair-soft.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 1.5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: soft 8.0
pair_coeff: ! |
  1 1 0.4 4.0
  2 2 0.1 2.0
  2 4 0.1 1.0
  3 3 0.4 3.2
  4 4 0.3 3.1
  5 5 0.3 3.1
extract: ! |
  a 2
natoms: 29
init_vdwl: 1.8474481792122512
init_coul: 0
init_stress: ! |2-
   2.6985212108047096e+00  1.8929069643988077e+00  1.7058942753638846e+00 -6.5932149182557853e-01  6.7921581099237488e-02 -3.2192722305869165e-01
init_forces: ! |2
    1  2.8065059411338959e-02  1.4475400640818467e-01  6.2167976642541665e-02
    2  3.5911509159733825e-02  7.5792446542598854e-02 -1.6618358082877357e-02
    3 -1.4978210463219779e-01  6.4481690232657984e-02  4.0565044686902113e-02
    4 -7.6956178069581604e-02  5.6986638675930908e-03 -4.0814530409352151e-02
    5 -4.0306591454846857e-02 -4.0167644420758424e-02  7.2397076865240495e-02
    6 -2.7680420938296796e-01  2.5803299543823072e-02 -7.6840385376372625e-02
    7 -2.4311862474414386e-01  6.9534442210756109e-02 -2.5757742214265328e-01
    8 -1.4609308552009195e-01  3.5839567510574058e-02  8.7965658071998507e-02
    9 -2.2929283546198991e-02  5.7589458497830821e-02  1.4659458498861072e-01
   10  7.6881898642091454e-02 -2.1261632693724336e-01  2.3398538464963800e-02
   11 -2.5548488247743126e-02 -9.5728272008179738e-02 -8.5017558264751270e-02
   12  4.5575293493957508e-01  4.4215285128865606e-02 -1.0838174668791306e-01
   13  8.7385440814045950e-02  1.4369146254701294e-02 -3.2854342757696761e-02
   14  5.4238600872785710e-02  1.2802731437212927e-02 -1.1831929886630289e-01
   15  1.2787389224046808e-01  1.0432267515211492e-01  7.7710287049113512e-04
   16  9.3724777378964522e-02 -2.2611686804396253e-01  1.2700219209206529e-01
   17  2.1704452138768593e-02 -8.0574301376769353e-02  1.7555546790510568e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19 -1.5429553120582700e-02 -1.3201999530845885e-02 -3.8812356720092350e-03
   20  1.5429553120582700e-02  1.3201999530845885e-02  3.8812356720092350e-03
   21 -5.9237200537052750e-03 -7.4084310160892428e-03  2.2124250397136089e-02
   22 -2.9672881568896178e-02 -1.1298549967770084e-02 -2.4947019320590125e-02
   23  3.5596601622601455e-02  1.8706980983859325e-02  2.8227689234540335e-03
   24  5.0712775121559053e-03 -1.9757475974717414e-02  1.1753823978318308e-02
   25 -3.1967679147319392e-02 -7.0718964196126964e-03 -2.2042768641089366e-02
   26  2.6896401635163492e-02  2.6829372394330111e-02  1.0288944662771058e-02
   27  2.6771292067361979e-03 -2.1880100266431633e-02  7.4597018341065590e-03
   28 -3.4007977163362471e-02  1.3475065504780894e-03 -1.9395024081220218e-02
   29  3.1330847956626273e-02  2.0532593715953545e-02  1.1935322247113659e-02
run_vdwl: 1.8465424019196603
run_coul: 0
run_stress: ! |2-
   2.6976828829307093e+00  1.8913987677475295e+00  1.7050584522746157e+00 -6.5843276532938932e-01  6.8347915320120189e-02 -3.2141442928461578e-01
run_forces: ! |2
    1  2.8021457878677658e-02  1.4467291039105015e-01  6.2107336544985257e-02
    2  3.5933759651122339e-02  7.5625635446820785e-02 -1.6553662557456834e-02
    3 -1.4953083087768484e-01  6.4356787277812619e-02  4.0546792775363494e-02
    4 -7.6876011198384525e-02  5.6933574372011152e-03 -4.0773854569594412e-02
    5 -4.0360715298366961e-02 -4.0131486399087368e-02  7.2333099443335186e-02
    6 -2.7666371613293117e-01  2.5803983191036953e-02 -7.6855333801116907e-02
    7 -2.4306146079883487e-01  6.9471726026947511e-02 -2.5750027890960958e-01
    8 -1.4625709217613972e-01  3.5681868748308587e-02  8.7845805417251233e-02
    9 -2.3090277372651916e-02  5.7689930568517525e-02  1.4651099934495118e-01
   10  7.6873550367854301e-02 -2.1252309576700446e-01  2.3372747913703487e-02
   11 -2.5649747202333727e-02 -9.5657316707501883e-02 -8.4933472400048698e-02
   12  4.5556357306148948e-01  4.4159972771502631e-02 -1.0839965518703726e-01
   13  8.7178304346775815e-02  1.4325442409469098e-02 -3.2707330125854084e-02
   14  5.3962241133021845e-02  1.2852863204544790e-02 -1.1799353587912334e-01
   15  1.2843268408308708e-01  1.0445791698748079e-01  7.0133326761527537e-04
   16  9.3789547398550430e-02 -2.2597161008520258e-01  1.2680003049676788e-01
   17  2.1734733136748875e-02 -8.0508885501896221e-02  1.7549897822586810e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19 -1.5278655650603584e-02 -1.3092839338036009e-02 -3.8241169675135491e-03
   20  1.5278655650603584e-02  1.3092839338036009e-02  3.8241169675135491e-03
   21 -5.9186609708756395e-03 -7.3501306505093060e-03  2.2078404305702896e-02
   22 -2.9670361472641450e-02 -1.1293942933499636e-02 -2.4898465486256988e-02
   23  3.5589022443517089e-02  1.8644073584008942e-02  2.8200611805540921e-03
   24  5.0666604984185449e-03 -1.9707620208804153e-02  1.1713458275370110e-02
   25 -3.1999675543599282e-02 -7.1612288281288272e-03 -2.2083420966021235e-02
   26  2.6933015045180732e-02  2.6868849036932978e-02  1.0369962690651126e-02
   27  2.6974802412111330e-03 -2.1873376180687285e-02  7.4142388029855844e-03
   28 -3.4036696326963115e-02  1.3269227492356461e-03 -1.9397774681892695e-02
   29  3.1339216085751985e-02  2.0546453431451638e-02  1.1983535878907112e-02
...

unittest/force-styles/tests/mol-pair-soft.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:56 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:36 2022
+epsilon: 1.5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair soft
@@ -20,7 +22,7 @@ pair_coeff: ! |
 extract: ! |
   a 2
 natoms: 29
-init_vdwl: 1.84744817921225
+init_vdwl: 1.8474481792122512
 init_coul: 0
 init_stress: ! |2-
    2.6985212108047096e+00  1.8929069643988077e+00  1.7058942753638846e+00 -6.5932149182557853e-01  6.7921581099237488e-02 -3.2192722305869165e-01
@@ -54,7 +56,7 @@ init_forces: ! |2
    27  2.6771292067361979e-03 -2.1880100266431633e-02  7.4597018341065590e-03
    28 -3.4007977163362471e-02  1.3475065504780894e-03 -1.9395024081220218e-02
    29  3.1330847956626273e-02  2.0532593715953545e-02  1.1935322247113659e-02
-run_vdwl: 1.84654240191966
+run_vdwl: 1.8465424019196603
 run_coul: 0
 run_stress: ! |2-
    2.6976828829307093e+00  1.8913987677475295e+00  1.7050584522746157e+00 -6.5843276532938932e-01  6.8347915320120189e-02 -3.2141442928461578e-01
