unittest/force-styles/tests/mol-pair-hybrid-overlay.yaml (before)
---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:07 2021
epsilon: 1.5e-13
prerequisites: ! |
  atom full
  pair lj/cut
  pair coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/overlay lj/cut 8.0 coul/cut 8.0
pair_coeff: ! |
  1 1 lj/cut 0.02 2.5 8
  1 2 lj/cut 0.01 1.75 8
  1 3 lj/cut 0.02 2.85 8
  1 4 lj/cut 0.0173205 2.8 8
  2 2 lj/cut 0.005 1 8
  2 3 lj/cut 0.01 2.1 8
  2 4 lj/cut 0.005 0.5 8
  2 5 lj/cut 0.00866025 2.05 8
  3 3 lj/cut 0.02 3.2 8
  3 5 lj/cut 0.0173205 3.15 8
  4 4 lj/cut 0.015 3.1 8
  4 5 lj/cut 0.015 3.1 8
  5 5 lj/cut 0.015 3.1 8
  * * coul/cut
  3 3 none
extract: ! ""
natoms: 29
init_vdwl: 745.8729165577952
init_coul: -138.51281549901438
init_stress: ! |2-
   2.1433945387773583e+03  2.1438418525427405e+03  4.5749493230631624e+03 -7.5161300805564053e+02  2.2812993218099149e+00  6.7751226426357493e+02
init_forces: ! |2
    1 -1.9649291084632637e+01  2.6691357149380127e+02  3.3265232188338541e+02
    2  1.5859534558925552e+02  1.2807631885753918e+02 -1.8817306436807144e+02
    3 -1.3530567831970495e+02 -3.8712983044177196e+02 -1.4566129338928388e+02
    4 -7.8195539840070643e+00  2.1451967639963558e+00 -5.9041143405612999e+00
    5 -2.9163954623584245e+00 -3.3469203159528891e+00  1.2074681739853981e+01
    6 -8.2989098462283039e+02  9.6019325436904921e+02  1.1479348548947717e+03
    7  6.6019203897045301e+01 -3.4002739206175022e+02 -1.6963964881803979e+03
    8  1.3359110241269076e+02 -9.8018932606492385e+01  3.8583797257557939e+02
    9  8.0984846358566287e+01  7.9600519879262990e+01  3.5197302607961126e+02
   10  5.3089359350918085e+02 -6.0998285656765029e+02 -1.8376081267141316e+02
   11 -3.3416993160125812e+00 -4.7792759715873308e+00 -1.0199030124309976e+01
   12  2.0835873540321462e+01  9.8712254444709888e+00 -6.6533607886298407e+00
   13  7.7163253261199216e+00 -3.2213746930547997e+00 -1.5767800864580894e-01
   14 -4.6138299494911639e+00  1.1336312962250332e+00 -8.7660603717255832e+00
   15  1.6301594996052212e-02  8.3212544078493291e+00  2.0473863128880430e+00
   16  4.6221076301291345e+02 -3.3124285139751140e+02 -1.1865012258764175e+03
   17 -4.5606960458862824e+02  3.2217194951510470e+02  1.1974188947377352e+03
   18  1.2642503785059469e+00  6.6487748605328285e+00 -9.8967964193854954e+00
   19  1.6184514948299680e+00 -1.6594104323923884e+00  5.6561121961572223e+00
   20 -3.4526823962510336e+00 -3.1794201827804485e+00  4.2593058942069533e+00
   21 -6.9068952751967188e+01 -8.0138116375988346e+01  2.1538477896980064e+02
   22 -1.0659100672969126e+02 -2.5122518903211912e+01 -1.6283765584018167e+02
   23  1.7515797811309091e+02  1.0400246780074602e+02 -5.2024018223038112e+01
   24  3.4173068949839667e+01 -2.0194449586908348e+02  1.0982812303394964e+02
   25 -1.4493448920889654e+02  2.0799041369281703e+01 -1.2091050237305346e+02
   26  1.0983611557367320e+02  1.8026252731144598e+02  1.2199612526237862e+01
   27  4.8960638929347951e+01 -2.1594451942422438e+02  8.6425489362011916e+01
   28 -1.7556665080686602e+02  7.2243004627719102e+01 -1.1798867746650107e+02
   29  1.2734696054095977e+02  1.4335517724642804e+02  3.2138218235426962e+01
run_vdwl: 716.3802195867241
run_coul: -138.41949137400766
run_stress: ! |2-
   2.0979303990927456e+03  2.1001765345686881e+03  4.3095704231054315e+03 -7.3090278796437826e+02  1.9971774954468970e+01  6.3854079301261561e+02
run_forces: ! |2
    1 -1.6610877533029917e+01  2.6383021332799052e+02  3.2353483319348879e+02
    2  1.5330154436698174e+02  1.2380568506592064e+02 -1.8151165007810525e+02
    3 -1.3355888938990938e+02 -3.7933844699879148e+02 -1.4289670293816388e+02
    4 -7.7881120826204668e+00  2.1395098313701606e+00 -5.8946811108039316e+00
    5 -2.9015331574965137e+00 -3.3190957550906650e+00  1.2028358182322860e+01
    6 -8.0526764288323773e+02  9.1843645125221315e+02  1.0247463799396066e+03
    7  6.3415313059583099e+01 -3.1516725367592539e+02 -1.5545584841600896e+03
    8  1.2443895440675962e+02 -8.9966546620018491e+01  3.7528288654519253e+02
    9  7.8562021792928846e+01  7.6737772485099740e+01  3.4097956793351517e+02
   10  5.2084083656240523e+02 -5.9861234059469723e+02 -1.8138805681750645e+02
   11 -3.3489824667518393e+00 -4.7298446901938807e+00 -1.0148711690275450e+01
   12  2.0815589888478105e+01  9.8654168641522730e+00 -6.7785848461804141e+00
   13  7.6704892224392722e+00 -3.1868449584865046e+00 -1.5821377982473980e-01
   14 -4.5785422362324342e+00  1.1138107530543817e+00 -8.6501509346025998e+00
   15 -2.1389037192471316e-03  8.3343251445103643e+00  2.0653551218031234e+00
   16  4.3381854759590340e+02 -3.1216576452973555e+02 -1.1109981398263690e+03
   17 -4.2754398440828430e+02  3.0289566960675381e+02  1.1220989215843697e+03
   18  1.2114513551044401e+00  6.6180216089215458e+00 -9.8312525087926925e+00
   19  1.6542558848822984e+00 -1.6435031778340830e+00  5.6635143081937196e+00
   20 -3.4397798875877807e+00 -3.1640142907323199e+00  4.1983853511543821e+00
   21 -6.8058847895033125e+01 -7.8380439852912886e+01  2.1144611822725810e+02
   22 -1.0497864675042641e+02 -2.4878735013483009e+01 -1.5988818740798348e+02
   23  1.7253258234009186e+02  1.0200252121753527e+02 -5.1030908277968685e+01
   24  3.5760727178399790e+01 -2.0057598226072813e+02  1.1032480117076591e+02
   25 -1.4570194437506802e+02  2.0679739580300286e+01 -1.2162176434722556e+02
   26  1.0901404321356092e+02  1.7901646282634897e+02  1.2412667553028452e+01
   27  4.8033700837518651e+01 -2.1205635024551196e+02  8.4317526475629421e+01
   28 -1.7229323238986416e+02  7.0823275743089638e+01 -1.1557274387241809e+02
   29  1.2500309665422407e+02  1.4088628735688107e+02  3.1828917009980870e+01
...

unittest/force-styles/tests/mol-pair-hybrid-overlay.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-13
skip_tests: kokkos_omp
prerequisites: ! |
  atom full
  pair lj/cut
  pair coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/overlay lj/cut 8.0 coul/cut 8.0
pair_coeff: ! |
  1 1 lj/cut 0.02 2.5 8
  1 2 lj/cut 0.01 1.75 8
  1 3 lj/cut 0.02 2.85 8
  1 4 lj/cut 0.0173205 2.8 8
  2 2 lj/cut 0.005 1 8
  2 3 lj/cut 0.01 2.1 8
  2 4 lj/cut 0.005 0.5 8
  2 5 lj/cut 0.00866025 2.05 8
  3 3 lj/cut 0.02 3.2 8
  3 5 lj/cut 0.0173205 3.15 8
  4 4 lj/cut 0.015 3.1 8
  4 5 lj/cut 0.015 3.1 8
  5 5 lj/cut 0.015 3.1 8
  * * coul/cut
  3 3 none
extract: ! ""
natoms: 29
init_vdwl: 745.8729165577952
init_coul: -138.51281549901438
init_stress: ! |2-
   2.1433945387773583e+03  2.1438418525427405e+03  4.5749493230631624e+03 -7.5161300805564053e+02  2.2812993218099149e+00  6.7751226426357493e+02
init_forces: ! |2
    1 -1.9649291084632637e+01  2.6691357149380127e+02  3.3265232188338541e+02
    2  1.5859534558925552e+02  1.2807631885753918e+02 -1.8817306436807144e+02
    3 -1.3530567831970495e+02 -3.8712983044177196e+02 -1.4566129338928388e+02
    4 -7.8195539840070643e+00  2.1451967639963558e+00 -5.9041143405612999e+00
    5 -2.9163954623584245e+00 -3.3469203159528891e+00  1.2074681739853981e+01
    6 -8.2989098462283039e+02  9.6019325436904921e+02  1.1479348548947717e+03
    7  6.6019203897045301e+01 -3.4002739206175022e+02 -1.6963964881803979e+03
    8  1.3359110241269076e+02 -9.8018932606492385e+01  3.8583797257557939e+02
    9  8.0984846358566287e+01  7.9600519879262990e+01  3.5197302607961126e+02
   10  5.3089359350918085e+02 -6.0998285656765029e+02 -1.8376081267141316e+02
   11 -3.3416993160125812e+00 -4.7792759715873308e+00 -1.0199030124309976e+01
   12  2.0835873540321462e+01  9.8712254444709888e+00 -6.6533607886298407e+00
   13  7.7163253261199216e+00 -3.2213746930547997e+00 -1.5767800864580894e-01
   14 -4.6138299494911639e+00  1.1336312962250332e+00 -8.7660603717255832e+00
   15  1.6301594996052212e-02  8.3212544078493291e+00  2.0473863128880430e+00
   16  4.6221076301291345e+02 -3.3124285139751140e+02 -1.1865012258764175e+03
   17 -4.5606960458862824e+02  3.2217194951510470e+02  1.1974188947377352e+03
   18  1.2642503785059469e+00  6.6487748605328285e+00 -9.8967964193854954e+00
   19  1.6184514948299680e+00 -1.6594104323923884e+00  5.6561121961572223e+00
   20 -3.4526823962510336e+00 -3.1794201827804485e+00  4.2593058942069533e+00
   21 -6.9068952751967188e+01 -8.0138116375988346e+01  2.1538477896980064e+02
   22 -1.0659100672969126e+02 -2.5122518903211912e+01 -1.6283765584018167e+02
   23  1.7515797811309091e+02  1.0400246780074602e+02 -5.2024018223038112e+01
   24  3.4173068949839667e+01 -2.0194449586908348e+02  1.0982812303394964e+02
   25 -1.4493448920889654e+02  2.0799041369281703e+01 -1.2091050237305346e+02
   26  1.0983611557367320e+02  1.8026252731144598e+02  1.2199612526237862e+01
   27  4.8960638929347951e+01 -2.1594451942422438e+02  8.6425489362011916e+01
   28 -1.7556665080686602e+02  7.2243004627719102e+01 -1.1798867746650107e+02
   29  1.2734696054095977e+02  1.4335517724642804e+02  3.2138218235426962e+01
run_vdwl: 716.3802195867241
run_coul: -138.41949137400766
run_stress: ! |2-
   2.0979303990927456e+03  2.1001765345686881e+03  4.3095704231054315e+03 -7.3090278796437826e+02  1.9971774954468970e+01  6.3854079301261561e+02
run_forces: ! |2
    1 -1.6610877533029917e+01  2.6383021332799052e+02  3.2353483319348879e+02
    2  1.5330154436698174e+02  1.2380568506592064e+02 -1.8151165007810525e+02
    3 -1.3355888938990938e+02 -3.7933844699879148e+02 -1.4289670293816388e+02
    4 -7.7881120826204668e+00  2.1395098313701606e+00 -5.8946811108039316e+00
    5 -2.9015331574965137e+00 -3.3190957550906650e+00  1.2028358182322860e+01
    6 -8.0526764288323773e+02  9.1843645125221315e+02  1.0247463799396066e+03
    7  6.3415313059583099e+01 -3.1516725367592539e+02 -1.5545584841600896e+03
    8  1.2443895440675962e+02 -8.9966546620018491e+01  3.7528288654519253e+02
    9  7.8562021792928846e+01  7.6737772485099740e+01  3.4097956793351517e+02
   10  5.2084083656240523e+02 -5.9861234059469723e+02 -1.8138805681750645e+02
   11 -3.3489824667518393e+00 -4.7298446901938807e+00 -1.0148711690275450e+01
   12  2.0815589888478105e+01  9.8654168641522730e+00 -6.7785848461804141e+00
   13  7.6704892224392722e+00 -3.1868449584865046e+00 -1.5821377982473980e-01
   14 -4.5785422362324342e+00  1.1138107530543817e+00 -8.6501509346025998e+00
   15 -2.1389037192471316e-03  8.3343251445103643e+00  2.0653551218031234e+00
   16  4.3381854759590340e+02 -3.1216576452973555e+02 -1.1109981398263690e+03
   17 -4.2754398440828430e+02  3.0289566960675381e+02  1.1220989215843697e+03
   18  1.2114513551044401e+00  6.6180216089215458e+00 -9.8312525087926925e+00
   19  1.6542558848822984e+00 -1.6435031778340830e+00  5.6635143081937196e+00
   20 -3.4397798875877807e+00 -3.1640142907323199e+00  4.1983853511543821e+00
   21 -6.8058847895033125e+01 -7.8380439852912886e+01  2.1144611822725810e+02
   22 -1.0497864675042641e+02 -2.4878735013483009e+01 -1.5988818740798348e+02
   23  1.7253258234009186e+02  1.0200252121753527e+02 -5.1030908277968685e+01
   24  3.5760727178399790e+01 -2.0057598226072813e+02  1.1032480117076591e+02
   25 -1.4570194437506802e+02  2.0679739580300286e+01 -1.2162176434722556e+02
   26  1.0901404321356092e+02  1.7901646282634897e+02  1.2412667553028452e+01
   27  4.8033700837518651e+01 -2.1205635024551196e+02  8.4317526475629421e+01
   28 -1.7229323238986416e+02  7.0823275743089638e+01 -1.1557274387241809e+02
   29  1.2500309665422407e+02  1.4088628735688107e+02  3.1828917009980870e+01
...

unittest/force-styles/tests/mol-pair-hybrid-overlay.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 8 Apr 2021
-date_generated: Mon Apr 19 08:49:07 2021
-epsilon: 1.5e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
+epsilon: 5e-13
+skip_tests: kokkos_omp
 prerequisites: ! |
   atom full
   pair lj/cut
