unittest/force-styles/tests/mol-pair-buck.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 1.5e-13
prerequisites: ! |
  atom full
  pair buck
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: buck 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.749538808172
init_coul: 0
init_stress: ! |2-
   2.8546063261749947e+02  2.8737384899658309e+02  4.6113105064788800e+02 -5.4335721921076150e+01  3.0318888748596905e+01  4.6619308801703639e+01
init_forces: ! |2
    1 -4.1623312328968973e+00  3.8386614428046357e+01  4.8751961502428443e+01
    2  2.3627361581160311e+01  1.9437613549333786e+01 -2.7808992075045698e+01
    3 -1.9523183463523988e+01 -5.0755464292132672e+01 -2.0167041215602033e+01
    4 -4.2090793543049374e+00  1.1066643676095793e+00 -2.9972422908039085e+00
    5 -1.3267826706072230e+00 -2.2204322651025663e+00  6.0778809239934031e+00
    6 -7.1123146444528984e+01  7.7052674244983237e+01  6.6070828458754377e+01
    7  1.0820695183752402e-01 -2.1456209303205753e+01 -1.2988794014127086e+02
    8  2.7685557706153210e+00 -6.4055292922227114e+00  3.5054112799000308e+01
    9  1.0385287876594045e+01  1.1200082574985384e+01  4.5981266271691283e+01
   10  4.8483646678620808e+01 -6.2863078092157814e+01 -1.7919415564214969e+01
   11 -1.1854585526102190e+00 -3.0186873903081461e+00 -4.9190342962819997e+00
   12  8.7532668786692849e+00  4.0320399320855103e+00 -3.6940200610553369e+00
   13  4.4340021275893049e+00 -1.7594799545276503e+00 -8.0344014115374854e-02
   14 -1.8210427053902465e+00  3.6741358935389795e-01 -4.6918194401673006e+00
   15 -1.0513684115705089e-01  4.6130019283969581e+00  1.6347276488933093e+00
   16  4.1042300863600815e+01 -3.2293537348976294e+01 -9.0261473702885723e+01
   17 -3.6114856830930577e+01  2.4604092710226865e+01  9.8841500263570012e+01
   18 -1.8830057555437815e-02 -3.1807694496772947e-02  2.8355454534004447e-02
   19  2.6053607178351323e-04 -1.3620418845373267e-04  1.2427459444534828e-03
   20 -7.4132921210516805e-04 -7.5129738985115445e-04  2.4973630220728152e-04
   21 -1.0785432870565986e+01 -1.2742946265488097e+01  3.6432133538627276e+01
   22 -1.7555577697607394e+01 -4.2541329162364496e+00 -2.7543137610931119e+01
   23  2.8333543503091875e+01  1.7005758896986869e+01 -8.8808421884931406e+00
   24  6.9230417127829202e+00 -3.3463292262284696e+01  1.8600914290859674e+01
   25 -2.4509700096241421e+01  3.9444180063920515e+00 -2.0606959828990203e+01
   26  1.7575838201618030e+01  2.9510218159180141e+01  1.9863483973633074e+00
   27  6.6485844671195089e+00 -3.6337865162938726e+01  1.3616306220323644e+01
   28 -2.7672101461511541e+01  1.1892759906164907e+01 -1.8723455368858552e+01
   29  2.1029504459272502e+01  2.4449997447911123e+01  5.1038895464304854e+00
run_vdwl: 143.551911190157
run_coul: 0
run_stress: ! |2-
   2.8577346215348786e+02  2.8738293557155362e+02  4.5969292987124692e+02 -5.4042629413176499e+01  3.0499443960600292e+01  4.6842687890897629e+01
run_forces: ! |2
    1 -4.0748989890103937e+00  3.8338239837088423e+01  4.8564689706222993e+01
    2  2.3558333861475681e+01  1.9416332722491227e+01 -2.7633727086668475e+01
    3 -1.9576093379866627e+01 -5.0673825969475615e+01 -2.0144948733278433e+01
    4 -4.1878725407092734e+00  1.0973636098007202e+00 -2.9895733062153305e+00
    5 -1.3227409011156408e+00 -2.2154154086625057e+00  6.0619957173221994e+00
    6 -7.0817260011683317e+01  7.6783707175085524e+01  6.5489559324312353e+01
    7  1.1520568202656330e-01 -2.1384962273116361e+01 -1.2901866692609073e+02
    8  2.4606737316808216e+00 -6.1187309849584546e+00  3.4980335331961392e+01
    9  1.0355545820856243e+01  1.1115514424995482e+01  4.5792208247973932e+01
   10  4.8533764983044421e+01 -6.2921290293995831e+01 -1.7988469177372597e+01
   11 -1.1729314140619431e+00 -2.9842930684295861e+00 -4.8628575037546087e+00
   12  8.7481283684487572e+00  4.0129693515269675e+00 -3.7467882925670173e+00
   13  4.4171075484821403e+00 -1.7438140171022225e+00 -7.9030474231612746e-02
   14 -1.8044571132811003e+00  3.5738639129504107e-01 -4.6475134342932725e+00
   15 -1.1445355540488859e-01  4.6203861654872016e+00  1.6465926719575446e+00
   16  4.0961654253599399e+01 -3.2279608194594402e+01 -9.0141712765485678e+01
   17 -3.6048089876920173e+01  2.4607810422808438e+01  9.8702845023465940e+01
   18 -1.8832666390825602e-02 -3.1809296927685429e-02  2.8363978352326218e-02
   19  2.5268959655596062e-04 -1.4313577314748296e-04  1.2438761339514175e-03
   20 -7.3241971372391970e-04 -7.4371370535642779e-04  2.5032308159534370e-04
   21 -1.0852496958323307e+01 -1.2705511021348544e+01  3.6461478783498166e+01
   22 -1.7633293795019362e+01 -4.3045216142433631e+00 -2.7570260318034393e+01
   23  2.8478320222689906e+01  1.7018719092017456e+01 -8.8830608129601956e+00
   24  7.1226808042283052e+00 -3.3729429644568754e+01  1.8830054532236218e+01
   25 -2.4863047645285185e+01  3.9472474275001792e+00 -2.0910860041184570e+01
   26  1.7729546240092340e+01  2.9773530484348854e+01  2.0611099135595561e+00
   27  6.7356557913300854e+00 -3.6409867448434611e+01  1.3592788117943080e+01
   28 -2.7771356738145869e+01  1.1920740573512976e+01 -1.8753246721723812e+01
   29  2.1041688007380433e+01  2.4494018407377951e+01  5.1572000458395184e+00
...

unittest/force-styles/tests/mol-pair-buck.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 1.5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: buck 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.74953880817225
init_coul: 0
init_stress: ! |2-
   2.8546063261749947e+02  2.8737384899658309e+02  4.6113105064788800e+02 -5.4335721921076150e+01  3.0318888748596905e+01  4.6619308801703639e+01
init_forces: ! |2
    1 -4.1623312328968973e+00  3.8386614428046357e+01  4.8751961502428443e+01
    2  2.3627361581160311e+01  1.9437613549333786e+01 -2.7808992075045698e+01
    3 -1.9523183463523988e+01 -5.0755464292132672e+01 -2.0167041215602033e+01
    4 -4.2090793543049374e+00  1.1066643676095793e+00 -2.9972422908039085e+00
    5 -1.3267826706072230e+00 -2.2204322651025663e+00  6.0778809239934031e+00
    6 -7.1123146444528984e+01  7.7052674244983237e+01  6.6070828458754377e+01
    7  1.0820695183752402e-01 -2.1456209303205753e+01 -1.2988794014127086e+02
    8  2.7685557706153210e+00 -6.4055292922227114e+00  3.5054112799000308e+01
    9  1.0385287876594045e+01  1.1200082574985384e+01  4.5981266271691283e+01
   10  4.8483646678620808e+01 -6.2863078092157814e+01 -1.7919415564214969e+01
   11 -1.1854585526102190e+00 -3.0186873903081461e+00 -4.9190342962819997e+00
   12  8.7532668786692849e+00  4.0320399320855103e+00 -3.6940200610553369e+00
   13  4.4340021275893049e+00 -1.7594799545276503e+00 -8.0344014115374854e-02
   14 -1.8210427053902465e+00  3.6741358935389795e-01 -4.6918194401673006e+00
   15 -1.0513684115705089e-01  4.6130019283969581e+00  1.6347276488933093e+00
   16  4.1042300863600815e+01 -3.2293537348976294e+01 -9.0261473702885723e+01
   17 -3.6114856830930577e+01  2.4604092710226865e+01  9.8841500263570012e+01
   18 -1.8830057555437815e-02 -3.1807694496772947e-02  2.8355454534004447e-02
   19  2.6053607178351323e-04 -1.3620418845373267e-04  1.2427459444534828e-03
   20 -7.4132921210516805e-04 -7.5129738985115445e-04  2.4973630220728152e-04
   21 -1.0785432870565986e+01 -1.2742946265488097e+01  3.6432133538627276e+01
   22 -1.7555577697607394e+01 -4.2541329162364496e+00 -2.7543137610931119e+01
   23  2.8333543503091875e+01  1.7005758896986869e+01 -8.8808421884931406e+00
   24  6.9230417127829202e+00 -3.3463292262284696e+01  1.8600914290859674e+01
   25 -2.4509700096241421e+01  3.9444180063920515e+00 -2.0606959828990203e+01
   26  1.7575838201618030e+01  2.9510218159180141e+01  1.9863483973633074e+00
   27  6.6485844671195089e+00 -3.6337865162938726e+01  1.3616306220323644e+01
   28 -2.7672101461511541e+01  1.1892759906164907e+01 -1.8723455368858552e+01
   29  2.1029504459272502e+01  2.4449997447911123e+01  5.1038895464304854e+00
run_vdwl: 143.5519111901571
run_coul: 0
run_stress: ! |2-
   2.8577346215348786e+02  2.8738293557155362e+02  4.5969292987124692e+02 -5.4042629413176499e+01  3.0499443960600292e+01  4.6842687890897629e+01
run_forces: ! |2
    1 -4.0748989890103937e+00  3.8338239837088423e+01  4.8564689706222993e+01
    2  2.3558333861475681e+01  1.9416332722491227e+01 -2.7633727086668475e+01
    3 -1.9576093379866627e+01 -5.0673825969475615e+01 -2.0144948733278433e+01
    4 -4.1878725407092734e+00  1.0973636098007202e+00 -2.9895733062153305e+00
    5 -1.3227409011156408e+00 -2.2154154086625057e+00  6.0619957173221994e+00
    6 -7.0817260011683317e+01  7.6783707175085524e+01  6.5489559324312353e+01
    7  1.1520568202656330e-01 -2.1384962273116361e+01 -1.2901866692609073e+02
    8  2.4606737316808216e+00 -6.1187309849584546e+00  3.4980335331961392e+01
    9  1.0355545820856243e+01  1.1115514424995482e+01  4.5792208247973932e+01
   10  4.8533764983044421e+01 -6.2921290293995831e+01 -1.7988469177372597e+01
   11 -1.1729314140619431e+00 -2.9842930684295861e+00 -4.8628575037546087e+00
   12  8.7481283684487572e+00  4.0129693515269675e+00 -3.7467882925670173e+00
   13  4.4171075484821403e+00 -1.7438140171022225e+00 -7.9030474231612746e-02
   14 -1.8044571132811003e+00  3.5738639129504107e-01 -4.6475134342932725e+00
   15 -1.1445355540488859e-01  4.6203861654872016e+00  1.6465926719575446e+00
   16  4.0961654253599399e+01 -3.2279608194594402e+01 -9.0141712765485678e+01
   17 -3.6048089876920173e+01  2.4607810422808438e+01  9.8702845023465940e+01
   18 -1.8832666390825602e-02 -3.1809296927685429e-02  2.8363978352326218e-02
   19  2.5268959655596062e-04 -1.4313577314748296e-04  1.2438761339514175e-03
   20 -7.3241971372391970e-04 -7.4371370535642779e-04  2.5032308159534370e-04
   21 -1.0852496958323307e+01 -1.2705511021348544e+01  3.6461478783498166e+01
   22 -1.7633293795019362e+01 -4.3045216142433631e+00 -2.7570260318034393e+01
   23  2.8478320222689906e+01  1.7018719092017456e+01 -8.8830608129601956e+00
   24  7.1226808042283052e+00 -3.3729429644568754e+01  1.8830054532236218e+01
   25 -2.4863047645285185e+01  3.9472474275001792e+00 -2.0910860041184570e+01
   26  1.7729546240092340e+01  2.9773530484348854e+01  2.0611099135595561e+00
   27  6.7356557913300854e+00 -3.6409867448434611e+01  1.3592788117943080e+01
   28 -2.7771356738145869e+01  1.1920740573512976e+01 -1.8753246721723812e+01
   29  2.1041688007380433e+01  2.4494018407377951e+01  5.1572000458395184e+00
...

unittest/force-styles/tests/mol-pair-buck.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 1.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck
@@ -29,7 +30,7 @@ extract: ! |
   a 2
   c 2
 natoms: 29
-init_vdwl: 143.749538808172
+init_vdwl: 143.74953880817225
 init_coul: 0
 init_stress: ! |2-
    2.8546063261749947e+02  2.8737384899658309e+02  4.6113105064788800e+02 -5.4335721921076150e+01  3.0318888748596905e+01  4.6619308801703639e+01
@@ -63,7 +64,7 @@ init_forces: ! |2
    27  6.6485844671195089e+00 -3.6337865162938726e+01  1.3616306220323644e+01
    28 -2.7672101461511541e+01  1.1892759906164907e+01 -1.8723455368858552e+01
    29  2.1029504459272502e+01  2.4449997447911123e+01  5.1038895464304854e+00
-run_vdwl: 143.551911190157
+run_vdwl: 143.5519111901571
 run_coul: 0
 run_stress: ! |2-
    2.8577346215348786e+02  2.8738293557155362e+02  4.5969292987124692e+02 -5.4042629413176499e+01  3.0499443960600292e+01  4.6842687890897629e+01
