unittest/force-styles/tests/mol-pair-tip4p_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 7.5e-13
prerequisites: ! |
  atom full
  pair tip4p/cut
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: tip4p/cut 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -128.977932168035
init_stress: ! |-
  -2.6195455442550621e+01 -4.7354822618385086e+01 -5.5427654107099478e+01 -7.8408966987311342e+00  3.7890121732174942e+00  2.3361498468841489e+01
init_forces: ! |2
    1  2.1487979022052563e+00 -3.2850375196725778e-01  1.6674038834203864e-01
    2  9.0831848103278351e-02 -3.3313499027414042e+00 -1.2979093715118299e+00
    3 -9.0462187545663000e-03 -1.3733465993869748e-01  1.1172772344313825e-02
    4  2.0451930122273901e-01  1.9998707505206059e-01 -1.9241529187480502e-01
    5 -4.0641917540788286e-01  6.8305809252357585e-01 -8.1657240858196867e-02
    6  1.8609477445476916e+00 -3.6654588187851638e+00 -2.9710519502923978e+00
    7 -2.3760909316932260e-01  6.6437213830437669e-01  3.9015714070309668e+00
    8 -1.4657520509197712e+00  4.0774721054898411e+00  2.4887738089906168e+00
    9  1.6389055151637297e+00 -5.6390633543953870e+00  1.5311382036446766e+00
   10 -3.3545648172067549e-01  4.6157832587905290e-01 -2.0988423044291840e-01
   11 -1.0650139622803310e+00  1.3236640560743722e+00 -5.2793717146291574e-01
   12  3.3712870919995108e+00 -9.1816210579920599e-01  1.3659112116622882e+00
   13 -3.8402453550913235e-01  1.8207125947890837e-01 -1.7705990497731289e-01
   14 -1.2512809595558640e+00  5.7459561642481449e-01 -2.8979110225243121e-01
   15  2.0365418860293560e-01 -1.2414160528552476e-01 -9.9240093291718068e-01
   16 -1.9700671590674836e+00  1.3476659629468675e+00  3.1082864745036760e+00
   17 -1.8640040578594890e+00  5.6831851770505599e+00 -7.0099067061362756e+00
   18  1.2628120566212025e-01  4.8041614674600108e+00 -8.4724101482629841e+00
   19  1.7141655109952687e+00 -1.6053719639650721e+00  6.5795299293212599e+00
   20 -3.3084525007896382e+00 -5.6180547380703150e+00  4.8413072040789036e+00
   21  9.4143727794207832e-01  3.1443958361930280e+00 -7.8662366750192136e+00
   22  3.7050652612958657e+00  1.4003826804296502e+00  5.0400300091900805e+00
   23 -6.8171671139915162e+00 -4.4579919295941908e+00  2.3028567081889286e+00
   24 -8.6360719550347442e-01  7.8532352714417790e+00 -3.7943335194065795e+00
   25  5.0290773121564376e+00 -9.4339583438843400e-01  4.1845154167803242e+00
   26 -4.6561811432502953e+00 -7.1621093380192180e+00 -6.6864416050653208e-01
   27 -1.0543034638490068e+00  9.2847599553272051e+00 -3.6951815564363355e+00
   28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
   29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
run_vdwl: 0
run_coul: -129.022909187485
run_stress: ! |-
  -2.6283108873476834e+01 -4.7364418931021810e+01 -5.5375381382986646e+01 -7.8830194106596636e+00  3.7088788510613115e+00  2.3292677092809960e+01
run_forces: ! |2
    1  2.1510313488303772e+00 -3.2588548729582545e-01  1.7287362037901779e-01
    2  8.2685986363260036e-02 -3.3347823804107537e+00 -1.3023708393810225e+00
    3 -9.1175416025119638e-03 -1.3764838920098921e-01  1.1182310650180452e-02
    4  2.0556889992233213e-01  1.9991380387619512e-01 -1.9353879974170118e-01
    5 -4.0569865788471693e-01  6.8323112863535895e-01 -8.2666837844988295e-02
    6  1.8565505118664696e+00 -3.6606831302025808e+00 -2.9662910062777925e+00
    7 -2.3516710159077769e-01  6.5977324736039444e-01  3.8919986190051432e+00
    8 -1.4564979056051137e+00  4.0728942646241464e+00  2.4921633048095426e+00
    9  1.6363144927447899e+00 -5.6442215729303786e+00  1.5367957558037968e+00
   10 -3.3586459894817972e-01  4.6123775574262932e-01 -2.1117545051542833e-01
   11 -1.0649623613670438e+00  1.3243807535247829e+00 -5.2684953409232582e-01
   12  3.3715936829779358e+00 -9.1692871020467148e-01  1.3694671871607116e+00
   13 -3.8516471808984087e-01  1.8100265085258063e-01 -1.7754894621447448e-01
   14 -1.2518600050608419e+00  5.7602289401893891e-01 -2.8945303433104164e-01
   15  2.0523949050766088e-01 -1.2632422164824050e-01 -9.9595239466049146e-01
   16 -1.9708945350573397e+00  1.3477517898735492e+00  3.1061770436216021e+00
   17 -1.8659851579598774e+00  5.6927555327265562e+00 -7.0139147946145526e+00
   18  8.1081999421300968e-02  4.7584352686989879e+00 -8.4285354984889675e+00
   19  1.7503844230967744e+00 -1.5765924719373108e+00  6.5927790408022071e+00
   20 -3.2977762125801369e+00 -5.6000220813410806e+00  4.7848401779282623e+00
   21  9.4636654833075007e-01  3.1215113181828489e+00 -7.8505662403445138e+00
   22  3.7267523813071994e+00  1.4171513777854932e+00  5.0359723088770476e+00
   23 -6.8431990521090249e+00 -4.4533263573685691e+00  2.2912999336586943e+00
   24 -8.8008175670296163e-01  7.8585190166777661e+00 -3.8047386636936951e+00
   25  5.0628590310261492e+00 -9.2755715563555763e-01  4.2159205049851005e+00
   26 -4.6721063304353843e+00 -7.1812521855917666e+00 -6.8705550814531924e-01
   27 -1.0670039596216387e+00  9.2941898257919373e+00 -3.6827477927300176e+00
   28  8.5529806613736703e+00 -2.4649842609631443e+00  4.2291216368127555e+00
   29 -3.8880295631532764e+00 -5.2985622236412961e+00 -1.5171861034177168e+00
...

unittest/force-styles/tests/mol-pair-tip4p_cut.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5.0e-10
skip_tests:
prerequisites: ! |
  atom full
  pair tip4p/cut
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: tip4p/cut 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! |
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -128.97793216803515
init_stress: ! |-
  -2.6195455442550621e+01 -4.7354822618385086e+01 -5.5427654107099478e+01 -7.8408966987311342e+00  3.7890121732174942e+00  2.3361498468841489e+01
init_forces: ! |2
    1  2.1487979022052563e+00 -3.2850375196725778e-01  1.6674038834203864e-01
    2  9.0831848103278351e-02 -3.3313499027414042e+00 -1.2979093715118299e+00
    3 -9.0462187545663000e-03 -1.3733465993869748e-01  1.1172772344313825e-02
    4  2.0451930122273901e-01  1.9998707505206059e-01 -1.9241529187480502e-01
    5 -4.0641917540788286e-01  6.8305809252357585e-01 -8.1657240858196867e-02
    6  1.8609477445476916e+00 -3.6654588187851638e+00 -2.9710519502923978e+00
    7 -2.3760909316932260e-01  6.6437213830437669e-01  3.9015714070309668e+00
    8 -1.4657520509197712e+00  4.0774721054898411e+00  2.4887738089906168e+00
    9  1.6389055151637297e+00 -5.6390633543953870e+00  1.5311382036446766e+00
   10 -3.3545648172067549e-01  4.6157832587905290e-01 -2.0988423044291840e-01
   11 -1.0650139622803310e+00  1.3236640560743722e+00 -5.2793717146291574e-01
   12  3.3712870919995108e+00 -9.1816210579920599e-01  1.3659112116622882e+00
   13 -3.8402453550913235e-01  1.8207125947890837e-01 -1.7705990497731289e-01
   14 -1.2512809595558640e+00  5.7459561642481449e-01 -2.8979110225243121e-01
   15  2.0365418860293560e-01 -1.2414160528552476e-01 -9.9240093291718068e-01
   16 -1.9700671590674836e+00  1.3476659629468675e+00  3.1082864745036760e+00
   17 -1.8640040578594890e+00  5.6831851770505599e+00 -7.0099067061362756e+00
   18  1.2628120566212025e-01  4.8041614674600108e+00 -8.4724101482629841e+00
   19  1.7141655109952687e+00 -1.6053719639650721e+00  6.5795299293212599e+00
   20 -3.3084525007896382e+00 -5.6180547380703150e+00  4.8413072040789036e+00
   21  9.4143727794207832e-01  3.1443958361930280e+00 -7.8662366750192136e+00
   22  3.7050652612958657e+00  1.4003826804296502e+00  5.0400300091900805e+00
   23 -6.8171671139915162e+00 -4.4579919295941908e+00  2.3028567081889286e+00
   24 -8.6360719550347442e-01  7.8532352714417790e+00 -3.7943335194065795e+00
   25  5.0290773121564376e+00 -9.4339583438843400e-01  4.1845154167803242e+00
   26 -4.6561811432502953e+00 -7.1621093380192180e+00 -6.6864416050653208e-01
   27 -1.0543034638490068e+00  9.2847599553272051e+00 -3.6951815564363355e+00
   28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
   29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
run_vdwl: 0
run_coul: -129.0229091874854
run_stress: ! |-
  -2.6283108873476834e+01 -4.7364418931021810e+01 -5.5375381382986646e+01 -7.8830194106596636e+00  3.7088788510613115e+00  2.3292677092809960e+01
run_forces: ! |2
    1  2.1510313488303772e+00 -3.2588548729582545e-01  1.7287362037901779e-01
    2  8.2685986363260036e-02 -3.3347823804107537e+00 -1.3023708393810225e+00
    3 -9.1175416025119638e-03 -1.3764838920098921e-01  1.1182310650180452e-02
    4  2.0556889992233213e-01  1.9991380387619512e-01 -1.9353879974170118e-01
    5 -4.0569865788471693e-01  6.8323112863535895e-01 -8.2666837844988295e-02
    6  1.8565505118664696e+00 -3.6606831302025808e+00 -2.9662910062777925e+00
    7 -2.3516710159077769e-01  6.5977324736039444e-01  3.8919986190051432e+00
    8 -1.4564979056051137e+00  4.0728942646241464e+00  2.4921633048095426e+00
    9  1.6363144927447899e+00 -5.6442215729303786e+00  1.5367957558037968e+00
   10 -3.3586459894817972e-01  4.6123775574262932e-01 -2.1117545051542833e-01
   11 -1.0649623613670438e+00  1.3243807535247829e+00 -5.2684953409232582e-01
   12  3.3715936829779358e+00 -9.1692871020467148e-01  1.3694671871607116e+00
   13 -3.8516471808984087e-01  1.8100265085258063e-01 -1.7754894621447448e-01
   14 -1.2518600050608419e+00  5.7602289401893891e-01 -2.8945303433104164e-01
   15  2.0523949050766088e-01 -1.2632422164824050e-01 -9.9595239466049146e-01
   16 -1.9708945350573397e+00  1.3477517898735492e+00  3.1061770436216021e+00
   17 -1.8659851579598774e+00  5.6927555327265562e+00 -7.0139147946145526e+00
   18  8.1081999421300968e-02  4.7584352686989879e+00 -8.4285354984889675e+00
   19  1.7503844230967744e+00 -1.5765924719373108e+00  6.5927790408022071e+00
   20 -3.2977762125801369e+00 -5.6000220813410806e+00  4.7848401779282623e+00
   21  9.4636654833075007e-01  3.1215113181828489e+00 -7.8505662403445138e+00
   22  3.7267523813071994e+00  1.4171513777854932e+00  5.0359723088770476e+00
   23 -6.8431990521090249e+00 -4.4533263573685691e+00  2.2912999336586943e+00
   24 -8.8008175670296163e-01  7.8585190166777661e+00 -3.8047386636936951e+00
   25  5.0628590310261492e+00 -9.2755715563555763e-01  4.2159205049851005e+00
   26 -4.6721063304353843e+00 -7.1812521855917666e+00 -6.8705550814531924e-01
   27 -1.0670039596216387e+00  9.2941898257919373e+00 -3.6827477927300176e+00
   28  8.5529806613736703e+00 -2.4649842609631443e+00  4.2291216368127555e+00
   29 -3.8880295631532764e+00 -5.2985622236412961e+00 -1.5171861034177168e+00
...

unittest/force-styles/tests/mol-pair-tip4p_cut.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
-epsilon: 7.5e-13
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:36 2022
+epsilon: 5.0e-10
+skip_tests:
 prerequisites: ! |
   atom full
   pair tip4p/cut
@@ -14,10 +16,16 @@ input_file: in.fourmol
 pair_style: tip4p/cut 5 2 5 1 0.15 10.0
 pair_coeff: ! |
   * *
-extract: ! ""
+extract: ! |
+  qdist 0
+  typeO 0
+  typeH 0
+  typeA 0
+  typeB 0
+  cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: -128.977932168035
+init_coul: -128.97793216803515
 init_stress: ! |-
   -2.6195455442550621e+01 -4.7354822618385086e+01 -5.5427654107099478e+01 -7.8408966987311342e+00  3.7890121732174942e+00  2.3361498468841489e+01
 init_forces: ! |2
@@ -51,7 +59,7 @@ init_forces: ! |2
    28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
    29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
 run_vdwl: 0
-run_coul: -129.022909187485
+run_coul: -129.0229091874854
 run_stress: ! |-
   -2.6283108873476834e+01 -4.7364418931021810e+01 -5.5375381382986646e+01 -7.8830194106596636e+00  3.7088788510613115e+00  2.3292677092809960e+01
 run_forces: ! |2
