unittest/force-styles/tests/mol-pair-coul_streitz_wolf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:43 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair coul/streitz
pre_commands: ! |
  variable units index metal
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  timestep 0.001
  pair_modify mix arithmetic
  velocity all scale 10.0
input_file: in.fourmol
pair_style: coul/streitz 8.0 wolf 0.25
pair_coeff: ! |
  * * AlO.streitz Al O Al O O
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 4.52330695008905
init_stress: ! |-
  -5.3364203656609357e+00 -3.9274878201804135e+00 -7.6379055532292828e+00 -2.3981973732002277e+00 -6.3571914128820906e-01 -6.3315072609210254e-01
init_forces: ! |2
    1 -1.0060536384773506e+00 -1.4923622879547751e+00  8.0504645406276676e-01
    2  1.0964276670000714e+00  1.0988055512190200e+00 -1.1811295576288854e+00
    3  3.1640159528719336e-01  6.9980709422344867e-01  1.9155462540345794e-01
    4 -4.6343903646201212e-01  1.0782829423624284e-01 -3.2495594621649648e-01
    5 -1.8323250804268254e-01 -1.6437683847224077e-01  5.6500149817509870e-01
    6  1.2568350269861950e-01 -7.8023299542002111e-01 -3.5823950476984003e+00
    7  5.3814302266083344e-02  4.9438544061298023e-01  3.2795455498172492e+00
    8  1.9283217942188260e-01 -6.2236449257742676e-01 -1.9507265130580471e+00
    9  4.7638808646835124e-01  4.5207942982993604e-01  2.3820977010933162e+00
   10 -3.1412318083119672e-01  8.5809304385201080e-01 -2.5376875735123653e-02
   11 -1.9990382758512321e-01 -3.0347474896634358e-01 -5.5504918380940160e-01
   12 -6.9859973381877671e-01 -4.0939894852494124e-01  5.6378014224830775e-01
   13  4.8157109970609618e-01 -1.1996297644872864e-01 -5.4739025166845805e-02
   14 -1.8394210751224815e-01  1.0783420427876164e-01 -5.2115847357073308e-01
   15  5.8145964732952790e-02  5.1014385139713891e-01  9.0295707631189950e-02
   16 -4.9344253511350489e-01 -1.1494897712828933e-01  3.1865085274110561e+00
   17  7.8484933934286893e-01 -3.3726120666220699e-01 -3.0000263143783648e+00
   18  9.2831124785555413e-02  8.7120709422494558e-01 -2.9402922851195603e+00
   19  9.8636840939613024e-01  4.3972933346249987e-01  1.7669571633812318e+00
   20 -1.1103240223565314e+00 -1.3209544830517879e+00  1.2702709194545001e+00
   21  7.5932754491369248e-01  1.0658208378328347e+00 -2.9236537848243658e+00
   22  7.8154029533369807e-01  2.2871144206015472e-02  1.9682692375424522e+00
   23 -1.5637173646996134e+00 -1.0634773591503528e+00  9.8188534689773510e-01
   24 -6.5189352696799518e-01  2.6885476310343552e+00 -1.5861780626035069e+00
   25  1.4349638991251390e+00 -6.8130168909348232e-01  1.4112839416560021e+00
   26 -7.8872845470690123e-01 -2.0040610565732471e+00  1.8202458809738267e-01
   27 -4.1786503573524936e-01  2.9727019311628835e+00 -1.0372089575038479e+00
   28  1.4672946614091067e+00 -1.1339632350120408e+00  1.1290303061925724e+00
   29 -1.0331746995782534e+00 -1.8417135865371881e+00 -9.0661681750742795e-02
run_vdwl: 0
run_coul: 2.98904393402013
run_stress: ! |-
  -5.6078601708855027e+00 -3.8555192197060535e+00 -7.5568621153826454e+00 -2.4336548878477799e+00 -6.9060480033072891e-01 -1.0163079058723261e+00
run_forces: ! |2
    1 -9.1866956848470793e-01 -1.4409102708155139e+00  6.6221748453175722e-01
    2  9.9377758408469896e-01  1.0119671524279183e+00 -1.0434230455866973e+00
    3  3.2796922438484583e-01  7.2151854299660534e-01  2.0612397965275281e-01
    4 -4.4655158005759582e-01  9.9978963667272214e-02 -3.1712205918975250e-01
    5 -1.7855422372347737e-01 -1.6391007745800426e-01  5.4723039151925690e-01
    6  1.4595836252213046e-01 -8.2838348850319532e-01 -3.6998661055061217e+00
    7  5.1504936738721661e-02  5.4011487034048555e-01  3.4345809432278593e+00
    8  2.5555977903688681e-01 -5.6805216236796219e-01 -1.7643314027807044e+00
    9  4.1339473986983188e-01  3.8432878947491628e-01  2.1476103914413471e+00
   10 -3.2237662766829278e-01  8.5834055692880529e-01 -2.9893391716868577e-02
   11 -1.9215361351962243e-01 -2.9272897678121107e-01 -5.2907509074572556e-01
   12 -7.0281403544808241e-01 -4.0823854547693611e-01  5.5488357218925810e-01
   13  4.6615115759381887e-01 -1.1107656447203886e-01 -5.3123225213991557e-02
   14 -1.7643948673550111e-01  1.0178486218705525e-01 -5.0180262418023580e-01
   15  5.5566018673665632e-02  4.9897087021754927e-01  9.0275432936434183e-02
   16 -5.7762713075081085e-01 -3.2264205594541191e-02  3.3057687167126275e+00
   17  8.4881221903575121e-01 -3.8485817234715897e-01 -3.1317500342839124e+00
   18  7.1344415314004692e-02  8.3464821546511880e-01 -2.8776918271653908e+00
   19  1.0574474879011440e+00  5.1478331099782149e-01  1.7623820414950653e+00
   20 -1.1601115405360105e+00 -1.3581750136465052e+00  1.2068544423702161e+00
   21  7.6476557341309759e-01  1.0127482021750456e+00 -2.8934456604780445e+00
   22  8.5675394736202704e-01  7.5991739204285064e-02  1.9771086333331795e+00
   23 -1.6419410214731109e+00 -1.0662239543407159e+00  9.4015746880187734e-01
   24 -6.6042185581478263e-01  2.6627288089817074e+00 -1.5694360699189704e+00
   25  1.4940837692187392e+00 -6.3055638456256036e-01  1.4438636481631659e+00
   26 -8.3957740054582342e-01 -2.0298126533200298e+00  1.3126434372877979e-01
   27 -4.3734021023703462e-01  2.9663697300152885e+00 -9.9995666531149929e-01
   28  1.5315146151867913e+00 -1.1141598437207245e+00  1.1405583477750376e+00
   29 -1.0800255353413026e+00 -1.8549243016727766e+00 -1.3996263580069690e-01
...

unittest/force-styles/tests/mol-pair-coul_streitz_wolf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/streitz
pre_commands: ! |
  variable units index metal
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  timestep 0.001
  pair_modify mix arithmetic
  velocity all scale 10.0
input_file: in.fourmol
pair_style: coul/streitz 8.0 wolf 0.25
pair_coeff: ! |
  * * AlO.streitz Al O Al O O
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 4.5233069500890455
init_stress: ! |-
  -5.3364203656609357e+00 -3.9274878201804135e+00 -7.6379055532292828e+00 -2.3981973732002277e+00 -6.3571914128820906e-01 -6.3315072609210254e-01
init_forces: ! |2
    1 -1.0060536384773506e+00 -1.4923622879547751e+00  8.0504645406276676e-01
    2  1.0964276670000714e+00  1.0988055512190200e+00 -1.1811295576288854e+00
    3  3.1640159528719336e-01  6.9980709422344867e-01  1.9155462540345794e-01
    4 -4.6343903646201212e-01  1.0782829423624284e-01 -3.2495594621649648e-01
    5 -1.8323250804268254e-01 -1.6437683847224077e-01  5.6500149817509870e-01
    6  1.2568350269861950e-01 -7.8023299542002111e-01 -3.5823950476984003e+00
    7  5.3814302266083344e-02  4.9438544061298023e-01  3.2795455498172492e+00
    8  1.9283217942188260e-01 -6.2236449257742676e-01 -1.9507265130580471e+00
    9  4.7638808646835124e-01  4.5207942982993604e-01  2.3820977010933162e+00
   10 -3.1412318083119672e-01  8.5809304385201080e-01 -2.5376875735123653e-02
   11 -1.9990382758512321e-01 -3.0347474896634358e-01 -5.5504918380940160e-01
   12 -6.9859973381877671e-01 -4.0939894852494124e-01  5.6378014224830775e-01
   13  4.8157109970609618e-01 -1.1996297644872864e-01 -5.4739025166845805e-02
   14 -1.8394210751224815e-01  1.0783420427876164e-01 -5.2115847357073308e-01
   15  5.8145964732952790e-02  5.1014385139713891e-01  9.0295707631189950e-02
   16 -4.9344253511350489e-01 -1.1494897712828933e-01  3.1865085274110561e+00
   17  7.8484933934286893e-01 -3.3726120666220699e-01 -3.0000263143783648e+00
   18  9.2831124785555413e-02  8.7120709422494558e-01 -2.9402922851195603e+00
   19  9.8636840939613024e-01  4.3972933346249987e-01  1.7669571633812318e+00
   20 -1.1103240223565314e+00 -1.3209544830517879e+00  1.2702709194545001e+00
   21  7.5932754491369248e-01  1.0658208378328347e+00 -2.9236537848243658e+00
   22  7.8154029533369807e-01  2.2871144206015472e-02  1.9682692375424522e+00
   23 -1.5637173646996134e+00 -1.0634773591503528e+00  9.8188534689773510e-01
   24 -6.5189352696799518e-01  2.6885476310343552e+00 -1.5861780626035069e+00
   25  1.4349638991251390e+00 -6.8130168909348232e-01  1.4112839416560021e+00
   26 -7.8872845470690123e-01 -2.0040610565732471e+00  1.8202458809738267e-01
   27 -4.1786503573524936e-01  2.9727019311628835e+00 -1.0372089575038479e+00
   28  1.4672946614091067e+00 -1.1339632350120408e+00  1.1290303061925724e+00
   29 -1.0331746995782534e+00 -1.8417135865371881e+00 -9.0661681750742795e-02
run_vdwl: 0
run_coul: 2.9890439340201334
run_stress: ! |-
  -5.6078601708855027e+00 -3.8555192197060535e+00 -7.5568621153826454e+00 -2.4336548878477799e+00 -6.9060480033072891e-01 -1.0163079058723261e+00
run_forces: ! |2
    1 -9.1866956848470793e-01 -1.4409102708155139e+00  6.6221748453175722e-01
    2  9.9377758408469896e-01  1.0119671524279183e+00 -1.0434230455866973e+00
    3  3.2796922438484583e-01  7.2151854299660534e-01  2.0612397965275281e-01
    4 -4.4655158005759582e-01  9.9978963667272214e-02 -3.1712205918975250e-01
    5 -1.7855422372347737e-01 -1.6391007745800426e-01  5.4723039151925690e-01
    6  1.4595836252213046e-01 -8.2838348850319532e-01 -3.6998661055061217e+00
    7  5.1504936738721661e-02  5.4011487034048555e-01  3.4345809432278593e+00
    8  2.5555977903688681e-01 -5.6805216236796219e-01 -1.7643314027807044e+00
    9  4.1339473986983188e-01  3.8432878947491628e-01  2.1476103914413471e+00
   10 -3.2237662766829278e-01  8.5834055692880529e-01 -2.9893391716868577e-02
   11 -1.9215361351962243e-01 -2.9272897678121107e-01 -5.2907509074572556e-01
   12 -7.0281403544808241e-01 -4.0823854547693611e-01  5.5488357218925810e-01
   13  4.6615115759381887e-01 -1.1107656447203886e-01 -5.3123225213991557e-02
   14 -1.7643948673550111e-01  1.0178486218705525e-01 -5.0180262418023580e-01
   15  5.5566018673665632e-02  4.9897087021754927e-01  9.0275432936434183e-02
   16 -5.7762713075081085e-01 -3.2264205594541191e-02  3.3057687167126275e+00
   17  8.4881221903575121e-01 -3.8485817234715897e-01 -3.1317500342839124e+00
   18  7.1344415314004692e-02  8.3464821546511880e-01 -2.8776918271653908e+00
   19  1.0574474879011440e+00  5.1478331099782149e-01  1.7623820414950653e+00
   20 -1.1601115405360105e+00 -1.3581750136465052e+00  1.2068544423702161e+00
   21  7.6476557341309759e-01  1.0127482021750456e+00 -2.8934456604780445e+00
   22  8.5675394736202704e-01  7.5991739204285064e-02  1.9771086333331795e+00
   23 -1.6419410214731109e+00 -1.0662239543407159e+00  9.4015746880187734e-01
   24 -6.6042185581478263e-01  2.6627288089817074e+00 -1.5694360699189704e+00
   25  1.4940837692187392e+00 -6.3055638456256036e-01  1.4438636481631659e+00
   26 -8.3957740054582342e-01 -2.0298126533200298e+00  1.3126434372877979e-01
   27 -4.3734021023703462e-01  2.9663697300152885e+00 -9.9995666531149929e-01
   28  1.5315146151867913e+00 -1.1141598437207245e+00  1.1405583477750376e+00
   29 -1.0800255353413026e+00 -1.8549243016727766e+00 -1.3996263580069690e-01
...

unittest/force-styles/tests/mol-pair-coul_streitz_wolf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:43 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/streitz
@@ -20,7 +21,7 @@ pair_coeff: ! |
 extract: ! ""
 natoms: 29
 init_vdwl: 0
-init_coul: 4.52330695008905
+init_coul: 4.5233069500890455
 init_stress: ! |-
   -5.3364203656609357e+00 -3.9274878201804135e+00 -7.6379055532292828e+00 -2.3981973732002277e+00 -6.3571914128820906e-01 -6.3315072609210254e-01
 init_forces: ! |2
@@ -54,7 +55,7 @@ init_forces: ! |2
    28  1.4672946614091067e+00 -1.1339632350120408e+00  1.1290303061925724e+00
    29 -1.0331746995782534e+00 -1.8417135865371881e+00 -9.0661681750742795e-02
 run_vdwl: 0
-run_coul: 2.98904393402013
+run_coul: 2.9890439340201334
 run_stress: ! |-
   -5.6078601708855027e+00 -3.8555192197060535e+00 -7.5568621153826454e+00 -2.4336548878477799e+00 -6.9060480033072891e-01 -1.0163079058723261e+00
 run_forces: ! |2
