unittest/force-styles/tests/mol-pair-born_coul_dsf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:38 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair born/coul/dsf
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: born/coul/dsf 0.25 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! ""
natoms: 29
init_vdwl: 225.01325775005
init_coul: -116.262182085427
init_stress: ! |2-
   4.6548476353031594e+02  4.5051121181207020e+02  7.8830780607527242e+02 -1.0070292272125850e+02  3.7932502866866969e+01  1.0553864562325985e+02
init_forces: ! |2
    1 -4.4641074718374796e+00  6.5654664922425383e+01  8.4289201975265982e+01
    2  4.0311842353028624e+01  3.0257535401299727e+01 -4.9096930370239420e+01
    3 -3.3553276996952135e+01 -9.0454690885444151e+01 -3.5286204897949617e+01
    4 -5.4326075691646452e+00  1.4750070332641836e+00 -4.1453377417337594e+00
    5 -2.1840552105120996e+00 -2.0820945236498694e+00  7.8504362907775436e+00
    6 -1.3458475468447563e+02  1.4573608496561206e+02  1.3350063946264041e+02
    7  3.1172252284802044e+00 -4.3128967618489632e+01 -2.4355183830544655e+02
    8  7.7977506904524754e+00 -8.5382231680036949e+00  6.6109004772120187e+01
    9  1.9941491302607346e+01  1.3989277582182677e+01  8.2015176223230995e+01
   10  9.2986332060941479e+01 -1.1563939008048585e+02 -3.3767913886593711e+01
   11 -2.4897126629767046e+00 -2.8321358843182951e+00 -7.0356961622427345e+00
   12  1.4309767269332680e+01  5.0245809380075501e+00 -3.2735260664726580e+00
   13  5.5540753662653000e+00 -2.2023993732628737e+00 -3.0618787941595627e-01
   14 -3.4645291929560251e+00  9.0208906948568557e-01 -6.1598725549849496e+00
   15  1.6497973196839805e-01  5.7610138437210674e+00  1.0388423002469940e+00
   16  7.5198550890136460e+01 -5.8250369682046070e+01 -1.7473483250665458e+02
   17 -7.2047911016472369e+01  5.3986247830551847e+01  1.8071845329505265e+02
   18  5.4865434693949500e-01  5.4795093909080101e+00 -8.4742180617754297e+00
   19  1.9220633751034331e+00 -1.0885665726844067e+00  5.9236082764536580e+00
   20 -2.9954564482234325e+00 -4.2803216032204601e+00  4.4747365104553127e+00
   21 -1.6525887219216475e+01 -1.6791180321860896e+01  5.2088959037553678e+01
   22 -2.7794558712527092e+01 -7.9035624631990213e+00 -4.0215539211939507e+01
   23  4.3840858038837126e+01  2.5199748035048120e+01 -1.1304867969464665e+01
   24  9.7024935924746742e+00 -4.6652912712429462e+01  2.5828050400755373e+01
   25 -3.8034229076586556e+01  3.3184478584168566e+00 -3.1022383460045887e+01
   26  2.7759257897664870e+01  4.3090577628647004e+01  4.5508599095678770e+00
   27  9.4540809516248068e+00 -5.0442863407123852e+01  1.9202978230103980e+01
   28 -4.2634181882990454e+01  1.5556514661238053e+01 -2.8124333709589369e+01
   29  3.3595845049033741e+01  3.4856379135410293e+01  8.9087361003241199e+00
run_vdwl: 224.239908258883
run_coul: -116.285602012657
run_stress: ! |2-
   4.6541486465261943e+02  4.5000181377675602e+02  7.8360788998458600e+02 -1.0010028697870388e+02  3.8217404146676770e+01  1.0558384978752369e+02
run_forces: ! |2
    1 -4.2502329771710929e+00  6.5529136392074605e+01  8.3802258300262707e+01
    2  4.0077377873775021e+01  3.0123043653002121e+01 -4.8677361669928018e+01
    3 -3.3604108953506085e+01 -9.0162431097832780e+01 -3.5191677806100941e+01
    4 -5.4032950935756565e+00  1.4633073494925779e+00 -4.1349626617067328e+00
    5 -2.1772201149555879e+00 -2.0735171634794876e+00  7.8263722087795067e+00
    6 -1.3376700152048573e+02  1.4486899571705158e+02  1.3155821717622825e+02
    7  3.1281331242910886e+00 -4.2826518648197727e+01 -2.4088832591280109e+02
    8  7.1655270005238600e+00 -7.9215801387540754e+00  6.5920419578432842e+01
    9  1.9844173371517151e+01  1.3780515384915445e+01  8.1490226882044936e+01
   10  9.2945217961425257e+01 -1.1558013528512598e+02 -3.3854112327934878e+01
   11 -2.4735993688224318e+00 -2.7835843261978006e+00 -6.9580543401127786e+00
   12  1.4300940351030045e+01  5.0004334212543835e+00 -3.3454174417790696e+00
   13  5.5289379784883845e+00 -2.1823214846880830e+00 -3.0489132610018110e-01
   14 -3.4420109812684672e+00  8.8983273971750643e-01 -6.0946826063052288e+00
   15  1.5399876209866326e-01  5.7688496469887784e+00  1.0513327083961508e+00
   16  7.4844440489982176e+01 -5.8095648972574523e+01 -1.7391855394815454e+02
   17 -7.1710330502991084e+01  5.3858238913733231e+01  1.7987854917641081e+02
   18  4.9843135102303510e-01  5.4321557369843632e+00 -8.4313095652984398e+00
   19  1.9593550510925100e+00 -1.0603912824554207e+00  5.9376075823874768e+00
   20 -2.9826432148335580e+00 -4.2603442220140044e+00  4.4199110596054032e+00
   21 -1.6624110338183115e+01 -1.6734747841033251e+01  5.2093791272604278e+01
   22 -2.7872832053342002e+01 -7.9607185341977784e+00 -4.0216279288710226e+01
   23  4.4017316754835633e+01  2.5199592894297819e+01 -1.1308786658777896e+01
   24  1.0045989470881100e+01 -4.7095885827046523e+01  2.6222749868755432e+01
   25 -3.8625166666643103e+01  3.3351538332527326e+00 -3.1529313913944947e+01
   26  2.8007530330046212e+01  4.3518901048232465e+01  4.6653568183008680e+00
   27  9.5781917136790540e+00 -5.0496776797950730e+01  1.9159966437625883e+01
   28 -4.2744028388211547e+01  1.5583088438900020e+01 -2.8148473708209686e+01
   29  3.3581018589300321e+01  3.4883356451650478e+01  8.9754441060301282e+00
...

unittest/force-styles/tests/mol-pair-born_coul_dsf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair born/coul/dsf
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: born/coul/dsf 0.25 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! ""
natoms: 29
init_vdwl: 225.0132577500503
init_coul: -116.26218208542673
init_stress: ! |2-
   4.6548476353031594e+02  4.5051121181207020e+02  7.8830780607527242e+02 -1.0070292272125850e+02  3.7932502866866969e+01  1.0553864562325985e+02
init_forces: ! |2
    1 -4.4641074718374796e+00  6.5654664922425383e+01  8.4289201975265982e+01
    2  4.0311842353028624e+01  3.0257535401299727e+01 -4.9096930370239420e+01
    3 -3.3553276996952135e+01 -9.0454690885444151e+01 -3.5286204897949617e+01
    4 -5.4326075691646452e+00  1.4750070332641836e+00 -4.1453377417337594e+00
    5 -2.1840552105120996e+00 -2.0820945236498694e+00  7.8504362907775436e+00
    6 -1.3458475468447563e+02  1.4573608496561206e+02  1.3350063946264041e+02
    7  3.1172252284802044e+00 -4.3128967618489632e+01 -2.4355183830544655e+02
    8  7.7977506904524754e+00 -8.5382231680036949e+00  6.6109004772120187e+01
    9  1.9941491302607346e+01  1.3989277582182677e+01  8.2015176223230995e+01
   10  9.2986332060941479e+01 -1.1563939008048585e+02 -3.3767913886593711e+01
   11 -2.4897126629767046e+00 -2.8321358843182951e+00 -7.0356961622427345e+00
   12  1.4309767269332680e+01  5.0245809380075501e+00 -3.2735260664726580e+00
   13  5.5540753662653000e+00 -2.2023993732628737e+00 -3.0618787941595627e-01
   14 -3.4645291929560251e+00  9.0208906948568557e-01 -6.1598725549849496e+00
   15  1.6497973196839805e-01  5.7610138437210674e+00  1.0388423002469940e+00
   16  7.5198550890136460e+01 -5.8250369682046070e+01 -1.7473483250665458e+02
   17 -7.2047911016472369e+01  5.3986247830551847e+01  1.8071845329505265e+02
   18  5.4865434693949500e-01  5.4795093909080101e+00 -8.4742180617754297e+00
   19  1.9220633751034331e+00 -1.0885665726844067e+00  5.9236082764536580e+00
   20 -2.9954564482234325e+00 -4.2803216032204601e+00  4.4747365104553127e+00
   21 -1.6525887219216475e+01 -1.6791180321860896e+01  5.2088959037553678e+01
   22 -2.7794558712527092e+01 -7.9035624631990213e+00 -4.0215539211939507e+01
   23  4.3840858038837126e+01  2.5199748035048120e+01 -1.1304867969464665e+01
   24  9.7024935924746742e+00 -4.6652912712429462e+01  2.5828050400755373e+01
   25 -3.8034229076586556e+01  3.3184478584168566e+00 -3.1022383460045887e+01
   26  2.7759257897664870e+01  4.3090577628647004e+01  4.5508599095678770e+00
   27  9.4540809516248068e+00 -5.0442863407123852e+01  1.9202978230103980e+01
   28 -4.2634181882990454e+01  1.5556514661238053e+01 -2.8124333709589369e+01
   29  3.3595845049033741e+01  3.4856379135410293e+01  8.9087361003241199e+00
run_vdwl: 224.23990825888316
run_coul: -116.28560201265697
run_stress: ! |2-
   4.6541486465261943e+02  4.5000181377675602e+02  7.8360788998458600e+02 -1.0010028697870388e+02  3.8217404146676770e+01  1.0558384978752369e+02
run_forces: ! |2
    1 -4.2502329771710929e+00  6.5529136392074605e+01  8.3802258300262707e+01
    2  4.0077377873775021e+01  3.0123043653002121e+01 -4.8677361669928018e+01
    3 -3.3604108953506085e+01 -9.0162431097832780e+01 -3.5191677806100941e+01
    4 -5.4032950935756565e+00  1.4633073494925779e+00 -4.1349626617067328e+00
    5 -2.1772201149555879e+00 -2.0735171634794876e+00  7.8263722087795067e+00
    6 -1.3376700152048573e+02  1.4486899571705158e+02  1.3155821717622825e+02
    7  3.1281331242910886e+00 -4.2826518648197727e+01 -2.4088832591280109e+02
    8  7.1655270005238600e+00 -7.9215801387540754e+00  6.5920419578432842e+01
    9  1.9844173371517151e+01  1.3780515384915445e+01  8.1490226882044936e+01
   10  9.2945217961425257e+01 -1.1558013528512598e+02 -3.3854112327934878e+01
   11 -2.4735993688224318e+00 -2.7835843261978006e+00 -6.9580543401127786e+00
   12  1.4300940351030045e+01  5.0004334212543835e+00 -3.3454174417790696e+00
   13  5.5289379784883845e+00 -2.1823214846880830e+00 -3.0489132610018110e-01
   14 -3.4420109812684672e+00  8.8983273971750643e-01 -6.0946826063052288e+00
   15  1.5399876209866326e-01  5.7688496469887784e+00  1.0513327083961508e+00
   16  7.4844440489982176e+01 -5.8095648972574523e+01 -1.7391855394815454e+02
   17 -7.1710330502991084e+01  5.3858238913733231e+01  1.7987854917641081e+02
   18  4.9843135102303510e-01  5.4321557369843632e+00 -8.4313095652984398e+00
   19  1.9593550510925100e+00 -1.0603912824554207e+00  5.9376075823874768e+00
   20 -2.9826432148335580e+00 -4.2603442220140044e+00  4.4199110596054032e+00
   21 -1.6624110338183115e+01 -1.6734747841033251e+01  5.2093791272604278e+01
   22 -2.7872832053342002e+01 -7.9607185341977784e+00 -4.0216279288710226e+01
   23  4.4017316754835633e+01  2.5199592894297819e+01 -1.1308786658777896e+01
   24  1.0045989470881100e+01 -4.7095885827046523e+01  2.6222749868755432e+01
   25 -3.8625166666643103e+01  3.3351538332527326e+00 -3.1529313913944947e+01
   26  2.8007530330046212e+01  4.3518901048232465e+01  4.6653568183008680e+00
   27  9.5781917136790540e+00 -5.0496776797950730e+01  1.9159966437625883e+01
   28 -4.2744028388211547e+01  1.5583088438900020e+01 -2.8148473708209686e+01
   29  3.3581018589300321e+01  3.4883356451650478e+01  8.9754441060301282e+00
...

unittest/force-styles/tests/mol-pair-born_coul_dsf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:38 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair born/coul/dsf
@@ -27,8 +28,8 @@ pair_coeff: ! |
   5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
 extract: ! ""
 natoms: 29
-init_vdwl: 225.01325775005
-init_coul: -116.262182085427
+init_vdwl: 225.0132577500503
+init_coul: -116.26218208542673
 init_stress: ! |2-
    4.6548476353031594e+02  4.5051121181207020e+02  7.8830780607527242e+02 -1.0070292272125850e+02  3.7932502866866969e+01  1.0553864562325985e+02
 init_forces: ! |2
@@ -61,8 +62,8 @@ init_forces: ! |2
    27  9.4540809516248068e+00 -5.0442863407123852e+01  1.9202978230103980e+01
    28 -4.2634181882990454e+01  1.5556514661238053e+01 -2.8124333709589369e+01
    29  3.3595845049033741e+01  3.4856379135410293e+01  8.9087361003241199e+00
-run_vdwl: 224.239908258883
-run_coul: -116.285602012657
+run_vdwl: 224.23990825888316
+run_coul: -116.28560201265697
 run_stress: ! |2-
    4.6541486465261943e+02  4.5000181377675602e+02  7.8360788998458600e+02 -1.0010028697870388e+02  3.8217404146676770e+01  1.0558384978752369e+02
 run_forces: ! |2
