unittest/force-styles/tests/mol-pair-lj_charmm_coul_msm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/charmm/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: lj/charmm/coul/msm 10.0 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.235242989762
init_coul: 114.131380823567
init_stress: ! |2-
   2.1551140272812504e+03  2.1531297570613206e+03  4.6224268563911965e+03 -7.5399507260722862e+02  1.8659550350803705e+01  6.7753821057168352e+02
init_forces: ! |2
    1 -2.1016380098012696e+01  2.6961785544415363e+02  3.3338429873670930e+02
    2  1.5822912221682685e+02  1.2711045777722676e+02 -1.8785632340715500e+02
    3 -1.3530170283056995e+02 -3.8713572094832284e+02 -1.4564908156184970e+02
    4 -7.8363281242318532e+00  2.1760453917967384e+00 -5.9378543598471980e+00
    5 -2.9416336101885459e+00 -3.3161143736214589e+00  1.2025305234312869e+01
    6 -8.2993095825976957e+02  9.6044557813827294e+02  1.1474899699880373e+03
    7  5.7828213165961117e+01 -3.3555019922784930e+02 -1.7136025103664492e+03
    8  1.4278724066210617e+02 -1.0530389674473589e+02  4.0279744758115459e+02
    9  8.0982805400247386e+01  7.9758825798340084e+01  3.5169424199849755e+02
   10  5.3091482799370613e+02 -6.0996230947065999e+02 -1.8384019719467690e+02
   11 -3.3126808044852738e+00 -4.7549666484690603e+00 -1.0302167501364080e+01
   12  2.0709158583527554e+01  9.7697681416107756e+00 -6.3353098628908633e+00
   13  7.9282234983794693e+00 -3.1210246424041657e+00 -3.4426007977108020e-01
   14 -4.5709574465932956e+00  1.1642596387323427e+00 -8.8700618065827594e+00
   15  5.3785704119046755e-02  8.3655513277991389e+00  1.9471295218074309e+00
   16  4.6240562708260518e+02 -3.3111360895737414e+02 -1.1870498729677690e+03
   17 -4.5579534038030658e+02  3.2144019256829694e+02  1.1985160106885860e+03
   18  7.8833406006976570e-01  6.0999554217153324e+00 -8.9955878437719345e+00
   19  1.8462848548496744e+00 -1.3982661737828121e+00  6.2353856121401599e+00
   20 -3.1298222292301778e+00 -4.5665453484532526e+00  4.7511035833251984e+00
   21 -6.9535720255280793e+01 -7.6484212394601940e+01  2.1607515798320259e+02
   22 -1.0635913142430555e+02 -2.7019987596275691e+01 -1.6313649106658050e+02
   23  1.7538864948938524e+02  1.0405353909017605e+02 -5.2357140364680596e+01
   24  3.4875008525090493e+01 -2.0109952848851719e+02  1.0666644886914276e+02
   25 -1.4529091346974053e+02  2.0347045640760442e+01 -1.2117180399004899e+02
   26  1.0979686554192227e+02  1.8056746591910121e+02  1.3863047289619434e+01
   27  4.9268791156186467e+01 -2.1540598686099841e+02  8.6345383147942030e+01
   28 -1.7572634950721937e+02  7.2424827220244183e+01 -1.1807149076862123e+02
   29  1.2694498050495100e+02  1.4289100035784023e+02  3.1729222907581573e+01
run_vdwl: 719.582815872373
run_coul: 114.220463594378
run_stress: ! |2-
   2.1092358422575135e+03  2.1092549801735081e+03  4.3557355823049138e+03 -7.3297396422976431e+02  3.5809159341023125e+01  6.3889365673654538e+02
run_forces: ! |2
    1 -1.7999958651139561e+01  2.6650220376142943e+02  3.2427411672041313e+02
    2  1.5295092927418344e+02  1.2285076809736039e+02 -1.8121178788865851e+02
    3 -1.3354657044056273e+02 -3.7932510264482579e+02 -1.4287738513477268e+02
    4 -7.8048800402432592e+00  2.1706108746038639e+00 -5.9279614887122101e+00
    5 -2.9268135885522399e+00 -3.2880101863464972e+00  1.1979386762201212e+01
    6 -8.0491590172128531e+02  9.1828131102672694e+02  1.0240065729185576e+03
    7  5.5420439303116630e+01 -3.1071126172697780e+02 -1.5707651475222281e+03
    8  1.3292010784000286e+02 -9.6771896004261109e+01  3.9141958071668591e+02
    9  7.8595882731933969e+01  7.6950478042604828e+01  3.4087971763031140e+02
   10  5.2095074847875298e+02 -5.9869413915320217e+02 -1.8152806254130201e+02
   11 -3.3197977605242772e+00 -4.7054866217415467e+00 -1.0251470783128028e+01
   12  2.0688464326512960e+01  9.7635793973681970e+00 -6.4620221318471094e+00
   13  7.8823383865009076e+00 -3.0863662104585874e+00 -3.4439926048423242e-01
   14 -4.5353746273775366e+00  1.1445573705688963e+00 -8.7536573377881552e+00
   15  3.5480054357629312e-02  8.3788945096360887e+00  1.9655234400822692e+00
   16  4.3399998874055484e+02 -3.1202397787989349e+02 -1.1115111692053708e+03
   17 -4.2725557813046021e+02  3.0215080349368594e+02  1.1231612730457389e+03
   18  7.3476463816010618e-01  6.0666118189304905e+00 -8.9345234339407575e+00
   19  1.8823942145922286e+00 -1.3809922306196758e+00  6.2441745118004324e+00
   20 -3.1167307983103498e+00 -4.5499286214809649e+00  4.6915549590584540e+00
   21 -6.8535262129661291e+01 -7.4719827764346419e+01  2.1212551553994729e+02
   22 -1.0473851857948546e+02 -2.6780591695996627e+01 -1.6017575373739973e+02
   23  1.7276488737521515e+02  1.0205150286586321e+02 -5.1364081524921431e+01
   24  3.6465655158215206e+01 -1.9972898980297612e+02  1.0715960216791886e+02
   25 -1.4605945804774697e+02  2.0226992034236233e+01 -1.2188220036755411e+02
   26  1.0897285156309762e+02  1.7931951848028274e+02  1.4080001779209764e+01
   27  4.8327647923321152e+01 -2.1153106396396677e+02  8.4231626928895977e+01
   28 -1.7244926892638290e+02  7.1003976646642542e+01 -1.1565182248919838e+02
   29  1.2461153343321486e+02  1.4043582608715323e+02  3.1422797726485516e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_msm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 6e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmm/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: lj/charmm/coul/msm 10.0 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.235242989762
init_coul: 114.13138082356693
init_stress: ! |2-
   2.1551140272812504e+03  2.1531297570613206e+03  4.6224268563911965e+03 -7.5399507260722862e+02  1.8659550350803705e+01  6.7753821057168352e+02
init_forces: ! |2
    1 -2.1016380098012696e+01  2.6961785544415363e+02  3.3338429873670930e+02
    2  1.5822912221682685e+02  1.2711045777722676e+02 -1.8785632340715500e+02
    3 -1.3530170283056995e+02 -3.8713572094832284e+02 -1.4564908156184970e+02
    4 -7.8363281242318532e+00  2.1760453917967384e+00 -5.9378543598471980e+00
    5 -2.9416336101885459e+00 -3.3161143736214589e+00  1.2025305234312869e+01
    6 -8.2993095825976957e+02  9.6044557813827294e+02  1.1474899699880373e+03
    7  5.7828213165961117e+01 -3.3555019922784930e+02 -1.7136025103664492e+03
    8  1.4278724066210617e+02 -1.0530389674473589e+02  4.0279744758115459e+02
    9  8.0982805400247386e+01  7.9758825798340084e+01  3.5169424199849755e+02
   10  5.3091482799370613e+02 -6.0996230947065999e+02 -1.8384019719467690e+02
   11 -3.3126808044852738e+00 -4.7549666484690603e+00 -1.0302167501364080e+01
   12  2.0709158583527554e+01  9.7697681416107756e+00 -6.3353098628908633e+00
   13  7.9282234983794693e+00 -3.1210246424041657e+00 -3.4426007977108020e-01
   14 -4.5709574465932956e+00  1.1642596387323427e+00 -8.8700618065827594e+00
   15  5.3785704119046755e-02  8.3655513277991389e+00  1.9471295218074309e+00
   16  4.6240562708260518e+02 -3.3111360895737414e+02 -1.1870498729677690e+03
   17 -4.5579534038030658e+02  3.2144019256829694e+02  1.1985160106885860e+03
   18  7.8833406006976570e-01  6.0999554217153324e+00 -8.9955878437719345e+00
   19  1.8462848548496744e+00 -1.3982661737828121e+00  6.2353856121401599e+00
   20 -3.1298222292301778e+00 -4.5665453484532526e+00  4.7511035833251984e+00
   21 -6.9535720255280793e+01 -7.6484212394601940e+01  2.1607515798320259e+02
   22 -1.0635913142430555e+02 -2.7019987596275691e+01 -1.6313649106658050e+02
   23  1.7538864948938524e+02  1.0405353909017605e+02 -5.2357140364680596e+01
   24  3.4875008525090493e+01 -2.0109952848851719e+02  1.0666644886914276e+02
   25 -1.4529091346974053e+02  2.0347045640760442e+01 -1.2117180399004899e+02
   26  1.0979686554192227e+02  1.8056746591910121e+02  1.3863047289619434e+01
   27  4.9268791156186467e+01 -2.1540598686099841e+02  8.6345383147942030e+01
   28 -1.7572634950721937e+02  7.2424827220244183e+01 -1.1807149076862123e+02
   29  1.2694498050495100e+02  1.4289100035784023e+02  3.1729222907581573e+01
run_vdwl: 719.5828158723727
run_coul: 114.22046359437783
run_stress: ! |2-
   2.1092358422575135e+03  2.1092549801735081e+03  4.3557355823049138e+03 -7.3297396422976431e+02  3.5809159341023125e+01  6.3889365673654538e+02
run_forces: ! |2
    1 -1.7999958651139561e+01  2.6650220376142943e+02  3.2427411672041313e+02
    2  1.5295092927418344e+02  1.2285076809736039e+02 -1.8121178788865851e+02
    3 -1.3354657044056273e+02 -3.7932510264482579e+02 -1.4287738513477268e+02
    4 -7.8048800402432592e+00  2.1706108746038639e+00 -5.9279614887122101e+00
    5 -2.9268135885522399e+00 -3.2880101863464972e+00  1.1979386762201212e+01
    6 -8.0491590172128531e+02  9.1828131102672694e+02  1.0240065729185576e+03
    7  5.5420439303116630e+01 -3.1071126172697780e+02 -1.5707651475222281e+03
    8  1.3292010784000286e+02 -9.6771896004261109e+01  3.9141958071668591e+02
    9  7.8595882731933969e+01  7.6950478042604828e+01  3.4087971763031140e+02
   10  5.2095074847875298e+02 -5.9869413915320217e+02 -1.8152806254130201e+02
   11 -3.3197977605242772e+00 -4.7054866217415467e+00 -1.0251470783128028e+01
   12  2.0688464326512960e+01  9.7635793973681970e+00 -6.4620221318471094e+00
   13  7.8823383865009076e+00 -3.0863662104585874e+00 -3.4439926048423242e-01
   14 -4.5353746273775366e+00  1.1445573705688963e+00 -8.7536573377881552e+00
   15  3.5480054357629312e-02  8.3788945096360887e+00  1.9655234400822692e+00
   16  4.3399998874055484e+02 -3.1202397787989349e+02 -1.1115111692053708e+03
   17 -4.2725557813046021e+02  3.0215080349368594e+02  1.1231612730457389e+03
   18  7.3476463816010618e-01  6.0666118189304905e+00 -8.9345234339407575e+00
   19  1.8823942145922286e+00 -1.3809922306196758e+00  6.2441745118004324e+00
   20 -3.1167307983103498e+00 -4.5499286214809649e+00  4.6915549590584540e+00
   21 -6.8535262129661291e+01 -7.4719827764346419e+01  2.1212551553994729e+02
   22 -1.0473851857948546e+02 -2.6780591695996627e+01 -1.6017575373739973e+02
   23  1.7276488737521515e+02  1.0205150286586321e+02 -5.1364081524921431e+01
   24  3.6465655158215206e+01 -1.9972898980297612e+02  1.0715960216791886e+02
   25 -1.4605945804774697e+02  2.0226992034236233e+01 -1.2188220036755411e+02
   26  1.0897285156309762e+02  1.7931951848028274e+02  1.4080001779209764e+01
   27  4.8327647923321152e+01 -2.1153106396396677e+02  8.4231626928895977e+01
   28 -1.7244926892638290e+02  7.1003976646642542e+01 -1.1565182248919838e+02
   29  1.2461153343321486e+02  1.4043582608715323e+02  3.1422797726485516e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_msm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
+epsilon: 6e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmm/coul/msm
@@ -13,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: lj/charmm/coul/msm 10.0 12.0
 pair_coeff: ! |
@@ -32,7 +33,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 749.235242989762
-init_coul: 114.131380823567
+init_coul: 114.13138082356693
 init_stress: ! |2-
    2.1551140272812504e+03  2.1531297570613206e+03  4.6224268563911965e+03 -7.5399507260722862e+02  1.8659550350803705e+01  6.7753821057168352e+02
 init_forces: ! |2
@@ -65,8 +66,8 @@ init_forces: ! |2
    27  4.9268791156186467e+01 -2.1540598686099841e+02  8.6345383147942030e+01
    28 -1.7572634950721937e+02  7.2424827220244183e+01 -1.1807149076862123e+02
    29  1.2694498050495100e+02  1.4289100035784023e+02  3.1729222907581573e+01
-run_vdwl: 719.582815872373
-run_coul: 114.220463594378
+run_vdwl: 719.5828158723727
+run_coul: 114.22046359437783
 run_stress: ! |2-
    2.1092358422575135e+03  2.1092549801735081e+03  4.3557355823049138e+03 -7.3297396422976431e+02  3.5809159341023125e+01  6.3889365673654538e+02
 run_forces: ! |2
