unittest/force-styles/tests/mol-pair-lj_class2_coul_cut_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-12
prerequisites: ! |
  atom full
  pair lj/class2/coul/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2/coul/cut/soft 4.0 2.5 6.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5  0.64
  2 2  0.005  1.0  0.64
  2 4  0.005  0.5  0.64
  3 3  0.02   3.2  0.64
  4 4  0.015  3.1  0.64
  5 5  0.015  3.1  0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: -0.0279568869346605
init_coul: -16.9131718066612
init_stress: ! |-
  -1.2568075459723569e+00 -4.0978664443210082e+00 -5.7677732235218784e+00  7.9760147162786232e-01 -4.9732737933520765e-01  9.7164487925694876e-02
init_forces: ! |2
    1  1.3592997896495729e-01 -1.2424537574516284e-01  2.8998619267758802e-01
    2  2.4127989974844666e-01 -1.7365607699712368e-01 -5.0805967704212107e-01
    3 -5.0671136353255819e-04 -4.9025301952775602e-03  7.1229022561792137e-03
    4  2.8810568506803316e-03 -5.6924092084610009e-03 -5.1208526545922659e-02
    5 -5.7773611865861038e-02  7.3378609119393812e-02 -9.2291313571032790e-03
    6  1.6802489632881523e-01 -3.7224273267992691e-01 -1.3362702831201553e-01
    7 -2.3317680550639208e-02  3.7659493108164147e-02  2.8895703703441755e-01
    8 -2.2027968269268816e-01  4.4360430781128279e-01  6.0414491418214755e-02
    9  2.7991714840469500e-01 -6.4364696184668180e-01  4.8967810516939242e-01
   10 -2.6643559786171986e-02  2.9119971025175450e-02 -2.8635709761832509e-02
   11 -1.2681897404839046e-01  1.4726619480583428e-01 -6.3314091887318139e-02
   12  4.4886487644161299e-01 -1.1080124308648688e-01  1.9177998321882522e-01
   13 -3.3898693529075673e-02 -2.1053466617435276e-02  5.6467046538395647e-03
   14 -1.6296143302208443e-01  5.5901450877572777e-02 -3.0052266145009301e-02
   15  3.0735564824038091e-02  5.1458090359104355e-03 -1.1967953299671341e-01
   16 -6.1099906145121612e-02 -1.0907130648341337e-01  8.7688130251292962e-02
   17 -4.2167495078495293e-01  8.8255771134776784e-01 -8.0787827442479343e-01
   18  1.4968990753248204e-01  7.2329581634564599e-01 -4.9024394016091583e-01
   19 -1.3173762545916162e-01 -4.5273532022170526e-01  2.4178725430191852e-01
   20 -9.3059619093661838e-02  3.1056361615903649e-02  2.0114149246932414e-01
   21  9.2324620627764878e-02 -1.8071935961239033e-01 -5.5815830628615526e-01
   22 -9.0022474258754676e-02  1.5374286810874399e-01  3.1420022857285868e-01
   23 -7.7401546300495269e-02 -1.8850066260860709e-01  3.2100032764793507e-01
   24 -1.5822951352824235e-01  5.4306364536733065e-01  2.2687823332715684e-01
   25  1.3211522022163691e-02 -2.4949105163178814e-01  1.0626911089774560e-01
   26  9.6122265473982567e-03 -4.3095392559598722e-01 -1.2833943392968106e-01
   27 -2.8153635630686236e-01  6.4443404010992456e-01 -3.0459961833196159e-01
   28  1.6087710176599712e-01 -4.2329027587759382e-01  1.9390264301028309e-01
   29  2.3361353867664425e-01 -2.7922358027060867e-01  2.0657270027457103e-01
run_vdwl: -0.027955336404486
run_coul: -16.9161102196865
run_stress: ! |-
  -1.2609422845016363e+00 -4.0968951390172528e+00 -5.7617307980358792e+00  7.9602111013010879e-01 -5.0064987959633445e-01  9.5505298242496761e-02
run_forces: ! |2
    1  1.3605459605719827e-01 -1.2446734577735225e-01  2.9019787654283430e-01
    2  2.4029535066869884e-01 -1.7365846381710656e-01 -5.0797114128542675e-01
    3 -5.1049264876689392e-04 -4.9371731084387263e-03  7.1270188627942464e-03
    4  3.0453418732254260e-03 -5.6861253470872550e-03 -5.1336873648742641e-02
    5 -5.7707774894234461e-02  7.3426479196150321e-02 -9.3913625692251812e-03
    6  1.6764032928855199e-01 -3.7164392489833686e-01 -1.3372466224007140e-01
    7 -2.3076886553018205e-02  3.6926093318032080e-02  2.8843365950239086e-01
    8 -2.1931539371878953e-01  4.4332748877376182e-01  6.1138549046804824e-02
    9  2.7956574428582875e-01 -6.4442108944447174e-01  4.8988779252013070e-01
   10 -2.6707010759133898e-02  2.9123009132626099e-02 -2.8798244809747915e-02
   11 -1.2683919279463718e-01  1.4739691716653991e-01 -6.3253703457377825e-02
   12  4.4901552374031273e-01 -1.1072176754439710e-01  1.9221580291673152e-01
   13 -3.4053249344444314e-02 -2.1089084654258447e-02  5.5137426790866986e-03
   14 -1.6304184506196379e-01  5.6014790918673216e-02 -2.9942707347839739e-02
   15  3.0903843417421556e-02  4.9002866597820521e-03 -1.2009769743866971e-01
   16 -6.1336255122220164e-02 -1.0907759581135976e-01  8.7094277785786656e-02
   17 -4.2165699049275651e-01  8.8368753584754389e-01 -8.0784129154525697e-01
   18  1.4881193514966992e-01  7.2270230290313064e-01 -4.8761312511439431e-01
   19 -1.2961610432663978e-01 -4.5153920118819718e-01  2.4255346209553874e-01
   20 -9.4017458660485220e-02  3.0705842832758352e-02  1.9816638300390577e-01
   21  9.2582730635039384e-02 -1.8328271252290529e-01 -5.5694683848225601e-01
   22 -8.8680840226768892e-02  1.5557583034072803e-01  3.1395987295688915e-01
   23 -7.8939310878633984e-02 -1.8810142503919575e-01  3.1992842870295524e-01
   24 -1.5894957725563566e-01  5.4280801304418314e-01  2.2649680703310326e-01
   25  1.4438143438505580e-02 -2.4893789362595167e-01  1.0736620487770498e-01
   26  9.3537606243441901e-03 -4.3089256796610448e-01 -1.2881703152395971e-01
   27 -2.8242487752570622e-01  6.4488852437667243e-01 -3.0301363524952424e-01
   28  1.6149988723792774e-01 -4.2348872909516361e-01  1.9315320978483302e-01
   29  2.3366607384711091e-01 -2.7953801467025652e-01  2.0551522640100245e-01
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_cut_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/coul/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2/coul/cut/soft 4.0 2.5 6.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5  0.64
  2 2  0.005  1.0  0.64
  2 4  0.005  0.5  0.64
  3 3  0.02   3.2  0.64
  4 4  0.015  3.1  0.64
  5 5  0.015  3.1  0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: -0.0279568869346605
init_coul: -16.913171806661197
init_stress: ! |-
  -1.2568075459723569e+00 -4.0978664443210082e+00 -5.7677732235218784e+00  7.9760147162786232e-01 -4.9732737933520765e-01  9.7164487925694876e-02
init_forces: ! |2
    1  1.3592997896495729e-01 -1.2424537574516284e-01  2.8998619267758802e-01
    2  2.4127989974844666e-01 -1.7365607699712368e-01 -5.0805967704212107e-01
    3 -5.0671136353255819e-04 -4.9025301952775602e-03  7.1229022561792137e-03
    4  2.8810568506803316e-03 -5.6924092084610009e-03 -5.1208526545922659e-02
    5 -5.7773611865861038e-02  7.3378609119393812e-02 -9.2291313571032790e-03
    6  1.6802489632881523e-01 -3.7224273267992691e-01 -1.3362702831201553e-01
    7 -2.3317680550639208e-02  3.7659493108164147e-02  2.8895703703441755e-01
    8 -2.2027968269268816e-01  4.4360430781128279e-01  6.0414491418214755e-02
    9  2.7991714840469500e-01 -6.4364696184668180e-01  4.8967810516939242e-01
   10 -2.6643559786171986e-02  2.9119971025175450e-02 -2.8635709761832509e-02
   11 -1.2681897404839046e-01  1.4726619480583428e-01 -6.3314091887318139e-02
   12  4.4886487644161299e-01 -1.1080124308648688e-01  1.9177998321882522e-01
   13 -3.3898693529075673e-02 -2.1053466617435276e-02  5.6467046538395647e-03
   14 -1.6296143302208443e-01  5.5901450877572777e-02 -3.0052266145009301e-02
   15  3.0735564824038091e-02  5.1458090359104355e-03 -1.1967953299671341e-01
   16 -6.1099906145121612e-02 -1.0907130648341337e-01  8.7688130251292962e-02
   17 -4.2167495078495293e-01  8.8255771134776784e-01 -8.0787827442479343e-01
   18  1.4968990753248204e-01  7.2329581634564599e-01 -4.9024394016091583e-01
   19 -1.3173762545916162e-01 -4.5273532022170526e-01  2.4178725430191852e-01
   20 -9.3059619093661838e-02  3.1056361615903649e-02  2.0114149246932414e-01
   21  9.2324620627764878e-02 -1.8071935961239033e-01 -5.5815830628615526e-01
   22 -9.0022474258754676e-02  1.5374286810874399e-01  3.1420022857285868e-01
   23 -7.7401546300495269e-02 -1.8850066260860709e-01  3.2100032764793507e-01
   24 -1.5822951352824235e-01  5.4306364536733065e-01  2.2687823332715684e-01
   25  1.3211522022163691e-02 -2.4949105163178814e-01  1.0626911089774560e-01
   26  9.6122265473982567e-03 -4.3095392559598722e-01 -1.2833943392968106e-01
   27 -2.8153635630686236e-01  6.4443404010992456e-01 -3.0459961833196159e-01
   28  1.6087710176599712e-01 -4.2329027587759382e-01  1.9390264301028309e-01
   29  2.3361353867664425e-01 -2.7922358027060867e-01  2.0657270027457103e-01
run_vdwl: -0.027955336404486022
run_coul: -16.916110219686505
run_stress: ! |-
  -1.2609422845016363e+00 -4.0968951390172528e+00 -5.7617307980358792e+00  7.9602111013010879e-01 -5.0064987959633445e-01  9.5505298242496761e-02
run_forces: ! |2
    1  1.3605459605719827e-01 -1.2446734577735225e-01  2.9019787654283430e-01
    2  2.4029535066869884e-01 -1.7365846381710656e-01 -5.0797114128542675e-01
    3 -5.1049264876689392e-04 -4.9371731084387263e-03  7.1270188627942464e-03
    4  3.0453418732254260e-03 -5.6861253470872550e-03 -5.1336873648742641e-02
    5 -5.7707774894234461e-02  7.3426479196150321e-02 -9.3913625692251812e-03
    6  1.6764032928855199e-01 -3.7164392489833686e-01 -1.3372466224007140e-01
    7 -2.3076886553018205e-02  3.6926093318032080e-02  2.8843365950239086e-01
    8 -2.1931539371878953e-01  4.4332748877376182e-01  6.1138549046804824e-02
    9  2.7956574428582875e-01 -6.4442108944447174e-01  4.8988779252013070e-01
   10 -2.6707010759133898e-02  2.9123009132626099e-02 -2.8798244809747915e-02
   11 -1.2683919279463718e-01  1.4739691716653991e-01 -6.3253703457377825e-02
   12  4.4901552374031273e-01 -1.1072176754439710e-01  1.9221580291673152e-01
   13 -3.4053249344444314e-02 -2.1089084654258447e-02  5.5137426790866986e-03
   14 -1.6304184506196379e-01  5.6014790918673216e-02 -2.9942707347839739e-02
   15  3.0903843417421556e-02  4.9002866597820521e-03 -1.2009769743866971e-01
   16 -6.1336255122220164e-02 -1.0907759581135976e-01  8.7094277785786656e-02
   17 -4.2165699049275651e-01  8.8368753584754389e-01 -8.0784129154525697e-01
   18  1.4881193514966992e-01  7.2270230290313064e-01 -4.8761312511439431e-01
   19 -1.2961610432663978e-01 -4.5153920118819718e-01  2.4255346209553874e-01
   20 -9.4017458660485220e-02  3.0705842832758352e-02  1.9816638300390577e-01
   21  9.2582730635039384e-02 -1.8328271252290529e-01 -5.5694683848225601e-01
   22 -8.8680840226768892e-02  1.5557583034072803e-01  3.1395987295688915e-01
   23 -7.8939310878633984e-02 -1.8810142503919575e-01  3.1992842870295524e-01
   24 -1.5894957725563566e-01  5.4280801304418314e-01  2.2649680703310326e-01
   25  1.4438143438505580e-02 -2.4893789362595167e-01  1.0736620487770498e-01
   26  9.3537606243441901e-03 -4.3089256796610448e-01 -1.2881703152395971e-01
   27 -2.8242487752570622e-01  6.4488852437667243e-01 -3.0301363524952424e-01
   28  1.6149988723792774e-01 -4.2348872909516361e-01  1.9315320978483302e-01
   29  2.3366607384711091e-01 -2.7953801467025652e-01  2.0551522640100245e-01
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_cut_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/coul/cut/soft
@@ -24,7 +25,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: -0.0279568869346605
-init_coul: -16.9131718066612
+init_coul: -16.913171806661197
 init_stress: ! |-
   -1.2568075459723569e+00 -4.0978664443210082e+00 -5.7677732235218784e+00  7.9760147162786232e-01 -4.9732737933520765e-01  9.7164487925694876e-02
 init_forces: ! |2
@@ -57,8 +58,8 @@ init_forces: ! |2
    27 -2.8153635630686236e-01  6.4443404010992456e-01 -3.0459961833196159e-01
    28  1.6087710176599712e-01 -4.2329027587759382e-01  1.9390264301028309e-01
    29  2.3361353867664425e-01 -2.7922358027060867e-01  2.0657270027457103e-01
-run_vdwl: -0.027955336404486
-run_coul: -16.9161102196865
+run_vdwl: -0.027955336404486022
+run_coul: -16.916110219686505
 run_stress: ! |-
   -1.2609422845016363e+00 -4.0968951390172528e+00 -5.7617307980358792e+00  7.9602111013010879e-01 -5.0064987959633445e-01  9.5505298242496761e-02
 run_forces: ! |2
