unittest/force-styles/tests/mol-pair-lj_long_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 2.5e-09
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.373800441949
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566620277629813e+03  2.1561339780157969e+03  4.6267173807038052e+03 -7.5508635107101691e+02  1.8219496027762062e+01  6.7619472632626719e+02
init_forces: ! |2
    1 -2.0622981661660933e+01  2.6956534606458871e+02  3.3304204939116363e+02
    2  1.5804318306601883e+02  1.2736090918213843e+02 -1.8761883354202345e+02
    3 -1.3527896613660067e+02 -3.8712541322474209e+02 -1.4567430731367753e+02
    4 -7.9525168535595512e+00  2.1530554219898832e+00 -5.8369678167150498e+00
    5 -3.0584211548599773e+00 -3.3883622409374414e+00  1.2083104792629799e+01
    6 -8.3040950098401379e+02  9.6005842177261275e+02  1.1483426894944605e+03
    7  5.8117169924759708e+01 -3.3519934246802160e+02 -1.7141478301179534e+03
    8  1.4294492975961728e+02 -1.0474128441953674e+02  4.0227522786700177e+02
    9  8.0782715620485192e+01  7.9461644907945399e+01  3.5173834826976304e+02
   10  5.3094736334968877e+02 -6.1005894723647111e+02 -1.8379453981847473e+02
   11 -3.2540351174731903e+00 -4.8803826086618827e+00 -1.0223101185000280e+01
   12  2.0391758367278634e+01  1.0150613828433194e+01 -6.4978796273378174e+00
   13  8.0251517295680532e+00 -3.2176927284900541e+00 -3.2683214420263229e-01
   14 -4.4396726967568014e+00  1.0430006507669409e+00 -8.8469673769189328e+00
   15  1.4998058602555447e-01  8.2845479683942465e+00  2.0021370654547277e+00
   16  4.6253004977709497e+02 -3.3139197130445098e+02 -1.1873816442531520e+03
   17 -4.5576220537745553e+02  3.2170885360525574e+02  1.1992075701133558e+03
   18  3.5638637100685411e-01  4.7708007696323129e+00 -7.8562964240005906e+00
   19  1.9902577541873943e+00 -7.2127770801066615e-01  5.5221988759400071e+00
   20 -2.9135477887099177e+00 -3.9876270213526297e+00  4.1253800364116655e+00
   21 -6.9663077725625229e+01 -7.7247842899394058e+01  2.1698923836747846e+02
   22 -1.0627534004508448e+02 -2.6762806432167704e+01 -1.6366217211367643e+02
   23  1.7552279743788071e+02  1.0442576746938796e+02 -5.2822891559245299e+01
   24  3.5025338224251065e+01 -2.0265091632381331e+02  1.0716856781097904e+02
   25 -1.4546282924824158e+02  2.0973208750647458e+01 -1.2144531001161199e+02
   26  1.0987377306154728e+02  1.8142227934422800e+02  1.3660221691842844e+01
   27  4.9787264831917881e+01 -2.1702378492861621e+02  8.7171908557180572e+01
   28 -1.7608392920071728e+02  7.3301696261204825e+01 -1.1852448703331862e+02
   29  1.2668890412943080e+02  1.4371750554744025e+02  3.1331418003647308e+01
run_vdwl: 719.707466157291
run_coul: 225.904237287566
run_stress: ! |2-
   2.1107537188662236e+03  2.1122379542510184e+03  4.3599324983027345e+03 -7.3409237546545421e+02  3.5359612031240225e+01  6.3752276727918104e+02
run_forces: ! |2
    1 -1.7610671215147516e+01  2.6644632521711065e+02  3.2393635216495608e+02
    2  1.5276958690674471e+02  1.2310601849305402e+02 -1.8097797853684457e+02
    3 -1.3352438109375441e+02 -3.7931520752883262e+02 -1.4290253169413955e+02
    4 -7.9210457144807673e+00  2.1479067658962112e+00 -5.8262867707772656e+00
    5 -3.0436146111746609e+00 -3.3598708486321578e+00  1.2037071927910159e+01
    6 -8.0541518022246134e+02  9.1789632032195846e+02  1.0248061088552281e+03
    7  5.5711018458020682e+01 -3.1035014038624917e+02 -1.5712640121585557e+03
    8  1.3310087649542288e+02 -9.6225164941492508e+01  3.9090028139588929e+02
    9  7.8393574096452653e+01  7.6654576917241798e+01  3.4092264700067278e+02
   10  5.2097953975583994e+02 -5.9878733321714390e+02 -1.8147990705795451e+02
   11 -3.2607666278858591e+00 -4.8312585741314322e+00 -1.0171801101420801e+01
   12  2.0370378822259379e+01  1.0143707538480376e+01 -6.6267605135464889e+00
   13  7.9794514942654207e+00 -3.1830746441047428e+00 -3.2644128910532161e-01
   14 -4.4037331178676657e+00  1.0233682060578044e+00 -8.7298910570923951e+00
   15  1.3154197296741404e-01  8.2984800089639776e+00  2.0213778453832680e+00
   16  4.3411491585315781e+02 -3.1229546158366014e+02 -1.1118126563874712e+03
   17 -4.2721103632201573e+02  3.0241089632715619e+02  1.1238250137043428e+03
   18  3.0045467379022872e-01  4.7293877280888514e+00 -7.8044959748020570e+00
   19  2.0270210691150932e+00 -7.0015060136201190e-01  5.5349995459560830e+00
   20 -2.8986405261351393e+00 -3.9674896221724638e+00  4.0696696835467474e+00
   21 -6.8658022376548189e+01 -7.5474151318419402e+01  2.1302465876840716e+02
   22 -1.0464809690829846e+02 -2.6524463283005797e+01 -1.6069148016429543e+02
   23  1.7288793881938844e+02  1.0241548772466190e+02 -5.1825425140716725e+01
   24  3.6621512295722965e+01 -2.0125837138502857e+02  1.0765962828843737e+02
   25 -1.4622310926187339e+02  2.0851692219024567e+01 -1.2215078335595025e+02
   26  1.0903616826048172e+02  1.8015275208444928e+02  1.3874388668825373e+01
   27  4.8836594003434030e+01 -2.1313610884810515e+02  8.5044672108300603e+01
   28 -1.7278645223634851e+02  7.1874824696100561e+01 -1.1608941518998317e+02
   29  1.2434417725692825e+02  1.4125650253409549e+02  3.1022996434798799e+01
...

unittest/force-styles/tests/mol-pair-lj_long_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.3738004419491
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566620277629813e+03  2.1561339780157969e+03  4.6267173807038052e+03 -7.5508635107101691e+02  1.8219496027762062e+01  6.7619472632626719e+02
init_forces: ! |2
    1 -2.0622981661660933e+01  2.6956534606458871e+02  3.3304204939116363e+02
    2  1.5804318306601883e+02  1.2736090918213843e+02 -1.8761883354202345e+02
    3 -1.3527896613660067e+02 -3.8712541322474209e+02 -1.4567430731367753e+02
    4 -7.9525168535595512e+00  2.1530554219898832e+00 -5.8369678167150498e+00
    5 -3.0584211548599773e+00 -3.3883622409374414e+00  1.2083104792629799e+01
    6 -8.3040950098401379e+02  9.6005842177261275e+02  1.1483426894944605e+03
    7  5.8117169924759708e+01 -3.3519934246802160e+02 -1.7141478301179534e+03
    8  1.4294492975961728e+02 -1.0474128441953674e+02  4.0227522786700177e+02
    9  8.0782715620485192e+01  7.9461644907945399e+01  3.5173834826976304e+02
   10  5.3094736334968877e+02 -6.1005894723647111e+02 -1.8379453981847473e+02
   11 -3.2540351174731903e+00 -4.8803826086618827e+00 -1.0223101185000280e+01
   12  2.0391758367278634e+01  1.0150613828433194e+01 -6.4978796273378174e+00
   13  8.0251517295680532e+00 -3.2176927284900541e+00 -3.2683214420263229e-01
   14 -4.4396726967568014e+00  1.0430006507669409e+00 -8.8469673769189328e+00
   15  1.4998058602555447e-01  8.2845479683942465e+00  2.0021370654547277e+00
   16  4.6253004977709497e+02 -3.3139197130445098e+02 -1.1873816442531520e+03
   17 -4.5576220537745553e+02  3.2170885360525574e+02  1.1992075701133558e+03
   18  3.5638637100685411e-01  4.7708007696323129e+00 -7.8562964240005906e+00
   19  1.9902577541873943e+00 -7.2127770801066615e-01  5.5221988759400071e+00
   20 -2.9135477887099177e+00 -3.9876270213526297e+00  4.1253800364116655e+00
   21 -6.9663077725625229e+01 -7.7247842899394058e+01  2.1698923836747846e+02
   22 -1.0627534004508448e+02 -2.6762806432167704e+01 -1.6366217211367643e+02
   23  1.7552279743788071e+02  1.0442576746938796e+02 -5.2822891559245299e+01
   24  3.5025338224251065e+01 -2.0265091632381331e+02  1.0716856781097904e+02
   25 -1.4546282924824158e+02  2.0973208750647458e+01 -1.2144531001161199e+02
   26  1.0987377306154728e+02  1.8142227934422800e+02  1.3660221691842844e+01
   27  4.9787264831917881e+01 -2.1702378492861621e+02  8.7171908557180572e+01
   28 -1.7608392920071728e+02  7.3301696261204825e+01 -1.1852448703331862e+02
   29  1.2668890412943080e+02  1.4371750554744025e+02  3.1331418003647308e+01
run_vdwl: 719.7074661572909
run_coul: 225.90423728756593
run_stress: ! |2-
   2.1107537188662236e+03  2.1122379542510184e+03  4.3599324983027345e+03 -7.3409237546545421e+02  3.5359612031240225e+01  6.3752276727918104e+02
run_forces: ! |2
    1 -1.7610671215147516e+01  2.6644632521711065e+02  3.2393635216495608e+02
    2  1.5276958690674471e+02  1.2310601849305402e+02 -1.8097797853684457e+02
    3 -1.3352438109375441e+02 -3.7931520752883262e+02 -1.4290253169413955e+02
    4 -7.9210457144807673e+00  2.1479067658962112e+00 -5.8262867707772656e+00
    5 -3.0436146111746609e+00 -3.3598708486321578e+00  1.2037071927910159e+01
    6 -8.0541518022246134e+02  9.1789632032195846e+02  1.0248061088552281e+03
    7  5.5711018458020682e+01 -3.1035014038624917e+02 -1.5712640121585557e+03
    8  1.3310087649542288e+02 -9.6225164941492508e+01  3.9090028139588929e+02
    9  7.8393574096452653e+01  7.6654576917241798e+01  3.4092264700067278e+02
   10  5.2097953975583994e+02 -5.9878733321714390e+02 -1.8147990705795451e+02
   11 -3.2607666278858591e+00 -4.8312585741314322e+00 -1.0171801101420801e+01
   12  2.0370378822259379e+01  1.0143707538480376e+01 -6.6267605135464889e+00
   13  7.9794514942654207e+00 -3.1830746441047428e+00 -3.2644128910532161e-01
   14 -4.4037331178676657e+00  1.0233682060578044e+00 -8.7298910570923951e+00
   15  1.3154197296741404e-01  8.2984800089639776e+00  2.0213778453832680e+00
   16  4.3411491585315781e+02 -3.1229546158366014e+02 -1.1118126563874712e+03
   17 -4.2721103632201573e+02  3.0241089632715619e+02  1.1238250137043428e+03
   18  3.0045467379022872e-01  4.7293877280888514e+00 -7.8044959748020570e+00
   19  2.0270210691150932e+00 -7.0015060136201190e-01  5.5349995459560830e+00
   20 -2.8986405261351393e+00 -3.9674896221724638e+00  4.0696696835467474e+00
   21 -6.8658022376548189e+01 -7.5474151318419402e+01  2.1302465876840716e+02
   22 -1.0464809690829846e+02 -2.6524463283005797e+01 -1.6069148016429543e+02
   23  1.7288793881938844e+02  1.0241548772466190e+02 -5.1825425140716725e+01
   24  3.6621512295722965e+01 -2.0125837138502857e+02  1.0765962828843737e+02
   25 -1.4622310926187339e+02  2.0851692219024567e+01 -1.2215078335595025e+02
   26  1.0903616826048172e+02  1.8015275208444928e+02  1.3874388668825373e+01
   27  4.8836594003434030e+01 -2.1313610884810515e+02  8.5044672108300603e+01
   28 -1.7278645223634851e+02  7.1874824696100561e+01 -1.1608941518998317e+02
   29  1.2434417725692825e+02  1.4125650253409549e+02  3.1022996434798799e+01
...

unittest/force-styles/tests/mol-pair-lj_long_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 2.5e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/coul/long
@@ -28,7 +29,7 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.373800441949
+init_vdwl: 749.3738004419491
 init_coul: 225.821815126925
 init_stress: ! |2-
    2.1566620277629813e+03  2.1561339780157969e+03  4.6267173807038052e+03 -7.5508635107101691e+02  1.8219496027762062e+01  6.7619472632626719e+02
@@ -62,8 +63,8 @@ init_forces: ! |2
    27  4.9787264831917881e+01 -2.1702378492861621e+02  8.7171908557180572e+01
    28 -1.7608392920071728e+02  7.3301696261204825e+01 -1.1852448703331862e+02
    29  1.2668890412943080e+02  1.4371750554744025e+02  3.1331418003647308e+01
-run_vdwl: 719.707466157291
-run_coul: 225.904237287566
+run_vdwl: 719.7074661572909
+run_coul: 225.90423728756593
 run_stress: ! |2-
    2.1107537188662236e+03  2.1122379542510184e+03  4.3599324983027345e+03 -7.3409237546545421e+02  3.5359612031240225e+01  6.3752276727918104e+02
 run_forces: ! |2
