unittest/force-styles/tests/mol-pair-zbl.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 1e-12
prerequisites: ! |
  atom full
  pair zbl
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: zbl 6.0 8.0
pair_coeff: ! |
  1 1  6  6
  2 2  7  7
  3 3  2  2
  4 4  8  8
  5 5  8  8
extract: ! ""
natoms: 29
init_vdwl: 7659.78864729282
init_coul: 0
init_stress: ! |2-
   1.0415582590870607e+04  7.6650834162083220e+03  1.0439252856553290e+04  2.5596048044422173e+03  3.0124819851995339e+03  3.1820337888462433e+02
init_forces: ! |2
    1 -2.2542994003957543e+02 -5.1060098681617667e+01  4.0347857424780489e+02
    2  3.4577083359698162e+02  3.3685520680037718e+02 -3.5822575606113577e+02
    3  6.7803524822805150e+02  3.5041605742952918e+01 -3.5973365717787033e+02
    4 -8.1435483737017864e+02  2.2040302503488724e+02 -5.9600496971807377e+02
    5 -2.1098149794828873e+02 -3.3211419169403018e+02  1.0436613835448372e+03
    6 -8.2890414951676959e+01  1.2662872377402863e+02  4.4419168854059973e+02
    7 -3.4933561767489557e+01 -1.2862615656113786e+02 -7.5679157616565556e+02
    8 -1.4121263369322625e+02 -1.1033902272425101e+02 -3.6118069120365419e+02
    9  9.6548819116815508e+01  2.0268102520680853e+02  6.9609771093543122e+02
   10  8.2081861458362894e+01  2.1490650712233170e+02  6.7445716255836055e+02
   11 -2.7501689233760135e+02 -6.4133498620939258e+02 -8.2553901088867485e+02
   12 -2.3615488711480938e+02 -3.7888289335691354e+02  4.2996850297343212e+02
   13  9.8935291305371584e+02 -3.9189750474549146e+02  1.7018311700058804e+00
   14 -3.2832071820042842e+02  9.7497535588805903e+01 -1.0618621904436229e+03
   15  2.3055758343906216e+01  1.0120518405325419e+03  3.8891597588280223e+02
   16  3.2227084064879330e+02 -3.2695798347441854e+02 -3.9821352740167811e+02
   17 -1.9854909421955128e+02  1.0232019867884715e+02  6.4706977243713209e+02
   18 -1.1566572082702035e+02 -5.0501643104534077e+02  1.7898174341428191e+03
   19 -1.0355702113877055e+03 -6.8475355459343962e+02 -1.1421488215661611e+03
   20  1.1567674196196679e+03  1.2055449851050330e+03 -6.6488194022913558e+02
   21 -5.1058544802526296e+02 -6.2261629140978403e+02  1.8034429453697849e+03
   22 -1.0303570756215665e+03 -2.8539796910931136e+02 -1.4390448865116666e+03
   23  1.5447003640765877e+03  9.0276889248204111e+02 -3.6857689984703075e+02
   24  3.7449672053766920e+02 -1.6372851095368626e+03  9.3992532704319444e+02
   25 -1.3650957109281208e+03  1.2266441813281180e+02 -1.1043056560675363e+03
   26  9.9428420996192301e+02  1.5187168737580159e+03  1.7245912236800172e+02
   27  2.8071648439996488e+02 -1.7944615572570910e+03  6.4638439317319535e+02
   28 -1.4822931703357754e+03  5.2788334997428888e+02 -9.7294220179957915e+02
   29  1.1993303417258362e+03  1.2647795624653104e+03  3.2787996069407274e+02
run_vdwl: 7354.46773228783
run_coul: 0
run_stress: ! |2-
   1.0013885258522969e+04  7.4142306464809189e+03  1.0129116432148794e+04  2.4013899531618986e+03  2.8619465741008166e+03  3.1548199080913969e+02
run_forces: ! |2
    1 -2.1964026841032555e+02 -4.7234074031128642e+01  3.9447605671260231e+02
    2  3.3823489174046506e+02  3.3060495237876921e+02 -3.4909048370845267e+02
    3  6.4685417372011796e+02  3.4155202880193968e+01 -3.4174114126656468e+02
    4 -7.8636608717163301e+02  2.1116526508162781e+02 -5.7402049394393225e+02
    5 -2.0592641259710490e+02 -3.1948415325376283e+02  1.0031850248504331e+03
    6 -8.1882893400670710e+01  1.2476197042773522e+02  4.3622252572363595e+02
    7 -3.5213767307761508e+01 -1.2723175258439858e+02 -7.4725473313603186e+02
    8 -1.3797315181953186e+02 -1.0667979260487471e+02 -3.4719880941196129e+02
    9  9.3159158688188953e+01  1.9852861539466952e+02  6.7969874493271277e+02
   10  7.4695004039795307e+01  1.9549958922326650e+02  6.3962695471886514e+02
   11 -2.6505553984641926e+02 -6.1810315751406802e+02 -7.8981179237467131e+02
   12 -2.2346838083276788e+02 -3.6199049551848668e+02  4.0605240658339346e+02
   13  9.5587584380171472e+02 -3.7492941562796443e+02  4.0805962837945048e-01
   14 -3.1069707611253369e+02  9.5117789303193206e+01 -1.0209392058202187e+03
   15  2.3071061809145419e+01  9.7760385712320067e+02  3.7462314574853553e+02
   16  3.2004032451991884e+02 -3.2579940900810800e+02 -3.9361728625224595e+02
   17 -1.9645819266557575e+02  1.0114769018445848e+02  6.4130619645861555e+02
   18 -9.0902384665251375e+01 -4.5650524026929924e+02  1.6740149613103997e+03
   19 -9.7189381502626054e+02 -6.4245968864884060e+02 -1.0761175420746144e+03
   20  1.0683318533033168e+03  1.1147497688890060e+03 -6.1516206221046548e+02
   21 -4.7823778180174588e+02 -5.8003797951613853e+02  1.6903621008493662e+03
   22 -9.6233115523949709e+02 -2.6660425100288847e+02 -1.3469332514089249e+03
   23  1.4443299243683423e+03  8.4139011025108914e+02 -3.4761086309865806e+02
   24  3.5961549568150497e+02 -1.5399143881018006e+03  8.8843768689705325e+02
   25 -1.2856259401506550e+03  1.1768761084036100e+02 -1.0419848986287443e+03
   26  9.2973303483051620e+02  1.4263752465428192e+03  1.6173146504057354e+02
   27  2.6192087563564087e+02 -1.6858700886083643e+03  6.0207113463710118e+02
   28 -1.3836989194119137e+03  4.9654891848146218e+02 -9.0784312494212747e+02
   29  1.1195101243209804e+03  1.1875072992882710e+03  3.0710922418594498e+02
...

unittest/force-styles/tests/mol-pair-zbl.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 1e-12
skip_tests: kokkos_omp
prerequisites: ! |
  atom full
  pair zbl
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: zbl 6.0 8.0
pair_coeff: ! |
  1 1  6  6
  2 2  7  7
  3 3  2  2
  4 4  8  8
  5 5  8  8
extract: ! ""
natoms: 29
init_vdwl: 7659.788647292821
init_coul: 0
init_stress: ! |2-
   1.0415582590870607e+04  7.6650834162083220e+03  1.0439252856553290e+04  2.5596048044422173e+03  3.0124819851995339e+03  3.1820337888462433e+02
init_forces: ! |2
    1 -2.2542994003957543e+02 -5.1060098681617667e+01  4.0347857424780489e+02
    2  3.4577083359698162e+02  3.3685520680037718e+02 -3.5822575606113577e+02
    3  6.7803524822805150e+02  3.5041605742952918e+01 -3.5973365717787033e+02
    4 -8.1435483737017864e+02  2.2040302503488724e+02 -5.9600496971807377e+02
    5 -2.1098149794828873e+02 -3.3211419169403018e+02  1.0436613835448372e+03
    6 -8.2890414951676959e+01  1.2662872377402863e+02  4.4419168854059973e+02
    7 -3.4933561767489557e+01 -1.2862615656113786e+02 -7.5679157616565556e+02
    8 -1.4121263369322625e+02 -1.1033902272425101e+02 -3.6118069120365419e+02
    9  9.6548819116815508e+01  2.0268102520680853e+02  6.9609771093543122e+02
   10  8.2081861458362894e+01  2.1490650712233170e+02  6.7445716255836055e+02
   11 -2.7501689233760135e+02 -6.4133498620939258e+02 -8.2553901088867485e+02
   12 -2.3615488711480938e+02 -3.7888289335691354e+02  4.2996850297343212e+02
   13  9.8935291305371584e+02 -3.9189750474549146e+02  1.7018311700058804e+00
   14 -3.2832071820042842e+02  9.7497535588805903e+01 -1.0618621904436229e+03
   15  2.3055758343906216e+01  1.0120518405325419e+03  3.8891597588280223e+02
   16  3.2227084064879330e+02 -3.2695798347441854e+02 -3.9821352740167811e+02
   17 -1.9854909421955128e+02  1.0232019867884715e+02  6.4706977243713209e+02
   18 -1.1566572082702035e+02 -5.0501643104534077e+02  1.7898174341428191e+03
   19 -1.0355702113877055e+03 -6.8475355459343962e+02 -1.1421488215661611e+03
   20  1.1567674196196679e+03  1.2055449851050330e+03 -6.6488194022913558e+02
   21 -5.1058544802526296e+02 -6.2261629140978403e+02  1.8034429453697849e+03
   22 -1.0303570756215665e+03 -2.8539796910931136e+02 -1.4390448865116666e+03
   23  1.5447003640765877e+03  9.0276889248204111e+02 -3.6857689984703075e+02
   24  3.7449672053766920e+02 -1.6372851095368626e+03  9.3992532704319444e+02
   25 -1.3650957109281208e+03  1.2266441813281180e+02 -1.1043056560675363e+03
   26  9.9428420996192301e+02  1.5187168737580159e+03  1.7245912236800172e+02
   27  2.8071648439996488e+02 -1.7944615572570910e+03  6.4638439317319535e+02
   28 -1.4822931703357754e+03  5.2788334997428888e+02 -9.7294220179957915e+02
   29  1.1993303417258362e+03  1.2647795624653104e+03  3.2787996069407274e+02
run_vdwl: 7354.467732287832
run_coul: 0
run_stress: ! |2-
   1.0013885258522969e+04  7.4142306464809189e+03  1.0129116432148794e+04  2.4013899531618986e+03  2.8619465741008166e+03  3.1548199080913969e+02
run_forces: ! |2
    1 -2.1964026841032555e+02 -4.7234074031128642e+01  3.9447605671260231e+02
    2  3.3823489174046506e+02  3.3060495237876921e+02 -3.4909048370845267e+02
    3  6.4685417372011796e+02  3.4155202880193968e+01 -3.4174114126656468e+02
    4 -7.8636608717163301e+02  2.1116526508162781e+02 -5.7402049394393225e+02
    5 -2.0592641259710490e+02 -3.1948415325376283e+02  1.0031850248504331e+03
    6 -8.1882893400670710e+01  1.2476197042773522e+02  4.3622252572363595e+02
    7 -3.5213767307761508e+01 -1.2723175258439858e+02 -7.4725473313603186e+02
    8 -1.3797315181953186e+02 -1.0667979260487471e+02 -3.4719880941196129e+02
    9  9.3159158688188953e+01  1.9852861539466952e+02  6.7969874493271277e+02
   10  7.4695004039795307e+01  1.9549958922326650e+02  6.3962695471886514e+02
   11 -2.6505553984641926e+02 -6.1810315751406802e+02 -7.8981179237467131e+02
   12 -2.2346838083276788e+02 -3.6199049551848668e+02  4.0605240658339346e+02
   13  9.5587584380171472e+02 -3.7492941562796443e+02  4.0805962837945048e-01
   14 -3.1069707611253369e+02  9.5117789303193206e+01 -1.0209392058202187e+03
   15  2.3071061809145419e+01  9.7760385712320067e+02  3.7462314574853553e+02
   16  3.2004032451991884e+02 -3.2579940900810800e+02 -3.9361728625224595e+02
   17 -1.9645819266557575e+02  1.0114769018445848e+02  6.4130619645861555e+02
   18 -9.0902384665251375e+01 -4.5650524026929924e+02  1.6740149613103997e+03
   19 -9.7189381502626054e+02 -6.4245968864884060e+02 -1.0761175420746144e+03
   20  1.0683318533033168e+03  1.1147497688890060e+03 -6.1516206221046548e+02
   21 -4.7823778180174588e+02 -5.8003797951613853e+02  1.6903621008493662e+03
   22 -9.6233115523949709e+02 -2.6660425100288847e+02 -1.3469332514089249e+03
   23  1.4443299243683423e+03  8.4139011025108914e+02 -3.4761086309865806e+02
   24  3.5961549568150497e+02 -1.5399143881018006e+03  8.8843768689705325e+02
   25 -1.2856259401506550e+03  1.1768761084036100e+02 -1.0419848986287443e+03
   26  9.2973303483051620e+02  1.4263752465428192e+03  1.6173146504057354e+02
   27  2.6192087563564087e+02 -1.6858700886083643e+03  6.0207113463710118e+02
   28 -1.3836989194119137e+03  4.9654891848146218e+02 -9.0784312494212747e+02
   29  1.1195101243209804e+03  1.1875072992882710e+03  3.0710922418594498e+02
...

unittest/force-styles/tests/mol-pair-zbl.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 1e-12
+skip_tests: kokkos_omp
 prerequisites: ! |
   atom full
   pair zbl
@@ -17,7 +18,7 @@ pair_coeff: ! |
   5 5  8  8
 extract: ! ""
 natoms: 29
-init_vdwl: 7659.78864729282
+init_vdwl: 7659.788647292821
 init_coul: 0
 init_stress: ! |2-
    1.0415582590870607e+04  7.6650834162083220e+03  1.0439252856553290e+04  2.5596048044422173e+03  3.0124819851995339e+03  3.1820337888462433e+02
@@ -51,7 +52,7 @@ init_forces: ! |2
    27  2.8071648439996488e+02 -1.7944615572570910e+03  6.4638439317319535e+02
    28 -1.4822931703357754e+03  5.2788334997428888e+02 -9.7294220179957915e+02
    29  1.1993303417258362e+03  1.2647795624653104e+03  3.2787996069407274e+02
-run_vdwl: 7354.46773228783
+run_vdwl: 7354.467732287832
 run_coul: 0
 run_stress: ! |2-
    1.0013885258522969e+04  7.4142306464809189e+03  1.0129116432148794e+04  2.4013899531618986e+03  2.8619465741008166e+03  3.1548199080913969e+02
