unittest/force-styles/tests/mol-pair-lj_class2_coul_table_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-12
prerequisites: ! |
  atom full
  pair lj/class2/coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.5760671322537
init_coul: 225.821984927182
init_stress: ! |2-
   5.9211688629696447e+01  4.0166280880541898e+01  1.1428424401931358e+02 -1.8313080159092728e+01 -1.5969900580111622e+00  2.9609283108833711e+01
init_forces: ! |2
    1  1.9726740147580804e+00  1.0652531659861362e+01  1.3504248172557730e+01
    2  5.9773602492569164e+00  2.2287125320106509e+00 -8.6410631499464188e+00
    3 -5.1991414959353373e+00 -1.5203289005835016e+01 -5.9044115960705881e+00
    4 -8.6150307748528110e-01  2.1648553205859727e-01 -7.9748937817185817e-01
    5 -7.9126882000440735e-01  2.4641781633959928e-01  1.0690022175461449e+00
    6 -2.5264580724564013e+01  2.6116863396808451e+01  2.8273835660819689e+01
    7  1.2314280089827911e+00 -8.6226304403607514e+00 -4.6794397558084093e+01
    8  1.6863346543947078e+00  1.7590647349855144e+00  1.5499614929876426e+01
    9  4.5421251603000430e+00 -2.6637094138245394e+00  1.4335415966318056e+01
   10  1.7709036586690491e+01 -2.0756353909058802e+01 -6.3344814364551230e+00
   11 -1.1210234074847216e+00  4.5868488726975076e-01 -1.4838450100485934e+00
   12  4.0274745340259415e+00  2.6062821309100061e-02  1.0062814525109602e+00
   13  7.3593520603638674e-01 -3.2875191223545214e-01 -1.9280648026091876e-01
   14 -1.3854961965868833e+00  4.2491546365504651e-01 -9.6019879873191283e-01
   15  3.4468601968712520e-01  6.4898067467888376e-01 -7.1535680693535542e-01
   16  1.3836280712089227e+01 -1.1205641586252435e+01 -3.4017910724794326e+01
   17 -1.6294796534984382e+01  1.5780090341562858e+01  3.0498579381319132e+01
   18  3.5889662829809099e-01  4.7755567744484901e+00 -7.8622106608475955e+00
   19  1.9902513692089541e+00 -7.2103269562052419e-01  5.5212096820301451e+00
   20 -2.9131429070350321e+00 -3.9872173590891928e+00  4.1251888590436980e+00
   21 -1.0013137248539186e+00  1.0112880465190266e+00  5.6452115340294706e-01
   22 -2.7314974294364940e+00 -1.6700869582449092e+00 -1.2132663141449032e+00
   23  3.3192654976857052e+00  1.0710584639122191e+00  1.1503838077476223e+00
   24  9.6215247702178708e-02  3.7637149851243928e-01 -2.6028432346533548e-01
   25 -3.2435237609040151e+00 -1.9205363082009956e+00 -1.8821223615301559e+00
   26  2.5878391799757514e+00  1.2909703891947659e+00  1.5325912084069340e+00
   27 -7.3956233348773326e-02  5.6119583726967459e-01 -1.2614616590367472e-02
   28 -3.0390030269285795e+00 -1.0653610742593265e+00 -1.4405062124128989e+00
   29  3.5044442704594507e+00  4.9935979258551688e-01  1.4320929369109603e+00
run_vdwl: 33.55849083188
run_coul: 225.777145298871
run_stress: ! |2-
   5.9318694590157293e+01  4.0245039362292594e+01  1.1385156765039514e+02 -1.8219350091906414e+01 -1.6182231844537791e+00  2.9608185748066493e+01
run_forces: ! |2
    1  1.9941583445500541e+00  1.0649996690661112e+01  1.3472056233511076e+01
    2  5.9615117454681377e+00  2.2287521404759656e+00 -8.6067211725789026e+00
    3 -5.2156665461235123e+00 -1.5200519105833209e+01 -5.9060201943564250e+00
    4 -8.5650435136305259e-01  2.1467561761716761e-01 -7.9642993761578673e-01
    5 -7.8974877912822949e-01  2.4731560255324003e-01  1.0659817610927536e+00
    6 -2.5131721214349827e+01  2.5986006896085879e+01  2.7977619238514130e+01
    7  1.2247738998688775e+00 -8.5762907982730994e+00 -4.6394317103246919e+01
    8  1.5323204697282506e+00  1.8970776926872086e+00  1.5452200202313781e+01
    9  4.5345737553907686e+00 -2.6917346214849411e+00  1.4300913650443380e+01
   10  1.7751634160176028e+01 -2.0801063053683041e+01 -6.3615039161390463e+00
   11 -1.1181098871154973e+00  4.6613107034408707e-01 -1.4706089412881032e+00
   12  4.0270616042036114e+00  2.3684029991971927e-02  9.9716848274135450e-01
   13  7.3184014521470775e-01 -3.2694034729675597e-01 -1.9251579896825166e-01
   14 -1.3828550956903727e+00  4.2419631679791647e-01 -9.5062980566218691e-01
   15  3.4465599411287540e-01  6.4862620898726508e-01 -7.1576900578883151e-01
   16  1.3835906281530111e+01 -1.1223160024710380e+01 -3.4044784637788382e+01
   17 -1.6299827029057823e+01  1.5810518188484121e+01  3.0515421219843752e+01
   18  3.0832132803014145e-01  4.7246490491427302e+00 -7.8245009680307209e+00
   19  2.0279366624321074e+00 -6.9091859982026804e-01  5.5369486354360218e+00
   20 -2.8995475857688628e+00 -3.9660061116565428e+00  4.0720627011004176e+00
   21 -1.0267953934370697e+00  9.8688206518157773e-01  6.0943433583458395e-01
   22 -2.7453926384567495e+00 -1.6688658452486340e+00 -1.2405707132356283e+00
   23  3.3590322218108639e+00  1.0931843691344434e+00  1.1322512710249235e+00
   24  1.4321068546133889e-01  2.7111509919871768e-01 -1.8389748519619820e-01
   25 -3.3473664463738184e+00 -1.9092712464570885e+00 -1.9684663561954765e+00
   26  2.6462887262711479e+00  1.3871432488873980e+00  1.5458973615009040e+00
   27 -5.3623975004379987e-02  5.2235291955679120e-01  1.0649466026253135e-02
   28 -3.0812499785043896e+00 -1.0503890106081664e+00 -1.4703301915288831e+00
   29  3.5251828961245724e+00  5.2285155928452565e-01  1.4384616682364129e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_table_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.576067132253726
init_coul: 225.82198492718214
init_stress: ! |2-
   5.9211688629696447e+01  4.0166280880541898e+01  1.1428424401931358e+02 -1.8313080159092728e+01 -1.5969900580111622e+00  2.9609283108833711e+01
init_forces: ! |2
    1  1.9726740147580804e+00  1.0652531659861362e+01  1.3504248172557730e+01
    2  5.9773602492569164e+00  2.2287125320106509e+00 -8.6410631499464188e+00
    3 -5.1991414959353373e+00 -1.5203289005835016e+01 -5.9044115960705881e+00
    4 -8.6150307748528110e-01  2.1648553205859727e-01 -7.9748937817185817e-01
    5 -7.9126882000440735e-01  2.4641781633959928e-01  1.0690022175461449e+00
    6 -2.5264580724564013e+01  2.6116863396808451e+01  2.8273835660819689e+01
    7  1.2314280089827911e+00 -8.6226304403607514e+00 -4.6794397558084093e+01
    8  1.6863346543947078e+00  1.7590647349855144e+00  1.5499614929876426e+01
    9  4.5421251603000430e+00 -2.6637094138245394e+00  1.4335415966318056e+01
   10  1.7709036586690491e+01 -2.0756353909058802e+01 -6.3344814364551230e+00
   11 -1.1210234074847216e+00  4.5868488726975076e-01 -1.4838450100485934e+00
   12  4.0274745340259415e+00  2.6062821309100061e-02  1.0062814525109602e+00
   13  7.3593520603638674e-01 -3.2875191223545214e-01 -1.9280648026091876e-01
   14 -1.3854961965868833e+00  4.2491546365504651e-01 -9.6019879873191283e-01
   15  3.4468601968712520e-01  6.4898067467888376e-01 -7.1535680693535542e-01
   16  1.3836280712089227e+01 -1.1205641586252435e+01 -3.4017910724794326e+01
   17 -1.6294796534984382e+01  1.5780090341562858e+01  3.0498579381319132e+01
   18  3.5889662829809099e-01  4.7755567744484901e+00 -7.8622106608475955e+00
   19  1.9902513692089541e+00 -7.2103269562052419e-01  5.5212096820301451e+00
   20 -2.9131429070350321e+00 -3.9872173590891928e+00  4.1251888590436980e+00
   21 -1.0013137248539186e+00  1.0112880465190266e+00  5.6452115340294706e-01
   22 -2.7314974294364940e+00 -1.6700869582449092e+00 -1.2132663141449032e+00
   23  3.3192654976857052e+00  1.0710584639122191e+00  1.1503838077476223e+00
   24  9.6215247702178708e-02  3.7637149851243928e-01 -2.6028432346533548e-01
   25 -3.2435237609040151e+00 -1.9205363082009956e+00 -1.8821223615301559e+00
   26  2.5878391799757514e+00  1.2909703891947659e+00  1.5325912084069340e+00
   27 -7.3956233348773326e-02  5.6119583726967459e-01 -1.2614616590367472e-02
   28 -3.0390030269285795e+00 -1.0653610742593265e+00 -1.4405062124128989e+00
   29  3.5044442704594507e+00  4.9935979258551688e-01  1.4320929369109603e+00
run_vdwl: 33.558490831880036
run_coul: 225.7771452988714
run_stress: ! |2-
   5.9318694590157293e+01  4.0245039362292594e+01  1.1385156765039514e+02 -1.8219350091906414e+01 -1.6182231844537791e+00  2.9608185748066493e+01
run_forces: ! |2
    1  1.9941583445500541e+00  1.0649996690661112e+01  1.3472056233511076e+01
    2  5.9615117454681377e+00  2.2287521404759656e+00 -8.6067211725789026e+00
    3 -5.2156665461235123e+00 -1.5200519105833209e+01 -5.9060201943564250e+00
    4 -8.5650435136305259e-01  2.1467561761716761e-01 -7.9642993761578673e-01
    5 -7.8974877912822949e-01  2.4731560255324003e-01  1.0659817610927536e+00
    6 -2.5131721214349827e+01  2.5986006896085879e+01  2.7977619238514130e+01
    7  1.2247738998688775e+00 -8.5762907982730994e+00 -4.6394317103246919e+01
    8  1.5323204697282506e+00  1.8970776926872086e+00  1.5452200202313781e+01
    9  4.5345737553907686e+00 -2.6917346214849411e+00  1.4300913650443380e+01
   10  1.7751634160176028e+01 -2.0801063053683041e+01 -6.3615039161390463e+00
   11 -1.1181098871154973e+00  4.6613107034408707e-01 -1.4706089412881032e+00
   12  4.0270616042036114e+00  2.3684029991971927e-02  9.9716848274135450e-01
   13  7.3184014521470775e-01 -3.2694034729675597e-01 -1.9251579896825166e-01
   14 -1.3828550956903727e+00  4.2419631679791647e-01 -9.5062980566218691e-01
   15  3.4465599411287540e-01  6.4862620898726508e-01 -7.1576900578883151e-01
   16  1.3835906281530111e+01 -1.1223160024710380e+01 -3.4044784637788382e+01
   17 -1.6299827029057823e+01  1.5810518188484121e+01  3.0515421219843752e+01
   18  3.0832132803014145e-01  4.7246490491427302e+00 -7.8245009680307209e+00
   19  2.0279366624321074e+00 -6.9091859982026804e-01  5.5369486354360218e+00
   20 -2.8995475857688628e+00 -3.9660061116565428e+00  4.0720627011004176e+00
   21 -1.0267953934370697e+00  9.8688206518157773e-01  6.0943433583458395e-01
   22 -2.7453926384567495e+00 -1.6688658452486340e+00 -1.2405707132356283e+00
   23  3.3590322218108639e+00  1.0931843691344434e+00  1.1322512710249235e+00
   24  1.4321068546133889e-01  2.7111509919871768e-01 -1.8389748519619820e-01
   25 -3.3473664463738184e+00 -1.9092712464570885e+00 -1.9684663561954765e+00
   26  2.6462887262711479e+00  1.3871432488873980e+00  1.5458973615009040e+00
   27 -5.3623975004379987e-02  5.2235291955679120e-01  1.0649466026253135e-02
   28 -3.0812499785043896e+00 -1.0503890106081664e+00 -1.4703301915288831e+00
   29  3.5251828961245724e+00  5.2285155928452565e-01  1.4384616682364129e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_table_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/coul/long/cs
@@ -26,8 +27,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 33.5760671322537
-init_coul: 225.821984927182
+init_vdwl: 33.576067132253726
+init_coul: 225.82198492718214
 init_stress: ! |2-
    5.9211688629696447e+01  4.0166280880541898e+01  1.1428424401931358e+02 -1.8313080159092728e+01 -1.5969900580111622e+00  2.9609283108833711e+01
 init_forces: ! |2
@@ -60,8 +61,8 @@ init_forces: ! |2
    27 -7.3956233348773326e-02  5.6119583726967459e-01 -1.2614616590367472e-02
    28 -3.0390030269285795e+00 -1.0653610742593265e+00 -1.4405062124128989e+00
    29  3.5044442704594507e+00  4.9935979258551688e-01  1.4320929369109603e+00
-run_vdwl: 33.55849083188
-run_coul: 225.777145298871
+run_vdwl: 33.558490831880036
+run_coul: 225.7771452988714
 run_stress: ! |2-
    5.9318694590157293e+01  4.0245039362292594e+01  1.1385156765039514e+02 -1.8219350091906414e+01 -1.6182231844537791e+00  2.9608185748066493e+01
 run_forces: ! |2
