unittest/force-styles/tests/mol-pair-lj_switch3_coulgauss_long.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Thu Apr  1 12:05:31 202
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair lj/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.239201392283
init_coul: 262.63137433058
init_stress: ! |2-
   2.1905445805730942e+03  2.1830788072793757e+03  4.6581902800701146e+03 -7.4288115309776367e+02  2.6990012828168151e+01  6.7591505796334252e+02
init_forces: ! |2
    1 -2.2440985285095003e+01  2.6839510386427128e+02  3.3548778459373403e+02
    2  1.6014525975608947e+02  1.2916401608538342e+02 -1.9007855889522560e+02
    3 -1.3523588460187835e+02 -3.8701969631758487e+02 -1.4563951593124975e+02
    4 -8.1626375608064503e+00  2.0129840978934559e+00 -5.9838237090267477e+00
    5 -3.2509810426586694e+00 -3.8006496952690405e+00  1.2238094761779506e+01
    6 -8.3272100467340556e+02  9.6240884847023358e+02  1.1512799880160530e+03
    7  5.9109223946129624e+01 -3.3613343492781996e+02 -1.7166010182633938e+03
    8  1.4374025374023395e+02 -1.0687979059788748e+02  3.9897084761513247e+02
    9  8.0822098286061347e+01  8.1693084015402164e+01  3.5446319638063176e+02
   10  5.3122611725677234e+02 -6.1057993090036803e+02 -1.8379536842135653e+02
   11 -3.0599394771020791e+00 -5.2185583295434022e+00 -1.0179624348800495e+01
   12  1.9237456341967800e+01  1.0181865500248987e+01 -6.1597937746835436e+00
   13  8.3909903723672699e+00 -3.3718280449484173e+00 -3.3038121588715319e-01
   14 -4.1292661630995928e+00  9.9336707464018092e-01 -9.3350058002796388e+00
   15  4.2168785095757555e-01  8.7977955328786113e+00  2.0699990715180956e+00
   16  4.6411046171725997e+02 -3.3264571918035432e+02 -1.1912223271773271e+03
   17 -4.5697820722395699e+02  3.2194358869766086e+02  1.2030903913181610e+03
   18 -2.9720972086277636e-01  1.7565528490258597e+00  2.4294604263813859e+00
   19 -2.6658339749427125e+00 -3.5543359860963246e+00 -7.0028176604540848e-01
   20  2.3030703223874878e+00  1.6788085961460804e+00  8.8715814688464914e-02
   21 -7.2491063430524989e+01 -8.0704358691908013e+01  2.2713112476019884e+02
   22 -1.1047017798074540e+02 -2.7622195109041627e+01 -1.7106972908159221e+02
   23  1.8254515612066885e+02  1.0874225091685935e+02 -5.5558584096022528e+01
   24  3.7139490938880684e+01 -2.1182968679989389e+02  1.1239472278345924e+02
   25 -1.5173442669154963e+02  2.2482896227152501e+01 -1.2683235954885029e+02
   26  1.1404997762743471e+02  1.8910942097520967e+02  1.3865307057956501e+01
   27  5.1263700969024825e+01 -2.2708329767472884e+02  9.0733209359745530e+01
   28 -1.8280634435959598e+02  7.6676771027308675e+01 -1.2320543486529729e+02
   29  1.3193901693998819e+02  1.5040612832512986e+02  3.2448964935598738e+01
run_vdwl: 719.395943067584
run_coul: 262.577357625246
run_stress: ! |2-
   2.1439469903049130e+03  2.1388099416476502e+03  4.3901771762143671e+03 -7.2215136136852652e+02  4.3981220891989977e+01  6.3726346095247902e+02
run_forces: ! |2
    1 -1.9342111296614632e+01  2.6536048036936916e+02  3.2628113020689460e+02
    2  1.5478381002242270e+02  1.2483653341336152e+02 -1.8332859341112297e+02
    3 -1.3348486669886435e+02 -3.7921582819403795e+02 -1.4287155661999228e+02
    4 -8.1288301070929982e+00  2.0080316198654273e+00 -5.9722562656827858e+00
    5 -3.2351829753164845e+00 -3.7719427860922665e+00  1.2190138978995325e+01
    6 -8.0768848311420356e+02  9.2016491680294996e+02  1.0274658369925041e+03
    7  5.6698550383493917e+01 -3.1122940570534678e+02 -1.5733988978986536e+03
    8  1.3387241605110836e+02 -9.8275697925936129e+01  3.8773060932891792e+02
    9  7.8389121495727082e+01  7.8858365413426057e+01  3.4347185476758511e+02
   10  5.2128680605857573e+02 -5.9933944295277558e+02 -1.8148565911030960e+02
   11 -3.0663895518130402e+00 -5.1690166614639725e+00 -1.0127704831021171e+01
   12  1.9218490979542565e+01  1.0175625089829989e+01 -6.2912885237383334e+00
   13  8.3443094714464650e+00 -3.3361880724739623e+00 -3.2980152351128239e-01
   14 -4.0925411684752673e+00  9.7261482089301243e-01 -9.2160488176079518e+00
   15  4.0396689631175081e-01  8.8125643989717197e+00  2.0895512608739368e+00
   16  4.3558458306026108e+02 -3.1347365130054965e+02 -1.1153604445579856e+03
   17 -4.2831293616595980e+02  3.0256033131579363e+02  1.1274168049543377e+03
   18 -3.0240289244505925e-01  1.7692205043557692e+00  2.4421829464376694e+00
   19 -2.6549690010635465e+00 -3.5598277436632562e+00 -6.9536112330149602e-01
   20  2.2933819335528716e+00  1.6713255394851048e+00  7.9301163390346582e-02
   21 -7.1399138479900728e+01 -7.8808617837125738e+01  2.2288288096726535e+02
   22 -1.0872540509179575e+02 -2.7364445523270156e+01 -1.6789056923341974e+02
   23  1.7970587875020576e+02  1.0659054948727307e+02 -5.4485902397030543e+01
   24  3.8719492068991073e+01 -2.1018768384060851e+02  1.1276643199107306e+02
   25 -1.5234502496218383e+02  2.2328379592897981e+01 -1.2741458364942766e+02
   26  1.1307896673604499e+02  1.8762340967163530e+02  1.4075792400442774e+01
   27  5.0253213702344411e+01 -2.2292638222448988e+02  8.8474597952361989e+01
   28 -1.7928804250876811e+02  7.5155358290636585e+01 -1.2061205300179266e+02
   29  1.2943333640446872e+02  1.4777042443708973e+02  3.2113607053518280e+01
...

unittest/force-styles/tests/mol-pair-lj_switch3_coulgauss_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2392013922833
init_coul: 262.63137433057983
init_stress: ! |2-
   2.1905445805730942e+03  2.1830788072793757e+03  4.6581902800701146e+03 -7.4288115309776367e+02  2.6990012828168151e+01  6.7591505796334252e+02
init_forces: ! |2
    1 -2.2440985285095003e+01  2.6839510386427128e+02  3.3548778459373403e+02
    2  1.6014525975608947e+02  1.2916401608538342e+02 -1.9007855889522560e+02
    3 -1.3523588460187835e+02 -3.8701969631758487e+02 -1.4563951593124975e+02
    4 -8.1626375608064503e+00  2.0129840978934559e+00 -5.9838237090267477e+00
    5 -3.2509810426586694e+00 -3.8006496952690405e+00  1.2238094761779506e+01
    6 -8.3272100467340556e+02  9.6240884847023358e+02  1.1512799880160530e+03
    7  5.9109223946129624e+01 -3.3613343492781996e+02 -1.7166010182633938e+03
    8  1.4374025374023395e+02 -1.0687979059788748e+02  3.9897084761513247e+02
    9  8.0822098286061347e+01  8.1693084015402164e+01  3.5446319638063176e+02
   10  5.3122611725677234e+02 -6.1057993090036803e+02 -1.8379536842135653e+02
   11 -3.0599394771020791e+00 -5.2185583295434022e+00 -1.0179624348800495e+01
   12  1.9237456341967800e+01  1.0181865500248987e+01 -6.1597937746835436e+00
   13  8.3909903723672699e+00 -3.3718280449484173e+00 -3.3038121588715319e-01
   14 -4.1292661630995928e+00  9.9336707464018092e-01 -9.3350058002796388e+00
   15  4.2168785095757555e-01  8.7977955328786113e+00  2.0699990715180956e+00
   16  4.6411046171725997e+02 -3.3264571918035432e+02 -1.1912223271773271e+03
   17 -4.5697820722395699e+02  3.2194358869766086e+02  1.2030903913181610e+03
   18 -2.9720972086277636e-01  1.7565528490258597e+00  2.4294604263813859e+00
   19 -2.6658339749427125e+00 -3.5543359860963246e+00 -7.0028176604540848e-01
   20  2.3030703223874878e+00  1.6788085961460804e+00  8.8715814688464914e-02
   21 -7.2491063430524989e+01 -8.0704358691908013e+01  2.2713112476019884e+02
   22 -1.1047017798074540e+02 -2.7622195109041627e+01 -1.7106972908159221e+02
   23  1.8254515612066885e+02  1.0874225091685935e+02 -5.5558584096022528e+01
   24  3.7139490938880684e+01 -2.1182968679989389e+02  1.1239472278345924e+02
   25 -1.5173442669154963e+02  2.2482896227152501e+01 -1.2683235954885029e+02
   26  1.1404997762743471e+02  1.8910942097520967e+02  1.3865307057956501e+01
   27  5.1263700969024825e+01 -2.2708329767472884e+02  9.0733209359745530e+01
   28 -1.8280634435959598e+02  7.6676771027308675e+01 -1.2320543486529729e+02
   29  1.3193901693998819e+02  1.5040612832512986e+02  3.2448964935598738e+01
run_vdwl: 719.3959430675837
run_coul: 262.57735762524624
run_stress: ! |2-
   2.1439469903049130e+03  2.1388099416476502e+03  4.3901771762143671e+03 -7.2215136136852652e+02  4.3981220891989977e+01  6.3726346095247902e+02
run_forces: ! |2
    1 -1.9342111296614632e+01  2.6536048036936916e+02  3.2628113020689460e+02
    2  1.5478381002242270e+02  1.2483653341336152e+02 -1.8332859341112297e+02
    3 -1.3348486669886435e+02 -3.7921582819403795e+02 -1.4287155661999228e+02
    4 -8.1288301070929982e+00  2.0080316198654273e+00 -5.9722562656827858e+00
    5 -3.2351829753164845e+00 -3.7719427860922665e+00  1.2190138978995325e+01
    6 -8.0768848311420356e+02  9.2016491680294996e+02  1.0274658369925041e+03
    7  5.6698550383493917e+01 -3.1122940570534678e+02 -1.5733988978986536e+03
    8  1.3387241605110836e+02 -9.8275697925936129e+01  3.8773060932891792e+02
    9  7.8389121495727082e+01  7.8858365413426057e+01  3.4347185476758511e+02
   10  5.2128680605857573e+02 -5.9933944295277558e+02 -1.8148565911030960e+02
   11 -3.0663895518130402e+00 -5.1690166614639725e+00 -1.0127704831021171e+01
   12  1.9218490979542565e+01  1.0175625089829989e+01 -6.2912885237383334e+00
   13  8.3443094714464650e+00 -3.3361880724739623e+00 -3.2980152351128239e-01
   14 -4.0925411684752673e+00  9.7261482089301243e-01 -9.2160488176079518e+00
   15  4.0396689631175081e-01  8.8125643989717197e+00  2.0895512608739368e+00
   16  4.3558458306026108e+02 -3.1347365130054965e+02 -1.1153604445579856e+03
   17 -4.2831293616595980e+02  3.0256033131579363e+02  1.1274168049543377e+03
   18 -3.0240289244505925e-01  1.7692205043557692e+00  2.4421829464376694e+00
   19 -2.6549690010635465e+00 -3.5598277436632562e+00 -6.9536112330149602e-01
   20  2.2933819335528716e+00  1.6713255394851048e+00  7.9301163390346582e-02
   21 -7.1399138479900728e+01 -7.8808617837125738e+01  2.2288288096726535e+02
   22 -1.0872540509179575e+02 -2.7364445523270156e+01 -1.6789056923341974e+02
   23  1.7970587875020576e+02  1.0659054948727307e+02 -5.4485902397030543e+01
   24  3.8719492068991073e+01 -2.1018768384060851e+02  1.1276643199107306e+02
   25 -1.5234502496218383e+02  2.2328379592897981e+01 -1.2741458364942766e+02
   26  1.1307896673604499e+02  1.8762340967163530e+02  1.4075792400442774e+01
   27  5.0253213702344411e+01 -2.2292638222448988e+02  8.8474597952361989e+01
   28 -1.7928804250876811e+02  7.5155358290636585e+01 -1.2061205300179266e+02
   29  1.2943333640446872e+02  1.4777042443708973e+02  3.2113607053518280e+01
...

unittest/force-styles/tests/mol-pair-lj_switch3_coulgauss_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Thu Apr  1 12:05:31 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:34 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/switch3/coulgauss/long
@@ -28,8 +29,8 @@ extract: ! |
   gamma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.239201392283
-init_coul: 262.63137433058
+init_vdwl: 749.2392013922833
+init_coul: 262.63137433057983
 init_stress: ! |2-
    2.1905445805730942e+03  2.1830788072793757e+03  4.6581902800701146e+03 -7.4288115309776367e+02  2.6990012828168151e+01  6.7591505796334252e+02
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27  5.1263700969024825e+01 -2.2708329767472884e+02  9.0733209359745530e+01
    28 -1.8280634435959598e+02  7.6676771027308675e+01 -1.2320543486529729e+02
    29  1.3193901693998819e+02  1.5040612832512986e+02  3.2448964935598738e+01
-run_vdwl: 719.395943067584
-run_coul: 262.577357625246
+run_vdwl: 719.3959430675837
+run_coul: 262.57735762524624
 run_stress: ! |2-
    2.1439469903049130e+03  2.1388099416476502e+03  4.3901771762143671e+03 -7.2215136136852652e+02  4.3981220891989977e+01  6.3726346095247902e+02
 run_forces: ! |2
