unittest/force-styles/tests/mol-pair-lj_cut_coul_msm_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:49 2021
epsilon: 1e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: lj/cut/coul/msm 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.234609413223
init_coul: 114.131383580102
init_stress: ! |2-
   2.1551147134940634e+03  2.1531310043019439e+03  4.6224274905057619e+03 -7.5399489040253616e+02  1.8659601917152798e+01  6.7753815264542743e+02
init_forces: ! |2
    1 -2.1016398613902432e+01  2.6961779624733612e+02  3.3338430266934483e+02
    2  1.5822912217103132e+02  1.2711045735801059e+02 -1.8785632296895872e+02
    3 -1.3530169474253765e+02 -3.8713571710725029e+02 -1.4564908007934187e+02
    4 -7.8363271298941575e+00  2.1760460115294813e+00 -5.9378537512323213e+00
    5 -2.9416332391210940e+00 -3.3161141337674049e+00  1.2025305475901273e+01
    6 -8.2993095351386967e+02  9.6044557435048569e+02  1.1474899755372073e+03
    7  5.7828224243858998e+01 -3.3555018633851938e+02 -1.7136025039914462e+03
    8  1.4278724016527929e+02 -1.0530389425667126e+02  4.0279744396738505e+02
    9  8.0982805438763322e+01  7.9758825468674118e+01  3.5169424198884144e+02
   10  5.3091483100762991e+02 -6.0996228497863081e+02 -1.8384019943386130e+02
   11 -3.3126807717484699e+00 -4.7549652275666920e+00 -1.0302167711930355e+01
   12  2.0709153033166174e+01  9.7697672523470089e+00 -6.3353019731541398e+00
   13  7.9282218135476130e+00 -3.1210248953367650e+00 -3.4425991897618957e-01
   14 -4.5709573285079044e+00  1.1642595497841777e+00 -8.8700619757017858e+00
   15  5.3785979101786764e-02  8.3655504435943691e+00  1.9471305801234779e+00
   16  4.6240562060257622e+02 -3.3111358855132767e+02 -1.1870498719446668e+03
   17 -4.5579535313967983e+02  3.2144023226543231e+02  1.1985160014499788e+03
   18  7.8834015726373985e-01  6.0999277042620061e+00 -8.9956148397839950e+00
   19  1.8462853741375946e+00 -1.3982669968851122e+00  6.2353852312560640e+00
   20 -3.1298217011514065e+00 -4.5665466358399378e+00  4.7511026917118233e+00
   21 -6.9535713582295315e+01 -7.6484217222184697e+01  2.1607515198697774e+02
   22 -1.0635913033712905e+02 -2.7019987046677663e+01 -1.6313649104476522e+02
   23  1.7538864888155865e+02  1.0405353808910958e+02 -5.2357141196585268e+01
   24  3.4874995649520713e+01 -2.0109952696022702e+02  1.0666645814253336e+02
   25 -1.4529091403440106e+02  2.0347045058129897e+01 -1.2117180305854629e+02
   26  1.0979686532462689e+02  1.8056746518909861e+02  1.3863047317934335e+01
   27  4.9268806410294808e+01 -2.1540599247253076e+02  8.6345394352289631e+01
   28 -1.7572634941651745e+02  7.2424827092422973e+01 -1.1807149055311780e+02
   29  1.2694498129839906e+02  1.4289100074319830e+02  3.1729223050582846e+01
run_vdwl: 719.582182590983
run_coul: 114.22046093329
run_stress: ! |2-
   2.1092365278604757e+03  2.1092562238992905e+03  4.3557362167859274e+03 -7.3297378125979174e+02  3.5809210720302019e+01  6.3889359742297256e+02
run_forces: ! |2
    1 -1.7999976426133060e+01  2.6650214515181756e+02  3.2427412125660521e+02
    2  1.5295092923808676e+02  1.2285076783763247e+02 -1.8121178707516731e+02
    3 -1.3354656249637318e+02 -3.7932509933974711e+02 -1.4287738387056390e+02
    4 -7.8048790297285642e+00  2.1706114840405877e+00 -5.9279609030334095e+00
    5 -2.9268131635616554e+00 -3.2880099796300217e+00  1.1979386932830135e+01
    6 -8.0491589746575914e+02  9.1828130665248409e+02  1.0240065785464715e+03
    7  5.5420450565848100e+01 -3.1071124842289993e+02 -1.5707651414266074e+03
    8  1.3292010751075108e+02 -9.6771893693832965e+01  3.9141957796318582e+02
    9  7.8595882859054669e+01  7.6950477392458978e+01  3.4087971770628661e+02
   10  5.2095075173973555e+02 -5.9869411490228333e+02 -1.8152806493246885e+02
   11 -3.3197977465493196e+00 -4.7054851664261221e+00 -1.0251470969374971e+01
   12  2.0688458961440961e+01  9.7635783283288315e+00 -6.4620143734875004e+00
   13  7.8823368297445500e+00 -3.0863665172264012e+00 -3.4439919934134849e-01
   14 -4.5353744206869901e+00  1.1445571399747621e+00 -8.7536574362789690e+00
   15  3.5480277352423921e-02  8.3788934945421687e+00  1.9655245153074883e+00
   16  4.3399998139824589e+02 -3.1202395678463461e+02 -1.1115111684886247e+03
   17 -4.2725559058443753e+02  3.0215084395331075e+02  1.1231612629143822e+03
   18  7.3477058251652871e-01  6.0665840717787463e+00 -8.9345505420506512e+00
   19  1.8823946690469171e+00 -1.3809931600694831e+00  6.2441742942936029e+00
   20 -3.1167301433533106e+00 -4.5499295900321144e+00  4.6915538986974976e+00
   21 -6.8535255881466938e+01 -7.4719832523112046e+01  2.1212551009011275e+02
   22 -1.0473851712676519e+02 -2.6780590837238236e+01 -1.6017575336875876e+02
   23  1.7276488662375942e+02  1.0205150167752677e+02 -5.1364082478756941e+01
   24  3.6465641878783920e+01 -1.9972898876781122e+02  1.0715961077911943e+02
   25 -1.4605945867011229e+02  2.0226991446903675e+01 -1.2188219933329994e+02
   26  1.0897285140810953e+02  1.7931951778135391e+02  1.4080001959532630e+01
   27  4.8327663219873052e+01 -2.1153106977158239e+02  8.4231637985952958e+01
   28 -1.7244926837014603e+02  7.1003976713177565e+01 -1.1565182225882279e+02
   29  1.2461153376272446e+02  1.4043582633119530e+02  3.1422797813860065e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_msm_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 1e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: lj/cut/coul/msm 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2346094132226
init_coul: 114.13138358010185
init_stress: ! |2-
   2.1551147134940634e+03  2.1531310043019439e+03  4.6224274905057619e+03 -7.5399489040253616e+02  1.8659601917152798e+01  6.7753815264542743e+02
init_forces: ! |2
    1 -2.1016398613902432e+01  2.6961779624733612e+02  3.3338430266934483e+02
    2  1.5822912217103132e+02  1.2711045735801059e+02 -1.8785632296895872e+02
    3 -1.3530169474253765e+02 -3.8713571710725029e+02 -1.4564908007934187e+02
    4 -7.8363271298941575e+00  2.1760460115294813e+00 -5.9378537512323213e+00
    5 -2.9416332391210940e+00 -3.3161141337674049e+00  1.2025305475901273e+01
    6 -8.2993095351386967e+02  9.6044557435048569e+02  1.1474899755372073e+03
    7  5.7828224243858998e+01 -3.3555018633851938e+02 -1.7136025039914462e+03
    8  1.4278724016527929e+02 -1.0530389425667126e+02  4.0279744396738505e+02
    9  8.0982805438763322e+01  7.9758825468674118e+01  3.5169424198884144e+02
   10  5.3091483100762991e+02 -6.0996228497863081e+02 -1.8384019943386130e+02
   11 -3.3126807717484699e+00 -4.7549652275666920e+00 -1.0302167711930355e+01
   12  2.0709153033166174e+01  9.7697672523470089e+00 -6.3353019731541398e+00
   13  7.9282218135476130e+00 -3.1210248953367650e+00 -3.4425991897618957e-01
   14 -4.5709573285079044e+00  1.1642595497841777e+00 -8.8700619757017858e+00
   15  5.3785979101786764e-02  8.3655504435943691e+00  1.9471305801234779e+00
   16  4.6240562060257622e+02 -3.3111358855132767e+02 -1.1870498719446668e+03
   17 -4.5579535313967983e+02  3.2144023226543231e+02  1.1985160014499788e+03
   18  7.8834015726373985e-01  6.0999277042620061e+00 -8.9956148397839950e+00
   19  1.8462853741375946e+00 -1.3982669968851122e+00  6.2353852312560640e+00
   20 -3.1298217011514065e+00 -4.5665466358399378e+00  4.7511026917118233e+00
   21 -6.9535713582295315e+01 -7.6484217222184697e+01  2.1607515198697774e+02
   22 -1.0635913033712905e+02 -2.7019987046677663e+01 -1.6313649104476522e+02
   23  1.7538864888155865e+02  1.0405353808910958e+02 -5.2357141196585268e+01
   24  3.4874995649520713e+01 -2.0109952696022702e+02  1.0666645814253336e+02
   25 -1.4529091403440106e+02  2.0347045058129897e+01 -1.2117180305854629e+02
   26  1.0979686532462689e+02  1.8056746518909861e+02  1.3863047317934335e+01
   27  4.9268806410294808e+01 -2.1540599247253076e+02  8.6345394352289631e+01
   28 -1.7572634941651745e+02  7.2424827092422973e+01 -1.1807149055311780e+02
   29  1.2694498129839906e+02  1.4289100074319830e+02  3.1729223050582846e+01
run_vdwl: 719.5821825909827
run_coul: 114.22046093328994
run_stress: ! |2-
   2.1092365278604757e+03  2.1092562238992905e+03  4.3557362167859274e+03 -7.3297378125979174e+02  3.5809210720302019e+01  6.3889359742297256e+02
run_forces: ! |2
    1 -1.7999976426133060e+01  2.6650214515181756e+02  3.2427412125660521e+02
    2  1.5295092923808676e+02  1.2285076783763247e+02 -1.8121178707516731e+02
    3 -1.3354656249637318e+02 -3.7932509933974711e+02 -1.4287738387056390e+02
    4 -7.8048790297285642e+00  2.1706114840405877e+00 -5.9279609030334095e+00
    5 -2.9268131635616554e+00 -3.2880099796300217e+00  1.1979386932830135e+01
    6 -8.0491589746575914e+02  9.1828130665248409e+02  1.0240065785464715e+03
    7  5.5420450565848100e+01 -3.1071124842289993e+02 -1.5707651414266074e+03
    8  1.3292010751075108e+02 -9.6771893693832965e+01  3.9141957796318582e+02
    9  7.8595882859054669e+01  7.6950477392458978e+01  3.4087971770628661e+02
   10  5.2095075173973555e+02 -5.9869411490228333e+02 -1.8152806493246885e+02
   11 -3.3197977465493196e+00 -4.7054851664261221e+00 -1.0251470969374971e+01
   12  2.0688458961440961e+01  9.7635783283288315e+00 -6.4620143734875004e+00
   13  7.8823368297445500e+00 -3.0863665172264012e+00 -3.4439919934134849e-01
   14 -4.5353744206869901e+00  1.1445571399747621e+00 -8.7536574362789690e+00
   15  3.5480277352423921e-02  8.3788934945421687e+00  1.9655245153074883e+00
   16  4.3399998139824589e+02 -3.1202395678463461e+02 -1.1115111684886247e+03
   17 -4.2725559058443753e+02  3.0215084395331075e+02  1.1231612629143822e+03
   18  7.3477058251652871e-01  6.0665840717787463e+00 -8.9345505420506512e+00
   19  1.8823946690469171e+00 -1.3809931600694831e+00  6.2441742942936029e+00
   20 -3.1167301433533106e+00 -4.5499295900321144e+00  4.6915538986974976e+00
   21 -6.8535255881466938e+01 -7.4719832523112046e+01  2.1212551009011275e+02
   22 -1.0473851712676519e+02 -2.6780590837238236e+01 -1.6017575336875876e+02
   23  1.7276488662375942e+02  1.0205150167752677e+02 -5.1364082478756941e+01
   24  3.6465641878783920e+01 -1.9972898876781122e+02  1.0715961077911943e+02
   25 -1.4605945867011229e+02  2.0226991446903675e+01 -1.2188219933329994e+02
   26  1.0897285140810953e+02  1.7931951778135391e+02  1.4080001959532630e+01
   27  4.8327663219873052e+01 -2.1153106977158239e+02  8.4231637985952958e+01
   28 -1.7244926837014603e+02  7.1003976713177565e+01 -1.1565182225882279e+02
   29  1.2461153376272446e+02  1.4043582633119530e+02  3.1422797813860065e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_msm_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:49 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 1e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -14,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: lj/cut/coul/msm 12.0
 pair_coeff: ! |
@@ -29,8 +29,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.234609413223
-init_coul: 114.131383580102
+init_vdwl: 749.2346094132226
+init_coul: 114.13138358010185
 init_stress: ! |2-
    2.1551147134940634e+03  2.1531310043019439e+03  4.6224274905057619e+03 -7.5399489040253616e+02  1.8659601917152798e+01  6.7753815264542743e+02
 init_forces: ! |2
@@ -63,8 +63,8 @@ init_forces: ! |2
    27  4.9268806410294808e+01 -2.1540599247253076e+02  8.6345394352289631e+01
    28 -1.7572634941651745e+02  7.2424827092422973e+01 -1.1807149055311780e+02
    29  1.2694498129839906e+02  1.4289100074319830e+02  3.1729223050582846e+01
-run_vdwl: 719.582182590983
-run_coul: 114.22046093329
+run_vdwl: 719.5821825909827
+run_coul: 114.22046093328994
 run_stress: ! |2-
    2.1092365278604757e+03  2.1092562238992905e+03  4.3557362167859274e+03 -7.3297378125979174e+02  3.5809210720302019e+01  6.3889359742297256e+02
 run_forces: ! |2
