unittest/force-styles/tests/mol-pair-buck_coul_table_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair buck/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long/cs 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.749538808183
init_coul: 225.821984927182
init_stress: ! |2-
   2.6268462974492968e+02  2.4453040393552541e+02  4.2238514060239214e+02 -4.9838161454365292e+01  2.3794926056854369e+01  5.6299162695298399e+01
init_forces: ! |2
    1 -1.4474100521931734e+00  3.7999179450014772e+01  4.9063406557889500e+01
    2  2.3385022495157987e+01  1.6548235144847698e+01 -2.9130926039474712e+01
    3 -1.9509489550735033e+01 -5.0839327648435770e+01 -2.0151992745211167e+01
    4 -4.2902698972297442e+00  1.1246088489731383e+00 -3.2386592624453137e+00
    5 -1.8673394141543302e+00 -1.5566611881491335e+00  6.0081950212154283e+00
    6 -6.9623881283005630e+01  7.3169304364979581e+01  6.3504463501478554e+01
    7  2.4975435761884730e-02 -2.0564775327035175e+01 -1.2606742324039315e+02
    8  1.1999191074770632e+00 -1.8702577279588799e+00  3.7422567833947625e+01
    9  1.2011011222165862e+01  5.3887637616050990e+00  4.7397757726024381e+01
   10  4.8240765501162777e+01 -6.2509801594788435e+01 -1.8154762950889072e+01
   11 -2.0864928065846824e+00 -1.9911619911750849e+00 -5.4829373375012489e+00
   12  1.1614106788360564e+01  3.5496522897555636e+00 -2.2649464909357775e+00
   13  4.3603063344542710e+00 -1.7673749967279453e+00 -2.5815690339563580e-01
   14 -2.8755555552744765e+00  7.2403083986741390e-01 -4.7878692303651871e+00
   15  2.4918576379886440e-01  4.4128463923329182e+00  6.2377962512772278e-01
   16  4.0306846127199627e+01 -3.2805119918096594e+01 -8.8341499296477650e+01
   17 -3.8536200831190357e+01  3.0773684507253115e+01  9.2201619088812706e+01
   18  3.5425642758390541e-01  4.7680398295217046e+00 -7.8547870198537453e+00
   19  1.9901533408854648e+00 -7.2128361459991974e-01  5.5218494671751186e+00
   20 -2.9133357222363214e+00 -3.9874246613858055e+00  4.1253536765779346e+00
   21 -8.8844189331014825e+00 -8.3728544079059777e+00  2.7527608861379122e+01
   22 -1.5742538708198508e+01 -4.8230900934273357e+00 -2.1626112497090229e+01
   23  2.4211637786695405e+01  1.3610529407684473e+01 -5.3978715345982025e+00
   24  5.3555857507560400e+00 -2.4300741057279755e+01  1.3582578590277270e+01
   25 -2.1457608977791121e+01  1.0103873657475164e+00 -1.7196007023742986e+01
   26  1.5538206439792107e+01  2.3034585733444043e+01  2.9963429380141822e+00
   27  4.6275334941967543e+00 -2.6304805910222296e+01  9.9375838993500700e+00
   28 -2.3342806294704374e+01  7.6604309199589586e+00 -1.5178345228324231e+01
   29  1.9107836010950663e+01  1.8640401281202131e+01  5.2191900134286620e+00
run_vdwl: 143.56862509507
run_coul: 225.788942792757
run_stress: ! |2-
   2.6294603382624263e+02  2.4453689432875228e+02  4.2104390406708438e+02 -4.9562407809564661e+01  2.3914908449773719e+01  5.6454587144561422e+01
run_forces: ! |2
    1 -1.3621199027493425e+00  3.7949607702924197e+01  4.8882916313404522e+01
    2  2.3313157867950807e+01  1.6527270113321286e+01 -2.8962799161736825e+01
    3 -1.9562188566504478e+01 -5.0757827749580272e+01 -2.0130265427121511e+01
    4 -4.2682568521136668e+00  1.1154389220504597e+00 -3.2314367344437489e+00
    5 -1.8625494099162438e+00 -1.5514316696579493e+00  5.9921923774469192e+00
    6 -6.9326248846010301e+01  7.2909929345114691e+01  6.2944605650407588e+01
    7  3.4832843392563942e-02 -2.0499394221925314e+01 -1.2522827101288422e+02
    8  9.0670345517928519e-01 -1.5919171711785822e+00  3.7346438046271523e+01
    9  1.1981955007348237e+01  5.2954801641556903e+00  4.7222282191608592e+01
   10  4.8287238944148442e+01 -6.2564954573007540e+01 -1.8223697111704148e+01
   11 -2.0738817614556897e+00 -1.9562273188610155e+00 -5.4253441161365323e+00
   12  1.1608250811418873e+01  3.5317854110260010e+00 -2.3163273598373202e+00
   13  4.3427816721122996e+00 -1.7528751754554350e+00 -2.5693727825179619e-01
   14 -2.8597833269081243e+00  7.1515062618017067e-01 -4.7421281353057756e+00
   15  2.4127302503213674e-01  4.4180895223899936e+00  6.3290208861055530e-01
   16  4.0230682454575309e+01 -3.2795678645593668e+01 -8.8232780243079972e+01
   17 -3.8476989915912796e+01  3.0792150517113221e+01  9.2067868003188195e+01
   18  3.0293580773856771e-01  4.7176178480952675e+00 -7.8157457052082124e+00
   19  2.0278808012092422e+00 -6.9161896428255576e-01  5.5371955023537645e+00
   20 -2.8995507282470983e+00 -3.9662327464831852e+00  4.0719573840566738e+00
   21 -8.9496565375797150e+00 -8.3606510250205250e+00  2.7578451026930235e+01
   22 -1.5805977447169866e+01 -4.8571811726218810e+00 -2.1662174875834740e+01
   23  2.4340480018363444e+01  1.3631576006586620e+01 -5.4128734726359378e+00
   24  5.5322254144434551e+00 -2.4563108694478935e+01  1.3798841905404794e+01
   25 -2.1784373830993722e+01  1.0178286910853316e+00 -1.7475095172557069e+01
   26  1.5689531295191534e+01  2.3291511039902296e+01  3.0620327342993763e+00
   27  4.7041614326790899e+00 -2.6382340132449535e+01  9.9352202778448717e+00
   28 -2.3442613842200721e+01  7.6900014985529461e+00 -1.5219914823759163e+01
   29  1.9130100116978522e+01  1.8688001852098214e+01  5.2628871286693109e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_table_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long/cs 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.74953880818336
init_coul: 225.82198492718214
init_stress: ! |2-
   2.6268462974492968e+02  2.4453040393552541e+02  4.2238514060239214e+02 -4.9838161454365292e+01  2.3794926056854369e+01  5.6299162695298399e+01
init_forces: ! |2
    1 -1.4474100521931734e+00  3.7999179450014772e+01  4.9063406557889500e+01
    2  2.3385022495157987e+01  1.6548235144847698e+01 -2.9130926039474712e+01
    3 -1.9509489550735033e+01 -5.0839327648435770e+01 -2.0151992745211167e+01
    4 -4.2902698972297442e+00  1.1246088489731383e+00 -3.2386592624453137e+00
    5 -1.8673394141543302e+00 -1.5566611881491335e+00  6.0081950212154283e+00
    6 -6.9623881283005630e+01  7.3169304364979581e+01  6.3504463501478554e+01
    7  2.4975435761884730e-02 -2.0564775327035175e+01 -1.2606742324039315e+02
    8  1.1999191074770632e+00 -1.8702577279588799e+00  3.7422567833947625e+01
    9  1.2011011222165862e+01  5.3887637616050990e+00  4.7397757726024381e+01
   10  4.8240765501162777e+01 -6.2509801594788435e+01 -1.8154762950889072e+01
   11 -2.0864928065846824e+00 -1.9911619911750849e+00 -5.4829373375012489e+00
   12  1.1614106788360564e+01  3.5496522897555636e+00 -2.2649464909357775e+00
   13  4.3603063344542710e+00 -1.7673749967279453e+00 -2.5815690339563580e-01
   14 -2.8755555552744765e+00  7.2403083986741390e-01 -4.7878692303651871e+00
   15  2.4918576379886440e-01  4.4128463923329182e+00  6.2377962512772278e-01
   16  4.0306846127199627e+01 -3.2805119918096594e+01 -8.8341499296477650e+01
   17 -3.8536200831190357e+01  3.0773684507253115e+01  9.2201619088812706e+01
   18  3.5425642758390541e-01  4.7680398295217046e+00 -7.8547870198537453e+00
   19  1.9901533408854648e+00 -7.2128361459991974e-01  5.5218494671751186e+00
   20 -2.9133357222363214e+00 -3.9874246613858055e+00  4.1253536765779346e+00
   21 -8.8844189331014825e+00 -8.3728544079059777e+00  2.7527608861379122e+01
   22 -1.5742538708198508e+01 -4.8230900934273357e+00 -2.1626112497090229e+01
   23  2.4211637786695405e+01  1.3610529407684473e+01 -5.3978715345982025e+00
   24  5.3555857507560400e+00 -2.4300741057279755e+01  1.3582578590277270e+01
   25 -2.1457608977791121e+01  1.0103873657475164e+00 -1.7196007023742986e+01
   26  1.5538206439792107e+01  2.3034585733444043e+01  2.9963429380141822e+00
   27  4.6275334941967543e+00 -2.6304805910222296e+01  9.9375838993500700e+00
   28 -2.3342806294704374e+01  7.6604309199589586e+00 -1.5178345228324231e+01
   29  1.9107836010950663e+01  1.8640401281202131e+01  5.2191900134286620e+00
run_vdwl: 143.5686250950698
run_coul: 225.7889427927568
run_stress: ! |2-
   2.6294603382624263e+02  2.4453689432875228e+02  4.2104390406708438e+02 -4.9562407809564661e+01  2.3914908449773719e+01  5.6454587144561422e+01
run_forces: ! |2
    1 -1.3621199027493425e+00  3.7949607702924197e+01  4.8882916313404522e+01
    2  2.3313157867950807e+01  1.6527270113321286e+01 -2.8962799161736825e+01
    3 -1.9562188566504478e+01 -5.0757827749580272e+01 -2.0130265427121511e+01
    4 -4.2682568521136668e+00  1.1154389220504597e+00 -3.2314367344437489e+00
    5 -1.8625494099162438e+00 -1.5514316696579493e+00  5.9921923774469192e+00
    6 -6.9326248846010301e+01  7.2909929345114691e+01  6.2944605650407588e+01
    7  3.4832843392563942e-02 -2.0499394221925314e+01 -1.2522827101288422e+02
    8  9.0670345517928519e-01 -1.5919171711785822e+00  3.7346438046271523e+01
    9  1.1981955007348237e+01  5.2954801641556903e+00  4.7222282191608592e+01
   10  4.8287238944148442e+01 -6.2564954573007540e+01 -1.8223697111704148e+01
   11 -2.0738817614556897e+00 -1.9562273188610155e+00 -5.4253441161365323e+00
   12  1.1608250811418873e+01  3.5317854110260010e+00 -2.3163273598373202e+00
   13  4.3427816721122996e+00 -1.7528751754554350e+00 -2.5693727825179619e-01
   14 -2.8597833269081243e+00  7.1515062618017067e-01 -4.7421281353057756e+00
   15  2.4127302503213674e-01  4.4180895223899936e+00  6.3290208861055530e-01
   16  4.0230682454575309e+01 -3.2795678645593668e+01 -8.8232780243079972e+01
   17 -3.8476989915912796e+01  3.0792150517113221e+01  9.2067868003188195e+01
   18  3.0293580773856771e-01  4.7176178480952675e+00 -7.8157457052082124e+00
   19  2.0278808012092422e+00 -6.9161896428255576e-01  5.5371955023537645e+00
   20 -2.8995507282470983e+00 -3.9662327464831852e+00  4.0719573840566738e+00
   21 -8.9496565375797150e+00 -8.3606510250205250e+00  2.7578451026930235e+01
   22 -1.5805977447169866e+01 -4.8571811726218810e+00 -2.1662174875834740e+01
   23  2.4340480018363444e+01  1.3631576006586620e+01 -5.4128734726359378e+00
   24  5.5322254144434551e+00 -2.4563108694478935e+01  1.3798841905404794e+01
   25 -2.1784373830993722e+01  1.0178286910853316e+00 -1.7475095172557069e+01
   26  1.5689531295191534e+01  2.3291511039902296e+01  3.0620327342993763e+00
   27  4.7041614326790899e+00 -2.6382340132449535e+01  9.9352202778448717e+00
   28 -2.3442613842200721e+01  7.6900014985529461e+00 -1.5219914823759163e+01
   29  1.9130100116978522e+01  1.8688001852098214e+01  5.2628871286693109e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_table_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/coul/long/cs
@@ -32,8 +33,8 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.749538808183
-init_coul: 225.821984927182
+init_vdwl: 143.74953880818336
+init_coul: 225.82198492718214
 init_stress: ! |2-
    2.6268462974492968e+02  2.4453040393552541e+02  4.2238514060239214e+02 -4.9838161454365292e+01  2.3794926056854369e+01  5.6299162695298399e+01
 init_forces: ! |2
@@ -66,8 +67,8 @@ init_forces: ! |2
    27  4.6275334941967543e+00 -2.6304805910222296e+01  9.9375838993500700e+00
    28 -2.3342806294704374e+01  7.6604309199589586e+00 -1.5178345228324231e+01
    29  1.9107836010950663e+01  1.8640401281202131e+01  5.2191900134286620e+00
-run_vdwl: 143.56862509507
-run_coul: 225.788942792757
+run_vdwl: 143.5686250950698
+run_coul: 225.7889427927568
 run_stress: ! |2-
    2.6294603382624263e+02  2.4453689432875228e+02  4.2104390406708438e+02 -4.9562407809564661e+01  2.3914908449773719e+01  5.6454587144561422e+01
 run_forces: ! |2
