unittest/force-styles/tests/mol-pair-coul_slater_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:43 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  pair coul/slater/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/slater/cut 1.0 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -98.7571172175919
init_stress: ! |-
  -3.9313572784781172e+00 -2.1945725976031827e+01 -3.0990906040599736e+01  6.4439048479767926e+00 -2.3281728573203475e+00  4.0566157434427641e-01
init_forces: ! |2
    1  5.3816983540634045e-01 -9.2241603651287363e-01  2.3097876839215945e+00
    2  1.8476011914411274e+00 -9.1827477901565446e-01 -3.6430488425052281e+00
    3 -3.7372220846030521e-03 -1.5541167419526221e-02  5.0888168130708865e-02
    4  1.2731803824474613e-02 -6.4210330148988887e-02 -3.4609982953536289e-01
    5 -3.7259035224949044e-01  3.7765844489852030e-01 -6.6948623126357909e-02
    6  7.2394954902194364e-01 -1.8808041058201554e+00 -2.8412112430449299e-01
    7 -1.1994514515945903e-01  2.0934480453824400e-02  1.3515254177917559e+00
    8 -1.2287259623337288e+00  2.4096540655935392e+00 -5.7111676160726210e-02
    9  1.6916468819588815e+00 -3.6229655104817122e+00  3.3401808503427195e+00
   10 -1.2211427510899800e-01  1.0290721556052576e-01 -1.6394992599755590e-01
   11 -7.5999511541559794e-01  8.8069583782621119e-01 -3.8555218095251337e-01
   12  2.7634632488587174e+00 -7.2029235570066441e-01  1.2863879847928135e+00
   13 -1.6201534926756836e-01 -1.5495341947034899e-01  2.6067989987567070e-02
   14 -9.7575305581534955e-01  3.4477966344327493e-01 -2.6495838414464551e-01
   15  1.9792640307969411e-01  1.0755455161574301e-01 -7.4337548581752966e-01
   16 -1.5352562535060027e-01 -8.3075830760539926e-01 -1.5370834126178967e-01
   17 -2.8209940565694929e+00  5.4813992498852508e+00 -4.3452051921145962e+00
   18  8.8170033100701051e-01  4.2030137304469690e+00 -1.4594800628810427e+00
   19 -1.3115412123033703e+00 -3.1178549698487785e+00  6.3287739731164949e-01
   20 -1.6026021349584973e-02  7.9505117564650141e-01  5.8950826412840496e-01
   21  1.0568238612310188e-01 -1.5023348639492962e+00 -1.8950504639671131e+00
   22 -8.9445446552206886e-01  8.9339992833189230e-01  9.4303588893160883e-01
   23  3.0660730006029124e-01 -6.7280712136303766e-01  1.4512050955605327e+00
   24 -6.0470166329667585e-01  2.0575321237555237e+00  2.1426781750511443e+00
   25 -6.5670675362710274e-01 -1.2053146025155976e+00 -4.1372381340076592e-02
   26  4.2755636061727337e-01 -1.6860757042043319e+00 -8.5908559035765453e-01
   27 -1.5715027433925175e+00  2.5327928049415585e+00 -1.3799492560087001e+00
   28  2.8230911883048382e-01 -2.0611466256162410e+00  6.4791114237918257e-01
   29  1.9949846086168725e+00 -8.3162337272672793e-01  1.3169633021457043e+00
run_vdwl: 0
run_coul: -98.7686740591697
run_stress: ! |-
  -3.9441728537986704e+00 -2.1934646124985438e+01 -3.0960344658063224e+01  6.4395871296778004e+00 -2.3402895121217258e+00  4.0603864607751117e-01
run_forces: ! |2
    1  5.3850369736252190e-01 -9.2475092179720508e-01  2.3099355677854083e+00
    2  1.8418678704712730e+00 -9.1719432249685906e-01 -3.6413858812288349e+00
    3 -3.7571179654198386e-03 -1.5712308243678245e-02  5.0925799527529902e-02
    4  1.3813157930625430e-02 -6.4150416064864837e-02 -3.4677252498442090e-01
    5 -3.7224105501324373e-01  3.7801306301398907e-01 -6.7947621907362310e-02
    6  7.2183842117417440e-01 -1.8772555407581020e+00 -2.8552357597160860e-01
    7 -1.1845589135332596e-01  1.6271090125268617e-02  1.3490064424088415e+00
    8 -1.2235007564256837e+00  2.4082964727987735e+00 -5.2788592072401164e-02
    9  1.6897292790131706e+00 -3.6277015964379729e+00  3.3409579049784996e+00
   10 -1.2251954365807333e-01  1.0299231708394263e-01 -1.6487745599201256e-01
   11 -7.6019898232371885e-01  8.8163049209349387e-01 -3.8531621433008656e-01
   12  2.7645598242391225e+00 -7.1989087816594766e-01  1.2888063089979349e+00
   13 -1.6289704059154625e-01 -1.5497617836075625e-01  2.5202638201288624e-02
   14 -9.7635236258441283e-01  3.4527621772796913e-01 -2.6418022661227081e-01
   15  1.9888531111102284e-01  1.0610656359143858e-01 -7.4565306696245004e-01
   16 -1.5509150128223684e-01 -8.3103327816201999e-01 -1.5743044771310766e-01
   17 -2.8204268916669739e+00  5.4880830889905141e+00 -4.3442757951211277e+00
   18  8.8120469662147705e-01  4.2050680769377484e+00 -1.4483198335402254e+00
   19 -1.3035001984157437e+00 -3.1154564972082244e+00  6.3651596588814519e-01
   20 -2.1816906992676313e-02  7.9218492877455116e-01  5.7734947581408425e-01
   21  1.0649894066270638e-01 -1.5152874435944785e+00 -1.8884955641842169e+00
   22 -8.8918571448007677e-01  9.0217062588794217e-01  9.4115122438002041e-01
   23  3.0093959356593764e-01 -6.7074441796455808e-01  1.4458672444992389e+00
   24 -6.0677894249037578e-01  2.0545188651090585e+00  2.1413894551167281e+00
   25 -6.5221213286294422e-01 -1.2023769417997185e+00 -3.7201501344390930e-02
   26  4.2666832260964543e-01 -1.6837542554690930e+00 -8.6049221092125272e-01
   27 -1.5748076663568731e+00  2.5341233873789557e+00 -1.3722589556112923e+00
   28  2.8455268626815133e-01 -2.0617865301630411e+00  6.4373464207848174e-01
   29  1.9946809034334969e+00 -8.3266366282712601e-01  1.3120767988208639e+00
...

unittest/force-styles/tests/mol-pair-coul_slater_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/slater/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/slater/cut 1.0 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -98.75711721759194
init_stress: ! |-
  -3.9313572784781172e+00 -2.1945725976031827e+01 -3.0990906040599736e+01  6.4439048479767926e+00 -2.3281728573203475e+00  4.0566157434427641e-01
init_forces: ! |2
    1  5.3816983540634045e-01 -9.2241603651287363e-01  2.3097876839215945e+00
    2  1.8476011914411274e+00 -9.1827477901565446e-01 -3.6430488425052281e+00
    3 -3.7372220846030521e-03 -1.5541167419526221e-02  5.0888168130708865e-02
    4  1.2731803824474613e-02 -6.4210330148988887e-02 -3.4609982953536289e-01
    5 -3.7259035224949044e-01  3.7765844489852030e-01 -6.6948623126357909e-02
    6  7.2394954902194364e-01 -1.8808041058201554e+00 -2.8412112430449299e-01
    7 -1.1994514515945903e-01  2.0934480453824400e-02  1.3515254177917559e+00
    8 -1.2287259623337288e+00  2.4096540655935392e+00 -5.7111676160726210e-02
    9  1.6916468819588815e+00 -3.6229655104817122e+00  3.3401808503427195e+00
   10 -1.2211427510899800e-01  1.0290721556052576e-01 -1.6394992599755590e-01
   11 -7.5999511541559794e-01  8.8069583782621119e-01 -3.8555218095251337e-01
   12  2.7634632488587174e+00 -7.2029235570066441e-01  1.2863879847928135e+00
   13 -1.6201534926756836e-01 -1.5495341947034899e-01  2.6067989987567070e-02
   14 -9.7575305581534955e-01  3.4477966344327493e-01 -2.6495838414464551e-01
   15  1.9792640307969411e-01  1.0755455161574301e-01 -7.4337548581752966e-01
   16 -1.5352562535060027e-01 -8.3075830760539926e-01 -1.5370834126178967e-01
   17 -2.8209940565694929e+00  5.4813992498852508e+00 -4.3452051921145962e+00
   18  8.8170033100701051e-01  4.2030137304469690e+00 -1.4594800628810427e+00
   19 -1.3115412123033703e+00 -3.1178549698487785e+00  6.3287739731164949e-01
   20 -1.6026021349584973e-02  7.9505117564650141e-01  5.8950826412840496e-01
   21  1.0568238612310188e-01 -1.5023348639492962e+00 -1.8950504639671131e+00
   22 -8.9445446552206886e-01  8.9339992833189230e-01  9.4303588893160883e-01
   23  3.0660730006029124e-01 -6.7280712136303766e-01  1.4512050955605327e+00
   24 -6.0470166329667585e-01  2.0575321237555237e+00  2.1426781750511443e+00
   25 -6.5670675362710274e-01 -1.2053146025155976e+00 -4.1372381340076592e-02
   26  4.2755636061727337e-01 -1.6860757042043319e+00 -8.5908559035765453e-01
   27 -1.5715027433925175e+00  2.5327928049415585e+00 -1.3799492560087001e+00
   28  2.8230911883048382e-01 -2.0611466256162410e+00  6.4791114237918257e-01
   29  1.9949846086168725e+00 -8.3162337272672793e-01  1.3169633021457043e+00
run_vdwl: 0
run_coul: -98.7686740591697
run_stress: ! |-
  -3.9441728537986704e+00 -2.1934646124985438e+01 -3.0960344658063224e+01  6.4395871296778004e+00 -2.3402895121217258e+00  4.0603864607751117e-01
run_forces: ! |2
    1  5.3850369736252190e-01 -9.2475092179720508e-01  2.3099355677854083e+00
    2  1.8418678704712730e+00 -9.1719432249685906e-01 -3.6413858812288349e+00
    3 -3.7571179654198386e-03 -1.5712308243678245e-02  5.0925799527529902e-02
    4  1.3813157930625430e-02 -6.4150416064864837e-02 -3.4677252498442090e-01
    5 -3.7224105501324373e-01  3.7801306301398907e-01 -6.7947621907362310e-02
    6  7.2183842117417440e-01 -1.8772555407581020e+00 -2.8552357597160860e-01
    7 -1.1845589135332596e-01  1.6271090125268617e-02  1.3490064424088415e+00
    8 -1.2235007564256837e+00  2.4082964727987735e+00 -5.2788592072401164e-02
    9  1.6897292790131706e+00 -3.6277015964379729e+00  3.3409579049784996e+00
   10 -1.2251954365807333e-01  1.0299231708394263e-01 -1.6487745599201256e-01
   11 -7.6019898232371885e-01  8.8163049209349387e-01 -3.8531621433008656e-01
   12  2.7645598242391225e+00 -7.1989087816594766e-01  1.2888063089979349e+00
   13 -1.6289704059154625e-01 -1.5497617836075625e-01  2.5202638201288624e-02
   14 -9.7635236258441283e-01  3.4527621772796913e-01 -2.6418022661227081e-01
   15  1.9888531111102284e-01  1.0610656359143858e-01 -7.4565306696245004e-01
   16 -1.5509150128223684e-01 -8.3103327816201999e-01 -1.5743044771310766e-01
   17 -2.8204268916669739e+00  5.4880830889905141e+00 -4.3442757951211277e+00
   18  8.8120469662147705e-01  4.2050680769377484e+00 -1.4483198335402254e+00
   19 -1.3035001984157437e+00 -3.1154564972082244e+00  6.3651596588814519e-01
   20 -2.1816906992676313e-02  7.9218492877455116e-01  5.7734947581408425e-01
   21  1.0649894066270638e-01 -1.5152874435944785e+00 -1.8884955641842169e+00
   22 -8.8918571448007677e-01  9.0217062588794217e-01  9.4115122438002041e-01
   23  3.0093959356593764e-01 -6.7074441796455808e-01  1.4458672444992389e+00
   24 -6.0677894249037578e-01  2.0545188651090585e+00  2.1413894551167281e+00
   25 -6.5221213286294422e-01 -1.2023769417997185e+00 -3.7201501344390930e-02
   26  4.2666832260964543e-01 -1.6837542554690930e+00 -8.6049221092125272e-01
   27 -1.5748076663568731e+00  2.5341233873789557e+00 -1.3722589556112923e+00
   28  2.8455268626815133e-01 -2.0617865301630411e+00  6.4373464207848174e-01
   29  1.9946809034334969e+00 -8.3266366282712601e-01  1.3120767988208639e+00
...

unittest/force-styles/tests/mol-pair-coul_slater_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:43 2021
-epsilon: 1e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
+epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/slater/cut
@@ -15,7 +16,7 @@ pair_coeff: ! |
 extract: ! ""
 natoms: 29
 init_vdwl: 0
-init_coul: -98.7571172175919
+init_coul: -98.75711721759194
 init_stress: ! |-
   -3.9313572784781172e+00 -2.1945725976031827e+01 -3.0990906040599736e+01  6.4439048479767926e+00 -2.3281728573203475e+00  4.0566157434427641e-01
 init_forces: ! |2
