unittest/force-styles/tests/mol-pair-e3b.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:44 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/cut
  pair e3b
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/overlay lj/cut/tip4p/cut 5 2 5 1 0.15 10.0 e3b 5
pair_coeff: ! |
  1 1 lj/cut/tip4p/cut 0.02 2.5 8
  1 2 lj/cut/tip4p/cut 0.01 1.75 8
  1 3 lj/cut/tip4p/cut 0.02 2.85 8
  1 4 lj/cut/tip4p/cut 0.0173205 2.8 8
  1 5 lj/cut/tip4p/cut 0.0173205 2.8 8
  2 2 lj/cut/tip4p/cut 0.0 1 8
  2 3 lj/cut/tip4p/cut 0.0 2.1 8
  2 4 lj/cut/tip4p/cut 0.0 0.5 8
  2 5 lj/cut/tip4p/cut 0.0 2.05 8
  3 3 lj/cut/tip4p/cut 0.02 3.2 8
  3 4 lj/cut/tip4p/cut 0.0173205 3.15 8
  3 5 lj/cut/tip4p/cut 0.0173205 3.15 8
  4 4 lj/cut/tip4p/cut 0.015 3.1 8
  4 5 lj/cut/tip4p/cut 0.015 3.1 8
  5 5 lj/cut/tip4p/cut 0.015 3.1 8
  * * e3b preset 2015
extract: ! ""
natoms: 29
init_vdwl: 584.671488129934
init_coul: -128.977932168035
init_stress: ! |2-
   1.4231803769197056e+03  1.6927616344571190e+03  3.8078398830142301e+03 -1.0764791807445065e+03 -2.0803020422504056e+02  7.2362454225684814e+02
init_forces: ! |2
    1  1.3685073689571539e+02  3.9938817130363043e+02  1.4670208197474381e+02
    2  9.0831848103278351e-02 -3.3313499027414042e+00 -1.2979093715118299e+00
    3 -1.4545924445052987e+02 -3.8860032656119461e+02 -1.3922527196173618e+02
    4  2.0451930122273901e-01  1.9998707505206059e-01 -1.9241529187480502e-01
    5 -4.0641917540788286e-01  6.8305809252357585e-01 -8.1657240858196867e-02
    6 -8.3005250913688155e+02  9.6027287048535652e+02  1.1479388267952975e+03
    7  5.7965772264279785e+01 -3.3542560545536020e+02 -1.7140602299329378e+03
    8  2.2225177792226708e+02 -1.9967109198380381e+01  7.5267413514547968e+02
    9  1.6389055151637297e+00 -5.6390633543953870e+00  1.5311382036446766e+00
   10  5.2847373884574995e+02 -6.1581374406926625e+02 -1.9338541601100667e+02
   11 -1.0650139622803310e+00  1.3236640560743722e+00 -5.2793717146291574e-01
   12  2.5409781891966190e+01  1.5668165497794694e+01 -1.2455369958080537e+01
   13 -3.8402453550913235e-01  1.8207125947890837e-01 -1.7705990497731289e-01
   14 -1.2512809595558640e+00  5.7459561642481449e-01 -2.8979110225243121e-01
   15  2.0365418860293560e-01 -1.2414160528552476e-01 -9.9240093291718068e-01
   16  4.6129498522272758e+02 -3.2953690411160284e+02 -1.1861885601087611e+03
   17 -4.5520701054411796e+02  3.2122601151151810e+02  1.1988318762398187e+03
   18  1.0740180745738025e-01  4.7707032497364823e+00 -8.4412268781496813e+00
   19  1.7141655109952687e+00 -1.6053719639650721e+00  6.5795299293212599e+00
   20 -3.3084525007896382e+00 -5.6180547380703150e+00  4.8413072040789036e+00
   21  9.3296734400806747e-01  3.1537166348997001e+00 -7.8569580243261550e+00
   22  3.7050652612958657e+00  1.4003826804296502e+00  5.0400300091900805e+00
   23 -6.8171671139915162e+00 -4.4579919295941908e+00  2.3028567081889286e+00
   24 -8.7246666836007025e-01  7.8447869020563736e+00 -3.8113771906842273e+00
   25  5.0290773121564376e+00 -9.4339583438843400e-01  4.1845154167803242e+00
   26 -4.6561811432502953e+00 -7.1621093380192180e+00 -6.6864416050653208e-01
   27 -1.0470258927690863e+00  9.2906307144144673e+00 -3.6990588127802435e+00
   28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
   29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
run_vdwl: 557.066176544541
run_coul: -128.962676522943
run_stress: ! |2-
   1.3827073371577881e+03  1.6513097461669279e+03  3.5578978559523357e+03 -1.0466353253226539e+03 -1.9198540562801580e+02  6.8418143769098492e+02
run_forces: ! |2
    1  1.3438372823206160e+02  3.9110638276480222e+02  1.4372190964431556e+02
    2  8.4106430622620895e-02 -3.3170823819419391e+00 -1.2959311763442800e+00
    3 -1.4344524748502198e+02 -3.7987705614850756e+02 -1.3597975758214656e+02
    4  2.0104083686159213e-01  2.0190452797471847e-01 -1.9461145870043403e-01
    5 -4.0783322496182373e-01  6.8277414809831072e-01 -7.6705008563570071e-02
    6 -8.0186612421623647e+02  9.1519502179029337e+02  1.0260107904368799e+03
    7  5.5599224683477999e+01 -3.1060608252120670e+02 -1.5710863704241419e+03
    8  2.0820414389974499e+02 -1.2566261033899949e+01  7.2888745132514362e+02
    9  1.6417569323299031e+00 -5.6607012833177039e+00  1.5389913437564537e+00
   10  5.1708870956353542e+02 -6.0320283837277157e+02 -1.9112447307581908e+02
   11 -1.0678895704188260e+00  1.3261191280665403e+00 -5.3274878053149755e-01
   12  2.5353982085205910e+01  1.5685564381134430e+01 -1.2430711964445356e+01
   13 -3.8442948570595092e-01  1.8389867402248558e-01 -1.7991908151570851e-01
   14 -1.2584695940382640e+00  5.7738186322955465e-01 -2.9305045014002512e-01
   15  2.0536323375519605e-01 -1.2706294668727180e-01 -9.9768424520152044e-01
   16  4.3290443408744238e+02 -3.1045375328804931e+02 -1.1106960352489104e+03
   17 -4.2667740865094578e+02  3.0193016998901015e+02  1.1235221351356097e+03
   18  6.1047700133823865e-02  4.7332652961324921e+00 -8.3868091494446517e+00
   19  1.7492231630110235e+00 -1.5857723638191670e+00  6.5897569908934397e+00
   20 -3.2978359356737288e+00 -5.6022684341222755e+00  4.7827042876857000e+00
   21  9.3480335441838858e-01  3.1326587455432593e+00 -7.8330933298287642e+00
   22  3.7261519551649847e+00  1.4172437334214478e+00  5.0324960181202583e+00
   23 -6.8415441517820241e+00 -4.4532263148509799e+00  2.2887846666634930e+00
   24 -8.9090753628727304e-01  7.8520494498642224e+00 -3.8247020552615014e+00
   25  5.0643483844706942e+00 -9.2686987367170670e-01  4.2180069432013081e+00
   26 -4.6718698047003722e+00 -7.1817047523823518e+00 -6.8611498894351219e-01
   27 -1.0649835466087993e+00  9.2995618780684364e+00 -3.6890686846484355e+00
   28  8.5542886653272330e+00 -2.4660445238995101e+00  4.2306093742730209e+00
   29 -3.8818100051825755e+00 -5.2972721305338064e+00 -1.5158494619558829e+00
...

unittest/force-styles/tests/mol-pair-e3b.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/cut
  pair e3b
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/overlay lj/cut/tip4p/cut 5 2 5 1 0.15 10.0 e3b 5
pair_coeff: ! |
  1 1 lj/cut/tip4p/cut 0.02 2.5 8
  1 2 lj/cut/tip4p/cut 0.01 1.75 8
  1 3 lj/cut/tip4p/cut 0.02 2.85 8
  1 4 lj/cut/tip4p/cut 0.0173205 2.8 8
  1 5 lj/cut/tip4p/cut 0.0173205 2.8 8
  2 2 lj/cut/tip4p/cut 0.0 1 8
  2 3 lj/cut/tip4p/cut 0.0 2.1 8
  2 4 lj/cut/tip4p/cut 0.0 0.5 8
  2 5 lj/cut/tip4p/cut 0.0 2.05 8
  3 3 lj/cut/tip4p/cut 0.02 3.2 8
  3 4 lj/cut/tip4p/cut 0.0173205 3.15 8
  3 5 lj/cut/tip4p/cut 0.0173205 3.15 8
  4 4 lj/cut/tip4p/cut 0.015 3.1 8
  4 5 lj/cut/tip4p/cut 0.015 3.1 8
  5 5 lj/cut/tip4p/cut 0.015 3.1 8
  * * e3b preset 2015
extract: ! ""
natoms: 29
init_vdwl: 584.6714881299338
init_coul: -128.97793216803515
init_stress: ! |2-
   1.4231803769197056e+03  1.6927616344571190e+03  3.8078398830142301e+03 -1.0764791807445065e+03 -2.0803020422504056e+02  7.2362454225684814e+02
init_forces: ! |2
    1  1.3685073689571539e+02  3.9938817130363043e+02  1.4670208197474381e+02
    2  9.0831848103278351e-02 -3.3313499027414042e+00 -1.2979093715118299e+00
    3 -1.4545924445052987e+02 -3.8860032656119461e+02 -1.3922527196173618e+02
    4  2.0451930122273901e-01  1.9998707505206059e-01 -1.9241529187480502e-01
    5 -4.0641917540788286e-01  6.8305809252357585e-01 -8.1657240858196867e-02
    6 -8.3005250913688155e+02  9.6027287048535652e+02  1.1479388267952975e+03
    7  5.7965772264279785e+01 -3.3542560545536020e+02 -1.7140602299329378e+03
    8  2.2225177792226708e+02 -1.9967109198380381e+01  7.5267413514547968e+02
    9  1.6389055151637297e+00 -5.6390633543953870e+00  1.5311382036446766e+00
   10  5.2847373884574995e+02 -6.1581374406926625e+02 -1.9338541601100667e+02
   11 -1.0650139622803310e+00  1.3236640560743722e+00 -5.2793717146291574e-01
   12  2.5409781891966190e+01  1.5668165497794694e+01 -1.2455369958080537e+01
   13 -3.8402453550913235e-01  1.8207125947890837e-01 -1.7705990497731289e-01
   14 -1.2512809595558640e+00  5.7459561642481449e-01 -2.8979110225243121e-01
   15  2.0365418860293560e-01 -1.2414160528552476e-01 -9.9240093291718068e-01
   16  4.6129498522272758e+02 -3.2953690411160284e+02 -1.1861885601087611e+03
   17 -4.5520701054411796e+02  3.2122601151151810e+02  1.1988318762398187e+03
   18  1.0740180745738025e-01  4.7707032497364823e+00 -8.4412268781496813e+00
   19  1.7141655109952687e+00 -1.6053719639650721e+00  6.5795299293212599e+00
   20 -3.3084525007896382e+00 -5.6180547380703150e+00  4.8413072040789036e+00
   21  9.3296734400806747e-01  3.1537166348997001e+00 -7.8569580243261550e+00
   22  3.7050652612958657e+00  1.4003826804296502e+00  5.0400300091900805e+00
   23 -6.8171671139915162e+00 -4.4579919295941908e+00  2.3028567081889286e+00
   24 -8.7246666836007025e-01  7.8447869020563736e+00 -3.8113771906842273e+00
   25  5.0290773121564376e+00 -9.4339583438843400e-01  4.1845154167803242e+00
   26 -4.6561811432502953e+00 -7.1621093380192180e+00 -6.6864416050653208e-01
   27 -1.0470258927690863e+00  9.2906307144144673e+00 -3.6990588127802435e+00
   28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
   29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
run_vdwl: 557.0661765445408
run_coul: -128.9626765229425
run_stress: ! |2-
   1.3827073371577881e+03  1.6513097461669279e+03  3.5578978559523357e+03 -1.0466353253226539e+03 -1.9198540562801580e+02  6.8418143769098492e+02
run_forces: ! |2
    1  1.3438372823206160e+02  3.9110638276480222e+02  1.4372190964431556e+02
    2  8.4106430622620895e-02 -3.3170823819419391e+00 -1.2959311763442800e+00
    3 -1.4344524748502198e+02 -3.7987705614850756e+02 -1.3597975758214656e+02
    4  2.0104083686159213e-01  2.0190452797471847e-01 -1.9461145870043403e-01
    5 -4.0783322496182373e-01  6.8277414809831072e-01 -7.6705008563570071e-02
    6 -8.0186612421623647e+02  9.1519502179029337e+02  1.0260107904368799e+03
    7  5.5599224683477999e+01 -3.1060608252120670e+02 -1.5710863704241419e+03
    8  2.0820414389974499e+02 -1.2566261033899949e+01  7.2888745132514362e+02
    9  1.6417569323299031e+00 -5.6607012833177039e+00  1.5389913437564537e+00
   10  5.1708870956353542e+02 -6.0320283837277157e+02 -1.9112447307581908e+02
   11 -1.0678895704188260e+00  1.3261191280665403e+00 -5.3274878053149755e-01
   12  2.5353982085205910e+01  1.5685564381134430e+01 -1.2430711964445356e+01
   13 -3.8442948570595092e-01  1.8389867402248558e-01 -1.7991908151570851e-01
   14 -1.2584695940382640e+00  5.7738186322955465e-01 -2.9305045014002512e-01
   15  2.0536323375519605e-01 -1.2706294668727180e-01 -9.9768424520152044e-01
   16  4.3290443408744238e+02 -3.1045375328804931e+02 -1.1106960352489104e+03
   17 -4.2667740865094578e+02  3.0193016998901015e+02  1.1235221351356097e+03
   18  6.1047700133823865e-02  4.7332652961324921e+00 -8.3868091494446517e+00
   19  1.7492231630110235e+00 -1.5857723638191670e+00  6.5897569908934397e+00
   20 -3.2978359356737288e+00 -5.6022684341222755e+00  4.7827042876857000e+00
   21  9.3480335441838858e-01  3.1326587455432593e+00 -7.8330933298287642e+00
   22  3.7261519551649847e+00  1.4172437334214478e+00  5.0324960181202583e+00
   23 -6.8415441517820241e+00 -4.4532263148509799e+00  2.2887846666634930e+00
   24 -8.9090753628727304e-01  7.8520494498642224e+00 -3.8247020552615014e+00
   25  5.0643483844706942e+00 -9.2686987367170670e-01  4.2180069432013081e+00
   26 -4.6718698047003722e+00 -7.1817047523823518e+00 -6.8611498894351219e-01
   27 -1.0649835466087993e+00  9.2995618780684364e+00 -3.6890686846484355e+00
   28  8.5542886653272330e+00 -2.4660445238995101e+00  4.2306093742730209e+00
   29 -3.8818100051825755e+00 -5.2972721305338064e+00 -1.5158494619558829e+00
...

unittest/force-styles/tests/mol-pair-e3b.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:44 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/tip4p/cut
@@ -32,8 +33,8 @@ pair_coeff: ! |
   * * e3b preset 2015
 extract: ! ""
 natoms: 29
-init_vdwl: 584.671488129934
-init_coul: -128.977932168035
+init_vdwl: 584.6714881299338
+init_coul: -128.97793216803515
 init_stress: ! |2-
    1.4231803769197056e+03  1.6927616344571190e+03  3.8078398830142301e+03 -1.0764791807445065e+03 -2.0803020422504056e+02  7.2362454225684814e+02
 init_forces: ! |2
@@ -66,8 +67,8 @@ init_forces: ! |2
    27 -1.0470258927690863e+00  9.2906307144144673e+00 -3.6990588127802435e+00
    28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
    29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
-run_vdwl: 557.066176544541
-run_coul: -128.962676522943
+run_vdwl: 557.0661765445408
+run_coul: -128.9626765229425
 run_stress: ! |2-
    1.3827073371577881e+03  1.6513097461669279e+03  3.5578978559523357e+03 -1.0466353253226539e+03 -1.9198540562801580e+02  6.8418143769098492e+02
 run_forces: ! |2
