unittest/force-styles/tests/mol-pair-coul_cut_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair hybrid/overlay
  pair lj/cut
  pair coul/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/overlay coul/cut/soft 4.0 6.0 8.0 lj/cut 8.0
pair_coeff: ! |
  1 1  lj/cut 0.02   2.5
  2 2  lj/cut 0.005  1.0
  2 4  lj/cut 0.005  0.5
  3 3  lj/cut 0.02   3.2
  4 4  lj/cut 0.015  3.1
  5 5  lj/cut 0.015  3.1
  * *  coul/cut/soft 0.52
extract: ! ""
natoms: 29
init_vdwl: 8.07036960332133
init_coul: -6.57579763044586
init_stress: ! |2-
   3.3056188525495266e+01  3.8943881243005563e+01  2.4713892609892472e+01 -2.9521605433522784e+00 -9.1087143159719162e+00 -1.7962027131120834e+01
init_forces: ! |2
    1  1.5973817166587370e-02 -2.5849512574275112e-02  1.4349314975720284e-01
    2  1.1661437893992524e-01 -5.4827445223305071e-02 -2.2601116019690834e-01
    3 -1.0366797632080360e+01  1.0665290898811616e+01  6.9491956291296209e+00
    4  6.3668415940203442e-04 -3.6245394302267886e-03 -2.0911289827080709e-02
    5 -2.1975344883455643e-02  2.3185299135022673e-02 -3.9078433083915834e-03
    6  1.0364219999013660e+01 -1.0737274883671912e+01 -6.9613703537185270e+00
    7  1.4935880192974396e-03  1.0034674876492126e-02  8.1574702977769628e-02
    8 -6.8663737105209011e-02  1.2722093437625731e-01 -1.6920023406097086e-02
    9  1.0434703890749855e-01 -2.2197873426860887e-01  2.0819759336877833e-01
   10 -2.6597352192025340e+01 -2.4907913480145822e+00 -3.1219562057993855e+00
   11 -4.5648865767222380e-02  5.3888880600796309e-02 -2.2052443200595209e-02
   12  1.7560373424840733e+01  1.6574415387592097e+01 -1.1455159766324989e+01
   13 -1.3229481903479206e-02 -1.1272770895154941e-02  4.2931512148414591e-03
   14 -5.8406838873095564e-02  1.8967139103433089e-02 -1.3020272870953819e-02
   15  1.1532655490635991e-02  3.4979119379107081e-03 -4.3221729398660910e-02
   16  9.2425099727407893e+00 -1.4221175369996539e+01  1.4640083796682012e+01
   17 -1.7714181591327197e-01  3.4464928098370146e-01 -2.7542575243750161e-01
   18  5.6848282728599160e-02  2.5572164911305872e-01 -8.9039631561204702e-02
   19 -8.2805254180793278e-02 -1.9332226615499687e-01  2.9263577064588209e-02
   20 -5.2300216374039869e-03  6.0834484118361530e-02  2.7379117917867110e-02
   21  8.3403038342075228e-03 -1.2911896142827550e-01 -1.1278197160549872e-01
   22 -5.6177026598133825e-02  7.4085260538110084e-02  5.5566396710162412e-02
   23  1.8305992017088525e-02 -4.0514138001213541e-02  8.7071688124334870e-02
   24 -4.1612848296087690e-02  1.1220011175255142e-01  1.6712385355709913e-01
   25 -3.6533415983949220e-02 -6.5585589910651665e-02 -1.5441633500064449e-03
   26  2.4752386500144913e-02 -1.0320418186961813e-01 -7.1603926797876874e-02
   27 -9.9836895788385449e-02  1.4297838277829034e-01 -8.3166582485281443e-02
   28  1.9219157401333040e-02 -1.2519846747100560e-01  4.0097586180285402e-02
   29  1.2624368927628452e-01 -4.3232086807339080e-02  8.4752873604395568e-02
run_vdwl: 8.04574227926329
run_coul: -6.5763762724911
run_stress: ! |2-
   3.2985189723499374e+01  3.8807044085436232e+01  2.4623156057296914e+01 -2.9100443799265778e+00 -9.1414563324874862e+00 -1.7887412154189317e+01
run_forces: ! |2
    1  1.6050782507029147e-02 -2.6078730006410714e-02  1.4351800481985966e-01
    2  1.1625756851986224e-01 -5.4768376297643223e-02 -2.2592663886383685e-01
    3 -1.0349756210628753e+01  1.0644993045064131e+01  6.9303319136439860e+00
    4  7.0010623206865231e-04 -3.6201066797243602e-03 -2.0958818087995258e-02
    5 -2.1957168522498304e-02  2.3207211608700751e-02 -3.9732803093604357e-03
    6  1.0347224330260305e+01 -1.0716888057317050e+01 -6.9425950369880676e+00
    7  1.5731989642803266e-03  9.7265357194650758e-03  8.1473555765251809e-02
    8 -6.8377787421483177e-02  1.2721902691108997e-01 -1.6607896494200122e-02
    9  1.0421956624441388e-01 -2.2225185783066181e-01  2.0820907177000875e-01
   10 -2.6511267577231315e+01 -2.5405166099348495e+00 -3.0495615030933045e+00
   11 -4.5661352137133820e-02  5.3945894119480822e-02 -2.2042288127314943e-02
   12  1.7536382620480762e+01  1.6537918601653054e+01 -1.1442493368981003e+01
   13 -1.3284378606505524e-02 -1.1274030516072515e-02  4.2342745200784080e-03
   14 -5.8444061747007565e-02  1.8998922702114614e-02 -1.2985734039552933e-02
   15  1.1591841790340096e-02  3.4132627013536230e-03 -4.3365317671842298e-02
   16  9.1801708625447542e+00 -1.4134796354887596e+01  1.4554847698305965e+01
   17 -1.7708923141118771e-01  3.4503512413942239e-01 -2.7534181032520555e-01
   18  5.6845568434139994e-02  2.5589101124313485e-01 -8.8363562421386765e-02
   19 -8.2311355390861457e-02 -1.9317443144811264e-01  2.9488688134537672e-02
   20 -5.6015314959625478e-03  6.0630907938511433e-02  2.6654777526122483e-02
   21  8.3881069431191654e-03 -1.2994355124557430e-01 -1.1236012261174161e-01
   22 -5.5861541787982381e-02  7.4635151543855763e-02  5.5439560471246166e-02
   23  1.7966090066570250e-02 -4.0375526008277228e-02  8.6738952068275546e-02
   24 -4.1728432894936537e-02  1.1200443904426141e-01  1.6705198440321248e-01
   25 -3.6284183220760165e-02 -6.5412795564482221e-02 -1.3151644909725961e-03
   26  2.4711102163948260e-02 -1.0304576198044443e-01 -7.1687307197367794e-02
   27 -1.0003096947578713e-01  1.4305957749357823e-01 -8.2689568194586144e-02
   28  1.9340533934056076e-02 -1.2523706579407970e-01  3.9829864276751115e-02
   29  1.2623350288652876e-01 -4.3295456371176447e-02  8.4449072192442673e-02
...

unittest/force-styles/tests/mol-pair-coul_cut_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair hybrid/overlay
  pair lj/cut
  pair coul/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/overlay coul/cut/soft 4.0 6.0 8.0 lj/cut 8.0
pair_coeff: ! |
  1 1  lj/cut 0.02   2.5
  2 2  lj/cut 0.005  1.0
  2 4  lj/cut 0.005  0.5
  3 3  lj/cut 0.02   3.2
  4 4  lj/cut 0.015  3.1
  5 5  lj/cut 0.015  3.1
  * *  coul/cut/soft 0.52
extract: ! ""
natoms: 29
init_vdwl: 8.070369603321334
init_coul: -6.575797630445855
init_stress: ! |2-
   3.3056188525495266e+01  3.8943881243005563e+01  2.4713892609892472e+01 -2.9521605433522784e+00 -9.1087143159719162e+00 -1.7962027131120834e+01
init_forces: ! |2
    1  1.5973817166587370e-02 -2.5849512574275112e-02  1.4349314975720284e-01
    2  1.1661437893992524e-01 -5.4827445223305071e-02 -2.2601116019690834e-01
    3 -1.0366797632080360e+01  1.0665290898811616e+01  6.9491956291296209e+00
    4  6.3668415940203442e-04 -3.6245394302267886e-03 -2.0911289827080709e-02
    5 -2.1975344883455643e-02  2.3185299135022673e-02 -3.9078433083915834e-03
    6  1.0364219999013660e+01 -1.0737274883671912e+01 -6.9613703537185270e+00
    7  1.4935880192974396e-03  1.0034674876492126e-02  8.1574702977769628e-02
    8 -6.8663737105209011e-02  1.2722093437625731e-01 -1.6920023406097086e-02
    9  1.0434703890749855e-01 -2.2197873426860887e-01  2.0819759336877833e-01
   10 -2.6597352192025340e+01 -2.4907913480145822e+00 -3.1219562057993855e+00
   11 -4.5648865767222380e-02  5.3888880600796309e-02 -2.2052443200595209e-02
   12  1.7560373424840733e+01  1.6574415387592097e+01 -1.1455159766324989e+01
   13 -1.3229481903479206e-02 -1.1272770895154941e-02  4.2931512148414591e-03
   14 -5.8406838873095564e-02  1.8967139103433089e-02 -1.3020272870953819e-02
   15  1.1532655490635991e-02  3.4979119379107081e-03 -4.3221729398660910e-02
   16  9.2425099727407893e+00 -1.4221175369996539e+01  1.4640083796682012e+01
   17 -1.7714181591327197e-01  3.4464928098370146e-01 -2.7542575243750161e-01
   18  5.6848282728599160e-02  2.5572164911305872e-01 -8.9039631561204702e-02
   19 -8.2805254180793278e-02 -1.9332226615499687e-01  2.9263577064588209e-02
   20 -5.2300216374039869e-03  6.0834484118361530e-02  2.7379117917867110e-02
   21  8.3403038342075228e-03 -1.2911896142827550e-01 -1.1278197160549872e-01
   22 -5.6177026598133825e-02  7.4085260538110084e-02  5.5566396710162412e-02
   23  1.8305992017088525e-02 -4.0514138001213541e-02  8.7071688124334870e-02
   24 -4.1612848296087690e-02  1.1220011175255142e-01  1.6712385355709913e-01
   25 -3.6533415983949220e-02 -6.5585589910651665e-02 -1.5441633500064449e-03
   26  2.4752386500144913e-02 -1.0320418186961813e-01 -7.1603926797876874e-02
   27 -9.9836895788385449e-02  1.4297838277829034e-01 -8.3166582485281443e-02
   28  1.9219157401333040e-02 -1.2519846747100560e-01  4.0097586180285402e-02
   29  1.2624368927628452e-01 -4.3232086807339080e-02  8.4752873604395568e-02
run_vdwl: 8.045742279263285
run_coul: -6.576376272491103
run_stress: ! |2-
   3.2985189723499374e+01  3.8807044085436232e+01  2.4623156057296914e+01 -2.9100443799265778e+00 -9.1414563324874862e+00 -1.7887412154189317e+01
run_forces: ! |2
    1  1.6050782507029147e-02 -2.6078730006410714e-02  1.4351800481985966e-01
    2  1.1625756851986224e-01 -5.4768376297643223e-02 -2.2592663886383685e-01
    3 -1.0349756210628753e+01  1.0644993045064131e+01  6.9303319136439860e+00
    4  7.0010623206865231e-04 -3.6201066797243602e-03 -2.0958818087995258e-02
    5 -2.1957168522498304e-02  2.3207211608700751e-02 -3.9732803093604357e-03
    6  1.0347224330260305e+01 -1.0716888057317050e+01 -6.9425950369880676e+00
    7  1.5731989642803266e-03  9.7265357194650758e-03  8.1473555765251809e-02
    8 -6.8377787421483177e-02  1.2721902691108997e-01 -1.6607896494200122e-02
    9  1.0421956624441388e-01 -2.2225185783066181e-01  2.0820907177000875e-01
   10 -2.6511267577231315e+01 -2.5405166099348495e+00 -3.0495615030933045e+00
   11 -4.5661352137133820e-02  5.3945894119480822e-02 -2.2042288127314943e-02
   12  1.7536382620480762e+01  1.6537918601653054e+01 -1.1442493368981003e+01
   13 -1.3284378606505524e-02 -1.1274030516072515e-02  4.2342745200784080e-03
   14 -5.8444061747007565e-02  1.8998922702114614e-02 -1.2985734039552933e-02
   15  1.1591841790340096e-02  3.4132627013536230e-03 -4.3365317671842298e-02
   16  9.1801708625447542e+00 -1.4134796354887596e+01  1.4554847698305965e+01
   17 -1.7708923141118771e-01  3.4503512413942239e-01 -2.7534181032520555e-01
   18  5.6845568434139994e-02  2.5589101124313485e-01 -8.8363562421386765e-02
   19 -8.2311355390861457e-02 -1.9317443144811264e-01  2.9488688134537672e-02
   20 -5.6015314959625478e-03  6.0630907938511433e-02  2.6654777526122483e-02
   21  8.3881069431191654e-03 -1.2994355124557430e-01 -1.1236012261174161e-01
   22 -5.5861541787982381e-02  7.4635151543855763e-02  5.5439560471246166e-02
   23  1.7966090066570250e-02 -4.0375526008277228e-02  8.6738952068275546e-02
   24 -4.1728432894936537e-02  1.1200443904426141e-01  1.6705198440321248e-01
   25 -3.6284183220760165e-02 -6.5412795564482221e-02 -1.3151644909725961e-03
   26  2.4711102163948260e-02 -1.0304576198044443e-01 -7.1687307197367794e-02
   27 -1.0003096947578713e-01  1.4305957749357823e-01 -8.2689568194586144e-02
   28  1.9340533934056076e-02 -1.2523706579407970e-01  3.9829864276751115e-02
   29  1.2623350288652876e-01 -4.3295456371176447e-02  8.4449072192442673e-02
...

unittest/force-styles/tests/mol-pair-coul_cut_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair hybrid/overlay
@@ -22,8 +23,8 @@ pair_coeff: ! |
   * *  coul/cut/soft 0.52
 extract: ! ""
 natoms: 29
-init_vdwl: 8.07036960332133
-init_coul: -6.57579763044586
+init_vdwl: 8.070369603321334
+init_coul: -6.575797630445855
 init_stress: ! |2-
    3.3056188525495266e+01  3.8943881243005563e+01  2.4713892609892472e+01 -2.9521605433522784e+00 -9.1087143159719162e+00 -1.7962027131120834e+01
 init_forces: ! |2
@@ -56,8 +57,8 @@ init_forces: ! |2
    27 -9.9836895788385449e-02  1.4297838277829034e-01 -8.3166582485281443e-02
    28  1.9219157401333040e-02 -1.2519846747100560e-01  4.0097586180285402e-02
    29  1.2624368927628452e-01 -4.3232086807339080e-02  8.4752873604395568e-02
-run_vdwl: 8.04574227926329
-run_coul: -6.5763762724911
+run_vdwl: 8.045742279263285
+run_coul: -6.576376272491103
 run_stress: ! |2-
    3.2985189723499374e+01  3.8807044085436232e+01  2.4623156057296914e+01 -2.9100443799265778e+00 -9.1414563324874862e+00 -1.7887412154189317e+01
 run_forces: ! |2
