unittest/force-styles/tests/mol-pair-lj_cut_coul_dsf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 8e-14
prerequisites: ! |
  atom full
  pair lj/cut/coul/dsf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/dsf 0.25 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 749.23722617441
init_coul: -116.262344977046
init_stress: ! |2-
   2.1559690526332674e+03  2.1546429476013286e+03  4.6244180998551219e+03 -7.5447402365545327e+02  1.8504455808808729e+01  6.7695730267452313e+02
init_forces: ! |2
    1 -2.0808156386128875e+01  2.6957086130791299e+02  3.3326090971318513e+02
    2  1.5814551930199607e+02  1.2722638191213301e+02 -1.8778417877357992e+02
    3 -1.3528789408394141e+02 -3.8713169635665440e+02 -1.4565938153660241e+02
    4 -7.8963289859331054e+00  2.1653613891950414e+00 -5.8931480934049096e+00
    5 -3.0072182835505123e+00 -3.3464805910182025e+00  1.2050899730334212e+01
    6 -8.3016883890559086e+02  9.6028173042198296e+02  1.1478145203564982e+03
    7  5.7955227078482942e+01 -3.3539342136531616e+02 -1.7138119542632849e+03
    8  1.4288599649816368e+02 -1.0506436966810415e+02  4.0261390713648416e+02
    9  8.0884177926504492e+01  7.9628273791154371e+01  3.5170902116717753e+02
   10  5.3092815485210508e+02 -6.1000616611715566e+02 -1.8382754774630030e+02
   11 -3.2875398598292747e+00 -4.8096411322346020e+00 -1.0279557931929599e+01
   12  2.0556137619248652e+01  9.9272748180430774e+00 -6.3580770931863322e+00
   13  7.9845491508141011e+00 -3.1636482583498609e+00 -3.5177655945698394e-01
   14 -4.5111986680277605e+00  1.1147206464951147e+00 -8.8738875068593419e+00
   15  9.9620160740770874e-02  8.3369984383424995e+00  1.9558442246440959e+00
   16  4.6247936237926092e+02 -3.3126238940620402e+02 -1.1872242337538216e+03
   17 -4.5578949897782940e+02  3.2158614787482321e+02  1.1988210681189319e+03
   18  5.4743180359302468e-01  5.4780648950666855e+00 -8.4728526417802055e+00
   19  1.9226706737089745e+00 -1.0877183795948022e+00  5.9231411537706347e+00
   20 -2.9958935389994625e+00 -4.2805725974254187e+00  4.4743849915310800e+00
   21 -6.9654911235763876e+01 -7.6773975602253969e+01  2.1651975133017490e+02
   22 -1.0630306626457015e+02 -2.6929397440473721e+01 -1.6338764301979273e+02
   23  1.7547923090211452e+02  1.0420740357305588e+02 -5.2564346675296100e+01
   24  3.4938527958193191e+01 -2.0179165973053423e+02  1.0678920320676332e+02
   25 -1.4537840319930277e+02  2.0599963211501457e+01 -1.2126452947861416e+02
   26  1.0986722946047200e+02  1.8094872474834830e+02  1.3832472715810626e+01
   27  4.9510151487508807e+01 -2.1610573882407331e+02  8.6754624199142910e+01
   28 -1.7591376903728431e+02  7.2834345714474324e+01 -1.1830263576328773e+02
   29  1.2681873017384437e+02  1.4324062272686339e+02  3.1536002792748356e+01
run_vdwl: 719.578470973931
run_coul: -116.176575988872
run_stress: ! |2-
   2.1100746518878036e+03  2.1107555585308155e+03  4.3576864807684560e+03 -7.3346402806051049e+02  3.5650252706810363e+01  6.3830265269970880e+02
run_forces: ! |2
    1 -1.7792943521603757e+01  2.6645383700140468e+02  3.2415190435541945e+02
    2  1.5286883868316676e+02  1.2296846286073968e+02 -1.8114053589113064e+02
    3 -1.3353303667047959e+02 -3.7932127560091612e+02 -1.4288769241509985e+02
    4 -7.8648923847153336e+00  2.1600891709552585e+00 -5.8828397496457923e+00
    5 -2.9924327926263268e+00 -3.3181575539341637e+00  1.2004984196958844e+01
    6 -8.0516135562547504e+02  9.1811763217639532e+02  1.0243121852538879e+03
    7  5.5548346485856172e+01 -3.1055074438124672e+02 -1.5709575521364955e+03
    8  1.3302690720451216e+02 -9.6537932766893448e+01  3.9123529933167828e+02
    9  7.8496448257293210e+01  7.6820771104982541e+01  3.4089495453485119e+02
   10  5.2096254066550057e+02 -5.9873665722031797e+02 -1.8151441488403566e+02
   11 -3.2944836199221044e+00 -4.7602869260775034e+00 -1.0228555012766925e+01
   12  2.0535133555358616e+01  9.9206723764397573e+00 -6.4859111412492352e+00
   13  7.9387898050424734e+00 -3.1289615766720895e+00 -3.5165446967719338e-01
   14 -4.4754430059415409e+00  1.0950679976166948e+00 -8.7570953500120154e+00
   15  8.1260159017173345e-02  8.3506372305181618e+00  1.9746664614772871e+00
   16  4.3406904005597522e+02 -3.1216923732439295e+02 -1.1116703913324768e+03
   17 -4.2724408635938352e+02  3.0229240300737462e+02  1.1234521841141011e+03
   18  4.9279954524318048e-01  5.4406617345792103e+00 -8.4163463868920090e+00
   19  1.9590466935465241e+00 -1.0685999486340458e+00  5.9340123510746583e+00
   20 -2.9819491617818641e+00 -4.2620518685975046e+00  4.4168296896446133e+00
   21 -6.8652572149544426e+01 -7.5004248297031765e+01  2.1256293189182577e+02
   22 -1.0467906369326084e+02 -2.6690867948355478e+01 -1.6042220261752567e+02
   23  1.7285011850367707e+02  1.0220098550771043e+02 -5.1568954068990031e+01
   24  3.6532538332952150e+01 -2.0041090138728489e+02  1.0728220967098598e+02
   25 -1.4614387843046578e+02  2.0479399667181145e+01 -1.2197335974204638e+02
   26  1.0903689626523267e+02  1.7969056899230262e+02  1.4047991060510757e+01
   27  4.8563635867741269e+01 -2.1222540040242961e+02  8.4634115875972114e+01
   28 -1.7262678142482110e+02  7.1410598177394959e+01 -1.1587548847711145e+02
   29  1.2448057875990584e+02  1.4078353619718939e+02  3.1228724886766766e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_dsf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 8e-14
skip_tests: kokkos_omp
prerequisites: ! |
  atom full
  pair lj/cut/coul/dsf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/dsf 0.25 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 749.2372261744105
init_coul: -116.26234497704607
init_stress: ! |2-
   2.1559690526332674e+03  2.1546429476013286e+03  4.6244180998551219e+03 -7.5447402365545327e+02  1.8504455808808729e+01  6.7695730267452313e+02
init_forces: ! |2
    1 -2.0808156386128875e+01  2.6957086130791299e+02  3.3326090971318513e+02
    2  1.5814551930199607e+02  1.2722638191213301e+02 -1.8778417877357992e+02
    3 -1.3528789408394141e+02 -3.8713169635665440e+02 -1.4565938153660241e+02
    4 -7.8963289859331054e+00  2.1653613891950414e+00 -5.8931480934049096e+00
    5 -3.0072182835505123e+00 -3.3464805910182025e+00  1.2050899730334212e+01
    6 -8.3016883890559086e+02  9.6028173042198296e+02  1.1478145203564982e+03
    7  5.7955227078482942e+01 -3.3539342136531616e+02 -1.7138119542632849e+03
    8  1.4288599649816368e+02 -1.0506436966810415e+02  4.0261390713648416e+02
    9  8.0884177926504492e+01  7.9628273791154371e+01  3.5170902116717753e+02
   10  5.3092815485210508e+02 -6.1000616611715566e+02 -1.8382754774630030e+02
   11 -3.2875398598292747e+00 -4.8096411322346020e+00 -1.0279557931929599e+01
   12  2.0556137619248652e+01  9.9272748180430774e+00 -6.3580770931863322e+00
   13  7.9845491508141011e+00 -3.1636482583498609e+00 -3.5177655945698394e-01
   14 -4.5111986680277605e+00  1.1147206464951147e+00 -8.8738875068593419e+00
   15  9.9620160740770874e-02  8.3369984383424995e+00  1.9558442246440959e+00
   16  4.6247936237926092e+02 -3.3126238940620402e+02 -1.1872242337538216e+03
   17 -4.5578949897782940e+02  3.2158614787482321e+02  1.1988210681189319e+03
   18  5.4743180359302468e-01  5.4780648950666855e+00 -8.4728526417802055e+00
   19  1.9226706737089745e+00 -1.0877183795948022e+00  5.9231411537706347e+00
   20 -2.9958935389994625e+00 -4.2805725974254187e+00  4.4743849915310800e+00
   21 -6.9654911235763876e+01 -7.6773975602253969e+01  2.1651975133017490e+02
   22 -1.0630306626457015e+02 -2.6929397440473721e+01 -1.6338764301979273e+02
   23  1.7547923090211452e+02  1.0420740357305588e+02 -5.2564346675296100e+01
   24  3.4938527958193191e+01 -2.0179165973053423e+02  1.0678920320676332e+02
   25 -1.4537840319930277e+02  2.0599963211501457e+01 -1.2126452947861416e+02
   26  1.0986722946047200e+02  1.8094872474834830e+02  1.3832472715810626e+01
   27  4.9510151487508807e+01 -2.1610573882407331e+02  8.6754624199142910e+01
   28 -1.7591376903728431e+02  7.2834345714474324e+01 -1.1830263576328773e+02
   29  1.2681873017384437e+02  1.4324062272686339e+02  3.1536002792748356e+01
run_vdwl: 719.5784709739312
run_coul: -116.17657598887202
run_stress: ! |2-
   2.1100746518878036e+03  2.1107555585308155e+03  4.3576864807684560e+03 -7.3346402806051049e+02  3.5650252706810363e+01  6.3830265269970880e+02
run_forces: ! |2
    1 -1.7792943521603757e+01  2.6645383700140468e+02  3.2415190435541945e+02
    2  1.5286883868316676e+02  1.2296846286073968e+02 -1.8114053589113064e+02
    3 -1.3353303667047959e+02 -3.7932127560091612e+02 -1.4288769241509985e+02
    4 -7.8648923847153336e+00  2.1600891709552585e+00 -5.8828397496457923e+00
    5 -2.9924327926263268e+00 -3.3181575539341637e+00  1.2004984196958844e+01
    6 -8.0516135562547504e+02  9.1811763217639532e+02  1.0243121852538879e+03
    7  5.5548346485856172e+01 -3.1055074438124672e+02 -1.5709575521364955e+03
    8  1.3302690720451216e+02 -9.6537932766893448e+01  3.9123529933167828e+02
    9  7.8496448257293210e+01  7.6820771104982541e+01  3.4089495453485119e+02
   10  5.2096254066550057e+02 -5.9873665722031797e+02 -1.8151441488403566e+02
   11 -3.2944836199221044e+00 -4.7602869260775034e+00 -1.0228555012766925e+01
   12  2.0535133555358616e+01  9.9206723764397573e+00 -6.4859111412492352e+00
   13  7.9387898050424734e+00 -3.1289615766720895e+00 -3.5165446967719338e-01
   14 -4.4754430059415409e+00  1.0950679976166948e+00 -8.7570953500120154e+00
   15  8.1260159017173345e-02  8.3506372305181618e+00  1.9746664614772871e+00
   16  4.3406904005597522e+02 -3.1216923732439295e+02 -1.1116703913324768e+03
   17 -4.2724408635938352e+02  3.0229240300737462e+02  1.1234521841141011e+03
   18  4.9279954524318048e-01  5.4406617345792103e+00 -8.4163463868920090e+00
   19  1.9590466935465241e+00 -1.0685999486340458e+00  5.9340123510746583e+00
   20 -2.9819491617818641e+00 -4.2620518685975046e+00  4.4168296896446133e+00
   21 -6.8652572149544426e+01 -7.5004248297031765e+01  2.1256293189182577e+02
   22 -1.0467906369326084e+02 -2.6690867948355478e+01 -1.6042220261752567e+02
   23  1.7285011850367707e+02  1.0220098550771043e+02 -5.1568954068990031e+01
   24  3.6532538332952150e+01 -2.0041090138728489e+02  1.0728220967098598e+02
   25 -1.4614387843046578e+02  2.0479399667181145e+01 -1.2197335974204638e+02
   26  1.0903689626523267e+02  1.7969056899230262e+02  1.4047991060510757e+01
   27  4.8563635867741269e+01 -2.1222540040242961e+02  8.4634115875972114e+01
   28 -1.7262678142482110e+02  7.1410598177394959e+01 -1.1587548847711145e+02
   29  1.2448057875990584e+02  1.4078353619718939e+02  3.1228724886766766e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_dsf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 8e-14
+skip_tests: kokkos_omp
 prerequisites: ! |
   atom full
   pair lj/cut/coul/dsf
@@ -20,8 +21,8 @@ pair_coeff: ! |
 extract: ! |
   cut_coul 0
 natoms: 29
-init_vdwl: 749.23722617441
-init_coul: -116.262344977046
+init_vdwl: 749.2372261744105
+init_coul: -116.26234497704607
 init_stress: ! |2-
    2.1559690526332674e+03  2.1546429476013286e+03  4.6244180998551219e+03 -7.5447402365545327e+02  1.8504455808808729e+01  6.7695730267452313e+02
 init_forces: ! |2
@@ -54,8 +55,8 @@ init_forces: ! |2
    27  4.9510151487508807e+01 -2.1610573882407331e+02  8.6754624199142910e+01
    28 -1.7591376903728431e+02  7.2834345714474324e+01 -1.1830263576328773e+02
    29  1.2681873017384437e+02  1.4324062272686339e+02  3.1536002792748356e+01
-run_vdwl: 719.578470973931
-run_coul: -116.176575988872
+run_vdwl: 719.5784709739312
+run_coul: -116.17657598887202
 run_stress: ! |2-
    2.1100746518878036e+03  2.1107555585308155e+03  4.3576864807684560e+03 -7.3346402806051049e+02  3.5650252706810363e+01  6.3830265269970880e+02
 run_forces: ! |2
