unittest/force-styles/tests/mol-pair-lj_cut_tip4p_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:49 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/cut
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/tip4p/cut 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 584.670383161597
init_coul: -128.977932168035
init_stress: ! |2-
   1.4231788668968429e+03  1.6927574767724261e+03  3.8078398168257504e+03 -1.0764787790650696e+03 -2.0803003943962983e+02  7.2362441321593531e+02
init_forces: ! |2
    1  1.3685076237497921e+02  3.9938821720012220e+02  1.4670208005238968e+02
    2  9.0831848103278351e-02 -3.3313499027414042e+00 -1.2979093715118299e+00
    3 -1.4545919698213564e+02 -3.8860035342587304e+02 -1.3922529274243627e+02
    4  2.0451930122273901e-01  1.9998707505206059e-01 -1.9241529187480502e-01
    5 -4.0641917540788286e-01  6.8305809252357585e-01 -8.1657240858196867e-02
    6 -8.3005254010483441e+02  9.6027302935298758e+02  1.1479396193868151e+03
    7  5.7965799397930574e+01 -3.3542576215961554e+02 -1.7140610309344002e+03
    8  2.2225178154228578e+02 -1.9967111112394331e+01  7.5267414307456966e+02
    9  1.6389055151637297e+00 -5.6390633543953870e+00  1.5311382036446766e+00
   10  5.2847373884576496e+02 -6.1581374394089164e+02 -1.9338541651113385e+02
   11 -1.0650139622803310e+00  1.3236640560743722e+00 -5.2793717146291574e-01
   12  2.5409781942525186e+01  1.5668165489039685e+01 -1.2455369942020832e+01
   13 -3.8402453550913235e-01  1.8207125947890837e-01 -1.7705990497731289e-01
   14 -1.2512809595558640e+00  5.7459561642481449e-01 -2.8979110225243121e-01
   15  2.0365418860293560e-01 -1.2414160528552476e-01 -9.9240093291718068e-01
   16  4.6129519562627820e+02 -3.2953707101679004e+02 -1.1861891151002549e+03
   17 -4.5520722245183856e+02  3.2122612632014523e+02  1.1988324451177598e+03
   18  1.0743707732075643e-01  4.7708085939928919e+00 -8.4413424342163204e+00
   19  1.7141655109952687e+00 -1.6053719639650721e+00  6.5795299293212599e+00
   20 -3.3084525007896382e+00 -5.6180547380703150e+00  4.8413072040789036e+00
   21  9.3280739780820443e-01  3.1537173825438378e+00 -7.8568349917788334e+00
   22  3.7050652612958657e+00  1.4003826804296502e+00  5.0400300091900805e+00
   23 -6.8171671139915162e+00 -4.4579919295941908e+00  2.3028567081889286e+00
   24 -8.7255143168850235e-01  7.8448375432859114e+00 -3.8112987366481188e+00
   25  5.0290773121564376e+00 -9.4339583438843400e-01  4.1845154167803242e+00
   26 -4.6561811432502953e+00 -7.1621093380192180e+00 -6.6864416050653208e-01
   27 -1.0468877328824875e+00  9.2905066770498319e+00 -3.6991349617673341e+00
   28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
   29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
run_vdwl: 557.065052509673
run_coul: -128.962676495281
run_stress: ! |2-
   1.3827058216866565e+03  1.6513055817059324e+03  3.5578975730219054e+03 -1.0466349203417344e+03 -1.9198520770024712e+02  6.8418126100260508e+02
run_forces: ! |2
    1  1.3438375342158926e+02  3.9110642816251857e+02  1.4372190752714806e+02
    2  8.4106429095207311e-02 -3.3170823758015047e+00 -1.2959311762410586e+00
    3 -1.4344519989621637e+02 -3.7987708230672075e+02 -1.3597977808226500e+02
    4  2.0104083565832373e-01  2.0190452848197293e-01 -1.9461145938896965e-01
    5 -4.0783322633016794e-01  6.8277414844865625e-01 -7.6705006700348827e-02
    6 -8.0186615694034811e+02  9.1519516082735095e+02  1.0260114500036984e+03
    7  5.5599248138592777e+01 -3.1060621462072316e+02 -1.5710870401814741e+03
    8  2.0820415305744132e+02 -1.2566267816593898e+01  7.2888746099816581e+02
    9  1.6417569373062881e+00 -5.6607012881361740e+00  1.5389913561632200e+00
   10  5.1708870955116777e+02 -6.0320283822349461e+02 -1.9112447363246730e+02
   11 -1.0678895715239982e+00  1.3261191283663689e+00 -5.3274878367629763e-01
   12  2.5353982133768074e+01  1.5685564372515525e+01 -1.2430711943419782e+01
   13 -3.8442948493060969e-01  1.8389867493075468e-01 -1.7991908306243917e-01
   14 -1.2584695970769821e+00  5.7738186359033883e-01 -2.9305045282072617e-01
   15  2.0536323499005485e-01 -1.2706294654252201e-01 -9.9768424692172109e-01
   16  4.3290461801079573e+02 -3.1045390201206732e+02 -1.1106965200034711e+03
   17 -4.2667759403527555e+02  3.0193026655083895e+02  1.1235226337920615e+03
   18  6.1082968433295110e-02  4.7333706242967715e+00 -8.3869246946931550e+00
   19  1.7492231619269210e+00 -1.5857723664399319e+00  6.5897569891026793e+00
   20 -3.2978359425201340e+00 -5.6022684398528027e+00  4.7827042879418062e+00
   21  9.3464341888466151e-01  3.1326595138308151e+00 -7.8329702964580425e+00
   22  3.7261519509645886e+00  1.4172437328149747e+00  5.0324960189488532e+00
   23 -6.8415441457481441e+00 -4.4532263102842933e+00  2.2887846661504776e+00
   24 -8.9099229952160253e-01  7.8521000920890973e+00 -3.8246236083932734e+00
   25  5.0643483846258022e+00 -9.2686987131123955e-01  4.2180069472530741e+00
   26 -4.6718698060965753e+00 -7.1817047510844354e+00 -6.8611498689473316e-01
   27 -1.0648453522271635e+00  9.2994377672447701e+00 -3.6891448565432285e+00
   28  8.5542886626843373e+00 -2.4660445253370153e+00  4.2306093701903063e+00
   29 -3.8818100001089704e+00 -5.2972721329290016e+00 -1.5158494619329801e+00
...

unittest/force-styles/tests/mol-pair-lj_cut_tip4p_cut.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-10
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/cut
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/tip4p/cut 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 584.6703831615966
init_coul: -128.97793216803515
init_stress: ! |2-
   1.4231788668968429e+03  1.6927574767724261e+03  3.8078398168257504e+03 -1.0764787790650696e+03 -2.0803003943962983e+02  7.2362441321593531e+02
init_forces: ! |2
    1  1.3685076237497921e+02  3.9938821720012220e+02  1.4670208005238968e+02
    2  9.0831848103278351e-02 -3.3313499027414042e+00 -1.2979093715118299e+00
    3 -1.4545919698213564e+02 -3.8860035342587304e+02 -1.3922529274243627e+02
    4  2.0451930122273901e-01  1.9998707505206059e-01 -1.9241529187480502e-01
    5 -4.0641917540788286e-01  6.8305809252357585e-01 -8.1657240858196867e-02
    6 -8.3005254010483441e+02  9.6027302935298758e+02  1.1479396193868151e+03
    7  5.7965799397930574e+01 -3.3542576215961554e+02 -1.7140610309344002e+03
    8  2.2225178154228578e+02 -1.9967111112394331e+01  7.5267414307456966e+02
    9  1.6389055151637297e+00 -5.6390633543953870e+00  1.5311382036446766e+00
   10  5.2847373884576496e+02 -6.1581374394089164e+02 -1.9338541651113385e+02
   11 -1.0650139622803310e+00  1.3236640560743722e+00 -5.2793717146291574e-01
   12  2.5409781942525186e+01  1.5668165489039685e+01 -1.2455369942020832e+01
   13 -3.8402453550913235e-01  1.8207125947890837e-01 -1.7705990497731289e-01
   14 -1.2512809595558640e+00  5.7459561642481449e-01 -2.8979110225243121e-01
   15  2.0365418860293560e-01 -1.2414160528552476e-01 -9.9240093291718068e-01
   16  4.6129519562627820e+02 -3.2953707101679004e+02 -1.1861891151002549e+03
   17 -4.5520722245183856e+02  3.2122612632014523e+02  1.1988324451177598e+03
   18  1.0743707732075643e-01  4.7708085939928919e+00 -8.4413424342163204e+00
   19  1.7141655109952687e+00 -1.6053719639650721e+00  6.5795299293212599e+00
   20 -3.3084525007896382e+00 -5.6180547380703150e+00  4.8413072040789036e+00
   21  9.3280739780820443e-01  3.1537173825438378e+00 -7.8568349917788334e+00
   22  3.7050652612958657e+00  1.4003826804296502e+00  5.0400300091900805e+00
   23 -6.8171671139915162e+00 -4.4579919295941908e+00  2.3028567081889286e+00
   24 -8.7255143168850235e-01  7.8448375432859114e+00 -3.8112987366481188e+00
   25  5.0290773121564376e+00 -9.4339583438843400e-01  4.1845154167803242e+00
   26 -4.6561811432502953e+00 -7.1621093380192180e+00 -6.6864416050653208e-01
   27 -1.0468877328824875e+00  9.2905066770498319e+00 -3.6991349617673341e+00
   28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
   29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
run_vdwl: 557.0650525096733
run_coul: -128.96267649528136
run_stress: ! |2-
   1.3827058216866565e+03  1.6513055817059324e+03  3.5578975730219054e+03 -1.0466349203417344e+03 -1.9198520770024712e+02  6.8418126100260508e+02
run_forces: ! |2
    1  1.3438375342158926e+02  3.9110642816251857e+02  1.4372190752714806e+02
    2  8.4106429095207311e-02 -3.3170823758015047e+00 -1.2959311762410586e+00
    3 -1.4344519989621637e+02 -3.7987708230672075e+02 -1.3597977808226500e+02
    4  2.0104083565832373e-01  2.0190452848197293e-01 -1.9461145938896965e-01
    5 -4.0783322633016794e-01  6.8277414844865625e-01 -7.6705006700348827e-02
    6 -8.0186615694034811e+02  9.1519516082735095e+02  1.0260114500036984e+03
    7  5.5599248138592777e+01 -3.1060621462072316e+02 -1.5710870401814741e+03
    8  2.0820415305744132e+02 -1.2566267816593898e+01  7.2888746099816581e+02
    9  1.6417569373062881e+00 -5.6607012881361740e+00  1.5389913561632200e+00
   10  5.1708870955116777e+02 -6.0320283822349461e+02 -1.9112447363246730e+02
   11 -1.0678895715239982e+00  1.3261191283663689e+00 -5.3274878367629763e-01
   12  2.5353982133768074e+01  1.5685564372515525e+01 -1.2430711943419782e+01
   13 -3.8442948493060969e-01  1.8389867493075468e-01 -1.7991908306243917e-01
   14 -1.2584695970769821e+00  5.7738186359033883e-01 -2.9305045282072617e-01
   15  2.0536323499005485e-01 -1.2706294654252201e-01 -9.9768424692172109e-01
   16  4.3290461801079573e+02 -3.1045390201206732e+02 -1.1106965200034711e+03
   17 -4.2667759403527555e+02  3.0193026655083895e+02  1.1235226337920615e+03
   18  6.1082968433295110e-02  4.7333706242967715e+00 -8.3869246946931550e+00
   19  1.7492231619269210e+00 -1.5857723664399319e+00  6.5897569891026793e+00
   20 -3.2978359425201340e+00 -5.6022684398528027e+00  4.7827042879418062e+00
   21  9.3464341888466151e-01  3.1326595138308151e+00 -7.8329702964580425e+00
   22  3.7261519509645886e+00  1.4172437328149747e+00  5.0324960189488532e+00
   23 -6.8415441457481441e+00 -4.4532263102842933e+00  2.2887846661504776e+00
   24 -8.9099229952160253e-01  7.8521000920890973e+00 -3.8246236083932734e+00
   25  5.0643483846258022e+00 -9.2686987131123955e-01  4.2180069472530741e+00
   26 -4.6718698060965753e+00 -7.1817047510844354e+00 -6.8611498689473316e-01
   27 -1.0648453522271635e+00  9.2994377672447701e+00 -3.6891448565432285e+00
   28  8.5542886626843373e+00 -2.4660445253370153e+00  4.2306093701903063e+00
   29 -3.8818100001089704e+00 -5.2972721329290016e+00 -1.5158494619329801e+00
...

unittest/force-styles/tests/mol-pair-lj_cut_tip4p_cut.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:49 2021
-epsilon: 1e-13
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:32 2022
+epsilon: 5e-10
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/tip4p/cut
@@ -20,12 +22,17 @@ pair_coeff: ! |
   4 4  0.015  3.1
   5 5  0.015  3.1
 extract: ! |
+  qdist 0
+  typeO 0
+  typeH 0
+  typeA 0
+  typeB 0
   epsilon 2
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 584.670383161597
-init_coul: -128.977932168035
+init_vdwl: 584.6703831615966
+init_coul: -128.97793216803515
 init_stress: ! |2-
    1.4231788668968429e+03  1.6927574767724261e+03  3.8078398168257504e+03 -1.0764787790650696e+03 -2.0803003943962983e+02  7.2362441321593531e+02
 init_forces: ! |2
@@ -58,8 +65,8 @@ init_forces: ! |2
    27 -1.0468877328824875e+00  9.2905066770498319e+00 -3.6991349617673341e+00
    28  8.5365856050054738e+00 -2.4636423220451302e+00  4.2276358718634395e+00
    29 -3.8831706532739356e+00 -5.2900046950811053e+00 -1.5026494435836046e+00
-run_vdwl: 557.065052509673
-run_coul: -128.962676495281
+run_vdwl: 557.0650525096733
+run_coul: -128.96267649528136
 run_stress: ! |2-
    1.3827058216866565e+03  1.6513055817059324e+03  3.5578975730219054e+03 -1.0466349203417344e+03 -1.9198520770024712e+02  6.8418126100260508e+02
 run_forces: ! |2
