unittest/force-styles/tests/mol-pair-lj_cut_coul_long_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair lj/cut/coul/long/soft
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long/soft 4.0 2.5 6.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: 0.0869868307797999
init_coul: 26.4864428259304
init_stress: ! |-
  -9.1249731153318292e-01 -4.3877814604377434e+00 -3.1965493449598563e+00  1.5303690111499872e+00 -2.6633522920029479e-01  1.1862474435756334e+00
init_forces: ! |2
    1  2.4618266047458193e-01 -1.5940382283204185e-01  2.4155558227003238e-01
    2  1.2587373850932029e-01 -3.1086105734708708e-01 -3.9047324262793526e-01
    3 -3.0916873457587156e-03  3.9271403557591400e-03  9.9651765169532485e-03
    4 -2.3426637135086047e-02 -8.1547099824937227e-05 -4.5622030716267553e-02
    5 -8.2707462633545364e-02  6.6423051063919034e-02  1.2920676385370332e-03
    6  1.4499775649930524e-01 -4.4588100280615017e-01 -1.8013970031681140e-01
    7 -2.3245247559378984e-02  8.6094350835233757e-02  3.3413715941578892e-01
    8 -2.3952197666733896e-01  5.2904463738824992e-01  1.2080573263293189e-01
    9  2.5060076718488522e-01 -6.7492899232646697e-01  4.2045820528378786e-01
   10 -2.3681443555748527e-02  3.2832366908848915e-02 -4.4683735351083630e-02
   11 -1.1855812995113742e-01  1.3615969534588498e-01 -8.0561752772585357e-02
   12  4.1602792670751687e-01 -8.3263145109828740e-02  2.1991194176357087e-01
   13  1.6047767336155483e-02 -1.6635876713420081e-02 -2.4824906607395784e-02
   14 -1.4256154796361231e-01  4.6258233384598231e-02 -4.3302042420722817e-02
   15  4.7739057339461530e-02  1.9471508707134214e-03 -1.3072877777230024e-01
   16 -3.9283342548712775e-02 -1.1040439854455730e-01  5.6699486568109955e-02
   17 -3.9061378850130118e-01  8.5797065624286728e-01 -7.0932578071344110e-01
   18  8.5212146330866934e-03  4.8420593893541936e-01 -3.4873254041374008e-01
   19 -2.1144305898188220e-02 -2.8987251174401180e-01  3.3660765973885881e-01
   20 -6.3046427794922519e-02 -1.7978003010661606e-01  2.6665057939597281e-01
   21  3.9374535730357089e-02  3.7046537987975325e-01 -4.8103394696804652e-01
   22 -2.6958113185458635e-03 -1.2419152480994021e-01  2.9910542026273873e-01
   23 -1.0100173860966864e-01 -1.8247034601884243e-01  2.5970333402276663e-01
   24 -5.8835572288822330e-02  6.0639529336859066e-01 -3.1554602852243341e-01
   25  3.3443695220869429e-04 -2.7759220302422605e-01  9.7548995925899690e-02
   26 -2.0747595243037077e-02 -3.6446483968192489e-01  1.3298520952659346e-01
   27 -1.7556081111367022e-01  6.6578706971019974e-01 -2.5207147463850749e-01
   28  1.5472943489635349e-01 -3.3071284636771298e-01  1.7192732481352638e-01
   29  7.9294229865242635e-02 -3.3696681975738607e-01  7.7692084065202061e-02
run_vdwl: 0.086935277212183
run_coul: 26.4738674243055
run_stress: ! |-
  -9.1701350463041709e-01 -4.3876757420292520e+00 -3.1925937335520391e+00  1.5280501208185095e+00 -2.7013227375472720e-01  1.1831272134729816e+00
run_forces: ! |2
    1  2.4611484962109012e-01 -1.5954551222030339e-01  2.4129249478046075e-01
    2  1.2503486238661154e-01 -3.1084679982801422e-01 -3.9022870476770205e-01
    3 -3.0752178054498326e-03  3.8776087471007531e-03  9.9328823260894511e-03
    4 -2.3255573906739289e-02 -6.0181105139248950e-05 -4.5664999931594168e-02
    5 -8.2607836704040469e-02  6.6475382332478489e-02  1.2496198626423703e-03
    6  1.4468457066243465e-01 -4.4534587039942053e-01 -1.7945275004100597e-01
    7 -2.2967555513015426e-02  8.5565616063036726e-02  3.3301428567060948e-01
    8 -2.3874177165591512e-01  5.2880254325164011e-01  1.2081022328651085e-01
    9  2.5037019210951722e-01 -6.7566512095592535e-01  4.2115693587857200e-01
   10 -2.3714999962253881e-02  3.2818725393976234e-02 -4.4735319194422300e-02
   11 -1.1854457683827549e-01  1.3621591601919320e-01 -8.0393180262496755e-02
   12  4.1603734220654320e-01 -8.3117789602578818e-02  2.1992648469398871e-01
   13  1.5916891956389203e-02 -1.6711382764381444e-02 -2.4815293645369756e-02
   14 -1.4260728252978117e-01  4.6338597397842365e-02 -4.3082443140726706e-02
   15  4.7945988359729130e-02  1.7138709187173029e-03 -1.3099924412733521e-01
   16 -3.9311484024176342e-02 -1.1057143329827207e-01  5.6688295044658936e-02
   17 -3.9076382168499796e-01  8.5907196284032294e-01 -7.0991607607339391e-01
   18  7.0410393450860004e-03  4.8286380578862376e-01 -3.4669533255469498e-01
   19 -1.8704713669038954e-02 -2.8825482614460002e-01  3.3753871817441183e-01
   20 -6.3866178833720103e-02 -1.7995556104599100e-01  2.6371510453473040e-01
   21  3.9703028365558592e-02  3.6888355667480144e-01 -4.8052806459421610e-01
   22 -1.2907626112322003e-03 -1.2285444324242886e-01  2.9924505985287586e-01
   23 -1.0266322971835282e-01 -1.8239970041576559e-01  2.5896203143480129e-01
   24 -5.9859679474760605e-02  6.0674983323021470e-01 -3.1617658632612033e-01
   25  1.7333544879220009e-03 -2.7731491756280779e-01  9.8991668412426015e-02
   26 -2.0889473337117173e-02 -3.6478577467895851e-01  1.3264843726712322e-01
   27 -1.7639062900164981e-01  6.6636676126323380e-01 -2.5101298507232828e-01
   28  1.5533295294938937e-01 -3.3098958767926839e-01  1.7151218685480088e-01
   29  7.9339714820245280e-02 -3.3732527897732617e-01  7.7016551656704277e-02
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_long_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/long/soft
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long/soft 4.0 2.5 6.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: 0.08698683077979995
init_coul: 26.486442825930396
init_stress: ! |-
  -9.1249731153318292e-01 -4.3877814604377434e+00 -3.1965493449598563e+00  1.5303690111499872e+00 -2.6633522920029479e-01  1.1862474435756334e+00
init_forces: ! |2
    1  2.4618266047458193e-01 -1.5940382283204185e-01  2.4155558227003238e-01
    2  1.2587373850932029e-01 -3.1086105734708708e-01 -3.9047324262793526e-01
    3 -3.0916873457587156e-03  3.9271403557591400e-03  9.9651765169532485e-03
    4 -2.3426637135086047e-02 -8.1547099824937227e-05 -4.5622030716267553e-02
    5 -8.2707462633545364e-02  6.6423051063919034e-02  1.2920676385370332e-03
    6  1.4499775649930524e-01 -4.4588100280615017e-01 -1.8013970031681140e-01
    7 -2.3245247559378984e-02  8.6094350835233757e-02  3.3413715941578892e-01
    8 -2.3952197666733896e-01  5.2904463738824992e-01  1.2080573263293189e-01
    9  2.5060076718488522e-01 -6.7492899232646697e-01  4.2045820528378786e-01
   10 -2.3681443555748527e-02  3.2832366908848915e-02 -4.4683735351083630e-02
   11 -1.1855812995113742e-01  1.3615969534588498e-01 -8.0561752772585357e-02
   12  4.1602792670751687e-01 -8.3263145109828740e-02  2.1991194176357087e-01
   13  1.6047767336155483e-02 -1.6635876713420081e-02 -2.4824906607395784e-02
   14 -1.4256154796361231e-01  4.6258233384598231e-02 -4.3302042420722817e-02
   15  4.7739057339461530e-02  1.9471508707134214e-03 -1.3072877777230024e-01
   16 -3.9283342548712775e-02 -1.1040439854455730e-01  5.6699486568109955e-02
   17 -3.9061378850130118e-01  8.5797065624286728e-01 -7.0932578071344110e-01
   18  8.5212146330866934e-03  4.8420593893541936e-01 -3.4873254041374008e-01
   19 -2.1144305898188220e-02 -2.8987251174401180e-01  3.3660765973885881e-01
   20 -6.3046427794922519e-02 -1.7978003010661606e-01  2.6665057939597281e-01
   21  3.9374535730357089e-02  3.7046537987975325e-01 -4.8103394696804652e-01
   22 -2.6958113185458635e-03 -1.2419152480994021e-01  2.9910542026273873e-01
   23 -1.0100173860966864e-01 -1.8247034601884243e-01  2.5970333402276663e-01
   24 -5.8835572288822330e-02  6.0639529336859066e-01 -3.1554602852243341e-01
   25  3.3443695220869429e-04 -2.7759220302422605e-01  9.7548995925899690e-02
   26 -2.0747595243037077e-02 -3.6446483968192489e-01  1.3298520952659346e-01
   27 -1.7556081111367022e-01  6.6578706971019974e-01 -2.5207147463850749e-01
   28  1.5472943489635349e-01 -3.3071284636771298e-01  1.7192732481352638e-01
   29  7.9294229865242635e-02 -3.3696681975738607e-01  7.7692084065202061e-02
run_vdwl: 0.08693527721218298
run_coul: 26.473867424305528
run_stress: ! |-
  -9.1701350463041709e-01 -4.3876757420292520e+00 -3.1925937335520391e+00  1.5280501208185095e+00 -2.7013227375472720e-01  1.1831272134729816e+00
run_forces: ! |2
    1  2.4611484962109012e-01 -1.5954551222030339e-01  2.4129249478046075e-01
    2  1.2503486238661154e-01 -3.1084679982801422e-01 -3.9022870476770205e-01
    3 -3.0752178054498326e-03  3.8776087471007531e-03  9.9328823260894511e-03
    4 -2.3255573906739289e-02 -6.0181105139248950e-05 -4.5664999931594168e-02
    5 -8.2607836704040469e-02  6.6475382332478489e-02  1.2496198626423703e-03
    6  1.4468457066243465e-01 -4.4534587039942053e-01 -1.7945275004100597e-01
    7 -2.2967555513015426e-02  8.5565616063036726e-02  3.3301428567060948e-01
    8 -2.3874177165591512e-01  5.2880254325164011e-01  1.2081022328651085e-01
    9  2.5037019210951722e-01 -6.7566512095592535e-01  4.2115693587857200e-01
   10 -2.3714999962253881e-02  3.2818725393976234e-02 -4.4735319194422300e-02
   11 -1.1854457683827549e-01  1.3621591601919320e-01 -8.0393180262496755e-02
   12  4.1603734220654320e-01 -8.3117789602578818e-02  2.1992648469398871e-01
   13  1.5916891956389203e-02 -1.6711382764381444e-02 -2.4815293645369756e-02
   14 -1.4260728252978117e-01  4.6338597397842365e-02 -4.3082443140726706e-02
   15  4.7945988359729130e-02  1.7138709187173029e-03 -1.3099924412733521e-01
   16 -3.9311484024176342e-02 -1.1057143329827207e-01  5.6688295044658936e-02
   17 -3.9076382168499796e-01  8.5907196284032294e-01 -7.0991607607339391e-01
   18  7.0410393450860004e-03  4.8286380578862376e-01 -3.4669533255469498e-01
   19 -1.8704713669038954e-02 -2.8825482614460002e-01  3.3753871817441183e-01
   20 -6.3866178833720103e-02 -1.7995556104599100e-01  2.6371510453473040e-01
   21  3.9703028365558592e-02  3.6888355667480144e-01 -4.8052806459421610e-01
   22 -1.2907626112322003e-03 -1.2285444324242886e-01  2.9924505985287586e-01
   23 -1.0266322971835282e-01 -1.8239970041576559e-01  2.5896203143480129e-01
   24 -5.9859679474760605e-02  6.0674983323021470e-01 -3.1617658632612033e-01
   25  1.7333544879220009e-03 -2.7731491756280779e-01  9.8991668412426015e-02
   26 -2.0889473337117173e-02 -3.6478577467895851e-01  1.3264843726712322e-01
   27 -1.7639062900164981e-01  6.6636676126323380e-01 -2.5101298507232828e-01
   28  1.5533295294938937e-01 -3.3098958767926839e-01  1.7151218685480088e-01
   29  7.9339714820245280e-02 -3.3732527897732617e-01  7.7016551656704277e-02
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_long_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
-epsilon: 5e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
+epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/long/soft
@@ -28,8 +29,8 @@ extract: ! |
   lambda 2
   cut_coul 0
 natoms: 29
-init_vdwl: 0.0869868307797999
-init_coul: 26.4864428259304
+init_vdwl: 0.08698683077979995
+init_coul: 26.486442825930396
 init_stress: ! |-
   -9.1249731153318292e-01 -4.3877814604377434e+00 -3.1965493449598563e+00  1.5303690111499872e+00 -2.6633522920029479e-01  1.1862474435756334e+00
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27 -1.7556081111367022e-01  6.6578706971019974e-01 -2.5207147463850749e-01
    28  1.5472943489635349e-01 -3.3071284636771298e-01  1.7192732481352638e-01
    29  7.9294229865242635e-02 -3.3696681975738607e-01  7.7692084065202061e-02
-run_vdwl: 0.086935277212183
-run_coul: 26.4738674243055
+run_vdwl: 0.08693527721218298
+run_coul: 26.473867424305528
 run_stress: ! |-
   -9.1701350463041709e-01 -4.3876757420292520e+00 -3.1925937335520391e+00  1.5280501208185095e+00 -2.7013227375472720e-01  1.1831272134729816e+00
 run_forces: ! |2
