unittest/force-styles/tests/mol-pair-coul_long_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long/cs 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.8219568135
init_stress: ! |-
  -2.2776030302342409e+01 -4.2843470334025362e+01 -3.8745929564195862e+01  4.4975575763288642e+00 -6.5239832891079610e+00  9.6798541916917582e+00
init_forces: ! |2
    1  2.7149230614197992e+00 -3.8743371205811661e-01  3.1144613895852513e-01
    2 -2.4233960930285819e-01 -2.8893811474711772e+00 -1.3219344630919592e+00
    3  1.3693826999444256e-02 -8.3863442243295158e-02  1.5048441151712076e-02
    4 -8.1190679765898111e-02  1.7944365146311845e-02 -2.4141703045128801e-01
    5 -5.4055707058054292e-01  6.6377048236663938e-01 -6.9686114176061228e-02
    6  1.4992666598950439e+00 -3.8833725403276640e+00 -2.5663615093805787e+00
    7 -8.3229912302396070e-02  8.9143452512045418e-01  3.8205200981727954e+00
    8 -1.5686386466714819e+00  4.5352737276007025e+00  2.3684530785901039e+00
    9  1.6257223504955920e+00 -5.8113209079741779e+00  1.4164903376912898e+00
   10 -2.4288121580392044e-01  3.5327661859724091e-01 -2.3534697712154332e-01
   11 -9.0103407177347317e-01  1.0275250960669116e+00 -5.6390298728093691e-01
   12  2.8608410677156240e+00 -4.8238710795524847e-01  1.4290733045294830e+00
   13 -7.3696227650188795e-02 -7.8953982149851509e-03 -1.7781264700662164e-01
   14 -1.0545122874142385e+00  3.5661685020760897e-01 -9.6049752741461325e-02
   15  3.5432332302950614e-01 -2.0015570576537003e-01 -1.0109485477375155e+00
   16 -7.3545627315699336e-01 -5.1158057431518333e-01  1.9199740776493879e+00
   17 -2.4213449582517477e+00  6.1695947430657210e+00 -6.6398840698896198e+00
   18  3.7308630209004146e-01  4.7998476960848304e+00 -7.8831423825015614e+00
   19  1.9898965577837169e+00 -7.2114439439088152e-01  5.5206074906535889e+00
   20 -2.9125979830733142e+00 -3.9866763610805807e+00  4.1251026214994555e+00
   21  1.9010139700156730e+00  4.3700917983085974e+00 -8.9045247624018149e+00
   22  1.8130437129884927e+00 -5.6895493784341200e-01  5.9170272848607368e+00
   23 -4.1219105666344991e+00 -3.3952316262870408e+00  3.4829687230600084e+00
   24 -1.5674562368873191e+00  9.1625509493341504e+00 -5.0183358550473818e+00
   25  3.0520951358585839e+00 -2.9340282851391573e+00  3.4109550071867183e+00
   26 -2.0376358476395433e+00 -6.4756348181128294e+00  1.0099921801778666e+00
   27 -2.0210510791160727e+00  1.0033059153137000e+01 -3.6787222390785823e+00
   28  4.3292998774941402e+00 -4.2323275460559282e+00  3.5451123273065317e+00
   29 -1.9216731797611686e+00 -5.8095974998011188e+00  1.1529822641872207e-01
run_vdwl: 0
run_coul: 225.772191836741
run_stress: ! |-
  -2.2878937289293937e+01 -4.2864502634905364e+01 -3.8706337905477625e+01  4.4581228060192499e+00 -6.6095114178790277e+00  9.6124884782943258e+00
run_forces: ! |2
    1  2.7152026455335023e+00 -3.8536072080446226e-01  3.1354409555002505e-01
    2 -2.4897113736868351e-01 -2.8919701938956996e+00 -1.3238665043040136e+00
    3  1.3593115768741441e-02 -8.4183008629867287e-02  1.4907215803298637e-02
    4 -8.0235803315449522e-02  1.7933404905601205e-02 -2.4193225664141646e-01
    5 -5.3961366263356447e-01  6.6392526859869250e-01 -7.0018177782189300e-02
    6  1.4953406051359934e+00 -3.8784812285434622e+00 -2.5571743077124962e+00
    7 -8.0768462984023806e-02  8.8768816194214184e-01  3.8075236547498643e+00
    8 -1.5603835423686825e+00  4.5308693110585008e+00  2.3676164068628238e+00
    9  1.6239579878461774e+00 -5.8163359871664122e+00  1.4245580562186968e+00
   10 -2.4316687759500349e-01  3.5280702308272538e-01 -2.3605494352722844e-01
   11 -9.0077229505784262e-01  1.0278086826586754e+00 -5.6223506350814789e-01
   12  2.8604619983023358e+00 -4.8095019592693028e-01  1.4303884361918779e+00
   13 -7.4617070016519585e-02 -9.0360389427034914e-03 -1.7768156359409124e-01
   14 -1.0548491188897153e+00  3.5774845017276408e-01 -9.5058739754223159e-02
   15  3.5598818242578689e-01 -2.0223962830157247e-01 -1.0135798304973809e+00
   16 -7.3568790094320835e-01 -5.1206844741845770e-01  1.9209403201252107e+00
   17 -2.4234411439389181e+00  6.1787811104042127e+00 -6.6468966077923710e+00
   18  3.2276160113885649e-01  4.7486534292429958e+00 -7.8459768170016826e+00
   19  2.0275987621872908e+00 -6.9074895984218421e-01  5.5364788443272115e+00
   20 -2.8990709502495311e+00 -3.9654445034343486e+00  4.0720790859942770e+00
   21  1.9107792297780513e+00  4.3524411012535236e+00 -8.9065801261840463e+00
   22  1.8377534440588030e+00 -5.5000959061575849e-01  5.9251686132757255e+00
   23 -4.1558889013375939e+00 -3.3976901328966846e+00  3.4762121542270044e+00
   24 -1.5922224610932063e+00  9.1889636773137475e+00 -5.0412559385114006e+00
   25  3.0927773690736706e+00 -2.9316103044748538e+00  3.4477332778869569e+00
   26 -2.0518060372271414e+00 -6.5022388100702369e+00  9.9964726077645183e-01
   27 -2.0380172514129269e+00  1.0050272916324426e+01 -3.6675987688214153e+00
   28  4.3477649316076707e+00 -4.2390722015733342e+00  3.5462581781964069e+00
   29 -1.9244672564248668e+00 -5.8204525844210409e+00  1.0285404544626625e-01
...

unittest/force-styles/tests/mol-pair-coul_long_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long/cs 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.82195681349995
init_stress: ! |-
  -2.2776030302342409e+01 -4.2843470334025362e+01 -3.8745929564195862e+01  4.4975575763288642e+00 -6.5239832891079610e+00  9.6798541916917582e+00
init_forces: ! |2
    1  2.7149230614197992e+00 -3.8743371205811661e-01  3.1144613895852513e-01
    2 -2.4233960930285819e-01 -2.8893811474711772e+00 -1.3219344630919592e+00
    3  1.3693826999444256e-02 -8.3863442243295158e-02  1.5048441151712076e-02
    4 -8.1190679765898111e-02  1.7944365146311845e-02 -2.4141703045128801e-01
    5 -5.4055707058054292e-01  6.6377048236663938e-01 -6.9686114176061228e-02
    6  1.4992666598950439e+00 -3.8833725403276640e+00 -2.5663615093805787e+00
    7 -8.3229912302396070e-02  8.9143452512045418e-01  3.8205200981727954e+00
    8 -1.5686386466714819e+00  4.5352737276007025e+00  2.3684530785901039e+00
    9  1.6257223504955920e+00 -5.8113209079741779e+00  1.4164903376912898e+00
   10 -2.4288121580392044e-01  3.5327661859724091e-01 -2.3534697712154332e-01
   11 -9.0103407177347317e-01  1.0275250960669116e+00 -5.6390298728093691e-01
   12  2.8608410677156240e+00 -4.8238710795524847e-01  1.4290733045294830e+00
   13 -7.3696227650188795e-02 -7.8953982149851509e-03 -1.7781264700662164e-01
   14 -1.0545122874142385e+00  3.5661685020760897e-01 -9.6049752741461325e-02
   15  3.5432332302950614e-01 -2.0015570576537003e-01 -1.0109485477375155e+00
   16 -7.3545627315699336e-01 -5.1158057431518333e-01  1.9199740776493879e+00
   17 -2.4213449582517477e+00  6.1695947430657210e+00 -6.6398840698896198e+00
   18  3.7308630209004146e-01  4.7998476960848304e+00 -7.8831423825015614e+00
   19  1.9898965577837169e+00 -7.2114439439088152e-01  5.5206074906535889e+00
   20 -2.9125979830733142e+00 -3.9866763610805807e+00  4.1251026214994555e+00
   21  1.9010139700156730e+00  4.3700917983085974e+00 -8.9045247624018149e+00
   22  1.8130437129884927e+00 -5.6895493784341200e-01  5.9170272848607368e+00
   23 -4.1219105666344991e+00 -3.3952316262870408e+00  3.4829687230600084e+00
   24 -1.5674562368873191e+00  9.1625509493341504e+00 -5.0183358550473818e+00
   25  3.0520951358585839e+00 -2.9340282851391573e+00  3.4109550071867183e+00
   26 -2.0376358476395433e+00 -6.4756348181128294e+00  1.0099921801778666e+00
   27 -2.0210510791160727e+00  1.0033059153137000e+01 -3.6787222390785823e+00
   28  4.3292998774941402e+00 -4.2323275460559282e+00  3.5451123273065317e+00
   29 -1.9216731797611686e+00 -5.8095974998011188e+00  1.1529822641872207e-01
run_vdwl: 0
run_coul: 225.77219183674097
run_stress: ! |-
  -2.2878937289293937e+01 -4.2864502634905364e+01 -3.8706337905477625e+01  4.4581228060192499e+00 -6.6095114178790277e+00  9.6124884782943258e+00
run_forces: ! |2
    1  2.7152026455335023e+00 -3.8536072080446226e-01  3.1354409555002505e-01
    2 -2.4897113736868351e-01 -2.8919701938956996e+00 -1.3238665043040136e+00
    3  1.3593115768741441e-02 -8.4183008629867287e-02  1.4907215803298637e-02
    4 -8.0235803315449522e-02  1.7933404905601205e-02 -2.4193225664141646e-01
    5 -5.3961366263356447e-01  6.6392526859869250e-01 -7.0018177782189300e-02
    6  1.4953406051359934e+00 -3.8784812285434622e+00 -2.5571743077124962e+00
    7 -8.0768462984023806e-02  8.8768816194214184e-01  3.8075236547498643e+00
    8 -1.5603835423686825e+00  4.5308693110585008e+00  2.3676164068628238e+00
    9  1.6239579878461774e+00 -5.8163359871664122e+00  1.4245580562186968e+00
   10 -2.4316687759500349e-01  3.5280702308272538e-01 -2.3605494352722844e-01
   11 -9.0077229505784262e-01  1.0278086826586754e+00 -5.6223506350814789e-01
   12  2.8604619983023358e+00 -4.8095019592693028e-01  1.4303884361918779e+00
   13 -7.4617070016519585e-02 -9.0360389427034914e-03 -1.7768156359409124e-01
   14 -1.0548491188897153e+00  3.5774845017276408e-01 -9.5058739754223159e-02
   15  3.5598818242578689e-01 -2.0223962830157247e-01 -1.0135798304973809e+00
   16 -7.3568790094320835e-01 -5.1206844741845770e-01  1.9209403201252107e+00
   17 -2.4234411439389181e+00  6.1787811104042127e+00 -6.6468966077923710e+00
   18  3.2276160113885649e-01  4.7486534292429958e+00 -7.8459768170016826e+00
   19  2.0275987621872908e+00 -6.9074895984218421e-01  5.5364788443272115e+00
   20 -2.8990709502495311e+00 -3.9654445034343486e+00  4.0720790859942770e+00
   21  1.9107792297780513e+00  4.3524411012535236e+00 -8.9065801261840463e+00
   22  1.8377534440588030e+00 -5.5000959061575849e-01  5.9251686132757255e+00
   23 -4.1558889013375939e+00 -3.3976901328966846e+00  3.4762121542270044e+00
   24 -1.5922224610932063e+00  9.1889636773137475e+00 -5.0412559385114006e+00
   25  3.0927773690736706e+00 -2.9316103044748538e+00  3.4477332778869569e+00
   26 -2.0518060372271414e+00 -6.5022388100702369e+00  9.9964726077645183e-01
   27 -2.0380172514129269e+00  1.0050272916324426e+01 -3.6675987688214153e+00
   28  4.3477649316076707e+00 -4.2390722015733342e+00  3.5462581781964069e+00
   29 -1.9244672564248668e+00 -5.8204525844210409e+00  1.0285404544626625e-01
...

unittest/force-styles/tests/mol-pair-coul_long_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/long/cs
@@ -20,7 +21,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 225.8219568135
+init_coul: 225.82195681349995
 init_stress: ! |-
   -2.2776030302342409e+01 -4.2843470334025362e+01 -3.8745929564195862e+01  4.4975575763288642e+00 -6.5239832891079610e+00  9.6798541916917582e+00
 init_forces: ! |2
@@ -54,7 +55,7 @@ init_forces: ! |2
    28  4.3292998774941402e+00 -4.2323275460559282e+00  3.5451123273065317e+00
    29 -1.9216731797611686e+00 -5.8095974998011188e+00  1.1529822641872207e-01
 run_vdwl: 0
-run_coul: 225.772191836741
+run_coul: 225.77219183674097
 run_stress: ! |-
   -2.2878937289293937e+01 -4.2864502634905364e+01 -3.8706337905477625e+01  4.4581228060192499e+00 -6.6095114178790277e+00  9.6124884782943258e+00
 run_forces: ! |2
