unittest/force-styles/tests/mol-pair-wf_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair wf/cut
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! ""
input_file: in.fourmol
pair_style: wf/cut 8.0
pair_coeff: ! |
  1 1 0.02 2.5 1 1
  1 2 0.01 1.75 1 1
  1 3 0.02 2.85 1 1 8.0
  1 4 0.0173205 2.8 1 1
  1 5 0.0173205 2.8 1 1
  2 2 0.005 1.0 1 1
  2 3 0.01 2.1 1 1
  2 4 0.005 0.5 1 1
  2 5 0.00866025 2.05 1 1
  3 3 0.02 3.2 1 1
  3 4 0.0173205 3.15 1 1
  3 5 0.0173205 3.15 1 1
  4 4 0.015 3.1 1 1
  4 5 0.015 3.1 1 1
  5 5 0.015 3.1 1 1
extract: ! |
  epsilon 2
  sigma 2
  mu 2
  nu 2
natoms: 29
init_vdwl: 13.331701868543
init_coul: 0
init_stress: ! |2-
   2.5178354370947517e+01  2.5642248474815997e+01  4.2120178706774510e+01 -6.3752199820262074e+00  2.4423821790103029e+00  4.0948131051558949e+00
init_forces: ! |2
    1  2.0952781234870946e-02  3.8845446670745600e+00  4.0266101185891161e+00
    2  1.7887164462329612e+00  1.4609613965099468e+00 -2.0999998459119902e+00
    3 -1.8691796751627372e+00 -4.4796677668687161e+00 -1.7170104063474256e+00
    4 -3.8589820127510022e-01  8.0372789351205343e-02 -2.7929310936892798e-01
    5 -1.2955829232072852e-01 -2.4706552738630230e-01  5.3701075594699055e-01
    6 -6.6148738809131027e+00  7.1811520725339770e+00  6.3379187807855732e+00
    7 -1.7981150332175785e-01 -1.9777540538053207e+00 -1.2725481634272681e+01
    8  3.7391579476987608e-01 -4.5422703098451167e-01  4.3004390815756706e+00
    9  7.8558519258875970e-01  8.6126695536264386e-01  3.4956293730696517e+00
   10  4.4874125886822629e+00 -5.8119138927398062e+00 -1.7734559280979514e+00
   11 -9.9403778094523679e-02 -2.7520368302139697e-01 -4.3804356637156183e-01
   12  1.0868312455520435e+00  4.0910511978376651e-01 -4.5424665758568461e-01
   13  3.8952669951265123e-01 -1.6043031845021499e-01 -5.1542590980086338e-03
   14 -1.6611954727058934e-01  3.3384477515331905e-02 -4.1278689987033085e-01
   15 -4.5653517060236324e-03  4.1957529431250451e-01  1.4273175604750324e-01
   16  3.8705064540182841e+00 -3.0790107392412147e+00 -8.4106346959871434e+00
   17 -3.3157104185347768e+00  2.1771887621745951e+00  9.4592735301519415e+00
   18 -1.5492810751018058e-02 -3.2610168906092168e-02  3.2838321862976375e-02
   19 -1.0221075635570953e-04 -2.4819963720238802e-03  6.3588088449151167e-03
   20 -2.5170248769922246e-03 -3.1219689267982533e-03  2.0971562342533825e-03
   21 -8.2441875163539302e-01 -9.3159913536522632e-01  2.7408941662865209e+00
   22 -1.3111629321445617e+00 -3.1620494060282150e-01 -2.0559535894812671e+00
   23  2.1151339870601102e+00  1.2713008492411884e+00 -6.6308294784684352e-01
   24  5.0599831218561930e-01 -2.5174724379982512e+00  1.3636099540694366e+00
   25 -1.8335394725098328e+00  2.9153335061855473e-01 -1.5462990744267575e+00
   26  1.3115091747032070e+00  2.2039747754639123e+00  1.4641348730469819e-01
   27  5.1192148870411813e-01 -2.7035848557139470e+00  1.0102720504380645e+00
   28 -2.0671223896069999e+00  8.9019054155521471e-01 -1.3998051355791850e+00
   29  1.5714660756357337e+00  1.8277974648852422e+00  3.7915040903844482e-01
run_vdwl: 13.3325799070269
run_coul: 0
run_stress: ! |2-
   2.5226505134166011e+01  2.5665098713276272e+01  4.2052612927488731e+01 -6.3480044192300973e+00  2.4548005748737984e+00  4.1205804855222423e+00
run_forces: ! |2
    1  2.5680403549306934e-02  3.8827166426800459e+00  4.0194469167946600e+00
    2  1.7880086746222570e+00  1.4633410618480136e+00 -2.0917783930712170e+00
    3 -1.8746243827554767e+00 -4.4803529797494974e+00 -1.7183386746157114e+00
    4 -3.8419882068706390e-01  7.9679467451782574e-02 -2.7873843176033536e-01
    5 -1.2933215119796876e-01 -2.4678741398042314e-01  5.3604662977634610e-01
    6 -6.5911667151219158e+00  7.1628788517392143e+00  6.2986239762979812e+00
    7 -1.8049056720639833e-01 -1.9732770892371352e+00 -1.2664364406289327e+01
    8  3.4117839418858381e-01 -4.2686258225758750e-01  4.2905525151899671e+00
    9  7.8492784707757846e-01  8.5653579701851090e-01  3.4886297945287605e+00
   10  4.4990483538894663e+00 -5.8243793398035351e+00 -1.7801144827973929e+00
   11 -9.8434450383760988e-02 -2.7265166825530213e-01 -4.3384298520494036e-01
   12  1.0862014078554925e+00  4.0749467141919393e-01 -4.5810984874699312e-01
   13  3.8840851136656979e-01 -1.5918511941530258e-01 -5.0435188450808476e-03
   14 -1.6498465402555887e-01  3.2555700014858351e-02 -4.0969046354316158e-01
   15 -5.1746183244565733e-03  4.2030050245425560e-01  1.4369692057790906e-01
   16  3.8716092530809463e+00 -3.0834565917976824e+00 -8.4237297910920166e+00
   17 -3.3183293718136500e+00  2.1837078960805343e+00  9.4702404317304740e+00
   18 -1.5490237139094618e-02 -3.2605923516534234e-02  3.2842553892020329e-02
   19 -1.1022993717618882e-04 -2.4919998809809947e-03  6.3698702514743471e-03
   20 -2.5070784591324888e-03 -3.1118152231195575e-03  2.0924415709628569e-03
   21 -8.3146680786849725e-01 -9.3100084977990383e-01  2.7490008132217891e+00
   22 -1.3200074013367948e+00 -3.2075876797175989e-01 -2.0624746416557977e+00
   23  2.1310227732736915e+00  1.2752677600846360e+00 -6.6466450635212104e-01
   24  5.2174019224112633e-01 -2.5432192692104154e+00  1.3836830641468214e+00
   25 -1.8640901009223221e+00  2.9226034502451703e-01 -1.5724314889166486e+00
   26  1.3263176769235392e+00  2.2290027561589696e+00  1.5247509279036245e-01
   27  5.2006996521896620e-01 -2.7148614233414463e+00  1.0110231119667439e+00
   28 -2.0796779375288135e+00  8.9431296914727643e-01 -1.4054509798002364e+00
   29  1.5758720714205563e+00  1.8349484122988167e+00  3.8404847995470470e-01
...

unittest/force-styles/tests/mol-pair-wf_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair wf/cut
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! ""
input_file: in.fourmol
pair_style: wf/cut 8.0
pair_coeff: ! |
  1 1 0.02 2.5 1 1
  1 2 0.01 1.75 1 1
  1 3 0.02 2.85 1 1 8.0
  1 4 0.0173205 2.8 1 1
  1 5 0.0173205 2.8 1 1
  2 2 0.005 1.0 1 1
  2 3 0.01 2.1 1 1
  2 4 0.005 0.5 1 1
  2 5 0.00866025 2.05 1 1
  3 3 0.02 3.2 1 1
  3 4 0.0173205 3.15 1 1
  3 5 0.0173205 3.15 1 1
  4 4 0.015 3.1 1 1
  4 5 0.015 3.1 1 1
  5 5 0.015 3.1 1 1
extract: ! |
  epsilon 2
  sigma 2
  mu 2
  nu 2
natoms: 29
init_vdwl: 13.331701868542952
init_coul: 0
init_stress: ! |2-
   2.5178354370947517e+01  2.5642248474815997e+01  4.2120178706774510e+01 -6.3752199820262074e+00  2.4423821790103029e+00  4.0948131051558949e+00
init_forces: ! |2
    1  2.0952781234870946e-02  3.8845446670745600e+00  4.0266101185891161e+00
    2  1.7887164462329612e+00  1.4609613965099468e+00 -2.0999998459119902e+00
    3 -1.8691796751627372e+00 -4.4796677668687161e+00 -1.7170104063474256e+00
    4 -3.8589820127510022e-01  8.0372789351205343e-02 -2.7929310936892798e-01
    5 -1.2955829232072852e-01 -2.4706552738630230e-01  5.3701075594699055e-01
    6 -6.6148738809131027e+00  7.1811520725339770e+00  6.3379187807855732e+00
    7 -1.7981150332175785e-01 -1.9777540538053207e+00 -1.2725481634272681e+01
    8  3.7391579476987608e-01 -4.5422703098451167e-01  4.3004390815756706e+00
    9  7.8558519258875970e-01  8.6126695536264386e-01  3.4956293730696517e+00
   10  4.4874125886822629e+00 -5.8119138927398062e+00 -1.7734559280979514e+00
   11 -9.9403778094523679e-02 -2.7520368302139697e-01 -4.3804356637156183e-01
   12  1.0868312455520435e+00  4.0910511978376651e-01 -4.5424665758568461e-01
   13  3.8952669951265123e-01 -1.6043031845021499e-01 -5.1542590980086338e-03
   14 -1.6611954727058934e-01  3.3384477515331905e-02 -4.1278689987033085e-01
   15 -4.5653517060236324e-03  4.1957529431250451e-01  1.4273175604750324e-01
   16  3.8705064540182841e+00 -3.0790107392412147e+00 -8.4106346959871434e+00
   17 -3.3157104185347768e+00  2.1771887621745951e+00  9.4592735301519415e+00
   18 -1.5492810751018058e-02 -3.2610168906092168e-02  3.2838321862976375e-02
   19 -1.0221075635570953e-04 -2.4819963720238802e-03  6.3588088449151167e-03
   20 -2.5170248769922246e-03 -3.1219689267982533e-03  2.0971562342533825e-03
   21 -8.2441875163539302e-01 -9.3159913536522632e-01  2.7408941662865209e+00
   22 -1.3111629321445617e+00 -3.1620494060282150e-01 -2.0559535894812671e+00
   23  2.1151339870601102e+00  1.2713008492411884e+00 -6.6308294784684352e-01
   24  5.0599831218561930e-01 -2.5174724379982512e+00  1.3636099540694366e+00
   25 -1.8335394725098328e+00  2.9153335061855473e-01 -1.5462990744267575e+00
   26  1.3115091747032070e+00  2.2039747754639123e+00  1.4641348730469819e-01
   27  5.1192148870411813e-01 -2.7035848557139470e+00  1.0102720504380645e+00
   28 -2.0671223896069999e+00  8.9019054155521471e-01 -1.3998051355791850e+00
   29  1.5714660756357337e+00  1.8277974648852422e+00  3.7915040903844482e-01
run_vdwl: 13.33257990702688
run_coul: 0
run_stress: ! |2-
   2.5226505134166011e+01  2.5665098713276272e+01  4.2052612927488731e+01 -6.3480044192300973e+00  2.4548005748737984e+00  4.1205804855222423e+00
run_forces: ! |2
    1  2.5680403549306934e-02  3.8827166426800459e+00  4.0194469167946600e+00
    2  1.7880086746222570e+00  1.4633410618480136e+00 -2.0917783930712170e+00
    3 -1.8746243827554767e+00 -4.4803529797494974e+00 -1.7183386746157114e+00
    4 -3.8419882068706390e-01  7.9679467451782574e-02 -2.7873843176033536e-01
    5 -1.2933215119796876e-01 -2.4678741398042314e-01  5.3604662977634610e-01
    6 -6.5911667151219158e+00  7.1628788517392143e+00  6.2986239762979812e+00
    7 -1.8049056720639833e-01 -1.9732770892371352e+00 -1.2664364406289327e+01
    8  3.4117839418858381e-01 -4.2686258225758750e-01  4.2905525151899671e+00
    9  7.8492784707757846e-01  8.5653579701851090e-01  3.4886297945287605e+00
   10  4.4990483538894663e+00 -5.8243793398035351e+00 -1.7801144827973929e+00
   11 -9.8434450383760988e-02 -2.7265166825530213e-01 -4.3384298520494036e-01
   12  1.0862014078554925e+00  4.0749467141919393e-01 -4.5810984874699312e-01
   13  3.8840851136656979e-01 -1.5918511941530258e-01 -5.0435188450808476e-03
   14 -1.6498465402555887e-01  3.2555700014858351e-02 -4.0969046354316158e-01
   15 -5.1746183244565733e-03  4.2030050245425560e-01  1.4369692057790906e-01
   16  3.8716092530809463e+00 -3.0834565917976824e+00 -8.4237297910920166e+00
   17 -3.3183293718136500e+00  2.1837078960805343e+00  9.4702404317304740e+00
   18 -1.5490237139094618e-02 -3.2605923516534234e-02  3.2842553892020329e-02
   19 -1.1022993717618882e-04 -2.4919998809809947e-03  6.3698702514743471e-03
   20 -2.5070784591324888e-03 -3.1118152231195575e-03  2.0924415709628569e-03
   21 -8.3146680786849725e-01 -9.3100084977990383e-01  2.7490008132217891e+00
   22 -1.3200074013367948e+00 -3.2075876797175989e-01 -2.0624746416557977e+00
   23  2.1310227732736915e+00  1.2752677600846360e+00 -6.6466450635212104e-01
   24  5.2174019224112633e-01 -2.5432192692104154e+00  1.3836830641468214e+00
   25 -1.8640901009223221e+00  2.9226034502451703e-01 -1.5724314889166486e+00
   26  1.3263176769235392e+00  2.2290027561589696e+00  1.5247509279036245e-01
   27  5.2006996521896620e-01 -2.7148614233414463e+00  1.0110231119667439e+00
   28 -2.0796779375288135e+00  8.9431296914727643e-01 -1.4054509798002364e+00
   29  1.5758720714205563e+00  1.8349484122988167e+00  3.8404847995470470e-01
...

unittest/force-styles/tests/mol-pair-wf_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair wf/cut
@@ -32,7 +33,7 @@ extract: ! |
   mu 2
   nu 2
 natoms: 29
-init_vdwl: 13.331701868543
+init_vdwl: 13.331701868542952
 init_coul: 0
 init_stress: ! |2-
    2.5178354370947517e+01  2.5642248474815997e+01  4.2120178706774510e+01 -6.3752199820262074e+00  2.4423821790103029e+00  4.0948131051558949e+00
@@ -66,7 +67,7 @@ init_forces: ! |2
    27  5.1192148870411813e-01 -2.7035848557139470e+00  1.0102720504380645e+00
    28 -2.0671223896069999e+00  8.9019054155521471e-01 -1.3998051355791850e+00
    29  1.5714660756357337e+00  1.8277974648852422e+00  3.7915040903844482e-01
-run_vdwl: 13.3325799070269
+run_vdwl: 13.33257990702688
 run_coul: 0
 run_stress: ! |2-
    2.5226505134166011e+01  2.5665098713276272e+01  4.2052612927488731e+01 -6.3480044192300973e+00  2.4548005748737984e+00  4.1205804855222423e+00
