unittest/force-styles/tests/mol-pair-lj_cut_coul_cut_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair lj/cut/coul/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/cut/soft 4.0 2.5 6.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: 0.0869868307797999
init_coul: -16.721880512059
init_stress: ! |-
  -1.0613573795549203e+00 -3.8839205137835902e+00 -5.5134910841142846e+00  7.5801818987704728e-01 -4.5644823344739416e-01  4.8871441509553137e-02
init_forces: ! |2
    1  1.3301449452185465e-01 -1.0655197491427448e-01  3.0067616789804325e-01
    2  2.4667817836002159e-01 -1.6790770289694051e-01 -5.1256488740868278e-01
    3 -7.5491502745029682e-03  7.2105583284790631e-03  1.3188341267198700e-02
    4 -4.3150767873698925e-03 -6.8536496606041407e-03 -5.6663663037660982e-02
    5 -6.0423179280680916e-02  6.1083090087391920e-02 -1.0920315921668991e-03
    6  1.6550266524104881e-01 -3.6904989434000041e-01 -1.2540485919012140e-01
    7 -3.4880846593007553e-02  3.7777080088750636e-02  2.5038812099526375e-01
    8 -2.3586022374717203e-01  4.4275889608408880e-01  5.7118091154704148e-02
    9  2.7651364211263241e-01 -6.2867220051208328e-01  4.9240063377232079e-01
   10 -2.3350810988213653e-02  2.7224677829616142e-02 -3.4013520354698040e-02
   11 -1.2509208145665296e-01  1.4033844392410574e-01 -6.8104764936649645e-02
   12  4.6777417858309556e-01 -1.0827515107210416e-01  1.8267966210204112e-01
   13 -2.8307440290696897e-02 -2.4491430410129817e-02  6.4494114072639122e-03
   14 -1.6375953775323787e-01  5.5064007515157123e-02 -3.5025349297420350e-02
   15  3.0147433796891054e-02  1.2086358887115671e-02 -1.1561719947098127e-01
   16 -4.9860240119952083e-02 -1.2140633359484271e-01  7.9673514139239524e-02
   17 -4.1367013823156096e-01  8.6023245236899437e-01 -7.6238198162901716e-01
   18  1.4743239696176103e-01  7.0816952411423151e-01 -4.5392462688042062e-01
   19 -1.4060759222800723e-01 -4.5401137506458245e-01  2.2074810268978753e-01
   20 -8.1709436622194931e-02  4.5390287460576370e-02  1.8488185099146931e-01
   21  8.1827535546651786e-02 -1.9415330808316492e-01 -5.1885885171043933e-01
   22 -9.7673967367890718e-02  1.5455840468962617e-01  2.8924600008297519e-01
   23 -5.9372370218819318e-02 -1.7529518275878075e-01  3.0673265127894611e-01
   24 -1.5065519915041178e-01  5.0634472366755789e-01  2.4586148490100962e-01
   25 -2.5246557004812709e-03 -2.3877422496293441e-01  8.9799760942697704e-02
   26  1.7957561632082175e-02 -4.0515259141354909e-01 -1.3173207377587212e-01
   27 -2.7476246020103456e-01  6.0493120625631469e-01 -2.9064786520929453e-01
   28  1.4347513760734865e-01 -4.0704325460185131e-01  1.7976862032283397e-01
   29  2.4405118264850023e-01 -2.5553143701616343e-01  2.0641926054763102e-01
run_vdwl: 0.0869352789338978
run_coul: -16.7246300810242
run_stress: ! |-
  -1.0652447352865699e+00 -3.8829939850981972e+00 -5.5076420739725851e+00  7.5662871430955769e-01 -4.5956180716232609e-01  4.7459476145516044e-02
run_forces: ! |2
    1  1.3310895645616766e-01 -1.0681595049750980e-01  3.0085236253669118e-01
    2  2.4571009670418076e-01 -1.6788907386249957e-01 -5.1245807586070902e-01
    3 -7.5268518645741200e-03  7.1661146019244186e-03  1.3180907638251131e-02
    4 -4.1289420040324203e-03 -6.8349678325925999e-03 -5.6781128366431670e-02
    5 -6.0361311986348545e-02  6.1137403741571512e-02 -1.2526584296330828e-03
    6  1.6514176179024320e-01 -3.6847402329884132e-01 -1.2552219958172284e-01
    7 -3.4644099331851919e-02  3.7052524070668308e-02  2.4991081993821770e-01
    8 -2.3495958648495197e-01  4.4247934431171310e-01  5.7839183696183349e-02
    9  2.7616789375454981e-01 -6.2943393841818618e-01  4.9259580649859591e-01
   10 -2.3415732327898876e-02  2.7246294408891134e-02 -3.4160986124308297e-02
   11 -1.2511926093347320e-01  1.4047304783736411e-01 -6.8053216512128561e-02
   12  4.6791162950936793e-01 -1.0820205078650559e-01  1.8310571378428026e-01
   13 -2.8448024066891765e-02 -2.4513074229488261e-02  6.3150274798712547e-03
   14 -1.6384348920571432e-01  5.5165978075921537e-02 -3.4925711302384588e-02
   15  3.0327701075787250e-02  1.1856445436090129e-02 -1.1602653610775190e-01
   16 -5.0098240129186532e-02 -1.2141351027157907e-01  7.9086098545887926e-02
   17 -4.1364010237208132e-01  8.6134564660977198e-01 -7.6233422636254988e-01
   18  1.4668186650437032e-01  7.0771571062364214e-01 -4.5142530425490018e-01
   19 -1.3860405850507804e-01 -4.5292036846630285e-01  2.2148236716416778e-01
   20 -8.2678142913861163e-02  4.5005019249796011e-02  1.8207031350080727e-01
   21  8.2067553413077851e-02 -1.9663066117862987e-01 -5.1768001642114692e-01
   22 -9.6408651946793114e-02  1.5632236616914591e-01  2.8900238102773318e-01
   23 -6.0816579444908439e-02 -1.7491057988735531e-01  3.0569773374514952e-01
   24 -1.5132057470587493e-01  5.0606666262523992e-01  2.4550239792309519e-01
   25 -1.3775483042360315e-03 -2.3824387936460084e-01  9.0827766168260937e-02
   26  1.7720935450783622e-02 -4.0504924971059914e-01 -1.3216838133552986e-01
   27 -2.7559626433129880e-01  6.0535312818022313e-01 -2.8912347247958758e-01
   28  1.4405444085303620e-01 -4.0722970446283180e-01  1.7903436961078445e-01
   29  2.4409462534749074e-01 -2.5582465367444085e-01  2.0540866388080661e-01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_cut_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/cut/soft 4.0 2.5 6.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: 0.08698683077979995
init_coul: -16.721880512058966
init_stress: ! |-
  -1.0613573795549203e+00 -3.8839205137835902e+00 -5.5134910841142846e+00  7.5801818987704728e-01 -4.5644823344739416e-01  4.8871441509553137e-02
init_forces: ! |2
    1  1.3301449452185465e-01 -1.0655197491427448e-01  3.0067616789804325e-01
    2  2.4667817836002159e-01 -1.6790770289694051e-01 -5.1256488740868278e-01
    3 -7.5491502745029682e-03  7.2105583284790631e-03  1.3188341267198700e-02
    4 -4.3150767873698925e-03 -6.8536496606041407e-03 -5.6663663037660982e-02
    5 -6.0423179280680916e-02  6.1083090087391920e-02 -1.0920315921668991e-03
    6  1.6550266524104881e-01 -3.6904989434000041e-01 -1.2540485919012140e-01
    7 -3.4880846593007553e-02  3.7777080088750636e-02  2.5038812099526375e-01
    8 -2.3586022374717203e-01  4.4275889608408880e-01  5.7118091154704148e-02
    9  2.7651364211263241e-01 -6.2867220051208328e-01  4.9240063377232079e-01
   10 -2.3350810988213653e-02  2.7224677829616142e-02 -3.4013520354698040e-02
   11 -1.2509208145665296e-01  1.4033844392410574e-01 -6.8104764936649645e-02
   12  4.6777417858309556e-01 -1.0827515107210416e-01  1.8267966210204112e-01
   13 -2.8307440290696897e-02 -2.4491430410129817e-02  6.4494114072639122e-03
   14 -1.6375953775323787e-01  5.5064007515157123e-02 -3.5025349297420350e-02
   15  3.0147433796891054e-02  1.2086358887115671e-02 -1.1561719947098127e-01
   16 -4.9860240119952083e-02 -1.2140633359484271e-01  7.9673514139239524e-02
   17 -4.1367013823156096e-01  8.6023245236899437e-01 -7.6238198162901716e-01
   18  1.4743239696176103e-01  7.0816952411423151e-01 -4.5392462688042062e-01
   19 -1.4060759222800723e-01 -4.5401137506458245e-01  2.2074810268978753e-01
   20 -8.1709436622194931e-02  4.5390287460576370e-02  1.8488185099146931e-01
   21  8.1827535546651786e-02 -1.9415330808316492e-01 -5.1885885171043933e-01
   22 -9.7673967367890718e-02  1.5455840468962617e-01  2.8924600008297519e-01
   23 -5.9372370218819318e-02 -1.7529518275878075e-01  3.0673265127894611e-01
   24 -1.5065519915041178e-01  5.0634472366755789e-01  2.4586148490100962e-01
   25 -2.5246557004812709e-03 -2.3877422496293441e-01  8.9799760942697704e-02
   26  1.7957561632082175e-02 -4.0515259141354909e-01 -1.3173207377587212e-01
   27 -2.7476246020103456e-01  6.0493120625631469e-01 -2.9064786520929453e-01
   28  1.4347513760734865e-01 -4.0704325460185131e-01  1.7976862032283397e-01
   29  2.4405118264850023e-01 -2.5553143701616343e-01  2.0641926054763102e-01
run_vdwl: 0.08693527893389784
run_coul: -16.72463008102423
run_stress: ! |-
  -1.0652447352865699e+00 -3.8829939850981972e+00 -5.5076420739725851e+00  7.5662871430955769e-01 -4.5956180716232609e-01  4.7459476145516044e-02
run_forces: ! |2
    1  1.3310895645616766e-01 -1.0681595049750980e-01  3.0085236253669118e-01
    2  2.4571009670418076e-01 -1.6788907386249957e-01 -5.1245807586070902e-01
    3 -7.5268518645741200e-03  7.1661146019244186e-03  1.3180907638251131e-02
    4 -4.1289420040324203e-03 -6.8349678325925999e-03 -5.6781128366431670e-02
    5 -6.0361311986348545e-02  6.1137403741571512e-02 -1.2526584296330828e-03
    6  1.6514176179024320e-01 -3.6847402329884132e-01 -1.2552219958172284e-01
    7 -3.4644099331851919e-02  3.7052524070668308e-02  2.4991081993821770e-01
    8 -2.3495958648495197e-01  4.4247934431171310e-01  5.7839183696183349e-02
    9  2.7616789375454981e-01 -6.2943393841818618e-01  4.9259580649859591e-01
   10 -2.3415732327898876e-02  2.7246294408891134e-02 -3.4160986124308297e-02
   11 -1.2511926093347320e-01  1.4047304783736411e-01 -6.8053216512128561e-02
   12  4.6791162950936793e-01 -1.0820205078650559e-01  1.8310571378428026e-01
   13 -2.8448024066891765e-02 -2.4513074229488261e-02  6.3150274798712547e-03
   14 -1.6384348920571432e-01  5.5165978075921537e-02 -3.4925711302384588e-02
   15  3.0327701075787250e-02  1.1856445436090129e-02 -1.1602653610775190e-01
   16 -5.0098240129186532e-02 -1.2141351027157907e-01  7.9086098545887926e-02
   17 -4.1364010237208132e-01  8.6134564660977198e-01 -7.6233422636254988e-01
   18  1.4668186650437032e-01  7.0771571062364214e-01 -4.5142530425490018e-01
   19 -1.3860405850507804e-01 -4.5292036846630285e-01  2.2148236716416778e-01
   20 -8.2678142913861163e-02  4.5005019249796011e-02  1.8207031350080727e-01
   21  8.2067553413077851e-02 -1.9663066117862987e-01 -5.1768001642114692e-01
   22 -9.6408651946793114e-02  1.5632236616914591e-01  2.8900238102773318e-01
   23 -6.0816579444908439e-02 -1.7491057988735531e-01  3.0569773374514952e-01
   24 -1.5132057470587493e-01  5.0606666262523992e-01  2.4550239792309519e-01
   25 -1.3775483042360315e-03 -2.3824387936460084e-01  9.0827766168260937e-02
   26  1.7720935450783622e-02 -4.0504924971059914e-01 -1.3216838133552986e-01
   27 -2.7559626433129880e-01  6.0535312818022313e-01 -2.8912347247958758e-01
   28  1.4405444085303620e-01 -4.0722970446283180e-01  1.7903436961078445e-01
   29  2.4409462534749074e-01 -2.5582465367444085e-01  2.0540866388080661e-01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_cut_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/cut/soft
@@ -23,8 +24,8 @@ extract: ! |
   lambda 2
   cut_coul 0
 natoms: 29
-init_vdwl: 0.0869868307797999
-init_coul: -16.721880512059
+init_vdwl: 0.08698683077979995
+init_coul: -16.721880512058966
 init_stress: ! |-
   -1.0613573795549203e+00 -3.8839205137835902e+00 -5.5134910841142846e+00  7.5801818987704728e-01 -4.5644823344739416e-01  4.8871441509553137e-02
 init_forces: ! |2
@@ -57,8 +58,8 @@ init_forces: ! |2
    27 -2.7476246020103456e-01  6.0493120625631469e-01 -2.9064786520929453e-01
    28  1.4347513760734865e-01 -4.0704325460185131e-01  1.7976862032283397e-01
    29  2.4405118264850023e-01 -2.5553143701616343e-01  2.0641926054763102e-01
-run_vdwl: 0.0869352789338978
-run_coul: -16.7246300810242
+run_vdwl: 0.08693527893389784
+run_coul: -16.72463008102423
 run_stress: ! |-
   -1.0652447352865699e+00 -3.8829939850981972e+00 -5.5076420739725851e+00  7.5662871430955769e-01 -4.5956180716232609e-01  4.7459476145516044e-02
 run_forces: ! |2
