unittest/force-styles/tests/mol-pair-lj_class2_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-12
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/class2/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.5760671323649
init_coul: 225.821851347828
init_stress: ! |2-
   5.9211603405333648e+01  4.0166225670894562e+01  1.1428417351092986e+02 -1.8313117752935337e+01 -1.5970189115215223e+00  2.9609285520207152e+01
init_forces: ! |2
    1  1.9726788406673605e+00  1.0652535652948396e+01  1.3504242515573146e+01
    2  5.9773554334964372e+00  2.2287085690115060e+00 -8.6410574819335615e+00
    3 -5.1991415679059401e+00 -1.5203289042087629e+01 -5.9044115757630102e+00
    4 -8.6150302859409689e-01  2.1648551835245883e-01 -7.9748934348230849e-01
    5 -7.9126880707378877e-01  2.4641783621046168e-01  1.0690021515207444e+00
    6 -2.5264578929753505e+01  2.6116861149676456e+01  2.8273832156642243e+01
    7  1.2314278279956967e+00 -8.6226295120228080e+00 -4.6794392926611458e+01
    8  1.6863352306080546e+00  1.7590680606507785e+00  1.5499622725845988e+01
    9  4.5421231315027599e+00 -2.6637115989636873e+00  1.4335406988187017e+01
   10  1.7709036473478072e+01 -2.0756353611823592e+01 -6.3344811863875039e+00
   11 -1.1210234555117795e+00  4.5868476830247717e-01 -1.4838452052499236e+00
   12  4.0274749481960992e+00  2.6063340543437809e-02  1.0062809493318754e+00
   13  7.3593448104370440e-01 -3.2875162543583508e-01 -1.9280646663463022e-01
   14 -1.3854959051982552e+00  4.2491540436132436e-01 -9.6019804306733969e-01
   15  3.4468603912102214e-01  6.4897992793865145e-01 -7.1535707304713181e-01
   16  1.3836279378850588e+01 -1.1205640656509287e+01 -3.4017907187670978e+01
   17 -1.6294795201745742e+01  1.5780089411819709e+01  3.0498575844195784e+01
   18  3.5889848850238026e-01  4.7755637971175693e+00 -7.8622343417737861e+00
   19  1.9902632601712587e+00 -7.2102508842746027e-01  5.5212240875813068e+00
   20 -2.9131566582016259e+00 -3.9872319889513359e+00  4.1251981344187270e+00
   21 -1.0013067903099848e+00  1.0112963705900986e+00  5.6449708719791114e-01
   22 -2.7314857986849690e+00 -1.6700841396423489e+00 -1.2132480667919039e+00
   23  3.3192469323902469e+00  1.0710473212385865e+00  1.1503896265996594e+00
   24  9.6210412804661694e-02  3.7639343310396045e-01 -2.6029675458685475e-01
   25 -3.2435074278288627e+00 -1.9205389375894191e+00 -1.8821086306204449e+00
   26  2.5878276817981161e+00  1.2909510839916682e+00  1.5325899086187420e+00
   27 -7.3960207868523087e-02  5.6121978624344637e-01 -1.2623365917105417e-02
   28 -3.0389850853623903e+00 -1.0653687847256605e+00 -1.4404940729751226e+00
   29  3.5044303034130113e+00  4.9934355407807918e-01  1.4320895467999217e+00
run_vdwl: 33.5584908471932
run_coul: 225.777011309739
run_stress: ! |2-
   5.9318609074982867e+01  4.0244984094007023e+01  1.1385149722834394e+02 -1.8219387751229995e+01 -1.6182523439558310e+00  2.9608187931460801e+01
run_forces: ! |2
    1  1.9941631636975010e+00  1.0650000684935266e+01  1.3472050603168622e+01
    2  5.9615069361026451e+00  2.2287481753133509e+00 -8.6067155317437365e+00
    3 -5.2156666176542084e+00 -1.5200519141339001e+01 -5.9060201736048876e+00
    4 -8.5650430266661115e-01  2.1467560402123012e-01 -7.9642990297995886e-01
    5 -7.8974876621859913e-01  2.4731562242461655e-01  1.0659816952066479e+00
    6 -2.5131719428898087e+01  2.5986004659684586e+01  2.7977615769396468e+01
    7  1.2247737200447046e+00 -8.5762898753750427e+00 -4.6394312514102459e+01
    8  1.5323210524330655e+00  1.8970809967615174e+00  1.5452207978927772e+01
    9  4.5345717300282766e+00 -2.6917367916829367e+00  1.4300904699003521e+01
   10  1.7751634044818271e+01 -2.0801062755734964e+01 -6.3615036674671828e+00
   11 -1.1181099347755763e+00  4.6613095235213881e-01 -1.4706091348634840e+00
   12  4.0270620167728017e+00  2.3684550739822206e-02  9.9716798664451156e-01
   13  7.3183942204439101e-01 -3.2694006266497339e-01 -1.9251578553427381e-01
   14 -1.3828548061558315e+00  4.2419625893105700e-01 -9.5062905509627738e-01
   15  3.4465601517600214e-01  6.4862546146597011e-01 -7.1576927367010723e-01
   16  1.3835904950234164e+01 -1.1223159094460197e+01 -3.4044781104235447e+01
   17 -1.6299825697714304e+01  1.5810517258049423e+01  3.0515417686143010e+01
   18  3.0832295055671816e-01  4.7246558311627709e+00 -7.8245245390966804e+00
   19  2.0279486272993985e+00 -6.9091092406051247e-01  5.5369630920505433e+00
   20 -2.8995611730878585e+00 -3.9660205695096002e+00  4.0720718152794246e+00
   21 -1.0267884224934809e+00  9.8689036081831660e-01  6.0941024711925795e-01
   22 -2.7453809513833103e+00 -1.6688629915181326e+00 -1.2405524426395249e+00
   23  3.3590135638195915e+00  1.0931732197129398e+00  1.1322570891338859e+00
   24  1.4320574915899606e-01  2.7113716516426656e-01 -1.8391002694607936e-01
   25 -3.3473499296060023e+00 -1.9092738678449872e+00 -1.9684524669119252e+00
   26  2.6462771458999281e+00  1.3871238044011456e+00  1.5458960140681610e+00
   27 -5.3628000212604277e-02  5.2237692232631916e-01  1.0640734096643623e-02
   28 -3.0812319702194437e+00 -1.0503967385745230e+00 -1.4703180316186621e+00
   29  3.5251689129994657e+00  5.2283528450012740e-01  1.4384582402721926e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/class2/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.57606713236488
init_coul: 225.8218513478281
init_stress: ! |2-
   5.9211603405333648e+01  4.0166225670894562e+01  1.1428417351092986e+02 -1.8313117752935337e+01 -1.5970189115215223e+00  2.9609285520207152e+01
init_forces: ! |2
    1  1.9726788406673605e+00  1.0652535652948396e+01  1.3504242515573146e+01
    2  5.9773554334964372e+00  2.2287085690115060e+00 -8.6410574819335615e+00
    3 -5.1991415679059401e+00 -1.5203289042087629e+01 -5.9044115757630102e+00
    4 -8.6150302859409689e-01  2.1648551835245883e-01 -7.9748934348230849e-01
    5 -7.9126880707378877e-01  2.4641783621046168e-01  1.0690021515207444e+00
    6 -2.5264578929753505e+01  2.6116861149676456e+01  2.8273832156642243e+01
    7  1.2314278279956967e+00 -8.6226295120228080e+00 -4.6794392926611458e+01
    8  1.6863352306080546e+00  1.7590680606507785e+00  1.5499622725845988e+01
    9  4.5421231315027599e+00 -2.6637115989636873e+00  1.4335406988187017e+01
   10  1.7709036473478072e+01 -2.0756353611823592e+01 -6.3344811863875039e+00
   11 -1.1210234555117795e+00  4.5868476830247717e-01 -1.4838452052499236e+00
   12  4.0274749481960992e+00  2.6063340543437809e-02  1.0062809493318754e+00
   13  7.3593448104370440e-01 -3.2875162543583508e-01 -1.9280646663463022e-01
   14 -1.3854959051982552e+00  4.2491540436132436e-01 -9.6019804306733969e-01
   15  3.4468603912102214e-01  6.4897992793865145e-01 -7.1535707304713181e-01
   16  1.3836279378850588e+01 -1.1205640656509287e+01 -3.4017907187670978e+01
   17 -1.6294795201745742e+01  1.5780089411819709e+01  3.0498575844195784e+01
   18  3.5889848850238026e-01  4.7755637971175693e+00 -7.8622343417737861e+00
   19  1.9902632601712587e+00 -7.2102508842746027e-01  5.5212240875813068e+00
   20 -2.9131566582016259e+00 -3.9872319889513359e+00  4.1251981344187270e+00
   21 -1.0013067903099848e+00  1.0112963705900986e+00  5.6449708719791114e-01
   22 -2.7314857986849690e+00 -1.6700841396423489e+00 -1.2132480667919039e+00
   23  3.3192469323902469e+00  1.0710473212385865e+00  1.1503896265996594e+00
   24  9.6210412804661694e-02  3.7639343310396045e-01 -2.6029675458685475e-01
   25 -3.2435074278288627e+00 -1.9205389375894191e+00 -1.8821086306204449e+00
   26  2.5878276817981161e+00  1.2909510839916682e+00  1.5325899086187420e+00
   27 -7.3960207868523087e-02  5.6121978624344637e-01 -1.2623365917105417e-02
   28 -3.0389850853623903e+00 -1.0653687847256605e+00 -1.4404940729751226e+00
   29  3.5044303034130113e+00  4.9934355407807918e-01  1.4320895467999217e+00
run_vdwl: 33.5584908471932
run_coul: 225.7770113097391
run_stress: ! |2-
   5.9318609074982867e+01  4.0244984094007023e+01  1.1385149722834394e+02 -1.8219387751229995e+01 -1.6182523439558310e+00  2.9608187931460801e+01
run_forces: ! |2
    1  1.9941631636975010e+00  1.0650000684935266e+01  1.3472050603168622e+01
    2  5.9615069361026451e+00  2.2287481753133509e+00 -8.6067155317437365e+00
    3 -5.2156666176542084e+00 -1.5200519141339001e+01 -5.9060201736048876e+00
    4 -8.5650430266661115e-01  2.1467560402123012e-01 -7.9642990297995886e-01
    5 -7.8974876621859913e-01  2.4731562242461655e-01  1.0659816952066479e+00
    6 -2.5131719428898087e+01  2.5986004659684586e+01  2.7977615769396468e+01
    7  1.2247737200447046e+00 -8.5762898753750427e+00 -4.6394312514102459e+01
    8  1.5323210524330655e+00  1.8970809967615174e+00  1.5452207978927772e+01
    9  4.5345717300282766e+00 -2.6917367916829367e+00  1.4300904699003521e+01
   10  1.7751634044818271e+01 -2.0801062755734964e+01 -6.3615036674671828e+00
   11 -1.1181099347755763e+00  4.6613095235213881e-01 -1.4706091348634840e+00
   12  4.0270620167728017e+00  2.3684550739822206e-02  9.9716798664451156e-01
   13  7.3183942204439101e-01 -3.2694006266497339e-01 -1.9251578553427381e-01
   14 -1.3828548061558315e+00  4.2419625893105700e-01 -9.5062905509627738e-01
   15  3.4465601517600214e-01  6.4862546146597011e-01 -7.1576927367010723e-01
   16  1.3835904950234164e+01 -1.1223159094460197e+01 -3.4044781104235447e+01
   17 -1.6299825697714304e+01  1.5810517258049423e+01  3.0515417686143010e+01
   18  3.0832295055671816e-01  4.7246558311627709e+00 -7.8245245390966804e+00
   19  2.0279486272993985e+00 -6.9091092406051247e-01  5.5369630920505433e+00
   20 -2.8995611730878585e+00 -3.9660205695096002e+00  4.0720718152794246e+00
   21 -1.0267884224934809e+00  9.8689036081831660e-01  6.0941024711925795e-01
   22 -2.7453809513833103e+00 -1.6688629915181326e+00 -1.2405524426395249e+00
   23  3.3590135638195915e+00  1.0931732197129398e+00  1.1322570891338859e+00
   24  1.4320574915899606e-01  2.7113716516426656e-01 -1.8391002694607936e-01
   25 -3.3473499296060023e+00 -1.9092738678449872e+00 -1.9684524669119252e+00
   26  2.6462771458999281e+00  1.3871238044011456e+00  1.5458960140681610e+00
   27 -5.3628000212604277e-02  5.2237692232631916e-01  1.0640734096643623e-02
   28 -3.0812319702194437e+00 -1.0503967385745230e+00 -1.4703180316186621e+00
   29  3.5251689129994657e+00  5.2283528450012740e-01  1.4384582402721926e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
 skip_tests: gpu
 prerequisites: ! |
@@ -28,8 +28,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 33.5760671323649
-init_coul: 225.821851347828
+init_vdwl: 33.57606713236488
+init_coul: 225.8218513478281
 init_stress: ! |2-
    5.9211603405333648e+01  4.0166225670894562e+01  1.1428417351092986e+02 -1.8313117752935337e+01 -1.5970189115215223e+00  2.9609285520207152e+01
 init_forces: ! |2
@@ -63,7 +63,7 @@ init_forces: ! |2
    28 -3.0389850853623903e+00 -1.0653687847256605e+00 -1.4404940729751226e+00
    29  3.5044303034130113e+00  4.9934355407807918e-01  1.4320895467999217e+00
 run_vdwl: 33.5584908471932
-run_coul: 225.777011309739
+run_coul: 225.7770113097391
 run_stress: ! |2-
    5.9318609074982867e+01  4.0244984094007023e+01  1.1385149722834394e+02 -1.8219387751229995e+01 -1.6182523439558310e+00  2.9608187931460801e+01
 run_forces: ! |2
