unittest/force-styles/tests/mol-pair-lj_cut_coul_long_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair lj/cut/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.23722617121
init_coul: 225.8219568135
init_stress: ! |2-
   2.1566096883368577e+03  2.1560522976327766e+03  4.6266535442985187e+03 -7.5506788864802854e+02  1.8227410249581407e+01  6.7620047292671313e+02
init_forces: ! |2
    1 -2.0618467212541777e+01  2.6955824242324525e+02  3.3303972464336766e+02
    2  1.5804320669386465e+02  1.2736070728701573e+02 -1.8761875805098219e+02
    3 -1.3527534361324490e+02 -3.8712699694869161e+02 -1.4567473581938475e+02
    4 -7.9523003502941947e+00  2.1529962276690187e+00 -5.8368702489484967e+00
    5 -3.0582327972936723e+00 -3.3883805856719702e+00  1.2083017943735594e+01
    6 -8.3040738895695506e+02  9.6005828094921776e+02  1.1483437877271833e+03
    7  5.8120186153554570e+01 -3.3519870169376179e+02 -1.7141420805523358e+03
    8  1.4294528781576560e+02 -1.0473948679649233e+02  4.0227439593122267e+02
    9  8.0782667633044809e+01  7.9461688875509282e+01  3.5173824731978874e+02
   10  5.3094587097305089e+02 -6.1005663184472576e+02 -1.8379407390271172e+02
   11 -3.2540497983167169e+00 -4.8802389114572753e+00 -1.0222975382885528e+01
   12  2.0387996265038542e+01  1.0150732406709603e+01 -6.4963664858532129e+00
   13  8.0249447303751946e+00 -3.2177042251285553e+00 -3.2677664571963699e-01
   14 -4.4397844165167557e+00  1.0429786624535515e+00 -8.8467688389750787e+00
   15  1.4977333114462649e-01  8.2844608464876099e+00  2.0022129942293878e+00
   16  4.6252785844031820e+02 -3.3138888549643650e+02 -1.1873830434774591e+03
   17 -4.5576456556248422e+02  3.2171257442134981e+02  1.1992024574989593e+03
   18  3.5422367221988232e-01  4.7664456735918979e+00 -7.8521418903551856e+00
   19  1.9902149885832001e+00 -7.2138358067299768e-01  5.5223502159188023e+00
   20 -2.9135955913850102e+00 -3.9876972795591668e+00  4.1254717312299736e+00
   21 -6.9665144669852197e+01 -7.7245624584946313e+01  2.1699119464274335e+02
   22 -1.0627536398257720e+02 -2.6762754386730229e+01 -1.6366210121213274e+02
   23  1.7552272793970928e+02  1.0442579559738584e+02 -5.2822844008213480e+01
   24  3.5023967400253987e+01 -2.0265342402540912e+02  1.0716473517601423e+02
   25 -1.4546286558474304e+02  2.0973100984963924e+01 -1.2144545193594621e+02
   26  1.0987371086668497e+02  1.8142219943048167e+02  1.3660135282892755e+01
   27  4.9789361752827517e+01 -2.1702162992279213e+02  8.7170431201336527e+01
   28 -1.7608385545374182e+02  7.3301751536276697e+01 -1.1852451219399934e+02
   29  1.2668895933351085e+02  1.4371758496011822e+02  3.1331338337280808e+01
run_vdwl: 719.570990985203
run_coul: 225.904377274686
run_stress: ! |2-
   2.1107014816059227e+03  2.1121564133075194e+03  4.3598689136584017e+03 -7.3407397590385597e+02  3.5367525146098124e+01  6.3752854232069581e+02
run_forces: ! |2
    1 -1.7606147052368666e+01  2.6643926011968244e+02  3.2393405046567216e+02
    2  1.5276961374094321e+02  1.2310582554779802e+02 -1.8097790868655164e+02
    3 -1.3352077641123395e+02 -3.7931683379961038e+02 -1.4290297497058080e+02
    4 -7.9208287117839342e+00  2.1478475327241595e+00 -5.8261885347151088e+00
    5 -3.0434263281485183e+00 -3.3598890892245263e+00  1.2036985034729364e+01
    6 -8.0541313566135284e+02  9.1789625659666649e+02  1.0248073040312925e+03
    7  5.5714038902580512e+01 -3.1034952633146509e+02 -1.5712584080562649e+03
    8  1.3310126950081738e+02 -9.6223383716278235e+01  3.9089949937485790e+02
    9  7.8393525644334616e+01  7.6654619616252845e+01  3.4092254650665501e+02
   10  5.2097807348430342e+02 -5.9878505280648403e+02 -1.8147944907383413e+02
   11 -3.2607810397540566e+00 -4.8311148710922414e+00 -1.0171674927450505e+01
   12  2.0366620763156142e+01  1.0143826254952790e+01 -6.6252483694791637e+00
   13  7.9792437219814696e+00 -3.1830860186670313e+00 -3.2638579038233423e-01
   14 -4.4038445941266335e+00  1.0233462744494963e+00 -8.7296925612823539e+00
   15  1.3133490837501172e-01  8.2983932489527827e+00  2.0214537755076414e+00
   16  4.3411275613476903e+02 -3.1229239803824976e+02 -1.1118141283595969e+03
   17 -4.2721342420933951e+02  3.0241463397685948e+02  1.1238199766493274e+03
   18  2.9829256496076040e-01  4.7250339409969158e+00 -7.8003424289494658e+00
   19  2.0269781935277655e+00 -7.0025661070798384e-01  5.5351510338409824e+00
   20 -2.8986882688581943e+00 -3.9675597902871531e+00  4.0697613437170741e+00
   21 -6.8660088493324238e+01 -7.5471928107726896e+01  2.1302661236194893e+02
   22 -1.0464811807717095e+02 -2.6524411510084470e+01 -1.6069140684586975e+02
   23  1.7288786535060308e+02  1.0241551214854091e+02 -5.1825376884048268e+01
   24  3.6620160422769324e+01 -2.0126086829670484e+02  1.0765580407356124e+02
   25 -1.4622315700311762e+02  2.0851587182237804e+01 -1.2215093403990628e+02
   26  1.0903609803638186e+02  1.8015265881022725e+02  1.3874302780623614e+01
   27  4.8838683195701421e+01 -2.1313396232481796e+02  8.5043192317845737e+01
   28 -1.7278637899039225e+02  7.1874878910423590e+01 -1.1608943948074774e+02
   29  1.2434424027576669e+02  1.4125659115063533e+02  3.1022919260079941e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_long_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2372261712098
init_coul: 225.82195681349995
init_stress: ! |2-
   2.1566096883368577e+03  2.1560522976327766e+03  4.6266535442985187e+03 -7.5506788864802854e+02  1.8227410249581407e+01  6.7620047292671313e+02
init_forces: ! |2
    1 -2.0618467212541777e+01  2.6955824242324525e+02  3.3303972464336766e+02
    2  1.5804320669386465e+02  1.2736070728701573e+02 -1.8761875805098219e+02
    3 -1.3527534361324490e+02 -3.8712699694869161e+02 -1.4567473581938475e+02
    4 -7.9523003502941947e+00  2.1529962276690187e+00 -5.8368702489484967e+00
    5 -3.0582327972936723e+00 -3.3883805856719702e+00  1.2083017943735594e+01
    6 -8.3040738895695506e+02  9.6005828094921776e+02  1.1483437877271833e+03
    7  5.8120186153554570e+01 -3.3519870169376179e+02 -1.7141420805523358e+03
    8  1.4294528781576560e+02 -1.0473948679649233e+02  4.0227439593122267e+02
    9  8.0782667633044809e+01  7.9461688875509282e+01  3.5173824731978874e+02
   10  5.3094587097305089e+02 -6.1005663184472576e+02 -1.8379407390271172e+02
   11 -3.2540497983167169e+00 -4.8802389114572753e+00 -1.0222975382885528e+01
   12  2.0387996265038542e+01  1.0150732406709603e+01 -6.4963664858532129e+00
   13  8.0249447303751946e+00 -3.2177042251285553e+00 -3.2677664571963699e-01
   14 -4.4397844165167557e+00  1.0429786624535515e+00 -8.8467688389750787e+00
   15  1.4977333114462649e-01  8.2844608464876099e+00  2.0022129942293878e+00
   16  4.6252785844031820e+02 -3.3138888549643650e+02 -1.1873830434774591e+03
   17 -4.5576456556248422e+02  3.2171257442134981e+02  1.1992024574989593e+03
   18  3.5422367221988232e-01  4.7664456735918979e+00 -7.8521418903551856e+00
   19  1.9902149885832001e+00 -7.2138358067299768e-01  5.5223502159188023e+00
   20 -2.9135955913850102e+00 -3.9876972795591668e+00  4.1254717312299736e+00
   21 -6.9665144669852197e+01 -7.7245624584946313e+01  2.1699119464274335e+02
   22 -1.0627536398257720e+02 -2.6762754386730229e+01 -1.6366210121213274e+02
   23  1.7552272793970928e+02  1.0442579559738584e+02 -5.2822844008213480e+01
   24  3.5023967400253987e+01 -2.0265342402540912e+02  1.0716473517601423e+02
   25 -1.4546286558474304e+02  2.0973100984963924e+01 -1.2144545193594621e+02
   26  1.0987371086668497e+02  1.8142219943048167e+02  1.3660135282892755e+01
   27  4.9789361752827517e+01 -2.1702162992279213e+02  8.7170431201336527e+01
   28 -1.7608385545374182e+02  7.3301751536276697e+01 -1.1852451219399934e+02
   29  1.2668895933351085e+02  1.4371758496011822e+02  3.1331338337280808e+01
run_vdwl: 719.5709909852035
run_coul: 225.90437727468571
run_stress: ! |2-
   2.1107014816059227e+03  2.1121564133075194e+03  4.3598689136584017e+03 -7.3407397590385597e+02  3.5367525146098124e+01  6.3752854232069581e+02
run_forces: ! |2
    1 -1.7606147052368666e+01  2.6643926011968244e+02  3.2393405046567216e+02
    2  1.5276961374094321e+02  1.2310582554779802e+02 -1.8097790868655164e+02
    3 -1.3352077641123395e+02 -3.7931683379961038e+02 -1.4290297497058080e+02
    4 -7.9208287117839342e+00  2.1478475327241595e+00 -5.8261885347151088e+00
    5 -3.0434263281485183e+00 -3.3598890892245263e+00  1.2036985034729364e+01
    6 -8.0541313566135284e+02  9.1789625659666649e+02  1.0248073040312925e+03
    7  5.5714038902580512e+01 -3.1034952633146509e+02 -1.5712584080562649e+03
    8  1.3310126950081738e+02 -9.6223383716278235e+01  3.9089949937485790e+02
    9  7.8393525644334616e+01  7.6654619616252845e+01  3.4092254650665501e+02
   10  5.2097807348430342e+02 -5.9878505280648403e+02 -1.8147944907383413e+02
   11 -3.2607810397540566e+00 -4.8311148710922414e+00 -1.0171674927450505e+01
   12  2.0366620763156142e+01  1.0143826254952790e+01 -6.6252483694791637e+00
   13  7.9792437219814696e+00 -3.1830860186670313e+00 -3.2638579038233423e-01
   14 -4.4038445941266335e+00  1.0233462744494963e+00 -8.7296925612823539e+00
   15  1.3133490837501172e-01  8.2983932489527827e+00  2.0214537755076414e+00
   16  4.3411275613476903e+02 -3.1229239803824976e+02 -1.1118141283595969e+03
   17 -4.2721342420933951e+02  3.0241463397685948e+02  1.1238199766493274e+03
   18  2.9829256496076040e-01  4.7250339409969158e+00 -7.8003424289494658e+00
   19  2.0269781935277655e+00 -7.0025661070798384e-01  5.5351510338409824e+00
   20 -2.8986882688581943e+00 -3.9675597902871531e+00  4.0697613437170741e+00
   21 -6.8660088493324238e+01 -7.5471928107726896e+01  2.1302661236194893e+02
   22 -1.0464811807717095e+02 -2.6524411510084470e+01 -1.6069140684586975e+02
   23  1.7288786535060308e+02  1.0241551214854091e+02 -5.1825376884048268e+01
   24  3.6620160422769324e+01 -2.0126086829670484e+02  1.0765580407356124e+02
   25 -1.4622315700311762e+02  2.0851587182237804e+01 -1.2215093403990628e+02
   26  1.0903609803638186e+02  1.8015265881022725e+02  1.3874302780623614e+01
   27  4.8838683195701421e+01 -2.1313396232481796e+02  8.5043192317845737e+01
   28 -1.7278637899039225e+02  7.1874878910423590e+01 -1.1608943948074774e+02
   29  1.2434424027576669e+02  1.4125659115063533e+02  3.1022919260079941e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_long_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
-epsilon: 7.5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
+epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/long/cs
@@ -27,8 +28,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.23722617121
-init_coul: 225.8219568135
+init_vdwl: 749.2372261712098
+init_coul: 225.82195681349995
 init_stress: ! |2-
    2.1566096883368577e+03  2.1560522976327766e+03  4.6266535442985187e+03 -7.5506788864802854e+02  1.8227410249581407e+01  6.7620047292671313e+02
 init_forces: ! |2
@@ -61,8 +62,8 @@ init_forces: ! |2
    27  4.9789361752827517e+01 -2.1702162992279213e+02  8.7170431201336527e+01
    28 -1.7608385545374182e+02  7.3301751536276697e+01 -1.1852451219399934e+02
    29  1.2668895933351085e+02  1.4371758496011822e+02  3.1331338337280808e+01
-run_vdwl: 719.570990985203
-run_coul: 225.904377274686
+run_vdwl: 719.5709909852035
+run_coul: 225.90437727468571
 run_stress: ! |2-
    2.1107014816059227e+03  2.1121564133075194e+03  4.3598689136584017e+03 -7.3407397590385597e+02  3.5367525146098124e+01  6.3752854232069581e+02
 run_forces: ! |2
