unittest/force-styles/tests/mol-pair-mie_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:55 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair mie/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: mie/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5 11.5 5.5
  2 2  0.005  1.0 12.1 6.1
  2 4  0.005  0.5  9.9 4.5
  3 3  0.02   3.2 12.0 6.0
  4 4  0.015  3.1 12.0 6.0
  5 5  0.015  3.1 10.0 4.0
extract: ! |
  epsilon 2
  sigma 2
  gamR 2
  gamA 2
natoms: 29
init_vdwl: 572.65241169595
init_coul: 0
init_stress: ! |2-
   1.5112451012221711e+03  1.6108090633309916e+03  3.6313538023188962e+03 -6.4519502381294672e+02 -7.6958115438443343e+01  5.2466156989449894e+02
init_forces: ! |2
    1 -5.8786571485479342e+01  1.8079827320037572e+02  3.1108122148297724e+02
    2  1.6574996599907652e+02  1.3639265892510775e+02 -1.9508174911047740e+02
    3 -1.0556575177787515e+02 -3.0729492394021275e+02 -1.1643018530218110e+02
    4 -6.9158847940436274e+00  1.8664536146166713e+00 -4.9177442130271061e+00
    5 -2.2248911785940653e+00 -3.6055135301391625e+00  1.0645222793281134e+01
    6 -6.4739901889394866e+02  7.4789819096880626e+02  8.8208297564676764e+02
    7  4.2919652255963356e+01 -2.5769485911509145e+02 -1.3268558183204348e+03
    8  8.9866897586934840e+01 -1.0626205537451992e+02  2.2132900964911838e+02
    9  8.2981710277616131e+01  8.9392264033153111e+01  3.6724719266511363e+02
   10  4.1798278249930138e+02 -4.7681101220557474e+02 -1.4267988158912885e+02
   11 -2.0577291614058821e+00 -5.1770783338667874e+00 -8.4596450760102062e+00
   12  1.2337038002060897e+01  6.4169814744056826e+00 -4.9357284141731874e+00
   13  7.1191539550966878e+00 -2.8226358529509912e+00 -1.3071562684536020e-01
   14 -2.9736757302518346e+00  6.0252756310798461e-01 -7.6831662329025932e+00
   15 -1.7791849135049803e-01  7.4570683924340813e+00  2.6470427995260137e+00
   16  3.5794281297583314e+02 -2.5516822690129456e+02 -9.2142059046624001e+02
   17 -3.5076369676215467e+02  2.4403684457822652e+02  9.3354755530799275e+02
   18 -1.8951126964912624e-02 -3.3993774502566194e-02  3.1533886412968185e-02
   19  3.8800476434765256e-04 -2.7384118126890476e-04  1.9063062358782470e-03
   20 -1.0827812240089239e-03 -1.1248902198540479e-03  4.6233482511654996e-04
   21 -2.9561501874580159e+01 -3.3892173691417348e+01  9.4342070297487950e+01
   22 -4.5192259597879939e+01 -1.0951488661627819e+01 -7.0902011595602801e+01
   23  7.4740580624735912e+01  4.4858870593803836e+01 -2.3426093582270489e+01
   24  1.5723489061598853e+01 -8.8155103130920935e+01  4.7060897039215362e+01
   25 -6.2263260825297202e+01  1.0021822827689149e+01 -5.2346230791335181e+01
   26  4.6527181452726950e+01  7.8119145678909035e+01  5.2589263025731130e+00
   27  2.0888442237096100e+01 -9.4688431023944986e+01  3.7478527939720465e+01
   28 -7.4711699859811475e+01  3.2108421478054176e+01 -5.0551006653560087e+01
   29  5.3833799408056237e+01  6.2589370938775232e+01  1.3066022522941514e+01
run_vdwl: 554.397373452421
run_coul: 0
run_stress: ! |2-
   1.4870680633544989e+03  1.5866563229080662e+03  3.4640437814661673e+03 -6.3299620387308835e+02 -6.5104809831557432e+01  5.0161494781835211e+02
run_forces: ! |2
    1 -5.4061199004025212e+01  1.8129670868853398e+02  3.0210306844559409e+02
    2  1.5973239485029316e+02  1.3155902771877368e+02 -1.8749172109738140e+02
    3 -1.0456393163997480e+02 -3.0273001627940300e+02 -1.1486829470470664e+02
    4 -6.8827329197155906e+00  1.8571499845313781e+00 -4.9057251530066708e+00
    5 -2.2121462783987482e+00 -3.5851167133602386e+00  1.0603744059511396e+01
    6 -6.3234802907071150e+02  7.2271107715732205e+02  8.0714882564097979e+02
    7  4.1513795915696114e+01 -2.4278786542296422e+02 -1.2399307207699733e+03
    8  8.4938823539894955e+01 -9.8785079687441510e+01  2.2184223380691790e+02
    9  7.9859005201632385e+01  8.5793226334896829e+01  3.5315604492958715e+02
   10  4.1258854249248560e+02 -4.7060666729759089e+02 -1.4140001251947066e+02
   11 -2.0533296174172486e+00 -5.1271607698595885e+00 -8.3919966746653412e+00
   12  1.2326917269974862e+01  6.4024316237576109e+00 -5.0536198780255166e+00
   13  7.0797462176615564e+00 -2.7927545014097785e+00 -1.2834080147879287e-01
   14 -2.9360321564990559e+00  5.8395159589434320e-01 -7.5832698841216093e+00
   15 -1.9354237875785993e-01  7.4727070564778888e+00  2.6677948016730761e+00
   16  3.4115511199346531e+02 -2.4397630453805252e+02 -8.7696227605451929e+02
   17 -3.3390850984375930e+02  2.3273959973150392e+02  8.8917925298328271e+02
   18 -1.8942355741861452e-02 -3.3972265797066456e-02  3.1524767520303830e-02
   19  3.7924327072389944e-04 -2.8111336837416298e-04  1.9075305444196703e-03
   20 -1.0709978068558514e-03 -1.1145013292765600e-03  4.6168821790303294e-04
   21 -2.9639170010601383e+01 -3.3661321147291389e+01  9.3997170721687226e+01
   22 -4.5171933265574033e+01 -1.1024470954326327e+01 -7.0642652852574358e+01
   23  7.4797908095022223e+01  4.4701017742758943e+01 -2.3340535410484033e+01
   24  1.6467280961303903e+01 -8.8826793302143372e+01  4.7819201028404621e+01
   25 -6.3362049294267955e+01  1.0070222983003081e+01 -5.3291065921864472e+01
   26  4.6882172231240233e+01  7.8742436783769293e+01  5.4454536424440496e+00
   27  2.0993917715476478e+01 -9.4414232129112776e+01  3.7224306922481865e+01
   28 -7.4578825198088978e+01  3.2022373639799575e+01 -5.0363635505100518e+01
   29  5.3595448303922865e+01  6.2401219582427984e+01  1.3132876258526228e+01
...

unittest/force-styles/tests/mol-pair-mie_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair mie/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: mie/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5 11.5 5.5
  2 2  0.005  1.0 12.1 6.1
  2 4  0.005  0.5  9.9 4.5
  3 3  0.02   3.2 12.0 6.0
  4 4  0.015  3.1 12.0 6.0
  5 5  0.015  3.1 10.0 4.0
extract: ! |
  epsilon 2
  sigma 2
  gamR 2
  gamA 2
natoms: 29
init_vdwl: 572.6524116959499
init_coul: 0
init_stress: ! |2-
   1.5112451012221711e+03  1.6108090633309916e+03  3.6313538023188962e+03 -6.4519502381294672e+02 -7.6958115438443343e+01  5.2466156989449894e+02
init_forces: ! |2
    1 -5.8786571485479342e+01  1.8079827320037572e+02  3.1108122148297724e+02
    2  1.6574996599907652e+02  1.3639265892510775e+02 -1.9508174911047740e+02
    3 -1.0556575177787515e+02 -3.0729492394021275e+02 -1.1643018530218110e+02
    4 -6.9158847940436274e+00  1.8664536146166713e+00 -4.9177442130271061e+00
    5 -2.2248911785940653e+00 -3.6055135301391625e+00  1.0645222793281134e+01
    6 -6.4739901889394866e+02  7.4789819096880626e+02  8.8208297564676764e+02
    7  4.2919652255963356e+01 -2.5769485911509145e+02 -1.3268558183204348e+03
    8  8.9866897586934840e+01 -1.0626205537451992e+02  2.2132900964911838e+02
    9  8.2981710277616131e+01  8.9392264033153111e+01  3.6724719266511363e+02
   10  4.1798278249930138e+02 -4.7681101220557474e+02 -1.4267988158912885e+02
   11 -2.0577291614058821e+00 -5.1770783338667874e+00 -8.4596450760102062e+00
   12  1.2337038002060897e+01  6.4169814744056826e+00 -4.9357284141731874e+00
   13  7.1191539550966878e+00 -2.8226358529509912e+00 -1.3071562684536020e-01
   14 -2.9736757302518346e+00  6.0252756310798461e-01 -7.6831662329025932e+00
   15 -1.7791849135049803e-01  7.4570683924340813e+00  2.6470427995260137e+00
   16  3.5794281297583314e+02 -2.5516822690129456e+02 -9.2142059046624001e+02
   17 -3.5076369676215467e+02  2.4403684457822652e+02  9.3354755530799275e+02
   18 -1.8951126964912624e-02 -3.3993774502566194e-02  3.1533886412968185e-02
   19  3.8800476434765256e-04 -2.7384118126890476e-04  1.9063062358782470e-03
   20 -1.0827812240089239e-03 -1.1248902198540479e-03  4.6233482511654996e-04
   21 -2.9561501874580159e+01 -3.3892173691417348e+01  9.4342070297487950e+01
   22 -4.5192259597879939e+01 -1.0951488661627819e+01 -7.0902011595602801e+01
   23  7.4740580624735912e+01  4.4858870593803836e+01 -2.3426093582270489e+01
   24  1.5723489061598853e+01 -8.8155103130920935e+01  4.7060897039215362e+01
   25 -6.2263260825297202e+01  1.0021822827689149e+01 -5.2346230791335181e+01
   26  4.6527181452726950e+01  7.8119145678909035e+01  5.2589263025731130e+00
   27  2.0888442237096100e+01 -9.4688431023944986e+01  3.7478527939720465e+01
   28 -7.4711699859811475e+01  3.2108421478054176e+01 -5.0551006653560087e+01
   29  5.3833799408056237e+01  6.2589370938775232e+01  1.3066022522941514e+01
run_vdwl: 554.3973734524214
run_coul: 0
run_stress: ! |2-
   1.4870680633544989e+03  1.5866563229080662e+03  3.4640437814661673e+03 -6.3299620387308835e+02 -6.5104809831557432e+01  5.0161494781835211e+02
run_forces: ! |2
    1 -5.4061199004025212e+01  1.8129670868853398e+02  3.0210306844559409e+02
    2  1.5973239485029316e+02  1.3155902771877368e+02 -1.8749172109738140e+02
    3 -1.0456393163997480e+02 -3.0273001627940300e+02 -1.1486829470470664e+02
    4 -6.8827329197155906e+00  1.8571499845313781e+00 -4.9057251530066708e+00
    5 -2.2121462783987482e+00 -3.5851167133602386e+00  1.0603744059511396e+01
    6 -6.3234802907071150e+02  7.2271107715732205e+02  8.0714882564097979e+02
    7  4.1513795915696114e+01 -2.4278786542296422e+02 -1.2399307207699733e+03
    8  8.4938823539894955e+01 -9.8785079687441510e+01  2.2184223380691790e+02
    9  7.9859005201632385e+01  8.5793226334896829e+01  3.5315604492958715e+02
   10  4.1258854249248560e+02 -4.7060666729759089e+02 -1.4140001251947066e+02
   11 -2.0533296174172486e+00 -5.1271607698595885e+00 -8.3919966746653412e+00
   12  1.2326917269974862e+01  6.4024316237576109e+00 -5.0536198780255166e+00
   13  7.0797462176615564e+00 -2.7927545014097785e+00 -1.2834080147879287e-01
   14 -2.9360321564990559e+00  5.8395159589434320e-01 -7.5832698841216093e+00
   15 -1.9354237875785993e-01  7.4727070564778888e+00  2.6677948016730761e+00
   16  3.4115511199346531e+02 -2.4397630453805252e+02 -8.7696227605451929e+02
   17 -3.3390850984375930e+02  2.3273959973150392e+02  8.8917925298328271e+02
   18 -1.8942355741861452e-02 -3.3972265797066456e-02  3.1524767520303830e-02
   19  3.7924327072389944e-04 -2.8111336837416298e-04  1.9075305444196703e-03
   20 -1.0709978068558514e-03 -1.1145013292765600e-03  4.6168821790303294e-04
   21 -2.9639170010601383e+01 -3.3661321147291389e+01  9.3997170721687226e+01
   22 -4.5171933265574033e+01 -1.1024470954326327e+01 -7.0642652852574358e+01
   23  7.4797908095022223e+01  4.4701017742758943e+01 -2.3340535410484033e+01
   24  1.6467280961303903e+01 -8.8826793302143372e+01  4.7819201028404621e+01
   25 -6.3362049294267955e+01  1.0070222983003081e+01 -5.3291065921864472e+01
   26  4.6882172231240233e+01  7.8742436783769293e+01  5.4454536424440496e+00
   27  2.0993917715476478e+01 -9.4414232129112776e+01  3.7224306922481865e+01
   28 -7.4578825198088978e+01  3.2022373639799575e+01 -5.0363635505100518e+01
   29  5.3595448303922865e+01  6.2401219582427984e+01  1.3132876258526228e+01
...

unittest/force-styles/tests/mol-pair-mie_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:55 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair mie/cut
@@ -23,7 +24,7 @@ extract: ! |
   gamR 2
   gamA 2
 natoms: 29
-init_vdwl: 572.65241169595
+init_vdwl: 572.6524116959499
 init_coul: 0
 init_stress: ! |2-
    1.5112451012221711e+03  1.6108090633309916e+03  3.6313538023188962e+03 -6.4519502381294672e+02 -7.6958115438443343e+01  5.2466156989449894e+02
@@ -57,7 +58,7 @@ init_forces: ! |2
    27  2.0888442237096100e+01 -9.4688431023944986e+01  3.7478527939720465e+01
    28 -7.4711699859811475e+01  3.2108421478054176e+01 -5.0551006653560087e+01
    29  5.3833799408056237e+01  6.2589370938775232e+01  1.3066022522941514e+01
-run_vdwl: 554.397373452421
+run_vdwl: 554.3973734524214
 run_coul: 0
 run_stress: ! |2-
    1.4870680633544989e+03  1.5866563229080662e+03  3.4640437814661673e+03 -6.3299620387308835e+02 -6.5104809831557432e+01  5.0161494781835211e+02
