unittest/force-styles/tests/mol-pair-tip4p_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  pair tip4p/long
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0
init_coul: 220.904555359383
init_stress: ! |-
  -3.1383522071804158e+01 -4.1960152113677644e+01 -3.8477634382983439e+01  1.2128496669147679e-01 -1.1198183080297536e+01  6.5268065842458656e+00
init_forces: ! |2
    1  2.6118798121573339e+00 -5.1644240368157168e-01  1.8001437196967410e-01
    2 -1.9557407939667784e-01 -2.8434279090485344e+00 -1.2037666274486341e+00
    3  1.3516729385656326e-02 -8.3981675119811638e-02  1.3800938031093543e-02
    4 -7.9314978889013857e-02  1.6212643266693107e-02 -2.3663785465653561e-01
    5 -5.4637120859630939e-01  6.5600989679059629e-01 -6.8980117595427104e-02
    6  1.4667908736646822e+00 -3.8991837337279565e+00 -2.5411858592494596e+00
    7 -6.7512752271559159e-02  8.9321193431929236e-01  3.8067644595952399e+00
    8 -1.4944738413316052e+00  4.5568557152238283e+00  2.3556173395822269e+00
    9  1.5618105874324246e+00 -5.8578891996706437e+00  1.3701350515471384e+00
   10 -2.6110782215753048e-01  3.6476179750311333e-01 -2.2728997157574121e-01
   11 -9.3766462457826905e-01  1.0563563299185068e+00 -5.5775022539970631e-01
   12  2.8818522397941928e+00 -5.4162419106234894e-01  1.4389000151728266e+00
   13 -7.5720425159299595e-02  3.8772041103398963e-02 -1.8346431648817585e-01
   14 -1.0557020156519512e+00  3.6717714938726143e-01 -1.0728817695848940e-01
   15  3.5162907632314466e-01 -1.9165325094615621e-01 -1.0148660141104417e+00
   16 -9.0625899241785468e-01 -4.0978261630457780e-01  2.0869169313568565e+00
   17 -2.2809774497744830e+00  6.2063926325737908e+00 -6.6646229271776178e+00
   18  3.7211451024737952e-01  4.7949556440316261e+00 -7.9026298092983307e+00
   19  1.9911596893384120e+00 -7.2195675725850206e-01  5.5334689749229105e+00
   20 -2.9127135301570397e+00 -4.0021946638596519e+00  4.1375019377447915e+00
   21  1.5279890933802478e+00  3.2050983299936133e+00 -6.7676269505726276e+00
   22  4.4657588078956723e+00  1.0585032152255676e+00  5.8268290139589860e+00
   23 -6.2938601634201303e+00 -3.9616631352879410e+00  1.3192732707154482e+00
   24 -1.0816004906486070e+00  6.8108467987003323e+00 -3.6672013590293373e+00
   25  4.9746167445264264e+00 -5.2361422570157790e-01  3.9262159421100877e+00
   26 -4.3769290854851999e+00 -6.4816134554785325e+00 -8.1534775153570904e-01
   27 -1.5366446134631597e+00  7.3612903591829397e+00 -2.7208483294328234e+00
   28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
   29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
run_vdwl: 0
run_coul: 220.863348207268
run_stress: ! |-
  -3.1470779253640760e+01 -4.1975172229753817e+01 -3.8436275607335894e+01  8.1781431494844209e-02 -1.1280185768529634e+01  6.4589599260454849e+00
run_forces: ! |2
    1  2.6126721373267778e+00 -5.1384149607139928e-01  1.8262776526672733e-01
    2 -2.0233943395292947e-01 -2.8461408755101711e+00 -1.2059157336151138e+00
    3  1.3418048055888844e-02 -8.4298065586250623e-02  1.3663159824193010e-02
    4 -7.8373011560401495e-02  1.6197335592831999e-02 -2.3716932400378021e-01
    5 -5.4542163691896994e-01  6.5615633696780862e-01 -6.9295425054217458e-02
    6  1.4628990164108011e+00 -3.8942462058396154e+00 -2.5320617121804587e+00
    7 -6.5024199365023488e-02  8.8941390323221492e-01  3.7938019413853290e+00
    8 -1.4863229232500490e+00  4.5523492648959873e+00  2.3547463214159232e+00
    9  1.5601502427039782e+00 -5.8628479230028114e+00  1.3784241946325972e+00
   10 -2.6137072522821686e-01  3.6429055724338488e-01 -2.2799172462909839e-01
   11 -9.3740796794171599e-01  1.0566231843413287e+00 -5.5607360201687261e-01
   12  2.8815448499254384e+00 -5.4026761806574441e-01  1.4400576075789646e+00
   13 -7.6643387750816555e-02  3.7584628615999968e-02 -1.8322371069434826e-01
   14 -1.0560945158388588e+00  3.6837306207388432e-01 -1.0627100037424113e-01
   15  3.5328495213033484e-01 -1.9374502177914096e-01 -1.0174842904826447e+00
   16 -9.0605712876756495e-01 -4.1048281585346552e-01  2.0876805215362397e+00
   17 -2.2835060013581376e+00  6.2153331137334842e+00 -6.6717040171043740e+00
   18  3.2180978436188923e-01  4.7437893966680686e+00 -7.8653662538049369e+00
   19  2.0288522291323581e+00 -6.9155098837552076e-01  5.5492944084309137e+00
   20 -2.8992048246646975e+00 -3.9809854219991765e+00  4.0844277578891299e+00
   21  1.5321742492121815e+00  3.1881589401464372e+00 -6.7564012771646125e+00
   22  4.4874105861042590e+00  1.0722318617276856e+00  5.8247490358768745e+00
   23 -6.3193967984917281e+00 -3.9592298112882309e+00  1.3095745914394106e+00
   24 -1.0991319457135824e+00  6.8191011851011458e+00 -3.6792341920588876e+00
   25  5.0094926319648785e+00 -5.0907691134122246e-01  3.9588366197029314e+00
   26 -4.3929273308583143e+00 -6.5024222851550268e+00 -8.3283568838929034e-01
   27 -1.5490455062947230e+00  7.3707637100993928e+00 -2.7118323367419230e+00
   28  6.4196385695870228e+00 -2.1793889995975908e+00  4.1759747819576800e+00
   29 -4.5250799589600685e+00 -5.1818420409742814e+00 -1.5009984186221175e+00
...

unittest/force-styles/tests/mol-pair-tip4p_long.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair tip4p/long
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0
init_coul: 220.90455535938298
init_stress: ! |-
  -3.1383522071804158e+01 -4.1960152113677644e+01 -3.8477634382983439e+01  1.2128496669147679e-01 -1.1198183080297536e+01  6.5268065842458656e+00
init_forces: ! |2
    1  2.6118798121573339e+00 -5.1644240368157168e-01  1.8001437196967410e-01
    2 -1.9557407939667784e-01 -2.8434279090485344e+00 -1.2037666274486341e+00
    3  1.3516729385656326e-02 -8.3981675119811638e-02  1.3800938031093543e-02
    4 -7.9314978889013857e-02  1.6212643266693107e-02 -2.3663785465653561e-01
    5 -5.4637120859630939e-01  6.5600989679059629e-01 -6.8980117595427104e-02
    6  1.4667908736646822e+00 -3.8991837337279565e+00 -2.5411858592494596e+00
    7 -6.7512752271559159e-02  8.9321193431929236e-01  3.8067644595952399e+00
    8 -1.4944738413316052e+00  4.5568557152238283e+00  2.3556173395822269e+00
    9  1.5618105874324246e+00 -5.8578891996706437e+00  1.3701350515471384e+00
   10 -2.6110782215753048e-01  3.6476179750311333e-01 -2.2728997157574121e-01
   11 -9.3766462457826905e-01  1.0563563299185068e+00 -5.5775022539970631e-01
   12  2.8818522397941928e+00 -5.4162419106234894e-01  1.4389000151728266e+00
   13 -7.5720425159299595e-02  3.8772041103398963e-02 -1.8346431648817585e-01
   14 -1.0557020156519512e+00  3.6717714938726143e-01 -1.0728817695848940e-01
   15  3.5162907632314466e-01 -1.9165325094615621e-01 -1.0148660141104417e+00
   16 -9.0625899241785468e-01 -4.0978261630457780e-01  2.0869169313568565e+00
   17 -2.2809774497744830e+00  6.2063926325737908e+00 -6.6646229271776178e+00
   18  3.7211451024737952e-01  4.7949556440316261e+00 -7.9026298092983307e+00
   19  1.9911596893384120e+00 -7.2195675725850206e-01  5.5334689749229105e+00
   20 -2.9127135301570397e+00 -4.0021946638596519e+00  4.1375019377447915e+00
   21  1.5279890933802478e+00  3.2050983299936133e+00 -6.7676269505726276e+00
   22  4.4657588078956723e+00  1.0585032152255676e+00  5.8268290139589860e+00
   23 -6.2938601634201303e+00 -3.9616631352879410e+00  1.3192732707154482e+00
   24 -1.0816004906486070e+00  6.8108467987003323e+00 -3.6672013590293373e+00
   25  4.9746167445264264e+00 -5.2361422570157790e-01  3.9262159421100877e+00
   26 -4.3769290854851999e+00 -6.4816134554785325e+00 -8.1534775153570904e-01
   27 -1.5366446134631597e+00  7.3612903591829397e+00 -2.7208483294328234e+00
   28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
   29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
run_vdwl: 0
run_coul: 220.86334820726802
run_stress: ! |-
  -3.1470779253640760e+01 -4.1975172229753817e+01 -3.8436275607335894e+01  8.1781431494844209e-02 -1.1280185768529634e+01  6.4589599260454849e+00
run_forces: ! |2
    1  2.6126721373267778e+00 -5.1384149607139928e-01  1.8262776526672733e-01
    2 -2.0233943395292947e-01 -2.8461408755101711e+00 -1.2059157336151138e+00
    3  1.3418048055888844e-02 -8.4298065586250623e-02  1.3663159824193010e-02
    4 -7.8373011560401495e-02  1.6197335592831999e-02 -2.3716932400378021e-01
    5 -5.4542163691896994e-01  6.5615633696780862e-01 -6.9295425054217458e-02
    6  1.4628990164108011e+00 -3.8942462058396154e+00 -2.5320617121804587e+00
    7 -6.5024199365023488e-02  8.8941390323221492e-01  3.7938019413853290e+00
    8 -1.4863229232500490e+00  4.5523492648959873e+00  2.3547463214159232e+00
    9  1.5601502427039782e+00 -5.8628479230028114e+00  1.3784241946325972e+00
   10 -2.6137072522821686e-01  3.6429055724338488e-01 -2.2799172462909839e-01
   11 -9.3740796794171599e-01  1.0566231843413287e+00 -5.5607360201687261e-01
   12  2.8815448499254384e+00 -5.4026761806574441e-01  1.4400576075789646e+00
   13 -7.6643387750816555e-02  3.7584628615999968e-02 -1.8322371069434826e-01
   14 -1.0560945158388588e+00  3.6837306207388432e-01 -1.0627100037424113e-01
   15  3.5328495213033484e-01 -1.9374502177914096e-01 -1.0174842904826447e+00
   16 -9.0605712876756495e-01 -4.1048281585346552e-01  2.0876805215362397e+00
   17 -2.2835060013581376e+00  6.2153331137334842e+00 -6.6717040171043740e+00
   18  3.2180978436188923e-01  4.7437893966680686e+00 -7.8653662538049369e+00
   19  2.0288522291323581e+00 -6.9155098837552076e-01  5.5492944084309137e+00
   20 -2.8992048246646975e+00 -3.9809854219991765e+00  4.0844277578891299e+00
   21  1.5321742492121815e+00  3.1881589401464372e+00 -6.7564012771646125e+00
   22  4.4874105861042590e+00  1.0722318617276856e+00  5.8247490358768745e+00
   23 -6.3193967984917281e+00 -3.9592298112882309e+00  1.3095745914394106e+00
   24 -1.0991319457135824e+00  6.8191011851011458e+00 -3.6792341920588876e+00
   25  5.0094926319648785e+00 -5.0907691134122246e-01  3.9588366197029314e+00
   26 -4.3929273308583143e+00 -6.5024222851550268e+00 -8.3283568838929034e-01
   27 -1.5490455062947230e+00  7.3707637100993928e+00 -2.7118323367419230e+00
   28  6.4196385695870228e+00 -2.1793889995975908e+00  4.1759747819576800e+00
   29 -4.5250799589600685e+00 -5.1818420409742814e+00 -1.5009984186221175e+00
...

unittest/force-styles/tests/mol-pair-tip4p_long.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
-epsilon: 2.5e-13
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:36 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair tip4p/long
@@ -27,7 +29,7 @@ extract: ! |
   typeB 0
 natoms: 29
 init_vdwl: 0
-init_coul: 220.904555359383
+init_coul: 220.90455535938298
 init_stress: ! |-
   -3.1383522071804158e+01 -4.1960152113677644e+01 -3.8477634382983439e+01  1.2128496669147679e-01 -1.1198183080297536e+01  6.5268065842458656e+00
 init_forces: ! |2
@@ -61,7 +63,7 @@ init_forces: ! |2
    28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
    29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
 run_vdwl: 0
-run_coul: 220.863348207268
+run_coul: 220.86334820726802
 run_stress: ! |-
   -3.1470779253640760e+01 -4.1975172229753817e+01 -3.8436275607335894e+01  8.1781431494844209e-02 -1.1280185768529634e+01  6.4589599260454849e+00
 run_forces: ! |2
