unittest/force-styles/tests/mol-pair-lj_cut_coul_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair lj/cut/coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.23722617441
init_coul: -127.494586297384
init_stress: ! |2-
   2.1525611716153662e+03  2.1557329928729714e+03  4.6078922097278992e+03 -7.6038599716248871e+02  1.6844123432798593e+01  6.6957582793947995e+02
init_forces: ! |2
    1 -2.1092656745560582e+01  2.6988675971464920e+02  3.3315496490474936e+02
    2  1.5859534558934598e+02  1.2807631885754938e+02 -1.8817306436786598e+02
    3 -1.3530454726581058e+02 -3.8712939842519984e+02 -1.4565941668340852e+02
    4 -7.8195539839911401e+00  2.1451967639942007e+00 -5.9041143405357257e+00
    5 -2.9163954622631838e+00 -3.3469203159121546e+00  1.2074681739960770e+01
    6 -8.2989066543991021e+02  9.6019334229339688e+02  1.1479367555385732e+03
    7  5.7874565768962732e+01 -3.3534001225608625e+02 -1.7140667059841346e+03
    8  1.4280513665193016e+02 -1.0509295266700725e+02  4.0233496556664352e+02
    9  8.0984846358577755e+01  7.9600519879362793e+01  3.5197302607973376e+02
   10  5.3089511229362836e+02 -6.0998478570024906e+02 -1.8376190076903140e+02
   11 -3.3416993157732144e+00 -4.7792759717642461e+00 -1.0199030124429990e+01
   12  2.0837574177894211e+01  9.8678992186716794e+00 -6.6547856722461791e+00
   13  7.7163253262379232e+00 -3.2213746935083791e+00 -1.5767800892174699e-01
   14 -4.6138299493865063e+00  1.1336312960558785e+00 -8.7660603717593801e+00
   15  1.6301594996032190e-02  8.3212544078455526e+00  2.0473863129314336e+00
   16  4.6221173850726012e+02 -3.3124459100332649e+02 -1.1865042573522639e+03
   17 -4.5568747337591418e+02  3.2159245780234755e+02  1.1980753517323640e+03
   18  1.2559081003348347e+00  6.6417071010502644e+00 -9.8829024532584242e+00
   19  1.6184514948330486e+00 -1.6594104323963157e+00  5.6561121961585874e+00
   20 -3.4526823962506339e+00 -3.1794201827763624e+00  4.2593058942111073e+00
   21 -6.9075217862024729e+01 -8.0130923554916222e+01  2.1539217334351468e+02
   22 -1.0659105712622791e+02 -2.5122531116335626e+01 -1.6283773490673144e+02
   23  1.7515806187289186e+02  1.0400251807240087e+02 -5.2024044475563407e+01
   24  3.4171642978571064e+01 -2.0194723428049528e+02  1.0982449993110693e+02
   25 -1.4493455845312886e+02  2.0799052516599719e+01 -1.2091056058537984e+02
   26  1.0983616775279704e+02  1.8026261491911859e+02  1.2199618424721184e+01
   27  4.8962873327044548e+01 -2.1594272998432456e+02  8.6423916022225754e+01
   28 -1.7556673492493090e+02  7.2243040777824405e+01 -1.1798873438160003e+02
   29  1.2734702050586698e+02  1.4335524696343094e+02  3.2138232790236046e+01
run_vdwl: 719.583830971028
run_coul: -127.405445776932
run_stress: ! |2-
   2.1066858851705115e+03  2.1118465406255077e+03  4.3411913895839261e+03 -7.3939091944008499e+02  3.4004195376224864e+01  6.3091830979292831e+02
run_forces: ! |2
    1 -1.8063372888457248e+01  2.6678105157974818e+02  3.2402996659496131e+02
    2  1.5330358878132770e+02  1.2380492573183011e+02 -1.8151333240831045e+02
    3 -1.3354888458750841e+02 -3.7931758421613472e+02 -1.4288689198300239e+02
    4 -7.7881294738604874e+00  2.1395223674591102e+00 -5.8946911989454955e+00
    5 -2.9015406852050791e+00 -3.3190775898026192e+00  1.2028378256240142e+01
    6 -8.0488836645146307e+02  9.1802995742119299e+02  1.0244105723213747e+03
    7  5.5465464098325384e+01 -3.1049144836294226e+02 -1.5711951982951696e+03
    8  1.3295630201259283e+02 -9.6566841410072513e+01  3.9097873770998279e+02
    9  7.8594917898008077e+01  7.6787239841058849e+01  3.4114513938297250e+02
   10  5.2093084324648896e+02 -5.9871672873400735e+02 -1.8144904377081838e+02
   11 -3.3489474917396755e+00 -4.7299066233185947e+00 -1.0148722295617299e+01
   12  2.0817110742449266e+01  9.8621648257347747e+00 -6.7801624603116055e+00
   13  7.6705047262823136e+00 -3.1868508084474771e+00 -1.5820765158864744e-01
   14 -4.5784791339277771e+00  1.1138053859274337e+00 -8.6502065803942223e+00
   15 -2.0858633584574827e-03  8.3343285348201466e+00  2.0653788711429386e+00
   16  4.3381545251296427e+02 -3.1216401817067458e+02 -1.1109936655779304e+03
   17 -4.2715793345995348e+02  3.0231277750751610e+02  1.1227489093457698e+03
   18  1.2031503105804986e+00  6.6109154534518462e+00 -9.8172457568052227e+00
   19  1.6542029668604283e+00 -1.6435312455072308e+00  5.6634735273939238e+00
   20 -3.4397850740453881e+00 -3.1640002543644230e+00  4.1983600848944107e+00
   21 -6.8065143389991434e+01 -7.8373197315307209e+01  2.1145351307231158e+02
   22 -1.0497867547894900e+02 -2.4878754055951781e+01 -1.5988825193627287e+02
   23  1.7253265391442073e+02  1.0200255027683434e+02 -5.1030930144720486e+01
   24  3.5759317049142027e+01 -2.0057869330513705e+02  1.1032116758762990e+02
   25 -1.4570202505334191e+02  2.0679758861139810e+01 -1.2162181582102188e+02
   26  1.0901408493572302e+02  1.7901652962808640e+02  1.2412680433322016e+01
   27  4.8035906008231706e+01 -2.1205455927739035e+02  8.4315928367662238e+01
   28 -1.7229331071416993e+02  7.0823300717627717e+01 -1.1557278511416141e+02
   29  1.2500318054257448e+02  1.4088636323663022e+02  3.1828945439412077e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.2372261744105
init_coul: -127.49458629738443
init_stress: ! |2-
   2.1525611716153662e+03  2.1557329928729714e+03  4.6078922097278992e+03 -7.6038599716248871e+02  1.6844123432798593e+01  6.6957582793947995e+02
init_forces: ! |2
    1 -2.1092656745560582e+01  2.6988675971464920e+02  3.3315496490474936e+02
    2  1.5859534558934598e+02  1.2807631885754938e+02 -1.8817306436786598e+02
    3 -1.3530454726581058e+02 -3.8712939842519984e+02 -1.4565941668340852e+02
    4 -7.8195539839911401e+00  2.1451967639942007e+00 -5.9041143405357257e+00
    5 -2.9163954622631838e+00 -3.3469203159121546e+00  1.2074681739960770e+01
    6 -8.2989066543991021e+02  9.6019334229339688e+02  1.1479367555385732e+03
    7  5.7874565768962732e+01 -3.3534001225608625e+02 -1.7140667059841346e+03
    8  1.4280513665193016e+02 -1.0509295266700725e+02  4.0233496556664352e+02
    9  8.0984846358577755e+01  7.9600519879362793e+01  3.5197302607973376e+02
   10  5.3089511229362836e+02 -6.0998478570024906e+02 -1.8376190076903140e+02
   11 -3.3416993157732144e+00 -4.7792759717642461e+00 -1.0199030124429990e+01
   12  2.0837574177894211e+01  9.8678992186716794e+00 -6.6547856722461791e+00
   13  7.7163253262379232e+00 -3.2213746935083791e+00 -1.5767800892174699e-01
   14 -4.6138299493865063e+00  1.1336312960558785e+00 -8.7660603717593801e+00
   15  1.6301594996032190e-02  8.3212544078455526e+00  2.0473863129314336e+00
   16  4.6221173850726012e+02 -3.3124459100332649e+02 -1.1865042573522639e+03
   17 -4.5568747337591418e+02  3.2159245780234755e+02  1.1980753517323640e+03
   18  1.2559081003348347e+00  6.6417071010502644e+00 -9.8829024532584242e+00
   19  1.6184514948330486e+00 -1.6594104323963157e+00  5.6561121961585874e+00
   20 -3.4526823962506339e+00 -3.1794201827763624e+00  4.2593058942111073e+00
   21 -6.9075217862024729e+01 -8.0130923554916222e+01  2.1539217334351468e+02
   22 -1.0659105712622791e+02 -2.5122531116335626e+01 -1.6283773490673144e+02
   23  1.7515806187289186e+02  1.0400251807240087e+02 -5.2024044475563407e+01
   24  3.4171642978571064e+01 -2.0194723428049528e+02  1.0982449993110693e+02
   25 -1.4493455845312886e+02  2.0799052516599719e+01 -1.2091056058537984e+02
   26  1.0983616775279704e+02  1.8026261491911859e+02  1.2199618424721184e+01
   27  4.8962873327044548e+01 -2.1594272998432456e+02  8.6423916022225754e+01
   28 -1.7556673492493090e+02  7.2243040777824405e+01 -1.1798873438160003e+02
   29  1.2734702050586698e+02  1.4335524696343094e+02  3.2138232790236046e+01
run_vdwl: 719.5838309710283
run_coul: -127.40544577693193
run_stress: ! |2-
   2.1066858851705115e+03  2.1118465406255077e+03  4.3411913895839261e+03 -7.3939091944008499e+02  3.4004195376224864e+01  6.3091830979292831e+02
run_forces: ! |2
    1 -1.8063372888457248e+01  2.6678105157974818e+02  3.2402996659496131e+02
    2  1.5330358878132770e+02  1.2380492573183011e+02 -1.8151333240831045e+02
    3 -1.3354888458750841e+02 -3.7931758421613472e+02 -1.4288689198300239e+02
    4 -7.7881294738604874e+00  2.1395223674591102e+00 -5.8946911989454955e+00
    5 -2.9015406852050791e+00 -3.3190775898026192e+00  1.2028378256240142e+01
    6 -8.0488836645146307e+02  9.1802995742119299e+02  1.0244105723213747e+03
    7  5.5465464098325384e+01 -3.1049144836294226e+02 -1.5711951982951696e+03
    8  1.3295630201259283e+02 -9.6566841410072513e+01  3.9097873770998279e+02
    9  7.8594917898008077e+01  7.6787239841058849e+01  3.4114513938297250e+02
   10  5.2093084324648896e+02 -5.9871672873400735e+02 -1.8144904377081838e+02
   11 -3.3489474917396755e+00 -4.7299066233185947e+00 -1.0148722295617299e+01
   12  2.0817110742449266e+01  9.8621648257347747e+00 -6.7801624603116055e+00
   13  7.6705047262823136e+00 -3.1868508084474771e+00 -1.5820765158864744e-01
   14 -4.5784791339277771e+00  1.1138053859274337e+00 -8.6502065803942223e+00
   15 -2.0858633584574827e-03  8.3343285348201466e+00  2.0653788711429386e+00
   16  4.3381545251296427e+02 -3.1216401817067458e+02 -1.1109936655779304e+03
   17 -4.2715793345995348e+02  3.0231277750751610e+02  1.1227489093457698e+03
   18  1.2031503105804986e+00  6.6109154534518462e+00 -9.8172457568052227e+00
   19  1.6542029668604283e+00 -1.6435312455072308e+00  5.6634735273939238e+00
   20 -3.4397850740453881e+00 -3.1640002543644230e+00  4.1983600848944107e+00
   21 -6.8065143389991434e+01 -7.8373197315307209e+01  2.1145351307231158e+02
   22 -1.0497867547894900e+02 -2.4878754055951781e+01 -1.5988825193627287e+02
   23  1.7253265391442073e+02  1.0200255027683434e+02 -5.1030930144720486e+01
   24  3.5759317049142027e+01 -2.0057869330513705e+02  1.1032116758762990e+02
   25 -1.4570202505334191e+02  2.0679758861139810e+01 -1.2162181582102188e+02
   26  1.0901408493572302e+02  1.7901652962808640e+02  1.2412680433322016e+01
   27  4.8035906008231706e+01 -2.1205455927739035e+02  8.4315928367662238e+01
   28 -1.7229331071416993e+02  7.0823300717627717e+01 -1.1557278511416141e+02
   29  1.2500318054257448e+02  1.4088636323663022e+02  3.1828945439412077e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/cut
@@ -22,8 +23,8 @@ extract: ! |
   sigma 2
   cut_coul 2
 natoms: 29
-init_vdwl: 749.23722617441
-init_coul: -127.494586297384
+init_vdwl: 749.2372261744105
+init_coul: -127.49458629738443
 init_stress: ! |2-
    2.1525611716153662e+03  2.1557329928729714e+03  4.6078922097278992e+03 -7.6038599716248871e+02  1.6844123432798593e+01  6.6957582793947995e+02
 init_forces: ! |2
@@ -56,8 +57,8 @@ init_forces: ! |2
    27  4.8962873327044548e+01 -2.1594272998432456e+02  8.6423916022225754e+01
    28 -1.7556673492493090e+02  7.2243040777824405e+01 -1.1798873438160003e+02
    29  1.2734702050586698e+02  1.4335524696343094e+02  3.2138232790236046e+01
-run_vdwl: 719.583830971028
-run_coul: -127.405445776932
+run_vdwl: 719.5838309710283
+run_coul: -127.40544577693193
 run_stress: ! |2-
    2.1066858851705115e+03  2.1118465406255077e+03  4.3411913895839261e+03 -7.3939091944008499e+02  3.4004195376224864e+01  6.3091830979292831e+02
 run_forces: ! |2
