unittest/force-styles/tests/mol-pair-coul_diel.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  pair coul/diel
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/diel 8.0
pair_coeff: ! |
  * * 78. 1.375 0.112
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -1584.6301811295
init_stress: ! |-
  -1.1401563810140906e+03 -7.6376800264344706e+02 -1.7770778584720485e+03 -1.5605607206581135e+02 -2.3548453415221383e+02 -1.0526499057346052e+02
init_forces: ! |2
    1  5.4047806971213696e+01  4.6786977877740618e+01 -6.1151021045845951e+01
    2 -5.2973228244065702e+01 -4.3592910961551105e+01  6.2347945465222693e+01
    3 -2.9070416996409647e+00 -3.3460163478665907e+00 -7.7105675440790611e-01
    4  1.5852522688279342e+00 -4.4350464065004974e-01  1.1243153585361074e+00
    5  3.2613743250691202e-01  5.1425659662667367e-01 -1.6030346459091007e+00
    6  2.4328644117364877e+02 -2.7865425310997301e+02 -3.1681342067659256e+02
    7 -1.8520500447952724e+01  9.4994429076330448e+01  4.7392345925402310e+02
    8 -1.8443125903600964e+02  1.7996499882438863e+02 -8.1495852582813200e+01
    9 -1.8741854137568641e+01 -2.0183449703560353e+01 -8.2932503538339404e+01
   10 -2.0303858867964152e+01  2.8112055217742412e+01  1.1791150719569991e+01
   11 -1.2941459050167337e+00 -3.2057007948175551e+00 -5.2599561002983100e+00
   12  1.5991986826592864e+01  1.7746453197410737e+01 -1.6408069041679830e+01
   13 -2.7042493585470986e+01  1.0697155736133272e+01  5.0906119251068993e-01
   14  9.9243520684430777e+00 -2.0233493652797372e+00  2.5736966275796512e+01
   15  6.9924859183476940e-01 -2.6827705979786238e+01 -9.5558585559419580e+00
   16 -1.6291133838348588e+02  1.1331411713651732e+02  4.3370380171337553e+02
   17  1.6326449497410945e+02 -1.1385355275940483e+02 -4.3314592703720626e+02
   18 -2.3427300511184213e-01  5.7948053686131431e+01 -2.5861429519013660e+02
   19  1.3630527559251757e+02  8.7005848851599666e+01  1.6599634822841810e+02
   20 -1.3607100258740678e+02 -1.4495390253773118e+02  9.2617946961720023e+01
   21  6.2989894802668815e+01  8.0114608021550396e+01 -2.4229121793482119e+02
   22  1.1639044439016919e+02  2.7806159763853344e+01  1.8470748125927656e+02
   23 -1.7938033919283799e+02 -1.0792076778540374e+02  5.7583736675544621e+01
   24 -5.8282884505473532e+01  2.1472867346283437e+02 -1.3020408674288879e+02
   25  1.6874042184021738e+02 -2.8007906931929401e+01  1.4219033782987842e+02
   26 -1.1045753733474479e+02 -1.8672076653090542e+02 -1.1986251086991221e+01
   27 -2.5517470926972976e+01  2.3923383991893124e+02 -7.9462962191665156e+01
   28  1.6767931231659799e+02 -7.2921408226350152e+01  1.1368791383676802e+02
   29 -1.4216184138962501e+02 -1.6631243169258107e+02 -3.4224951645102870e+01
run_vdwl: 0
run_coul: -1591.64057163164
run_stress: ! |-
  -1.1342477067094678e+03 -7.5980312317690573e+02 -1.7706410549187392e+03 -1.5299745851214874e+02 -2.3212824809529764e+02 -1.0602549277167981e+02
run_forces: ! |2
    1  5.3967736691136487e+01  4.6806868442126337e+01 -6.0833703838776778e+01
    2 -5.2890524441131120e+01 -4.3613263166582961e+01  6.2030275425098544e+01
    3 -2.9168018642878404e+00 -3.3449404287486968e+00 -7.7315416810591864e-01
    4  1.5900434708282254e+00 -4.4290193019530966e-01  1.1306331231797124e+00
    5  3.2641168469461762e-01  5.1517567326381986e-01 -1.6054994139559349e+00
    6  2.4407731257350011e+02 -2.7948457749076852e+02 -3.1505359339826737e+02
    7 -1.8254441820991811e+01  9.4878854168139455e+01  4.7316314017882826e+02
    8 -1.8546142364742033e+02  1.8082943251399669e+02 -8.2515788299012144e+01
    9 -1.8791692607073657e+01 -2.0060510131969892e+01 -8.2899465152476751e+01
   10 -2.0257737600068879e+01  2.8093638140748716e+01  1.1847127455694688e+01
   11 -1.3087128656423925e+00 -3.2430366839494682e+00 -5.3191562570746411e+00
   12  1.5940921217796108e+01  1.7615190208028327e+01 -1.6555319273209587e+01
   13 -2.7109365542166685e+01  1.0669846417503223e+01  5.0320100658458933e-01
   14  9.9900751886894277e+00 -1.9985059964263956e+00  2.5898002924436362e+01
   15  7.5249905962776675e-01 -2.6692621444821331e+01 -9.5643506931421616e+00
   16 -1.6376691897966862e+02  1.1413429201085633e+02  4.3615151466892740e+02
   17  1.6411261948218052e+02 -1.1466294030119970e+02 -4.3560386428872823e+02
   18  1.4639676372728185e+00  5.8907074778154040e+01 -2.5598577283090773e+02
   19  1.3493774015706077e+02  8.6395200919369742e+01  1.6378089040602865e+02
   20 -1.3640170779433461e+02 -1.4530227569752387e+02  9.2204882424880580e+01
   21  6.2540682068012757e+01  7.8920002681751356e+01 -2.3995131183155840e+02
   22  1.1579109480209155e+02  2.7892535922807493e+01  1.8303504531140456e+02
   23 -1.7833177687010431e+02 -1.0681253860455885e+02  5.6916266520153826e+01
   24 -5.7126132920864578e+01  2.1230331836712858e+02 -1.2816536852541861e+02
   25  1.6659877087406062e+02 -2.7261333208044462e+01  1.4041940315559930e+02
   26 -1.0947263795319692e+02 -1.8504198515908456e+02 -1.2254034630182193e+01
   27 -2.5808393703604480e+01  2.3743056739188282e+02 -7.8536503954124697e+01
   28  1.6677406715349974e+02 -7.2382640312422396e+01  1.1283174142442391e+02
   29 -1.4096567344989526e+02 -1.6504792707946041e+02 -3.4295237470299213e+01
...

unittest/force-styles/tests/mol-pair-coul_diel.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/diel
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/diel 8.0
pair_coeff: ! |
  * * 78. 1.375 0.112
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -1584.630181129497
init_stress: ! |-
  -1.1401563810140906e+03 -7.6376800264344706e+02 -1.7770778584720485e+03 -1.5605607206581135e+02 -2.3548453415221383e+02 -1.0526499057346052e+02
init_forces: ! |2
    1  5.4047806971213696e+01  4.6786977877740618e+01 -6.1151021045845951e+01
    2 -5.2973228244065702e+01 -4.3592910961551105e+01  6.2347945465222693e+01
    3 -2.9070416996409647e+00 -3.3460163478665907e+00 -7.7105675440790611e-01
    4  1.5852522688279342e+00 -4.4350464065004974e-01  1.1243153585361074e+00
    5  3.2613743250691202e-01  5.1425659662667367e-01 -1.6030346459091007e+00
    6  2.4328644117364877e+02 -2.7865425310997301e+02 -3.1681342067659256e+02
    7 -1.8520500447952724e+01  9.4994429076330448e+01  4.7392345925402310e+02
    8 -1.8443125903600964e+02  1.7996499882438863e+02 -8.1495852582813200e+01
    9 -1.8741854137568641e+01 -2.0183449703560353e+01 -8.2932503538339404e+01
   10 -2.0303858867964152e+01  2.8112055217742412e+01  1.1791150719569991e+01
   11 -1.2941459050167337e+00 -3.2057007948175551e+00 -5.2599561002983100e+00
   12  1.5991986826592864e+01  1.7746453197410737e+01 -1.6408069041679830e+01
   13 -2.7042493585470986e+01  1.0697155736133272e+01  5.0906119251068993e-01
   14  9.9243520684430777e+00 -2.0233493652797372e+00  2.5736966275796512e+01
   15  6.9924859183476940e-01 -2.6827705979786238e+01 -9.5558585559419580e+00
   16 -1.6291133838348588e+02  1.1331411713651732e+02  4.3370380171337553e+02
   17  1.6326449497410945e+02 -1.1385355275940483e+02 -4.3314592703720626e+02
   18 -2.3427300511184213e-01  5.7948053686131431e+01 -2.5861429519013660e+02
   19  1.3630527559251757e+02  8.7005848851599666e+01  1.6599634822841810e+02
   20 -1.3607100258740678e+02 -1.4495390253773118e+02  9.2617946961720023e+01
   21  6.2989894802668815e+01  8.0114608021550396e+01 -2.4229121793482119e+02
   22  1.1639044439016919e+02  2.7806159763853344e+01  1.8470748125927656e+02
   23 -1.7938033919283799e+02 -1.0792076778540374e+02  5.7583736675544621e+01
   24 -5.8282884505473532e+01  2.1472867346283437e+02 -1.3020408674288879e+02
   25  1.6874042184021738e+02 -2.8007906931929401e+01  1.4219033782987842e+02
   26 -1.1045753733474479e+02 -1.8672076653090542e+02 -1.1986251086991221e+01
   27 -2.5517470926972976e+01  2.3923383991893124e+02 -7.9462962191665156e+01
   28  1.6767931231659799e+02 -7.2921408226350152e+01  1.1368791383676802e+02
   29 -1.4216184138962501e+02 -1.6631243169258107e+02 -3.4224951645102870e+01
run_vdwl: 0
run_coul: -1591.640571631639
run_stress: ! |-
  -1.1342477067094678e+03 -7.5980312317690573e+02 -1.7706410549187392e+03 -1.5299745851214874e+02 -2.3212824809529764e+02 -1.0602549277167981e+02
run_forces: ! |2
    1  5.3967736691136487e+01  4.6806868442126337e+01 -6.0833703838776778e+01
    2 -5.2890524441131120e+01 -4.3613263166582961e+01  6.2030275425098544e+01
    3 -2.9168018642878404e+00 -3.3449404287486968e+00 -7.7315416810591864e-01
    4  1.5900434708282254e+00 -4.4290193019530966e-01  1.1306331231797124e+00
    5  3.2641168469461762e-01  5.1517567326381986e-01 -1.6054994139559349e+00
    6  2.4407731257350011e+02 -2.7948457749076852e+02 -3.1505359339826737e+02
    7 -1.8254441820991811e+01  9.4878854168139455e+01  4.7316314017882826e+02
    8 -1.8546142364742033e+02  1.8082943251399669e+02 -8.2515788299012144e+01
    9 -1.8791692607073657e+01 -2.0060510131969892e+01 -8.2899465152476751e+01
   10 -2.0257737600068879e+01  2.8093638140748716e+01  1.1847127455694688e+01
   11 -1.3087128656423925e+00 -3.2430366839494682e+00 -5.3191562570746411e+00
   12  1.5940921217796108e+01  1.7615190208028327e+01 -1.6555319273209587e+01
   13 -2.7109365542166685e+01  1.0669846417503223e+01  5.0320100658458933e-01
   14  9.9900751886894277e+00 -1.9985059964263956e+00  2.5898002924436362e+01
   15  7.5249905962776675e-01 -2.6692621444821331e+01 -9.5643506931421616e+00
   16 -1.6376691897966862e+02  1.1413429201085633e+02  4.3615151466892740e+02
   17  1.6411261948218052e+02 -1.1466294030119970e+02 -4.3560386428872823e+02
   18  1.4639676372728185e+00  5.8907074778154040e+01 -2.5598577283090773e+02
   19  1.3493774015706077e+02  8.6395200919369742e+01  1.6378089040602865e+02
   20 -1.3640170779433461e+02 -1.4530227569752387e+02  9.2204882424880580e+01
   21  6.2540682068012757e+01  7.8920002681751356e+01 -2.3995131183155840e+02
   22  1.1579109480209155e+02  2.7892535922807493e+01  1.8303504531140456e+02
   23 -1.7833177687010431e+02 -1.0681253860455885e+02  5.6916266520153826e+01
   24 -5.7126132920864578e+01  2.1230331836712858e+02 -1.2816536852541861e+02
   25  1.6659877087406062e+02 -2.7261333208044462e+01  1.4041940315559930e+02
   26 -1.0947263795319692e+02 -1.8504198515908456e+02 -1.2254034630182193e+01
   27 -2.5808393703604480e+01  2.3743056739188282e+02 -7.8536503954124697e+01
   28  1.6677406715349974e+02 -7.2382640312422396e+01  1.1283174142442391e+02
   29 -1.4096567344989526e+02 -1.6504792707946041e+02 -3.4295237470299213e+01
...

unittest/force-styles/tests/mol-pair-coul_diel.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
-epsilon: 1e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
+epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/diel
@@ -15,7 +16,7 @@ pair_coeff: ! |
 extract: ! ""
 natoms: 29
 init_vdwl: 0
-init_coul: -1584.6301811295
+init_coul: -1584.630181129497
 init_stress: ! |-
   -1.1401563810140906e+03 -7.6376800264344706e+02 -1.7770778584720485e+03 -1.5605607206581135e+02 -2.3548453415221383e+02 -1.0526499057346052e+02
 init_forces: ! |2
@@ -49,7 +50,7 @@ init_forces: ! |2
    28  1.6767931231659799e+02 -7.2921408226350152e+01  1.1368791383676802e+02
    29 -1.4216184138962501e+02 -1.6631243169258107e+02 -3.4224951645102870e+01
 run_vdwl: 0
-run_coul: -1591.64057163164
+run_coul: -1591.640571631639
 run_stress: ! |-
   -1.1342477067094678e+03 -7.5980312317690573e+02 -1.7706410549187392e+03 -1.5299745851214874e+02 -2.3212824809529764e+02 -1.0602549277167981e+02
 run_forces: ! |2
