unittest/force-styles/tests/mol-pair-coul_debye.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair coul/debye
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/debye 1.4 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 2
natoms: 29
init_vdwl: 0
init_coul: -26.0958890796496
init_stress: ! |-
  -1.9717664878867801e+01 -1.8897629251703190e+01 -2.3301819302655669e+01 -5.9180580318294780e+00 -4.7032494573201973e+00  2.4875926300325673e+00
init_forces: ! |2
    1  1.5042512476598293e+00  6.9523173801636051e-01 -1.5333673942533079e+00
    2 -1.2679976237167345e+00 -1.0904748779648203e+00  1.4014586033036163e+00
    3 -9.5191886940724797e-03 -5.9356369251504934e-02 -1.4444283520324588e-02
    4  3.4091582723472423e-02  5.9131055809660590e-02  2.2253290544824500e-02
    5 -4.2791014584053322e-02  2.9374841199208368e-01 -1.1326794400517502e-02
    6  1.0805244849847373e+00 -1.6207705195769049e+00 -2.3720785226712739e+00
    7 -1.8788369283566839e-01  6.1820171822647652e-01  2.2139575451010325e+00
    8 -3.9917446899664549e-01  1.5633858850922642e+00  2.1738775147317537e+00
    9  1.7597038745212415e-01 -1.9040640970370031e+00 -1.3413033146958733e+00
   10 -1.5287561574780426e-01  2.7515208447201661e-01 -3.9858326415550628e-02
   11 -2.2896597757377588e-01  2.4852948599182140e-01 -1.5400167795972866e-01
   12  5.5229195825635169e-01 -7.7541021533001506e-02  5.9166342088871830e-02
   13 -1.8024482141454290e-01  1.2737423788538763e-01 -4.1589044544211778e-02
   14 -2.6177072418891539e-01  1.0943000884703635e-01  1.9411960297146100e-01
   15  3.0794189652882425e-02 -2.1589650349921966e-01 -2.3038735423531245e-01
   16 -7.6007120576311671e-01  3.5645438018687964e-01  2.5427488090617270e+00
   17  3.1766096016691303e-01  6.6445554116424110e-01 -3.0572148560937991e+00
   18  3.3058320906605793e-01  2.2261211474917917e+00 -7.2945282107817038e+00
   19  2.4843780519609870e+00  1.1634786598648164e+00  4.3688516967971154e+00
   20 -2.9393650460841676e+00 -3.4269855062001668e+00  3.2048319905102440e+00
   21  2.0560280507088939e+00  2.6412805854043198e+00 -7.4861135535103971e+00
   22  2.0339268200811316e+00  1.1889108086319189e-01  5.0303379116035787e+00
   23 -4.1179447944335124e+00 -2.7290767582823729e+00  2.4907223002455994e+00
   24 -1.5649972189733792e+00  6.8258351148332759e+00 -3.9226950782857548e+00
   25  3.6046236545073396e+00 -1.7034407981663637e+00  3.4170606424957453e+00
   26 -2.1334468308925558e+00 -5.1690426109193286e+00  3.8793669461011049e-01
   27 -1.1315952141902761e+00  7.4960019253452082e+00 -2.6637288364538811e+00
   28  3.9278723048824835e+00 -2.8448931691021575e+00  2.9712370170163287e+00
   29 -2.7543534640139833e+00 -4.6411608299539902e+00 -3.1592271326037225e-01
run_vdwl: 0
run_coul: -26.1343293229347
run_stress: ! |-
  -1.9796181192968501e+01 -1.8919669181296651e+01 -2.3274796553207828e+01 -5.9462383223665567e+00 -4.7655599165740519e+00  2.4302137541325664e+00
run_forces: ! |2
    1  1.5054153347379775e+00  6.9883068119619363e-01 -1.5288831160683676e+00
    2 -1.2700900588762341e+00 -1.0942954058506478e+00  1.3971404178940361e+00
    3 -9.5647922127033123e-03 -5.9484201629836628e-02 -1.4471617254734686e-02
    4  3.4132757735131934e-02  5.9038133856109565e-02  2.1926922536915864e-02
    5 -4.2467066356104165e-02  2.9362372059840602e-01 -1.1413456486652032e-02
    6  1.0785148418431587e+00 -1.6193064769333489e+00 -2.3669695729318678e+00
    7 -1.8722721253017702e-01  6.1795448299466305e-01  2.2075496938166670e+00
    8 -3.9540706480602605e-01  1.5604578720117437e+00  2.1736929223085282e+00
    9  1.7518420297909387e-01 -1.9044614290421611e+00 -1.3376740802270120e+00
   10 -1.5294136549513135e-01  2.7484568812465399e-01 -4.0264480261956954e-02
   11 -2.2873722674868363e-01  2.4840214303953650e-01 -1.5331141867990536e-01
   12  5.5165085516344814e-01 -7.6933908308673957e-02  6.0558642454570918e-02
   13 -1.8041539229409415e-01  1.2657188294473340e-01 -4.1485666747339979e-02
   14 -2.6174571935758034e-01  1.1017739537805640e-01  1.9378665792833361e-01
   15  3.1394974411260032e-02 -2.1650815503402313e-01 -2.3165892623956708e-01
   16 -7.5993816212111087e-01  3.5721277572635790e-01  2.5435093094893895e+00
   17  3.1627331425439353e-01  6.6674574316572122e-01 -3.0606333443394531e+00
   18  2.9043967376618934e-01  2.1835563151047439e+00 -7.2655529407051809e+00
   19  2.5092237985129624e+00  1.1863107189539281e+00  4.3780860876606278e+00
   20 -2.9240013841119548e+00 -3.4073589851669843e+00  3.1665666203158871e+00
   21  2.0632431473639667e+00  2.6292060008460183e+00 -7.4877116669834098e+00
   22  2.0515347604841203e+00  1.3190182613875737e-01  5.0360706865484088e+00
   23 -4.1427436355566423e+00 -2.7300802606020964e+00  2.4865387047443077e+00
   24 -1.5834142050153466e+00  6.8461769592716388e+00 -3.9390290654702111e+00
   25  3.6356138064690113e+00 -1.7010427066433258e+00  3.4438245591155008e+00
   26 -2.1456828072170744e+00 -5.1914222016831300e+00  3.7820036053230066e-01
   27 -1.1447001850173439e+00  7.5089314418746564e+00 -2.6556671610484832e+00
   28  3.9424973358275786e+00 -2.8495791288814507e+00  2.9730695452276517e+00
   29 -2.7560425258320835e+00 -4.6494709214502397e+00 -3.2579461712898655e-01
...

unittest/force-styles/tests/mol-pair-coul_debye.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair coul/debye
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/debye 1.4 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 2
natoms: 29
init_vdwl: 0
init_coul: -26.095889079649556
init_stress: ! |-
  -1.9717664878867801e+01 -1.8897629251703190e+01 -2.3301819302655669e+01 -5.9180580318294780e+00 -4.7032494573201973e+00  2.4875926300325673e+00
init_forces: ! |2
    1  1.5042512476598293e+00  6.9523173801636051e-01 -1.5333673942533079e+00
    2 -1.2679976237167345e+00 -1.0904748779648203e+00  1.4014586033036163e+00
    3 -9.5191886940724797e-03 -5.9356369251504934e-02 -1.4444283520324588e-02
    4  3.4091582723472423e-02  5.9131055809660590e-02  2.2253290544824500e-02
    5 -4.2791014584053322e-02  2.9374841199208368e-01 -1.1326794400517502e-02
    6  1.0805244849847373e+00 -1.6207705195769049e+00 -2.3720785226712739e+00
    7 -1.8788369283566839e-01  6.1820171822647652e-01  2.2139575451010325e+00
    8 -3.9917446899664549e-01  1.5633858850922642e+00  2.1738775147317537e+00
    9  1.7597038745212415e-01 -1.9040640970370031e+00 -1.3413033146958733e+00
   10 -1.5287561574780426e-01  2.7515208447201661e-01 -3.9858326415550628e-02
   11 -2.2896597757377588e-01  2.4852948599182140e-01 -1.5400167795972866e-01
   12  5.5229195825635169e-01 -7.7541021533001506e-02  5.9166342088871830e-02
   13 -1.8024482141454290e-01  1.2737423788538763e-01 -4.1589044544211778e-02
   14 -2.6177072418891539e-01  1.0943000884703635e-01  1.9411960297146100e-01
   15  3.0794189652882425e-02 -2.1589650349921966e-01 -2.3038735423531245e-01
   16 -7.6007120576311671e-01  3.5645438018687964e-01  2.5427488090617270e+00
   17  3.1766096016691303e-01  6.6445554116424110e-01 -3.0572148560937991e+00
   18  3.3058320906605793e-01  2.2261211474917917e+00 -7.2945282107817038e+00
   19  2.4843780519609870e+00  1.1634786598648164e+00  4.3688516967971154e+00
   20 -2.9393650460841676e+00 -3.4269855062001668e+00  3.2048319905102440e+00
   21  2.0560280507088939e+00  2.6412805854043198e+00 -7.4861135535103971e+00
   22  2.0339268200811316e+00  1.1889108086319189e-01  5.0303379116035787e+00
   23 -4.1179447944335124e+00 -2.7290767582823729e+00  2.4907223002455994e+00
   24 -1.5649972189733792e+00  6.8258351148332759e+00 -3.9226950782857548e+00
   25  3.6046236545073396e+00 -1.7034407981663637e+00  3.4170606424957453e+00
   26 -2.1334468308925558e+00 -5.1690426109193286e+00  3.8793669461011049e-01
   27 -1.1315952141902761e+00  7.4960019253452082e+00 -2.6637288364538811e+00
   28  3.9278723048824835e+00 -2.8448931691021575e+00  2.9712370170163287e+00
   29 -2.7543534640139833e+00 -4.6411608299539902e+00 -3.1592271326037225e-01
run_vdwl: 0
run_coul: -26.134329322934732
run_stress: ! |-
  -1.9796181192968501e+01 -1.8919669181296651e+01 -2.3274796553207828e+01 -5.9462383223665567e+00 -4.7655599165740519e+00  2.4302137541325664e+00
run_forces: ! |2
    1  1.5054153347379775e+00  6.9883068119619363e-01 -1.5288831160683676e+00
    2 -1.2700900588762341e+00 -1.0942954058506478e+00  1.3971404178940361e+00
    3 -9.5647922127033123e-03 -5.9484201629836628e-02 -1.4471617254734686e-02
    4  3.4132757735131934e-02  5.9038133856109565e-02  2.1926922536915864e-02
    5 -4.2467066356104165e-02  2.9362372059840602e-01 -1.1413456486652032e-02
    6  1.0785148418431587e+00 -1.6193064769333489e+00 -2.3669695729318678e+00
    7 -1.8722721253017702e-01  6.1795448299466305e-01  2.2075496938166670e+00
    8 -3.9540706480602605e-01  1.5604578720117437e+00  2.1736929223085282e+00
    9  1.7518420297909387e-01 -1.9044614290421611e+00 -1.3376740802270120e+00
   10 -1.5294136549513135e-01  2.7484568812465399e-01 -4.0264480261956954e-02
   11 -2.2873722674868363e-01  2.4840214303953650e-01 -1.5331141867990536e-01
   12  5.5165085516344814e-01 -7.6933908308673957e-02  6.0558642454570918e-02
   13 -1.8041539229409415e-01  1.2657188294473340e-01 -4.1485666747339979e-02
   14 -2.6174571935758034e-01  1.1017739537805640e-01  1.9378665792833361e-01
   15  3.1394974411260032e-02 -2.1650815503402313e-01 -2.3165892623956708e-01
   16 -7.5993816212111087e-01  3.5721277572635790e-01  2.5435093094893895e+00
   17  3.1627331425439353e-01  6.6674574316572122e-01 -3.0606333443394531e+00
   18  2.9043967376618934e-01  2.1835563151047439e+00 -7.2655529407051809e+00
   19  2.5092237985129624e+00  1.1863107189539281e+00  4.3780860876606278e+00
   20 -2.9240013841119548e+00 -3.4073589851669843e+00  3.1665666203158871e+00
   21  2.0632431473639667e+00  2.6292060008460183e+00 -7.4877116669834098e+00
   22  2.0515347604841203e+00  1.3190182613875737e-01  5.0360706865484088e+00
   23 -4.1427436355566423e+00 -2.7300802606020964e+00  2.4865387047443077e+00
   24 -1.5834142050153466e+00  6.8461769592716388e+00 -3.9390290654702111e+00
   25  3.6356138064690113e+00 -1.7010427066433258e+00  3.4438245591155008e+00
   26 -2.1456828072170744e+00 -5.1914222016831300e+00  3.7820036053230066e-01
   27 -1.1447001850173439e+00  7.5089314418746564e+00 -2.6556671610484832e+00
   28  3.9424973358275786e+00 -2.8495791288814507e+00  2.9730695452276517e+00
   29 -2.7560425258320835e+00 -4.6494709214502397e+00 -3.2579461712898655e-01
...

unittest/force-styles/tests/mol-pair-coul_debye.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/debye
@@ -16,7 +17,7 @@ extract: ! |
   cut_coul 2
 natoms: 29
 init_vdwl: 0
-init_coul: -26.0958890796496
+init_coul: -26.095889079649556
 init_stress: ! |-
   -1.9717664878867801e+01 -1.8897629251703190e+01 -2.3301819302655669e+01 -5.9180580318294780e+00 -4.7032494573201973e+00  2.4875926300325673e+00
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    28  3.9278723048824835e+00 -2.8448931691021575e+00  2.9712370170163287e+00
    29 -2.7543534640139833e+00 -4.6411608299539902e+00 -3.1592271326037225e-01
 run_vdwl: 0
-run_coul: -26.1343293229347
+run_coul: -26.134329322934732
 run_stress: ! |-
   -1.9796181192968501e+01 -1.8919669181296651e+01 -2.3274796553207828e+01 -5.9462383223665567e+00 -4.7655599165740519e+00  2.4302137541325664e+00
 run_forces: ! |2
