unittest/force-styles/tests/mol-pair-lj_charmm_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/charmm/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmm/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.237668227108
init_coul: 225.821851347828
init_stress: ! |2-
   2.1566082477037544e+03  2.1560465705683437e+03  4.6266523185871292e+03 -7.5506869470747893e+02  1.8228310640240899e+01  6.7620190889309049e+02
init_forces: ! |2
    1 -2.0618576329715882e+01  2.6955779863506183e+02  3.3303986612246177e+02
    2  1.5804320239294523e+02  1.2736070599415305e+02 -1.8761875184461772e+02
    3 -1.3527534359989338e+02 -3.8712699690043149e+02 -1.4567473577039485e+02
    4 -7.9523001646064291e+00  2.1529963301924471e+00 -5.8368701554806615e+00
    5 -3.0582324573439124e+00 -3.3883799712367040e+00  1.2083018089179465e+01
    6 -8.3040738479261961e+02  9.6005827866151799e+02  1.1483437789333398e+03
    7  5.8120184369752721e+01 -3.3519870131481525e+02 -1.7141420791246412e+03
    8  1.4294529037600086e+02 -1.0473948563496474e+02  4.0227440568419655e+02
    9  8.0782666599876720e+01  7.9461688785559645e+01  3.5173823946074668e+02
   10  5.3094587090036543e+02 -6.1005663167117950e+02 -1.8379407406291628e+02
   11 -3.2540494575394381e+00 -4.8802280554524984e+00 -1.0222965165012445e+01
   12  2.0387834497588738e+01  1.0150607935528891e+01 -6.4962468964832585e+00
   13  8.0249444857702752e+00 -3.2177035129569806e+00 -3.2677686930491739e-01
   14 -4.4397903764095217e+00  1.0429741769947383e+00 -8.8467620770238415e+00
   15  1.4976790740266646e-01  8.2844555629275103e+00  2.0022164608479041e+00
   16  4.6252785870571785e+02 -3.3138887519315688e+02 -1.1873830411971419e+03
   17 -4.5576456327344476e+02  3.2171257054896296e+02  1.1992024568604531e+03
   18  3.5432028581432073e-01  4.7662101903497645e+00 -7.8521692670502947e+00
   19  1.9902321875168241e+00 -7.2139080727842841e-01  5.5223705829260590e+00
   20 -2.9136025119292732e+00 -3.9877017530039880e+00  4.1255039841777368e+00
   21 -6.9665243307735707e+01 -7.7245374167664266e+01  2.1699117238671283e+02
   22 -1.0627535715937896e+02 -2.6762753812182048e+01 -1.6366208512284021e+02
   23  1.7552271027890595e+02  1.0442578941413250e+02 -5.2822834417408913e+01
   24  3.5023955186074303e+01 -2.0265342553456424e+02  1.0716468860726903e+02
   25 -1.4546285331946163e+02  2.0973095870198506e+01 -1.2144544041238520e+02
   26  1.0987370350605504e+02  1.8142217729793299e+02  1.3660133564527756e+01
   27  4.9789629338882591e+01 -2.1702104489195116e+02  8.7170152872148577e+01
   28 -1.7608383035284197e+02  7.3301761851485111e+01 -1.1852450980305292e+02
   29  1.2668895608425100e+02  1.4371758196584054e+02  3.1331338576767038e+01
run_vdwl: 719.571434315538
run_coul: 225.904269147748
run_stress: ! |2-
   2.1107000376249293e+03  2.1121506818905805e+03  4.3598676876880390e+03 -7.3407477695911439e+02  3.5368424794838099e+01  6.3752998026727164e+02
run_forces: ! |2
    1 -1.7606252953481889e+01  2.6643882049802971e+02  3.2393419245585523e+02
    2  1.5276960786642002e+02  1.2310582328079646e+02 -1.8097790035072214e+02
    3 -1.3352077751880532e+02 -3.7931683705577746e+02 -1.4290297637700311e+02
    4 -7.9208284549050267e+00  2.1478477064551331e+00 -5.8261884661865864e+00
    5 -3.0434259068966933e+00 -3.3598884249995993e+00  1.2036985120619381e+01
    6 -8.0541313113836111e+02  9.1789625385894567e+02  1.0248072957584175e+03
    7  5.5714038030654166e+01 -3.1034952539775895e+02 -1.5712584075496775e+03
    8  1.3310127213682222e+02 -9.6223383131159139e+01  3.9089950954844187e+02
    9  7.8393524581744217e+01  7.6654619432607774e+01  3.4092253927940965e+02
   10  5.2097807339671249e+02 -5.9878505281797004e+02 -1.8147944927027896e+02
   11 -3.2607806728392306e+00 -4.8311039789426893e+00 -1.0171664807544021e+01
   12  2.0366459007319261e+01  1.0143701993244955e+01 -6.6251292626582101e+00
   13  7.9792436295382245e+00 -3.1830852851835849e+00 -3.2638612217084206e-01
   14 -4.4038504552635640e+00  1.0233417101199214e+00 -8.7296858424650310e+00
   15  1.3132923771369195e-01  8.2983878377543530e+00  2.0214571971589890e+00
   16  4.3411275535888331e+02 -3.1229238667270590e+02 -1.1118141266301659e+03
   17 -4.2721342178178230e+02  3.0241463055951266e+02  1.1238199760715595e+03
   18  2.9838884189958087e-01  4.7247977257304212e+00 -7.8003698477877208e+00
   19  2.0269953079575300e+00 -7.0026411368405606e-01  5.5351718359110240e+00
   20 -2.8986948593461075e+00 -3.9675640309799531e+00  4.0697933676307843e+00
   21 -6.8660187924841551e+01 -7.5471677470050565e+01  2.1302659122049695e+02
   22 -1.0464811106939686e+02 -2.6524410939730384e+01 -1.6069139111994346e+02
   23  1.7288784788886190e+02  1.0241550621228672e+02 -5.1825367716889822e+01
   24  3.6620147798049850e+01 -2.0126087082687755e+02  1.0765575689523214e+02
   25 -1.4622314526116523e+02  2.0851582226527505e+01 -1.2215092296867101e+02
   26  1.0903609104386310e+02  1.8015263715915256e+02  1.3874301048850125e+01
   27  4.8838949755146118e+01 -2.1313338007884275e+02  8.5042914156751607e+01
   28 -1.7278635474909387e+02  7.1874889653604811e+01 -1.1608943768632795e+02
   29  1.2434423886459305e+02  1.4125659036989407e+02  3.1022920062157464e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/charmm/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmm/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.2376682271083
init_coul: 225.8218513478281
init_stress: ! |2-
   2.1566082477037544e+03  2.1560465705683437e+03  4.6266523185871292e+03 -7.5506869470747893e+02  1.8228310640240899e+01  6.7620190889309049e+02
init_forces: ! |2
    1 -2.0618576329715882e+01  2.6955779863506183e+02  3.3303986612246177e+02
    2  1.5804320239294523e+02  1.2736070599415305e+02 -1.8761875184461772e+02
    3 -1.3527534359989338e+02 -3.8712699690043149e+02 -1.4567473577039485e+02
    4 -7.9523001646064291e+00  2.1529963301924471e+00 -5.8368701554806615e+00
    5 -3.0582324573439124e+00 -3.3883799712367040e+00  1.2083018089179465e+01
    6 -8.3040738479261961e+02  9.6005827866151799e+02  1.1483437789333398e+03
    7  5.8120184369752721e+01 -3.3519870131481525e+02 -1.7141420791246412e+03
    8  1.4294529037600086e+02 -1.0473948563496474e+02  4.0227440568419655e+02
    9  8.0782666599876720e+01  7.9461688785559645e+01  3.5173823946074668e+02
   10  5.3094587090036543e+02 -6.1005663167117950e+02 -1.8379407406291628e+02
   11 -3.2540494575394381e+00 -4.8802280554524984e+00 -1.0222965165012445e+01
   12  2.0387834497588738e+01  1.0150607935528891e+01 -6.4962468964832585e+00
   13  8.0249444857702752e+00 -3.2177035129569806e+00 -3.2677686930491739e-01
   14 -4.4397903764095217e+00  1.0429741769947383e+00 -8.8467620770238415e+00
   15  1.4976790740266646e-01  8.2844555629275103e+00  2.0022164608479041e+00
   16  4.6252785870571785e+02 -3.3138887519315688e+02 -1.1873830411971419e+03
   17 -4.5576456327344476e+02  3.2171257054896296e+02  1.1992024568604531e+03
   18  3.5432028581432073e-01  4.7662101903497645e+00 -7.8521692670502947e+00
   19  1.9902321875168241e+00 -7.2139080727842841e-01  5.5223705829260590e+00
   20 -2.9136025119292732e+00 -3.9877017530039880e+00  4.1255039841777368e+00
   21 -6.9665243307735707e+01 -7.7245374167664266e+01  2.1699117238671283e+02
   22 -1.0627535715937896e+02 -2.6762753812182048e+01 -1.6366208512284021e+02
   23  1.7552271027890595e+02  1.0442578941413250e+02 -5.2822834417408913e+01
   24  3.5023955186074303e+01 -2.0265342553456424e+02  1.0716468860726903e+02
   25 -1.4546285331946163e+02  2.0973095870198506e+01 -1.2144544041238520e+02
   26  1.0987370350605504e+02  1.8142217729793299e+02  1.3660133564527756e+01
   27  4.9789629338882591e+01 -2.1702104489195116e+02  8.7170152872148577e+01
   28 -1.7608383035284197e+02  7.3301761851485111e+01 -1.1852450980305292e+02
   29  1.2668895608425100e+02  1.4371758196584054e+02  3.1331338576767038e+01
run_vdwl: 719.5714343155377
run_coul: 225.9042691477477
run_stress: ! |2-
   2.1107000376249293e+03  2.1121506818905805e+03  4.3598676876880390e+03 -7.3407477695911439e+02  3.5368424794838099e+01  6.3752998026727164e+02
run_forces: ! |2
    1 -1.7606252953481889e+01  2.6643882049802971e+02  3.2393419245585523e+02
    2  1.5276960786642002e+02  1.2310582328079646e+02 -1.8097790035072214e+02
    3 -1.3352077751880532e+02 -3.7931683705577746e+02 -1.4290297637700311e+02
    4 -7.9208284549050267e+00  2.1478477064551331e+00 -5.8261884661865864e+00
    5 -3.0434259068966933e+00 -3.3598884249995993e+00  1.2036985120619381e+01
    6 -8.0541313113836111e+02  9.1789625385894567e+02  1.0248072957584175e+03
    7  5.5714038030654166e+01 -3.1034952539775895e+02 -1.5712584075496775e+03
    8  1.3310127213682222e+02 -9.6223383131159139e+01  3.9089950954844187e+02
    9  7.8393524581744217e+01  7.6654619432607774e+01  3.4092253927940965e+02
   10  5.2097807339671249e+02 -5.9878505281797004e+02 -1.8147944927027896e+02
   11 -3.2607806728392306e+00 -4.8311039789426893e+00 -1.0171664807544021e+01
   12  2.0366459007319261e+01  1.0143701993244955e+01 -6.6251292626582101e+00
   13  7.9792436295382245e+00 -3.1830852851835849e+00 -3.2638612217084206e-01
   14 -4.4038504552635640e+00  1.0233417101199214e+00 -8.7296858424650310e+00
   15  1.3132923771369195e-01  8.2983878377543530e+00  2.0214571971589890e+00
   16  4.3411275535888331e+02 -3.1229238667270590e+02 -1.1118141266301659e+03
   17 -4.2721342178178230e+02  3.0241463055951266e+02  1.1238199760715595e+03
   18  2.9838884189958087e-01  4.7247977257304212e+00 -7.8003698477877208e+00
   19  2.0269953079575300e+00 -7.0026411368405606e-01  5.5351718359110240e+00
   20 -2.8986948593461075e+00 -3.9675640309799531e+00  4.0697933676307843e+00
   21 -6.8660187924841551e+01 -7.5471677470050565e+01  2.1302659122049695e+02
   22 -1.0464811106939686e+02 -2.6524410939730384e+01 -1.6069139111994346e+02
   23  1.7288784788886190e+02  1.0241550621228672e+02 -5.1825367716889822e+01
   24  3.6620147798049850e+01 -2.0126087082687755e+02  1.0765575689523214e+02
   25 -1.4622314526116523e+02  2.0851582226527505e+01 -1.2215092296867101e+02
   26  1.0903609104386310e+02  1.8015263715915256e+02  1.3874301048850125e+01
   27  4.8838949755146118e+01 -2.1313338007884275e+02  8.5042914156751607e+01
   28 -1.7278635474909387e+02  7.1874889653604811e+01 -1.1608943768632795e+02
   29  1.2434423886459305e+02  1.4125659036989407e+02  3.1022920062157464e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -31,8 +31,8 @@ extract: ! |
   implicit 0
   cut_coul 0
 natoms: 29
-init_vdwl: 749.237668227108
-init_coul: 225.821851347828
+init_vdwl: 749.2376682271083
+init_coul: 225.8218513478281
 init_stress: ! |2-
    2.1566082477037544e+03  2.1560465705683437e+03  4.6266523185871292e+03 -7.5506869470747893e+02  1.8228310640240899e+01  6.7620190889309049e+02
 init_forces: ! |2
@@ -65,8 +65,8 @@ init_forces: ! |2
    27  4.9789629338882591e+01 -2.1702104489195116e+02  8.7170152872148577e+01
    28 -1.7608383035284197e+02  7.3301761851485111e+01 -1.1852450980305292e+02
    29  1.2668895608425100e+02  1.4371758196584054e+02  3.1331338576767038e+01
-run_vdwl: 719.571434315538
-run_coul: 225.904269147748
+run_vdwl: 719.5714343155377
+run_coul: 225.9042691477477
 run_stress: ! |2-
    2.1107000376249293e+03  2.1121506818905805e+03  4.3598676876880390e+03 -7.3407477695911439e+02  3.5368424794838099e+01  6.3752998026727164e+02
 run_forces: ! |2
