unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair lj/charmmfsw/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmmfsw/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
  cut_lj_inner 0
  cut_lj 0
  dihedflag 0
natoms: 29
init_vdwl: 749.251705989054
init_coul: 225.827180766312
init_stress: ! |2-
   2.1566094937593384e+03  2.1560530990309508e+03  4.6266529212379801e+03 -7.5506782353342248e+02  1.8227021990638967e+01  6.7620037217275819e+02
init_forces: ! |2
    1 -2.0618373626552401e+01  2.6955833573092627e+02  3.3303969396506022e+02
    2  1.5804319717424897e+02  1.2736063822960941e+02 -1.8761878466627212e+02
    3 -1.3527534338318793e+02 -3.8712699877774077e+02 -1.4567473528830732e+02
    4 -7.9523020903170032e+00  2.1529962938615732e+00 -5.8368760819064258e+00
    5 -3.0582454690551093e+00 -3.3883651472132241e+00  1.2083016198271880e+01
    6 -8.3040735281876164e+02  9.6005818831612623e+02  1.1483437217100532e+03
    7  5.8120183188995014e+01 -3.3519868008900056e+02 -1.7141419862873954e+03
    8  1.4294525383401310e+02 -1.0473937760984009e+02  4.0227445991846616e+02
    9  8.0782703429202101e+01  7.9461551296580339e+01  3.5173827121820989e+02
   10  5.3094586501254332e+02 -6.1005662371375865e+02 -1.8379407904670273e+02
   11 -3.2540713857234724e+00 -4.8802161146254646e+00 -1.0222990207903377e+01
   12  2.0388091110930770e+01  1.0150742226451829e+01 -6.4963523985029319e+00
   13  8.0249485710934128e+00 -3.2177002093689189e+00 -3.2678495197424434e-01
   14 -4.4398052278519575e+00  1.0429913539528588e+00 -8.8467751198085232e+00
   15  1.4978596256476259e-01  8.2844606394138740e+00  2.0021853425956473e+00
   16  4.6252783996473397e+02 -3.3138889872979098e+02 -1.1873829939554298e+03
   17 -4.5576462057295754e+02  3.2171271687850162e+02  1.1992022991586828e+03
   18  3.5418392431212775e-01  4.7666950088016655e+00 -7.8523501954113195e+00
   19  1.9902689115450887e+00 -7.2139023298995053e-01  5.5224968213342418e+00
   20 -2.9136777875143332e+00 -3.9878092877774995e+00  4.1255852058273952e+00
   21 -6.9665037751159531e+01 -7.7245640650607811e+01  2.1699095735249321e+02
   22 -1.0627531127811677e+02 -2.6762765679339545e+01 -1.6366194291183760e+02
   23  1.7552261337572088e+02  1.0442570448864844e+02 -5.2822754495524734e+01
   24  3.5023928359069721e+01 -2.0265317738468417e+02  1.0716459705431049e+02
   25 -1.4546277876487738e+02  2.0973027609541496e+01 -1.2144535851522171e+02
   26  1.0987365276465498e+02  1.8142202765403476e+02  1.3660158894880757e+01
   27  4.9789244657638250e+01 -2.1702149805292603e+02  8.7170399036639779e+01
   28 -1.7608373894634312e+02  7.3301640361340901e+01 -1.1852441542581737e+02
   29  1.2668889886115156e+02  1.4371742559187234e+02  3.1331337671189914e+01
run_vdwl: 719.585473962865
run_coul: 225.909604651644
run_stress: ! |2-
   2.1107012998513460e+03  2.1121572220770449e+03  4.3598683165615039e+03 -7.3407390560460340e+02  3.5367139753286040e+01  6.3752843926070409e+02
run_forces: ! |2
    1 -1.7606054744243849e+01  2.6643935170038111e+02  3.2393402086560275e+02
    2  1.5276960542084925e+02  1.2310575764680296e+02 -1.8097793701547178e+02
    3 -1.3352077587545628e+02 -3.7931683476095429e+02 -1.4290297409420063e+02
    4 -7.9208305032831872e+00  2.1478476528321591e+00 -5.8261943745784057e+00
    5 -3.0434390335176182e+00 -3.3598736175132911e+00  1.2036983365185725e+01
    6 -8.0541310179784648e+02  9.1789616693195660e+02  1.0248072456682105e+03
    7  5.5714036350087746e+01 -3.1034950638669142e+02 -1.5712583234436763e+03
    8  1.3310123864849695e+02 -9.6223277255507455e+01  3.9089956309356938e+02
    9  7.8393562085414203e+01  7.6654481328923197e+01  3.4092257246715269e+02
   10  5.2097806612053682e+02 -5.9878504317168847e+02 -1.8147945385561414e+02
   11 -3.2608026887326114e+00 -4.8310920056635434e+00 -1.0171689827683169e+01
   12  2.0366715723989692e+01  1.0143836101841853e+01 -6.6252341816213169e+00
   13  7.9792475629220929e+00 -3.1830819937644996e+00 -3.2639415085388418e-01
   14 -4.4038655901828996e+00  1.0233590086507924e+00 -8.7296988309094452e+00
   15  1.3134752167725597e-01  8.2983929398506966e+00  2.0214260219646869e+00
   16  4.3411273979730333e+02 -3.1229241302890745e+02 -1.1118140842280764e+03
   17 -4.2721348156849120e+02  3.0241477868660672e+02  1.1238198234527401e+03
   18  2.9825129163526715e-01  4.7252819959614465e+00 -7.8005494298999070e+00
   19  2.0270330832265619e+00 -7.0026269856052192e-01  5.5352980464408335e+00
   20 -2.8987699640030677e+00 -3.9676711350036298e+00  4.0698733438314365e+00
   21 -6.8659983406655371e+01 -7.5471946699767429e+01  2.1302638096463886e+02
   22 -1.0464806743778219e+02 -2.6524422943569245e+01 -1.6069125265115332e+02
   23  1.7288775459987889e+02  1.0241542378186385e+02 -5.1825289078112618e+01
   24  3.6620120928669557e+01 -2.0126062690385479e+02  1.0765566776546679e+02
   25 -1.4622307256079125e+02  2.0851514433095996e+01 -1.2215084254566423e+02
   26  1.0903604271977566e+02  1.8015249170425312e+02  1.3874326479926701e+01
   27  4.8838567707859980e+01 -2.1313383587809523e+02  8.5043163402200662e+01
   28 -1.7278626703392575e+02  7.1874769788312193e+01 -1.1608934611992937e+02
   29  1.2434418264258851e+02  1.4125643477820870e+02  3.1022918890514465e+01
...

unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmmfsw/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmmfsw/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
  cut_lj_inner 0
  cut_lj 0
  dihedflag 0
natoms: 29
init_vdwl: 749.2517059890541
init_coul: 225.82718076631187
init_stress: ! |2-
   2.1566094937593384e+03  2.1560530990309508e+03  4.6266529212379801e+03 -7.5506782353342248e+02  1.8227021990638967e+01  6.7620037217275819e+02
init_forces: ! |2
    1 -2.0618373626552401e+01  2.6955833573092627e+02  3.3303969396506022e+02
    2  1.5804319717424897e+02  1.2736063822960941e+02 -1.8761878466627212e+02
    3 -1.3527534338318793e+02 -3.8712699877774077e+02 -1.4567473528830732e+02
    4 -7.9523020903170032e+00  2.1529962938615732e+00 -5.8368760819064258e+00
    5 -3.0582454690551093e+00 -3.3883651472132241e+00  1.2083016198271880e+01
    6 -8.3040735281876164e+02  9.6005818831612623e+02  1.1483437217100532e+03
    7  5.8120183188995014e+01 -3.3519868008900056e+02 -1.7141419862873954e+03
    8  1.4294525383401310e+02 -1.0473937760984009e+02  4.0227445991846616e+02
    9  8.0782703429202101e+01  7.9461551296580339e+01  3.5173827121820989e+02
   10  5.3094586501254332e+02 -6.1005662371375865e+02 -1.8379407904670273e+02
   11 -3.2540713857234724e+00 -4.8802161146254646e+00 -1.0222990207903377e+01
   12  2.0388091110930770e+01  1.0150742226451829e+01 -6.4963523985029319e+00
   13  8.0249485710934128e+00 -3.2177002093689189e+00 -3.2678495197424434e-01
   14 -4.4398052278519575e+00  1.0429913539528588e+00 -8.8467751198085232e+00
   15  1.4978596256476259e-01  8.2844606394138740e+00  2.0021853425956473e+00
   16  4.6252783996473397e+02 -3.3138889872979098e+02 -1.1873829939554298e+03
   17 -4.5576462057295754e+02  3.2171271687850162e+02  1.1992022991586828e+03
   18  3.5418392431212775e-01  4.7666950088016655e+00 -7.8523501954113195e+00
   19  1.9902689115450887e+00 -7.2139023298995053e-01  5.5224968213342418e+00
   20 -2.9136777875143332e+00 -3.9878092877774995e+00  4.1255852058273952e+00
   21 -6.9665037751159531e+01 -7.7245640650607811e+01  2.1699095735249321e+02
   22 -1.0627531127811677e+02 -2.6762765679339545e+01 -1.6366194291183760e+02
   23  1.7552261337572088e+02  1.0442570448864844e+02 -5.2822754495524734e+01
   24  3.5023928359069721e+01 -2.0265317738468417e+02  1.0716459705431049e+02
   25 -1.4546277876487738e+02  2.0973027609541496e+01 -1.2144535851522171e+02
   26  1.0987365276465498e+02  1.8142202765403476e+02  1.3660158894880757e+01
   27  4.9789244657638250e+01 -2.1702149805292603e+02  8.7170399036639779e+01
   28 -1.7608373894634312e+02  7.3301640361340901e+01 -1.1852441542581737e+02
   29  1.2668889886115156e+02  1.4371742559187234e+02  3.1331337671189914e+01
run_vdwl: 719.5854739628651
run_coul: 225.9096046516438
run_stress: ! |2-
   2.1107012998513460e+03  2.1121572220770449e+03  4.3598683165615039e+03 -7.3407390560460340e+02  3.5367139753286040e+01  6.3752843926070409e+02
run_forces: ! |2
    1 -1.7606054744243849e+01  2.6643935170038111e+02  3.2393402086560275e+02
    2  1.5276960542084925e+02  1.2310575764680296e+02 -1.8097793701547178e+02
    3 -1.3352077587545628e+02 -3.7931683476095429e+02 -1.4290297409420063e+02
    4 -7.9208305032831872e+00  2.1478476528321591e+00 -5.8261943745784057e+00
    5 -3.0434390335176182e+00 -3.3598736175132911e+00  1.2036983365185725e+01
    6 -8.0541310179784648e+02  9.1789616693195660e+02  1.0248072456682105e+03
    7  5.5714036350087746e+01 -3.1034950638669142e+02 -1.5712583234436763e+03
    8  1.3310123864849695e+02 -9.6223277255507455e+01  3.9089956309356938e+02
    9  7.8393562085414203e+01  7.6654481328923197e+01  3.4092257246715269e+02
   10  5.2097806612053682e+02 -5.9878504317168847e+02 -1.8147945385561414e+02
   11 -3.2608026887326114e+00 -4.8310920056635434e+00 -1.0171689827683169e+01
   12  2.0366715723989692e+01  1.0143836101841853e+01 -6.6252341816213169e+00
   13  7.9792475629220929e+00 -3.1830819937644996e+00 -3.2639415085388418e-01
   14 -4.4038655901828996e+00  1.0233590086507924e+00 -8.7296988309094452e+00
   15  1.3134752167725597e-01  8.2983929398506966e+00  2.0214260219646869e+00
   16  4.3411273979730333e+02 -3.1229241302890745e+02 -1.1118140842280764e+03
   17 -4.2721348156849120e+02  3.0241477868660672e+02  1.1238198234527401e+03
   18  2.9825129163526715e-01  4.7252819959614465e+00 -7.8005494298999070e+00
   19  2.0270330832265619e+00 -7.0026269856052192e-01  5.5352980464408335e+00
   20 -2.8987699640030677e+00 -3.9676711350036298e+00  4.0698733438314365e+00
   21 -6.8659983406655371e+01 -7.5471946699767429e+01  2.1302638096463886e+02
   22 -1.0464806743778219e+02 -2.6524422943569245e+01 -1.6069125265115332e+02
   23  1.7288775459987889e+02  1.0241542378186385e+02 -5.1825289078112618e+01
   24  3.6620120928669557e+01 -2.0126062690385479e+02  1.0765566776546679e+02
   25 -1.4622307256079125e+02  2.0851514433095996e+01 -1.2215084254566423e+02
   26  1.0903604271977566e+02  1.8015249170425312e+02  1.3874326479926701e+01
   27  4.8838567707859980e+01 -2.1313383587809523e+02  8.5043163402200662e+01
   28 -1.7278626703392575e+02  7.1874769788312193e+01 -1.1608934611992937e+02
   29  1.2434418264258851e+02  1.4125643477820870e+02  3.1022918890514465e+01
...

unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmmfsw/coul/long
@@ -33,8 +34,8 @@ extract: ! |
   cut_lj 0
   dihedflag 0
 natoms: 29
-init_vdwl: 749.251705989054
-init_coul: 225.827180766312
+init_vdwl: 749.2517059890541
+init_coul: 225.82718076631187
 init_stress: ! |2-
    2.1566094937593384e+03  2.1560530990309508e+03  4.6266529212379801e+03 -7.5506782353342248e+02  1.8227021990638967e+01  6.7620037217275819e+02
 init_forces: ! |2
@@ -67,8 +68,8 @@ init_forces: ! |2
    27  4.9789244657638250e+01 -2.1702149805292603e+02  8.7170399036639779e+01
    28 -1.7608373894634312e+02  7.3301640361340901e+01 -1.1852441542581737e+02
    29  1.2668889886115156e+02  1.4371742559187234e+02  3.1331337671189914e+01
-run_vdwl: 719.585473962865
-run_coul: 225.909604651644
+run_vdwl: 719.5854739628651
+run_coul: 225.9096046516438
 run_stress: ! |2-
    2.1107012998513460e+03  2.1121572220770449e+03  4.3598683165615039e+03 -7.3407390560460340e+02  3.5367139753286040e+01  6.3752843926070409e+02
 run_forces: ! |2
