unittest/force-styles/tests/mol-pair-lj_long_cut_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:51 2021
epsilon: 2.5e-09
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long cut long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.23722617441
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566096102905221e+03  2.1560522619501485e+03  4.6266534799074107e+03 -7.5506792664852833e+02  1.8227392498786724e+01  6.7620047095233224e+02
init_forces: ! |2
    1 -2.0618462763941597e+01  2.6955824557331817e+02  3.3303971969628577e+02
    2  1.5804320290259730e+02  1.2736070680044999e+02 -1.8761875322370290e+02
    3 -1.3527534370855790e+02 -3.8712699678510739e+02 -1.4567473564586999e+02
    4 -7.9523001611903004e+00  2.1529958675030314e+00 -5.8368703457146163e+00
    5 -3.0582326251525678e+00 -3.3883809187242973e+00  1.2083017854050965e+01
    6 -8.3040738820822730e+02  9.6005828042359281e+02  1.1483437825765977e+03
    7  5.8120185166710627e+01 -3.3519870126974780e+02 -1.7141420770646753e+03
    8  1.4294529110557434e+02 -1.0473948537024819e+02  4.0227440364265198e+02
    9  8.0782664801292412e+01  7.9461689376462743e+01  3.5173823756192235e+02
   10  5.3094587078352743e+02 -6.1005663210778187e+02 -1.8379407345475144e+02
   11 -3.2540499141649781e+00 -4.8802394286887329e+00 -1.0222975736126040e+01
   12  2.0387995352464149e+01  1.0150732333668609e+01 -6.4963658198523673e+00
   13  8.0249443601010526e+00 -3.2177034494059376e+00 -3.2677700468242465e-01
   14 -4.4397845432063843e+00  1.0429791239998423e+00 -8.8467682628524411e+00
   15  1.4977268342910144e-01  8.2844605613269025e+00  2.0022126568305461e+00
   16  4.6252785745102705e+02 -3.3138888536570056e+02 -1.1873830399415440e+03
   17 -4.5576456304060503e+02  3.2171257028674961e+02  1.1992024569249218e+03
   18  3.5422516456607134e-01  4.7664525690678019e+00 -7.8521647968499186e+00
   19  1.9902251287219574e+00 -7.2137757102175049e-01  5.5223639838180745e+00
   20 -2.9136075741134171e+00 -3.9877101082545678e+00  4.1254812365563014e+00
   21 -6.9665137396438126e+01 -7.7245616766991660e+01  2.1699117009298575e+02
   22 -1.0627535437497886e+02 -2.6762752151475251e+01 -1.6366208350109019e+02
   23  1.7552271103327649e+02  1.0442578541745208e+02 -5.2822837143660387e+01
   24  3.5023962544067153e+01 -2.0265340222862500e+02  1.0716472334679624e+02
   25 -1.4546285129442887e+02  2.0973097297530703e+01 -1.2144543956242964e+02
   26  1.0987370116457645e+02  1.8142218106460942e+02  1.3660134709697306e+01
   27  4.9789358000243837e+01 -2.1702160604151149e+02  8.7170422564672975e+01
   28 -1.7608383951257386e+02  7.3301743321101753e+01 -1.1852450102612138e+02
   29  1.2668894747540404e+02  1.4371756954645076e+02  3.1331335682136437e+01
run_vdwl: 719.570991322032
run_coul: 225.904237156271
run_stress: ! |2-
   2.1107014053468861e+03  2.1121563786867741e+03  4.3598688519011475e+03 -7.3407401306070096e+02  3.5367507798830019e+01  6.3752854031292134e+02
run_forces: ! |2
    1 -1.7606142793076721e+01  2.6643926307046576e+02  3.2393404572969035e+02
    2  1.5276961014074979e+02  1.2310582522538580e+02 -1.8097790409337887e+02
    3 -1.3352077650117795e+02 -3.7931683361579115e+02 -1.4290297478525994e+02
    4 -7.9208285226142072e+00  2.1478471737321305e+00 -5.8261886321640279e+00
    5 -3.0434261568568144e+00 -3.3598894212644921e+00  1.2036984946331106e+01
    6 -8.0541313484802390e+02  9.1789625610950122e+02  1.0248072995522964e+03
    7  5.5714037919441722e+01 -3.1034952601723683e+02 -1.5712584052219481e+03
    8  1.3310127259258448e+02 -9.6223382357033231e+01  3.9089950651360147e+02
    9  7.8393522942762402e+01  7.6654620259890507e+01  3.4092253732020578e+02
   10  5.2097807328526937e+02 -5.9878505306906447e+02 -1.8147944863639378e+02
   11 -3.2607811586788413e+00 -4.8311153825438842e+00 -1.0171675280728463e+01
   12  2.0366619859559272e+01  1.0143826177861230e+01 -6.6252476933424669e+00
   13  7.9792433546369645e+00 -3.1830852438863477e+00 -3.2638614914808800e-01
   14 -4.4038447225257142e+00  1.0233467375694183e+00 -8.7296919912836977e+00
   15  1.3133426132912818e-01  8.2983929635832361e+00  2.0214534374217288e+00
   16  4.3411275526574292e+02 -3.1229239798358736e+02 -1.1118141251770460e+03
   17 -4.2721342181191176e+02  3.0241462992285562e+02  1.1238199764275951e+03
   18  2.9829381947886702e-01  4.7250405977390981e+00 -7.8003652237555103e+00
   19  2.0269884088744741e+00 -7.0025053570314899e-01  5.5351648557651636e+00
   20 -2.8987000898361028e+00 -3.9675724464586000e+00  4.0697706853489324e+00
   21 -6.8660081449902535e+01 -7.5471920609481757e+01  2.1302658856042896e+02
   22 -1.0464810880554204e+02 -2.6524409337682414e+01 -1.6069138969395595e+02
   23  1.7288784900937003e+02  1.0241550235163949e+02 -5.1825370208042415e+01
   24  3.6620155558030760e+01 -2.0126084711015031e+02  1.0765579249989915e+02
   25 -1.4622314304154384e+02  2.0851583564250021e+01 -1.2215092193502841e+02
   26  1.0903608867125944e+02  1.8015264098527945e+02  1.3874302220319253e+01
   27  4.8838679617657235e+01 -2.1313393915077955e+02  8.5043184029612917e+01
   28 -1.7278636365265945e+02  7.1874870944214763e+01 -1.1608942874009082e+02
   29  1.2434422884760262e+02  1.4125657619669582e+02  3.1022916683050962e+01
...

unittest/force-styles/tests/mol-pair-lj_long_cut_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long cut long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2372261744105
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566096102905221e+03  2.1560522619501485e+03  4.6266534799074107e+03 -7.5506792664852833e+02  1.8227392498786724e+01  6.7620047095233224e+02
init_forces: ! |2
    1 -2.0618462763941597e+01  2.6955824557331817e+02  3.3303971969628577e+02
    2  1.5804320290259730e+02  1.2736070680044999e+02 -1.8761875322370290e+02
    3 -1.3527534370855790e+02 -3.8712699678510739e+02 -1.4567473564586999e+02
    4 -7.9523001611903004e+00  2.1529958675030314e+00 -5.8368703457146163e+00
    5 -3.0582326251525678e+00 -3.3883809187242973e+00  1.2083017854050965e+01
    6 -8.3040738820822730e+02  9.6005828042359281e+02  1.1483437825765977e+03
    7  5.8120185166710627e+01 -3.3519870126974780e+02 -1.7141420770646753e+03
    8  1.4294529110557434e+02 -1.0473948537024819e+02  4.0227440364265198e+02
    9  8.0782664801292412e+01  7.9461689376462743e+01  3.5173823756192235e+02
   10  5.3094587078352743e+02 -6.1005663210778187e+02 -1.8379407345475144e+02
   11 -3.2540499141649781e+00 -4.8802394286887329e+00 -1.0222975736126040e+01
   12  2.0387995352464149e+01  1.0150732333668609e+01 -6.4963658198523673e+00
   13  8.0249443601010526e+00 -3.2177034494059376e+00 -3.2677700468242465e-01
   14 -4.4397845432063843e+00  1.0429791239998423e+00 -8.8467682628524411e+00
   15  1.4977268342910144e-01  8.2844605613269025e+00  2.0022126568305461e+00
   16  4.6252785745102705e+02 -3.3138888536570056e+02 -1.1873830399415440e+03
   17 -4.5576456304060503e+02  3.2171257028674961e+02  1.1992024569249218e+03
   18  3.5422516456607134e-01  4.7664525690678019e+00 -7.8521647968499186e+00
   19  1.9902251287219574e+00 -7.2137757102175049e-01  5.5223639838180745e+00
   20 -2.9136075741134171e+00 -3.9877101082545678e+00  4.1254812365563014e+00
   21 -6.9665137396438126e+01 -7.7245616766991660e+01  2.1699117009298575e+02
   22 -1.0627535437497886e+02 -2.6762752151475251e+01 -1.6366208350109019e+02
   23  1.7552271103327649e+02  1.0442578541745208e+02 -5.2822837143660387e+01
   24  3.5023962544067153e+01 -2.0265340222862500e+02  1.0716472334679624e+02
   25 -1.4546285129442887e+02  2.0973097297530703e+01 -1.2144543956242964e+02
   26  1.0987370116457645e+02  1.8142218106460942e+02  1.3660134709697306e+01
   27  4.9789358000243837e+01 -2.1702160604151149e+02  8.7170422564672975e+01
   28 -1.7608383951257386e+02  7.3301743321101753e+01 -1.1852450102612138e+02
   29  1.2668894747540404e+02  1.4371756954645076e+02  3.1331335682136437e+01
run_vdwl: 719.570991322032
run_coul: 225.90423715627094
run_stress: ! |2-
   2.1107014053468861e+03  2.1121563786867741e+03  4.3598688519011475e+03 -7.3407401306070096e+02  3.5367507798830019e+01  6.3752854031292134e+02
run_forces: ! |2
    1 -1.7606142793076721e+01  2.6643926307046576e+02  3.2393404572969035e+02
    2  1.5276961014074979e+02  1.2310582522538580e+02 -1.8097790409337887e+02
    3 -1.3352077650117795e+02 -3.7931683361579115e+02 -1.4290297478525994e+02
    4 -7.9208285226142072e+00  2.1478471737321305e+00 -5.8261886321640279e+00
    5 -3.0434261568568144e+00 -3.3598894212644921e+00  1.2036984946331106e+01
    6 -8.0541313484802390e+02  9.1789625610950122e+02  1.0248072995522964e+03
    7  5.5714037919441722e+01 -3.1034952601723683e+02 -1.5712584052219481e+03
    8  1.3310127259258448e+02 -9.6223382357033231e+01  3.9089950651360147e+02
    9  7.8393522942762402e+01  7.6654620259890507e+01  3.4092253732020578e+02
   10  5.2097807328526937e+02 -5.9878505306906447e+02 -1.8147944863639378e+02
   11 -3.2607811586788413e+00 -4.8311153825438842e+00 -1.0171675280728463e+01
   12  2.0366619859559272e+01  1.0143826177861230e+01 -6.6252476933424669e+00
   13  7.9792433546369645e+00 -3.1830852438863477e+00 -3.2638614914808800e-01
   14 -4.4038447225257142e+00  1.0233467375694183e+00 -8.7296919912836977e+00
   15  1.3133426132912818e-01  8.2983929635832361e+00  2.0214534374217288e+00
   16  4.3411275526574292e+02 -3.1229239798358736e+02 -1.1118141251770460e+03
   17 -4.2721342181191176e+02  3.0241462992285562e+02  1.1238199764275951e+03
   18  2.9829381947886702e-01  4.7250405977390981e+00 -7.8003652237555103e+00
   19  2.0269884088744741e+00 -7.0025053570314899e-01  5.5351648557651636e+00
   20 -2.8987000898361028e+00 -3.9675724464586000e+00  4.0697706853489324e+00
   21 -6.8660081449902535e+01 -7.5471920609481757e+01  2.1302658856042896e+02
   22 -1.0464810880554204e+02 -2.6524409337682414e+01 -1.6069138969395595e+02
   23  1.7288784900937003e+02  1.0241550235163949e+02 -5.1825370208042415e+01
   24  3.6620155558030760e+01 -2.0126084711015031e+02  1.0765579249989915e+02
   25 -1.4622314304154384e+02  2.0851583564250021e+01 -1.2215092193502841e+02
   26  1.0903608867125944e+02  1.8015264098527945e+02  1.3874302220319253e+01
   27  4.8838679617657235e+01 -2.1313393915077955e+02  8.5043184029612917e+01
   28 -1.7278636365265945e+02  7.1874870944214763e+01 -1.1608942874009082e+02
   29  1.2434422884760262e+02  1.4125657619669582e+02  3.1022916683050962e+01
...

unittest/force-styles/tests/mol-pair-lj_long_cut_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:51 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 2.5e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/coul/long
@@ -27,7 +28,7 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.23722617441
+init_vdwl: 749.2372261744105
 init_coul: 225.821815126925
 init_stress: ! |2-
    2.1566096102905221e+03  2.1560522619501485e+03  4.6266534799074107e+03 -7.5506792664852833e+02  1.8227392498786724e+01  6.7620047095233224e+02
@@ -62,7 +63,7 @@ init_forces: ! |2
    28 -1.7608383951257386e+02  7.3301743321101753e+01 -1.1852450102612138e+02
    29  1.2668894747540404e+02  1.4371756954645076e+02  3.1331335682136437e+01
 run_vdwl: 719.570991322032
-run_coul: 225.904237156271
+run_coul: 225.90423715627094
 run_stress: ! |2-
    2.1107014053468861e+03  2.1121563786867741e+03  4.3598688519011475e+03 -7.3407401306070096e+02  3.5367507798830019e+01  6.3752854031292134e+02
 run_forces: ! |2
