unittest/force-styles/tests/mol-pair-born_coul_long_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:39 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair born/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: born/coul/long/cs 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.01325774996
init_coul: 225.8219568135
init_stress: ! |2-
   4.6612532882394908e+02  4.5192052917396808e+02  7.9054319074939190e+02 -1.0129681492289940e+02  3.7655430569637737e+01  1.0478181489333996e+02
init_forces: ! |2
    1 -4.2744153188017648e+00  6.5642051070677638e+01  8.4068014756240260e+01
    2  4.0209526531269645e+01  3.0391857354445044e+01 -4.8931506554487427e+01
    3 -3.3540726632338320e+01 -9.0449991544925822e+01 -3.5301559135950264e+01
    4 -5.4885787408098068e+00  1.4626413927392341e+00 -4.0890600610125682e+00
    5 -2.2350695966401424e+00 -2.1239951778027737e+00  7.8825540186853154e+00
    6 -1.3482330207865732e+02  1.4551263298471855e+02  1.3402990489578767e+02
    7  3.2821849979891766e+00 -4.2934248423484533e+01 -2.4388195758491983e+02
    8  7.8570413503775143e+00 -8.2133369078742398e+00  6.5769496000904411e+01
    9  1.9839978057810491e+01  1.3822692554818181e+01  8.2044394226875383e+01
   10  9.3004047979616047e+01 -1.1568985531607184e+02 -3.3734439871611798e+01
   11 -2.4562222512540060e+00 -2.9027345404432436e+00 -6.9791136138665326e+00
   12  1.4141625724043811e+01  5.2480396303432322e+00 -3.4118158253139437e+00
   13  5.5944699278534591e+00 -2.2564552022446098e+00 -2.8118792059651726e-01
   14 -3.3931141755344263e+00  8.3034702596014509e-01 -6.1327533932015559e+00
   15  2.1513296036434645e-01  5.7084757006500695e+00  1.0852106975097289e+00
   16  7.5247046243848146e+01 -5.8376865988123932e+01 -1.7489363906279294e+02
   17 -7.2022976611103033e+01  5.4112672869477464e+01  1.8109983931571733e+02
   18  3.5544746754291545e-01  4.7678958829916631e+00 -7.8535240508460191e+00
   19  1.9896173789519522e+00 -7.2222581268550656e-01  5.5228276908304466e+00
   20 -2.9131690254207827e+00 -3.9874571032635773e+00  4.1258289046695102e+00
   21 -1.6536116750764815e+01 -1.7262823401446724e+01  5.2560386566105045e+01
   22 -2.7766846901367295e+01 -7.7369168761756697e+00 -4.0489984380339102e+01
   23  4.3884341189773366e+01  2.5418131724326450e+01 -1.1563361971716731e+01
   24  9.7879299356896023e+00 -4.7514662747761378e+01  2.6203574081609510e+01
   25 -3.8118679084288594e+01  3.6915851014275303e+00 -3.1203295256578755e+01
   26  2.7765730082012016e+01  4.3564038523771224e+01  4.3785206667293091e+00
   27  9.7332883747350500e+00 -5.1358738729048369e+01  1.9618779775225427e+01
   28 -4.2804254672220495e+01  1.6023915870224371e+01 -2.8346201341747282e+01
   29  3.3466063637323181e+01  3.5333330084781451e+01  8.7040684280919933e+00
run_vdwl: 224.238305177817
run_coul: 225.801481092243
run_stress: ! |2-
   4.6605256944302278e+02  4.5140742319668550e+02  7.8583118030792753e+02 -1.0069614109154539e+02  3.7937803815401629e+01  1.0482860650436638e+02
run_forces: ! |2
    1 -4.0613614529622577e+00  6.5516175161290619e+01  8.3581339415120524e+01
    2  3.9976030532269050e+01  3.0258151508778759e+01 -4.8512329228981017e+01
    3 -3.3591646867861833e+01 -9.0157757028839043e+01 -3.5206992445996100e+01
    4 -5.4593246974569336e+00  1.4510012062020472e+00 -4.0785941494187172e+00
    5 -2.2281676362216203e+00 -2.1153771481062571e+00  7.8585445646213499e+00
    6 -1.3400719118246235e+02  1.4464619942449545e+02  1.3208522568936021e+02
    7  3.2934779798581149e+00 -4.2631188537156923e+01 -2.4121630958767483e+02
    8  7.2264008598726353e+00 -7.5980088961129306e+00  6.5580429256789813e+01
    9  1.9742692318093127e+01  1.3614189737554845e+01  8.1519650161393756e+01
   10  9.2962708139352671e+01 -1.1563036116753884e+02 -3.3820313142713935e+01
   11 -2.4400421253347409e+00 -2.8543148054313039e+00 -6.9013841467758343e+00
   12  1.4132703533511410e+01  5.2236961852365482e+00 -3.4842615956817222e+00
   13  5.5693214555896331e+00 -2.2363825694625992e+00 -2.7971411853474509e-01
   14 -3.3705755456036601e+00  8.1808964264212214e-01 -6.0675086802719047e+00
   15  2.0412198716393085e-01  5.7164534354552288e+00  1.0979631402077406e+00
   16  7.4892854506804795e+01 -5.8221977374294710e+01 -1.7407552142916344e+02
   17 -7.1685131330897889e+01  5.3983978740837856e+01  1.8025811888395418e+02
   18  3.0344520480337822e-01  4.7181905696230890e+00 -7.8130888841745270e+00
   19  2.0273439870232144e+00 -6.9321998061025081e-01  5.5378137703490316e+00
   20 -2.8992212491202918e+00 -3.9663306040180997e+00  4.0721611005788070e+00
   21 -1.6633737668173215e+01 -1.7203208267774954e+01  5.2562385208269738e+01
   22 -2.7844843342804037e+01 -7.7953386377407945e+00 -4.0489032890489341e+01
   23  4.4059860514730161e+01  2.5416352814818115e+01 -1.1566172498242340e+01
   24  1.0131372075884771e+01 -4.7953630486955021e+01  2.6596969127274438e+01
   25 -3.8708301090320980e+01  3.7071322352063789e+00 -3.1709086073293854e+01
   26  2.8012730539952887e+01  4.3989322885086779e+01  4.4933419356886226e+00
   27  9.8571568073604041e+00 -5.1411324984115083e+01  1.9573060310962312e+01
   28 -4.2912536559910365e+01  1.6049872443796005e+01 -2.8368170253235682e+01
   29  3.3449860306859996e+01  3.5359614497132995e+01  8.7714765600775237e+00
...

unittest/force-styles/tests/mol-pair-born_coul_long_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair born/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: born/coul/long/cs 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.0132577499601
init_coul: 225.82195681349995
init_stress: ! |2-
   4.6612532882394908e+02  4.5192052917396808e+02  7.9054319074939190e+02 -1.0129681492289940e+02  3.7655430569637737e+01  1.0478181489333996e+02
init_forces: ! |2
    1 -4.2744153188017648e+00  6.5642051070677638e+01  8.4068014756240260e+01
    2  4.0209526531269645e+01  3.0391857354445044e+01 -4.8931506554487427e+01
    3 -3.3540726632338320e+01 -9.0449991544925822e+01 -3.5301559135950264e+01
    4 -5.4885787408098068e+00  1.4626413927392341e+00 -4.0890600610125682e+00
    5 -2.2350695966401424e+00 -2.1239951778027737e+00  7.8825540186853154e+00
    6 -1.3482330207865732e+02  1.4551263298471855e+02  1.3402990489578767e+02
    7  3.2821849979891766e+00 -4.2934248423484533e+01 -2.4388195758491983e+02
    8  7.8570413503775143e+00 -8.2133369078742398e+00  6.5769496000904411e+01
    9  1.9839978057810491e+01  1.3822692554818181e+01  8.2044394226875383e+01
   10  9.3004047979616047e+01 -1.1568985531607184e+02 -3.3734439871611798e+01
   11 -2.4562222512540060e+00 -2.9027345404432436e+00 -6.9791136138665326e+00
   12  1.4141625724043811e+01  5.2480396303432322e+00 -3.4118158253139437e+00
   13  5.5944699278534591e+00 -2.2564552022446098e+00 -2.8118792059651726e-01
   14 -3.3931141755344263e+00  8.3034702596014509e-01 -6.1327533932015559e+00
   15  2.1513296036434645e-01  5.7084757006500695e+00  1.0852106975097289e+00
   16  7.5247046243848146e+01 -5.8376865988123932e+01 -1.7489363906279294e+02
   17 -7.2022976611103033e+01  5.4112672869477464e+01  1.8109983931571733e+02
   18  3.5544746754291545e-01  4.7678958829916631e+00 -7.8535240508460191e+00
   19  1.9896173789519522e+00 -7.2222581268550656e-01  5.5228276908304466e+00
   20 -2.9131690254207827e+00 -3.9874571032635773e+00  4.1258289046695102e+00
   21 -1.6536116750764815e+01 -1.7262823401446724e+01  5.2560386566105045e+01
   22 -2.7766846901367295e+01 -7.7369168761756697e+00 -4.0489984380339102e+01
   23  4.3884341189773366e+01  2.5418131724326450e+01 -1.1563361971716731e+01
   24  9.7879299356896023e+00 -4.7514662747761378e+01  2.6203574081609510e+01
   25 -3.8118679084288594e+01  3.6915851014275303e+00 -3.1203295256578755e+01
   26  2.7765730082012016e+01  4.3564038523771224e+01  4.3785206667293091e+00
   27  9.7332883747350500e+00 -5.1358738729048369e+01  1.9618779775225427e+01
   28 -4.2804254672220495e+01  1.6023915870224371e+01 -2.8346201341747282e+01
   29  3.3466063637323181e+01  3.5333330084781451e+01  8.7040684280919933e+00
run_vdwl: 224.23830517781698
run_coul: 225.80148109224274
run_stress: ! |2-
   4.6605256944302278e+02  4.5140742319668550e+02  7.8583118030792753e+02 -1.0069614109154539e+02  3.7937803815401629e+01  1.0482860650436638e+02
run_forces: ! |2
    1 -4.0613614529622577e+00  6.5516175161290619e+01  8.3581339415120524e+01
    2  3.9976030532269050e+01  3.0258151508778759e+01 -4.8512329228981017e+01
    3 -3.3591646867861833e+01 -9.0157757028839043e+01 -3.5206992445996100e+01
    4 -5.4593246974569336e+00  1.4510012062020472e+00 -4.0785941494187172e+00
    5 -2.2281676362216203e+00 -2.1153771481062571e+00  7.8585445646213499e+00
    6 -1.3400719118246235e+02  1.4464619942449545e+02  1.3208522568936021e+02
    7  3.2934779798581149e+00 -4.2631188537156923e+01 -2.4121630958767483e+02
    8  7.2264008598726353e+00 -7.5980088961129306e+00  6.5580429256789813e+01
    9  1.9742692318093127e+01  1.3614189737554845e+01  8.1519650161393756e+01
   10  9.2962708139352671e+01 -1.1563036116753884e+02 -3.3820313142713935e+01
   11 -2.4400421253347409e+00 -2.8543148054313039e+00 -6.9013841467758343e+00
   12  1.4132703533511410e+01  5.2236961852365482e+00 -3.4842615956817222e+00
   13  5.5693214555896331e+00 -2.2363825694625992e+00 -2.7971411853474509e-01
   14 -3.3705755456036601e+00  8.1808964264212214e-01 -6.0675086802719047e+00
   15  2.0412198716393085e-01  5.7164534354552288e+00  1.0979631402077406e+00
   16  7.4892854506804795e+01 -5.8221977374294710e+01 -1.7407552142916344e+02
   17 -7.1685131330897889e+01  5.3983978740837856e+01  1.8025811888395418e+02
   18  3.0344520480337822e-01  4.7181905696230890e+00 -7.8130888841745270e+00
   19  2.0273439870232144e+00 -6.9321998061025081e-01  5.5378137703490316e+00
   20 -2.8992212491202918e+00 -3.9663306040180997e+00  4.0721611005788070e+00
   21 -1.6633737668173215e+01 -1.7203208267774954e+01  5.2562385208269738e+01
   22 -2.7844843342804037e+01 -7.7953386377407945e+00 -4.0489032890489341e+01
   23  4.4059860514730161e+01  2.5416352814818115e+01 -1.1566172498242340e+01
   24  1.0131372075884771e+01 -4.7953630486955021e+01  2.6596969127274438e+01
   25 -3.8708301090320980e+01  3.7071322352063789e+00 -3.1709086073293854e+01
   26  2.8012730539952887e+01  4.3989322885086779e+01  4.4933419356886226e+00
   27  9.8571568073604041e+00 -5.1411324984115083e+01  1.9573060310962312e+01
   28 -4.2912536559910365e+01  1.6049872443796005e+01 -2.8368170253235682e+01
   29  3.3449860306859996e+01  3.5359614497132995e+01  8.7714765600775237e+00
...

unittest/force-styles/tests/mol-pair-born_coul_long_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:39 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair born/coul/long/cs
@@ -33,8 +34,8 @@ pair_coeff: ! |
 extract: ! |
   cut_coul 0
 natoms: 29
-init_vdwl: 225.01325774996
-init_coul: 225.8219568135
+init_vdwl: 225.0132577499601
+init_coul: 225.82195681349995
 init_stress: ! |2-
    4.6612532882394908e+02  4.5192052917396808e+02  7.9054319074939190e+02 -1.0129681492289940e+02  3.7655430569637737e+01  1.0478181489333996e+02
 init_forces: ! |2
@@ -67,8 +68,8 @@ init_forces: ! |2
    27  9.7332883747350500e+00 -5.1358738729048369e+01  1.9618779775225427e+01
    28 -4.2804254672220495e+01  1.6023915870224371e+01 -2.8346201341747282e+01
    29  3.3466063637323181e+01  3.5333330084781451e+01  8.7040684280919933e+00
-run_vdwl: 224.238305177817
-run_coul: 225.801481092243
+run_vdwl: 224.23830517781698
+run_coul: 225.80148109224274
 run_stress: ! |2-
    4.6605256944302278e+02  4.5140742319668550e+02  7.8583118030792753e+02 -1.0069614109154539e+02  3.7937803815401629e+01  1.0482860650436638e+02
 run_forces: ! |2
