unittest/force-styles/tests/mol-pair-buck_table_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 2e-09
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.844978555225
init_coul: 225.821815126925
init_stress: ! |2-
   2.6272115353924420e+02  2.4458745265633888e+02  4.2242971700722717e+02 -4.9851077226985659e+01  2.3789370689053712e+01  5.6295145616802088e+01
init_forces: ! |2
    1 -1.4505626037598716e+00  3.8004147181095746e+01  4.9065031149717804e+01
    2  2.3385004350363623e+01  1.6548373059266599e+01 -2.9130977758076160e+01
    3 -1.9512020672775265e+01 -5.0838221307680186e+01 -2.0151693397419081e+01
    4 -4.2904209887533842e+00  1.1246498927859521e+00 -3.2387274227146063e+00
    5 -1.8674710687203737e+00 -1.5566491093593153e+00  6.0082553408991988e+00
    6 -6.9625355109282424e+01  7.3169399827953285e+01  6.3503698038580929e+01
    7  2.2868387354607268e-02 -2.0565222802705840e+01 -1.2607143807791246e+02
    8  1.1996681333273793e+00 -1.8715118413785594e+00  3.7423149479050302e+01
    9  1.2011042862918044e+01  5.3887311216312375e+00  4.7397824040685521e+01
   10  4.8241808354062698e+01 -6.2511419249847641e+01 -1.8155088100635353e+01
   11 -2.0864824072580990e+00 -1.9912626676072076e+00 -5.4830251303318533e+00
   12  1.1616736273499749e+01  3.5495697969553270e+00 -2.2660037782255715e+00
   13  4.3604501549080776e+00 -1.7673671000610207e+00 -2.5819547530012105e-01
   14 -2.8754771035335445e+00  7.2404590880037734e-01 -4.7880074885987609e+00
   15  2.4933085474031463e-01  4.4129068754666410e+00  6.2372602290618939e-01
   16  4.0308375459353250e+01 -3.2807273817104949e+01 -8.8340521150460305e+01
   17 -3.8534551008762733e+01  3.0771085173571883e+01  9.2205189694900810e+01
   18  3.5576858759214958e-01  4.7710863654728559e+00 -7.8576980464312012e+00
   19  1.9901899970908770e+00 -7.2120494774927324e-01  5.5217488427780914e+00
   20 -2.9133095916068035e+00 -3.9873825487281436e+00  4.1252912739113263e+00
   21 -8.8829720357618331e+00 -8.3744024885118051e+00  2.7526234045384967e+01
   22 -1.5742514391908522e+01 -4.8231234673740637e+00 -2.1626154414070808e+01
   23  2.4211676289044206e+01  1.3610504586432981e+01 -5.3979045459401744e+00
   24  5.3565422527413071e+00 -2.4298981872435522e+01  1.3585253853560943e+01
   25 -2.1457575287603696e+01  1.0104637707724495e+00 -1.7195902082823135e+01
   26  1.5538242811308470e+01  2.3034633531429442e+01  2.9964006799619058e+00
   27  4.6260665022831926e+00 -2.6306305097421209e+01  9.9386139962010169e+00
   28 -2.3342848199929932e+01  7.6603913255098890e+00 -1.5178322120309636e+01
   29  1.9107789199068538e+01  1.8640339900820063e+01  5.2192425307102530e+00
run_vdwl: 143.664052317798
run_coul: 225.788771362651
run_stress: ! |2-
   2.6298255039302433e+02  2.4459393792599337e+02  4.2108847694849635e+02 -4.9575322988350926e+01  2.3909358001492738e+01  5.6450569845567607e+01
run_forces: ! |2
    1 -1.3652720834913872e+00  3.7954573428893653e+01  4.8884538768567211e+01
    2  2.3313140000276228e+01  1.6527407480697487e+01 -2.8962850562790791e+01
    3 -1.9564718648998063e+01 -5.0756719009672679e+01 -2.0129965499491334e+01
    4 -4.2684080397011703e+00  1.1154798915252910e+00 -3.2315051380395223e+00
    5 -1.8626810684298665e+00 -1.5514196433458887e+00  5.9922527662981784e+00
    6 -6.9327720428761197e+01  7.2910023777990332e+01  6.2943838487614350e+01
    7  3.2725413575234112e-02 -2.0499842427453078e+01 -1.2523228158702395e+02
    8  9.0645146482434036e-01 -1.5931711433128468e+00  3.7347017326013869e+01
    9  1.1981987319786127e+01  5.2954473119820076e+00  4.7222348956138958e+01
   10  4.8288281283241211e+01 -6.2566570313673793e+01 -1.8224021898179114e+01
   11 -2.0738715107442012e+00 -1.9563279892221894e+00 -5.4254319974534670e+00
   12  1.1610878306182146e+01  3.5317031800292078e+00 -2.3173846192294150e+00
   13  4.3429256471375499e+00 -1.7528672157516656e+00 -2.5697584876871321e-01
   14 -2.8597049516896171e+00  7.1516578251600804e-01 -4.7422665426269432e+00
   15  2.4141798699136682e-01  4.4181498652897266e+00  6.3284857377761916e-01
   16  4.0232210771887296e+01 -3.2797832088125205e+01 -8.8231799296350033e+01
   17 -3.8475339976542394e+01  3.0789551136261498e+01  9.2071437063477575e+01
   18  3.0444744477064167e-01  4.7206638354378541e+00 -7.8186562239958901e+00
   19  2.0279176776301284e+00 -6.9153978563237972e-01  5.5370947240341719e+00
   20 -2.8995246349593420e+00 -3.9661906625717398e+00  4.0718950082849990e+00
   21 -8.9482093742378090e+00 -8.3621998524444923e+00  2.7577075866326783e+01
   22 -1.5805953774618484e+01 -4.8572145966987890e+00 -2.1662217002943464e+01
   23  2.4340519097197131e+01  1.3631551507589224e+01 -5.4129063246406988e+00
   24  5.5331809762303870e+00 -2.4561349908121304e+01  1.3801516566637739e+01
   25 -2.1784339528710312e+01  1.0179046212179157e+00 -1.7474990048954393e+01
   26  1.5689568160805367e+01  2.3291559486511172e+01  3.0620904858254310e+00
   27  4.7026950277905115e+00 -2.6383838683653600e+01  9.9362504040080157e+00
   28 -2.3442655457749130e+01  7.6899620159343804e+00 -1.5219891624403587e+01
   29  1.9130052900307323e+01  1.8687939997803873e+01  5.2629392178863972e+00
...

unittest/force-styles/tests/mol-pair-buck_table_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 2e-09
skip_tests:
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.8449785552246
init_coul: 225.821815126925
init_stress: ! |2-
   2.6272115353924420e+02  2.4458745265633888e+02  4.2242971700722717e+02 -4.9851077226985659e+01  2.3789370689053712e+01  5.6295145616802088e+01
init_forces: ! |2
    1 -1.4505626037598716e+00  3.8004147181095746e+01  4.9065031149717804e+01
    2  2.3385004350363623e+01  1.6548373059266599e+01 -2.9130977758076160e+01
    3 -1.9512020672775265e+01 -5.0838221307680186e+01 -2.0151693397419081e+01
    4 -4.2904209887533842e+00  1.1246498927859521e+00 -3.2387274227146063e+00
    5 -1.8674710687203737e+00 -1.5566491093593153e+00  6.0082553408991988e+00
    6 -6.9625355109282424e+01  7.3169399827953285e+01  6.3503698038580929e+01
    7  2.2868387354607268e-02 -2.0565222802705840e+01 -1.2607143807791246e+02
    8  1.1996681333273793e+00 -1.8715118413785594e+00  3.7423149479050302e+01
    9  1.2011042862918044e+01  5.3887311216312375e+00  4.7397824040685521e+01
   10  4.8241808354062698e+01 -6.2511419249847641e+01 -1.8155088100635353e+01
   11 -2.0864824072580990e+00 -1.9912626676072076e+00 -5.4830251303318533e+00
   12  1.1616736273499749e+01  3.5495697969553270e+00 -2.2660037782255715e+00
   13  4.3604501549080776e+00 -1.7673671000610207e+00 -2.5819547530012105e-01
   14 -2.8754771035335445e+00  7.2404590880037734e-01 -4.7880074885987609e+00
   15  2.4933085474031463e-01  4.4129068754666410e+00  6.2372602290618939e-01
   16  4.0308375459353250e+01 -3.2807273817104949e+01 -8.8340521150460305e+01
   17 -3.8534551008762733e+01  3.0771085173571883e+01  9.2205189694900810e+01
   18  3.5576858759214958e-01  4.7710863654728559e+00 -7.8576980464312012e+00
   19  1.9901899970908770e+00 -7.2120494774927324e-01  5.5217488427780914e+00
   20 -2.9133095916068035e+00 -3.9873825487281436e+00  4.1252912739113263e+00
   21 -8.8829720357618331e+00 -8.3744024885118051e+00  2.7526234045384967e+01
   22 -1.5742514391908522e+01 -4.8231234673740637e+00 -2.1626154414070808e+01
   23  2.4211676289044206e+01  1.3610504586432981e+01 -5.3979045459401744e+00
   24  5.3565422527413071e+00 -2.4298981872435522e+01  1.3585253853560943e+01
   25 -2.1457575287603696e+01  1.0104637707724495e+00 -1.7195902082823135e+01
   26  1.5538242811308470e+01  2.3034633531429442e+01  2.9964006799619058e+00
   27  4.6260665022831926e+00 -2.6306305097421209e+01  9.9386139962010169e+00
   28 -2.3342848199929932e+01  7.6603913255098890e+00 -1.5178322120309636e+01
   29  1.9107789199068538e+01  1.8640339900820063e+01  5.2192425307102530e+00
run_vdwl: 143.66405231779763
run_coul: 225.78877136265103
run_stress: ! |2-
   2.6298255039302433e+02  2.4459393792599337e+02  4.2108847694849635e+02 -4.9575322988350926e+01  2.3909358001492738e+01  5.6450569845567607e+01
run_forces: ! |2
    1 -1.3652720834913872e+00  3.7954573428893653e+01  4.8884538768567211e+01
    2  2.3313140000276228e+01  1.6527407480697487e+01 -2.8962850562790791e+01
    3 -1.9564718648998063e+01 -5.0756719009672679e+01 -2.0129965499491334e+01
    4 -4.2684080397011703e+00  1.1154798915252910e+00 -3.2315051380395223e+00
    5 -1.8626810684298665e+00 -1.5514196433458887e+00  5.9922527662981784e+00
    6 -6.9327720428761197e+01  7.2910023777990332e+01  6.2943838487614350e+01
    7  3.2725413575234112e-02 -2.0499842427453078e+01 -1.2523228158702395e+02
    8  9.0645146482434036e-01 -1.5931711433128468e+00  3.7347017326013869e+01
    9  1.1981987319786127e+01  5.2954473119820076e+00  4.7222348956138958e+01
   10  4.8288281283241211e+01 -6.2566570313673793e+01 -1.8224021898179114e+01
   11 -2.0738715107442012e+00 -1.9563279892221894e+00 -5.4254319974534670e+00
   12  1.1610878306182146e+01  3.5317031800292078e+00 -2.3173846192294150e+00
   13  4.3429256471375499e+00 -1.7528672157516656e+00 -2.5697584876871321e-01
   14 -2.8597049516896171e+00  7.1516578251600804e-01 -4.7422665426269432e+00
   15  2.4141798699136682e-01  4.4181498652897266e+00  6.3284857377761916e-01
   16  4.0232210771887296e+01 -3.2797832088125205e+01 -8.8231799296350033e+01
   17 -3.8475339976542394e+01  3.0789551136261498e+01  9.2071437063477575e+01
   18  3.0444744477064167e-01  4.7206638354378541e+00 -7.8186562239958901e+00
   19  2.0279176776301284e+00 -6.9153978563237972e-01  5.5370947240341719e+00
   20 -2.8995246349593420e+00 -3.9661906625717398e+00  4.0718950082849990e+00
   21 -8.9482093742378090e+00 -8.3621998524444923e+00  2.7577075866326783e+01
   22 -1.5805953774618484e+01 -4.8572145966987890e+00 -2.1662217002943464e+01
   23  2.4340519097197131e+01  1.3631551507589224e+01 -5.4129063246406988e+00
   24  5.5331809762303870e+00 -2.4561349908121304e+01  1.3801516566637739e+01
   25 -2.1784339528710312e+01  1.0179046212179157e+00 -1.7474990048954393e+01
   26  1.5689568160805367e+01  2.3291559486511172e+01  3.0620904858254310e+00
   27  4.7026950277905115e+00 -2.6383838683653600e+01  9.9362504040080157e+00
   28 -2.3442655457749130e+01  7.6899620159343804e+00 -1.5219891624403587e+01
   29  1.9130052900307323e+01  1.8687939997803873e+01  5.2629392178863972e+00
...

unittest/force-styles/tests/mol-pair-buck_table_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 2e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/long/coul/long
@@ -33,7 +34,7 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.844978555225
+init_vdwl: 143.8449785552246
 init_coul: 225.821815126925
 init_stress: ! |2-
    2.6272115353924420e+02  2.4458745265633888e+02  4.2242971700722717e+02 -4.9851077226985659e+01  2.3789370689053712e+01  5.6295145616802088e+01
@@ -67,8 +68,8 @@ init_forces: ! |2
    27  4.6260665022831926e+00 -2.6306305097421209e+01  9.9386139962010169e+00
    28 -2.3342848199929932e+01  7.6603913255098890e+00 -1.5178322120309636e+01
    29  1.9107789199068538e+01  1.8640339900820063e+01  5.2192425307102530e+00
-run_vdwl: 143.664052317798
-run_coul: 225.788771362651
+run_vdwl: 143.66405231779763
+run_coul: 225.78877136265103
 run_stress: ! |2-
    2.6298255039302433e+02  2.4459393792599337e+02  4.2108847694849635e+02 -4.9575322988350926e+01  2.3909358001492738e+01  5.6450569845567607e+01
 run_forces: ! |2
