unittest/force-styles/tests/mol-pair-cosine_squared.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair cosine/squared
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: cosine/squared 8.0
pair_coeff: ! |
  1 1 0.02 2.80615512077343 6.25 wca
  1 2 0.01 1.9643085845414 4.375
  1 3 0.02 3.19901683768171 7.125 wca
  1 4 0.0173205080756888 3.14289373526624 7 wca
  1 5 0.0173205080756888 3.14289373526624 7 wca
  2 2 0.005 1.12246204830937 2.5 wca
  2 3 0.01 2.35717030144968 5.25 wca
  2 4 0.005 0.561231024154687 1.25 wca
  2 5 0.00866025403784439 2.30104719903421 5.125 wca
  3 3 0.02 3.59187855458999 wca
  3 4 0.0173205080756888 3.53575545217453 7.875 wca
  3 5 0.0173205080756888 3.53575545217453 7.875
  4 4 0.015 3.47963234975906 7.75 wca
  4 5 0.015 3.47963234975906 7.75 wca
  5 5 0.015 3.47963234975906 7.75 wca
extract: ! ""
natoms: 29
init_vdwl: 743.463090276839
init_coul: 0
init_stress: ! |2-
   2.1615191386773317e+03  2.1833503580687548e+03  4.6304037820363574e+03 -7.5575560824755155e+02  1.6895783707398664e+01  6.6358284339784689e+02
init_forces: ! |2
    1 -2.3329022081476449e+01  2.6992842685624959e+02  3.3272330534500645e+02
    2  1.5828736263760558e+02  1.3024841197748106e+02 -1.8629415637216283e+02
    3 -1.4542889594788969e+02 -3.8847535524587693e+02 -1.3923064678402602e+02
    4 -6.3904517215596396e-02 -5.2798715649958680e-02 -5.4165273652241559e-02
    5 -1.7095757265662631e-01 -4.3920987156044811e-01  1.6225984662307766e-01
    6 -8.3190467433390165e+02  9.6394063779339410e+02  1.1509096361607592e+03
    7  5.8199535653327224e+01 -3.3609847795404386e+02 -1.7179587637669722e+03
    8  1.4451245131105273e+02 -1.0927798346835793e+02  3.9991128748155791e+02
    9  7.9161294099509263e+01  8.5267804683808123e+01  3.5031393741204874e+02
   10  5.2880587000195203e+02 -6.1626859702258218e+02 -1.9317373233135118e+02
   11  1.8952689551789748e-02 -3.6450410348181445e-02 -3.3396200051671127e-02
   12  2.2035159898428315e+01  1.6590483801640513e+01 -1.3818830456546248e+01
   13 -7.8051328155993444e-03 -2.7011243112010194e-03 -2.9982254825017089e-04
   14 -5.5569171518692114e-03 -3.1316520318879762e-03  1.0073763915512332e-02
   15  9.3956142822199072e-03  1.1152407709318191e-02 -4.5084021402007016e-03
   16  4.6325614229460302e+02 -3.3086684917432308e+02 -1.1893020922871999e+03
   17 -4.5334256247808645e+02  3.1554466546539931e+02  1.2058468663158430e+03
   18 -7.5859879013200010e-03 -2.5114623847467463e-02  2.3921871449112828e-02
   19 -1.1200701803994876e-03 -2.7710305580492499e-03  9.1685676624970961e-03
   20 -2.5429910657975129e-03 -1.8881653563463095e-03  1.3146114386773950e-03
   21 -7.1583952136835748e+01 -8.1596430861608582e+01  2.2591118334556461e+02
   22 -1.0808797226522465e+02 -2.6193860493159715e+01 -1.6957922788467434e+02
   23  1.7964455476428947e+02  1.0782071800475833e+02 -5.6306135218067304e+01
   24  3.6589016132940543e+01 -2.1183732293677465e+02  1.1216016732332183e+02
   25 -1.4851479548373814e+02  2.3905963729458676e+01 -1.2485730213205329e+02
   26  1.1190938946001918e+02  1.8789684375277903e+02  1.2648102455468822e+01
   27  5.1824366297393510e+01 -2.2703801913974428e+02  9.0836214781190961e+01
   28 -1.8041288881401439e+02  7.7534058664543707e+01 -1.2206933806761211e+02
   29  1.2861074587519965e+02  1.4952779475291308e+02  3.1215155717207590e+01
run_vdwl: 713.680218065791
run_coul: 0
run_stress: ! |2-
   2.1151561780082525e+03  2.1391864702510302e+03  4.3628262575018016e+03 -7.3487635005949642e+02  3.3936602729076704e+01  6.2489239167002916e+02
run_forces: ! |2
    1 -2.0294243706474319e+01  2.6682156955527495e+02  3.2356807053495771e+02
    2  1.5298810742000524e+02  1.2596363018259272e+02 -1.7961027183066872e+02
    3 -1.4362713262624229e+02 -3.8063234569097489e+02 -1.3648408468697579e+02
    4 -6.2576190157820163e-02 -5.1830838565680604e-02 -5.3133550716876768e-02
    5 -1.7035307469074132e-01 -4.3728769202487455e-01  1.6130749271791961e-01
    6 -8.0681455876811572e+02  9.2165769130531362e+02  1.0270812568882275e+03
    7  5.5776427092333222e+01 -3.1118382180784130e+02 -1.5746960044334473e+03
    8  1.3461054111757804e+02 -1.0072528675706494e+02  3.8851297655159868e+02
    9  7.6750481367667845e+01  8.2496779655387130e+01  3.3943652316390541e+02
   10  5.1881653468278580e+02 -6.0493655851463643e+02 -1.9081451382755913e+02
   11  1.8776492028196635e-02 -3.6063071590219140e-02 -3.3138545014102114e-02
   12  2.1986858702990794e+01  1.6610830349206719e+01 -1.3807267750853123e+01
   13 -7.7822194710090598e-03 -2.7208878593256158e-03 -2.9821304154455867e-04
   14 -5.5520342325908276e-03 -3.1364195097908780e-03  1.0086021905389961e-02
   15  9.9711053540576348e-03  1.1508857976842850e-02 -4.6895235792463793e-03
   16  4.3475532048366301e+02 -3.1169892469406295e+02 -1.1135223538617900e+03
   17 -4.2469805378688568e+02  2.9615600745263441e+02  1.1302622883470312e+03
   18 -7.5890223472870845e-03 -2.5117082829046143e-02  2.3929172838967932e-02
   19 -1.1150961704237015e-03 -2.7797418420691202e-03  9.1938769044943476e-03
   20 -2.5384315290892397e-03 -1.8870718985052213e-03  1.3049262134599217e-03
   21 -7.0508518593170763e+01 -7.9729894921437534e+01  2.2172552906373949e+02
   22 -1.0638675193721760e+02 -2.5949572601826933e+01 -1.6645604522677093e+02
   23  1.7686792156961170e+02  1.0570988527426883e+02 -5.5243684579604249e+01
   24  3.8203727337468834e+01 -2.1024958073006744e+02  1.1258431432725853e+02
   25 -1.4918875807753517e+02  2.3761014976412064e+01 -1.2549285882029760e+02
   26  1.1096864024187968e+02  1.8645406512982811e+02  1.2859524494795947e+01
   27  5.0814773830531422e+01 -2.2294939210725309e+02  8.8594459335290367e+01
   28 -1.7694173107954848e+02  7.6029961096854777e+01 -1.1950494849729685e+02
   29  1.2614917319989095e+02  1.4694325679553475e+02  3.0892529150230125e+01
...

unittest/force-styles/tests/mol-pair-cosine_squared.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair cosine/squared
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: cosine/squared 8.0
pair_coeff: ! |
  1 1 0.02 2.80615512077343 6.25 wca
  1 2 0.01 1.9643085845414 4.375
  1 3 0.02 3.19901683768171 7.125 wca
  1 4 0.0173205080756888 3.14289373526624 7 wca
  1 5 0.0173205080756888 3.14289373526624 7 wca
  2 2 0.005 1.12246204830937 2.5 wca
  2 3 0.01 2.35717030144968 5.25 wca
  2 4 0.005 0.561231024154687 1.25 wca
  2 5 0.00866025403784439 2.30104719903421 5.125 wca
  3 3 0.02 3.59187855458999 wca
  3 4 0.0173205080756888 3.53575545217453 7.875 wca
  3 5 0.0173205080756888 3.53575545217453 7.875
  4 4 0.015 3.47963234975906 7.75 wca
  4 5 0.015 3.47963234975906 7.75 wca
  5 5 0.015 3.47963234975906 7.75 wca
extract: ! ""
natoms: 29
init_vdwl: 743.4630902768388
init_coul: 0
init_stress: ! |2-
   2.1615191386773317e+03  2.1833503580687548e+03  4.6304037820363574e+03 -7.5575560824755155e+02  1.6895783707398664e+01  6.6358284339784689e+02
init_forces: ! |2
    1 -2.3329022081476449e+01  2.6992842685624959e+02  3.3272330534500645e+02
    2  1.5828736263760558e+02  1.3024841197748106e+02 -1.8629415637216283e+02
    3 -1.4542889594788969e+02 -3.8847535524587693e+02 -1.3923064678402602e+02
    4 -6.3904517215596396e-02 -5.2798715649958680e-02 -5.4165273652241559e-02
    5 -1.7095757265662631e-01 -4.3920987156044811e-01  1.6225984662307766e-01
    6 -8.3190467433390165e+02  9.6394063779339410e+02  1.1509096361607592e+03
    7  5.8199535653327224e+01 -3.3609847795404386e+02 -1.7179587637669722e+03
    8  1.4451245131105273e+02 -1.0927798346835793e+02  3.9991128748155791e+02
    9  7.9161294099509263e+01  8.5267804683808123e+01  3.5031393741204874e+02
   10  5.2880587000195203e+02 -6.1626859702258218e+02 -1.9317373233135118e+02
   11  1.8952689551789748e-02 -3.6450410348181445e-02 -3.3396200051671127e-02
   12  2.2035159898428315e+01  1.6590483801640513e+01 -1.3818830456546248e+01
   13 -7.8051328155993444e-03 -2.7011243112010194e-03 -2.9982254825017089e-04
   14 -5.5569171518692114e-03 -3.1316520318879762e-03  1.0073763915512332e-02
   15  9.3956142822199072e-03  1.1152407709318191e-02 -4.5084021402007016e-03
   16  4.6325614229460302e+02 -3.3086684917432308e+02 -1.1893020922871999e+03
   17 -4.5334256247808645e+02  3.1554466546539931e+02  1.2058468663158430e+03
   18 -7.5859879013200010e-03 -2.5114623847467463e-02  2.3921871449112828e-02
   19 -1.1200701803994876e-03 -2.7710305580492499e-03  9.1685676624970961e-03
   20 -2.5429910657975129e-03 -1.8881653563463095e-03  1.3146114386773950e-03
   21 -7.1583952136835748e+01 -8.1596430861608582e+01  2.2591118334556461e+02
   22 -1.0808797226522465e+02 -2.6193860493159715e+01 -1.6957922788467434e+02
   23  1.7964455476428947e+02  1.0782071800475833e+02 -5.6306135218067304e+01
   24  3.6589016132940543e+01 -2.1183732293677465e+02  1.1216016732332183e+02
   25 -1.4851479548373814e+02  2.3905963729458676e+01 -1.2485730213205329e+02
   26  1.1190938946001918e+02  1.8789684375277903e+02  1.2648102455468822e+01
   27  5.1824366297393510e+01 -2.2703801913974428e+02  9.0836214781190961e+01
   28 -1.8041288881401439e+02  7.7534058664543707e+01 -1.2206933806761211e+02
   29  1.2861074587519965e+02  1.4952779475291308e+02  3.1215155717207590e+01
run_vdwl: 713.6802180657908
run_coul: 0
run_stress: ! |2-
   2.1151561780082525e+03  2.1391864702510302e+03  4.3628262575018016e+03 -7.3487635005949642e+02  3.3936602729076704e+01  6.2489239167002916e+02
run_forces: ! |2
    1 -2.0294243706474319e+01  2.6682156955527495e+02  3.2356807053495771e+02
    2  1.5298810742000524e+02  1.2596363018259272e+02 -1.7961027183066872e+02
    3 -1.4362713262624229e+02 -3.8063234569097489e+02 -1.3648408468697579e+02
    4 -6.2576190157820163e-02 -5.1830838565680604e-02 -5.3133550716876768e-02
    5 -1.7035307469074132e-01 -4.3728769202487455e-01  1.6130749271791961e-01
    6 -8.0681455876811572e+02  9.2165769130531362e+02  1.0270812568882275e+03
    7  5.5776427092333222e+01 -3.1118382180784130e+02 -1.5746960044334473e+03
    8  1.3461054111757804e+02 -1.0072528675706494e+02  3.8851297655159868e+02
    9  7.6750481367667845e+01  8.2496779655387130e+01  3.3943652316390541e+02
   10  5.1881653468278580e+02 -6.0493655851463643e+02 -1.9081451382755913e+02
   11  1.8776492028196635e-02 -3.6063071590219140e-02 -3.3138545014102114e-02
   12  2.1986858702990794e+01  1.6610830349206719e+01 -1.3807267750853123e+01
   13 -7.7822194710090598e-03 -2.7208878593256158e-03 -2.9821304154455867e-04
   14 -5.5520342325908276e-03 -3.1364195097908780e-03  1.0086021905389961e-02
   15  9.9711053540576348e-03  1.1508857976842850e-02 -4.6895235792463793e-03
   16  4.3475532048366301e+02 -3.1169892469406295e+02 -1.1135223538617900e+03
   17 -4.2469805378688568e+02  2.9615600745263441e+02  1.1302622883470312e+03
   18 -7.5890223472870845e-03 -2.5117082829046143e-02  2.3929172838967932e-02
   19 -1.1150961704237015e-03 -2.7797418420691202e-03  9.1938769044943476e-03
   20 -2.5384315290892397e-03 -1.8870718985052213e-03  1.3049262134599217e-03
   21 -7.0508518593170763e+01 -7.9729894921437534e+01  2.2172552906373949e+02
   22 -1.0638675193721760e+02 -2.5949572601826933e+01 -1.6645604522677093e+02
   23  1.7686792156961170e+02  1.0570988527426883e+02 -5.5243684579604249e+01
   24  3.8203727337468834e+01 -2.1024958073006744e+02  1.1258431432725853e+02
   25 -1.4918875807753517e+02  2.3761014976412064e+01 -1.2549285882029760e+02
   26  1.1096864024187968e+02  1.8645406512982811e+02  1.2859524494795947e+01
   27  5.0814773830531422e+01 -2.2294939210725309e+02  8.8594459335290367e+01
   28 -1.7694173107954848e+02  7.6029961096854777e+01 -1.1950494849729685e+02
   29  1.2614917319989095e+02  1.4694325679553475e+02  3.0892529150230125e+01
...

unittest/force-styles/tests/mol-pair-cosine_squared.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
+epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair cosine/squared
@@ -27,7 +28,7 @@ pair_coeff: ! |
   5 5 0.015 3.47963234975906 7.75 wca
 extract: ! ""
 natoms: 29
-init_vdwl: 743.463090276839
+init_vdwl: 743.4630902768388
 init_coul: 0
 init_stress: ! |2-
    2.1615191386773317e+03  2.1833503580687548e+03  4.6304037820363574e+03 -7.5575560824755155e+02  1.6895783707398664e+01  6.6358284339784689e+02
@@ -61,7 +62,7 @@ init_forces: ! |2
    27  5.1824366297393510e+01 -2.2703801913974428e+02  9.0836214781190961e+01
    28 -1.8041288881401439e+02  7.7534058664543707e+01 -1.2206933806761211e+02
    29  1.2861074587519965e+02  1.4952779475291308e+02  3.1215155717207590e+01
-run_vdwl: 713.680218065791
+run_vdwl: 713.6802180657908
 run_coul: 0
 run_stress: ! |2-
    2.1151561780082525e+03  2.1391864702510302e+03  4.3628262575018016e+03 -7.3487635005949642e+02  3.3936602729076704e+01  6.2489239167002916e+02
