unittest/force-styles/tests/mol-pair-born_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:39 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair born/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: born/coul/long 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.01325775005
init_coul: 225.821815126925
init_stress: ! |2-
   4.6612525076705970e+02  4.5192049348160413e+02  7.9054312633573579e+02 -1.0129685292097305e+02  3.7655412818406774e+01  1.0478181291601616e+02
init_forces: ! |2
    1 -4.2744108696657284e+00  6.5642054220174600e+01  8.4068009807453279e+01
    2  4.0209522738991524e+01  3.0391856867047554e+01 -4.8931501726018531e+01
    3 -3.3540726727201140e+01 -9.0449991379969646e+01 -3.5301558961902948e+01
    4 -5.4885785516674979e+00  1.4626410325625918e+00 -4.0890601577514216e+00
    5 -2.2350694244866340e+00 -2.1239955108357229e+00  7.8825539289387105e+00
    6 -1.3482330132644344e+02  1.4551263245490924e+02  1.3402989973949579e+02
    7  3.2821840108461391e+00 -4.2934247997881961e+01 -2.4388195408927425e+02
    8  7.8570446396925950e+00 -8.2133354808482881e+00  6.5769503711676535e+01
    9  1.9839975225527176e+01  1.3822693055199764e+01  8.2044384466659267e+01
   10  9.3004047787970450e+01 -1.1568985557673800e+02 -3.3734439422949272e+01
   11 -2.4562223670903149e+00 -2.9027350576449842e+00 -6.9791139670583542e+00
   12  1.4141624811437495e+01  5.2480395572860976e+00 -3.4118151593075097e+00
   13  5.5944695575403918e+00 -2.2564544265065911e+00 -2.8118827955857439e-01
   14 -3.3931143022076142e+00  8.3034748750308529e-01 -6.1327528170362529e+00
   15  2.1513231264984170e-01  5.7084754154484214e+00  1.0852103600963141e+00
   16  7.5247045252500030e+01 -5.8376865855933296e+01 -1.7489363552152381e+02
   17 -7.2022974087191926e+01  5.4112668733461028e+01  1.8109983873628573e+02
   18  3.5544895988910530e-01  4.7679027784675689e+00 -7.8535469573407681e+00
   19  1.9896275190907127e+00 -7.2221980303425570e-01  5.5228414587297143e+00
   20 -2.9131810081491945e+00 -3.9874699319589832e+00  4.1258384099958381e+00
   21 -1.6536109476873264e+01 -1.7262815582954772e+01  5.2560362014878798e+01
   22 -2.7766837293068246e+01 -7.7369146407508609e+00 -4.0489966668197241e+01
   23  4.3884324282162424e+01  2.5418121543685544e+01 -1.1563355106794365e+01
   24  9.7879250792814165e+00 -4.7514640949588845e+01  2.6203562251670416e+01
   25 -3.8118664793017828e+01  3.6915814138403089e+00 -3.1203282882257977e+01
   26  2.7765720379168265e+01  4.3564020156664597e+01  4.3785200934507502e+00
   27  9.7332846217867477e+00 -5.1358714846286986e+01  1.9618771137954440e+01
   28 -4.2804238729856415e+01  1.6023907654535410e+01 -2.8346190173060055e+01
   29  3.3466051778384887e+01  3.5333314670147345e+01  8.7040657727458015e+00
run_vdwl: 224.238305263916
run_coul: 225.801339422194
run_stress: ! |2-
   4.6605249146168626e+02  4.5140738764070585e+02  7.8583111632678799e+02 -1.0069617899937634e+02  3.7937785898470828e+01  1.0482860432250801e+02
run_forces: ! |2
    1 -4.0613570407635926e+00  6.5516178276709965e+01  8.3581334519814177e+01
    2  3.9976026776322172e+01  3.0258151045895627e+01 -4.8512324458275756e+01
    3 -3.3591646961588495e+01 -9.0157756860862079e+01 -3.5206992269860663e+01
    4 -5.4593245073740917e+00  1.4510008465272830e+00 -4.0785942464401295e+00
    5 -2.2281674645758853e+00 -2.1153774804090681e+00  7.8585444752868057e+00
    6 -1.3400719043492126e+02  1.4464619891100577e+02  1.3208522062250364e+02
    7  3.2934769925903176e+00 -4.2631188124602780e+01 -2.4121630619184353e+02
    8  7.2264041291531571e+00 -7.5980075019962880e+00  6.5580436873135042e+01
    9  1.9742689507358499e+01  1.3614190275324797e+01  8.1519640507716360e+01
   10  9.2962707945613261e+01 -1.1563036142936984e+02 -3.3820312697722471e+01
   11 -2.4400422416408252e+00 -2.8543153196347522e+00 -6.9013844993560722e+00
   12  1.4132702622869605e+01  5.2236961123634060e+00 -3.4842609221211633e+00
   13  5.5693210877098913e+00 -2.2363817961873389e+00 -2.7971447708902519e-01
   14 -3.3705756739199471e+00  8.1809010490444523e-01 -6.0675081093782985e+00
   15  2.0412133951019917e-01  5.7164531493154085e+00  1.0979628020940133e+00
   16  7.4892853529467942e+01 -5.8221977248895648e+01 -1.7407551792910331e+02
   17 -7.1685128818138537e+01  5.3983974609518860e+01  1.8025811834536321e+02
   18  3.0344645968048728e-01  4.7181972255519735e+00 -7.8131116800908051e+00
   19  2.0273542030054554e+00 -6.9321390413689776e-01  5.5378275920979645e+00
   20 -2.8992330704201019e+00 -3.9663432608154254e+00  4.0721704424312932e+00
   21 -1.6633730401917283e+01 -1.7203200527305604e+01  5.2562360770071933e+01
   22 -2.7844833749637054e+01 -7.7953363839723231e+00 -4.0489015258276261e+01
   23  4.4059843629649691e+01  2.5416342694057001e+01 -1.1566165666559600e+01
   24  1.0131367137974836e+01 -4.7953608684064065e+01  2.6596957252282817e+01
   25 -3.8708286708521399e+01  3.7071285639412084e+00 -3.1709073618998058e+01
   26  2.8012720828539493e+01  4.3989304498157473e+01  4.4933413281732726e+00
   27  9.8571530362050908e+00 -5.1411301180362486e+01  1.9573051745303612e+01
   28 -4.2912520665667465e+01  1.6049864253577503e+01 -2.8368159141042312e+01
   29  3.3449848513435846e+01  3.5359599135763816e+01  8.7714738898832820e+00
...

unittest/force-styles/tests/mol-pair-born_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair born/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: born/coul/long 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.0132577500503
init_coul: 225.82181512692495
init_stress: ! |2-
   4.6612525076705970e+02  4.5192049348160413e+02  7.9054312633573579e+02 -1.0129685292097305e+02  3.7655412818406774e+01  1.0478181291601616e+02
init_forces: ! |2
    1 -4.2744108696657284e+00  6.5642054220174600e+01  8.4068009807453279e+01
    2  4.0209522738991524e+01  3.0391856867047554e+01 -4.8931501726018531e+01
    3 -3.3540726727201140e+01 -9.0449991379969646e+01 -3.5301558961902948e+01
    4 -5.4885785516674979e+00  1.4626410325625918e+00 -4.0890601577514216e+00
    5 -2.2350694244866340e+00 -2.1239955108357229e+00  7.8825539289387105e+00
    6 -1.3482330132644344e+02  1.4551263245490924e+02  1.3402989973949579e+02
    7  3.2821840108461391e+00 -4.2934247997881961e+01 -2.4388195408927425e+02
    8  7.8570446396925950e+00 -8.2133354808482881e+00  6.5769503711676535e+01
    9  1.9839975225527176e+01  1.3822693055199764e+01  8.2044384466659267e+01
   10  9.3004047787970450e+01 -1.1568985557673800e+02 -3.3734439422949272e+01
   11 -2.4562223670903149e+00 -2.9027350576449842e+00 -6.9791139670583542e+00
   12  1.4141624811437495e+01  5.2480395572860976e+00 -3.4118151593075097e+00
   13  5.5944695575403918e+00 -2.2564544265065911e+00 -2.8118827955857439e-01
   14 -3.3931143022076142e+00  8.3034748750308529e-01 -6.1327528170362529e+00
   15  2.1513231264984170e-01  5.7084754154484214e+00  1.0852103600963141e+00
   16  7.5247045252500030e+01 -5.8376865855933296e+01 -1.7489363552152381e+02
   17 -7.2022974087191926e+01  5.4112668733461028e+01  1.8109983873628573e+02
   18  3.5544895988910530e-01  4.7679027784675689e+00 -7.8535469573407681e+00
   19  1.9896275190907127e+00 -7.2221980303425570e-01  5.5228414587297143e+00
   20 -2.9131810081491945e+00 -3.9874699319589832e+00  4.1258384099958381e+00
   21 -1.6536109476873264e+01 -1.7262815582954772e+01  5.2560362014878798e+01
   22 -2.7766837293068246e+01 -7.7369146407508609e+00 -4.0489966668197241e+01
   23  4.3884324282162424e+01  2.5418121543685544e+01 -1.1563355106794365e+01
   24  9.7879250792814165e+00 -4.7514640949588845e+01  2.6203562251670416e+01
   25 -3.8118664793017828e+01  3.6915814138403089e+00 -3.1203282882257977e+01
   26  2.7765720379168265e+01  4.3564020156664597e+01  4.3785200934507502e+00
   27  9.7332846217867477e+00 -5.1358714846286986e+01  1.9618771137954440e+01
   28 -4.2804238729856415e+01  1.6023907654535410e+01 -2.8346190173060055e+01
   29  3.3466051778384887e+01  3.5333314670147345e+01  8.7040657727458015e+00
run_vdwl: 224.23830526391563
run_coul: 225.80133942219408
run_stress: ! |2-
   4.6605249146168626e+02  4.5140738764070585e+02  7.8583111632678799e+02 -1.0069617899937634e+02  3.7937785898470828e+01  1.0482860432250801e+02
run_forces: ! |2
    1 -4.0613570407635926e+00  6.5516178276709965e+01  8.3581334519814177e+01
    2  3.9976026776322172e+01  3.0258151045895627e+01 -4.8512324458275756e+01
    3 -3.3591646961588495e+01 -9.0157756860862079e+01 -3.5206992269860663e+01
    4 -5.4593245073740917e+00  1.4510008465272830e+00 -4.0785942464401295e+00
    5 -2.2281674645758853e+00 -2.1153774804090681e+00  7.8585444752868057e+00
    6 -1.3400719043492126e+02  1.4464619891100577e+02  1.3208522062250364e+02
    7  3.2934769925903176e+00 -4.2631188124602780e+01 -2.4121630619184353e+02
    8  7.2264041291531571e+00 -7.5980075019962880e+00  6.5580436873135042e+01
    9  1.9742689507358499e+01  1.3614190275324797e+01  8.1519640507716360e+01
   10  9.2962707945613261e+01 -1.1563036142936984e+02 -3.3820312697722471e+01
   11 -2.4400422416408252e+00 -2.8543153196347522e+00 -6.9013844993560722e+00
   12  1.4132702622869605e+01  5.2236961123634060e+00 -3.4842609221211633e+00
   13  5.5693210877098913e+00 -2.2363817961873389e+00 -2.7971447708902519e-01
   14 -3.3705756739199471e+00  8.1809010490444523e-01 -6.0675081093782985e+00
   15  2.0412133951019917e-01  5.7164531493154085e+00  1.0979628020940133e+00
   16  7.4892853529467942e+01 -5.8221977248895648e+01 -1.7407551792910331e+02
   17 -7.1685128818138537e+01  5.3983974609518860e+01  1.8025811834536321e+02
   18  3.0344645968048728e-01  4.7181972255519735e+00 -7.8131116800908051e+00
   19  2.0273542030054554e+00 -6.9321390413689776e-01  5.5378275920979645e+00
   20 -2.8992330704201019e+00 -3.9663432608154254e+00  4.0721704424312932e+00
   21 -1.6633730401917283e+01 -1.7203200527305604e+01  5.2562360770071933e+01
   22 -2.7844833749637054e+01 -7.7953363839723231e+00 -4.0489015258276261e+01
   23  4.4059843629649691e+01  2.5416342694057001e+01 -1.1566165666559600e+01
   24  1.0131367137974836e+01 -4.7953608684064065e+01  2.6596957252282817e+01
   25 -3.8708286708521399e+01  3.7071285639412084e+00 -3.1709073618998058e+01
   26  2.8012720828539493e+01  4.3989304498157473e+01  4.4933413281732726e+00
   27  9.8571530362050908e+00 -5.1411301180362486e+01  1.9573051745303612e+01
   28 -4.2912520665667465e+01  1.6049864253577503e+01 -2.8368159141042312e+01
   29  3.3449848513435846e+01  3.5359599135763816e+01  8.7714738898832820e+00
...

unittest/force-styles/tests/mol-pair-born_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:39 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair born/coul/long
@@ -33,8 +34,8 @@ pair_coeff: ! |
 extract: ! |
   cut_coul 0
 natoms: 29
-init_vdwl: 225.01325775005
-init_coul: 225.821815126925
+init_vdwl: 225.0132577500503
+init_coul: 225.82181512692495
 init_stress: ! |2-
    4.6612525076705970e+02  4.5192049348160413e+02  7.9054312633573579e+02 -1.0129685292097305e+02  3.7655412818406774e+01  1.0478181291601616e+02
 init_forces: ! |2
@@ -67,8 +68,8 @@ init_forces: ! |2
    27  9.7332846217867477e+00 -5.1358714846286986e+01  1.9618771137954440e+01
    28 -4.2804238729856415e+01  1.6023907654535410e+01 -2.8346190173060055e+01
    29  3.3466051778384887e+01  3.5333314670147345e+01  8.7040657727458015e+00
-run_vdwl: 224.238305263916
-run_coul: 225.801339422194
+run_vdwl: 224.23830526391563
+run_coul: 225.80133942219408
 run_stress: ! |2-
    4.6605249146168626e+02  4.5140738764070585e+02  7.8583111632678799e+02 -1.0069617899937634e+02  3.7937785898470828e+01  1.0482860432250801e+02
 run_forces: ! |2
