unittest/force-styles/tests/mol-pair-lj_charmm_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:45 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair lj/charmm/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmm/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.237668227108
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566082274410323e+03  2.1560465648122754e+03  4.6266523051625063e+03 -7.5506869800207198e+02  1.8228301145095919e+01  6.7620190480242991e+02
init_forces: ! |2
    1 -2.0618574825745693e+01  2.6955779905742344e+02  3.3303986791407777e+02
    2  1.5804320289307893e+02  1.2736070672672999e+02 -1.8761875318276793e+02
    3 -1.3527534370855790e+02 -3.8712699678510739e+02 -1.4567473564586999e+02
    4 -7.9523001611903004e+00  2.1529958675030305e+00 -5.8368703457146163e+00
    5 -3.0582326251525678e+00 -3.3883809187242964e+00  1.2083017854050967e+01
    6 -8.3040738433675847e+02  9.6005827771842110e+02  1.1483437807290293e+03
    7  5.8120185167366188e+01 -3.3519870126857126e+02 -1.7141420770630143e+03
    8  1.4294529110557448e+02 -1.0473948537024830e+02  4.0227440364265198e+02
    9  8.0782664801292412e+01  7.9461689376462743e+01  3.5173823756192235e+02
   10  5.3094587078352731e+02 -6.1005663210778175e+02 -1.8379407345475141e+02
   11 -3.2540493431458959e+00 -4.8802287567485934e+00 -1.0222965269057227e+01
   12  2.0387834328831694e+01  1.0150607877610161e+01 -6.4962459928870135e+00
   13  8.0249444059283928e+00 -3.2177033800307635e+00 -3.2677699961950474e-01
   14 -4.4397902319987192e+00  1.0429742975249610e+00 -8.8467622190598778e+00
   15  1.4976795832801149e-01  8.2844558547581393e+00  2.0022158655719866e+00
   16  4.6252785751080251e+02 -3.3138887399586639e+02 -1.1873830415216378e+03
   17 -4.5576456304071809e+02  3.2171257028869712e+02  1.1992024569228900e+03
   18  3.5431973490691571e-01  4.7662102352229372e+00 -7.8521684007326487e+00
   19  1.9902341896633087e+00 -7.2138938879966275e-01  5.5223707146970886e+00
   20 -2.9136043335401762e+00 -3.9877029489218612e+00  4.1255028953527644e+00
   21 -6.9665242935814305e+01 -7.7245374732490475e+01  2.1699117181646335e+02
   22 -1.0627535445821597e+02 -2.6762752156003636e+01 -1.6366208348697523e+02
   23  1.7552270708629396e+02  1.0442578823914552e+02 -5.2822835302155191e+01
   24  3.5023954889689705e+01 -2.0265342592658507e+02  1.0716468905394872e+02
   25 -1.4546285134380796e+02  2.0973097167497066e+01 -1.2144543956699277e+02
   26  1.0987370121553899e+02  1.8142217584359176e+02  1.3660131930560278e+01
   27  4.9789629454245969e+01 -2.1702104505766846e+02  8.7170153066070696e+01
   28 -1.7608382764129951e+02  7.3301762786387741e+01 -1.1852450858699228e+02
   29  1.2668895346087699e+02  1.4371758145657193e+02  3.1331337070942034e+01
run_vdwl: 719.571434348956
run_coul: 225.90423714484
run_stress: ! |2-
   2.1107000227891581e+03  2.1121506817933068e+03  4.3598676778975105e+03 -7.3407478186600042e+02  3.5368419084644287e+01  6.3752997609587146e+02
run_forces: ! |2
    1 -1.7606251902923159e+01  2.6643882119930413e+02  3.2393419321484339e+02
    2  1.5276960834008764e+02  1.2310582389585005e+02 -1.8097790195926436e+02
    3 -1.3352077765449729e+02 -3.7931683694591061e+02 -1.4290297624584181e+02
    4 -7.9208285225109849e+00  2.1478471735960927e+00 -5.8261886319696634e+00
    5 -3.0434261578205852e+00 -3.3598894239789812e+00  1.2036984947303530e+01
    6 -8.0541313090425797e+02  9.1789625338526901e+02  1.0248072977047568e+03
    7  5.5714037909338003e+01 -3.1034952603212901e+02 -1.5712584053396683e+03
    8  1.3310127264176666e+02 -9.6223382412254793e+01  3.9089950657873197e+02
    9  7.8393522941199691e+01  7.6654620261161327e+01  3.4092253731960818e+02
   10  5.2097807318872481e+02 -5.9878505315395330e+02 -1.8147944856121683e+02
   11 -3.2607805887634553e+00 -4.8311046866092857e+00 -1.0171664794478403e+01
   12  2.0366458915692469e+01  1.0143701787721827e+01 -6.6251278978227210e+00
   13  7.9792434663096206e+00 -3.1830851066821841e+00 -3.2638620352005043e-01
   14 -4.4038503948129541e+00  1.0233419205929188e+00 -8.7296859400167399e+00
   15  1.3132947018333163e-01  8.2983881708484031e+00  2.0214566838297885e+00
   16  4.3411275534322431e+02 -3.1229238652040181e+02 -1.1118141267684105e+03
   17 -4.2721342182754506e+02  3.0241462990472007e+02  1.1238199764754720e+03
   18  2.9838847807764635e-01  4.7247980026015819e+00 -7.8003688102693083e+00
   19  2.0269974911843942e+00 -7.0026238992620549e-01  5.5351716846162295e+00
   20 -2.8986968191969709e+00 -3.9675652109748709e+00  4.0697923801610969e+00
   21 -6.8660187346191208e+01 -7.5471678271387688e+01  2.1302659044166259e+02
   22 -1.0464810891818183e+02 -2.6524409454552028e+01 -1.6069138979151450e+02
   23  1.7288784518246300e+02  1.0241550529178181e+02 -5.1825368367469061e+01
   24  3.6620147999791428e+01 -2.0126087087164177e+02  1.0765575810476680e+02
   25 -1.4622314319412877e+02  2.0851583458861896e+01 -1.2215092201442228e+02
   26  1.0903608870284839e+02  1.8015263565726292e+02  1.3874299412995388e+01
   27  4.8838950039633943e+01 -2.1313338017466026e+02  8.5042914346204270e+01
   28 -1.7278635244680558e+02  7.1874890491129364e+01 -1.1608943659248607e+02
   29  1.2434423656711061e+02  1.4125659005436137e+02  3.1022918623418885e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmm/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmm/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.2376682271083
init_coul: 225.82181512692495
init_stress: ! |2-
   2.1566082274410323e+03  2.1560465648122754e+03  4.6266523051625063e+03 -7.5506869800207198e+02  1.8228301145095919e+01  6.7620190480242991e+02
init_forces: ! |2
    1 -2.0618574825745693e+01  2.6955779905742344e+02  3.3303986791407777e+02
    2  1.5804320289307893e+02  1.2736070672672999e+02 -1.8761875318276793e+02
    3 -1.3527534370855790e+02 -3.8712699678510739e+02 -1.4567473564586999e+02
    4 -7.9523001611903004e+00  2.1529958675030305e+00 -5.8368703457146163e+00
    5 -3.0582326251525678e+00 -3.3883809187242964e+00  1.2083017854050967e+01
    6 -8.3040738433675847e+02  9.6005827771842110e+02  1.1483437807290293e+03
    7  5.8120185167366188e+01 -3.3519870126857126e+02 -1.7141420770630143e+03
    8  1.4294529110557448e+02 -1.0473948537024830e+02  4.0227440364265198e+02
    9  8.0782664801292412e+01  7.9461689376462743e+01  3.5173823756192235e+02
   10  5.3094587078352731e+02 -6.1005663210778175e+02 -1.8379407345475141e+02
   11 -3.2540493431458959e+00 -4.8802287567485934e+00 -1.0222965269057227e+01
   12  2.0387834328831694e+01  1.0150607877610161e+01 -6.4962459928870135e+00
   13  8.0249444059283928e+00 -3.2177033800307635e+00 -3.2677699961950474e-01
   14 -4.4397902319987192e+00  1.0429742975249610e+00 -8.8467622190598778e+00
   15  1.4976795832801149e-01  8.2844558547581393e+00  2.0022158655719866e+00
   16  4.6252785751080251e+02 -3.3138887399586639e+02 -1.1873830415216378e+03
   17 -4.5576456304071809e+02  3.2171257028869712e+02  1.1992024569228900e+03
   18  3.5431973490691571e-01  4.7662102352229372e+00 -7.8521684007326487e+00
   19  1.9902341896633087e+00 -7.2138938879966275e-01  5.5223707146970886e+00
   20 -2.9136043335401762e+00 -3.9877029489218612e+00  4.1255028953527644e+00
   21 -6.9665242935814305e+01 -7.7245374732490475e+01  2.1699117181646335e+02
   22 -1.0627535445821597e+02 -2.6762752156003636e+01 -1.6366208348697523e+02
   23  1.7552270708629396e+02  1.0442578823914552e+02 -5.2822835302155191e+01
   24  3.5023954889689705e+01 -2.0265342592658507e+02  1.0716468905394872e+02
   25 -1.4546285134380796e+02  2.0973097167497066e+01 -1.2144543956699277e+02
   26  1.0987370121553899e+02  1.8142217584359176e+02  1.3660131930560278e+01
   27  4.9789629454245969e+01 -2.1702104505766846e+02  8.7170153066070696e+01
   28 -1.7608382764129951e+02  7.3301762786387741e+01 -1.1852450858699228e+02
   29  1.2668895346087699e+02  1.4371758145657193e+02  3.1331337070942034e+01
run_vdwl: 719.5714343489557
run_coul: 225.9042371448398
run_stress: ! |2-
   2.1107000227891581e+03  2.1121506817933068e+03  4.3598676778975105e+03 -7.3407478186600042e+02  3.5368419084644287e+01  6.3752997609587146e+02
run_forces: ! |2
    1 -1.7606251902923159e+01  2.6643882119930413e+02  3.2393419321484339e+02
    2  1.5276960834008764e+02  1.2310582389585005e+02 -1.8097790195926436e+02
    3 -1.3352077765449729e+02 -3.7931683694591061e+02 -1.4290297624584181e+02
    4 -7.9208285225109849e+00  2.1478471735960927e+00 -5.8261886319696634e+00
    5 -3.0434261578205852e+00 -3.3598894239789812e+00  1.2036984947303530e+01
    6 -8.0541313090425797e+02  9.1789625338526901e+02  1.0248072977047568e+03
    7  5.5714037909338003e+01 -3.1034952603212901e+02 -1.5712584053396683e+03
    8  1.3310127264176666e+02 -9.6223382412254793e+01  3.9089950657873197e+02
    9  7.8393522941199691e+01  7.6654620261161327e+01  3.4092253731960818e+02
   10  5.2097807318872481e+02 -5.9878505315395330e+02 -1.8147944856121683e+02
   11 -3.2607805887634553e+00 -4.8311046866092857e+00 -1.0171664794478403e+01
   12  2.0366458915692469e+01  1.0143701787721827e+01 -6.6251278978227210e+00
   13  7.9792434663096206e+00 -3.1830851066821841e+00 -3.2638620352005043e-01
   14 -4.4038503948129541e+00  1.0233419205929188e+00 -8.7296859400167399e+00
   15  1.3132947018333163e-01  8.2983881708484031e+00  2.0214566838297885e+00
   16  4.3411275534322431e+02 -3.1229238652040181e+02 -1.1118141267684105e+03
   17 -4.2721342182754506e+02  3.0241462990472007e+02  1.1238199764754720e+03
   18  2.9838847807764635e-01  4.7247980026015819e+00 -7.8003688102693083e+00
   19  2.0269974911843942e+00 -7.0026238992620549e-01  5.5351716846162295e+00
   20 -2.8986968191969709e+00 -3.9675652109748709e+00  4.0697923801610969e+00
   21 -6.8660187346191208e+01 -7.5471678271387688e+01  2.1302659044166259e+02
   22 -1.0464810891818183e+02 -2.6524409454552028e+01 -1.6069138979151450e+02
   23  1.7288784518246300e+02  1.0241550529178181e+02 -5.1825368367469061e+01
   24  3.6620147999791428e+01 -2.0126087087164177e+02  1.0765575810476680e+02
   25 -1.4622314319412877e+02  2.0851583458861896e+01 -1.2215092201442228e+02
   26  1.0903608870284839e+02  1.8015263565726292e+02  1.3874299412995388e+01
   27  4.8838950039633943e+01 -2.1313338017466026e+02  8.5042914346204270e+01
   28 -1.7278635244680558e+02  7.1874890491129364e+01 -1.1608943659248607e+02
   29  1.2434423656711061e+02  1.4125659005436137e+02  3.1022918623418885e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:45 2021
-epsilon: 7.5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
+epsilon: 1e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmm/coul/long
@@ -30,8 +31,8 @@ extract: ! |
   implicit 0
   cut_coul 0
 natoms: 29
-init_vdwl: 749.237668227108
-init_coul: 225.821815126925
+init_vdwl: 749.2376682271083
+init_coul: 225.82181512692495
 init_stress: ! |2-
    2.1566082274410323e+03  2.1560465648122754e+03  4.6266523051625063e+03 -7.5506869800207198e+02  1.8228301145095919e+01  6.7620190480242991e+02
 init_forces: ! |2
@@ -64,8 +65,8 @@ init_forces: ! |2
    27  4.9789629454245969e+01 -2.1702104505766846e+02  8.7170153066070696e+01
    28 -1.7608382764129951e+02  7.3301762786387741e+01 -1.1852450858699228e+02
    29  1.2668895346087699e+02  1.4371758145657193e+02  3.1331337070942034e+01
-run_vdwl: 719.571434348956
-run_coul: 225.90423714484
+run_vdwl: 719.5714343489557
+run_coul: 225.9042371448398
 run_stress: ! |2-
    2.1107000227891581e+03  2.1121506817933068e+03  4.3598676778975105e+03 -7.3407478186600042e+02  3.5368419084644287e+01  6.3752997609587146e+02
 run_forces: ! |2
