unittest/force-styles/tests/mol-pair-lj_cut_coul_msm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:48 2021
epsilon: 7e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: lj/cut/coul/msm 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.234609413223
init_coul: 114.131380823567
init_stress: ! |2-
   2.1551147118149142e+03  2.1531310016450821e+03  4.6224274885907998e+03 -7.5399488884461846e+02  1.8659600825010816e+01  6.7753815235266666e+02
init_forces: ! |2
    1 -2.1016398356966974e+01  2.6961779611484451e+02  3.3338430317495994e+02
    2  1.5822912207263175e+02  1.2711045740058714e+02 -1.8785632280853179e+02
    3 -1.3530169472483195e+02 -3.8713571709926504e+02 -1.4564908007858847e+02
    4 -7.8363271181753893e+00  2.1760460209726138e+00 -5.9378537791468391e+00
    5 -2.9416331677900525e+00 -3.3161141742156843e+00  1.2025305438500135e+01
    6 -8.2993095356149126e+02  9.6044557378796685e+02  1.1474899757606170e+03
    7  5.7828224510872907e+01 -3.3555018600570963e+02 -1.7136025040428560e+03
    8  1.4278724025640088e+02 -1.0530389447014019e+02  4.0279744438123942e+02
    9  8.0982805461699229e+01  7.9758825278316181e+01  3.5169424205669787e+02
   10  5.3091483101457425e+02 -6.0996228502800284e+02 -1.8384019943029980e+02
   11 -3.3126807128460176e+00 -4.7549653053698986e+00 -1.0302167741449942e+01
   12  2.0709153219724037e+01  9.7697671123327332e+00 -6.3353019591219484e+00
   13  7.9282218638906894e+00 -3.1210248845494526e+00 -3.4425992467768834e-01
   14 -4.5709573891916682e+00  1.1642595010194223e+00 -8.8700619959300848e+00
   15  5.3785918282939153e-02  8.3655504537713874e+00  1.9471305012681563e+00
   16  4.6240562015276009e+02 -3.3111358811847782e+02 -1.1870498722103234e+03
   17 -4.5579535293132835e+02  3.2144023284905097e+02  1.1985160009651768e+03
   18  7.8834015170699856e-01  6.0999277007337671e+00 -8.9956151871830698e+00
   19  1.8462853118611895e+00 -1.3982672058117223e+00  6.2353852730166475e+00
   20 -3.1298215708666732e+00 -4.5665463679663034e+00  4.7511024797788082e+00
   21 -6.9535714029277429e+01 -7.6484217175455555e+01  2.1607515226454146e+02
   22 -1.0635913016151144e+02 -2.7019986794330784e+01 -1.6313649082317843e+02
   23  1.7538864882747620e+02  1.0405353807714272e+02 -5.2357141245958552e+01
   24  3.4874995395976718e+01 -2.0109952743653054e+02  1.0666645780790178e+02
   25 -1.4529091397370476e+02  2.0347045151799009e+01 -1.2117180309713224e+02
   26  1.0979686528245566e+02  1.8056746517711989e+02  1.3863047434751961e+01
   27  4.9268806567247346e+01 -2.1540599266520917e+02  8.6345394436784431e+01
   28 -1.7572634923909956e+02  7.2424827393790522e+01 -1.1807149056284722e+02
   29  1.2694498092952055e+02  1.4289100071158703e+02  3.1729222911990778e+01
run_vdwl: 719.582182590996
run_coul: 114.220463593576
run_stress: ! |2-
   2.1092365276732253e+03  2.1092562258583794e+03  4.3557362156705476e+03 -7.3297378066110355e+02  3.5809210365937368e+01  6.3889360029491104e+02
run_forces: ! |2
    1 -1.7999976542692593e+01  2.6650214510672248e+02  3.2427412111027434e+02
    2  1.5295092894602979e+02  1.2285076759106163e+02 -1.8121178706306870e+02
    3 -1.3354656250357593e+02 -3.7932509935884764e+02 -1.4287738387288024e+02
    4 -7.8048790325957969e+00  2.1706115032139381e+00 -5.9279609061968737e+00
    5 -2.9268131454404811e+00 -3.2880099870229649e+00  1.1979386965924915e+01
    6 -8.0491589727549240e+02  9.1828130675777049e+02  1.0240065785817026e+03
    7  5.5420450683042112e+01 -3.1071124828356329e+02 -1.5707651411916399e+03
    8  1.3292010744109820e+02 -9.6771893671896734e+01  3.9141957774353091e+02
    9  7.8595882787749247e+01  7.6950477513372206e+01  3.4087971766440711e+02
   10  5.2095075170718064e+02 -5.9869411487559285e+02 -1.8152806486403168e+02
   11 -3.3197976675369905e+00 -4.7054852767253372e+00 -1.0251471017789195e+01
   12  2.0688458959030626e+01  9.7635783711233142e+00 -6.4620142344593470e+00
   13  7.8823367497246535e+00 -3.0863664535393047e+00 -3.4439910504845911e-01
   14 -4.5353745688889457e+00  1.1445572319648432e+00 -8.7536575231642519e+00
   15  3.5480273557935878e-02  8.3788936372541638e+00  1.9655244193130663e+00
   16  4.3399998187679734e+02 -3.1202395714925473e+02 -1.1115111685521927e+03
   17 -4.2725559071111928e+02  3.0215084374641049e+02  1.1231612631882110e+03
   18  7.3477073368865831e-01  6.0665841875388358e+00 -8.9345506481795454e+00
   19  1.8823946702293057e+00 -1.3809932691775066e+00  6.2441741711608474e+00
   20 -3.1167301406453363e+00 -4.5499296443377206e+00  4.6915538550059175e+00
   21 -6.8535255941617820e+01 -7.4719832553900204e+01  2.1212550983756208e+02
   22 -1.0473851733521646e+02 -2.6780590892743330e+01 -1.6017575352013642e+02
   23  1.7276488674667343e+02  1.0205150187774427e+02 -5.1364082421903007e+01
   24  3.6465642013650822e+01 -1.9972898884216869e+02  1.0715961138715387e+02
   25 -1.4605945856940923e+02  2.0226991546286779e+01 -1.2188219949680312e+02
   26  1.0897285130168409e+02  1.7931951772394115e+02  1.4080001918056960e+01
   27  4.8327663237971876e+01 -2.1153106978615131e+02  8.4231638065224729e+01
   28 -1.7244926856477656e+02  7.1003976783117437e+01 -1.1565182222127899e+02
   29  1.2461153387089912e+02  1.4043582646739915e+02  3.1422797731244469e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_msm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: lj/cut/coul/msm 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2346094132226
init_coul: 114.13138082356693
init_stress: ! |2-
   2.1551147118149142e+03  2.1531310016450821e+03  4.6224274885907998e+03 -7.5399488884461846e+02  1.8659600825010816e+01  6.7753815235266666e+02
init_forces: ! |2
    1 -2.1016398356966974e+01  2.6961779611484451e+02  3.3338430317495994e+02
    2  1.5822912207263175e+02  1.2711045740058714e+02 -1.8785632280853179e+02
    3 -1.3530169472483195e+02 -3.8713571709926504e+02 -1.4564908007858847e+02
    4 -7.8363271181753893e+00  2.1760460209726138e+00 -5.9378537791468391e+00
    5 -2.9416331677900525e+00 -3.3161141742156843e+00  1.2025305438500135e+01
    6 -8.2993095356149126e+02  9.6044557378796685e+02  1.1474899757606170e+03
    7  5.7828224510872907e+01 -3.3555018600570963e+02 -1.7136025040428560e+03
    8  1.4278724025640088e+02 -1.0530389447014019e+02  4.0279744438123942e+02
    9  8.0982805461699229e+01  7.9758825278316181e+01  3.5169424205669787e+02
   10  5.3091483101457425e+02 -6.0996228502800284e+02 -1.8384019943029980e+02
   11 -3.3126807128460176e+00 -4.7549653053698986e+00 -1.0302167741449942e+01
   12  2.0709153219724037e+01  9.7697671123327332e+00 -6.3353019591219484e+00
   13  7.9282218638906894e+00 -3.1210248845494526e+00 -3.4425992467768834e-01
   14 -4.5709573891916682e+00  1.1642595010194223e+00 -8.8700619959300848e+00
   15  5.3785918282939153e-02  8.3655504537713874e+00  1.9471305012681563e+00
   16  4.6240562015276009e+02 -3.3111358811847782e+02 -1.1870498722103234e+03
   17 -4.5579535293132835e+02  3.2144023284905097e+02  1.1985160009651768e+03
   18  7.8834015170699856e-01  6.0999277007337671e+00 -8.9956151871830698e+00
   19  1.8462853118611895e+00 -1.3982672058117223e+00  6.2353852730166475e+00
   20 -3.1298215708666732e+00 -4.5665463679663034e+00  4.7511024797788082e+00
   21 -6.9535714029277429e+01 -7.6484217175455555e+01  2.1607515226454146e+02
   22 -1.0635913016151144e+02 -2.7019986794330784e+01 -1.6313649082317843e+02
   23  1.7538864882747620e+02  1.0405353807714272e+02 -5.2357141245958552e+01
   24  3.4874995395976718e+01 -2.0109952743653054e+02  1.0666645780790178e+02
   25 -1.4529091397370476e+02  2.0347045151799009e+01 -1.2117180309713224e+02
   26  1.0979686528245566e+02  1.8056746517711989e+02  1.3863047434751961e+01
   27  4.9268806567247346e+01 -2.1540599266520917e+02  8.6345394436784431e+01
   28 -1.7572634923909956e+02  7.2424827393790522e+01 -1.1807149056284722e+02
   29  1.2694498092952055e+02  1.4289100071158703e+02  3.1729222911990778e+01
run_vdwl: 719.5821825909958
run_coul: 114.2204635935765
run_stress: ! |2-
   2.1092365276732253e+03  2.1092562258583794e+03  4.3557362156705476e+03 -7.3297378066110355e+02  3.5809210365937368e+01  6.3889360029491104e+02
run_forces: ! |2
    1 -1.7999976542692593e+01  2.6650214510672248e+02  3.2427412111027434e+02
    2  1.5295092894602979e+02  1.2285076759106163e+02 -1.8121178706306870e+02
    3 -1.3354656250357593e+02 -3.7932509935884764e+02 -1.4287738387288024e+02
    4 -7.8048790325957969e+00  2.1706115032139381e+00 -5.9279609061968737e+00
    5 -2.9268131454404811e+00 -3.2880099870229649e+00  1.1979386965924915e+01
    6 -8.0491589727549240e+02  9.1828130675777049e+02  1.0240065785817026e+03
    7  5.5420450683042112e+01 -3.1071124828356329e+02 -1.5707651411916399e+03
    8  1.3292010744109820e+02 -9.6771893671896734e+01  3.9141957774353091e+02
    9  7.8595882787749247e+01  7.6950477513372206e+01  3.4087971766440711e+02
   10  5.2095075170718064e+02 -5.9869411487559285e+02 -1.8152806486403168e+02
   11 -3.3197976675369905e+00 -4.7054852767253372e+00 -1.0251471017789195e+01
   12  2.0688458959030626e+01  9.7635783711233142e+00 -6.4620142344593470e+00
   13  7.8823367497246535e+00 -3.0863664535393047e+00 -3.4439910504845911e-01
   14 -4.5353745688889457e+00  1.1445572319648432e+00 -8.7536575231642519e+00
   15  3.5480273557935878e-02  8.3788936372541638e+00  1.9655244193130663e+00
   16  4.3399998187679734e+02 -3.1202395714925473e+02 -1.1115111685521927e+03
   17 -4.2725559071111928e+02  3.0215084374641049e+02  1.1231612631882110e+03
   18  7.3477073368865831e-01  6.0665841875388358e+00 -8.9345506481795454e+00
   19  1.8823946702293057e+00 -1.3809932691775066e+00  6.2441741711608474e+00
   20 -3.1167301406453363e+00 -4.5499296443377206e+00  4.6915538550059175e+00
   21 -6.8535255941617820e+01 -7.4719832553900204e+01  2.1212550983756208e+02
   22 -1.0473851733521646e+02 -2.6780590892743330e+01 -1.6017575352013642e+02
   23  1.7276488674667343e+02  1.0205150187774427e+02 -5.1364082421903007e+01
   24  3.6465642013650822e+01 -1.9972898884216869e+02  1.0715961138715387e+02
   25 -1.4605945856940923e+02  2.0226991546286779e+01 -1.2188219949680312e+02
   26  1.0897285130168409e+02  1.7931951772394115e+02  1.4080001918056960e+01
   27  4.8327663237971876e+01 -2.1153106978615131e+02  8.4231638065224729e+01
   28 -1.7244926856477656e+02  7.1003976783117437e+01 -1.1565182222127899e+02
   29  1.2461153387089912e+02  1.4043582646739915e+02  3.1422797731244469e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_msm.yaml (diff)
@@ -1,7 +1,7 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:48 2021
-epsilon: 7e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
+epsilon: 7.5e-14
 skip_tests: gpu
 prerequisites: ! |
   atom full
@@ -14,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: lj/cut/coul/msm 12.0
 pair_coeff: ! |
@@ -29,8 +29,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.234609413223
-init_coul: 114.131380823567
+init_vdwl: 749.2346094132226
+init_coul: 114.13138082356693
 init_stress: ! |2-
    2.1551147118149142e+03  2.1531310016450821e+03  4.6224274885907998e+03 -7.5399488884461846e+02  1.8659600825010816e+01  6.7753815235266666e+02
 init_forces: ! |2
@@ -63,8 +63,8 @@ init_forces: ! |2
    27  4.9268806567247346e+01 -2.1540599266520917e+02  8.6345394436784431e+01
    28 -1.7572634923909956e+02  7.2424827393790522e+01 -1.1807149056284722e+02
    29  1.2694498092952055e+02  1.4289100071158703e+02  3.1729222911990778e+01
-run_vdwl: 719.582182590996
-run_coul: 114.220463593576
+run_vdwl: 719.5821825909958
+run_coul: 114.2204635935765
 run_stress: ! |2-
    2.1092365276732253e+03  2.1092562258583794e+03  4.3557362156705476e+03 -7.3297378066110355e+02  3.5809210365937368e+01  6.3889360029491104e+02
 run_forces: ! |2
