unittest/force-styles/tests/mol-pair-lj_cut.yaml (before)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: 749.2372261744105
init_coul: 0
init_stress: ! |2-
   2.1793857186503233e+03  2.1988957679770601e+03  4.6653994738862330e+03 -7.5956544622684294e+02  2.4751393539192360e+01  6.6652061873806701e+02
init_forces: ! |2
    1 -2.3333390274530558e+01  2.6994567613591141e+02  3.3272827850621582e+02
    2  1.5828554630423912e+02  1.3025008843536872e+02 -1.8629682358915147e+02
    3 -1.3528903744071795e+02 -3.8704313350789641e+02 -1.4568978426110141e+02
    4 -7.8711096705734178e+00  2.1350518625352004e+00 -5.5954532185292409e+00
    5 -2.5176757267276133e+00 -4.0521510680612858e+00  1.2152704057983797e+01
    6 -8.3190665562047559e+02  9.6394165349388834e+02  1.1509101492424436e+03
    7  5.8203416066164444e+01 -3.3609013622052356e+02 -1.7179626006587685e+03
    8  1.4451392646293456e+02 -1.0927476052490434e+02  3.9990594285329479e+02
    9  7.9156945283109010e+01  8.5273009784086454e+01  3.5032175698457490e+02
   10  5.3118875219106906e+02 -6.1040990846582008e+02 -1.8355872692632030e+02
   11 -2.3530157265571860e+00 -5.9077640075588898e+00 -9.6590723956614433e+00
   12  1.7527155197359406e+01  1.0633119514682475e+01 -7.9254397903886167e+00
   13  8.0986409580712841e+00 -3.2098088269317295e+00 -1.4896399871387664e-01
   14 -3.3852721291218528e+00  6.8636181224987958e-01 -8.7507190862837820e+00
   15 -2.0454999188607306e-01  8.4846165523012136e+00  3.0131615419840618e+00
   16  4.6326331471561195e+02 -3.3087730492363471e+02 -1.1893030175606582e+03
   17 -4.5334322060634037e+02  3.1554297967975316e+02  1.2058423415744448e+03
   18 -1.8862629870158503e-02 -3.3402022492930034e-02  3.1000492146377390e-02
   19  3.1843079948447594e-04 -2.3918628211596124e-04  1.7427252652160224e-03
   20 -9.9760831169755002e-04 -1.0209184785886856e-03  3.6910973051849135e-04
   21 -7.1566158640374354e+01 -8.1615716383825756e+01  2.2589571940670788e+02
   22 -1.0808840769631149e+02 -2.6193799449067580e+01 -1.6957912849816358e+02
   23  1.7964463850759611e+02  1.0782102722442450e+02 -5.6305812731665995e+01
   24  3.6591423637378945e+01 -2.1181597497621908e+02  1.1218307103182990e+02
   25 -1.4851496072162055e+02  2.3907129270267117e+01 -1.2485640694398953e+02
   26  1.1191134671510581e+02  1.8789783424990623e+02  1.2650143102803204e+01
   27  5.1810412832327984e+01 -2.2705468907750401e+02  9.0849153441059272e+01
   28 -1.8041315533250560e+02  7.7534079082878250e+01 -1.2206962452216491e+02
   29  1.2861063251415729e+02  1.4952718246094855e+02  3.1216040111076961e+01
run_vdwl: 719.4434555542921
run_coul: 0
run_stress: ! |2-
   2.1330157554553721e+03  2.1547730555430498e+03  4.3976512412988704e+03 -7.3873325485023690e+02  4.1743707190786367e+01  6.2788040986774604e+02
run_forces: ! |2
    1 -2.0299419744961853e+01  2.6686193379336862e+02  3.2358785871037435e+02
    2  1.5298617928501707e+02  1.2596516341411088e+02 -1.7961292655320204e+02
    3 -1.3353630670276337e+02 -3.7923748676909099e+02 -1.4291839777232494e+02
    4 -7.8374717836014440e+00  2.1276610789788282e+00 -5.5845014473593908e+00
    5 -2.5014258629959469e+00 -4.0250131424457525e+00  1.2103512372172734e+01
    6 -8.0681466162480228e+02  9.2165651041424792e+02  1.0270802401119468e+03
    7  5.5780302775854629e+01 -3.1117544157318957e+02 -1.5746997989225999e+03
    8  1.3452983973683908e+02 -1.0064660034658631e+02  3.8851792520911869e+02
    9  7.6746213900459267e+01  8.2501469902247322e+01  3.3944351209160590e+02
   10  5.2128033526109800e+02 -5.9920098832868121e+02 -1.8126029871233908e+02
   11 -2.3573118088794365e+00 -5.8616944553482790e+00 -9.6049808813641668e+00
   12  1.7503975897697522e+01  1.0626930302269722e+01 -8.0603160114673909e+00
   13  8.0530313324242417e+00 -3.1756495175042607e+00 -1.4618315691984202e-01
   14 -3.3416065166863160e+00  6.6492606318663194e-01 -8.6345131440736740e+00
   15 -2.2253843262483208e-01  8.5025661635305223e+00  3.0369735873547175e+00
   16  4.3476329769010187e+02 -3.1171099668258086e+02 -1.1135222104230591e+03
   17 -4.2469864617016134e+02  2.9615424659116564e+02  1.1302578406458213e+03
   18 -1.8849988250623853e-02 -3.3371648038832503e-02  3.0986306282264790e-02
   19  3.0940278115793517e-04 -2.4634536779368854e-04  1.7433360016754916e-03
   20 -9.8648131231171901e-04 -1.0112587092668940e-03  3.6932949186791988e-04
   21 -7.0490777148272102e+01 -7.9749189729874402e+01  2.2171013458550721e+02
   22 -1.0638722739944252e+02 -2.5949513934649758e+01 -1.6645597092015180e+02
   23  1.7686805727889882e+02  1.0571023691370021e+02 -5.5243362166860535e+01
   24  3.8206035227327114e+01 -2.1022829679057392e+02  1.1260716393332923e+02
   25 -1.4918888258035881e+02  2.3762162241718098e+01 -1.2549193847418988e+02
   26  1.1097064525776703e+02  1.8645512086371158e+02  1.2861565481437625e+01
   27  5.0800867695850584e+01 -2.2296598219372009e+02  8.8607407764830413e+01
   28 -1.7694198509380672e+02  7.6029979926844589e+01 -1.1950523558040682e+02
   29  1.2614900659680345e+02  1.4694257504728043e+02  3.0893400701043568e+01
...

unittest/force-styles/tests/mol-pair-lj_cut.yaml (after)
---
lammps_version: 22 Dec 2022
date_generated: Thu Dec 22 09:53:54 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify shift yes
input_file: in.fourmol
pair_style: lj/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: 749.2470096189502
init_coul: 0
init_stress: ! |2-
   2.1793857186503233e+03  2.1988957679770601e+03  4.6653994738862330e+03 -7.5956544622684294e+02  2.4751393539192360e+01  6.6652061873806701e+02
init_forces: ! |2
    1 -2.3333390274530558e+01  2.6994567613591141e+02  3.3272827850621582e+02
    2  1.5828554630423912e+02  1.3025008843536872e+02 -1.8629682358915147e+02
    3 -1.3528903744071795e+02 -3.8704313350789641e+02 -1.4568978426110141e+02
    4 -7.8711096705734178e+00  2.1350518625352004e+00 -5.5954532185292409e+00
    5 -2.5176757267276133e+00 -4.0521510680612858e+00  1.2152704057983797e+01
    6 -8.3190665562047559e+02  9.6394165349388834e+02  1.1509101492424436e+03
    7  5.8203416066164444e+01 -3.3609013622052356e+02 -1.7179626006587685e+03
    8  1.4451392646293456e+02 -1.0927476052490434e+02  3.9990594285329479e+02
    9  7.9156945283109010e+01  8.5273009784086454e+01  3.5032175698457490e+02
   10  5.3118875219106906e+02 -6.1040990846582008e+02 -1.8355872692632030e+02
   11 -2.3530157265571860e+00 -5.9077640075588898e+00 -9.6590723956614433e+00
   12  1.7527155197359406e+01  1.0633119514682475e+01 -7.9254397903886167e+00
   13  8.0986409580712841e+00 -3.2098088269317295e+00 -1.4896399871387664e-01
   14 -3.3852721291218528e+00  6.8636181224987958e-01 -8.7507190862837820e+00
   15 -2.0454999188607306e-01  8.4846165523012136e+00  3.0131615419840618e+00
   16  4.6326331471561195e+02 -3.3087730492363471e+02 -1.1893030175606582e+03
   17 -4.5334322060634037e+02  3.1554297967975316e+02  1.2058423415744448e+03
   18 -1.8862629870158503e-02 -3.3402022492930034e-02  3.1000492146377390e-02
   19  3.1843079948447594e-04 -2.3918628211596124e-04  1.7427252652160224e-03
   20 -9.9760831169755002e-04 -1.0209184785886856e-03  3.6910973051849135e-04
   21 -7.1566158640374354e+01 -8.1615716383825756e+01  2.2589571940670788e+02
   22 -1.0808840769631149e+02 -2.6193799449067580e+01 -1.6957912849816358e+02
   23  1.7964463850759611e+02  1.0782102722442450e+02 -5.6305812731665995e+01
   24  3.6591423637378945e+01 -2.1181597497621908e+02  1.1218307103182990e+02
   25 -1.4851496072162055e+02  2.3907129270267117e+01 -1.2485640694398953e+02
   26  1.1191134671510581e+02  1.8789783424990623e+02  1.2650143102803204e+01
   27  5.1810412832327984e+01 -2.2705468907750401e+02  9.0849153441059272e+01
   28 -1.8041315533250560e+02  7.7534079082878250e+01 -1.2206962452216491e+02
   29  1.2861063251415729e+02  1.4952718246094855e+02  3.1216040111076961e+01
run_vdwl: 719.4532389988314
run_coul: 0
run_stress: ! |2-
   2.1330157554553721e+03  2.1547730555430498e+03  4.3976512412988704e+03 -7.3873325485023690e+02  4.1743707190786367e+01  6.2788040986774604e+02
run_forces: ! |2
    1 -2.0299419744961853e+01  2.6686193379336862e+02  3.2358785871037435e+02
    2  1.5298617928501707e+02  1.2596516341411088e+02 -1.7961292655320204e+02
    3 -1.3353630670276337e+02 -3.7923748676909099e+02 -1.4291839777232494e+02
    4 -7.8374717836014440e+00  2.1276610789788282e+00 -5.5845014473593908e+00
    5 -2.5014258629959469e+00 -4.0250131424457525e+00  1.2103512372172734e+01
    6 -8.0681466162480228e+02  9.2165651041424792e+02  1.0270802401119468e+03
    7  5.5780302775854629e+01 -3.1117544157318957e+02 -1.5746997989225999e+03
    8  1.3452983973683908e+02 -1.0064660034658631e+02  3.8851792520911869e+02
    9  7.6746213900459267e+01  8.2501469902247322e+01  3.3944351209160590e+02
   10  5.2128033526109800e+02 -5.9920098832868121e+02 -1.8126029871233908e+02
   11 -2.3573118088794365e+00 -5.8616944553482790e+00 -9.6049808813641668e+00
   12  1.7503975897697522e+01  1.0626930302269722e+01 -8.0603160114673909e+00
   13  8.0530313324242417e+00 -3.1756495175042607e+00 -1.4618315691984202e-01
   14 -3.3416065166863160e+00  6.6492606318663194e-01 -8.6345131440736740e+00
   15 -2.2253843262483208e-01  8.5025661635305223e+00  3.0369735873547175e+00
   16  4.3476329769010187e+02 -3.1171099668258086e+02 -1.1135222104230591e+03
   17 -4.2469864617016134e+02  2.9615424659116564e+02  1.1302578406458213e+03
   18 -1.8849988250623853e-02 -3.3371648038832503e-02  3.0986306282264790e-02
   19  3.0940278115793517e-04 -2.4634536779368854e-04  1.7433360016754916e-03
   20 -9.8648131231171901e-04 -1.0112587092668940e-03  3.6932949186791988e-04
   21 -7.0490777148272102e+01 -7.9749189729874402e+01  2.2171013458550721e+02
   22 -1.0638722739944252e+02 -2.5949513934649758e+01 -1.6645597092015180e+02
   23  1.7686805727889882e+02  1.0571023691370021e+02 -5.5243362166860535e+01
   24  3.8206035227327114e+01 -2.1022829679057392e+02  1.1260716393332923e+02
   25 -1.4918888258035881e+02  2.3762162241718098e+01 -1.2549193847418988e+02
   26  1.1097064525776703e+02  1.8645512086371158e+02  1.2861565481437625e+01
   27  5.0800867695850584e+01 -2.2296598219372009e+02  8.8607407764830413e+01
   28 -1.7694198509380672e+02  7.6029979926844589e+01 -1.1950523558040682e+02
   29  1.2614900659680345e+02  1.4694257504728043e+02  3.0893400701043568e+01
...

unittest/force-styles/tests/mol-pair-lj_cut.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 17 Feb 2022
-date_generated: Fri Mar 18 22:17:31 2022
+lammps_version: 22 Dec 2022
+date_generated: Thu Dec 22 09:53:54 2022
 epsilon: 5e-14
 skip_tests:
 prerequisites: ! |
@@ -9,6 +9,7 @@ prerequisites: ! |
 pre_commands: ! ""
 post_commands: ! |
   pair_modify mix arithmetic
+  pair_modify shift yes
 input_file: in.fourmol
 pair_style: lj/cut 8.0
 pair_coeff: ! |
@@ -22,7 +23,7 @@ extract: ! |
   epsilon 2
   sigma 2
 natoms: 29
-init_vdwl: 749.2372261744105
+init_vdwl: 749.2470096189502
 init_coul: 0
 init_stress: ! |2-
    2.1793857186503233e+03  2.1988957679770601e+03  4.6653994738862330e+03 -7.5956544622684294e+02  2.4751393539192360e+01  6.6652061873806701e+02
@@ -56,7 +57,7 @@ init_forces: ! |2
    27  5.1810412832327984e+01 -2.2705468907750401e+02  9.0849153441059272e+01
    28 -1.8041315533250560e+02  7.7534079082878250e+01 -1.2206962452216491e+02
    29  1.2861063251415729e+02  1.4952718246094855e+02  3.1216040111076961e+01
-run_vdwl: 719.4434555542921
+run_vdwl: 719.4532389988314
 run_coul: 0
 run_stress: ! |2-
    2.1330157554553721e+03  2.1547730555430498e+03  4.3976512412988704e+03 -7.3873325485023690e+02  4.1743707190786367e+01  6.2788040986774604e+02
