unittest/force-styles/tests/mol-pair-lj_long_coul_off.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 2.5e-09
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long off 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.373800441949
init_coul: 0
init_stress: ! |2-
   2.1794381361227847e+03  2.1989774840427094e+03  4.6654633746826312e+03 -7.5958387064933254e+02  2.4743497068166821e+01  6.6651487411200151e+02
init_forces: ! |2
    1 -2.3337909172249933e+01  2.6995277662718200e+02  3.3273060820109373e+02
    2  1.5828552646766067e+02  1.3025029081705716e+02 -1.8629690390747203e+02
    3 -1.3529265986876069e+02 -3.8704154994753128e+02 -1.4568935592890898e+02
    4 -7.8713263629426660e+00  2.1351114170220513e+00 -5.5955506895296718e+00
    5 -2.5178642564350207e+00 -4.0521323902744308e+00  1.2152790996562628e+01
    6 -8.3190876839626185e+02  9.6394179484290805e+02  1.1509090561603070e+03
    7  5.8200400824213503e+01 -3.3609077741879764e+02 -1.7179683537120463e+03
    8  1.4451356511697733e+02 -1.0927655957419289e+02  3.9990676707764408e+02
    9  7.9156996102301804e+01  8.5272965315569124e+01  3.5032186769241565e+02
   10  5.3119024475723040e+02 -6.1041222359450956e+02 -1.8355919329004368e+02
   11 -2.3530009298654013e+00 -5.9079071875320412e+00 -9.6591978445356794e+00
   12  1.7530918212173905e+01  1.0633001009447074e+01 -7.9269535978740695e+00
   13  8.0988483275382901e+00 -3.2097981060158460e+00 -1.4901913823408430e-01
   14 -3.3851602826722700e+00  6.8638333901697834e-01 -8.7509182003502701e+00
   15 -2.0434208928962025e-01  8.4847039593685558e+00  3.0130859506082452e+00
   16  4.6326550704168022e+02 -3.3088039086238530e+02 -1.1893016218722667e+03
   17 -4.5334086294319104e+02  3.1553926299825940e+02  1.2058474547628798e+03
   18 -1.6701423429373786e-02 -2.9053821928417926e-02  2.6868864995710166e-02
   19  3.5105626492089510e-04 -1.3932327103187588e-04  1.5776173871471617e-03
   20 -9.3782290819926129e-04 -9.3783157665147513e-04  2.6790958588311821e-04
   21 -7.1564098969561499e+01 -8.1617942516228155e+01  2.2589378768120048e+02
   22 -1.0808839336641709e+02 -2.6193853729760022e+01 -1.6957921711074977e+02
   23  1.7964472491220030e+02  1.0782100927636041e+02 -5.6305867147250893e+01
   24  3.6592799317562836e+01 -2.1181348907140742e+02  1.1218691549601272e+02
   25 -1.4851493867543326e+02  2.3907240723383875e+01 -1.2485627739317191e+02
   26  1.1191141861207664e+02  1.8789793252952484e+02  1.2650230084948744e+01
   27  5.1808319664002056e+01 -2.2705686796460878e+02  9.0850639433566855e+01
   28 -1.8041324502064901e+02  7.7534032022981322e+01 -1.2206961052936214e+02
   29  1.2861058916818402e+02  1.4952711846193802e+02  3.1216122432587827e+01
run_vdwl: 719.579930262569
run_coul: 0
run_stress: ! |2-
   2.1330680690655749e+03  2.1548546310661609e+03  4.3977148876379333e+03 -7.3875161698392253e+02  4.1735811475391252e+01  6.2787463670975160e+02
run_forces: ! |2
    1 -2.0303948253619541e+01  2.6686899597328244e+02  3.2359016518250826e+02
    2  1.5298615610834415e+02  1.2596535657077229e+02 -1.7961300102549995e+02
    3 -1.3353991129277216e+02 -3.7923586068867468e+02 -1.4291795467443200e+02
    4 -7.8376889602486495e+00  2.1277206678551259e+00 -5.5845995847245833e+00
    5 -2.5016143012156595e+00 -4.0249945622192174e+00  1.2103599342802388e+01
    6 -8.0681670693591195e+02  9.2165657466521770e+02  1.0270790494057853e+03
    7  5.5777283228104892e+01 -3.1117605600409308e+02 -1.5747054058778699e+03
    8  1.3452944362030502e+02 -1.0064838301134324e+02  3.8851870011559919e+02
    9  7.6746265070990688e+01  8.2501426552731928e+01  3.3944362176728907e+02
   10  5.2128180171852955e+02 -5.9920326845416275e+02 -1.8126075713274949e+02
   11 -2.3572972792767430e+00 -5.8618376313571554e+00 -9.6051066986812188e+00
   12  1.7507734908757325e+01  1.0626811634898042e+01 -8.0618288171219934e+00
   13  8.0532394775905232e+00 -3.1756389228295707e+00 -1.4623829725561222e-01
   14 -3.3414949298568608e+00  6.6494754643547804e-01 -8.6347121971496943e+00
   15 -2.2233074485763379e-01  8.5026532137771742e+00  3.0368979894626635e+00
   16  4.3476545824839587e+02 -3.1171406024735273e+02 -1.1135207416223748e+03
   17 -4.2469626069510781e+02  2.9615051307131426e+02  1.1302628778733349e+03
   18 -1.6689275604006022e-02 -2.9024552073430049e-02  2.6855550296639670e-02
   19  3.4203553457734433e-04 -1.4647978262003367e-04  1.5781229975745795e-03
   20 -9.2671515682736982e-04 -9.2825802499149808e-04  2.6824552607823584e-04
   21 -7.0488718026086644e+01 -7.9751420547608120e+01  2.2170820478144546e+02
   22 -1.0638721556454050e+02 -2.5949567848622863e+01 -1.6645606139245572e+02
   23  1.7686814710647900e+02  1.0571022235711051e+02 -5.5243417079269719e+01
   24  3.8207391775211661e+01 -2.1022582111879339e+02  1.1261099973451064e+02
   25 -1.4918884866023038e+02  2.3762270819489512e+01 -1.2549179983560357e+02
   26  1.1097072491581635e+02  1.8645523206947036e+02  1.2861651870232906e+01
   27  5.0798782132985139e+01 -2.2296815183213087e+02  8.8608895906940688e+01
   28 -1.7694207364537917e+02  7.6029933717047740e+01 -1.1950522205851642e+02
   29  1.2614895493282015e+02  1.4694250129966593e+02  3.0893480404972788e+01
...

unittest/force-styles/tests/mol-pair-lj_long_coul_off.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long off 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.3738004419491
init_coul: 0
init_stress: ! |2-
   2.1794381361227847e+03  2.1989774840427094e+03  4.6654633746826312e+03 -7.5958387064933254e+02  2.4743497068166821e+01  6.6651487411200151e+02
init_forces: ! |2
    1 -2.3337909172249933e+01  2.6995277662718200e+02  3.3273060820109373e+02
    2  1.5828552646766067e+02  1.3025029081705716e+02 -1.8629690390747203e+02
    3 -1.3529265986876069e+02 -3.8704154994753128e+02 -1.4568935592890898e+02
    4 -7.8713263629426660e+00  2.1351114170220513e+00 -5.5955506895296718e+00
    5 -2.5178642564350207e+00 -4.0521323902744308e+00  1.2152790996562628e+01
    6 -8.3190876839626185e+02  9.6394179484290805e+02  1.1509090561603070e+03
    7  5.8200400824213503e+01 -3.3609077741879764e+02 -1.7179683537120463e+03
    8  1.4451356511697733e+02 -1.0927655957419289e+02  3.9990676707764408e+02
    9  7.9156996102301804e+01  8.5272965315569124e+01  3.5032186769241565e+02
   10  5.3119024475723040e+02 -6.1041222359450956e+02 -1.8355919329004368e+02
   11 -2.3530009298654013e+00 -5.9079071875320412e+00 -9.6591978445356794e+00
   12  1.7530918212173905e+01  1.0633001009447074e+01 -7.9269535978740695e+00
   13  8.0988483275382901e+00 -3.2097981060158460e+00 -1.4901913823408430e-01
   14 -3.3851602826722700e+00  6.8638333901697834e-01 -8.7509182003502701e+00
   15 -2.0434208928962025e-01  8.4847039593685558e+00  3.0130859506082452e+00
   16  4.6326550704168022e+02 -3.3088039086238530e+02 -1.1893016218722667e+03
   17 -4.5334086294319104e+02  3.1553926299825940e+02  1.2058474547628798e+03
   18 -1.6701423429373786e-02 -2.9053821928417926e-02  2.6868864995710166e-02
   19  3.5105626492089510e-04 -1.3932327103187588e-04  1.5776173871471617e-03
   20 -9.3782290819926129e-04 -9.3783157665147513e-04  2.6790958588311821e-04
   21 -7.1564098969561499e+01 -8.1617942516228155e+01  2.2589378768120048e+02
   22 -1.0808839336641709e+02 -2.6193853729760022e+01 -1.6957921711074977e+02
   23  1.7964472491220030e+02  1.0782100927636041e+02 -5.6305867147250893e+01
   24  3.6592799317562836e+01 -2.1181348907140742e+02  1.1218691549601272e+02
   25 -1.4851493867543326e+02  2.3907240723383875e+01 -1.2485627739317191e+02
   26  1.1191141861207664e+02  1.8789793252952484e+02  1.2650230084948744e+01
   27  5.1808319664002056e+01 -2.2705686796460878e+02  9.0850639433566855e+01
   28 -1.8041324502064901e+02  7.7534032022981322e+01 -1.2206961052936214e+02
   29  1.2861058916818402e+02  1.4952711846193802e+02  3.1216122432587827e+01
run_vdwl: 719.5799302625688
run_coul: 0
run_stress: ! |2-
   2.1330680690655749e+03  2.1548546310661609e+03  4.3977148876379333e+03 -7.3875161698392253e+02  4.1735811475391252e+01  6.2787463670975160e+02
run_forces: ! |2
    1 -2.0303948253619541e+01  2.6686899597328244e+02  3.2359016518250826e+02
    2  1.5298615610834415e+02  1.2596535657077229e+02 -1.7961300102549995e+02
    3 -1.3353991129277216e+02 -3.7923586068867468e+02 -1.4291795467443200e+02
    4 -7.8376889602486495e+00  2.1277206678551259e+00 -5.5845995847245833e+00
    5 -2.5016143012156595e+00 -4.0249945622192174e+00  1.2103599342802388e+01
    6 -8.0681670693591195e+02  9.2165657466521770e+02  1.0270790494057853e+03
    7  5.5777283228104892e+01 -3.1117605600409308e+02 -1.5747054058778699e+03
    8  1.3452944362030502e+02 -1.0064838301134324e+02  3.8851870011559919e+02
    9  7.6746265070990688e+01  8.2501426552731928e+01  3.3944362176728907e+02
   10  5.2128180171852955e+02 -5.9920326845416275e+02 -1.8126075713274949e+02
   11 -2.3572972792767430e+00 -5.8618376313571554e+00 -9.6051066986812188e+00
   12  1.7507734908757325e+01  1.0626811634898042e+01 -8.0618288171219934e+00
   13  8.0532394775905232e+00 -3.1756389228295707e+00 -1.4623829725561222e-01
   14 -3.3414949298568608e+00  6.6494754643547804e-01 -8.6347121971496943e+00
   15 -2.2233074485763379e-01  8.5026532137771742e+00  3.0368979894626635e+00
   16  4.3476545824839587e+02 -3.1171406024735273e+02 -1.1135207416223748e+03
   17 -4.2469626069510781e+02  2.9615051307131426e+02  1.1302628778733349e+03
   18 -1.6689275604006022e-02 -2.9024552073430049e-02  2.6855550296639670e-02
   19  3.4203553457734433e-04 -1.4647978262003367e-04  1.5781229975745795e-03
   20 -9.2671515682736982e-04 -9.2825802499149808e-04  2.6824552607823584e-04
   21 -7.0488718026086644e+01 -7.9751420547608120e+01  2.2170820478144546e+02
   22 -1.0638721556454050e+02 -2.5949567848622863e+01 -1.6645606139245572e+02
   23  1.7686814710647900e+02  1.0571022235711051e+02 -5.5243417079269719e+01
   24  3.8207391775211661e+01 -2.1022582111879339e+02  1.1261099973451064e+02
   25 -1.4918884866023038e+02  2.3762270819489512e+01 -1.2549179983560357e+02
   26  1.1097072491581635e+02  1.8645523206947036e+02  1.2861651870232906e+01
   27  5.0798782132985139e+01 -2.2296815183213087e+02  8.8608895906940688e+01
   28 -1.7694207364537917e+02  7.6029933717047740e+01 -1.1950522205851642e+02
   29  1.2614895493282015e+02  1.4694250129966593e+02  3.0893480404972788e+01
...

unittest/force-styles/tests/mol-pair-lj_long_coul_off.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 2.5e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/coul/long
@@ -27,7 +28,7 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.373800441949
+init_vdwl: 749.3738004419491
 init_coul: 0
 init_stress: ! |2-
    2.1794381361227847e+03  2.1989774840427094e+03  4.6654633746826312e+03 -7.5958387064933254e+02  2.4743497068166821e+01  6.6651487411200151e+02
@@ -61,7 +62,7 @@ init_forces: ! |2
    27  5.1808319664002056e+01 -2.2705686796460878e+02  9.0850639433566855e+01
    28 -1.8041324502064901e+02  7.7534032022981322e+01 -1.2206961052936214e+02
    29  1.2861058916818402e+02  1.4952711846193802e+02  3.1216122432587827e+01
-run_vdwl: 719.579930262569
+run_vdwl: 719.5799302625688
 run_coul: 0
 run_stress: ! |2-
    2.1330680690655749e+03  2.1548546310661609e+03  4.3977148876379333e+03 -7.3875161698392253e+02  4.1735811475391252e+01  6.2787463670975160e+02
