unittest/force-styles/tests/mol-pair-tip4p_long_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  pair hybrid/overlay
  pair tip4p/long/soft
  pair lj/cut
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: hybrid/overlay tip4p/long/soft 5 2 5 1 0.15 4.0 2.5 10.0 lj/cut 8.0
pair_coeff: ! |
  1 1  lj/cut 0.02   2.5
  2 2  lj/cut 0.005  1.0
  2 4  lj/cut 0.005  0.5
  3 3  lj/cut 0.02   3.2
  4 4  lj/cut 0.015  3.1
  5 5  lj/cut 0.015  3.1
  * *  tip4p/long/soft 0.83
extract: ! |
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
  lambda 2
natoms: 29
init_vdwl: 8.07036960332134
init_coul: 100.236229731909
init_stress: ! |2-
   2.0560777882594444e+01  2.1654965423904063e+01  1.0056493693519297e+01 -2.4240063285208642e+00 -1.3467251681546395e+01 -1.4781331319647904e+01
init_forces: ! |2
    1  1.1274640438568120e+00 -2.7751438713476445e-01  1.8790157920119499e-01
    2 -8.1752474659205140e-03 -1.2699647841871851e+00 -6.6459159127307632e-01
    3 -1.0359163487629111e+01  1.0628743132498057e+01  6.9531443122386021e+00
    4 -3.8774507719289648e-02  6.8713592138544667e-03 -1.1229959830689475e-01
    5 -2.5662749622784636e-01  3.0016453264313309e-01 -3.0975775200070998e-02
    6  1.0960634574125447e+01 -1.2382387659312155e+01 -8.0618970130884442e+00
    7 -2.2832342249723914e-02  4.0208606857513818e-01  1.6920699571811064e+00
    8 -6.8521757840727771e-01  2.0368233934687781e+00  9.7118125999477067e-01
    9  7.4909470156608438e-01 -2.6744666902612630e+00  7.6981273184827481e-01
   10 -2.6708236457335047e+01 -2.3350711235384516e+00 -3.2210899693251669e+00
   11 -4.3462661520328849e-01  4.9338265093982914e-01 -2.5789183190888032e-01
   12  1.8728378079288682e+01  1.6353733318327308e+01 -1.0844583731336934e+01
   13 -2.4463327596094566e-02  1.2857926819797217e-02 -8.6110469907762582e-02
   14 -4.9151265846168884e-01  1.7025446557900215e-01 -6.2082087769697814e-02
   15  1.6354568305672246e-01 -7.7698250077885903e-02 -4.6974575369116089e-01
   16  8.8587570764212451e+00 -1.4378065918299963e+01  1.5533451154012512e+01
   17 -1.0936837040746663e+00  2.9076882464810643e+00 -3.0280186326297125e+00
   18  1.4165835835894441e-01  2.1223098841030583e+00 -3.2865754977449257e+00
   19  7.5955373016364403e-01 -4.4338928207346051e-01  2.3485104425164778e+00
   20 -1.1613012874078987e+00 -1.6523434765045006e+00  1.7676741920085632e+00
   21  6.0531811555082471e-01  1.3729063968893083e+00 -2.7923868706589650e+00
   22  1.7600151197582465e+00  3.8208254002861425e-01  2.3799251532831041e+00
   23 -2.5067133471709186e+00 -1.6128262839507992e+00  5.9072667161630799e-01
   24 -4.3247234229563630e-01  2.8558353857286596e+00 -1.5284257874942948e+00
   25  1.9422682067556061e+00 -2.8471459149302947e-01  1.5547858160286778e+00
   26 -1.7355243132931133e+00 -2.6615580136173165e+00 -2.8544328258369961e-01
   27 -6.6046529049546032e-01  3.0880567198108069e+00 -1.1428285831811784e+00
   28  2.5715778047995865e+00 -9.5077350547568862e-01  1.6962019769146084e+00
   29 -1.7484754906688658e+00 -2.1330220551799459e+00 -5.7043877074333837e-01
run_vdwl: 8.04558943628112
run_coul: 100.215621837161
run_stress: ! |2-
   2.0456129545317090e+01  2.1511633584982544e+01  9.9821425921767180e+00 -2.3971084012987660e+00 -1.3531454922401075e+01 -1.4734205092861696e+01
run_forces: ! |2
    1  1.1278439441099926e+00 -2.7654184989381891e-01  1.8890234600678754e-01
    2 -1.1279459137044581e-02 -1.2710817626395172e+00 -6.6538132044832066e-01
    3 -1.0341696254354687e+01  1.0607851838287697e+01  6.9339173827891791e+00
    4 -3.8316844684149136e-02  6.8657251417226645e-03 -1.1254209833942347e-01
    5 -2.5619910763317022e-01  3.0024059254517593e-01 -3.1133704414474678e-02
    6  1.0941566374279041e+01 -1.2359521119063869e+01 -8.0388223393001841e+00
    7 -2.1693378522531462e-02  4.0024661772395109e-01  1.6865077777458173e+00
    8 -6.8164515432690909e-01  2.0351021086574028e+00  9.7076841416844717e-01
    9  7.4832444961001310e-01 -2.6768446189678357e+00  7.7344611578733347e-01
   10 -2.6621991141496402e+01 -2.3851298167858790e+00 -3.1488016887830241e+00
   11 -4.3450335990225841e-01  4.9347734668790100e-01 -2.5713262313148982e-01
   12  1.8704099319295494e+01  1.6317736459684507e+01 -1.0831563867887432e+01
   13 -2.4924083857409924e-02  1.2345058963785915e-02 -8.5997232279262245e-02
   14 -4.9165208763668156e-01  1.7078253316520831e-01 -6.1549115131241179e-02
   15  1.6432803488761938e-01 -7.8657986318675821e-02 -4.7093818884765665e-01
   16  8.7963957647958733e+00 -1.4291753269630572e+01  1.5448567243713468e+01
   17 -1.0947309258498463e+00  2.9116600724391031e+00 -3.0311520206078693e+00
   18  1.2176589126451223e-01  2.1021715038498350e+00 -3.2708216926274347e+00
   19  7.7548329648482928e-01 -4.3071461376929726e-01  2.3549522160883622e+00
   20 -1.1569211066411751e+00 -1.6446204989304276e+00  1.7455198182307381e+00
   21  6.0677353978147630e-01  1.3655265573721065e+00 -2.7871848244300339e+00
   22  1.7688094579385083e+00  3.8785296440440226e-01  2.3787336339786989e+00
   23 -2.5168289031311870e+00 -1.6115794550191709e+00  5.8646873140180955e-01
   24 -4.3929448668657883e-01  2.8581360075713982e+00 -1.5326782499979357e+00
   25  1.9551077161645343e+00 -2.7892693629841941e-01  1.5671751170631401e+00
   26 -1.7409317259822499e+00 -2.6687278252122200e+00 -2.9215488375330978e-01
   27 -6.6535612664997257e-01  3.0913880899374520e+00 -1.1386957756241485e+00
   28  2.5773815333852679e+00 -9.5126890919231843e-01  1.6969249566974134e+00
   29 -1.7499151755049087e+00 -2.1360148147096250e+00 -5.7533412806795425e-01
...

unittest/force-styles/tests/mol-pair-tip4p_long_soft.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair hybrid/overlay
  pair tip4p/long/soft
  pair lj/cut
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: hybrid/overlay tip4p/long/soft 5 2 5 1 0.15 4.0 2.5 10.0 lj/cut 8.0
pair_coeff: ! |
  1 1  lj/cut 0.02   2.5
  2 2  lj/cut 0.005  1.0
  2 4  lj/cut 0.005  0.5
  3 3  lj/cut 0.02   3.2
  4 4  lj/cut 0.015  3.1
  5 5  lj/cut 0.015  3.1
  * *  tip4p/long/soft 0.83
extract: ! |
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
  lambda 2
natoms: 29
init_vdwl: 8.070369603321335
init_coul: 100.23622973190936
init_stress: ! |2-
   2.0560777882594444e+01  2.1654965423904063e+01  1.0056493693519297e+01 -2.4240063285208642e+00 -1.3467251681546395e+01 -1.4781331319647904e+01
init_forces: ! |2
    1  1.1274640438568120e+00 -2.7751438713476445e-01  1.8790157920119499e-01
    2 -8.1752474659205140e-03 -1.2699647841871851e+00 -6.6459159127307632e-01
    3 -1.0359163487629111e+01  1.0628743132498057e+01  6.9531443122386021e+00
    4 -3.8774507719289648e-02  6.8713592138544667e-03 -1.1229959830689475e-01
    5 -2.5662749622784636e-01  3.0016453264313309e-01 -3.0975775200070998e-02
    6  1.0960634574125447e+01 -1.2382387659312155e+01 -8.0618970130884442e+00
    7 -2.2832342249723914e-02  4.0208606857513818e-01  1.6920699571811064e+00
    8 -6.8521757840727771e-01  2.0368233934687781e+00  9.7118125999477067e-01
    9  7.4909470156608438e-01 -2.6744666902612630e+00  7.6981273184827481e-01
   10 -2.6708236457335047e+01 -2.3350711235384516e+00 -3.2210899693251669e+00
   11 -4.3462661520328849e-01  4.9338265093982914e-01 -2.5789183190888032e-01
   12  1.8728378079288682e+01  1.6353733318327308e+01 -1.0844583731336934e+01
   13 -2.4463327596094566e-02  1.2857926819797217e-02 -8.6110469907762582e-02
   14 -4.9151265846168884e-01  1.7025446557900215e-01 -6.2082087769697814e-02
   15  1.6354568305672246e-01 -7.7698250077885903e-02 -4.6974575369116089e-01
   16  8.8587570764212451e+00 -1.4378065918299963e+01  1.5533451154012512e+01
   17 -1.0936837040746663e+00  2.9076882464810643e+00 -3.0280186326297125e+00
   18  1.4165835835894441e-01  2.1223098841030583e+00 -3.2865754977449257e+00
   19  7.5955373016364403e-01 -4.4338928207346051e-01  2.3485104425164778e+00
   20 -1.1613012874078987e+00 -1.6523434765045006e+00  1.7676741920085632e+00
   21  6.0531811555082471e-01  1.3729063968893083e+00 -2.7923868706589650e+00
   22  1.7600151197582465e+00  3.8208254002861425e-01  2.3799251532831041e+00
   23 -2.5067133471709186e+00 -1.6128262839507992e+00  5.9072667161630799e-01
   24 -4.3247234229563630e-01  2.8558353857286596e+00 -1.5284257874942948e+00
   25  1.9422682067556061e+00 -2.8471459149302947e-01  1.5547858160286778e+00
   26 -1.7355243132931133e+00 -2.6615580136173165e+00 -2.8544328258369961e-01
   27 -6.6046529049546032e-01  3.0880567198108069e+00 -1.1428285831811784e+00
   28  2.5715778047995865e+00 -9.5077350547568862e-01  1.6962019769146084e+00
   29 -1.7484754906688658e+00 -2.1330220551799459e+00 -5.7043877074333837e-01
run_vdwl: 8.04558943628112
run_coul: 100.21562183716118
run_stress: ! |2-
   2.0456129545317090e+01  2.1511633584982544e+01  9.9821425921767180e+00 -2.3971084012987660e+00 -1.3531454922401075e+01 -1.4734205092861696e+01
run_forces: ! |2
    1  1.1278439441099926e+00 -2.7654184989381891e-01  1.8890234600678754e-01
    2 -1.1279459137044581e-02 -1.2710817626395172e+00 -6.6538132044832066e-01
    3 -1.0341696254354687e+01  1.0607851838287697e+01  6.9339173827891791e+00
    4 -3.8316844684149136e-02  6.8657251417226645e-03 -1.1254209833942347e-01
    5 -2.5619910763317022e-01  3.0024059254517593e-01 -3.1133704414474678e-02
    6  1.0941566374279041e+01 -1.2359521119063869e+01 -8.0388223393001841e+00
    7 -2.1693378522531462e-02  4.0024661772395109e-01  1.6865077777458173e+00
    8 -6.8164515432690909e-01  2.0351021086574028e+00  9.7076841416844717e-01
    9  7.4832444961001310e-01 -2.6768446189678357e+00  7.7344611578733347e-01
   10 -2.6621991141496402e+01 -2.3851298167858790e+00 -3.1488016887830241e+00
   11 -4.3450335990225841e-01  4.9347734668790100e-01 -2.5713262313148982e-01
   12  1.8704099319295494e+01  1.6317736459684507e+01 -1.0831563867887432e+01
   13 -2.4924083857409924e-02  1.2345058963785915e-02 -8.5997232279262245e-02
   14 -4.9165208763668156e-01  1.7078253316520831e-01 -6.1549115131241179e-02
   15  1.6432803488761938e-01 -7.8657986318675821e-02 -4.7093818884765665e-01
   16  8.7963957647958733e+00 -1.4291753269630572e+01  1.5448567243713468e+01
   17 -1.0947309258498463e+00  2.9116600724391031e+00 -3.0311520206078693e+00
   18  1.2176589126451223e-01  2.1021715038498350e+00 -3.2708216926274347e+00
   19  7.7548329648482928e-01 -4.3071461376929726e-01  2.3549522160883622e+00
   20 -1.1569211066411751e+00 -1.6446204989304276e+00  1.7455198182307381e+00
   21  6.0677353978147630e-01  1.3655265573721065e+00 -2.7871848244300339e+00
   22  1.7688094579385083e+00  3.8785296440440226e-01  2.3787336339786989e+00
   23 -2.5168289031311870e+00 -1.6115794550191709e+00  5.8646873140180955e-01
   24 -4.3929448668657883e-01  2.8581360075713982e+00 -1.5326782499979357e+00
   25  1.9551077161645343e+00 -2.7892693629841941e-01  1.5671751170631401e+00
   26 -1.7409317259822499e+00 -2.6687278252122200e+00 -2.9215488375330978e-01
   27 -6.6535612664997257e-01  3.0913880899374520e+00 -1.1386957756241485e+00
   28  2.5773815333852679e+00 -9.5126890919231843e-01  1.6969249566974134e+00
   29 -1.7499151755049087e+00 -2.1360148147096250e+00 -5.7533412806795425e-01
...

unittest/force-styles/tests/mol-pair-tip4p_long_soft.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 1e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair hybrid/overlay
@@ -34,8 +36,8 @@ extract: ! |
   typeB 0
   lambda 2
 natoms: 29
-init_vdwl: 8.07036960332134
-init_coul: 100.236229731909
+init_vdwl: 8.070369603321335
+init_coul: 100.23622973190936
 init_stress: ! |2-
    2.0560777882594444e+01  2.1654965423904063e+01  1.0056493693519297e+01 -2.4240063285208642e+00 -1.3467251681546395e+01 -1.4781331319647904e+01
 init_forces: ! |2
@@ -69,7 +71,7 @@ init_forces: ! |2
    28  2.5715778047995865e+00 -9.5077350547568862e-01  1.6962019769146084e+00
    29 -1.7484754906688658e+00 -2.1330220551799459e+00 -5.7043877074333837e-01
 run_vdwl: 8.04558943628112
-run_coul: 100.215621837161
+run_coul: 100.21562183716118
 run_stress: ! |2-
    2.0456129545317090e+01  2.1511633584982544e+01  9.9821425921767180e+00 -2.3971084012987660e+00 -1.3531454922401075e+01 -1.4734205092861696e+01
 run_forces: ! |2
