unittest/force-styles/tests/mol-pair-lj_smooth_linear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:53 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/smooth/linear
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/smooth/linear 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 7466.11454271316
init_coul: 0
init_stress: ! |2-
   2.1793943517585126e+03  2.1989124976263984e+03  4.6654116437861576e+03 -7.5956709427920396e+02  2.4748878452852320e+01  6.6651954873500767e+02
init_forces: ! |2
    1 -2.3333985222535595e+01  2.6994650713825774e+02  3.3272833453596490e+02
    2  1.5828553725736916e+02  1.3025010931482996e+02 -1.8629683118976868e+02
    3 -1.3528935319357760e+02 -3.8704294251328719e+02 -1.4568984362799901e+02
    4 -7.8711285832412807e+00  2.1350639718532705e+00 -5.5954654154087944e+00
    5 -2.5176920436123020e+00 -4.0521418755361660e+00  1.2152704087159115e+01
    6 -8.3190687534112055e+02  9.6394174206294474e+02  1.1509100261388701e+03
    7  5.8203017031794879e+01 -3.3609004263315541e+02 -1.7179631248293338e+03
    8  1.4451384041042169e+02 -1.0927486806106276e+02  3.9990590448176658e+02
    9  7.9156949314377783e+01  8.5273006738381000e+01  3.5032175993846505e+02
   10  5.3118888286443814e+02 -6.1041013373215333e+02 -1.8355876163135653e+02
   11 -2.3530103256890760e+00 -5.9077776159075537e+00 -9.6590866164101179e+00
   12  1.7527523378218294e+01  1.0633013116478059e+01 -7.9255723949970411e+00
   13  8.0986675297246897e+00 -3.2098119766290498e+00 -1.4897539097361856e-01
   14 -3.3852566034377887e+00  6.8636133285928003e-01 -8.7507431226270125e+00
   15 -2.0452709115178982e-01  8.4846236767810357e+00  3.0131501247994907e+00
   16  4.6326356791098971e+02 -3.3087767633771909e+02 -1.1893028731014904e+03
   17 -4.5334286913385614e+02  3.1554240542504323e+02  1.2058428820814213e+03
   18 -1.8612583258873664e-02 -3.2508636668504377e-02  3.0174619082070312e-02
   19  3.1948019287294523e-04 -2.1621786126327095e-04  1.7141809502584987e-03
   20 -9.8536716480644433e-04 -1.0046509135297867e-03  3.4652682426527246e-04
   21 -7.1565569779737316e+01 -8.1616373525138059e+01  2.2589525180044433e+02
   22 -1.0808839738324339e+02 -2.6193813242119450e+01 -1.6957914388628924e+02
   23  1.7964465514019079e+02  1.0782101654718690e+02 -5.6305825109357336e+01
   24  3.6591670857133224e+01 -2.1181526652046674e+02  1.1218407292951997e+02
   25 -1.4851495602015680e+02  2.3907150871428694e+01 -1.2485638197274650e+02
   26  1.1191135855990154e+02  1.8789785694229172e+02  1.2650167180495373e+01
   27  5.1809791369511800e+01 -2.2705548670842322e+02  9.0849693244516942e+01
   28 -1.8041317714556408e+02  7.7534055022302738e+01 -1.2206961203464421e+02
   29  1.2861061471308315e+02  1.4952715208640333e+02  3.1216058453122045e+01
run_vdwl: 7168.74470801024
run_coul: 0
run_stress: ! |2-
   2.1330243778591253e+03  2.1547897736668579e+03  4.3976633892748978e+03 -7.3873489722118427e+02  4.1741192200028131e+01  6.2787933430487840e+02
run_forces: ! |2
    1 -2.0300016638239374e+01  2.6686276100071370e+02  3.2358791307145037e+02
    2  1.5298617050564732e+02  1.2596518374406095e+02 -1.7961293408527445e+02
    3 -1.3353662059549973e+02 -3.7923729143063815e+02 -1.4291845546689859e+02
    4 -7.8374907594784888e+00  2.1276732011208002e+00 -5.5845137034497254e+00
    5 -2.5014421677365739e+00 -4.0250039428858377e+00  1.2103512377632354e+01
    6 -8.0681487553077852e+02  9.2165659259825065e+02  1.0270801088891853e+03
    7  5.5779903080065630e+01 -3.1117534568205093e+02 -1.5747003113940646e+03
    8  1.3452975207256222e+02 -1.0064670751771551e+02  3.8851788290665741e+02
    9  7.6746217793669032e+01  8.2501466685807060e+01  3.3944351408418254e+02
   10  5.2128046285397249e+02 -5.9920120971636516e+02 -1.8126033214251675e+02
   11 -2.3573064235661199e+00 -5.8617080694738677e+00 -9.6049951346357094e+00
   12  1.7504343830406029e+01  1.0626823878086091e+01 -8.0604485390804168e+00
   13  8.0530579930117696e+00 -3.1756526850347249e+00 -1.4619455387727065e-01
   14 -3.3415910040121988e+00  6.6492557370927052e-01 -8.6345371705564329e+00
   15 -2.2251554849270444e-01  8.5025732291624170e+00  3.0369621593348208e+00
   16  4.3476354794547154e+02 -3.1171136583955035e+02 -1.1135220593407212e+03
   17 -4.2469829193061946e+02  2.9615367044368941e+02  1.1302583746065238e+03
   18 -1.8600021872156442e-02 -3.2478395490369905e-02  3.0160446893216387e-02
   19  3.1044910230457868e-04 -2.2338673784857088e-04  1.7147941315548483e-03
   20 -9.7422800656540094e-04 -9.9498254733123279e-04  3.4675628539447589e-04
   21 -7.0490188738084598e+01 -7.9749848061701101e+01  2.2170966765757075e+02
   22 -1.0638721771005983e+02 -2.5949527579075717e+01 -1.6645598674768777e+02
   23  1.7686807490251056e+02  1.0571022723730751e+02 -5.5243374736950010e+01
   24  3.8206277550368334e+01 -2.1022759113509190e+02  1.1260816384839144e+02
   25 -1.4918887505409612e+02  2.3762183115009840e+01 -1.2549191141746211e+02
   26  1.1097065922803087e+02  1.8645514699888329e+02  1.2861589409694247e+01
   27  5.0800248265849334e+01 -2.2296677692103663e+02  8.8607948328422225e+01
   28 -1.7694200626376056e+02  7.6029956032608752e+01 -1.1950522306166276e+02
   29  1.2614898614363591e+02  1.4694254160698580e+02  3.0893418158482131e+01
...

unittest/force-styles/tests/mol-pair-lj_smooth_linear.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/smooth/linear
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/smooth/linear 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 7466.114542713155
init_coul: 0
init_stress: ! |2-
   2.1793943517585126e+03  2.1989124976263984e+03  4.6654116437861576e+03 -7.5956709427920396e+02  2.4748878452852320e+01  6.6651954873500767e+02
init_forces: ! |2
    1 -2.3333985222535595e+01  2.6994650713825774e+02  3.3272833453596490e+02
    2  1.5828553725736916e+02  1.3025010931482996e+02 -1.8629683118976868e+02
    3 -1.3528935319357760e+02 -3.8704294251328719e+02 -1.4568984362799901e+02
    4 -7.8711285832412807e+00  2.1350639718532705e+00 -5.5954654154087944e+00
    5 -2.5176920436123020e+00 -4.0521418755361660e+00  1.2152704087159115e+01
    6 -8.3190687534112055e+02  9.6394174206294474e+02  1.1509100261388701e+03
    7  5.8203017031794879e+01 -3.3609004263315541e+02 -1.7179631248293338e+03
    8  1.4451384041042169e+02 -1.0927486806106276e+02  3.9990590448176658e+02
    9  7.9156949314377783e+01  8.5273006738381000e+01  3.5032175993846505e+02
   10  5.3118888286443814e+02 -6.1041013373215333e+02 -1.8355876163135653e+02
   11 -2.3530103256890760e+00 -5.9077776159075537e+00 -9.6590866164101179e+00
   12  1.7527523378218294e+01  1.0633013116478059e+01 -7.9255723949970411e+00
   13  8.0986675297246897e+00 -3.2098119766290498e+00 -1.4897539097361856e-01
   14 -3.3852566034377887e+00  6.8636133285928003e-01 -8.7507431226270125e+00
   15 -2.0452709115178982e-01  8.4846236767810357e+00  3.0131501247994907e+00
   16  4.6326356791098971e+02 -3.3087767633771909e+02 -1.1893028731014904e+03
   17 -4.5334286913385614e+02  3.1554240542504323e+02  1.2058428820814213e+03
   18 -1.8612583258873664e-02 -3.2508636668504377e-02  3.0174619082070312e-02
   19  3.1948019287294523e-04 -2.1621786126327095e-04  1.7141809502584987e-03
   20 -9.8536716480644433e-04 -1.0046509135297867e-03  3.4652682426527246e-04
   21 -7.1565569779737316e+01 -8.1616373525138059e+01  2.2589525180044433e+02
   22 -1.0808839738324339e+02 -2.6193813242119450e+01 -1.6957914388628924e+02
   23  1.7964465514019079e+02  1.0782101654718690e+02 -5.6305825109357336e+01
   24  3.6591670857133224e+01 -2.1181526652046674e+02  1.1218407292951997e+02
   25 -1.4851495602015680e+02  2.3907150871428694e+01 -1.2485638197274650e+02
   26  1.1191135855990154e+02  1.8789785694229172e+02  1.2650167180495373e+01
   27  5.1809791369511800e+01 -2.2705548670842322e+02  9.0849693244516942e+01
   28 -1.8041317714556408e+02  7.7534055022302738e+01 -1.2206961203464421e+02
   29  1.2861061471308315e+02  1.4952715208640333e+02  3.1216058453122045e+01
run_vdwl: 7168.744708010245
run_coul: 0
run_stress: ! |2-
   2.1330243778591253e+03  2.1547897736668579e+03  4.3976633892748978e+03 -7.3873489722118427e+02  4.1741192200028131e+01  6.2787933430487840e+02
run_forces: ! |2
    1 -2.0300016638239374e+01  2.6686276100071370e+02  3.2358791307145037e+02
    2  1.5298617050564732e+02  1.2596518374406095e+02 -1.7961293408527445e+02
    3 -1.3353662059549973e+02 -3.7923729143063815e+02 -1.4291845546689859e+02
    4 -7.8374907594784888e+00  2.1276732011208002e+00 -5.5845137034497254e+00
    5 -2.5014421677365739e+00 -4.0250039428858377e+00  1.2103512377632354e+01
    6 -8.0681487553077852e+02  9.2165659259825065e+02  1.0270801088891853e+03
    7  5.5779903080065630e+01 -3.1117534568205093e+02 -1.5747003113940646e+03
    8  1.3452975207256222e+02 -1.0064670751771551e+02  3.8851788290665741e+02
    9  7.6746217793669032e+01  8.2501466685807060e+01  3.3944351408418254e+02
   10  5.2128046285397249e+02 -5.9920120971636516e+02 -1.8126033214251675e+02
   11 -2.3573064235661199e+00 -5.8617080694738677e+00 -9.6049951346357094e+00
   12  1.7504343830406029e+01  1.0626823878086091e+01 -8.0604485390804168e+00
   13  8.0530579930117696e+00 -3.1756526850347249e+00 -1.4619455387727065e-01
   14 -3.3415910040121988e+00  6.6492557370927052e-01 -8.6345371705564329e+00
   15 -2.2251554849270444e-01  8.5025732291624170e+00  3.0369621593348208e+00
   16  4.3476354794547154e+02 -3.1171136583955035e+02 -1.1135220593407212e+03
   17 -4.2469829193061946e+02  2.9615367044368941e+02  1.1302583746065238e+03
   18 -1.8600021872156442e-02 -3.2478395490369905e-02  3.0160446893216387e-02
   19  3.1044910230457868e-04 -2.2338673784857088e-04  1.7147941315548483e-03
   20 -9.7422800656540094e-04 -9.9498254733123279e-04  3.4675628539447589e-04
   21 -7.0490188738084598e+01 -7.9749848061701101e+01  2.2170966765757075e+02
   22 -1.0638721771005983e+02 -2.5949527579075717e+01 -1.6645598674768777e+02
   23  1.7686807490251056e+02  1.0571022723730751e+02 -5.5243374736950010e+01
   24  3.8206277550368334e+01 -2.1022759113509190e+02  1.1260816384839144e+02
   25 -1.4918887505409612e+02  2.3762183115009840e+01 -1.2549191141746211e+02
   26  1.1097065922803087e+02  1.8645514699888329e+02  1.2861589409694247e+01
   27  5.0800248265849334e+01 -2.2296677692103663e+02  8.8607948328422225e+01
   28 -1.7694200626376056e+02  7.6029956032608752e+01 -1.1950522306166276e+02
   29  1.2614898614363591e+02  1.4694254160698580e+02  3.0893418158482131e+01
...

unittest/force-styles/tests/mol-pair-lj_smooth_linear.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:53 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:34 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/smooth/linear
@@ -19,7 +20,7 @@ pair_coeff: ! |
   5 5  0.015  3.1
 extract: ! ""
 natoms: 29
-init_vdwl: 7466.11454271316
+init_vdwl: 7466.114542713155
 init_coul: 0
 init_stress: ! |2-
    2.1793943517585126e+03  2.1989124976263984e+03  4.6654116437861576e+03 -7.5956709427920396e+02  2.4748878452852320e+01  6.6651954873500767e+02
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  5.1809791369511800e+01 -2.2705548670842322e+02  9.0849693244516942e+01
    28 -1.8041317714556408e+02  7.7534055022302738e+01 -1.2206961203464421e+02
    29  1.2861061471308315e+02  1.4952715208640333e+02  3.1216058453122045e+01
-run_vdwl: 7168.74470801024
+run_vdwl: 7168.744708010245
 run_coul: 0
 run_stress: ! |2-
    2.1330243778591253e+03  2.1547897736668579e+03  4.3976633892748978e+03 -7.3873489722118427e+02  4.1741192200028131e+01  6.2787933430487840e+02
