unittest/force-styles/tests/mol-pair-lj_class2_coul_long_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-12
prerequisites: ! |
  atom full
  pair lj/class2/coul/long/soft
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long/soft 4.0 2.5 6.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5  0.64
  2 2  0.005  1.0  0.64
  2 4  0.005  0.5  0.64
  3 3  0.02   3.2  0.64
  4 4  0.015  3.1  0.64
  5 5  0.015  3.1  0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: -0.0279568869346605
init_coul: 26.9521621832406
init_stress: ! |-
  -1.0979342688867924e+00 -4.5861640845557456e+00 -3.4258685036821017e+00  1.5698533700384376e+00 -3.0977826363822086e-01  1.2339097540506174e+00
init_forces: ! |2
    1  2.4854455083769370e-01 -1.7645673067862744e-01  2.3144035934888740e-01
    2  1.2071733182670989e-01 -3.1635427470669947e-01 -3.8601058170897934e-01
    3  3.9690644393985362e-03 -8.0795595233144335e-03  3.8957282208275669e-03
    4 -1.6383928356971070e-02  8.5405996746991755e-04 -4.0101456759030034e-02
    5 -8.0124665845449292e-02  7.8217141483281932e-02 -6.8932905911379752e-03
    6  1.4543881813680898e-01 -4.4794981200921186e-01 -1.8376415910369384e-01
    7 -1.0353905564352577e-02  8.5384067126106439e-02  3.6994690621540194e-01
    8 -2.2326370979706600e-01  5.2991941841045509e-01  1.2153025749799547e-01
    9  2.5331756884916778e-01 -6.8939137006819040e-01  4.1775092128267149e-01
   10 -2.6669741302926885e-02  3.4168045229501745e-02 -3.9073358860316112e-02
   11 -1.1990359987471731e-01  1.4247109655639389e-01 -7.5395025419480316e-02
   12  3.9604857002737098e-01 -8.4530031123850546e-02  2.2827286251388235e-01
   13  1.0634469508568917e-02 -1.3485622285277917e-02 -2.5474018144612913e-02
   14 -1.4128376939902654e-01  4.6738775954182757e-02 -3.8352490424791490e-02
   15  4.8572882034172607e-02 -5.0576168661936741e-03 -1.3446651212334287e-01
   16 -4.9128565063490434e-02 -9.9370652777369839e-02  6.0717721877563392e-02
   17 -3.9961640506886942e-01  8.8097371011860670e-01 -7.5010088146431109e-01
   18  1.0310656032279845e-02  4.9594998756095682e-01 -3.7847864401306447e-01
   19 -1.2796991707713021e-02 -2.8742123400015113e-01  3.5388587368822871e-01
   20 -7.3304884813828797e-02 -1.9239408831583721e-01  2.7978086996999058e-01
   21  4.8503721479407069e-02  3.8164989857466419e-01 -5.1397368605741378e-01
   22  4.8486699895596659e-03 -1.2449604861696668e-01  3.2035050216495248e-01
   23 -1.1731254607650360e-01 -1.9384196948964297e-01  2.7105494102433980e-01
   24 -6.4975367446142046e-02  6.3674181716477229e-01 -3.3158049872499690e-01
   25  1.4602100392704764e-02 -2.8571022759229037e-01  1.1186561087328276e-01
   26 -2.8807097995783609e-02 -3.8630367744224536e-01  1.3541587823280968e-01
   27 -1.8097814888562413e-01  6.9820913337890733e-01 -2.6340710165001457e-01
   28  1.7042543108693975e-01 -3.4356300367399606e-01  1.8420405608797991e-01
   29  6.8969492557682449e-02 -3.5687123235543355e-01  7.6959216046372347e-02
run_vdwl: -0.0279553455281711
run_coul: 26.9396548204497
run_stress: ! |-
  -1.1026962923291113e+00 -4.5860313379070510e+00 -3.4217830579049293e+00  1.5673542930346522e+00 -3.1379252211484654e-01  1.2305760388108615e+00
run_forces: ! |2
    1  2.4850450536207871e-01 -1.7655785125203852e-01  2.3121033526961068e-01
    2  1.1986579313335718e-01 -3.1635728172748850e-01 -3.8578261393735735e-01
    3  3.9594855513948460e-03 -8.1191847775762827e-03  3.8749446600929880e-03
    4 -1.6235031669405178e-02  8.6329633493965636e-04 -4.0154670644606406e-02
    5 -8.0021004487115452e-02  7.8262890922548067e-02 -6.9369131447638505e-03
    6  1.4510171562700402e-01 -4.4739015742889765e-01 -1.8305529994650566e-01
    7 -1.0071873114787232e-02  8.4845491960648098e-02  3.6877711517259260e-01
    8 -2.2242173766394432e-01  5.2967870115070137e-01  1.2153363676171534e-01
    9  2.5308344207119454e-01 -6.9013911243858383e-01  4.1846588995512696e-01
   10 -2.6701888159924202e-02  3.4135851111596630e-02 -3.9139254388951036e-02
   11 -1.1988325009528257e-01  1.4252334786630158e-01 -7.5217636451565040e-02
   12  3.9607125192235154e-01 -8.4378937807855409e-02  2.2829565344550662e-01
   13  1.0490220717480375e-02 -1.3574638302506024e-02 -2.5462739690254404e-02
   14 -1.4132627732561981e-01  4.6830196564326874e-02 -3.8123407503654706e-02
   15  4.8767511500278207e-02 -5.3061472726927570e-03 -1.3474455425152584e-01
   16 -4.9155178159854082e-02 -9.9537414749390540e-02  6.0703007352616419e-02
   17 -3.9977849478277072e-01  8.8209053870131149e-01 -7.5070387664257465e-01
   18  8.6861588927746487e-03  4.9445425634142198e-01 -3.7632733008203573e-01
   19 -1.0241211944605519e-02 -2.8570100729006076e-01  3.5485621655315613e-01
   20 -7.4095899133020227e-02 -1.9251926012482456e-01  2.7669095023693369e-01
   21  4.8853576657922164e-02  3.8000471376514117e-01 -5.1345410988285123e-01
   22  6.3254317305929276e-03 -1.2310120350700200e-01  3.2050271189958962e-01
   23 -1.1906656325953678e-01 -1.9376706831254129e-01  2.7028662314589791e-01
   24 -6.6059659487828437e-02  6.3714289758615628e-01 -3.3225072677187534e-01
   25  1.6089263822735567e-02 -2.8542078733727022e-01  1.1338730786602649e-01
   26 -2.8974609268342544e-02 -3.8668098379139088e-01  1.3504471354792696e-01
   27 -1.8185757694740179e-01  6.9882652738878759e-01 -2.6230398358017365e-01
   28  1.7107237935277819e-01 -3.4385420192164151e-01  1.8378306454668003e-01
   29  6.9019519157496073e-02 -3.5725347165211990e-01  7.6244946505222636e-02
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_long_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/coul/long/soft
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long/soft 4.0 2.5 6.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5  0.64
  2 2  0.005  1.0  0.64
  2 4  0.005  0.5  0.64
  3 3  0.02   3.2  0.64
  4 4  0.015  3.1  0.64
  5 5  0.015  3.1  0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
natoms: 29
init_vdwl: -0.027956886934660502
init_coul: 26.952162183240606
init_stress: ! |-
  -1.0979342688867924e+00 -4.5861640845557456e+00 -3.4258685036821017e+00  1.5698533700384376e+00 -3.0977826363822086e-01  1.2339097540506174e+00
init_forces: ! |2
    1  2.4854455083769370e-01 -1.7645673067862744e-01  2.3144035934888740e-01
    2  1.2071733182670989e-01 -3.1635427470669947e-01 -3.8601058170897934e-01
    3  3.9690644393985362e-03 -8.0795595233144335e-03  3.8957282208275669e-03
    4 -1.6383928356971070e-02  8.5405996746991755e-04 -4.0101456759030034e-02
    5 -8.0124665845449292e-02  7.8217141483281932e-02 -6.8932905911379752e-03
    6  1.4543881813680898e-01 -4.4794981200921186e-01 -1.8376415910369384e-01
    7 -1.0353905564352577e-02  8.5384067126106439e-02  3.6994690621540194e-01
    8 -2.2326370979706600e-01  5.2991941841045509e-01  1.2153025749799547e-01
    9  2.5331756884916778e-01 -6.8939137006819040e-01  4.1775092128267149e-01
   10 -2.6669741302926885e-02  3.4168045229501745e-02 -3.9073358860316112e-02
   11 -1.1990359987471731e-01  1.4247109655639389e-01 -7.5395025419480316e-02
   12  3.9604857002737098e-01 -8.4530031123850546e-02  2.2827286251388235e-01
   13  1.0634469508568917e-02 -1.3485622285277917e-02 -2.5474018144612913e-02
   14 -1.4128376939902654e-01  4.6738775954182757e-02 -3.8352490424791490e-02
   15  4.8572882034172607e-02 -5.0576168661936741e-03 -1.3446651212334287e-01
   16 -4.9128565063490434e-02 -9.9370652777369839e-02  6.0717721877563392e-02
   17 -3.9961640506886942e-01  8.8097371011860670e-01 -7.5010088146431109e-01
   18  1.0310656032279845e-02  4.9594998756095682e-01 -3.7847864401306447e-01
   19 -1.2796991707713021e-02 -2.8742123400015113e-01  3.5388587368822871e-01
   20 -7.3304884813828797e-02 -1.9239408831583721e-01  2.7978086996999058e-01
   21  4.8503721479407069e-02  3.8164989857466419e-01 -5.1397368605741378e-01
   22  4.8486699895596659e-03 -1.2449604861696668e-01  3.2035050216495248e-01
   23 -1.1731254607650360e-01 -1.9384196948964297e-01  2.7105494102433980e-01
   24 -6.4975367446142046e-02  6.3674181716477229e-01 -3.3158049872499690e-01
   25  1.4602100392704764e-02 -2.8571022759229037e-01  1.1186561087328276e-01
   26 -2.8807097995783609e-02 -3.8630367744224536e-01  1.3541587823280968e-01
   27 -1.8097814888562413e-01  6.9820913337890733e-01 -2.6340710165001457e-01
   28  1.7042543108693975e-01 -3.4356300367399606e-01  1.8420405608797991e-01
   29  6.8969492557682449e-02 -3.5687123235543355e-01  7.6959216046372347e-02
run_vdwl: -0.02795534552817105
run_coul: 26.939654820449707
run_stress: ! |-
  -1.1026962923291113e+00 -4.5860313379070510e+00 -3.4217830579049293e+00  1.5673542930346522e+00 -3.1379252211484654e-01  1.2305760388108615e+00
run_forces: ! |2
    1  2.4850450536207871e-01 -1.7655785125203852e-01  2.3121033526961068e-01
    2  1.1986579313335718e-01 -3.1635728172748850e-01 -3.8578261393735735e-01
    3  3.9594855513948460e-03 -8.1191847775762827e-03  3.8749446600929880e-03
    4 -1.6235031669405178e-02  8.6329633493965636e-04 -4.0154670644606406e-02
    5 -8.0021004487115452e-02  7.8262890922548067e-02 -6.9369131447638505e-03
    6  1.4510171562700402e-01 -4.4739015742889765e-01 -1.8305529994650566e-01
    7 -1.0071873114787232e-02  8.4845491960648098e-02  3.6877711517259260e-01
    8 -2.2242173766394432e-01  5.2967870115070137e-01  1.2153363676171534e-01
    9  2.5308344207119454e-01 -6.9013911243858383e-01  4.1846588995512696e-01
   10 -2.6701888159924202e-02  3.4135851111596630e-02 -3.9139254388951036e-02
   11 -1.1988325009528257e-01  1.4252334786630158e-01 -7.5217636451565040e-02
   12  3.9607125192235154e-01 -8.4378937807855409e-02  2.2829565344550662e-01
   13  1.0490220717480375e-02 -1.3574638302506024e-02 -2.5462739690254404e-02
   14 -1.4132627732561981e-01  4.6830196564326874e-02 -3.8123407503654706e-02
   15  4.8767511500278207e-02 -5.3061472726927570e-03 -1.3474455425152584e-01
   16 -4.9155178159854082e-02 -9.9537414749390540e-02  6.0703007352616419e-02
   17 -3.9977849478277072e-01  8.8209053870131149e-01 -7.5070387664257465e-01
   18  8.6861588927746487e-03  4.9445425634142198e-01 -3.7632733008203573e-01
   19 -1.0241211944605519e-02 -2.8570100729006076e-01  3.5485621655315613e-01
   20 -7.4095899133020227e-02 -1.9251926012482456e-01  2.7669095023693369e-01
   21  4.8853576657922164e-02  3.8000471376514117e-01 -5.1345410988285123e-01
   22  6.3254317305929276e-03 -1.2310120350700200e-01  3.2050271189958962e-01
   23 -1.1906656325953678e-01 -1.9376706831254129e-01  2.7028662314589791e-01
   24 -6.6059659487828437e-02  6.3714289758615628e-01 -3.3225072677187534e-01
   25  1.6089263822735567e-02 -2.8542078733727022e-01  1.1338730786602649e-01
   26 -2.8974609268342544e-02 -3.8668098379139088e-01  1.3504471354792696e-01
   27 -1.8185757694740179e-01  6.9882652738878759e-01 -2.6230398358017365e-01
   28  1.7107237935277819e-01 -3.4385420192164151e-01  1.8378306454668003e-01
   29  6.9019519157496073e-02 -3.5725347165211990e-01  7.6244946505222636e-02
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_long_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/coul/long/soft
@@ -28,8 +29,8 @@ extract: ! |
   lambda 2
   cut_coul 0
 natoms: 29
-init_vdwl: -0.0279568869346605
-init_coul: 26.9521621832406
+init_vdwl: -0.027956886934660502
+init_coul: 26.952162183240606
 init_stress: ! |-
   -1.0979342688867924e+00 -4.5861640845557456e+00 -3.4258685036821017e+00  1.5698533700384376e+00 -3.0977826363822086e-01  1.2339097540506174e+00
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27 -1.8097814888562413e-01  6.9820913337890733e-01 -2.6340710165001457e-01
    28  1.7042543108693975e-01 -3.4356300367399606e-01  1.8420405608797991e-01
    29  6.8969492557682449e-02 -3.5687123235543355e-01  7.6959216046372347e-02
-run_vdwl: -0.0279553455281711
-run_coul: 26.9396548204497
+run_vdwl: -0.02795534552817105
+run_coul: 26.939654820449707
 run_stress: ! |-
   -1.1026962923291113e+00 -4.5860313379070510e+00 -3.4217830579049293e+00  1.5673542930346522e+00 -3.1379252211484654e-01  1.2305760388108615e+00
 run_forces: ! |2
