unittest/force-styles/tests/mol-pair-lj_gromacs_coul_gromacs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/gromacs/coul/gromacs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/gromacs/coul/gromacs 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.251137926933
init_coul: -94.9886402094888
init_stress: ! |2-
   2.1552561531218485e+03  2.1550255017432773e+03  4.6249224326075973e+03 -7.5359058306584893e+02  1.7747577837935879e+01  6.7153011411602813e+02
init_forces: ! |2
    1 -2.1237559496910045e+01  2.6925994468916957e+02  3.3336901232630009e+02
    2  1.5827172078122189e+02  1.2722226878839314e+02 -1.8784141436248217e+02
    3 -1.3530454726581058e+02 -3.8712939842519984e+02 -1.4565941668340852e+02
    4 -7.8195539839911401e+00  2.1451967639942007e+00 -5.9041143405357257e+00
    5 -2.9163954622631838e+00 -3.3469203159121546e+00  1.2074681739960770e+01
    6 -8.2984753171651244e+02  9.6016320279506215e+02  1.1479161709711789e+03
    7  5.7790982692984755e+01 -3.3549002025538402e+02 -1.7142784722881597e+03
    8  1.4280513665193016e+02 -1.0509295266700725e+02  4.0233496556664352e+02
    9  8.0984846358577755e+01  7.9600519879362793e+01  3.5197302607973376e+02
   10  5.3089511229362836e+02 -6.0998478570024906e+02 -1.8376190076903140e+02
   11 -3.3238151558098248e+00 -4.6622820412480737e+00 -1.0103869960811206e+01
   12  2.0852131158021709e+01  9.8436645223302115e+00 -6.6236969819772060e+00
   13  8.0016196813840050e+00 -3.0548108866452219e+00 -3.3344546260108471e-01
   14 -4.5407369802833024e+00  1.2542329727829518e+00 -8.8243401990041868e+00
   15  9.4399958785642155e-02  8.4261817895351943e+00  1.9685504399990159e+00
   16  4.6221413953962661e+02 -3.3100415606026348e+02 -1.1865818790383155e+03
   17 -4.5573958432062608e+02  3.2078844526438775e+02  1.1988062651520911e+03
   18  1.3198601303612076e+00  6.3729237492223865e+00 -9.7031056018612176e+00
   19  1.5901967579483638e+00 -1.2252505432489043e+00  5.9348510556003458e+00
   20 -3.1764300504932810e+00 -4.1816263924393864e+00  4.5950672663569696e+00
   21 -6.9216801107529506e+01 -7.7540425740314305e+01  2.1556702302226054e+02
   22 -1.0638935735173213e+02 -2.6270893015502544e+01 -1.6297592475219733e+02
   23  1.7499638826838913e+02  1.0435702176947638e+02 -5.2085454299464210e+01
   24  3.4720244901083518e+01 -2.0076355780992097e+02  1.0771713240706835e+02
   25 -1.4503795822090635e+02  2.0526762169051700e+01 -1.2092011583004250e+02
   26  1.0971819224108398e+02  1.7984401229212241e+02  1.3122085472149342e+01
   27  4.8633559941452859e+01 -2.1563836677030434e+02  8.6569402670577887e+01
   28 -1.7529561093172813e+02  7.2824409510325737e+01 -1.1821767641024830e+02
   29  1.2695735068811611e+02  1.4275665966842291e+02  3.1866592810219235e+01
run_vdwl: 719.600597109584
run_coul: -94.8970614160366
run_stress: ! |2-
   2.1093758219790202e+03  2.1111134180135791e+03  4.3582271150751021e+03 -7.3256586907634733e+02  3.4925363586198564e+01  6.3287307153174061e+02
run_forces: ! |2
    1 -1.8217911652035756e+01  2.6614893097994866e+02  3.2425956142546721e+02
    2  1.5299015008448055e+02  1.2295689448258861e+02 -1.8119362846323855e+02
    3 -1.3355048408617654e+02 -3.7932222997531602e+02 -1.4288894297322366e+02
    4 -7.7881334074088704e+00  2.1395217193854359e+00 -5.8946929179602154e+00
    5 -2.9015444286606513e+00 -3.3190829796152856e+00  1.2028380931617720e+01
    6 -8.0484129028316397e+02  9.1799644625289068e+02  1.0243806102315264e+03
    7  5.5378957126927745e+01 -3.1064435407458916e+02 -1.5714059594977134e+03
    8  1.3295700649802455e+02 -9.6567436467982247e+01  3.9097934804559617e+02
    9  7.8594914243725086e+01  7.6787252700004487e+01  3.4114513360728796e+02
   10  5.2093082526478292e+02 -5.9871659705999900e+02 -1.8144896482663628e+02
   11 -3.3310986696137470e+00 -4.6132542590968511e+00 -1.0053933154105646e+01
   12  2.0832205881737366e+01  9.8380083815319139e+00 -6.7491322247524863e+00
   13  7.9556776794119175e+00 -3.0200942149984238e+00 -3.3390261468833859e-01
   14 -4.5054953463026166e+00  1.2349672537097798e+00 -8.7075707951712076e+00
   15  7.5475229137198022e-02  8.4386999995846139e+00  1.9868799359302005e+00
   16  4.3381294394222925e+02 -3.1191414488148644e+02 -1.1110586005359376e+03
   17 -4.2720569066992869e+02  3.0150116351301472e+02  1.1234695990176058e+03
   18  1.2645017920500252e+00  6.3482226610559547e+00 -9.6372215828519163e+00
   19  1.6279676762980013e+00 -1.2131793710941685e+00  5.9522435918059564e+00
   20 -3.1613514822255295e+00 -4.1638724005490113e+00  4.5348407077862349e+00
   21 -6.8218044719492440e+01 -7.5788276035500402e+01  2.1162422101668167e+02
   22 -1.0477177131474664e+02 -2.6026083199314531e+01 -1.6002215180243934e+02
   23  1.7237227715051338e+02  1.0236095826437335e+02 -5.1092054266127739e+01
   24  3.6302346974627021e+01 -1.9941064805237883e+02  1.0820239233102942e+02
   25 -1.4580835050590196e+02  2.0410351676825194e+01 -1.2163354937375415e+02
   26  1.0890638112998862e+02  1.7861119591487008e+02  1.3341584067103536e+01
   27  4.7696545847302744e+01 -2.1175877137859771e+02  8.4457795009889622e+01
   28 -1.7202226794251729e+02  7.1403330554170680e+01 -1.1580078652542318e+02
   29  1.2462525798693827e+02  1.4030207999656395e+02  3.1558501634695819e+01
...

unittest/force-styles/tests/mol-pair-lj_gromacs_coul_gromacs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/gromacs/coul/gromacs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/gromacs/coul/gromacs 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.2511379269325
init_coul: -94.98864020948878
init_stress: ! |2-
   2.1552561531218485e+03  2.1550255017432773e+03  4.6249224326075973e+03 -7.5359058306584893e+02  1.7747577837935879e+01  6.7153011411602813e+02
init_forces: ! |2
    1 -2.1237559496910045e+01  2.6925994468916957e+02  3.3336901232630009e+02
    2  1.5827172078122189e+02  1.2722226878839314e+02 -1.8784141436248217e+02
    3 -1.3530454726581058e+02 -3.8712939842519984e+02 -1.4565941668340852e+02
    4 -7.8195539839911401e+00  2.1451967639942007e+00 -5.9041143405357257e+00
    5 -2.9163954622631838e+00 -3.3469203159121546e+00  1.2074681739960770e+01
    6 -8.2984753171651244e+02  9.6016320279506215e+02  1.1479161709711789e+03
    7  5.7790982692984755e+01 -3.3549002025538402e+02 -1.7142784722881597e+03
    8  1.4280513665193016e+02 -1.0509295266700725e+02  4.0233496556664352e+02
    9  8.0984846358577755e+01  7.9600519879362793e+01  3.5197302607973376e+02
   10  5.3089511229362836e+02 -6.0998478570024906e+02 -1.8376190076903140e+02
   11 -3.3238151558098248e+00 -4.6622820412480737e+00 -1.0103869960811206e+01
   12  2.0852131158021709e+01  9.8436645223302115e+00 -6.6236969819772060e+00
   13  8.0016196813840050e+00 -3.0548108866452219e+00 -3.3344546260108471e-01
   14 -4.5407369802833024e+00  1.2542329727829518e+00 -8.8243401990041868e+00
   15  9.4399958785642155e-02  8.4261817895351943e+00  1.9685504399990159e+00
   16  4.6221413953962661e+02 -3.3100415606026348e+02 -1.1865818790383155e+03
   17 -4.5573958432062608e+02  3.2078844526438775e+02  1.1988062651520911e+03
   18  1.3198601303612076e+00  6.3729237492223865e+00 -9.7031056018612176e+00
   19  1.5901967579483638e+00 -1.2252505432489043e+00  5.9348510556003458e+00
   20 -3.1764300504932810e+00 -4.1816263924393864e+00  4.5950672663569696e+00
   21 -6.9216801107529506e+01 -7.7540425740314305e+01  2.1556702302226054e+02
   22 -1.0638935735173213e+02 -2.6270893015502544e+01 -1.6297592475219733e+02
   23  1.7499638826838913e+02  1.0435702176947638e+02 -5.2085454299464210e+01
   24  3.4720244901083518e+01 -2.0076355780992097e+02  1.0771713240706835e+02
   25 -1.4503795822090635e+02  2.0526762169051700e+01 -1.2092011583004250e+02
   26  1.0971819224108398e+02  1.7984401229212241e+02  1.3122085472149342e+01
   27  4.8633559941452859e+01 -2.1563836677030434e+02  8.6569402670577887e+01
   28 -1.7529561093172813e+02  7.2824409510325737e+01 -1.1821767641024830e+02
   29  1.2695735068811611e+02  1.4275665966842291e+02  3.1866592810219235e+01
run_vdwl: 719.6005971095838
run_coul: -94.89706141603662
run_stress: ! |2-
   2.1093758219790202e+03  2.1111134180135791e+03  4.3582271150751021e+03 -7.3256586907634733e+02  3.4925363586198564e+01  6.3287307153174061e+02
run_forces: ! |2
    1 -1.8217911652035756e+01  2.6614893097994866e+02  3.2425956142546721e+02
    2  1.5299015008448055e+02  1.2295689448258861e+02 -1.8119362846323855e+02
    3 -1.3355048408617654e+02 -3.7932222997531602e+02 -1.4288894297322366e+02
    4 -7.7881334074088704e+00  2.1395217193854359e+00 -5.8946929179602154e+00
    5 -2.9015444286606513e+00 -3.3190829796152856e+00  1.2028380931617720e+01
    6 -8.0484129028316397e+02  9.1799644625289068e+02  1.0243806102315264e+03
    7  5.5378957126927745e+01 -3.1064435407458916e+02 -1.5714059594977134e+03
    8  1.3295700649802455e+02 -9.6567436467982247e+01  3.9097934804559617e+02
    9  7.8594914243725086e+01  7.6787252700004487e+01  3.4114513360728796e+02
   10  5.2093082526478292e+02 -5.9871659705999900e+02 -1.8144896482663628e+02
   11 -3.3310986696137470e+00 -4.6132542590968511e+00 -1.0053933154105646e+01
   12  2.0832205881737366e+01  9.8380083815319139e+00 -6.7491322247524863e+00
   13  7.9556776794119175e+00 -3.0200942149984238e+00 -3.3390261468833859e-01
   14 -4.5054953463026166e+00  1.2349672537097798e+00 -8.7075707951712076e+00
   15  7.5475229137198022e-02  8.4386999995846139e+00  1.9868799359302005e+00
   16  4.3381294394222925e+02 -3.1191414488148644e+02 -1.1110586005359376e+03
   17 -4.2720569066992869e+02  3.0150116351301472e+02  1.1234695990176058e+03
   18  1.2645017920500252e+00  6.3482226610559547e+00 -9.6372215828519163e+00
   19  1.6279676762980013e+00 -1.2131793710941685e+00  5.9522435918059564e+00
   20 -3.1613514822255295e+00 -4.1638724005490113e+00  4.5348407077862349e+00
   21 -6.8218044719492440e+01 -7.5788276035500402e+01  2.1162422101668167e+02
   22 -1.0477177131474664e+02 -2.6026083199314531e+01 -1.6002215180243934e+02
   23  1.7237227715051338e+02  1.0236095826437335e+02 -5.1092054266127739e+01
   24  3.6302346974627021e+01 -1.9941064805237883e+02  1.0820239233102942e+02
   25 -1.4580835050590196e+02  2.0410351676825194e+01 -1.2163354937375415e+02
   26  1.0890638112998862e+02  1.7861119591487008e+02  1.3341584067103536e+01
   27  4.7696545847302744e+01 -2.1175877137859771e+02  8.4457795009889622e+01
   28 -1.7202226794251729e+02  7.1403330554170680e+01 -1.1580078652542318e+02
   29  1.2462525798693827e+02  1.4030207999656395e+02  3.1558501634695819e+01
...

unittest/force-styles/tests/mol-pair-lj_gromacs_coul_gromacs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/gromacs/coul/gromacs
@@ -19,8 +20,8 @@ pair_coeff: ! |
   5 5  0.015  3.1
 extract: ! ""
 natoms: 29
-init_vdwl: 749.251137926933
-init_coul: -94.9886402094888
+init_vdwl: 749.2511379269325
+init_coul: -94.98864020948878
 init_stress: ! |2-
    2.1552561531218485e+03  2.1550255017432773e+03  4.6249224326075973e+03 -7.5359058306584893e+02  1.7747577837935879e+01  6.7153011411602813e+02
 init_forces: ! |2
@@ -53,8 +54,8 @@ init_forces: ! |2
    27  4.8633559941452859e+01 -2.1563836677030434e+02  8.6569402670577887e+01
    28 -1.7529561093172813e+02  7.2824409510325737e+01 -1.1821767641024830e+02
    29  1.2695735068811611e+02  1.4275665966842291e+02  3.1866592810219235e+01
-run_vdwl: 719.600597109584
-run_coul: -94.8970614160366
+run_vdwl: 719.6005971095838
+run_coul: -94.89706141603662
 run_stress: ! |2-
    2.1093758219790202e+03  2.1111134180135791e+03  4.3582271150751021e+03 -7.3256586907634733e+02  3.4925363586198564e+01  6.3287307153174061e+02
 run_forces: ! |2
