unittest/force-styles/tests/mol-pair-lj_charmm_coul_msm_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 1e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/charmm/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: lj/charmm/coul/msm 10.0 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.235242989762
init_coul: 114.131383580102
init_stress: ! |2-
   2.1551140289603964e+03  2.1531297597181838e+03  4.6224268583061594e+03 -7.5399507416514484e+02  1.8659551442944785e+01  6.7753821086444407e+02
init_forces: ! |2
    1 -2.1016380354948158e+01  2.6961785557664524e+02  3.3338429823109425e+02
    2  1.5822912231522645e+02  1.2711045773465023e+02 -1.8785632356758191e+02
    3 -1.3530170284827557e+02 -3.8713572095630821e+02 -1.4564908156260313e+02
    4 -7.8363281359506205e+00  2.1760453823536059e+00 -5.9378543319326811e+00
    5 -2.9416336815195878e+00 -3.3161143331731791e+00  1.2025305271714011e+01
    6 -8.2993095821214786e+02  9.6044557870079154e+02  1.1474899697646276e+03
    7  5.7828212898947214e+01 -3.3555019956065917e+02 -1.7136025103150396e+03
    8  1.4278724057098458e+02 -1.0530389653126699e+02  4.0279744716730005e+02
    9  8.0982805377311450e+01  7.9758825988698021e+01  3.5169424193064100e+02
   10  5.3091482798676179e+02 -6.0996230942128796e+02 -1.8384019719823837e+02
   11 -3.3126808633877260e+00 -4.7549665706658537e+00 -1.0302167471844491e+01
   12  2.0709158396969688e+01  9.7697682816250477e+00 -6.3353098769230556e+00
   13  7.9282234480363947e+00 -3.1210246531914776e+00 -3.4426007406958159e-01
   14 -4.5709573859095318e+00  1.1642596874970981e+00 -8.8700617863544640e+00
   15  5.3785764937894137e-02  8.3655513176221206e+00  1.9471296006627532e+00
   16  4.6240562753242131e+02 -3.3111360939022404e+02 -1.1870498727021129e+03
   17 -4.5579534058865829e+02  3.2144019198467834e+02  1.1985160111733887e+03
   18  7.8833406562650621e-01  6.0999554252435724e+00 -8.9955874963728615e+00
   19  1.8462849171260798e+00 -1.3982659648562021e+00  6.2353855703795755e+00
   20 -3.1298223595149097e+00 -4.5665456163268878e+00  4.7511037952582154e+00
   21 -6.9535719808298694e+01 -7.6484212441331081e+01  2.1607515770563893e+02
   22 -1.0635913159992312e+02 -2.7019987848622574e+01 -1.6313649128816729e+02
   23  1.7538864954346764e+02  1.0405353910214299e+02 -5.2357140315307298e+01
   24  3.4875008778634452e+01 -2.0109952801221368e+02  1.0666644920377433e+02
   25 -1.4529091353043674e+02  2.0347045547091323e+01 -1.2117180395146300e+02
   26  1.0979686558409357e+02  1.8056746593108005e+02  1.3863047172801807e+01
   27  4.9268790999233929e+01 -2.1540598666832003e+02  8.6345383063447272e+01
   28 -1.7572634968463726e+02  7.2424826918876605e+01 -1.1807149075889181e+02
   29  1.2694498087382951e+02  1.4289100038945139e+02  3.1729223046173637e+01
run_vdwl: 719.582815872361
run_coul: 114.220460933603
run_stress: ! |2-
   2.1092358424448466e+03  2.1092549782135725e+03  4.3557355834206801e+03 -7.3297396482794727e+02  3.5809159695238378e+01  6.3889365386521877e+02
run_forces: ! |2
    1 -1.7999958534597678e+01  2.6650220380633561e+02  3.2427411686661628e+02
    2  1.5295092956615622e+02  1.2285076834385553e+02 -1.8121178790064576e+02
    3 -1.3354657043336115e+02 -3.7932510262572384e+02 -1.4287738513245807e+02
    4 -7.8048800373320182e+00  2.1706108554518577e+00 -5.9279614855119700e+00
    5 -2.9268136066275927e+00 -3.2880101788622138e+00  1.1979386729076214e+01
    6 -8.0491590191159560e+02  9.1828131092160993e+02  1.0240065728834425e+03
    7  5.5420439185880127e+01 -3.1071126186649246e+02 -1.5707651477573208e+03
    8  1.3292010790971605e+02 -9.6771896026318842e+01  3.9141958093630365e+02
    9  7.8595882803289612e+01  7.6950477921529910e+01  3.4087971767238093e+02
   10  5.2095074851131176e+02 -5.9869413917988186e+02 -1.8152806260974813e+02
   11 -3.3197978395474737e+00 -4.7054865114182398e+00 -1.0251470734706650e+01
   12  2.0688464328993344e+01  9.7635793544853193e+00 -6.4620222708568908e+00
   13  7.8823384665156597e+00 -3.0863662741254583e+00 -3.4439935477699635e-01
   14 -4.5353744792099047e+00  1.1445572786244358e+00 -8.7536572508997814e+00
   15  3.5480058129770439e-02  8.3788943669261293e+00  1.9655235360789840e+00
   16  4.3399998826196747e+02 -3.1202397751523739e+02 -1.1115111691418194e+03
   17 -4.2725557800389646e+02  3.0215080370087367e+02  1.1231612727717761e+03
   18  7.3476448709364495e-01  6.0666117033030833e+00 -8.9345233278560006e+00
   19  1.8823942133877596e+00 -1.3809921215600505e+00  6.2441746349524756e+00
   20 -3.1167308010143540e+00 -4.5499285671859813e+00  4.6915550027239519e+00
   21 -6.8535262069478335e+01 -7.4719827733611808e+01  2.1212551579244735e+02
   22 -1.0473851837111761e+02 -2.6780591640507414e+01 -1.6017575358604219e+02
   23  1.7276488725236862e+02  1.0205150266569815e+02 -5.1364081581733082e+01
   24  3.6465655023295483e+01 -1.9972898972859414e+02  1.0715960155975262e+02
   25 -1.4605945814840032e+02  2.0226991934856777e+01 -1.2188220020391657e+02
   26  1.0897285166956409e+02  1.7931951853770977e+02  1.4080001820762044e+01
   27  4.8327647905239694e+01 -2.1153106394943887e+02  8.4231626849616404e+01
   28 -1.7244926873175294e+02  7.1003976576726402e+01 -1.1565182252674140e+02
   29  1.2461153332502221e+02  1.4043582595097195e+02  3.1422797809103873e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_msm_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 1e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/charmm/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: lj/charmm/coul/msm 10.0 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.235242989762
init_coul: 114.13138358010185
init_stress: ! |2-
   2.1551140289603964e+03  2.1531297597181838e+03  4.6224268583061594e+03 -7.5399507416514484e+02  1.8659551442944785e+01  6.7753821086444407e+02
init_forces: ! |2
    1 -2.1016380354948158e+01  2.6961785557664524e+02  3.3338429823109425e+02
    2  1.5822912231522645e+02  1.2711045773465023e+02 -1.8785632356758191e+02
    3 -1.3530170284827557e+02 -3.8713572095630821e+02 -1.4564908156260313e+02
    4 -7.8363281359506205e+00  2.1760453823536059e+00 -5.9378543319326811e+00
    5 -2.9416336815195878e+00 -3.3161143331731791e+00  1.2025305271714011e+01
    6 -8.2993095821214786e+02  9.6044557870079154e+02  1.1474899697646276e+03
    7  5.7828212898947214e+01 -3.3555019956065917e+02 -1.7136025103150396e+03
    8  1.4278724057098458e+02 -1.0530389653126699e+02  4.0279744716730005e+02
    9  8.0982805377311450e+01  7.9758825988698021e+01  3.5169424193064100e+02
   10  5.3091482798676179e+02 -6.0996230942128796e+02 -1.8384019719823837e+02
   11 -3.3126808633877260e+00 -4.7549665706658537e+00 -1.0302167471844491e+01
   12  2.0709158396969688e+01  9.7697682816250477e+00 -6.3353098769230556e+00
   13  7.9282234480363947e+00 -3.1210246531914776e+00 -3.4426007406958159e-01
   14 -4.5709573859095318e+00  1.1642596874970981e+00 -8.8700617863544640e+00
   15  5.3785764937894137e-02  8.3655513176221206e+00  1.9471296006627532e+00
   16  4.6240562753242131e+02 -3.3111360939022404e+02 -1.1870498727021129e+03
   17 -4.5579534058865829e+02  3.2144019198467834e+02  1.1985160111733887e+03
   18  7.8833406562650621e-01  6.0999554252435724e+00 -8.9955874963728615e+00
   19  1.8462849171260798e+00 -1.3982659648562021e+00  6.2353855703795755e+00
   20 -3.1298223595149097e+00 -4.5665456163268878e+00  4.7511037952582154e+00
   21 -6.9535719808298694e+01 -7.6484212441331081e+01  2.1607515770563893e+02
   22 -1.0635913159992312e+02 -2.7019987848622574e+01 -1.6313649128816729e+02
   23  1.7538864954346764e+02  1.0405353910214299e+02 -5.2357140315307298e+01
   24  3.4875008778634452e+01 -2.0109952801221368e+02  1.0666644920377433e+02
   25 -1.4529091353043674e+02  2.0347045547091323e+01 -1.2117180395146300e+02
   26  1.0979686558409357e+02  1.8056746593108005e+02  1.3863047172801807e+01
   27  4.9268790999233929e+01 -2.1540598666832003e+02  8.6345383063447272e+01
   28 -1.7572634968463726e+02  7.2424826918876605e+01 -1.1807149075889181e+02
   29  1.2694498087382951e+02  1.4289100038945139e+02  3.1729223046173637e+01
run_vdwl: 719.5828158723607
run_coul: 114.22046093360304
run_stress: ! |2-
   2.1092358424448466e+03  2.1092549782135725e+03  4.3557355834206801e+03 -7.3297396482794727e+02  3.5809159695238378e+01  6.3889365386521877e+02
run_forces: ! |2
    1 -1.7999958534597678e+01  2.6650220380633561e+02  3.2427411686661628e+02
    2  1.5295092956615622e+02  1.2285076834385553e+02 -1.8121178790064576e+02
    3 -1.3354657043336115e+02 -3.7932510262572384e+02 -1.4287738513245807e+02
    4 -7.8048800373320182e+00  2.1706108554518577e+00 -5.9279614855119700e+00
    5 -2.9268136066275927e+00 -3.2880101788622138e+00  1.1979386729076214e+01
    6 -8.0491590191159560e+02  9.1828131092160993e+02  1.0240065728834425e+03
    7  5.5420439185880127e+01 -3.1071126186649246e+02 -1.5707651477573208e+03
    8  1.3292010790971605e+02 -9.6771896026318842e+01  3.9141958093630365e+02
    9  7.8595882803289612e+01  7.6950477921529910e+01  3.4087971767238093e+02
   10  5.2095074851131176e+02 -5.9869413917988186e+02 -1.8152806260974813e+02
   11 -3.3197978395474737e+00 -4.7054865114182398e+00 -1.0251470734706650e+01
   12  2.0688464328993344e+01  9.7635793544853193e+00 -6.4620222708568908e+00
   13  7.8823384665156597e+00 -3.0863662741254583e+00 -3.4439935477699635e-01
   14 -4.5353744792099047e+00  1.1445572786244358e+00 -8.7536572508997814e+00
   15  3.5480058129770439e-02  8.3788943669261293e+00  1.9655235360789840e+00
   16  4.3399998826196747e+02 -3.1202397751523739e+02 -1.1115111691418194e+03
   17 -4.2725557800389646e+02  3.0215080370087367e+02  1.1231612727717761e+03
   18  7.3476448709364495e-01  6.0666117033030833e+00 -8.9345233278560006e+00
   19  1.8823942133877596e+00 -1.3809921215600505e+00  6.2441746349524756e+00
   20 -3.1167308010143540e+00 -4.5499285671859813e+00  4.6915550027239519e+00
   21 -6.8535262069478335e+01 -7.4719827733611808e+01  2.1212551579244735e+02
   22 -1.0473851837111761e+02 -2.6780591640507414e+01 -1.6017575358604219e+02
   23  1.7276488725236862e+02  1.0205150266569815e+02 -5.1364081581733082e+01
   24  3.6465655023295483e+01 -1.9972898972859414e+02  1.0715960155975262e+02
   25 -1.4605945814840032e+02  2.0226991934856777e+01 -1.2188220020391657e+02
   26  1.0897285166956409e+02  1.7931951853770977e+02  1.4080001820762044e+01
   27  4.8327647905239694e+01 -2.1153106394943887e+02  8.4231626849616404e+01
   28 -1.7244926873175294e+02  7.1003976576726402e+01 -1.1565182252674140e+02
   29  1.2461153332502221e+02  1.4043582595097195e+02  3.1422797809103873e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_msm_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 1e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -14,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: lj/charmm/coul/msm 10.0 12.0
 pair_coeff: ! |
@@ -33,7 +33,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 749.235242989762
-init_coul: 114.131383580102
+init_coul: 114.13138358010185
 init_stress: ! |2-
    2.1551140289603964e+03  2.1531297597181838e+03  4.6224268583061594e+03 -7.5399507416514484e+02  1.8659551442944785e+01  6.7753821086444407e+02
 init_forces: ! |2
@@ -66,8 +66,8 @@ init_forces: ! |2
    27  4.9268790999233929e+01 -2.1540598666832003e+02  8.6345383063447272e+01
    28 -1.7572634968463726e+02  7.2424826918876605e+01 -1.1807149075889181e+02
    29  1.2694498087382951e+02  1.4289100038945139e+02  3.1729223046173637e+01
-run_vdwl: 719.582815872361
-run_coul: 114.220460933603
+run_vdwl: 719.5828158723607
+run_coul: 114.22046093360304
 run_stress: ! |2-
    2.1092358424448466e+03  2.1092549782135725e+03  4.3557355834206801e+03 -7.3297396482794727e+02  3.5809159695238378e+01  6.3889365386521877e+02
 run_forces: ! |2
