unittest/force-styles/tests/mol-pair-lj_cut_tip4p_long_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/long/soft
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/tip4p/long/soft 5 2 5 1 0.15 4.0 2.5 6.4 10.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.0    1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0.0532418429363291
init_coul: 25.1120046635773
init_stress: ! |-
  -1.1823845649927935e+00 -4.2392955721273395e+00 -3.0504224276732574e+00  1.3375722516580162e+00 -4.6999744312072916e-01  1.0363313128899019e+00
init_forces: ! |2
    1  2.2512096861770253e-01 -1.8740688078761694e-01  2.2052104900950886e-01
    2  1.3173879266315808e-01 -3.0359264792129725e-01 -3.7090396697507122e-01
    3 -1.0124603249607161e-02  3.5759536187944005e-03  1.1914742158738412e-02
    4 -1.6174724330874829e-02  5.7365694343645306e-04 -3.9211679509312800e-02
    5 -8.0384042907259701e-02  7.5435110635929878e-02 -6.5961708013806486e-03
    6  1.3845160760155500e-01 -4.4881943529922014e-01 -1.7623589680851853e-01
    7 -2.0701399583871505e-02  8.6382491102116030e-02  3.3190977616586281e-01
    8 -2.2522995294845549e-01  5.3080940562691481e-01  1.1939264212236009e-01
    9  2.4031945302819147e-01 -6.8341582181422422e-01  4.1191614908293128e-01
   10 -2.8862978640523868e-02  3.0952590892756097e-02 -4.7641493042652042e-02
   11 -1.2380846128110251e-01  1.4508525874750464e-01 -7.3513647803193471e-02
   12  4.2350540832056610e-01 -8.8245613455054633e-02  2.1714097156647225e-01
   13  1.1089241136062949e-02 -6.7703554742952910e-03 -2.6252357900869543e-02
   14 -1.3915725295918299e-01  4.7623575951359652e-02 -4.0720822445464842e-02
   15  4.7691737741476760e-02 -2.8484486688170035e-03 -1.3331698904199077e-01
   16 -6.5720839951842080e-02 -9.5720083669349740e-02  8.3404349975140860e-02
   17 -3.6848559949347010e-01  8.6366272148906253e-01 -7.1321686785098026e-01
   18  8.3610843147371369e-03  4.8341177598296525e-01 -3.5186167592372880e-01
   19 -2.0989444325957580e-02 -2.8996329236732543e-01  3.3842448506500600e-01
   20 -6.2897495577854026e-02 -1.8216250555647229e-01  2.6861492030483108e-01
   21  2.6667761816071459e-02  2.4610772454403823e-01 -3.1483931015868893e-01
   22  1.0695109869553232e-01 -2.8187422421879341e-02  2.4837146666322471e-01
   23 -1.8131317693295523e-01 -1.7012181853891384e-01  1.2626515451131032e-01
   24 -2.2408122810289834e-02  4.0182710900117258e-01 -1.9972843596474568e-01
   25  7.2496306885383902e-02 -1.2398014854290454e-01  8.9356605678754406e-02
   26 -1.1843155896821461e-01 -3.0524787880164284e-01  3.2179839155708233e-02
   27 -1.2560375316578029e-01  4.3585239984075247e-01 -1.6791098393172349e-01
   28  2.1929824730708886e-01 -1.8521499231588326e-01  1.7256183204536221e-01
   29 -4.1398301000284597e-02 -2.4960242874190633e-01 -1.0023685346890519e-02
run_vdwl: 0.053197202996133
run_coul: 25.1032924856292
run_stress: ! |-
  -1.1856867406701521e+00 -4.2391316930158291e+00 -3.0468277969956912e+00  1.3354423157961397e+00 -4.7326789214355075e-01  1.0337076519425354e+00
run_forces: ! |2
    1  2.2515759181189710e-01 -1.8744081780322747e-01  2.2036083375471624e-01
    2  1.3088182258500233e-01 -3.0359798084820050e-01 -3.7069639883669325e-01
    3 -1.0109638426236914e-02  3.5137314787161630e-03  1.1876223781697807e-02
    4 -1.6029003405172097e-02  5.8211219889801131e-04 -3.9265801968439797e-02
    5 -8.0282863602622115e-02  7.5479013603448261e-02 -6.6373779008253603e-03
    6  1.3814111413269586e-01 -4.4827805590549635e-01 -1.7556273816352397e-01
    7 -2.0419146078490578e-02  8.5846439276159800e-02  3.3079236027032338e-01
    8 -2.2443687887198313e-01  5.3058309539118753e-01  1.1939332950980001e-01
    9  2.4010403911190709e-01 -6.8414645526220441e-01  4.1264211187801092e-01
   10 -2.8898580291097004e-02  3.0933311552927105e-02 -4.7699628489899143e-02
   11 -1.2379045024933663e-01  1.4513573670835719e-01 -7.3339099686212494e-02
   12  4.2351853639278397e-01 -8.8115485775300748e-02  2.1713419854490379e-01
   13  1.0946230077514855e-02 -6.8620803282392270e-03 -2.6225569166600772e-02
   14 -1.3920791669730190e-01  4.7721194422916932e-02 -4.0488531618032071e-02
   15  4.7881176034794082e-02 -3.0946420686009330e-03 -1.3358634801786293e-01
   16 -6.5681777285234014e-02 -9.5917716175049281e-02  8.3361518261437118e-02
   17 -3.6870254073736414e-01  8.6472569858423276e-01 -7.1381515161261344e-01
   18  6.8838287537187036e-03  4.8207425398923148e-01 -3.4980885101559767e-01
   19 -1.8549963379690799e-02 -2.8834276686988675e-01  3.3934741639311172e-01
   20 -6.3721619074029082e-02 -1.8234302462573818e-01  2.6567123372901674e-01
   21  2.6729746690178722e-02  2.4491417137829163e-01 -3.1397663847033719e-01
   22  1.0812637308037400e-01 -2.7274015558010685e-02  2.4816216350183623e-01
   23 -1.8250661316660058e-01 -1.6995822070622135e-01  1.2553191522711452e-01
   24 -2.3012819270894842e-02  4.0149682819531080e-01 -1.9991065955281512e-01
   25  7.3198317364363802e-02 -1.2341417165153418e-01  9.0369299068891157e-02
   26 -1.1835690996305653e-01 -3.0520828965041896e-01  3.1760585617696020e-02
   27 -1.2610197423468816e-01  4.3606560274790129e-01 -1.6715235430730835e-01
   28  2.1960326248825138e-01 -1.8527786781275643e-01  1.7227536758576417e-01
   29 -4.1363343789683142e-02 -2.4979959848669397e-01 -1.0513408317558107e-02
...

unittest/force-styles/tests/mol-pair-lj_cut_tip4p_long_soft.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 1.0e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/long/soft
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/tip4p/long/soft 5 2 5 1 0.15 4.0 2.5 6.4 10.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.0    1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0.053241842936329095
init_coul: 25.112004663577313
init_stress: ! |-
  -1.1823845649927935e+00 -4.2392955721273395e+00 -3.0504224276732574e+00  1.3375722516580162e+00 -4.6999744312072916e-01  1.0363313128899019e+00
init_forces: ! |2
    1  2.2512096861770253e-01 -1.8740688078761694e-01  2.2052104900950886e-01
    2  1.3173879266315808e-01 -3.0359264792129725e-01 -3.7090396697507122e-01
    3 -1.0124603249607161e-02  3.5759536187944005e-03  1.1914742158738412e-02
    4 -1.6174724330874829e-02  5.7365694343645306e-04 -3.9211679509312800e-02
    5 -8.0384042907259701e-02  7.5435110635929878e-02 -6.5961708013806486e-03
    6  1.3845160760155500e-01 -4.4881943529922014e-01 -1.7623589680851853e-01
    7 -2.0701399583871505e-02  8.6382491102116030e-02  3.3190977616586281e-01
    8 -2.2522995294845549e-01  5.3080940562691481e-01  1.1939264212236009e-01
    9  2.4031945302819147e-01 -6.8341582181422422e-01  4.1191614908293128e-01
   10 -2.8862978640523868e-02  3.0952590892756097e-02 -4.7641493042652042e-02
   11 -1.2380846128110251e-01  1.4508525874750464e-01 -7.3513647803193471e-02
   12  4.2350540832056610e-01 -8.8245613455054633e-02  2.1714097156647225e-01
   13  1.1089241136062949e-02 -6.7703554742952910e-03 -2.6252357900869543e-02
   14 -1.3915725295918299e-01  4.7623575951359652e-02 -4.0720822445464842e-02
   15  4.7691737741476760e-02 -2.8484486688170035e-03 -1.3331698904199077e-01
   16 -6.5720839951842080e-02 -9.5720083669349740e-02  8.3404349975140860e-02
   17 -3.6848559949347010e-01  8.6366272148906253e-01 -7.1321686785098026e-01
   18  8.3610843147371369e-03  4.8341177598296525e-01 -3.5186167592372880e-01
   19 -2.0989444325957580e-02 -2.8996329236732543e-01  3.3842448506500600e-01
   20 -6.2897495577854026e-02 -1.8216250555647229e-01  2.6861492030483108e-01
   21  2.6667761816071459e-02  2.4610772454403823e-01 -3.1483931015868893e-01
   22  1.0695109869553232e-01 -2.8187422421879341e-02  2.4837146666322471e-01
   23 -1.8131317693295523e-01 -1.7012181853891384e-01  1.2626515451131032e-01
   24 -2.2408122810289834e-02  4.0182710900117258e-01 -1.9972843596474568e-01
   25  7.2496306885383902e-02 -1.2398014854290454e-01  8.9356605678754406e-02
   26 -1.1843155896821461e-01 -3.0524787880164284e-01  3.2179839155708233e-02
   27 -1.2560375316578029e-01  4.3585239984075247e-01 -1.6791098393172349e-01
   28  2.1929824730708886e-01 -1.8521499231588326e-01  1.7256183204536221e-01
   29 -4.1398301000284597e-02 -2.4960242874190633e-01 -1.0023685346890519e-02
run_vdwl: 0.053197202996133036
run_coul: 25.103292485629176
run_stress: ! |-
  -1.1856867406701521e+00 -4.2391316930158291e+00 -3.0468277969956912e+00  1.3354423157961397e+00 -4.7326789214355075e-01  1.0337076519425354e+00
run_forces: ! |2
    1  2.2515759181189710e-01 -1.8744081780322747e-01  2.2036083375471624e-01
    2  1.3088182258500233e-01 -3.0359798084820050e-01 -3.7069639883669325e-01
    3 -1.0109638426236914e-02  3.5137314787161630e-03  1.1876223781697807e-02
    4 -1.6029003405172097e-02  5.8211219889801131e-04 -3.9265801968439797e-02
    5 -8.0282863602622115e-02  7.5479013603448261e-02 -6.6373779008253603e-03
    6  1.3814111413269586e-01 -4.4827805590549635e-01 -1.7556273816352397e-01
    7 -2.0419146078490578e-02  8.5846439276159800e-02  3.3079236027032338e-01
    8 -2.2443687887198313e-01  5.3058309539118753e-01  1.1939332950980001e-01
    9  2.4010403911190709e-01 -6.8414645526220441e-01  4.1264211187801092e-01
   10 -2.8898580291097004e-02  3.0933311552927105e-02 -4.7699628489899143e-02
   11 -1.2379045024933663e-01  1.4513573670835719e-01 -7.3339099686212494e-02
   12  4.2351853639278397e-01 -8.8115485775300748e-02  2.1713419854490379e-01
   13  1.0946230077514855e-02 -6.8620803282392270e-03 -2.6225569166600772e-02
   14 -1.3920791669730190e-01  4.7721194422916932e-02 -4.0488531618032071e-02
   15  4.7881176034794082e-02 -3.0946420686009330e-03 -1.3358634801786293e-01
   16 -6.5681777285234014e-02 -9.5917716175049281e-02  8.3361518261437118e-02
   17 -3.6870254073736414e-01  8.6472569858423276e-01 -7.1381515161261344e-01
   18  6.8838287537187036e-03  4.8207425398923148e-01 -3.4980885101559767e-01
   19 -1.8549963379690799e-02 -2.8834276686988675e-01  3.3934741639311172e-01
   20 -6.3721619074029082e-02 -1.8234302462573818e-01  2.6567123372901674e-01
   21  2.6729746690178722e-02  2.4491417137829163e-01 -3.1397663847033719e-01
   22  1.0812637308037400e-01 -2.7274015558010685e-02  2.4816216350183623e-01
   23 -1.8250661316660058e-01 -1.6995822070622135e-01  1.2553191522711452e-01
   24 -2.3012819270894842e-02  4.0149682819531080e-01 -1.9991065955281512e-01
   25  7.3198317364363802e-02 -1.2341417165153418e-01  9.0369299068891157e-02
   26 -1.1835690996305653e-01 -3.0520828965041896e-01  3.1760585617696020e-02
   27 -1.2610197423468816e-01  4.3606560274790129e-01 -1.6715235430730835e-01
   28  2.1960326248825138e-01 -1.8527786781275643e-01  1.7227536758576417e-01
   29 -4.1363343789683142e-02 -2.4979959848669397e-01 -1.0513408317558107e-02
...

unittest/force-styles/tests/mol-pair-lj_cut_tip4p_long_soft.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
-epsilon: 1e-13
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:32 2022
+epsilon: 1.0e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/tip4p/long/soft
@@ -35,8 +37,8 @@ extract: ! |
   typeA 0
   typeB 0
 natoms: 29
-init_vdwl: 0.0532418429363291
-init_coul: 25.1120046635773
+init_vdwl: 0.053241842936329095
+init_coul: 25.112004663577313
 init_stress: ! |-
   -1.1823845649927935e+00 -4.2392955721273395e+00 -3.0504224276732574e+00  1.3375722516580162e+00 -4.6999744312072916e-01  1.0363313128899019e+00
 init_forces: ! |2
@@ -69,8 +71,8 @@ init_forces: ! |2
    27 -1.2560375316578029e-01  4.3585239984075247e-01 -1.6791098393172349e-01
    28  2.1929824730708886e-01 -1.8521499231588326e-01  1.7256183204536221e-01
    29 -4.1398301000284597e-02 -2.4960242874190633e-01 -1.0023685346890519e-02
-run_vdwl: 0.053197202996133
-run_coul: 25.1032924856292
+run_vdwl: 0.053197202996133036
+run_coul: 25.103292485629176
 run_stress: ! |-
   -1.1856867406701521e+00 -4.2391316930158291e+00 -3.0468277969956912e+00  1.3354423157961397e+00 -4.7326789214355075e-01  1.0337076519425354e+00
 run_forces: ! |2
