unittest/force-styles/tests/mol-pair-lj_smooth.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:52 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/smooth
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/smooth 8.0 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.235620806206
init_coul: 0
init_stress: ! |2-
   2.1793844379835768e+03  2.1988922741449392e+03  4.6653980846747309e+03 -7.5956502661369655e+02  2.4751855764033625e+01  6.6652015106265185e+02
init_forces: ! |2
    1 -2.3333378790343556e+01  2.6994573087559155e+02  3.3272828375786872e+02
    2  1.5828554511743937e+02  1.3025008486396493e+02 -1.8629682090724560e+02
    3 -1.3528898599245824e+02 -3.8704318190372862e+02 -1.4568981198404830e+02
    4 -7.8711077520716843e+00  2.1350503289890881e+00 -5.5954538819467858e+00
    5 -2.5176733037359735e+00 -4.0521531460179592e+00  1.2152702376465506e+01
    6 -8.3190665562047570e+02  9.6394165349388823e+02  1.1509101492424434e+03
    7  5.8203416066164436e+01 -3.3609013622052356e+02 -1.7179626006587682e+03
    8  1.4451392646293453e+02 -1.0927476052490422e+02  3.9990594285329485e+02
    9  7.9156945283109010e+01  8.5273009784086483e+01  3.5032175698457496e+02
   10  5.3118875219106906e+02 -6.1040990846582008e+02 -1.8355872692632030e+02
   11 -2.3530157262824205e+00 -5.9077640101985134e+00 -9.6590723962425908e+00
   12  1.7527155197359406e+01  1.0633119514682480e+01 -7.9254397903886158e+00
   13  8.0986409234757879e+00 -3.2098088482427687e+00 -1.4896397620358903e-01
   14 -3.3852721312308827e+00  6.8636182628521725e-01 -8.7507191225148926e+00
   15 -2.0454999188607303e-01  8.4846165523012154e+00  3.0131615419840623e+00
   16  4.6326331471821715e+02 -3.3087730568105320e+02 -1.1893030173273087e+03
   17 -4.5334322060815100e+02  3.1554297957057543e+02  1.2058423415969289e+03
   18 -1.8829068902179034e-02 -3.3301733897135796e-02  3.0889146495891126e-02
   19  3.1925284944966307e-04 -2.3715330554589001e-04  1.7428356735664362e-03
   20 -9.9572559015300658e-04 -1.0276219625486355e-03  3.6937823641094427e-04
   21 -7.1566317792176022e+01 -8.1615722646485025e+01  2.2589580380521406e+02
   22 -1.0808841116768072e+02 -2.6193796618424045e+01 -1.6957912540840840e+02
   23  1.7964463681018702e+02  1.0782102891816716e+02 -5.6305811112193297e+01
   24  3.6591344282775346e+01 -2.1181597503451698e+02  1.1218316009481127e+02
   25 -1.4851496568744088e+02  2.3907130650001214e+01 -1.2485640750225686e+02
   26  1.1191134278484607e+02  1.8789783997897328e+02  1.2650141917542651e+01
   27  5.1810556888375629e+01 -2.2705478382763954e+02  9.0849114461863849e+01
   28 -1.8041315308300508e+02  7.7534078237359694e+01 -1.2206962621857849e+02
   29  1.2861063646262821e+02  1.4952717884185427e+02  3.1216037219026877e+01
run_vdwl: 719.441849866247
run_coul: 0
run_stress: ! |2-
   2.1330144733952702e+03  2.1547695598297596e+03  4.3976498516149932e+03 -7.3873283558449202e+02  4.1744169147817587e+01  6.2787994171090793e+02
run_forces: ! |2
    1 -2.0299408890617482e+01  2.6686198774043669e+02  3.2358786395898318e+02
    2  1.5298617830583268e+02  1.2596516001613786e+02 -1.7961292412773386e+02
    3 -1.3353625491264617e+02 -3.7923753431857955e+02 -1.4291842517057540e+02
    4 -7.8374698545372867e+00  2.1276595409313774e+00 -5.5845021045905883e+00
    5 -2.5014234400796904e+00 -4.0250152160121688e+00  1.2103510683933884e+01
    6 -8.0681466160571040e+02  9.2165651039460602e+02  1.0270802400991045e+03
    7  5.5780302775989263e+01 -3.1117544157336710e+02 -1.5746997989229897e+03
    8  1.3452983973712702e+02 -1.0064660034683908e+02  3.8851792520917405e+02
    9  7.6746213900458955e+01  8.2501469902247152e+01  3.3944351209160567e+02
   10  5.2128033526125228e+02 -5.9920098832888846e+02 -1.8126029871210736e+02
   11 -2.3573118085994382e+00 -5.8616944580241723e+00 -9.6049808819513984e+00
   12  1.7503975897666376e+01  1.0626930302276850e+01 -8.0603160114975267e+00
   13  8.0530312980441163e+00 -3.1756495387769390e+00 -1.4618313445749978e-01
   14 -3.3416065188171613e+00  6.6492607746111398e-01 -8.6345131808752118e+00
   15 -2.2253843262491158e-01  8.5025661635304886e+00  3.0369735873546735e+00
   16  4.3476329769367510e+02 -3.1171099744319548e+02 -1.1135222101911554e+03
   17 -4.2469864617238591e+02  2.9615424648621286e+02  1.1302578406684256e+03
   18 -1.8816432005217709e-02 -3.3271372684193570e-02  3.0874946314379197e-02
   19  3.1022308843950126e-04 -2.4431620057673199e-04  1.7434458866107878e-03
   20 -9.8460342929776326e-04 -1.0179522388672935e-03  3.6959818180361790e-04
   21 -7.0490935597732090e+01 -7.9749195525465950e+01  2.2171021891721188e+02
   22 -1.0638723087343764e+02 -2.5949511112332345e+01 -1.6645596795129123e+02
   23  1.7686805487280785e+02  1.0571023813493646e+02 -5.5243360339017698e+01
   24  3.8205955916915428e+01 -2.1022829659622406e+02  1.1260725306863242e+02
   25 -1.4918888746173289e+02  2.3762163600586600e+01 -1.2549193901922531e+02
   26  1.1097064120525103e+02  1.8645512635173802e+02  1.2861564234540340e+01
   27  5.0801011261313093e+01 -2.2296607701540572e+02  8.8607368249771739e+01
   28 -1.7694198230016079e+02  7.6029978859986301e+01 -1.1950523684817306e+02
   29  1.2614901055509456e+02  1.4694257154314704e+02  3.0893397836520268e+01
...

unittest/force-styles/tests/mol-pair-lj_smooth.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/smooth
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/smooth 8.0 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.2356208062062
init_coul: 0
init_stress: ! |2-
   2.1793844379835768e+03  2.1988922741449392e+03  4.6653980846747309e+03 -7.5956502661369655e+02  2.4751855764033625e+01  6.6652015106265185e+02
init_forces: ! |2
    1 -2.3333378790343556e+01  2.6994573087559155e+02  3.3272828375786872e+02
    2  1.5828554511743937e+02  1.3025008486396493e+02 -1.8629682090724560e+02
    3 -1.3528898599245824e+02 -3.8704318190372862e+02 -1.4568981198404830e+02
    4 -7.8711077520716843e+00  2.1350503289890881e+00 -5.5954538819467858e+00
    5 -2.5176733037359735e+00 -4.0521531460179592e+00  1.2152702376465506e+01
    6 -8.3190665562047570e+02  9.6394165349388823e+02  1.1509101492424434e+03
    7  5.8203416066164436e+01 -3.3609013622052356e+02 -1.7179626006587682e+03
    8  1.4451392646293453e+02 -1.0927476052490422e+02  3.9990594285329485e+02
    9  7.9156945283109010e+01  8.5273009784086483e+01  3.5032175698457496e+02
   10  5.3118875219106906e+02 -6.1040990846582008e+02 -1.8355872692632030e+02
   11 -2.3530157262824205e+00 -5.9077640101985134e+00 -9.6590723962425908e+00
   12  1.7527155197359406e+01  1.0633119514682480e+01 -7.9254397903886158e+00
   13  8.0986409234757879e+00 -3.2098088482427687e+00 -1.4896397620358903e-01
   14 -3.3852721312308827e+00  6.8636182628521725e-01 -8.7507191225148926e+00
   15 -2.0454999188607303e-01  8.4846165523012154e+00  3.0131615419840623e+00
   16  4.6326331471821715e+02 -3.3087730568105320e+02 -1.1893030173273087e+03
   17 -4.5334322060815100e+02  3.1554297957057543e+02  1.2058423415969289e+03
   18 -1.8829068902179034e-02 -3.3301733897135796e-02  3.0889146495891126e-02
   19  3.1925284944966307e-04 -2.3715330554589001e-04  1.7428356735664362e-03
   20 -9.9572559015300658e-04 -1.0276219625486355e-03  3.6937823641094427e-04
   21 -7.1566317792176022e+01 -8.1615722646485025e+01  2.2589580380521406e+02
   22 -1.0808841116768072e+02 -2.6193796618424045e+01 -1.6957912540840840e+02
   23  1.7964463681018702e+02  1.0782102891816716e+02 -5.6305811112193297e+01
   24  3.6591344282775346e+01 -2.1181597503451698e+02  1.1218316009481127e+02
   25 -1.4851496568744088e+02  2.3907130650001214e+01 -1.2485640750225686e+02
   26  1.1191134278484607e+02  1.8789783997897328e+02  1.2650141917542651e+01
   27  5.1810556888375629e+01 -2.2705478382763954e+02  9.0849114461863849e+01
   28 -1.8041315308300508e+02  7.7534078237359694e+01 -1.2206962621857849e+02
   29  1.2861063646262821e+02  1.4952717884185427e+02  3.1216037219026877e+01
run_vdwl: 719.4418498662474
run_coul: 0
run_stress: ! |2-
   2.1330144733952702e+03  2.1547695598297596e+03  4.3976498516149932e+03 -7.3873283558449202e+02  4.1744169147817587e+01  6.2787994171090793e+02
run_forces: ! |2
    1 -2.0299408890617482e+01  2.6686198774043669e+02  3.2358786395898318e+02
    2  1.5298617830583268e+02  1.2596516001613786e+02 -1.7961292412773386e+02
    3 -1.3353625491264617e+02 -3.7923753431857955e+02 -1.4291842517057540e+02
    4 -7.8374698545372867e+00  2.1276595409313774e+00 -5.5845021045905883e+00
    5 -2.5014234400796904e+00 -4.0250152160121688e+00  1.2103510683933884e+01
    6 -8.0681466160571040e+02  9.2165651039460602e+02  1.0270802400991045e+03
    7  5.5780302775989263e+01 -3.1117544157336710e+02 -1.5746997989229897e+03
    8  1.3452983973712702e+02 -1.0064660034683908e+02  3.8851792520917405e+02
    9  7.6746213900458955e+01  8.2501469902247152e+01  3.3944351209160567e+02
   10  5.2128033526125228e+02 -5.9920098832888846e+02 -1.8126029871210736e+02
   11 -2.3573118085994382e+00 -5.8616944580241723e+00 -9.6049808819513984e+00
   12  1.7503975897666376e+01  1.0626930302276850e+01 -8.0603160114975267e+00
   13  8.0530312980441163e+00 -3.1756495387769390e+00 -1.4618313445749978e-01
   14 -3.3416065188171613e+00  6.6492607746111398e-01 -8.6345131808752118e+00
   15 -2.2253843262491158e-01  8.5025661635304886e+00  3.0369735873546735e+00
   16  4.3476329769367510e+02 -3.1171099744319548e+02 -1.1135222101911554e+03
   17 -4.2469864617238591e+02  2.9615424648621286e+02  1.1302578406684256e+03
   18 -1.8816432005217709e-02 -3.3271372684193570e-02  3.0874946314379197e-02
   19  3.1022308843950126e-04 -2.4431620057673199e-04  1.7434458866107878e-03
   20 -9.8460342929776326e-04 -1.0179522388672935e-03  3.6959818180361790e-04
   21 -7.0490935597732090e+01 -7.9749195525465950e+01  2.2171021891721188e+02
   22 -1.0638723087343764e+02 -2.5949511112332345e+01 -1.6645596795129123e+02
   23  1.7686805487280785e+02  1.0571023813493646e+02 -5.5243360339017698e+01
   24  3.8205955916915428e+01 -2.1022829659622406e+02  1.1260725306863242e+02
   25 -1.4918888746173289e+02  2.3762163600586600e+01 -1.2549193901922531e+02
   26  1.1097064120525103e+02  1.8645512635173802e+02  1.2861564234540340e+01
   27  5.0801011261313093e+01 -2.2296607701540572e+02  8.8607368249771739e+01
   28 -1.7694198230016079e+02  7.6029978859986301e+01 -1.1950523684817306e+02
   29  1.2614901055509456e+02  1.4694257154314704e+02  3.0893397836520268e+01
...

unittest/force-styles/tests/mol-pair-lj_smooth.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:52 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:33 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/smooth
@@ -19,7 +20,7 @@ pair_coeff: ! |
   5 5  0.015  3.1
 extract: ! ""
 natoms: 29
-init_vdwl: 749.235620806206
+init_vdwl: 749.2356208062062
 init_coul: 0
 init_stress: ! |2-
    2.1793844379835768e+03  2.1988922741449392e+03  4.6653980846747309e+03 -7.5956502661369655e+02  2.4751855764033625e+01  6.6652015106265185e+02
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  5.1810556888375629e+01 -2.2705478382763954e+02  9.0849114461863849e+01
    28 -1.8041315308300508e+02  7.7534078237359694e+01 -1.2206962621857849e+02
    29  1.2861063646262821e+02  1.4952717884185427e+02  3.1216037219026877e+01
-run_vdwl: 719.441849866247
+run_vdwl: 719.4418498662474
 run_coul: 0
 run_stress: ! |2-
    2.1330144733952702e+03  2.1547695598297596e+03  4.3976498516149932e+03 -7.3873283558449202e+02  4.1744169147817587e+01  6.2787994171090793e+02
