unittest/force-styles/tests/mol-pair-beck.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:38 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair beck
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: beck 8.0
pair_coeff: ! |
  1 1 373819.598904137 28.2055530290112 2.54311150773344 6.45119303700108 1.00000009333875e-08
  1 2 188732.867506666 1.58535069063336 1.80358763111607 9.22323106962691 1.00000503923374e-08
  1 3 372929.117857172 62.5861808655412 2.89012293867672 5.65785853622366 1.00000008354245e-08
  1 4 323052.282999525 48.6736288965369 2.84043234225428 5.75901418612889 1.00000000000005e-08
  1 5 323052.282999525 48.6736288965369 2.84043234225428 5.75901418612889 1.00000000000005e-08
  2 2 159049.022501004 0.00299336324397673 0.275490844625076 16.6523193856799 0.000241724498519473
  2 3 187701.2954677 4.86307856902706 2.14815357618356 7.68261383618445 1e-08
  2 4 218203.981020928 0.000517174660531575 0.734503042998842 34.4348522827006 0.0467412026179555
  2 5 162661.754085342 3.63344256996623 2.09887538642021 7.87041640419657 1e-08
  3 3 372527.864673419 126.509975185435 3.23969692979246 5.03860977983238 1.00000000000002e-08
  3 4 322636.906088166 99.5609187066356 3.18951570321296 5.11860757194132 1.00000000017633e-08
  3 5 322636.906088166 99.5609187066356 3.18951570321296 5.11860757194132 1.00000000017633e-08
  4 4 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
  4 5 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
  5 5 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
extract: ! ""
natoms: 29
init_vdwl: 190.036082315631
init_coul: 0
init_stress: ! |2-
   3.9653395125210380e+02  4.0062392946132519e+02  6.5568989225726875e+02 -8.0274562500806340e+01  3.9101921977574932e+01  7.1424156350717041e+01
init_forces: ! |2
    1 -5.7703646834698050e+00  5.3626172016870179e+01  6.8152387910710914e+01
    2  3.2972883693554330e+01  2.7127338328953833e+01 -3.8807136567427719e+01
    3 -2.7273505400223168e+01 -7.2478167792380944e+01 -2.8527510980666975e+01
    4 -4.9898744257936931e+00  1.3271467298677848e+00 -3.5510969654421602e+00
    5 -1.5648384097328307e+00 -2.5866799631089283e+00  7.2863838365040516e+00
    6 -1.0509259404578629e+02  1.1445164975905497e+02  1.0101045574187836e+02
    7  1.5802128298862650e+00 -3.2718969508533746e+01 -1.9014163535575057e+02
    8  5.7381466679820239e+00 -9.5410413525412299e+00  4.9716540758835414e+01
    9  1.4669628559561360e+01  1.5815629392761036e+01  6.4943029721503763e+01
   10  7.2006072426160827e+01 -9.1181261471408064e+01 -2.6140930226507500e+01
   11 -1.4254674931905045e+00 -3.6089051348772632e+00 -5.8874523413127919e+00
   12  1.0370765843460225e+01  5.0880988911406568e+00 -4.4200327934790868e+00
   13  5.2427725845253743e+00 -2.0797738254017344e+00 -9.5513881936631739e-02
   14 -2.1585074775692910e+00  4.3694340284035832e-01 -5.5704491820766906e+00
   15 -1.2710262081503493e-01  5.4608359993916062e+00  1.9363789742460555e+00
   16  5.9266979438329479e+01 -4.5770631987062039e+01 -1.3469774569542506e+02
   17 -5.3413316791000994e+01  3.6656719829847511e+01  1.4477990252599034e+02
   18 -1.7286218526144932e-02 -3.1312817534938031e-02  2.8728876117982739e-02
   19 -1.1418071473805484e-04 -7.4501117461350460e-04  2.0218942927258910e-03
   20 -7.3114347573910866e-04 -8.4754152456110760e-04  6.2725822118262344e-04
   21 -1.5041197012152466e+01 -1.7705538542232574e+01  5.0462229892412417e+01
   22 -2.4299946569509171e+01 -5.8884958731428503e+00 -3.8123664488777571e+01
   23  3.9330609003637541e+01  2.3606202438282068e+01 -1.2327299051707064e+01
   24  9.4525747555402901e+00 -4.6443137746060543e+01  2.5696248674091098e+01
   25 -3.3871891666174648e+01  5.4509030941351639e+00 -2.8477988659242413e+01
   26  2.4407663679789692e+01  4.0980536518832679e+01  2.7585614335790378e+00
   27  9.4354114467686365e+00 -5.0365804752932377e+01  1.8995723437358020e+01
   28 -3.8516188448751151e+01  1.6552971779437446e+01 -2.6060734296883002e+01
   29  2.9089205657689586e+01  3.3820165138501068e+01  7.0599695508939604e+00
run_vdwl: 189.570013008134
run_coul: 0
run_stress: ! |2-
   3.9673505063488938e+02  4.0042483718168398e+02  6.5281237313066970e+02 -7.9842085107845122e+01  3.9349940163427668e+01  7.1644334240795843e+01
run_forces: ! |2
    1 -5.6194822354660188e+00  5.3543229173149975e+01  6.7817133602824896e+01
    2  3.2827720369189080e+01  2.7055145782023040e+01 -3.8507631755077540e+01
    3 -2.7331506980823249e+01 -7.2300261386197349e+01 -2.8472353981166894e+01
    4 -4.9638375577285299e+00  1.3160273938723748e+00 -3.5413609974405680e+00
    5 -1.5594302229278623e+00 -2.5797390764740000e+00  7.2654520444138688e+00
    6 -1.0455188178316747e+02  1.1392408325602861e+02  9.9858610175709359e+01
    7  1.5906487596107046e+00 -3.2555121603396934e+01 -1.8849711531247300e+02
    8  5.2648030576847749e+00 -9.0895534733957426e+00  4.9598192677218947e+01
    9  1.4607904074274648e+01  1.5676034867172021e+01  6.4588488477875671e+01
   10  7.2028824468453919e+01 -9.1201504981638180e+01 -2.6225199330588048e+01
   11 -1.4102944400989565e+00 -3.5659220542449503e+00 -5.8178275994047421e+00
   12  1.0363789936535534e+01  5.0647744306185123e+00 -4.4861640257069304e+00
   13  5.2210416323039723e+00 -2.0605944595386747e+00 -9.3913298412295648e-02
   14 -2.1373801823250633e+00  4.2473443551167611e-01 -5.5140408112789494e+00
   15 -1.3830381029283192e-01  5.4700163395059107e+00  1.9506652779158726e+00
   16  5.9073199642786420e+01 -4.5701766732526472e+01 -1.3429731667490478e+02
   17 -5.3233918804058554e+01  3.6605507113119756e+01  1.4435994059124903e+02
   18 -1.7287226092783586e-02 -3.1311733891309847e-02  2.8735282854755632e-02
   19 -1.1870915163632350e-04 -7.4990065146967786e-04  2.0262019170145338e-03
   20 -7.2489000257028497e-04 -8.4155157045626226e-04  6.2536967326489617e-04
   21 -1.5125199914958204e+01 -1.7641439156528715e+01  5.0464207568232396e+01
   22 -2.4386743597308332e+01 -5.9527942496104851e+00 -3.8130699375255659e+01
   23  3.9501404517304032e+01  2.3606409907069096e+01 -1.2322236826897278e+01
   24  9.7410200522310451e+00 -4.6799918503915578e+01  2.6017950613112877e+01
   25 -3.4364071376873220e+01  5.4566096367650800e+00 -2.8901687215741916e+01
   26  2.4611397175823150e+01  4.1331615437487727e+01  2.8605589874370301e+00
   27  9.5482598272428021e+00 -5.0424874189892563e+01  1.8947731798766682e+01
   28 -3.8620728512401257e+01  1.6578822372658543e+01 -2.6079870227751506e+01
   29  2.9080896730236471e+01  3.3853382908490524e+01  7.1270987628985161e+00
...

unittest/force-styles/tests/mol-pair-beck.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair beck
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: beck 8.0
pair_coeff: ! |
  1 1 373819.598904137 28.2055530290112 2.54311150773344 6.45119303700108 1.00000009333875e-08
  1 2 188732.867506666 1.58535069063336 1.80358763111607 9.22323106962691 1.00000503923374e-08
  1 3 372929.117857172 62.5861808655412 2.89012293867672 5.65785853622366 1.00000008354245e-08
  1 4 323052.282999525 48.6736288965369 2.84043234225428 5.75901418612889 1.00000000000005e-08
  1 5 323052.282999525 48.6736288965369 2.84043234225428 5.75901418612889 1.00000000000005e-08
  2 2 159049.022501004 0.00299336324397673 0.275490844625076 16.6523193856799 0.000241724498519473
  2 3 187701.2954677 4.86307856902706 2.14815357618356 7.68261383618445 1e-08
  2 4 218203.981020928 0.000517174660531575 0.734503042998842 34.4348522827006 0.0467412026179555
  2 5 162661.754085342 3.63344256996623 2.09887538642021 7.87041640419657 1e-08
  3 3 372527.864673419 126.509975185435 3.23969692979246 5.03860977983238 1.00000000000002e-08
  3 4 322636.906088166 99.5609187066356 3.18951570321296 5.11860757194132 1.00000000017633e-08
  3 5 322636.906088166 99.5609187066356 3.18951570321296 5.11860757194132 1.00000000017633e-08
  4 4 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
  4 5 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
  5 5 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
extract: ! ""
natoms: 29
init_vdwl: 190.03608231563146
init_coul: 0
init_stress: ! |2-
   3.9653395125210380e+02  4.0062392946132519e+02  6.5568989225726875e+02 -8.0274562500806340e+01  3.9101921977574932e+01  7.1424156350717041e+01
init_forces: ! |2
    1 -5.7703646834698050e+00  5.3626172016870179e+01  6.8152387910710914e+01
    2  3.2972883693554330e+01  2.7127338328953833e+01 -3.8807136567427719e+01
    3 -2.7273505400223168e+01 -7.2478167792380944e+01 -2.8527510980666975e+01
    4 -4.9898744257936931e+00  1.3271467298677848e+00 -3.5510969654421602e+00
    5 -1.5648384097328307e+00 -2.5866799631089283e+00  7.2863838365040516e+00
    6 -1.0509259404578629e+02  1.1445164975905497e+02  1.0101045574187836e+02
    7  1.5802128298862650e+00 -3.2718969508533746e+01 -1.9014163535575057e+02
    8  5.7381466679820239e+00 -9.5410413525412299e+00  4.9716540758835414e+01
    9  1.4669628559561360e+01  1.5815629392761036e+01  6.4943029721503763e+01
   10  7.2006072426160827e+01 -9.1181261471408064e+01 -2.6140930226507500e+01
   11 -1.4254674931905045e+00 -3.6089051348772632e+00 -5.8874523413127919e+00
   12  1.0370765843460225e+01  5.0880988911406568e+00 -4.4200327934790868e+00
   13  5.2427725845253743e+00 -2.0797738254017344e+00 -9.5513881936631739e-02
   14 -2.1585074775692910e+00  4.3694340284035832e-01 -5.5704491820766906e+00
   15 -1.2710262081503493e-01  5.4608359993916062e+00  1.9363789742460555e+00
   16  5.9266979438329479e+01 -4.5770631987062039e+01 -1.3469774569542506e+02
   17 -5.3413316791000994e+01  3.6656719829847511e+01  1.4477990252599034e+02
   18 -1.7286218526144932e-02 -3.1312817534938031e-02  2.8728876117982739e-02
   19 -1.1418071473805484e-04 -7.4501117461350460e-04  2.0218942927258910e-03
   20 -7.3114347573910866e-04 -8.4754152456110760e-04  6.2725822118262344e-04
   21 -1.5041197012152466e+01 -1.7705538542232574e+01  5.0462229892412417e+01
   22 -2.4299946569509171e+01 -5.8884958731428503e+00 -3.8123664488777571e+01
   23  3.9330609003637541e+01  2.3606202438282068e+01 -1.2327299051707064e+01
   24  9.4525747555402901e+00 -4.6443137746060543e+01  2.5696248674091098e+01
   25 -3.3871891666174648e+01  5.4509030941351639e+00 -2.8477988659242413e+01
   26  2.4407663679789692e+01  4.0980536518832679e+01  2.7585614335790378e+00
   27  9.4354114467686365e+00 -5.0365804752932377e+01  1.8995723437358020e+01
   28 -3.8516188448751151e+01  1.6552971779437446e+01 -2.6060734296883002e+01
   29  2.9089205657689586e+01  3.3820165138501068e+01  7.0599695508939604e+00
run_vdwl: 189.57001300813437
run_coul: 0
run_stress: ! |2-
   3.9673505063488938e+02  4.0042483718168398e+02  6.5281237313066970e+02 -7.9842085107845122e+01  3.9349940163427668e+01  7.1644334240795843e+01
run_forces: ! |2
    1 -5.6194822354660188e+00  5.3543229173149975e+01  6.7817133602824896e+01
    2  3.2827720369189080e+01  2.7055145782023040e+01 -3.8507631755077540e+01
    3 -2.7331506980823249e+01 -7.2300261386197349e+01 -2.8472353981166894e+01
    4 -4.9638375577285299e+00  1.3160273938723748e+00 -3.5413609974405680e+00
    5 -1.5594302229278623e+00 -2.5797390764740000e+00  7.2654520444138688e+00
    6 -1.0455188178316747e+02  1.1392408325602861e+02  9.9858610175709359e+01
    7  1.5906487596107046e+00 -3.2555121603396934e+01 -1.8849711531247300e+02
    8  5.2648030576847749e+00 -9.0895534733957426e+00  4.9598192677218947e+01
    9  1.4607904074274648e+01  1.5676034867172021e+01  6.4588488477875671e+01
   10  7.2028824468453919e+01 -9.1201504981638180e+01 -2.6225199330588048e+01
   11 -1.4102944400989565e+00 -3.5659220542449503e+00 -5.8178275994047421e+00
   12  1.0363789936535534e+01  5.0647744306185123e+00 -4.4861640257069304e+00
   13  5.2210416323039723e+00 -2.0605944595386747e+00 -9.3913298412295648e-02
   14 -2.1373801823250633e+00  4.2473443551167611e-01 -5.5140408112789494e+00
   15 -1.3830381029283192e-01  5.4700163395059107e+00  1.9506652779158726e+00
   16  5.9073199642786420e+01 -4.5701766732526472e+01 -1.3429731667490478e+02
   17 -5.3233918804058554e+01  3.6605507113119756e+01  1.4435994059124903e+02
   18 -1.7287226092783586e-02 -3.1311733891309847e-02  2.8735282854755632e-02
   19 -1.1870915163632350e-04 -7.4990065146967786e-04  2.0262019170145338e-03
   20 -7.2489000257028497e-04 -8.4155157045626226e-04  6.2536967326489617e-04
   21 -1.5125199914958204e+01 -1.7641439156528715e+01  5.0464207568232396e+01
   22 -2.4386743597308332e+01 -5.9527942496104851e+00 -3.8130699375255659e+01
   23  3.9501404517304032e+01  2.3606409907069096e+01 -1.2322236826897278e+01
   24  9.7410200522310451e+00 -4.6799918503915578e+01  2.6017950613112877e+01
   25 -3.4364071376873220e+01  5.4566096367650800e+00 -2.8901687215741916e+01
   26  2.4611397175823150e+01  4.1331615437487727e+01  2.8605589874370301e+00
   27  9.5482598272428021e+00 -5.0424874189892563e+01  1.8947731798766682e+01
   28 -3.8620728512401257e+01  1.6578822372658543e+01 -2.6079870227751506e+01
   29  2.9080896730236471e+01  3.3853382908490524e+01  7.1270987628985161e+00
...

unittest/force-styles/tests/mol-pair-beck.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:38 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair beck
@@ -28,7 +29,7 @@ pair_coeff: ! |
   5 5 279437.56732576 78.2341704275754 3.13943017396948 5.20120131244272 1.00000000000006e-08
 extract: ! ""
 natoms: 29
-init_vdwl: 190.036082315631
+init_vdwl: 190.03608231563146
 init_coul: 0
 init_stress: ! |2-
    3.9653395125210380e+02  4.0062392946132519e+02  6.5568989225726875e+02 -8.0274562500806340e+01  3.9101921977574932e+01  7.1424156350717041e+01
@@ -62,7 +63,7 @@ init_forces: ! |2
    27  9.4354114467686365e+00 -5.0365804752932377e+01  1.8995723437358020e+01
    28 -3.8516188448751151e+01  1.6552971779437446e+01 -2.6060734296883002e+01
    29  2.9089205657689586e+01  3.3820165138501068e+01  7.0599695508939604e+00
-run_vdwl: 189.570013008134
+run_vdwl: 189.57001300813437
 run_coul: 0
 run_stress: ! |2-
    3.9673505063488938e+02  4.0042483718168398e+02  6.5281237313066970e+02 -7.9842085107845122e+01  3.9349940163427668e+01  7.1644334240795843e+01
