unittest/force-styles/tests/mol-pair-lj_charmm_coul_charmm_implicit.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:45 2021
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair lj/charmm/coul/charmm/implicit
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/charmm/coul/charmm/implicit 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
natoms: 29
init_vdwl: 749.237668227108
init_coul: -106.563707887087
init_stress: ! |2-
   2.1132972930752935e+03  2.1373125533614921e+03  4.5481605230749637e+03 -7.8484201108008779e+02  9.7286425981734648e-01  6.6737572817429782e+02
init_forces: ! |2
    1 -1.8011913368392566e+01  2.7391547647847375e+02  3.2849546591873803e+02
    2  1.5532218755343237e+02  1.2699142251358019e+02 -1.8405857262181613e+02
    3 -1.3532579168820158e+02 -3.8721966506981141e+02 -1.4569406315406908e+02
    4 -7.7504662347232323e+00  2.2522450605857687e+00 -5.7233386353518698e+00
    5 -2.8208920276757881e+00 -3.0679331623992767e+00  1.2048559296295428e+01
    6 -8.2907874248876374e+02  9.5897337970022954e+02  1.1439560657396773e+03
    7  5.8045059981509311e+01 -3.3357788084005711e+02 -1.7093109688665156e+03
    8  1.4293887361266005e+02 -1.0359047575418847e+02  4.0686713644200807e+02
    9  8.0187388679116040e+01  7.8152807719836915e+01  3.4711444972624435e+02
   10  5.3069027332049779e+02 -6.0955244472021559e+02 -1.8375207062041528e+02
   11 -3.3464041261614224e+00 -4.5460034100300675e+00 -1.0075206517144567e+01
   12  2.0836921056101801e+01  1.0484656228475551e+01 -7.4836587489490896e+00
   13  7.4928772966881398e+00 -2.9347522475683743e+00 -3.6654955945074152e-01
   14 -4.6429726497065325e+00  8.9837489788591784e-01 -8.4273042113887087e+00
   15 -2.0888542509011077e-01  7.7091006308725110e+00  2.0727118706443028e+00
   16  4.6104690239389254e+02 -3.3230687177629176e+02 -1.1817306814502836e+03
   17 -4.5376703937914488e+02  3.2160051732934272e+02  1.1932531250003317e+03
   18  1.6591716802566787e+00  8.8702196957738746e+00 -2.3611011954169133e+01
   19  7.6665737247785692e+00  1.6144632771629746e+00  1.5360946168966191e+01
   20 -9.4497642489124143e+00 -8.9840525627463421e+00  1.1764967605257389e+01
   21 -6.5360091501238529e+01 -7.8278928040812147e+01  2.0134614505577542e+02
   22 -1.0152213483732581e+02 -2.3162061431317746e+01 -1.5307201788815834e+02
   23  1.6675056301137354e+02  9.9022761747879841e+01 -4.8209278385746558e+01
   24  3.0177664437839759e+01 -1.9219176181715727e+02  9.7817796484856444e+01
   25 -1.3671462408876198e+02  1.9443807127910269e+01 -1.1393861464896929e+02
   26  1.0474316353177959e+02  1.7142766368835663e+02  1.3641682407340950e+01
   27  4.6364112435702893e+01 -2.0540113175488810e+02  8.3024621447653075e+01
   28 -1.6662994528688827e+02  6.9019404330712874e+01 -1.1270127644409283e+02
   29  1.2070793463535765e+02  1.3443766216040447e+02  3.1390940542732309e+01
run_vdwl: 719.802040379616
run_coul: -106.341473801626
run_stress: ! |2-
   2.0683942556220563e+03  2.0937841185371062e+03  4.2833742375515549e+03 -7.6367164626762872e+02  1.8160880891129729e+01  6.2876371589411906e+02
run_forces: ! |2
    1 -1.5129771205612867e+01  2.7066574563609669e+02  3.1952521904043977e+02
    2  1.5016337955163840e+02  1.2282065923628616e+02 -1.7756235149343095e+02
    3 -1.3356094399622185e+02 -3.7938237628073676e+02 -1.4290787045680457e+02
    4 -7.7202868698877447e+00  2.2469666590383830e+00 -5.7139847275962303e+00
    5 -2.8065309101609777e+00 -3.0399527872617305e+00  1.2003566560845917e+01
    6 -8.0408532750760412e+02  9.1688485491142615e+02  1.0209147201924046e+03
    7  5.5652420374536611e+01 -3.0880841996173331e+02 -1.5669024958799864e+03
    8  1.3301686211530941e+02 -9.5121659110787292e+01  3.9523520782864074e+02
    9  7.7861368985289985e+01  7.5403468868182173e+01  3.3656373111119353e+02
   10  5.2070647731456370e+02 -5.9826365052557230e+02 -1.8143789172881785e+02
   11 -3.3536068730703978e+00 -4.4934420835098807e+00 -1.0020986731946994e+01
   12  2.0815708532549159e+01  1.0477941588903212e+01 -7.6100451250045946e+00
   13  7.4533596851548385e+00 -2.8993566462799438e+00 -3.6997055982413091e-01
   14 -4.6076620984450880e+00  8.7981637680874913e-01 -8.3140044445579786e+00
   15 -2.2816966304882333e-01  7.7216582919187546e+00  2.0917824297082395e+00
   16  4.3278108976650361e+02 -3.1333569907338682e+02 -1.1065630869598206e+03
   17 -4.2536825012716150e+02  3.0241059173897941e+02  1.1182696149338719e+03
   18  1.5097247866196886e+00  8.7387633844478518e+00 -2.3503332723074632e+01
   19  7.7523402421078416e+00  1.6805080156212493e+00  1.5397939970741051e+01
   20 -9.3813469476685025e+00 -8.9016111466384764e+00  1.1634713462731368e+01
   21 -6.4442614974466736e+01 -7.6677708317569525e+01  1.9778126942184755e+02
   22 -1.0006984202489978e+02 -2.2951976128538636e+01 -1.5040373559075843e+02
   23  1.6439670945082227e+02  9.7189708364543591e+01 -4.7322396387386640e+01
   24  3.1814216519099642e+01 -1.9111869303463661e+02  9.8460151602281428e+01
   25 -1.3768260086912937e+02  1.9366352436176101e+01 -1.1481643023238536e+02
   26  1.0406439536232693e+02  1.7043143350344852e+02  1.3858493259751047e+01
   27  4.5507258772070102e+01 -2.0186767724744396e+02  8.1086654793747158e+01
   28 -1.6362694087675510e+02  6.7742972101935834e+01 -1.1049345057705291e+02
   29  1.1856858348554051e+02  1.3220078123028219e+02  3.1118969010244374e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_charmm_implicit.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmm/coul/charmm/implicit
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/charmm/coul/charmm/implicit 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
natoms: 29
init_vdwl: 749.2376682271083
init_coul: -106.56370788708746
init_stress: ! |2-
   2.1132972930752935e+03  2.1373125533614921e+03  4.5481605230749637e+03 -7.8484201108008779e+02  9.7286425981734648e-01  6.6737572817429782e+02
init_forces: ! |2
    1 -1.8011913368392566e+01  2.7391547647847375e+02  3.2849546591873803e+02
    2  1.5532218755343237e+02  1.2699142251358019e+02 -1.8405857262181613e+02
    3 -1.3532579168820158e+02 -3.8721966506981141e+02 -1.4569406315406908e+02
    4 -7.7504662347232323e+00  2.2522450605857687e+00 -5.7233386353518698e+00
    5 -2.8208920276757881e+00 -3.0679331623992767e+00  1.2048559296295428e+01
    6 -8.2907874248876374e+02  9.5897337970022954e+02  1.1439560657396773e+03
    7  5.8045059981509311e+01 -3.3357788084005711e+02 -1.7093109688665156e+03
    8  1.4293887361266005e+02 -1.0359047575418847e+02  4.0686713644200807e+02
    9  8.0187388679116040e+01  7.8152807719836915e+01  3.4711444972624435e+02
   10  5.3069027332049779e+02 -6.0955244472021559e+02 -1.8375207062041528e+02
   11 -3.3464041261614224e+00 -4.5460034100300675e+00 -1.0075206517144567e+01
   12  2.0836921056101801e+01  1.0484656228475551e+01 -7.4836587489490896e+00
   13  7.4928772966881398e+00 -2.9347522475683743e+00 -3.6654955945074152e-01
   14 -4.6429726497065325e+00  8.9837489788591784e-01 -8.4273042113887087e+00
   15 -2.0888542509011077e-01  7.7091006308725110e+00  2.0727118706443028e+00
   16  4.6104690239389254e+02 -3.3230687177629176e+02 -1.1817306814502836e+03
   17 -4.5376703937914488e+02  3.2160051732934272e+02  1.1932531250003317e+03
   18  1.6591716802566787e+00  8.8702196957738746e+00 -2.3611011954169133e+01
   19  7.6665737247785692e+00  1.6144632771629746e+00  1.5360946168966191e+01
   20 -9.4497642489124143e+00 -8.9840525627463421e+00  1.1764967605257389e+01
   21 -6.5360091501238529e+01 -7.8278928040812147e+01  2.0134614505577542e+02
   22 -1.0152213483732581e+02 -2.3162061431317746e+01 -1.5307201788815834e+02
   23  1.6675056301137354e+02  9.9022761747879841e+01 -4.8209278385746558e+01
   24  3.0177664437839759e+01 -1.9219176181715727e+02  9.7817796484856444e+01
   25 -1.3671462408876198e+02  1.9443807127910269e+01 -1.1393861464896929e+02
   26  1.0474316353177959e+02  1.7142766368835663e+02  1.3641682407340950e+01
   27  4.6364112435702893e+01 -2.0540113175488810e+02  8.3024621447653075e+01
   28 -1.6662994528688827e+02  6.9019404330712874e+01 -1.1270127644409283e+02
   29  1.2070793463535765e+02  1.3443766216040447e+02  3.1390940542732309e+01
run_vdwl: 719.8020403796164
run_coul: -106.34147380162588
run_stress: ! |2-
   2.0683942556220563e+03  2.0937841185371062e+03  4.2833742375515549e+03 -7.6367164626762872e+02  1.8160880891129729e+01  6.2876371589411906e+02
run_forces: ! |2
    1 -1.5129771205612867e+01  2.7066574563609669e+02  3.1952521904043977e+02
    2  1.5016337955163840e+02  1.2282065923628616e+02 -1.7756235149343095e+02
    3 -1.3356094399622185e+02 -3.7938237628073676e+02 -1.4290787045680457e+02
    4 -7.7202868698877447e+00  2.2469666590383830e+00 -5.7139847275962303e+00
    5 -2.8065309101609777e+00 -3.0399527872617305e+00  1.2003566560845917e+01
    6 -8.0408532750760412e+02  9.1688485491142615e+02  1.0209147201924046e+03
    7  5.5652420374536611e+01 -3.0880841996173331e+02 -1.5669024958799864e+03
    8  1.3301686211530941e+02 -9.5121659110787292e+01  3.9523520782864074e+02
    9  7.7861368985289985e+01  7.5403468868182173e+01  3.3656373111119353e+02
   10  5.2070647731456370e+02 -5.9826365052557230e+02 -1.8143789172881785e+02
   11 -3.3536068730703978e+00 -4.4934420835098807e+00 -1.0020986731946994e+01
   12  2.0815708532549159e+01  1.0477941588903212e+01 -7.6100451250045946e+00
   13  7.4533596851548385e+00 -2.8993566462799438e+00 -3.6997055982413091e-01
   14 -4.6076620984450880e+00  8.7981637680874913e-01 -8.3140044445579786e+00
   15 -2.2816966304882333e-01  7.7216582919187546e+00  2.0917824297082395e+00
   16  4.3278108976650361e+02 -3.1333569907338682e+02 -1.1065630869598206e+03
   17 -4.2536825012716150e+02  3.0241059173897941e+02  1.1182696149338719e+03
   18  1.5097247866196886e+00  8.7387633844478518e+00 -2.3503332723074632e+01
   19  7.7523402421078416e+00  1.6805080156212493e+00  1.5397939970741051e+01
   20 -9.3813469476685025e+00 -8.9016111466384764e+00  1.1634713462731368e+01
   21 -6.4442614974466736e+01 -7.6677708317569525e+01  1.9778126942184755e+02
   22 -1.0006984202489978e+02 -2.2951976128538636e+01 -1.5040373559075843e+02
   23  1.6439670945082227e+02  9.7189708364543591e+01 -4.7322396387386640e+01
   24  3.1814216519099642e+01 -1.9111869303463661e+02  9.8460151602281428e+01
   25 -1.3768260086912937e+02  1.9366352436176101e+01 -1.1481643023238536e+02
   26  1.0406439536232693e+02  1.7043143350344852e+02  1.3858493259751047e+01
   27  4.5507258772070102e+01 -2.0186767724744396e+02  8.1086654793747158e+01
   28 -1.6362694087675510e+02  6.7742972101935834e+01 -1.1049345057705291e+02
   29  1.1856858348554051e+02  1.3220078123028219e+02  3.1118969010244374e+01
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_charmm_implicit.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:45 2021
-epsilon: 2e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
+epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmm/coul/charmm/implicit
@@ -24,8 +25,8 @@ extract: ! |
   lj14_4 2
   implicit 0
 natoms: 29
-init_vdwl: 749.237668227108
-init_coul: -106.563707887087
+init_vdwl: 749.2376682271083
+init_coul: -106.56370788708746
 init_stress: ! |2-
    2.1132972930752935e+03  2.1373125533614921e+03  4.5481605230749637e+03 -7.8484201108008779e+02  9.7286425981734648e-01  6.6737572817429782e+02
 init_forces: ! |2
@@ -58,8 +59,8 @@ init_forces: ! |2
    27  4.6364112435702893e+01 -2.0540113175488810e+02  8.3024621447653075e+01
    28 -1.6662994528688827e+02  6.9019404330712874e+01 -1.1270127644409283e+02
    29  1.2070793463535765e+02  1.3443766216040447e+02  3.1390940542732309e+01
-run_vdwl: 719.802040379616
-run_coul: -106.341473801626
+run_vdwl: 719.8020403796164
+run_coul: -106.34147380162588
 run_stress: ! |2-
    2.0683942556220563e+03  2.0937841185371062e+03  4.2833742375515549e+03 -7.6367164626762872e+02  1.8160880891129729e+01  6.2876371589411906e+02
 run_forces: ! |2
