unittest/force-styles/tests/mol-pair-buck_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 5e-12
skip_tests: gpu
prerequisites: ! |
  atom full
  pair buck/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: |
  a 2
  c 2
natoms: 29
init_vdwl: 143.749538808172
init_coul: 225.821851347828
init_stress: ! |2-
   2.6268454452041823e+02  2.4453034872573909e+02  4.2238507009368755e+02 -4.9838199048167084e+01  2.3794897203338820e+01  5.6299165106627711e+01
init_forces: ! |2
    1 -1.4474052262781707e+00  3.7999183443091532e+01  4.9063400900882343e+01
    2  2.3385017679384788e+01  1.6548231181838087e+01 -2.9130920371446880e+01
    3 -1.9509489622699441e+01 -5.0839327684667758e+01 -2.0151992724895461e+01
    4 -4.2902698483379460e+00  1.1246088352668280e+00 -3.2386592277553286e+00
    5 -1.8673394012235236e+00 -1.5566611682779825e+00  6.0081949551890688e+00
    6 -6.9623879488142080e+01  7.3169302117784667e+01  6.3504459997218845e+01
    7  2.4975254770251493e-02 -2.0564774398673958e+01 -1.2606741860880437e+02
    8  1.1999196836818236e+00 -1.8702544022831433e+00  3.7422575629902390e+01
    9  1.2011009193361724e+01  5.3887615764585695e+00  4.7397748747863012e+01
   10  4.8240765387917108e+01 -6.2509801297517150e+01 -1.8154762700810966e+01
   11 -2.0864928546115524e+00 -1.9911621101418937e+00 -5.4829375327018175e+00
   12  1.1614107202531073e+01  3.5496528089903685e+00 -2.2649469941153249e+00
   13  4.3603056094609522e+00 -1.7673747099280761e+00 -2.5815688976933515e-01
   14 -2.8755552638855830e+00  7.2403078057363779e-01 -4.7878684746999269e+00
   15  2.4918578323277843e-01  4.4128456455920206e+00  6.2377935901570924e-01
   16  4.0306844793931070e+01 -3.2805118988332588e+01 -8.8341495759274920e+01
   17 -3.8536199497921800e+01  3.0773683577489109e+01  9.2201615551609976e+01
   18  3.5425828778819468e-01  4.7680468521907855e+00 -7.8548107007799359e+00
   19  1.9901652318477703e+00 -7.2127600740685582e-01  5.5218638727262812e+00
   20 -2.9133494734029162e+00 -3.9874392912479504e+00  4.1253629519529644e+00
   21 -8.8844119985511476e+00 -8.3728460838277563e+00  2.7527584795154674e+01
   22 -1.5742527077437737e+01 -4.8230872748225346e+00 -2.1626094249722723e+01
   23  2.4211619221384300e+01  1.3610518265001451e+01 -5.3978657157412622e+00
   24  5.3555809158557306e+00 -2.4300719122669800e+01  1.3582566159146289e+01
   25 -2.1457592644703400e+01  1.0103847363570693e+00 -1.7195993292822706e+01
   26  1.5538194941604695e+01  2.3034566428224533e+01  2.9963416382248851e+00
   27  4.6275295196719846e+00 -2.6304781961228922e+01  9.9375751500151814e+00
   28 -2.3342788353122209e+01  7.6604232094857601e+00 -1.5178333088875645e+01
   29  1.9107822043893268e+01  1.8640385042681956e+01  5.2191866233149646e+00
run_vdwl: 143.568625150522
run_coul: 225.788808998821
run_stress: ! |2-
   2.6294594847725642e+02  2.4453683914902376e+02  4.2104383378157951e+02 -4.9562445401925707e+01  2.3914879352797943e+01  5.6454589328617381e+01
run_forces: ! |2
    1 -1.3621151007759384e+00  3.7949611681165642e+01  4.8882910701267754e+01
    2  2.3313153075555253e+01  1.6527266162744677e+01 -2.8962793540179902e+01
    3 -1.9562188637517966e+01 -5.0757827783982343e+01 -2.0130265405492420e+01
    4 -4.2682568034340393e+00  1.1154389084555678e+00 -3.2314366998201445e+00
    5 -1.8625493970002989e+00 -1.5514316497597296e+00  5.9921923115893669e+00
    6 -6.9326247061858254e+01  7.2909927111590818e+01  6.2944602193560634e+01
    7  3.4832663581628100e-02 -2.0499393301450638e+01 -1.2522826643820707e+02
    8  9.0670403346768502e-01 -1.5919138753711515e+00  3.7346445794995468e+01
    9  1.1981952988875207e+01  5.2954780010491298e+00  4.7222273270737610e+01
   10  4.8287238827624648e+01 -6.2564954274070864e+01 -1.8223696863479493e+01
   11 -2.0738818091213398e+00 -1.9562274367942059e+00 -5.4253443096505780e+00
   12  1.1608251223594838e+01  3.5317859313813327e+00 -2.3163278555520344e+00
   13  4.3427809492359231e+00 -1.7528748909332694e+00 -2.5693726482457357e-01
   14 -2.8597830375190867e+00  7.1515056834637325e-01 -4.7421273851472252e+00
   15  2.4127304609604885e-01  4.4180887752398439e+00  6.3290182085992674e-01
   16  4.0230681127975522e+01 -3.2795677718536780e+01 -8.8232776722459903e+01
   17 -3.8476988589339669e+01  3.0792149589958601e+01  9.2067864482403124e+01
   18  3.0293743026365305e-01  4.7176246301139759e+00 -7.8157692762739392e+00
   19  2.0278927660766186e+00 -6.9161128852287146e-01  5.5372099589687478e+00
   20 -2.8995643155647226e+00 -3.9662472043348713e+00  4.0719664982348496e+00
   21 -8.9496495866893770e+00 -8.3606427522374158e+00  2.7578427002265748e+01
   22 -1.5805965794056222e+01 -4.8571783278624654e+00 -2.1662156654758807e+01
   23  2.4340461414385292e+01  1.3631564888989741e+01 -5.4128676690577224e+00
   24  5.5322204891796574e+00 -2.4563086688211044e+01  1.3798829395773595e+01
   25 -2.1784357359702700e+01  1.0178260747662937e+00 -1.7475081320671158e+01
   26  1.5689519749259118e+01  2.3291491650045245e+01  3.0620313921466829e+00
   27  4.7041574213610797e+00 -2.6382316193081344e+01  9.9352115707765005e+00
   28 -2.3442595887193505e+01  7.6899937910318199e+00 -1.5219902699160384e+01
   29  1.9130086173240947e+01  1.8687985620269931e+01  5.2628837111553093e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 5e-12
skip_tests: gpu
prerequisites: ! |
  atom full
  pair buck/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.74953880817225
init_coul: 225.8218513478281
init_stress: ! |2-
   2.6268454452041823e+02  2.4453034872573909e+02  4.2238507009368755e+02 -4.9838199048167084e+01  2.3794897203338820e+01  5.6299165106627711e+01
init_forces: ! |2
    1 -1.4474052262781707e+00  3.7999183443091532e+01  4.9063400900882343e+01
    2  2.3385017679384788e+01  1.6548231181838087e+01 -2.9130920371446880e+01
    3 -1.9509489622699441e+01 -5.0839327684667758e+01 -2.0151992724895461e+01
    4 -4.2902698483379460e+00  1.1246088352668280e+00 -3.2386592277553286e+00
    5 -1.8673394012235236e+00 -1.5566611682779825e+00  6.0081949551890688e+00
    6 -6.9623879488142080e+01  7.3169302117784667e+01  6.3504459997218845e+01
    7  2.4975254770251493e-02 -2.0564774398673958e+01 -1.2606741860880437e+02
    8  1.1999196836818236e+00 -1.8702544022831433e+00  3.7422575629902390e+01
    9  1.2011009193361724e+01  5.3887615764585695e+00  4.7397748747863012e+01
   10  4.8240765387917108e+01 -6.2509801297517150e+01 -1.8154762700810966e+01
   11 -2.0864928546115524e+00 -1.9911621101418937e+00 -5.4829375327018175e+00
   12  1.1614107202531073e+01  3.5496528089903685e+00 -2.2649469941153249e+00
   13  4.3603056094609522e+00 -1.7673747099280761e+00 -2.5815688976933515e-01
   14 -2.8755552638855830e+00  7.2403078057363779e-01 -4.7878684746999269e+00
   15  2.4918578323277843e-01  4.4128456455920206e+00  6.2377935901570924e-01
   16  4.0306844793931070e+01 -3.2805118988332588e+01 -8.8341495759274920e+01
   17 -3.8536199497921800e+01  3.0773683577489109e+01  9.2201615551609976e+01
   18  3.5425828778819468e-01  4.7680468521907855e+00 -7.8548107007799359e+00
   19  1.9901652318477703e+00 -7.2127600740685582e-01  5.5218638727262812e+00
   20 -2.9133494734029162e+00 -3.9874392912479504e+00  4.1253629519529644e+00
   21 -8.8844119985511476e+00 -8.3728460838277563e+00  2.7527584795154674e+01
   22 -1.5742527077437737e+01 -4.8230872748225346e+00 -2.1626094249722723e+01
   23  2.4211619221384300e+01  1.3610518265001451e+01 -5.3978657157412622e+00
   24  5.3555809158557306e+00 -2.4300719122669800e+01  1.3582566159146289e+01
   25 -2.1457592644703400e+01  1.0103847363570693e+00 -1.7195993292822706e+01
   26  1.5538194941604695e+01  2.3034566428224533e+01  2.9963416382248851e+00
   27  4.6275295196719846e+00 -2.6304781961228922e+01  9.9375751500151814e+00
   28 -2.3342788353122209e+01  7.6604232094857601e+00 -1.5178333088875645e+01
   29  1.9107822043893268e+01  1.8640385042681956e+01  5.2191866233149646e+00
run_vdwl: 143.56862515052202
run_coul: 225.78880899882137
run_stress: ! |2-
   2.6294594847725642e+02  2.4453683914902376e+02  4.2104383378157951e+02 -4.9562445401925707e+01  2.3914879352797943e+01  5.6454589328617381e+01
run_forces: ! |2
    1 -1.3621151007759384e+00  3.7949611681165642e+01  4.8882910701267754e+01
    2  2.3313153075555253e+01  1.6527266162744677e+01 -2.8962793540179902e+01
    3 -1.9562188637517966e+01 -5.0757827783982343e+01 -2.0130265405492420e+01
    4 -4.2682568034340393e+00  1.1154389084555678e+00 -3.2314366998201445e+00
    5 -1.8625493970002989e+00 -1.5514316497597296e+00  5.9921923115893669e+00
    6 -6.9326247061858254e+01  7.2909927111590818e+01  6.2944602193560634e+01
    7  3.4832663581628100e-02 -2.0499393301450638e+01 -1.2522826643820707e+02
    8  9.0670403346768502e-01 -1.5919138753711515e+00  3.7346445794995468e+01
    9  1.1981952988875207e+01  5.2954780010491298e+00  4.7222273270737610e+01
   10  4.8287238827624648e+01 -6.2564954274070864e+01 -1.8223696863479493e+01
   11 -2.0738818091213398e+00 -1.9562274367942059e+00 -5.4253443096505780e+00
   12  1.1608251223594838e+01  3.5317859313813327e+00 -2.3163278555520344e+00
   13  4.3427809492359231e+00 -1.7528748909332694e+00 -2.5693726482457357e-01
   14 -2.8597830375190867e+00  7.1515056834637325e-01 -4.7421273851472252e+00
   15  2.4127304609604885e-01  4.4180887752398439e+00  6.3290182085992674e-01
   16  4.0230681127975522e+01 -3.2795677718536780e+01 -8.8232776722459903e+01
   17 -3.8476988589339669e+01  3.0792149589958601e+01  9.2067864482403124e+01
   18  3.0293743026365305e-01  4.7176246301139759e+00 -7.8157692762739392e+00
   19  2.0278927660766186e+00 -6.9161128852287146e-01  5.5372099589687478e+00
   20 -2.8995643155647226e+00 -3.9662472043348713e+00  4.0719664982348496e+00
   21 -8.9496495866893770e+00 -8.3606427522374158e+00  2.7578427002265748e+01
   22 -1.5805965794056222e+01 -4.8571783278624654e+00 -2.1662156654758807e+01
   23  2.4340461414385292e+01  1.3631564888989741e+01 -5.4128676690577224e+00
   24  5.5322204891796574e+00 -2.4563086688211044e+01  1.3798829395773595e+01
   25 -2.1784357359702700e+01  1.0178260747662937e+00 -1.7475081320671158e+01
   26  1.5689519749259118e+01  2.3291491650045245e+01  3.0620313921466829e+00
   27  4.7041574213610797e+00 -2.6382316193081344e+01  9.9352115707765005e+00
   28 -2.3442595887193505e+01  7.6899937910318199e+00 -1.5219902699160384e+01
   29  1.9130086173240947e+01  1.8687985620269931e+01  5.2628837111553093e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 5e-12
 skip_tests: gpu
 prerequisites: ! |
@@ -31,12 +31,12 @@ pair_coeff: ! |
   4 4 127198.698386798 0.207005479340455 37.2289658745028
   4 5 127198.698386798 0.207005479340455 37.2289658745028
   5 5 127198.698386798 0.207005479340455 37.2289658745028
-extract: |
+extract: ! |
   a 2
   c 2
 natoms: 29
-init_vdwl: 143.749538808172
-init_coul: 225.821851347828
+init_vdwl: 143.74953880817225
+init_coul: 225.8218513478281
 init_stress: ! |2-
    2.6268454452041823e+02  2.4453034872573909e+02  4.2238507009368755e+02 -4.9838199048167084e+01  2.3794897203338820e+01  5.6299165106627711e+01
 init_forces: ! |2
@@ -69,8 +69,8 @@ init_forces: ! |2
    27  4.6275295196719846e+00 -2.6304781961228922e+01  9.9375751500151814e+00
    28 -2.3342788353122209e+01  7.6604232094857601e+00 -1.5178333088875645e+01
    29  1.9107822043893268e+01  1.8640385042681956e+01  5.2191866233149646e+00
-run_vdwl: 143.568625150522
-run_coul: 225.788808998821
+run_vdwl: 143.56862515052202
+run_coul: 225.78880899882137
 run_stress: ! |2-
    2.6294594847725642e+02  2.4453683914902376e+02  4.2104383378157951e+02 -4.9562445401925707e+01  2.3914879352797943e+01  5.6454589328617381e+01
 run_forces: ! |2
