unittest/force-styles/tests/mol-pair-morse_smooth_linear.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:55 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair morse/smooth/linear
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: morse/smooth/linear 8.0
pair_coeff: ! "1 1 0.0202798941614106 2.78203488021395 2.725417159299 \n1 2 0.0101167811264648
  3.9793050302425 1.90749569018897 \n1 3 0.0202934330695928 2.43948720203264 3.10711749999622
  \n1 4 0.0175731334238374 2.48316585521317 3.05258880102438 \n1 5 0.0175731334238374
  2.48316585521317 3.05258880102438 \n2 2 0.00503064360487288 6.98433077606902 1.08960295117864
  \n2 3 0.0101296013842819 3.31380153807866 2.28919067558352 \n2 4 0.00497405122588691
  14.0508902925745 0.544416409093563 \n2 5 0.00877114211614446 3.39491256196178 2.23466262511073
  \n3 3 0.0203039874239943 2.17204344301477 3.48881895084762 \n3 4 0.0175825321440736
  2.20660439192238 3.43428999287994 \n3 5 0.0175825321440736 2.20660439192238 3.43428999287994
  \n4 4 0.0152259201379927 2.24227873774009 3.37976131582396 \n4 5 0.0152259201379927
  2.24227873774009 3.37976131582396 \n5 5 0.0152259201379927 2.24227873774009 3.37976131582396
  \n"
extract: ! |
  d0 2
  r0 2
  alpha 2
natoms: 29
init_vdwl: 110.576455574558
init_coul: 0
init_stress: ! |2-
   2.0965672593667708e+02  2.1015032692452459e+02  3.3202360755330801e+02 -3.7942655658588343e+01  2.3588817932865467e+01  3.0835767484464419e+01
init_forces: ! |2
    1 -3.0480780002327008e+00  2.7921984122028618e+01  3.5405528010927227e+01
    2  1.7192246011451811e+01  1.4143557582376275e+01 -2.0236514220183114e+01
    3 -1.4198382794249000e+01 -3.5992270842783007e+01 -1.4439948386213564e+01
    4 -3.5571543955166662e+00  9.2208514241020678e-01 -2.5349681982497936e+00
    5 -1.1301072607183411e+00 -1.9175172427659009e+00  5.0830194514203129e+00
    6 -4.9081806263588575e+01  5.2933354037517596e+01  4.4324760767644200e+01
    7 -6.5864013709165958e-01 -1.4367994435644658e+01 -9.1085601115349490e+01
    8  1.1150805850946377e+00 -4.4339866650423687e+00  2.5401312718266635e+01
    9  7.4783930937568188e+00  8.0676720298458289e+00  3.3115612041353316e+01
   10  3.3188057609406087e+01 -4.4107423530419425e+01 -1.2533250685202610e+01
   11 -9.8644754274471402e-01 -2.5309184692840789e+00 -4.1172191247102985e+00
   12  7.4159396774726947e+00  3.1970602905033090e+00 -3.0999793772095403e+00
   13  3.7535455067051284e+00 -1.4897927833271114e+00 -6.7477453438214360e-02
   14 -1.5383546569690458e+00  3.0912292765196109e-01 -3.9556251540727660e+00
   15 -8.5848623703835225e-02  3.9007406258082198e+00  1.3813013508321210e+00
   16  2.9105971441820422e+01 -2.3344118296546768e+01 -6.1783781738583087e+01
   17 -2.4933886705568032e+01  1.6819227323062634e+01  6.9127586364919054e+01
   18 -2.0463150235275587e-02 -3.1682923586303320e-02  2.7190932368002206e-02
   19  2.4436300234190135e-04  2.0012946485199428e-04  1.5669609108697242e-04
   20 -2.8081912468459465e-04 -2.4223792822233381e-04 -4.8875919887793612e-05
   21 -7.8515953056435253e+00 -9.3116035968764841e+00  2.6685440056459196e+01
   22 -1.2867736365314238e+01 -3.1182930701545755e+00 -2.0188464470088331e+01
   23  2.0716179059819009e+01  1.2433662272735450e+01 -6.4932678015133840e+00
   24  5.1337007408372548e+00 -2.4468533130324765e+01  1.3657847418029165e+01
   25 -1.7989393885078467e+01  2.8952531925571088e+00 -1.5124698757200122e+01
   26  1.2846154844554052e+01  2.1568770430924985e+01  1.4520235362983340e+00
   27  4.7651727706625060e+00 -2.6604514922840195e+01  9.9133238206128400e+00
   28 -2.0185283324769507e+01  8.6749457166585184e+00 -1.3657622291951469e+01
   29  1.5422773525965512e+01  1.7931256323978314e+01  3.7433644846642018e+00
run_vdwl: 110.495138818121
run_coul: 0
run_stress: ! |2-
   2.0994791829876567e+02  2.1021454119496974e+02  3.3123769551317008e+02 -3.7734669012057381e+01  2.3722460842313350e+01  3.1022622056857038e+01
run_forces: ! |2
    1 -2.9949087976819229e+00  2.7890781130771526e+01  3.5293938159832514e+01
    2  1.7158688826588087e+01  1.4142621040511322e+01 -2.0127688380089431e+01
    3 -1.4241796025389565e+01 -3.5953756000129594e+01 -1.4432038652954839e+01
    4 -3.5399187109943040e+00  9.1442215082775247e-01 -2.5289646201022111e+00
    5 -1.1270464057739491e+00 -1.9137960140172265e+00  5.0708742927823947e+00
    6 -4.8897917242451186e+01  5.2786691962858590e+01  4.4006442598308624e+01
    7 -6.5389164522256060e-01 -1.4335460607133173e+01 -9.0587649604798543e+01
    8  9.0933668903138698e-01 -4.2458209668557325e+00  2.5351077968927864e+01
    9  7.4635563344507521e+00  8.0135407697692642e+00  3.3008830082259657e+01
   10  3.3237259659677832e+01 -4.4167899475774021e+01 -1.2586861531745368e+01
   11 -9.7631219971795646e-01 -2.5035581784400525e+00 -4.0723007504906770e+00
   12  7.4120303015522531e+00  3.1816488451789557e+00 -3.1421614261346109e+00
   13  3.7404015839411642e+00 -1.4769618243099540e+00 -6.6399628099666555e-02
   14 -1.5253062764527310e+00  3.0086770473712071e-01 -3.9207523828828470e+00
   15 -9.3578413099124499e-02  3.9066679444066881e+00  1.3911472545816475e+00
   16  2.9069533572907829e+01 -2.3346524378694934e+01 -6.1762723697255623e+01
   17 -2.4909596781921106e+01  1.6837313668891120e+01  6.9089968672568290e+01
   18 -2.0467748444343341e-02 -3.1687330984241723e-02  2.7202219169591400e-02
   19  2.3769889051058541e-04  1.9470393063382961e-04  1.5538230192573859e-04
   20 -2.7373443481373735e-04 -2.3641444522853002e-04 -4.7280153782468369e-05
   21 -7.9023930607676673e+00 -9.2872228004672888e+00  2.6717868594779091e+01
   22 -1.2930841791489545e+01 -3.1568634976586356e+00 -2.0217222860587789e+01
   23  2.0830079727387908e+01  1.2447856580801901e+01 -6.4969351049462327e+00
   24  5.2735078914496984e+00 -2.4662304324639546e+01  1.3820359014440585e+01
   25 -1.8242339678097228e+01  2.8958785389703747e+00 -1.5342197193178686e+01
   26  1.2959293629204160e+01  2.1761919867795044e+01  1.5070124595519931e+00
   27  4.8304102908366637e+00 -2.6669081481164319e+01  9.9001496153843362e+00
   28 -2.0267106973145214e+01  8.6989143650880294e+00 -1.3685582988456929e+01
   29  1.5439359279164998e+01  1.7971854020175634e+01  3.7844997869886874e+00
...

unittest/force-styles/tests/mol-pair-morse_smooth_linear.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair morse/smooth/linear
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: morse/smooth/linear 8.0
pair_coeff: ! "1 1 0.0202798941614106 2.78203488021395 2.725417159299 \n1 2 0.0101167811264648
  3.9793050302425 1.90749569018897 \n1 3 0.0202934330695928 2.43948720203264 3.10711749999622
  \n1 4 0.0175731334238374 2.48316585521317 3.05258880102438 \n1 5 0.0175731334238374
  2.48316585521317 3.05258880102438 \n2 2 0.00503064360487288 6.98433077606902 1.08960295117864
  \n2 3 0.0101296013842819 3.31380153807866 2.28919067558352 \n2 4 0.00497405122588691
  14.0508902925745 0.544416409093563 \n2 5 0.00877114211614446 3.39491256196178 2.23466262511073
  \n3 3 0.0203039874239943 2.17204344301477 3.48881895084762 \n3 4 0.0175825321440736
  2.20660439192238 3.43428999287994 \n3 5 0.0175825321440736 2.20660439192238 3.43428999287994
  \n4 4 0.0152259201379927 2.24227873774009 3.37976131582396 \n4 5 0.0152259201379927
  2.24227873774009 3.37976131582396 \n5 5 0.0152259201379927 2.24227873774009 3.37976131582396
  \n"
extract: ! |
  d0 2
  r0 2
  alpha 2
natoms: 29
init_vdwl: 110.5764555745584
init_coul: 0
init_stress: ! |2-
   2.0965672593667708e+02  2.1015032692452459e+02  3.3202360755330801e+02 -3.7942655658588343e+01  2.3588817932865467e+01  3.0835767484464419e+01
init_forces: ! |2
    1 -3.0480780002327008e+00  2.7921984122028618e+01  3.5405528010927227e+01
    2  1.7192246011451811e+01  1.4143557582376275e+01 -2.0236514220183114e+01
    3 -1.4198382794249000e+01 -3.5992270842783007e+01 -1.4439948386213564e+01
    4 -3.5571543955166662e+00  9.2208514241020678e-01 -2.5349681982497936e+00
    5 -1.1301072607183411e+00 -1.9175172427659009e+00  5.0830194514203129e+00
    6 -4.9081806263588575e+01  5.2933354037517596e+01  4.4324760767644200e+01
    7 -6.5864013709165958e-01 -1.4367994435644658e+01 -9.1085601115349490e+01
    8  1.1150805850946377e+00 -4.4339866650423687e+00  2.5401312718266635e+01
    9  7.4783930937568188e+00  8.0676720298458289e+00  3.3115612041353316e+01
   10  3.3188057609406087e+01 -4.4107423530419425e+01 -1.2533250685202610e+01
   11 -9.8644754274471402e-01 -2.5309184692840789e+00 -4.1172191247102985e+00
   12  7.4159396774726947e+00  3.1970602905033090e+00 -3.0999793772095403e+00
   13  3.7535455067051284e+00 -1.4897927833271114e+00 -6.7477453438214360e-02
   14 -1.5383546569690458e+00  3.0912292765196109e-01 -3.9556251540727660e+00
   15 -8.5848623703835225e-02  3.9007406258082198e+00  1.3813013508321210e+00
   16  2.9105971441820422e+01 -2.3344118296546768e+01 -6.1783781738583087e+01
   17 -2.4933886705568032e+01  1.6819227323062634e+01  6.9127586364919054e+01
   18 -2.0463150235275587e-02 -3.1682923586303320e-02  2.7190932368002206e-02
   19  2.4436300234190135e-04  2.0012946485199428e-04  1.5669609108697242e-04
   20 -2.8081912468459465e-04 -2.4223792822233381e-04 -4.8875919887793612e-05
   21 -7.8515953056435253e+00 -9.3116035968764841e+00  2.6685440056459196e+01
   22 -1.2867736365314238e+01 -3.1182930701545755e+00 -2.0188464470088331e+01
   23  2.0716179059819009e+01  1.2433662272735450e+01 -6.4932678015133840e+00
   24  5.1337007408372548e+00 -2.4468533130324765e+01  1.3657847418029165e+01
   25 -1.7989393885078467e+01  2.8952531925571088e+00 -1.5124698757200122e+01
   26  1.2846154844554052e+01  2.1568770430924985e+01  1.4520235362983340e+00
   27  4.7651727706625060e+00 -2.6604514922840195e+01  9.9133238206128400e+00
   28 -2.0185283324769507e+01  8.6749457166585184e+00 -1.3657622291951469e+01
   29  1.5422773525965512e+01  1.7931256323978314e+01  3.7433644846642018e+00
run_vdwl: 110.4951388181207
run_coul: 0
run_stress: ! |2-
   2.0994791829876567e+02  2.1021454119496974e+02  3.3123769551317008e+02 -3.7734669012057381e+01  2.3722460842313350e+01  3.1022622056857038e+01
run_forces: ! |2
    1 -2.9949087976819229e+00  2.7890781130771526e+01  3.5293938159832514e+01
    2  1.7158688826588087e+01  1.4142621040511322e+01 -2.0127688380089431e+01
    3 -1.4241796025389565e+01 -3.5953756000129594e+01 -1.4432038652954839e+01
    4 -3.5399187109943040e+00  9.1442215082775247e-01 -2.5289646201022111e+00
    5 -1.1270464057739491e+00 -1.9137960140172265e+00  5.0708742927823947e+00
    6 -4.8897917242451186e+01  5.2786691962858590e+01  4.4006442598308624e+01
    7 -6.5389164522256060e-01 -1.4335460607133173e+01 -9.0587649604798543e+01
    8  9.0933668903138698e-01 -4.2458209668557325e+00  2.5351077968927864e+01
    9  7.4635563344507521e+00  8.0135407697692642e+00  3.3008830082259657e+01
   10  3.3237259659677832e+01 -4.4167899475774021e+01 -1.2586861531745368e+01
   11 -9.7631219971795646e-01 -2.5035581784400525e+00 -4.0723007504906770e+00
   12  7.4120303015522531e+00  3.1816488451789557e+00 -3.1421614261346109e+00
   13  3.7404015839411642e+00 -1.4769618243099540e+00 -6.6399628099666555e-02
   14 -1.5253062764527310e+00  3.0086770473712071e-01 -3.9207523828828470e+00
   15 -9.3578413099124499e-02  3.9066679444066881e+00  1.3911472545816475e+00
   16  2.9069533572907829e+01 -2.3346524378694934e+01 -6.1762723697255623e+01
   17 -2.4909596781921106e+01  1.6837313668891120e+01  6.9089968672568290e+01
   18 -2.0467748444343341e-02 -3.1687330984241723e-02  2.7202219169591400e-02
   19  2.3769889051058541e-04  1.9470393063382961e-04  1.5538230192573859e-04
   20 -2.7373443481373735e-04 -2.3641444522853002e-04 -4.7280153782468369e-05
   21 -7.9023930607676673e+00 -9.2872228004672888e+00  2.6717868594779091e+01
   22 -1.2930841791489545e+01 -3.1568634976586356e+00 -2.0217222860587789e+01
   23  2.0830079727387908e+01  1.2447856580801901e+01 -6.4969351049462327e+00
   24  5.2735078914496984e+00 -2.4662304324639546e+01  1.3820359014440585e+01
   25 -1.8242339678097228e+01  2.8958785389703747e+00 -1.5342197193178686e+01
   26  1.2959293629204160e+01  2.1761919867795044e+01  1.5070124595519931e+00
   27  4.8304102908366637e+00 -2.6669081481164319e+01  9.9001496153843362e+00
   28 -2.0267106973145214e+01  8.6989143650880294e+00 -1.3685582988456929e+01
   29  1.5439359279164998e+01  1.7971854020175634e+01  3.7844997869886874e+00
...

unittest/force-styles/tests/mol-pair-morse_smooth_linear.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:55 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair morse/smooth/linear
@@ -25,7 +26,7 @@ extract: ! |
   r0 2
   alpha 2
 natoms: 29
-init_vdwl: 110.576455574558
+init_vdwl: 110.5764555745584
 init_coul: 0
 init_stress: ! |2-
    2.0965672593667708e+02  2.1015032692452459e+02  3.3202360755330801e+02 -3.7942655658588343e+01  2.3588817932865467e+01  3.0835767484464419e+01
@@ -59,7 +60,7 @@ init_forces: ! |2
    27  4.7651727706625060e+00 -2.6604514922840195e+01  9.9133238206128400e+00
    28 -2.0185283324769507e+01  8.6749457166585184e+00 -1.3657622291951469e+01
    29  1.5422773525965512e+01  1.7931256323978314e+01  3.7433644846642018e+00
-run_vdwl: 110.495138818121
+run_vdwl: 110.4951388181207
 run_coul: 0
 run_stress: ! |2-
    2.0994791829876567e+02  2.1021454119496974e+02  3.3123769551317008e+02 -3.7734669012057381e+01  2.3722460842313350e+01  3.1022622056857038e+01
