unittest/force-styles/tests/mol-pair-buck_long_cut_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 2e-09
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long cut long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.749538808172
init_coul: 225.821815126925
init_stress: ! |2-
   2.6268452425769618e+02  2.4453034296967053e+02  4.2238505666906303e+02 -4.9838202342760418e+01  2.3794887708191212e+01  5.6299161015968693e+01
init_forces: ! |2
    1 -1.4474037223079457e+00  3.7999183865453034e+01  4.9063402692498379e+01
    2  2.3385018179518472e+01  1.6548231914415034e+01 -2.9130921709597132e+01
    3 -1.9509489731363985e+01 -5.0839327569343602e+01 -2.0151992600370619e+01
    4 -4.2902698449218191e+00  1.1246083725774112e+00 -3.2386594179892856e+00
    5 -1.8673395690321795e+00 -1.5566621157655762e+00  6.0081947200605752e+00
    6 -6.9623879032280783e+01  7.3169301174687945e+01  6.3504461792907826e+01
    7  2.4976052383701920e-02 -2.0564774352429865e+01 -1.2606741654717769e+02
    8  1.1999204132552546e+00 -1.8702541375667467e+00  3.7422573588357807e+01
    9  1.2011007394777417e+01  5.3887621673616604e+00  4.7397746849038590e+01
   10  4.8240765271078928e+01 -6.2509801734119279e+01 -1.8154762092646045e+01
   11 -2.0864927402180093e+00 -1.9911628114379896e+00 -5.4829376367465965e+00
   12  1.1614107033774024e+01  3.5496527510716414e+00 -2.2649460905190857e+00
   13  4.3603055296190742e+00 -1.7673745770018574e+00 -2.5815702008392255e-01
   14 -2.8755551194747806e+00  7.2403090110386059e-01 -4.7878686167359614e+00
   15  2.4918583415812345e-01  4.4128459374226505e+00  6.2377876373979257e-01
   16  4.0306843599015686e+01 -3.2805117791041916e+01 -8.8341496083771005e+01
   17 -3.8536199265195123e+01  3.0773683317223295e+01  9.2201615614046048e+01
   18  3.5425773688079076e-01  4.7680468970639582e+00 -7.8548098344622970e+00
   19  1.9901672339942567e+00 -7.2127458892808693e-01  5.5218640044973135e+00
   20 -2.9133512950138218e+00 -3.9874404871658311e+00  4.1253618631279911e+00
   21 -8.8844116266297615e+00 -8.3728466486539990e+00  2.7527584224905251e+01
   22 -1.5742524376274762e+01 -4.8230856186441260e+00 -2.1626092613857782e+01
   23  2.4211616028772319e+01  1.3610517090014445e+01 -5.3978666004875366e+00
   24  5.3555806194711355e+00 -2.4300719514690602e+01  1.3582566605825981e+01
   25 -2.1457590669049722e+01  1.0103860336556327e+00 -1.7195992447430289e+01
   26  1.5538192651088657e+01  2.3034564973883338e+01  2.9963400042574078e+00
   27  4.6275296350353177e+00 -2.6304782126946186e+01  9.9375753439373451e+00
   28 -2.3342785641579749e+01  7.6604241443883918e+00 -1.5178331872815008e+01
   29  1.9107819420519260e+01  1.8640384533413357e+01  5.2191851174899631e+00
run_vdwl: 143.568625155378
run_coul: 225.788771269962
run_stress: ! |2-
   2.6294592507175838e+02  2.4453683519459824e+02  4.2104381906443348e+02 -4.9562449442644890e+01  2.3914873260658684e+01  5.6454583403156704e+01
run_forces: ! |2
    1 -1.3621135640006652e+00  3.7949612217237110e+01  4.8882911770034070e+01
    2  2.3313153869079940e+01  1.6527266977591974e+01 -2.8962794908453187e+01
    3 -1.9562188749764413e+01 -5.0757827693454644e+01 -2.0130265312393760e+01
    4 -4.2682567576263821e+00  1.1154383829571408e+00 -3.2314369033488037e+00
    5 -1.8625495790390767e+00 -1.5514326346946354e+00  5.9921921274097514e+00
    6 -6.9326246292616347e+01  7.2909926700545839e+01  6.2944603532443004e+01
    7  3.4833019711276329e-02 -2.0499393819089175e+01 -1.2522826428680203e+02
    8  9.0670490934900727e-01 -1.5919131756863334e+00  3.7346443269187361e+01
    9  1.1981951807443499e+01  5.2954782869128536e+00  4.7222271778521637e+01
   10  4.8287238754971433e+01 -6.2564954718226566e+01 -1.8223696195056686e+01
   11 -2.0738817513021792e+00 -1.9562281165449593e+00 -5.4253443729976301e+00
   12  1.1608249914843579e+01  3.5317862425447264e+00 -2.3163267756785313e+00
   13  4.3427807771306526e+00 -1.7528747036760546e+00 -2.5693740566192724e-01
   14 -2.8597828596444774e+00  7.1515084746908764e-01 -4.7421276602685118e+00
   15  2.4127304065743671e-01  4.4180890865952271e+00  6.3290125489597138e-01
   16  4.0230680375247317e+01 -3.2795677042674917e+01 -8.8232776641744010e+01
   17 -3.8476989074957153e+01  3.0792148986909194e+01  9.2067865118055565e+01
   18  3.0293665475176745e-01  4.7176245277810782e+00 -7.8157677161864259e+00
   19  2.0278948817780829e+00 -6.9160950764535467e-01  5.5372100474801593e+00
   20 -2.8995661963827413e+00 -3.9662484410974490e+00  4.0719654669423493e+00
   21 -8.9496490210427986e+00 -8.3606434785434907e+00  2.7578426209972310e+01
   22 -1.5805963565819592e+01 -4.8571767303174234e+00 -2.1662155130897560e+01
   23  2.4340458644685043e+01  1.3631563845869001e+01 -5.4128684078510529e+00
   24  5.5322204299737487e+00 -2.4563087082647606e+01  1.3798829950605297e+01
   25 -2.1784355677693330e+01  1.0178271666357932e+00 -1.7475080985723540e+01
   26  1.5689517589504662e+01  2.3291490240194356e+01  3.0620298201660923e+00
   27  4.7041578022551196e+00 -2.6382316290516918e+01  9.9352117534137498e+00
   28 -2.3442592997898146e+01  7.6899947560017257e+00 -1.5219901355058191e+01
   29  1.9130083616404725e+01  1.8687985169570400e+01  5.2628819589945648e+00
...

unittest/force-styles/tests/mol-pair-buck_long_cut_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 2e-09
skip_tests:
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long cut long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.74953880817225
init_coul: 225.821815126925
init_stress: ! |2-
   2.6268452425769618e+02  2.4453034296967053e+02  4.2238505666906303e+02 -4.9838202342760418e+01  2.3794887708191212e+01  5.6299161015968693e+01
init_forces: ! |2
    1 -1.4474037223079457e+00  3.7999183865453034e+01  4.9063402692498379e+01
    2  2.3385018179518472e+01  1.6548231914415034e+01 -2.9130921709597132e+01
    3 -1.9509489731363985e+01 -5.0839327569343602e+01 -2.0151992600370619e+01
    4 -4.2902698449218191e+00  1.1246083725774112e+00 -3.2386594179892856e+00
    5 -1.8673395690321795e+00 -1.5566621157655762e+00  6.0081947200605752e+00
    6 -6.9623879032280783e+01  7.3169301174687945e+01  6.3504461792907826e+01
    7  2.4976052383701920e-02 -2.0564774352429865e+01 -1.2606741654717769e+02
    8  1.1999204132552546e+00 -1.8702541375667467e+00  3.7422573588357807e+01
    9  1.2011007394777417e+01  5.3887621673616604e+00  4.7397746849038590e+01
   10  4.8240765271078928e+01 -6.2509801734119279e+01 -1.8154762092646045e+01
   11 -2.0864927402180093e+00 -1.9911628114379896e+00 -5.4829376367465965e+00
   12  1.1614107033774024e+01  3.5496527510716414e+00 -2.2649460905190857e+00
   13  4.3603055296190742e+00 -1.7673745770018574e+00 -2.5815702008392255e-01
   14 -2.8755551194747806e+00  7.2403090110386059e-01 -4.7878686167359614e+00
   15  2.4918583415812345e-01  4.4128459374226505e+00  6.2377876373979257e-01
   16  4.0306843599015686e+01 -3.2805117791041916e+01 -8.8341496083771005e+01
   17 -3.8536199265195123e+01  3.0773683317223295e+01  9.2201615614046048e+01
   18  3.5425773688079076e-01  4.7680468970639582e+00 -7.8548098344622970e+00
   19  1.9901672339942567e+00 -7.2127458892808693e-01  5.5218640044973135e+00
   20 -2.9133512950138218e+00 -3.9874404871658311e+00  4.1253618631279911e+00
   21 -8.8844116266297615e+00 -8.3728466486539990e+00  2.7527584224905251e+01
   22 -1.5742524376274762e+01 -4.8230856186441260e+00 -2.1626092613857782e+01
   23  2.4211616028772319e+01  1.3610517090014445e+01 -5.3978666004875366e+00
   24  5.3555806194711355e+00 -2.4300719514690602e+01  1.3582566605825981e+01
   25 -2.1457590669049722e+01  1.0103860336556327e+00 -1.7195992447430289e+01
   26  1.5538192651088657e+01  2.3034564973883338e+01  2.9963400042574078e+00
   27  4.6275296350353177e+00 -2.6304782126946186e+01  9.9375753439373451e+00
   28 -2.3342785641579749e+01  7.6604241443883918e+00 -1.5178331872815008e+01
   29  1.9107819420519260e+01  1.8640384533413357e+01  5.2191851174899631e+00
run_vdwl: 143.56862515537782
run_coul: 225.7887712699618
run_stress: ! |2-
   2.6294592507175838e+02  2.4453683519459824e+02  4.2104381906443348e+02 -4.9562449442644890e+01  2.3914873260658684e+01  5.6454583403156704e+01
run_forces: ! |2
    1 -1.3621135640006652e+00  3.7949612217237110e+01  4.8882911770034070e+01
    2  2.3313153869079940e+01  1.6527266977591974e+01 -2.8962794908453187e+01
    3 -1.9562188749764413e+01 -5.0757827693454644e+01 -2.0130265312393760e+01
    4 -4.2682567576263821e+00  1.1154383829571408e+00 -3.2314369033488037e+00
    5 -1.8625495790390767e+00 -1.5514326346946354e+00  5.9921921274097514e+00
    6 -6.9326246292616347e+01  7.2909926700545839e+01  6.2944603532443004e+01
    7  3.4833019711276329e-02 -2.0499393819089175e+01 -1.2522826428680203e+02
    8  9.0670490934900727e-01 -1.5919131756863334e+00  3.7346443269187361e+01
    9  1.1981951807443499e+01  5.2954782869128536e+00  4.7222271778521637e+01
   10  4.8287238754971433e+01 -6.2564954718226566e+01 -1.8223696195056686e+01
   11 -2.0738817513021792e+00 -1.9562281165449593e+00 -5.4253443729976301e+00
   12  1.1608249914843579e+01  3.5317862425447264e+00 -2.3163267756785313e+00
   13  4.3427807771306526e+00 -1.7528747036760546e+00 -2.5693740566192724e-01
   14 -2.8597828596444774e+00  7.1515084746908764e-01 -4.7421276602685118e+00
   15  2.4127304065743671e-01  4.4180890865952271e+00  6.3290125489597138e-01
   16  4.0230680375247317e+01 -3.2795677042674917e+01 -8.8232776641744010e+01
   17 -3.8476989074957153e+01  3.0792148986909194e+01  9.2067865118055565e+01
   18  3.0293665475176745e-01  4.7176245277810782e+00 -7.8157677161864259e+00
   19  2.0278948817780829e+00 -6.9160950764535467e-01  5.5372100474801593e+00
   20 -2.8995661963827413e+00 -3.9662484410974490e+00  4.0719654669423493e+00
   21 -8.9496490210427986e+00 -8.3606434785434907e+00  2.7578426209972310e+01
   22 -1.5805963565819592e+01 -4.8571767303174234e+00 -2.1662155130897560e+01
   23  2.4340458644685043e+01  1.3631563845869001e+01 -5.4128684078510529e+00
   24  5.5322204299737487e+00 -2.4563087082647606e+01  1.3798829950605297e+01
   25 -2.1784355677693330e+01  1.0178271666357932e+00 -1.7475080985723540e+01
   26  1.5689517589504662e+01  2.3291490240194356e+01  3.0620298201660923e+00
   27  4.7041578022551196e+00 -2.6382316290516918e+01  9.9352117534137498e+00
   28 -2.3442592997898146e+01  7.6899947560017257e+00 -1.5219901355058191e+01
   29  1.9130083616404725e+01  1.8687985169570400e+01  5.2628819589945648e+00
...

unittest/force-styles/tests/mol-pair-buck_long_cut_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 2e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/long/coul/long
@@ -32,7 +33,7 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.749538808172
+init_vdwl: 143.74953880817225
 init_coul: 225.821815126925
 init_stress: ! |2-
    2.6268452425769618e+02  2.4453034296967053e+02  4.2238505666906303e+02 -4.9838202342760418e+01  2.3794887708191212e+01  5.6299161015968693e+01
@@ -66,8 +67,8 @@ init_forces: ! |2
    27  4.6275296350353177e+00 -2.6304782126946186e+01  9.9375753439373451e+00
    28 -2.3342785641579749e+01  7.6604241443883918e+00 -1.5178331872815008e+01
    29  1.9107819420519260e+01  1.8640384533413357e+01  5.2191851174899631e+00
-run_vdwl: 143.568625155378
-run_coul: 225.788771269962
+run_vdwl: 143.56862515537782
+run_coul: 225.7887712699618
 run_stress: ! |2-
    2.6294592507175838e+02  2.4453683519459824e+02  4.2104381906443348e+02 -4.9562449442644890e+01  2.3914873260658684e+01  5.6454583403156704e+01
 run_forces: ! |2
