unittest/force-styles/tests/mol-pair-yukawa.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair yukawa
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: yukawa 2.0 8.0
pair_coeff: ! |
  1 1 100.0
  2 2   1.0
  2 4   0.2
  3 3 350.0
  4 4 250.0
  5 5 250.0
extract: ! ""
natoms: 29
init_vdwl: 12.1140092545333
init_coul: 0
init_stress: ! |2-
   1.5340283897676171e+01  1.5286756739439106e+01  2.0087158519042458e+01 -4.8365264950233238e+00  1.3285673835968570e+00 -4.5678403668669543e-01
init_forces: ! |2
    1  2.3869404989361082e-01  2.4974819612535493e+00  1.4483647655555152e+00
    2  4.3730528059976720e-01  4.1898104214730286e-01 -4.8664683716446089e-01
    3 -1.3109224137058761e+00 -1.3274920047212022e+00 -3.6931436509951809e-01
    4 -3.4346983861500635e-01  2.2942122345247163e-02 -2.3551452546509499e-01
    5 -1.8012880393025041e-01 -2.3749729580708490e-01  4.0400600035542561e-01
    6 -2.1639702900477360e+00  1.8980939399760934e+00  1.2714184627324070e+00
    7 -1.0936062933595951e+00 -3.0636657995642624e-01 -5.2960940290204492e+00
    8 -3.8827955221479316e-01  3.1426728532389085e-02  2.8394041351918178e+00
    9  1.5368263344978775e-01  2.1865490459365688e-01  8.8769541289220777e-01
   10  1.3588450860519290e+00 -2.2806966159856401e+00 -8.1908045358117432e-01
   11 -8.6499858141495717e-02 -2.9777398558638407e-01 -3.5092929329928163e-01
   12  1.9044005469032417e+00  4.0834439156564895e-01 -6.5603032625832958e-01
   13  3.3024716927088377e-01 -8.6615464001991826e-02 -2.9586981498950473e-02
   14 -1.7682143171145703e-02  4.8159764902001065e-02 -3.9838676151917851e-01
   15  1.7475186441612350e-01  3.8040978212159116e-01  5.4401174874445610e-02
   16  1.5901172590935342e+00 -1.6594600995387174e+00 -2.0356076765439166e+00
   17 -7.4058571445730048e-01  1.2831409932683097e-01  3.8350153767982564e+00
   18  8.8747566236698133e-02  1.4330079958611378e-01 -9.6006094654911278e-02
   19 -1.4234238386076048e-02 -9.0631458107939978e-03 -1.3174253552297375e-02
   20  1.6425234257211201e-02  1.5552452664103624e-02 -1.5423196983825205e-03
   21 -1.7755994496717462e-01 -2.5448522901203424e-01  6.6811268477306107e-01
   22 -3.4551156678873390e-01 -8.7289767571394880e-02 -5.2760313654039959e-01
   23  5.3935430069767432e-01  3.2087311244015737e-01 -1.5937976712249299e-01
   24  1.7128322642385302e-01 -6.0775234175455051e-01  3.9943742593156972e-01
   25 -4.6938148762176046e-01  7.5551014829863247e-02 -3.8064722986340110e-01
   26  3.3714308699883677e-01  5.5247445857621902e-01  4.3854186832049238e-02
   27  9.4797146110160047e-02 -6.8646247310384589e-01  2.4639304651374588e-01
   28 -5.1616210292097298e-01  2.1221625027252755e-01 -3.4651058440874610e-01
   29  4.1219979792460537e-01  4.6817817771676995e-01  1.0395196284048441e-01
run_vdwl: 12.1106731762831
run_coul: 0
run_stress: ! |2-
   1.5341399191544641e+01  1.5284077161484550e+01  2.0071770286124949e+01 -4.8293824290737088e+00  1.3289380906389465e+00 -4.4772561803272076e-01
run_forces: ! |2
    1  2.3990428496530675e-01  2.4962673602651551e+00  1.4471254854634277e+00
    2  4.3741441158281585e-01  4.1949111511687709e-01 -4.8511797201544454e-01
    3 -1.3120834243754111e+00 -1.3278434292946755e+00 -3.7028400967801967e-01
    4 -3.4258433063701094e-01  2.2806655422113242e-02 -2.3532754279844456e-01
    5 -1.8004137927103023e-01 -2.3736697970614465e-01  4.0366304246099249e-01
    6 -2.1595301277630266e+00  1.8964542996682365e+00  1.2671995566090462e+00
    7 -1.0929881829412107e+00 -3.0700203853448182e-01 -5.2854131121496586e+00
    8 -3.9516875217341030e-01  3.5641416123221609e-02  2.8352547987927066e+00
    9  1.5348070660830757e-01  2.1805456839624637e-01  8.8711002493998015e-01
   10  1.3617865980825534e+00 -2.2832794212919345e+00 -8.2009242125035819e-01
   11 -8.6230851147092308e-02 -2.9685756575867833e-01 -3.4957332405235692e-01
   12  1.9028452453693832e+00  4.0753075730128602e-01 -6.5717469292387998e-01
   13  3.2974826379686534e-01 -8.6052139281362919e-02 -2.9396128718666710e-02
   14 -1.7604160183109719e-02  4.7658716478541890e-02 -3.9728606633636421e-01
   15  1.7515735018262865e-01  3.8102680685067197e-01  5.4706777076264784e-02
   16  1.5895672352060144e+00 -1.6598858314195963e+00 -2.0387171855884594e+00
   17 -7.4082686726195213e-01  1.3023633534737625e-01  3.8365547392751798e+00
   18  8.8848848606426487e-02  1.4342148016761838e-01 -9.6108817763167848e-02
   19 -1.4131068045422883e-02 -8.9846726542200904e-03 -1.3159448571200610e-02
   20  1.6271449594289743e-02  1.5425671434382067e-02 -1.5376586468238450e-03
   21 -1.7830318015525881e-01 -2.5348904678993889e-01  6.6838707151096455e-01
   22 -3.4694803406242730e-01 -8.8231293599025054e-02 -5.2801418258629995e-01
   23  5.4154278231779074e-01  3.2079939845419797e-01 -1.5924976863527920e-01
   24  1.7322574112078132e-01 -6.1003765994548520e-01  4.0130373522386309e-01
   25 -4.7300600750253985e-01  7.4983608306114904e-02 -3.8384148652984351e-01
   26  3.3881573705040829e-01  5.5529734663709185e-01  4.5156802638362969e-02
   27  9.6061123816099214e-02 -6.8774612875962648e-01  2.4572975132901353e-01
   28 -5.1778242193798241e-01  2.1258370164472984e-01 -3.4691901133304465e-01
   29  4.1255900915721433e-01  4.6909696942130824e-01  1.0502104425751069e-01
...

unittest/force-styles/tests/mol-pair-yukawa.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair yukawa
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: yukawa 2.0 8.0
pair_coeff: ! |
  1 1 100.0
  2 2   1.0
  2 4   0.2
  3 3 350.0
  4 4 250.0
  5 5 250.0
extract: ! ""
natoms: 29
init_vdwl: 12.114009254533281
init_coul: 0
init_stress: ! |2-
   1.5340283897676171e+01  1.5286756739439106e+01  2.0087158519042458e+01 -4.8365264950233238e+00  1.3285673835968570e+00 -4.5678403668669543e-01
init_forces: ! |2
    1  2.3869404989361082e-01  2.4974819612535493e+00  1.4483647655555152e+00
    2  4.3730528059976720e-01  4.1898104214730286e-01 -4.8664683716446089e-01
    3 -1.3109224137058761e+00 -1.3274920047212022e+00 -3.6931436509951809e-01
    4 -3.4346983861500635e-01  2.2942122345247163e-02 -2.3551452546509499e-01
    5 -1.8012880393025041e-01 -2.3749729580708490e-01  4.0400600035542561e-01
    6 -2.1639702900477360e+00  1.8980939399760934e+00  1.2714184627324070e+00
    7 -1.0936062933595951e+00 -3.0636657995642624e-01 -5.2960940290204492e+00
    8 -3.8827955221479316e-01  3.1426728532389085e-02  2.8394041351918178e+00
    9  1.5368263344978775e-01  2.1865490459365688e-01  8.8769541289220777e-01
   10  1.3588450860519290e+00 -2.2806966159856401e+00 -8.1908045358117432e-01
   11 -8.6499858141495717e-02 -2.9777398558638407e-01 -3.5092929329928163e-01
   12  1.9044005469032417e+00  4.0834439156564895e-01 -6.5603032625832958e-01
   13  3.3024716927088377e-01 -8.6615464001991826e-02 -2.9586981498950473e-02
   14 -1.7682143171145703e-02  4.8159764902001065e-02 -3.9838676151917851e-01
   15  1.7475186441612350e-01  3.8040978212159116e-01  5.4401174874445610e-02
   16  1.5901172590935342e+00 -1.6594600995387174e+00 -2.0356076765439166e+00
   17 -7.4058571445730048e-01  1.2831409932683097e-01  3.8350153767982564e+00
   18  8.8747566236698133e-02  1.4330079958611378e-01 -9.6006094654911278e-02
   19 -1.4234238386076048e-02 -9.0631458107939978e-03 -1.3174253552297375e-02
   20  1.6425234257211201e-02  1.5552452664103624e-02 -1.5423196983825205e-03
   21 -1.7755994496717462e-01 -2.5448522901203424e-01  6.6811268477306107e-01
   22 -3.4551156678873390e-01 -8.7289767571394880e-02 -5.2760313654039959e-01
   23  5.3935430069767432e-01  3.2087311244015737e-01 -1.5937976712249299e-01
   24  1.7128322642385302e-01 -6.0775234175455051e-01  3.9943742593156972e-01
   25 -4.6938148762176046e-01  7.5551014829863247e-02 -3.8064722986340110e-01
   26  3.3714308699883677e-01  5.5247445857621902e-01  4.3854186832049238e-02
   27  9.4797146110160047e-02 -6.8646247310384589e-01  2.4639304651374588e-01
   28 -5.1616210292097298e-01  2.1221625027252755e-01 -3.4651058440874610e-01
   29  4.1219979792460537e-01  4.6817817771676995e-01  1.0395196284048441e-01
run_vdwl: 12.11067317628314
run_coul: 0
run_stress: ! |2-
   1.5341399191544641e+01  1.5284077161484550e+01  2.0071770286124949e+01 -4.8293824290737088e+00  1.3289380906389465e+00 -4.4772561803272076e-01
run_forces: ! |2
    1  2.3990428496530675e-01  2.4962673602651551e+00  1.4471254854634277e+00
    2  4.3741441158281585e-01  4.1949111511687709e-01 -4.8511797201544454e-01
    3 -1.3120834243754111e+00 -1.3278434292946755e+00 -3.7028400967801967e-01
    4 -3.4258433063701094e-01  2.2806655422113242e-02 -2.3532754279844456e-01
    5 -1.8004137927103023e-01 -2.3736697970614465e-01  4.0366304246099249e-01
    6 -2.1595301277630266e+00  1.8964542996682365e+00  1.2671995566090462e+00
    7 -1.0929881829412107e+00 -3.0700203853448182e-01 -5.2854131121496586e+00
    8 -3.9516875217341030e-01  3.5641416123221609e-02  2.8352547987927066e+00
    9  1.5348070660830757e-01  2.1805456839624637e-01  8.8711002493998015e-01
   10  1.3617865980825534e+00 -2.2832794212919345e+00 -8.2009242125035819e-01
   11 -8.6230851147092308e-02 -2.9685756575867833e-01 -3.4957332405235692e-01
   12  1.9028452453693832e+00  4.0753075730128602e-01 -6.5717469292387998e-01
   13  3.2974826379686534e-01 -8.6052139281362919e-02 -2.9396128718666710e-02
   14 -1.7604160183109719e-02  4.7658716478541890e-02 -3.9728606633636421e-01
   15  1.7515735018262865e-01  3.8102680685067197e-01  5.4706777076264784e-02
   16  1.5895672352060144e+00 -1.6598858314195963e+00 -2.0387171855884594e+00
   17 -7.4082686726195213e-01  1.3023633534737625e-01  3.8365547392751798e+00
   18  8.8848848606426487e-02  1.4342148016761838e-01 -9.6108817763167848e-02
   19 -1.4131068045422883e-02 -8.9846726542200904e-03 -1.3159448571200610e-02
   20  1.6271449594289743e-02  1.5425671434382067e-02 -1.5376586468238450e-03
   21 -1.7830318015525881e-01 -2.5348904678993889e-01  6.6838707151096455e-01
   22 -3.4694803406242730e-01 -8.8231293599025054e-02 -5.2801418258629995e-01
   23  5.4154278231779074e-01  3.2079939845419797e-01 -1.5924976863527920e-01
   24  1.7322574112078132e-01 -6.1003765994548520e-01  4.0130373522386309e-01
   25 -4.7300600750253985e-01  7.4983608306114904e-02 -3.8384148652984351e-01
   26  3.3881573705040829e-01  5.5529734663709185e-01  4.5156802638362969e-02
   27  9.6061123816099214e-02 -6.8774612875962648e-01  2.4572975132901353e-01
   28 -5.1778242193798241e-01  2.1258370164472984e-01 -3.4691901133304465e-01
   29  4.1255900915721433e-01  4.6909696942130824e-01  1.0502104425751069e-01
...

unittest/force-styles/tests/mol-pair-yukawa.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair yukawa
@@ -18,7 +19,7 @@ pair_coeff: ! |
   5 5 250.0
 extract: ! ""
 natoms: 29
-init_vdwl: 12.1140092545333
+init_vdwl: 12.114009254533281
 init_coul: 0
 init_stress: ! |2-
    1.5340283897676171e+01  1.5286756739439106e+01  2.0087158519042458e+01 -4.8365264950233238e+00  1.3285673835968570e+00 -4.5678403668669543e-01
@@ -52,7 +53,7 @@ init_forces: ! |2
    27  9.4797146110160047e-02 -6.8646247310384589e-01  2.4639304651374588e-01
    28 -5.1616210292097298e-01  2.1221625027252755e-01 -3.4651058440874610e-01
    29  4.1219979792460537e-01  4.6817817771676995e-01  1.0395196284048441e-01
-run_vdwl: 12.1106731762831
+run_vdwl: 12.11067317628314
 run_coul: 0
 run_stress: ! |2-
    1.5341399191544641e+01  1.5284077161484550e+01  2.0071770286124949e+01 -4.8293824290737088e+00  1.3289380906389465e+00 -4.4772561803272076e-01
