unittest/force-styles/tests/mol-pair-lj_cut_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:49 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/soft 4 6.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: -0.0428396313094945
init_coul: 0
init_stress: ! |-
  -3.7150294178485088e-02 -4.4269784260765020e-02 -3.3385877908707000e-02  3.9789543272128278e-03  1.2200860941829079e-02  5.0820551468292834e-03
init_forces: ! |2
    1  4.9224162524551477e-03  2.8291375761555464e-04  6.2921883367334115e-04
    2  1.7272698038469888e-05 -1.1415851814696374e-03 -5.2312656177721988e-06
    3  1.4264025019128102e-03  1.0670241246148614e-03  8.8823185996196792e-04
    4 -1.5351582371946068e-04 -6.6464966374252938e-04 -5.2747022361288671e-04
    5  4.2651282018340729e-04 -1.7751836672482975e-03  9.8138832433461003e-05
    6  4.3197974448043411e-03 -1.3553385964794743e-03 -1.3373791140605681e-04
    7  4.3589904051316976e-04  9.2466450350160115e-04 -1.6552397633194191e-03
    8 -2.1083557855005497e-03  3.6409278802919209e-03 -9.8323436709351090e-04
    9 -1.1703129917679830e-04  4.1134378010949257e-04 -9.7055655087463846e-04
   10  8.6106886415306702e-04  1.4154833814180021e-03 -1.2696443501403409e-03
   11  3.2589582731943652e-04  5.0580076521930631e-05 -1.0017587887941793e-04
   12 -7.1123025510864578e-04  1.0007821424977271e-03  2.3552928880589524e-04
   13 -8.4725202507300612e-04 -5.5420138607068046e-04  4.7878510903822562e-04
   14 -1.3737975460143903e-03 -1.5855292841502049e-04  1.2088359918586715e-03
   15 -1.3520114228393171e-03 -1.8662678991490016e-04  2.9161125371913917e-04
   16 -4.0093144958594642e-04  8.2601667166526827e-04 -1.4339054243482222e-03
   17 -6.6674449131672443e-04  3.0050765302101507e-04  8.3850599216460841e-04
   18 -2.7837913646803583e-03 -5.0375159218276058e-03  4.5434665115820254e-03
   19  4.6855856198187366e-05 -4.5245890977836599e-05  2.8737799426088435e-04
   20 -1.5950612939602811e-04 -1.6443955238598627e-04  6.3034524618327722e-05
   21 -1.5545638660773022e-03  1.7249552099503390e-03  1.7682539203786847e-03
   22  3.5872282225024178e-05  7.4026897323901746e-05 -9.8287608927810396e-06
   23 -6.1795224018303338e-05  3.0466099928041098e-05 -4.9779152596896726e-05
   24 -1.3080854318081583e-03 -1.5329920425676952e-03 -2.6335396655026966e-03
   25 -3.7697708475401746e-04 -1.9022048335981935e-04 -7.2640697457896264e-04
   26 -9.2571330695605020e-05  1.3904158824119836e-06 -1.1513624972069054e-04
   27  1.1801272518921629e-03  8.4343877491515880e-04 -6.0291518540734278e-04
   28  5.0297112779360527e-05  9.5876022121673079e-05 -2.0039893686618438e-05
   29  1.9742577290027754e-05  1.1615471308058326e-04 -9.4148494816978075e-05
run_vdwl: -0.0428351033601986
run_coul: 0
run_stress: ! |-
  -3.7143510580415713e-02 -4.4273572202555178e-02 -3.3391348752582796e-02  3.9866884723237378e-03  1.2191704594944272e-02  5.0749603414497867e-03
run_forces: ! |2
    1  4.9179753566963623e-03  2.7880489306387872e-04  6.2451091398125981e-04
    2  1.5854909784693434e-05 -1.1402946851361111e-03 -5.2217988611027067e-06
    3  1.4279481248264962e-03  1.0683802571273572e-03  8.8606581800090031e-04
    4 -1.5012931965780379e-04 -6.6185551501038832e-04 -5.2517397188308528e-04
    5  4.2578739735561495e-04 -1.7745394639823119e-03  9.8868837644475391e-05
    6  4.3235868463184857e-03 -1.3586411567116225e-03 -1.3396944270398250e-04
    7  4.3753444912876337e-04  9.2607441416307171e-04 -1.6528191277804705e-03
    8 -2.1201753422247609e-03  3.6349084228465339e-03 -9.8211911947676338e-04
    9 -1.1587242802233657e-04  4.1035529809133162e-04 -9.6935890809456268e-04
   10  8.6095630567445815e-04  1.4173796945384117e-03 -1.2701531539121924e-03
   11  3.2603200746467203e-04  5.1885777228767506e-05 -1.0016376375038365e-04
   12 -7.1482775893599013e-04  9.9824809293107383e-04  2.3529271298241682e-04
   13 -8.4365866469579521e-04 -5.5321455402244663e-04  4.7712890865149910e-04
   14 -1.3726007294188477e-03 -1.5879826923401145e-04  1.2072958162163724e-03
   15 -1.3469908790780011e-03 -1.8203963229455804e-04  2.8970371756166779e-04
   16 -4.0108174617012722e-04  8.2623100851197636e-04 -1.4325148797109583e-03
   17 -6.6549024650506606e-04  2.9991925168686666e-04  8.3898344933492686e-04
   18 -2.7843338894779721e-03 -5.0381414640097294e-03  4.5449454846909244e-03
   19  4.5445732970835383e-05 -4.6532019157102453e-05  2.8777033593681425e-04
   20 -1.5787395375523576e-04 -1.6303764211468081e-04  6.3060612117585104e-05
   21 -1.5547242092208281e-03  1.7263932864537283e-03  1.7680189528462462e-03
   22  3.5591731252474187e-05  7.3726925789800106e-05 -9.5979872417651088e-06
   23 -6.1732560714860052e-05  3.0337632776569072e-05 -4.9360526912293699e-05
   24 -1.3087697637068068e-03 -1.5319050774376809e-03 -2.6346755697571412e-03
   25 -3.7512947791779592e-04 -1.8922680576827743e-04 -7.2416326476211642e-04
   26 -9.3460624522841837e-05  2.5432353610204029e-07 -1.1542588855396935e-04
   27  1.1802069090204258e-03  8.4376995195380167e-04 -6.0324467398612522e-04
   28  5.0738209800477895e-05  9.5805573030583130e-05 -1.9585067238333448e-05
   29  1.9193613731309914e-05  1.1575148114906841e-04 -9.4098415339843714e-05
...

unittest/force-styles/tests/mol-pair-lj_cut_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/soft 4 6.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: -0.04283963130949453
init_coul: 0
init_stress: ! |-
  -3.7150294178485088e-02 -4.4269784260765020e-02 -3.3385877908707000e-02  3.9789543272128278e-03  1.2200860941829079e-02  5.0820551468292834e-03
init_forces: ! |2
    1  4.9224162524551477e-03  2.8291375761555464e-04  6.2921883367334115e-04
    2  1.7272698038469888e-05 -1.1415851814696374e-03 -5.2312656177721988e-06
    3  1.4264025019128102e-03  1.0670241246148614e-03  8.8823185996196792e-04
    4 -1.5351582371946068e-04 -6.6464966374252938e-04 -5.2747022361288671e-04
    5  4.2651282018340729e-04 -1.7751836672482975e-03  9.8138832433461003e-05
    6  4.3197974448043411e-03 -1.3553385964794743e-03 -1.3373791140605681e-04
    7  4.3589904051316976e-04  9.2466450350160115e-04 -1.6552397633194191e-03
    8 -2.1083557855005497e-03  3.6409278802919209e-03 -9.8323436709351090e-04
    9 -1.1703129917679830e-04  4.1134378010949257e-04 -9.7055655087463846e-04
   10  8.6106886415306702e-04  1.4154833814180021e-03 -1.2696443501403409e-03
   11  3.2589582731943652e-04  5.0580076521930631e-05 -1.0017587887941793e-04
   12 -7.1123025510864578e-04  1.0007821424977271e-03  2.3552928880589524e-04
   13 -8.4725202507300612e-04 -5.5420138607068046e-04  4.7878510903822562e-04
   14 -1.3737975460143903e-03 -1.5855292841502049e-04  1.2088359918586715e-03
   15 -1.3520114228393171e-03 -1.8662678991490016e-04  2.9161125371913917e-04
   16 -4.0093144958594642e-04  8.2601667166526827e-04 -1.4339054243482222e-03
   17 -6.6674449131672443e-04  3.0050765302101507e-04  8.3850599216460841e-04
   18 -2.7837913646803583e-03 -5.0375159218276058e-03  4.5434665115820254e-03
   19  4.6855856198187366e-05 -4.5245890977836599e-05  2.8737799426088435e-04
   20 -1.5950612939602811e-04 -1.6443955238598627e-04  6.3034524618327722e-05
   21 -1.5545638660773022e-03  1.7249552099503390e-03  1.7682539203786847e-03
   22  3.5872282225024178e-05  7.4026897323901746e-05 -9.8287608927810396e-06
   23 -6.1795224018303338e-05  3.0466099928041098e-05 -4.9779152596896726e-05
   24 -1.3080854318081583e-03 -1.5329920425676952e-03 -2.6335396655026966e-03
   25 -3.7697708475401746e-04 -1.9022048335981935e-04 -7.2640697457896264e-04
   26 -9.2571330695605020e-05  1.3904158824119836e-06 -1.1513624972069054e-04
   27  1.1801272518921629e-03  8.4343877491515880e-04 -6.0291518540734278e-04
   28  5.0297112779360527e-05  9.5876022121673079e-05 -2.0039893686618438e-05
   29  1.9742577290027754e-05  1.1615471308058326e-04 -9.4148494816978075e-05
run_vdwl: -0.0428351033601986
run_coul: 0
run_stress: ! |-
  -3.7143510580415713e-02 -4.4273572202555178e-02 -3.3391348752582796e-02  3.9866884723237378e-03  1.2191704594944272e-02  5.0749603414497867e-03
run_forces: ! |2
    1  4.9179753566963623e-03  2.7880489306387872e-04  6.2451091398125981e-04
    2  1.5854909784693434e-05 -1.1402946851361111e-03 -5.2217988611027067e-06
    3  1.4279481248264962e-03  1.0683802571273572e-03  8.8606581800090031e-04
    4 -1.5012931965780379e-04 -6.6185551501038832e-04 -5.2517397188308528e-04
    5  4.2578739735561495e-04 -1.7745394639823119e-03  9.8868837644475391e-05
    6  4.3235868463184857e-03 -1.3586411567116225e-03 -1.3396944270398250e-04
    7  4.3753444912876337e-04  9.2607441416307171e-04 -1.6528191277804705e-03
    8 -2.1201753422247609e-03  3.6349084228465339e-03 -9.8211911947676338e-04
    9 -1.1587242802233657e-04  4.1035529809133162e-04 -9.6935890809456268e-04
   10  8.6095630567445815e-04  1.4173796945384117e-03 -1.2701531539121924e-03
   11  3.2603200746467203e-04  5.1885777228767506e-05 -1.0016376375038365e-04
   12 -7.1482775893599013e-04  9.9824809293107383e-04  2.3529271298241682e-04
   13 -8.4365866469579521e-04 -5.5321455402244663e-04  4.7712890865149910e-04
   14 -1.3726007294188477e-03 -1.5879826923401145e-04  1.2072958162163724e-03
   15 -1.3469908790780011e-03 -1.8203963229455804e-04  2.8970371756166779e-04
   16 -4.0108174617012722e-04  8.2623100851197636e-04 -1.4325148797109583e-03
   17 -6.6549024650506606e-04  2.9991925168686666e-04  8.3898344933492686e-04
   18 -2.7843338894779721e-03 -5.0381414640097294e-03  4.5449454846909244e-03
   19  4.5445732970835383e-05 -4.6532019157102453e-05  2.8777033593681425e-04
   20 -1.5787395375523576e-04 -1.6303764211468081e-04  6.3060612117585104e-05
   21 -1.5547242092208281e-03  1.7263932864537283e-03  1.7680189528462462e-03
   22  3.5591731252474187e-05  7.3726925789800106e-05 -9.5979872417651088e-06
   23 -6.1732560714860052e-05  3.0337632776569072e-05 -4.9360526912293699e-05
   24 -1.3087697637068068e-03 -1.5319050774376809e-03 -2.6346755697571412e-03
   25 -3.7512947791779592e-04 -1.8922680576827743e-04 -7.2416326476211642e-04
   26 -9.3460624522841837e-05  2.5432353610204029e-07 -1.1542588855396935e-04
   27  1.1802069090204258e-03  8.4376995195380167e-04 -6.0324467398612522e-04
   28  5.0738209800477895e-05  9.5805573030583130e-05 -1.9585067238333448e-05
   29  1.9193613731309914e-05  1.1575148114906841e-04 -9.4098415339843714e-05
...

unittest/force-styles/tests/mol-pair-lj_cut_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:49 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
+epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/soft
@@ -21,7 +22,7 @@ extract: ! |
   epsilon 2
   sigma 2
 natoms: 29
-init_vdwl: -0.0428396313094945
+init_vdwl: -0.04283963130949453
 init_coul: 0
 init_stress: ! |-
   -3.7150294178485088e-02 -4.4269784260765020e-02 -3.3385877908707000e-02  3.9789543272128278e-03  1.2200860941829079e-02  5.0820551468292834e-03
