unittest/force-styles/tests/mol-pair-lj_expand.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair lj/expand
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/expand 8.0
pair_coeff: ! |
  1 1  0.02   2.0  0.2
  2 2  0.005  0.9  0.05
  2 4  0.005  0.5  0.0
  3 3  0.02   3.0  0.1
  4 4  0.015  2.8  0.2
  5 5  0.015  3.0  0.1
extract: ! |
  epsilon 2
  sigma 2
  delta 2
natoms: 29
init_vdwl: 869.656344368552
init_coul: 0
init_stress: ! |2-
   2.6149341679527661e+03  2.4651524709198543e+03  6.9894859705680365e+03 -7.6909378034189785e+02 -1.7265844171013239e+02  1.1086801931546745e+03
init_forces: ! |2
    1 -4.9878122503810872e+01  2.2872990723855798e+02  3.4368542907127500e+02
    2  1.7586678181764429e+02  1.4471911643287231e+02 -2.0699099182613350e+02
    3 -1.2509984796132211e+02 -3.6790091921700440e+02 -1.3721982779318401e+02
    4 -3.8333838554466113e+00  1.0309454896141763e+00 -2.7266033991472547e+00
    5 -1.2997647212308270e+00 -2.1269491668970559e+00  6.1515390574067021e+00
    6 -9.2366652265389212e+02  1.2326579277667861e+03  2.2678666889538281e+03
    7  1.0284030884984543e+02 -5.6479837727620372e+02 -2.8591441658628451e+03
    8  1.6970785095260220e+02 -1.4669495106664698e+02  3.8219071293117327e+02
    9  9.0007653623391732e+01  9.6946439385339971e+01  3.9831322398687576e+02
   10  5.5237745347693499e+02 -6.2011464450038147e+02 -1.8837198235891518e+02
   11 -1.1643333528721298e+00 -2.9342459063397426e+00 -4.7990707523827840e+00
   12  7.7614996014826803e+00  4.2494162473743833e+00 -3.3242112935925650e+00
   13  3.8716439892399950e+00 -1.5356894123024070e+00 -7.0810874230311738e-02
   14 -1.6390627494405290e+00  3.3036716478669353e-01 -4.2239177272982387e+00
   15 -1.0126374195441018e-01  4.0736008973938738e+00  1.4482318777909229e+00
   16  7.2330855370055008e+02 -5.0765144063530613e+02 -1.9023796622795021e+03
   17 -7.1903028710405056e+02  5.0104340216734545e+02  1.9095845432261774e+03
   18 -1.7150738829017968e-02 -2.7783261522075688e-02  2.4661828851699673e-02
   19  2.7435053972021142e-04 -2.3936983571390328e-06  1.0740403365249039e-03
   20 -6.9924407121760214e-04 -6.7858464787771760e-04  2.3737657840070317e-04
   21 -1.0877422050215735e+02 -1.2327803921619302e+02  3.3921123739052558e+02
   22 -1.6209423673265218e+02 -3.9281781167009385e+01 -2.5430821866532972e+02
   23  2.7086139380036491e+02  1.6256805672942514e+02 -8.4895436190253065e+01
   24  5.3189619644797098e+01 -3.1928260088316540e+02  1.6758174394438498e+02
   25 -2.2206755381100328e+02  3.5748449127831321e+01 -1.8669001511952405e+02
   26  1.6886735000935209e+02  2.8352549096344302e+02  1.9088828192264852e+01
   27  8.0791097396502110e+01 -3.4145820848332988e+02  1.3823799113869208e+02
   28 -2.7341726154320116e+02  1.1750274135971229e+02 -1.8499697414648216e+02
   29  1.9263223000268806e+02  2.2396045020016581e+02  4.6755745272658565e+01
run_vdwl: 803.724793123497
run_coul: 0
run_stress: ! |2-
   2.5304401272819955e+03  2.3885464610512931e+03  6.2026324553844561e+03 -7.3991414666775518e+02 -9.2728731427343305e+01  9.6357546380783651e+02
run_forces: ! |2
    1 -4.4893098860429525e+01  2.2746491096886214e+02  3.3238396844234887e+02
    2  1.6869016146051172e+02  1.3891057618737318e+02 -1.9803780910775083e+02
    3 -1.2322894663810673e+02 -3.6054155521471591e+02 -1.3468219384771822e+02
    4 -3.8160323795217863e+00  1.0270324145911112e+00 -2.7205766811127363e+00
    5 -1.2918915927644710e+00 -2.1137832483271835e+00  6.1275016636375081e+00
    6 -8.9170732696783682e+02  1.1336303776228358e+03  1.8341324036472010e+03
    7  9.0209064735254984e+01 -4.7978209578138126e+02 -2.4047457612748985e+03
    8  1.6507130538758162e+02 -1.4125826463012089e+02  3.7429689932223988e+02
    9  8.6448904075000073e+01  9.2980274373559254e+01  3.8245658895390380e+02
   10  5.4145696821895808e+02 -6.0775639664097935e+02 -1.8560787541217596e+02
   11 -1.1668368139077483e+00 -2.9113367935435024e+00 -4.7722931605316647e+00
   12  7.7553657783799705e+00  4.2466142559032791e+00 -3.3990171604209083e+00
   13  3.8475336129608180e+00 -1.5183469523276023e+00 -6.9482230855407029e-02
   14 -1.6156869174742725e+00  3.1965109201768399e-01 -4.1622851657417339e+00
   15 -1.0981786158274637e-01  4.0853306382914027e+00  1.4606814784734348e+00
   16  6.3963970009771799e+02 -4.5023905203314621e+02 -1.6807298578962293e+03
   17 -6.3526018981287336e+02  4.4347993035669845e+02  1.6880582545716725e+03
   18 -1.7139648729061180e-02 -2.7763283498578040e-02  2.4635802167823514e-02
   19  2.6820236541837166e-04 -6.9073836347033328e-06  1.0737875636362001e-03
   20 -6.9061610329794844e-04 -6.7109894834207616e-04  2.3721828176671614e-04
   21 -1.0519650644266801e+02 -1.1847160637230165e+02  3.2791578988361539e+02
   22 -1.5710630193804369e+02 -3.8301287787066798e+01 -2.4591596292922665e+02
   23  2.6229572605300245e+02  1.5678115064858059e+02 -8.1992222423368503e+01
   24  5.5482137873708794e+01 -3.1206838372597048e+02  1.6620799913559264e+02
   25 -2.2024822757568614e+02  3.5144092419408679e+01 -1.8528700813957465e+02
   26  1.6475549189248940e+02  2.7691562464185097e+02  1.9059545260680842e+01
   27  7.7188962159559637e+01 -3.3016053360997910e+02  1.3231132212179759e+02
   28 -2.6334718003703682e+02  1.1322798035510930e+02 -1.7788193665173253e+02
   29  1.8616428455527324e+02  2.1693753810460859e+02  4.5567380792161970e+01
...

unittest/force-styles/tests/mol-pair-lj_expand.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/expand
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/expand 8.0
pair_coeff: ! |
  1 1  0.02   2.0  0.2
  2 2  0.005  0.9  0.05
  2 4  0.005  0.5  0.0
  3 3  0.02   3.0  0.1
  4 4  0.015  2.8  0.2
  5 5  0.015  3.0  0.1
extract: ! |
  epsilon 2
  sigma 2
  delta 2
natoms: 29
init_vdwl: 869.6563443685516
init_coul: 0
init_stress: ! |2-
   2.6149341679527661e+03  2.4651524709198543e+03  6.9894859705680365e+03 -7.6909378034189785e+02 -1.7265844171013239e+02  1.1086801931546745e+03
init_forces: ! |2
    1 -4.9878122503810872e+01  2.2872990723855798e+02  3.4368542907127500e+02
    2  1.7586678181764429e+02  1.4471911643287231e+02 -2.0699099182613350e+02
    3 -1.2509984796132211e+02 -3.6790091921700440e+02 -1.3721982779318401e+02
    4 -3.8333838554466113e+00  1.0309454896141763e+00 -2.7266033991472547e+00
    5 -1.2997647212308270e+00 -2.1269491668970559e+00  6.1515390574067021e+00
    6 -9.2366652265389212e+02  1.2326579277667861e+03  2.2678666889538281e+03
    7  1.0284030884984543e+02 -5.6479837727620372e+02 -2.8591441658628451e+03
    8  1.6970785095260220e+02 -1.4669495106664698e+02  3.8219071293117327e+02
    9  9.0007653623391732e+01  9.6946439385339971e+01  3.9831322398687576e+02
   10  5.5237745347693499e+02 -6.2011464450038147e+02 -1.8837198235891518e+02
   11 -1.1643333528721298e+00 -2.9342459063397426e+00 -4.7990707523827840e+00
   12  7.7614996014826803e+00  4.2494162473743833e+00 -3.3242112935925650e+00
   13  3.8716439892399950e+00 -1.5356894123024070e+00 -7.0810874230311738e-02
   14 -1.6390627494405290e+00  3.3036716478669353e-01 -4.2239177272982387e+00
   15 -1.0126374195441018e-01  4.0736008973938738e+00  1.4482318777909229e+00
   16  7.2330855370055008e+02 -5.0765144063530613e+02 -1.9023796622795021e+03
   17 -7.1903028710405056e+02  5.0104340216734545e+02  1.9095845432261774e+03
   18 -1.7150738829017968e-02 -2.7783261522075688e-02  2.4661828851699673e-02
   19  2.7435053972021142e-04 -2.3936983571390328e-06  1.0740403365249039e-03
   20 -6.9924407121760214e-04 -6.7858464787771760e-04  2.3737657840070317e-04
   21 -1.0877422050215735e+02 -1.2327803921619302e+02  3.3921123739052558e+02
   22 -1.6209423673265218e+02 -3.9281781167009385e+01 -2.5430821866532972e+02
   23  2.7086139380036491e+02  1.6256805672942514e+02 -8.4895436190253065e+01
   24  5.3189619644797098e+01 -3.1928260088316540e+02  1.6758174394438498e+02
   25 -2.2206755381100328e+02  3.5748449127831321e+01 -1.8669001511952405e+02
   26  1.6886735000935209e+02  2.8352549096344302e+02  1.9088828192264852e+01
   27  8.0791097396502110e+01 -3.4145820848332988e+02  1.3823799113869208e+02
   28 -2.7341726154320116e+02  1.1750274135971229e+02 -1.8499697414648216e+02
   29  1.9263223000268806e+02  2.2396045020016581e+02  4.6755745272658565e+01
run_vdwl: 803.7247931234967
run_coul: 0
run_stress: ! |2-
   2.5304401272819955e+03  2.3885464610512931e+03  6.2026324553844561e+03 -7.3991414666775518e+02 -9.2728731427343305e+01  9.6357546380783651e+02
run_forces: ! |2
    1 -4.4893098860429525e+01  2.2746491096886214e+02  3.3238396844234887e+02
    2  1.6869016146051172e+02  1.3891057618737318e+02 -1.9803780910775083e+02
    3 -1.2322894663810673e+02 -3.6054155521471591e+02 -1.3468219384771822e+02
    4 -3.8160323795217863e+00  1.0270324145911112e+00 -2.7205766811127363e+00
    5 -1.2918915927644710e+00 -2.1137832483271835e+00  6.1275016636375081e+00
    6 -8.9170732696783682e+02  1.1336303776228358e+03  1.8341324036472010e+03
    7  9.0209064735254984e+01 -4.7978209578138126e+02 -2.4047457612748985e+03
    8  1.6507130538758162e+02 -1.4125826463012089e+02  3.7429689932223988e+02
    9  8.6448904075000073e+01  9.2980274373559254e+01  3.8245658895390380e+02
   10  5.4145696821895808e+02 -6.0775639664097935e+02 -1.8560787541217596e+02
   11 -1.1668368139077483e+00 -2.9113367935435024e+00 -4.7722931605316647e+00
   12  7.7553657783799705e+00  4.2466142559032791e+00 -3.3990171604209083e+00
   13  3.8475336129608180e+00 -1.5183469523276023e+00 -6.9482230855407029e-02
   14 -1.6156869174742725e+00  3.1965109201768399e-01 -4.1622851657417339e+00
   15 -1.0981786158274637e-01  4.0853306382914027e+00  1.4606814784734348e+00
   16  6.3963970009771799e+02 -4.5023905203314621e+02 -1.6807298578962293e+03
   17 -6.3526018981287336e+02  4.4347993035669845e+02  1.6880582545716725e+03
   18 -1.7139648729061180e-02 -2.7763283498578040e-02  2.4635802167823514e-02
   19  2.6820236541837166e-04 -6.9073836347033328e-06  1.0737875636362001e-03
   20 -6.9061610329794844e-04 -6.7109894834207616e-04  2.3721828176671614e-04
   21 -1.0519650644266801e+02 -1.1847160637230165e+02  3.2791578988361539e+02
   22 -1.5710630193804369e+02 -3.8301287787066798e+01 -2.4591596292922665e+02
   23  2.6229572605300245e+02  1.5678115064858059e+02 -8.1992222423368503e+01
   24  5.5482137873708794e+01 -3.1206838372597048e+02  1.6620799913559264e+02
   25 -2.2024822757568614e+02  3.5144092419408679e+01 -1.8528700813957465e+02
   26  1.6475549189248940e+02  2.7691562464185097e+02  1.9059545260680842e+01
   27  7.7188962159559637e+01 -3.3016053360997910e+02  1.3231132212179759e+02
   28 -2.6334718003703682e+02  1.1322798035510930e+02 -1.7788193665173253e+02
   29  1.8616428455527324e+02  2.1693753810460859e+02  4.5567380792161970e+01
...

unittest/force-styles/tests/mol-pair-lj_expand.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/expand
@@ -22,7 +23,7 @@ extract: ! |
   sigma 2
   delta 2
 natoms: 29
-init_vdwl: 869.656344368552
+init_vdwl: 869.6563443685516
 init_coul: 0
 init_stress: ! |2-
    2.6149341679527661e+03  2.4651524709198543e+03  6.9894859705680365e+03 -7.6909378034189785e+02 -1.7265844171013239e+02  1.1086801931546745e+03
@@ -56,7 +57,7 @@ init_forces: ! |2
    27  8.0791097396502110e+01 -3.4145820848332988e+02  1.3823799113869208e+02
    28 -2.7341726154320116e+02  1.1750274135971229e+02 -1.8499697414648216e+02
    29  1.9263223000268806e+02  2.2396045020016581e+02  4.6755745272658565e+01
-run_vdwl: 803.724793123497
+run_vdwl: 803.7247931234967
 run_coul: 0
 run_stress: ! |2-
    2.5304401272819955e+03  2.3885464610512931e+03  6.2026324553844561e+03 -7.3991414666775518e+02 -9.2728731427343305e+01  9.6357546380783651e+02
