unittest/force-styles/tests/mol-pair-ufm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:57 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair ufm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: ufm 8.0
pair_coeff: ! |
  1 1 45 1
  2 2 2.5 0.5
  2 4 1.25 0.3
  3 3 90 1.2
  4 4 50 1.2
  5 5 50 1.2
extract: ! |
  epsilon 2
  sigma 2
  scale 2
natoms: 29
init_vdwl: 15.9448178985075
init_coul: 0
init_stress: ! |2-
   1.9732282556036175e+01  1.9835191003877362e+01  2.7171236603180098e+01 -6.0276271530964340e+00  2.5967187784084929e+00 -8.1372045900773349e-01
init_forces: ! |2
    1  4.5504248628334903e-01  3.4810456499439786e+00  2.2933676689669587e+00
    2  7.6305168829957026e-01  6.3530317978445050e-01 -8.9036825876478831e-01
    3 -1.8690601375791762e+00 -2.1645243477399765e+00 -6.8190730045491799e-01
    4 -4.9060182878861497e-01  6.5876976602437076e-02 -3.5503868870755761e-01
    5 -2.0102869525213915e-01 -3.8949773372359570e-01  6.2535384203678079e-01
    6 -2.6274409039041418e+00  2.4336497785248898e+00  1.0369661611270873e+00
    7 -1.3560259995068289e+00 -1.2772656392333670e-01 -7.1023140339542641e+00
    8 -6.4025705488694629e-01  1.0679865652191836e-01  4.5451315353321204e+00
    9  2.9507058002930570e-01  3.4981430259329627e-01  1.3803472304944715e+00
   10  1.6374694484178089e+00 -3.0558458419429053e+00 -1.3354748713256701e+00
   11 -1.0758177441827732e-01 -3.4994788188976184e-01 -5.1197568645668567e-01
   12  2.5492171186156019e+00  6.5886771199024263e-01 -1.0862959541524593e+00
   13  4.7621167365961320e-01 -1.8587205385870362e-01 -1.0222940193228331e-02
   14 -1.7603608882946584e-01  4.3504499871130406e-02 -5.0281518244465484e-01
   15  4.5361490089936077e-02  5.1848034510437291e-01  1.5415051650370429e-01
   16  2.1328814585282205e+00 -2.1866672606821682e+00 -2.4060706185663778e+00
   17 -8.9999804484173351e-01  1.4743507307760853e-01  4.8534606303597769e+00
   18  1.2106041473247691e-02  1.8842262895887824e-02 -8.5584514737465592e-03
   19 -1.3385261603705734e-04 -1.1135664238248275e-04 -4.7773605824832037e-05
   20  1.4175280884626526e-04  1.2599331315280051e-04  1.4735526619335452e-05
   21 -3.0992491483280571e-01 -3.7873259082555194e-01  1.1107164955435957e+00
   22 -5.3868102728249767e-01 -1.3058785720297120e-01 -8.4490111696627568e-01
   23  8.4861881376462789e-01  5.0930289141035923e-01 -2.6583104815819147e-01
   24  2.3873703064906404e-01 -1.0027550706486636e+00  5.8324803300429706e-01
   25 -7.6174385767345199e-01  1.2255216806610444e-01 -6.4030765955815661e-01
   26  5.2462722077066415e-01  8.8068125955598875e-01  5.9367518146113858e-02
   27  1.6145714500530384e-01 -1.1022323446883984e+00  3.9068430664596004e-01
   28 -8.1023255837556163e-01  3.4809165087801702e-01 -5.4818142230389000e-01
   29  6.4875279039251865e-01  7.5412850363458084e-01  1.5750233339920508e-01
run_vdwl: 15.9412052324003
run_coul: 0
run_stress: ! |2-
   1.9733523957315395e+01  1.9830296762262655e+01  2.7150737657801326e+01 -6.0174818337155500e+00  2.5979696973782067e+00 -8.0135796716948637e-01
run_forces: ! |2
    1  4.5658218306419890e-01  3.4786841558075059e+00  2.2910196440198360e+00
    2  7.6344278949952815e-01  6.3679683221806327e-01 -8.8774774699202441e-01
    3 -1.8711894077288016e+00 -2.1649732292470762e+00 -6.8334005835437306e-01
    4 -4.8902443375527560e-01  6.5530424546390798e-02 -3.5466057807047885e-01
    5 -2.0088409393936635e-01 -3.8919298780938122e-01  6.2475952528845047e-01
    6 -2.6229262262265678e+00  2.4331540244103600e+00  1.0350290471883823e+00
    7 -1.3548544037556671e+00 -1.2922688678209870e-01 -7.0916055463092187e+00
    8 -6.4771915121645030e-01  1.1149124793613344e-01  4.5390521035815947e+00
    9  2.9514471586617724e-01  3.4855081393643911e-01  1.3795909106960154e+00
   10  1.6410990702692774e+00 -3.0593219456908085e+00 -1.3368022117414391e+00
   11 -1.0708756874354178e-01 -3.4833114795230929e-01 -5.0948853518011605e-01
   12  2.5468844205875123e+00  6.5750281080203177e-01 -1.0885696766401811e+00
   13  4.7565592223283537e-01 -1.8471934496167394e-01 -1.0090700411202599e-02
   14 -1.7545513966125945e-01  4.2662510332093687e-02 -5.0094079011637893e-01
   15  4.5113416731606300e-02  5.1911864394440665e-01  1.5498262916252087e-01
   16  2.1314253923200939e+00 -2.1866568773709258e+00 -2.4091813593876648e+00
   17 -8.9994657867325423e-01  1.4960548305682386e-01  4.8542956856524393e+00
   18  1.2120537883908381e-02  1.8863492235979964e-02 -8.5693133349231121e-03
   19 -1.2872057359581538e-04 -1.0707463332994037e-04 -4.6583575427746445e-05
   20  1.3512284083101226e-04  1.2022426267032834e-04  1.4110730822532208e-05
   21 -3.1088203549147747e-01 -3.7686734830266871e-01  1.1107046019533251e+00
   22 -5.4083772391789320e-01 -1.3209806312782557e-01 -8.4527103914848134e-01
   23  8.5173266334864417e-01  5.0894778384085559e-01 -2.6544926470067137e-01
   24  2.4134882693229798e-01 -1.0053967567360456e+00  5.8542781502441610e-01
   25 -7.6647286766567213e-01  1.2157846322697134e-01 -6.4446828421527236e-01
   26  5.2674588355268426e-01  8.8429692556900008e-01  6.1350407261560255e-02
   27  1.6330526063052253e-01 -1.1038977643449348e+00  3.8939205523675491e-01
   28 -8.1242080328061084e-01  3.4853111332341019e-01 -5.4854956310988301e-01
   29  6.4909294886931534e-01  7.5535447750994145e-01  1.5916271549161906e-01
...

unittest/force-styles/tests/mol-pair-ufm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair ufm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: ufm 8.0
pair_coeff: ! |
  1 1 45 1
  2 2 2.5 0.5
  2 4 1.25 0.3
  3 3 90 1.2
  4 4 50 1.2
  5 5 50 1.2
extract: ! |
  epsilon 2
  sigma 2
  scale 2
natoms: 29
init_vdwl: 15.944817898507532
init_coul: 0
init_stress: ! |2-
   1.9732282556036175e+01  1.9835191003877362e+01  2.7171236603180098e+01 -6.0276271530964340e+00  2.5967187784084929e+00 -8.1372045900773349e-01
init_forces: ! |2
    1  4.5504248628334903e-01  3.4810456499439786e+00  2.2933676689669587e+00
    2  7.6305168829957026e-01  6.3530317978445050e-01 -8.9036825876478831e-01
    3 -1.8690601375791762e+00 -2.1645243477399765e+00 -6.8190730045491799e-01
    4 -4.9060182878861497e-01  6.5876976602437076e-02 -3.5503868870755761e-01
    5 -2.0102869525213915e-01 -3.8949773372359570e-01  6.2535384203678079e-01
    6 -2.6274409039041418e+00  2.4336497785248898e+00  1.0369661611270873e+00
    7 -1.3560259995068289e+00 -1.2772656392333670e-01 -7.1023140339542641e+00
    8 -6.4025705488694629e-01  1.0679865652191836e-01  4.5451315353321204e+00
    9  2.9507058002930570e-01  3.4981430259329627e-01  1.3803472304944715e+00
   10  1.6374694484178089e+00 -3.0558458419429053e+00 -1.3354748713256701e+00
   11 -1.0758177441827732e-01 -3.4994788188976184e-01 -5.1197568645668567e-01
   12  2.5492171186156019e+00  6.5886771199024263e-01 -1.0862959541524593e+00
   13  4.7621167365961320e-01 -1.8587205385870362e-01 -1.0222940193228331e-02
   14 -1.7603608882946584e-01  4.3504499871130406e-02 -5.0281518244465484e-01
   15  4.5361490089936077e-02  5.1848034510437291e-01  1.5415051650370429e-01
   16  2.1328814585282205e+00 -2.1866672606821682e+00 -2.4060706185663778e+00
   17 -8.9999804484173351e-01  1.4743507307760853e-01  4.8534606303597769e+00
   18  1.2106041473247691e-02  1.8842262895887824e-02 -8.5584514737465592e-03
   19 -1.3385261603705734e-04 -1.1135664238248275e-04 -4.7773605824832037e-05
   20  1.4175280884626526e-04  1.2599331315280051e-04  1.4735526619335452e-05
   21 -3.0992491483280571e-01 -3.7873259082555194e-01  1.1107164955435957e+00
   22 -5.3868102728249767e-01 -1.3058785720297120e-01 -8.4490111696627568e-01
   23  8.4861881376462789e-01  5.0930289141035923e-01 -2.6583104815819147e-01
   24  2.3873703064906404e-01 -1.0027550706486636e+00  5.8324803300429706e-01
   25 -7.6174385767345199e-01  1.2255216806610444e-01 -6.4030765955815661e-01
   26  5.2462722077066415e-01  8.8068125955598875e-01  5.9367518146113858e-02
   27  1.6145714500530384e-01 -1.1022323446883984e+00  3.9068430664596004e-01
   28 -8.1023255837556163e-01  3.4809165087801702e-01 -5.4818142230389000e-01
   29  6.4875279039251865e-01  7.5412850363458084e-01  1.5750233339920508e-01
run_vdwl: 15.941205232400335
run_coul: 0
run_stress: ! |2-
   1.9733523957315395e+01  1.9830296762262655e+01  2.7150737657801326e+01 -6.0174818337155500e+00  2.5979696973782067e+00 -8.0135796716948637e-01
run_forces: ! |2
    1  4.5658218306419890e-01  3.4786841558075059e+00  2.2910196440198360e+00
    2  7.6344278949952815e-01  6.3679683221806327e-01 -8.8774774699202441e-01
    3 -1.8711894077288016e+00 -2.1649732292470762e+00 -6.8334005835437306e-01
    4 -4.8902443375527560e-01  6.5530424546390798e-02 -3.5466057807047885e-01
    5 -2.0088409393936635e-01 -3.8919298780938122e-01  6.2475952528845047e-01
    6 -2.6229262262265678e+00  2.4331540244103600e+00  1.0350290471883823e+00
    7 -1.3548544037556671e+00 -1.2922688678209870e-01 -7.0916055463092187e+00
    8 -6.4771915121645030e-01  1.1149124793613344e-01  4.5390521035815947e+00
    9  2.9514471586617724e-01  3.4855081393643911e-01  1.3795909106960154e+00
   10  1.6410990702692774e+00 -3.0593219456908085e+00 -1.3368022117414391e+00
   11 -1.0708756874354178e-01 -3.4833114795230929e-01 -5.0948853518011605e-01
   12  2.5468844205875123e+00  6.5750281080203177e-01 -1.0885696766401811e+00
   13  4.7565592223283537e-01 -1.8471934496167394e-01 -1.0090700411202599e-02
   14 -1.7545513966125945e-01  4.2662510332093687e-02 -5.0094079011637893e-01
   15  4.5113416731606300e-02  5.1911864394440665e-01  1.5498262916252087e-01
   16  2.1314253923200939e+00 -2.1866568773709258e+00 -2.4091813593876648e+00
   17 -8.9994657867325423e-01  1.4960548305682386e-01  4.8542956856524393e+00
   18  1.2120537883908381e-02  1.8863492235979964e-02 -8.5693133349231121e-03
   19 -1.2872057359581538e-04 -1.0707463332994037e-04 -4.6583575427746445e-05
   20  1.3512284083101226e-04  1.2022426267032834e-04  1.4110730822532208e-05
   21 -3.1088203549147747e-01 -3.7686734830266871e-01  1.1107046019533251e+00
   22 -5.4083772391789320e-01 -1.3209806312782557e-01 -8.4527103914848134e-01
   23  8.5173266334864417e-01  5.0894778384085559e-01 -2.6544926470067137e-01
   24  2.4134882693229798e-01 -1.0053967567360456e+00  5.8542781502441610e-01
   25 -7.6647286766567213e-01  1.2157846322697134e-01 -6.4446828421527236e-01
   26  5.2674588355268426e-01  8.8429692556900008e-01  6.1350407261560255e-02
   27  1.6330526063052253e-01 -1.1038977643449348e+00  3.8939205523675491e-01
   28 -8.1242080328061084e-01  3.4853111332341019e-01 -5.4854956310988301e-01
   29  6.4909294886931534e-01  7.5535447750994145e-01  1.5916271549161906e-01
...

unittest/force-styles/tests/mol-pair-ufm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:57 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair ufm
@@ -22,7 +23,7 @@ extract: ! |
   sigma 2
   scale 2
 natoms: 29
-init_vdwl: 15.9448178985075
+init_vdwl: 15.944817898507532
 init_coul: 0
 init_stress: ! |2-
    1.9732282556036175e+01  1.9835191003877362e+01  2.7171236603180098e+01 -6.0276271530964340e+00  2.5967187784084929e+00 -8.1372045900773349e-01
@@ -56,7 +57,7 @@ init_forces: ! |2
    27  1.6145714500530384e-01 -1.1022323446883984e+00  3.9068430664596004e-01
    28 -8.1023255837556163e-01  3.4809165087801702e-01 -5.4818142230389000e-01
    29  6.4875279039251865e-01  7.5412850363458084e-01  1.5750233339920508e-01
-run_vdwl: 15.9412052324003
+run_vdwl: 15.941205232400335
 run_coul: 0
 run_stress: ! |2-
    1.9733523957315395e+01  1.9830296762262655e+01  2.7150737657801326e+01 -6.0174818337155500e+00  2.5979696973782067e+00 -8.0135796716948637e-01
