unittest/force-styles/tests/mol-pair-coul_shield.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:43 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  pair coul/shield
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/shield 8.0 1
pair_coeff: ! |
  * * 0.7
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -14.0081911999883
init_stress: ! |-
  -6.3676250986156480e-02 -1.4423973854801250e+01 -8.0441338255151145e+00  1.3473766493874642e+01 -7.0731970904225658e+00  1.3195070681009261e+01
init_forces: ! |2
    1 -8.2559944628620130e-01 -8.1462375907618045e-01  3.7900313658764371e+00
    2  2.2338886597630729e+00 -2.4814506557428810e+00 -3.0593786103998348e+00
    3 -5.8984046642193200e-02 -9.2296894947597102e-02  7.4166128780539672e-02
    4  6.7955508903024028e-02  3.3870577928616963e-01 -4.0977403343262619e-01
    5 -1.1674270176168750e-01  4.3633743268800051e-01 -2.6519722367344428e-01
    6  1.0731076605914509e+00  1.8230027024986120e+00  1.9023098350351257e+00
    7  3.6197541525068194e-01 -5.1298235255307008e+00 -6.7405407169821918e-01
    8 -3.4705671324129956e+00 -2.0473449244542297e-01  3.9829281145295603e+00
    9  2.0641556650268180e+00  2.5296187090586630e+00 -1.8666759877085652e+00
   10  2.0019863875025659e-01  3.1010018118586485e-01 -6.8197464043269163e-01
   11 -2.3674738797494208e-01  1.0450064230254095e+00 -9.4967287271942136e-01
   12  3.0476695788041193e+00 -1.0314263504881578e+00  2.3787401572542866e+00
   13 -2.3035273200061496e-01 -1.8285506814674921e-01 -4.1245954360215265e-01
   14 -5.9608498984618041e-01  1.8943926845674355e-01 -5.3449180308658073e-01
   15  3.0378928962398327e-01  2.7630732272014408e-01 -9.2429880181659307e-01
   16  1.2427134012324750e+00  8.0684335023523679e-01 -5.7673444800945495e+00
   17 -4.3926999714498836e+00  1.3497248034536624e+00  7.3571768750089062e-01
   18  1.4255300959056663e+00  5.4065360763482504e+00  4.5967470161308270e+00
   19 -1.1957334361198724e+00 -3.6532919404938560e+00 -7.7044782289282954e-01
   20 -2.1436095751786394e-01 -1.4679087278053509e+00 -1.3257962181994831e+00
   21 -2.9192928503075977e+00  2.2117819614677932e+00  5.2434612650596097e+00
   22  6.0863027947022963e-01 -6.7196746317114631e-01 -2.4124415673923219e+00
   23  1.7138575218476806e+00 -6.6613370057254917e-01 -2.1459963321625111e+00
   24  1.5154770336102454e+00  1.9615900329752411e-01  8.2673211851499750e-01
   25 -1.1855411219366205e+00  8.5275805226593948e-03 -1.3157888727178029e+00
   26 -6.7339961595580722e-01 -5.4040265368450226e-03 -2.1967320796069661e-01
   27 -1.7916933849673016e+00 -1.3635023055973022e-01 -1.0486225774347930e+00
   28  5.3948559878015667e-01 -3.6126692887874567e-01  4.3474815055657107e-01
   29  1.5093654276198996e+00 -2.8556829848826217e-02  8.1850682818626952e-01
run_vdwl: 0
run_coul: -13.9882142666038
run_stress: ! |-
  -5.0303504432780546e-02 -1.4412580708305903e+01 -8.0482064683964456e+00  1.3472795686380804e+01 -7.0700180111056925e+00  1.3195887812103887e+01
run_forces: ! |2
    1 -8.2628804957637314e-01 -8.2083615812596067e-01  3.7881151307409362e+00
    2  2.2301109138725446e+00 -2.4798467386235696e+00 -3.0603928343320135e+00
    3 -5.8962164631783727e-02 -9.2358043843405485e-02  7.4154260740156047e-02
    4  6.8413924052375452e-02  3.3904146430824589e-01 -4.0906142147562774e-01
    5 -1.1686665081240510e-01  4.3664858238115722e-01 -2.6573515131861486e-01
    6  1.0719890796118037e+00  1.8229758072311457e+00  1.9008179898094957e+00
    7  3.6106729033844370e-01 -5.1310333503233112e+00 -6.7310177048809239e-01
    8 -3.4644011496997216e+00 -2.0211670184566133e-01  3.9862671825200593e+00
    9  2.0597365203664681e+00  2.5246050575173999e+00 -1.8713244294986808e+00
   10  1.9930896564108522e-01  3.1003259158863516e-01 -6.8220821368786022e-01
   11 -2.3786323057854278e-01  1.0463218337027125e+00 -9.4862117728469386e-01
   12  3.0495954464645454e+00 -1.0296362744318199e+00  2.3813583857357661e+00
   13 -2.3134060284410654e-01 -1.8271044656465266e-01 -4.1331343621758360e-01
   14 -5.9722147064569631e-01  1.8917679314906433e-01 -5.3417643829217043e-01
   15  3.0564728637939292e-01  2.7507618157398572e-01 -9.2658671836792306e-01
   16  1.2361737241222199e+00  8.0594277451394891e-01 -5.7658791437531267e+00
   17 -4.3862961248948027e+00  1.3553417043742413e+00  7.3862723383015072e-01
   18  1.4292772814426986e+00  5.4173527470643839e+00  4.5923989672061349e+00
   19 -1.1983458561439557e+00 -3.6603289562524628e+00 -7.6941790863004822e-01
   20 -2.1321962641123318e-01 -1.4679848556444524e+00 -1.3244535589137421e+00
   21 -2.9170260210275223e+00  2.2082124373434047e+00  5.2414089945561404e+00
   22  6.0816877960826798e-01 -6.7108284967928333e-01 -2.4121706220923276e+00
   23  1.7138799369053130e+00 -6.6721737087751520e-01 -2.1445743118197309e+00
   24  1.5134605360328814e+00  1.9717418102490181e-01  8.1888111036841393e-01
   25 -1.1842624619823408e+00  8.5968901391985028e-03 -1.3084543335865155e+00
   26 -6.7176773931733436e-01 -5.2445578075239092e-03 -2.1574274840986898e-01
   27 -1.7886169614899603e+00 -1.3485003353765823e-01 -1.0492942937206458e+00
   28  5.3859857891975771e-01 -3.6132956098818159e-01  4.3451350134917011e-01
   29  1.5070498462979818e+00 -2.9923147366968470e-02  8.1796575503284286e-01
...

unittest/force-styles/tests/mol-pair-coul_shield.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 2.5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair coul/shield
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/shield 8.0 1
pair_coeff: ! |
  * * 0.7
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -14.008191199988325
init_stress: ! |-
  -6.3676250986156480e-02 -1.4423973854801250e+01 -8.0441338255151145e+00  1.3473766493874642e+01 -7.0731970904225658e+00  1.3195070681009261e+01
init_forces: ! |2
    1 -8.2559944628620130e-01 -8.1462375907618045e-01  3.7900313658764371e+00
    2  2.2338886597630729e+00 -2.4814506557428810e+00 -3.0593786103998348e+00
    3 -5.8984046642193200e-02 -9.2296894947597102e-02  7.4166128780539672e-02
    4  6.7955508903024028e-02  3.3870577928616963e-01 -4.0977403343262619e-01
    5 -1.1674270176168750e-01  4.3633743268800051e-01 -2.6519722367344428e-01
    6  1.0731076605914509e+00  1.8230027024986120e+00  1.9023098350351257e+00
    7  3.6197541525068194e-01 -5.1298235255307008e+00 -6.7405407169821918e-01
    8 -3.4705671324129956e+00 -2.0473449244542297e-01  3.9829281145295603e+00
    9  2.0641556650268180e+00  2.5296187090586630e+00 -1.8666759877085652e+00
   10  2.0019863875025659e-01  3.1010018118586485e-01 -6.8197464043269163e-01
   11 -2.3674738797494208e-01  1.0450064230254095e+00 -9.4967287271942136e-01
   12  3.0476695788041193e+00 -1.0314263504881578e+00  2.3787401572542866e+00
   13 -2.3035273200061496e-01 -1.8285506814674921e-01 -4.1245954360215265e-01
   14 -5.9608498984618041e-01  1.8943926845674355e-01 -5.3449180308658073e-01
   15  3.0378928962398327e-01  2.7630732272014408e-01 -9.2429880181659307e-01
   16  1.2427134012324750e+00  8.0684335023523679e-01 -5.7673444800945495e+00
   17 -4.3926999714498836e+00  1.3497248034536624e+00  7.3571768750089062e-01
   18  1.4255300959056663e+00  5.4065360763482504e+00  4.5967470161308270e+00
   19 -1.1957334361198724e+00 -3.6532919404938560e+00 -7.7044782289282954e-01
   20 -2.1436095751786394e-01 -1.4679087278053509e+00 -1.3257962181994831e+00
   21 -2.9192928503075977e+00  2.2117819614677932e+00  5.2434612650596097e+00
   22  6.0863027947022963e-01 -6.7196746317114631e-01 -2.4124415673923219e+00
   23  1.7138575218476806e+00 -6.6613370057254917e-01 -2.1459963321625111e+00
   24  1.5154770336102454e+00  1.9615900329752411e-01  8.2673211851499750e-01
   25 -1.1855411219366205e+00  8.5275805226593948e-03 -1.3157888727178029e+00
   26 -6.7339961595580722e-01 -5.4040265368450226e-03 -2.1967320796069661e-01
   27 -1.7916933849673016e+00 -1.3635023055973022e-01 -1.0486225774347930e+00
   28  5.3948559878015667e-01 -3.6126692887874567e-01  4.3474815055657107e-01
   29  1.5093654276198996e+00 -2.8556829848826217e-02  8.1850682818626952e-01
run_vdwl: 0
run_coul: -13.988214266603823
run_stress: ! |-
  -5.0303504432780546e-02 -1.4412580708305903e+01 -8.0482064683964456e+00  1.3472795686380804e+01 -7.0700180111056925e+00  1.3195887812103887e+01
run_forces: ! |2
    1 -8.2628804957637314e-01 -8.2083615812596067e-01  3.7881151307409362e+00
    2  2.2301109138725446e+00 -2.4798467386235696e+00 -3.0603928343320135e+00
    3 -5.8962164631783727e-02 -9.2358043843405485e-02  7.4154260740156047e-02
    4  6.8413924052375452e-02  3.3904146430824589e-01 -4.0906142147562774e-01
    5 -1.1686665081240510e-01  4.3664858238115722e-01 -2.6573515131861486e-01
    6  1.0719890796118037e+00  1.8229758072311457e+00  1.9008179898094957e+00
    7  3.6106729033844370e-01 -5.1310333503233112e+00 -6.7310177048809239e-01
    8 -3.4644011496997216e+00 -2.0211670184566133e-01  3.9862671825200593e+00
    9  2.0597365203664681e+00  2.5246050575173999e+00 -1.8713244294986808e+00
   10  1.9930896564108522e-01  3.1003259158863516e-01 -6.8220821368786022e-01
   11 -2.3786323057854278e-01  1.0463218337027125e+00 -9.4862117728469386e-01
   12  3.0495954464645454e+00 -1.0296362744318199e+00  2.3813583857357661e+00
   13 -2.3134060284410654e-01 -1.8271044656465266e-01 -4.1331343621758360e-01
   14 -5.9722147064569631e-01  1.8917679314906433e-01 -5.3417643829217043e-01
   15  3.0564728637939292e-01  2.7507618157398572e-01 -9.2658671836792306e-01
   16  1.2361737241222199e+00  8.0594277451394891e-01 -5.7658791437531267e+00
   17 -4.3862961248948027e+00  1.3553417043742413e+00  7.3862723383015072e-01
   18  1.4292772814426986e+00  5.4173527470643839e+00  4.5923989672061349e+00
   19 -1.1983458561439557e+00 -3.6603289562524628e+00 -7.6941790863004822e-01
   20 -2.1321962641123318e-01 -1.4679848556444524e+00 -1.3244535589137421e+00
   21 -2.9170260210275223e+00  2.2082124373434047e+00  5.2414089945561404e+00
   22  6.0816877960826798e-01 -6.7108284967928333e-01 -2.4121706220923276e+00
   23  1.7138799369053130e+00 -6.6721737087751520e-01 -2.1445743118197309e+00
   24  1.5134605360328814e+00  1.9717418102490181e-01  8.1888111036841393e-01
   25 -1.1842624619823408e+00  8.5968901391985028e-03 -1.3084543335865155e+00
   26 -6.7176773931733436e-01 -5.2445578075239092e-03 -2.1574274840986898e-01
   27 -1.7886169614899603e+00 -1.3485003353765823e-01 -1.0492942937206458e+00
   28  5.3859857891975771e-01 -3.6132956098818159e-01  4.3451350134917011e-01
   29  1.5070498462979818e+00 -2.9923147366968470e-02  8.1796575503284286e-01
...

unittest/force-styles/tests/mol-pair-coul_shield.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:43 2021
-epsilon: 2.5e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
+epsilon: 2.5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/shield
@@ -15,7 +16,7 @@ pair_coeff: ! |
 extract: ! ""
 natoms: 29
 init_vdwl: 0
-init_coul: -14.0081911999883
+init_coul: -14.008191199988325
 init_stress: ! |-
   -6.3676250986156480e-02 -1.4423973854801250e+01 -8.0441338255151145e+00  1.3473766493874642e+01 -7.0731970904225658e+00  1.3195070681009261e+01
 init_forces: ! |2
@@ -49,7 +50,7 @@ init_forces: ! |2
    28  5.3948559878015667e-01 -3.6126692887874567e-01  4.3474815055657107e-01
    29  1.5093654276198996e+00 -2.8556829848826217e-02  8.1850682818626952e-01
 run_vdwl: 0
-run_coul: -13.9882142666038
+run_coul: -13.988214266603823
 run_stress: ! |-
   -5.0303504432780546e-02 -1.4412580708305903e+01 -8.0482064683964456e+00  1.3472795686380804e+01 -7.0700180111056925e+00  1.3195887812103887e+01
 run_forces: ! |2
