unittest/force-styles/tests/mol-pair-coul_table_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:44 2021
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long/cs 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.821984927182
init_stress: ! |-
  -2.2776002872387920e+01 -4.2843445060892144e+01 -3.8745910045204191e+01  4.4975604666991176e+00 -6.5239626917158073e+00  9.6798538936277261e+00
init_forces: ! |2
    1  2.7149211806923170e+00 -3.8743497802108734e-01  3.1144505549549539e-01
    2 -2.4233908598163445e-01 -2.8893784044690562e+00 -1.3219339644533672e+00
    3  1.3693912783441474e-02 -8.3863356330130367e-02  1.5048470378482809e-02
    4 -8.1190542927721293e-02  1.7944481364375271e-02 -2.4141697164347317e-01
    5 -5.4055674354796213e-01  6.6377107695211957e-01 -6.9685902773611863e-02
    6  1.4992651614805905e+00 -3.8833698799560543e+00 -2.5663649572287612e+00
    7 -8.3231516072711939e-02  8.9143397615556630e-01  3.8205169008028514e+00
    8 -1.5686366631393296e+00  4.5352715642557344e+00  2.3684550349437608e+00
    9  1.6257233455813296e+00 -5.8113188133700371e+00  1.4164914543751972e+00
   10 -2.4288117742573254e-01  3.5327649733681488e-01 -2.3534738668125518e-01
   11 -9.0103425397533343e-01  1.0275253991309032e+00 -5.6390304122279067e-01
   12  2.8608399096895663e+00 -4.8238764233218034e-01  1.4290735701217634e+00
   13 -7.3695793131976245e-02 -7.8950422015042782e-03 -1.7781288928031846e-01
   14 -1.0545128498854950e+00  3.5661725051377308e-01 -9.6049790201168772e-02
   15  3.5432260495583207e-01 -2.0015553606085518e-01 -1.0109480237644504e+00
   16 -7.3545473637919756e-01 -5.1158256913565281e-01  1.9199744063496966e+00
   17 -2.4213440002817790e+00  6.1695917970415932e+00 -6.6398811746989592e+00
   18  3.7308648513934378e-01  4.7998475240184755e+00 -7.8831424743877498e+00
   19  1.9898928048136799e+00 -7.2114741041146613e-01  5.5206067212306644e+00
   20 -2.9125943930242175e+00 -3.9866733639959562e+00  4.1251039402757286e+00
   21  1.9010139374546140e+00  4.3700918575705749e+00 -8.9045246772155924e+00
   22  1.8130389893932197e+00 -5.6895717719468109e-01  5.9170251138163241e+00
   23 -4.1219057163709110e+00 -3.3952294892870643e+00  3.4829706538869281e+00
   24 -1.5674559620210051e+00  9.1625512049747879e+00 -5.0183357005659195e+00
   25  3.0520911184285584e+00 -2.9340306406410352e+00  3.4109528052289395e+00
   26 -2.0376317618100521e+00 -6.4756324257094553e+00  1.0099945406526687e+00
   27 -2.0210509729162647e+00  1.0033059252683850e+01 -3.6787223209610680e+00
   28  4.3292951667819661e+00 -4.2323289861951165e+00  3.5451101405172691e+00
   29 -1.9216684483031334e+00 -5.8095961666872364e+00  1.1530046700271843e-01
run_vdwl: 0
run_coul: 225.772221336362
run_stress: ! |-
  -2.2878908674571353e+01 -4.2864477977439549e+01 -3.8706315539466445e+01  4.4581274178491608e+00 -6.6094915432451486e+00  9.6124893446999895e+00
run_forces: ! |2
    1  2.7152007593015330e+00 -3.8536192537578429e-01  3.1354344999384254e-01
    2 -2.4897116372602540e-01 -2.8919675101602169e+00 -1.3238660402923370e+00
    3  1.3593213034846334e-02 -8.4182906714495742e-02  1.4907269633475440e-02
    4 -8.0235611865635464e-02  1.7933539515371154e-02 -2.4193219048823125e-01
    5 -5.3961336352176992e-01  6.6392591500926279e-01 -7.0018006929538495e-02
    6  1.4953386837907496e+00 -3.8784793174634102e+00 -2.5571775970596695e+00
    7 -8.0769837746909878e-02  8.8768806869780859e-01  3.8075200194218226e+00
    8 -1.5603811387543487e+00  4.5308667010389820e+00  2.3676189013049012e+00
    9  1.6239587764628702e+00 -5.8163341281107650e+00  1.4245588122216029e+00
   10 -2.4316682667406447e-01  3.5280687601449534e-01 -2.3605538925181616e-01
   11 -9.0077248850469838e-01  1.0278090378673623e+00 -5.6223510465523951e-01
   12  2.8604610318238275e+00 -4.8095069188029732e-01  1.4303886549746336e+00
   13 -7.4616630252296673e-02 -9.0356764875037347e-03 -1.7768174528529643e-01
   14 -1.0548496969122974e+00  3.5774869428499362e-01 -9.5058666491324384e-02
   15  3.5598744828536261e-01 -2.0223949340616121e-01 -1.0135793725725744e+00
   16 -7.3568664239381787e-01 -5.1206998443041074e-01  1.9209403378171090e+00
   17 -2.4234397848414497e+00  6.1787783955631665e+00 -6.6468941012152927e+00
   18  3.2276197204398049e-01  4.7486535088235806e+00 -7.8459772098462928e+00
   19  2.0275949122801498e+00 -6.9075239741748373e-01  5.5364780787004264e+00
   20 -2.8990670018355376e+00 -3.9654413252180456e+00  4.0720800811883811e+00
   21  1.9107789317003225e+00  4.3524413619285580e+00 -8.9065797982185355e+00
   22  1.8377488179523636e+00 -5.5001193612254962e-01  5.9251664644971260e+00
   23 -4.1558841042105401e+00 -3.3976879903293571e+00  3.4762140942516306e+00
   24 -1.5922221502038949e+00  9.1889641028507310e+00 -5.0412554700332324e+00
   25  3.0927736271807826e+00 -2.9316124731510218e+00  3.4477314956609746e+00
   26 -2.0518020975751390e+00 -6.5022365249517664e+00  9.9964957264261278e-01
   27 -2.0380174094836576e+00  1.0050272902530462e+01 -3.6675987843756177e+00
   28  4.3477601819180736e+00 -4.2390736067799910e+00  3.5462558999706566e+00
   29 -1.9244624072727825e+00 -5.8204512161255186e+00  1.0285634443581056e-01
...

unittest/force-styles/tests/mol-pair-coul_table_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long/cs 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.82198492718214
init_stress: ! |-
  -2.2776002872387920e+01 -4.2843445060892144e+01 -3.8745910045204191e+01  4.4975604666991176e+00 -6.5239626917158073e+00  9.6798538936277261e+00
init_forces: ! |2
    1  2.7149211806923170e+00 -3.8743497802108734e-01  3.1144505549549539e-01
    2 -2.4233908598163445e-01 -2.8893784044690562e+00 -1.3219339644533672e+00
    3  1.3693912783441474e-02 -8.3863356330130367e-02  1.5048470378482809e-02
    4 -8.1190542927721293e-02  1.7944481364375271e-02 -2.4141697164347317e-01
    5 -5.4055674354796213e-01  6.6377107695211957e-01 -6.9685902773611863e-02
    6  1.4992651614805905e+00 -3.8833698799560543e+00 -2.5663649572287612e+00
    7 -8.3231516072711939e-02  8.9143397615556630e-01  3.8205169008028514e+00
    8 -1.5686366631393296e+00  4.5352715642557344e+00  2.3684550349437608e+00
    9  1.6257233455813296e+00 -5.8113188133700371e+00  1.4164914543751972e+00
   10 -2.4288117742573254e-01  3.5327649733681488e-01 -2.3534738668125518e-01
   11 -9.0103425397533343e-01  1.0275253991309032e+00 -5.6390304122279067e-01
   12  2.8608399096895663e+00 -4.8238764233218034e-01  1.4290735701217634e+00
   13 -7.3695793131976245e-02 -7.8950422015042782e-03 -1.7781288928031846e-01
   14 -1.0545128498854950e+00  3.5661725051377308e-01 -9.6049790201168772e-02
   15  3.5432260495583207e-01 -2.0015553606085518e-01 -1.0109480237644504e+00
   16 -7.3545473637919756e-01 -5.1158256913565281e-01  1.9199744063496966e+00
   17 -2.4213440002817790e+00  6.1695917970415932e+00 -6.6398811746989592e+00
   18  3.7308648513934378e-01  4.7998475240184755e+00 -7.8831424743877498e+00
   19  1.9898928048136799e+00 -7.2114741041146613e-01  5.5206067212306644e+00
   20 -2.9125943930242175e+00 -3.9866733639959562e+00  4.1251039402757286e+00
   21  1.9010139374546140e+00  4.3700918575705749e+00 -8.9045246772155924e+00
   22  1.8130389893932197e+00 -5.6895717719468109e-01  5.9170251138163241e+00
   23 -4.1219057163709110e+00 -3.3952294892870643e+00  3.4829706538869281e+00
   24 -1.5674559620210051e+00  9.1625512049747879e+00 -5.0183357005659195e+00
   25  3.0520911184285584e+00 -2.9340306406410352e+00  3.4109528052289395e+00
   26 -2.0376317618100521e+00 -6.4756324257094553e+00  1.0099945406526687e+00
   27 -2.0210509729162647e+00  1.0033059252683850e+01 -3.6787223209610680e+00
   28  4.3292951667819661e+00 -4.2323289861951165e+00  3.5451101405172691e+00
   29 -1.9216684483031334e+00 -5.8095961666872364e+00  1.1530046700271843e-01
run_vdwl: 0
run_coul: 225.7722213363616
run_stress: ! |-
  -2.2878908674571353e+01 -4.2864477977439549e+01 -3.8706315539466445e+01  4.4581274178491608e+00 -6.6094915432451486e+00  9.6124893446999895e+00
run_forces: ! |2
    1  2.7152007593015330e+00 -3.8536192537578429e-01  3.1354344999384254e-01
    2 -2.4897116372602540e-01 -2.8919675101602169e+00 -1.3238660402923370e+00
    3  1.3593213034846334e-02 -8.4182906714495742e-02  1.4907269633475440e-02
    4 -8.0235611865635464e-02  1.7933539515371154e-02 -2.4193219048823125e-01
    5 -5.3961336352176992e-01  6.6392591500926279e-01 -7.0018006929538495e-02
    6  1.4953386837907496e+00 -3.8784793174634102e+00 -2.5571775970596695e+00
    7 -8.0769837746909878e-02  8.8768806869780859e-01  3.8075200194218226e+00
    8 -1.5603811387543487e+00  4.5308667010389820e+00  2.3676189013049012e+00
    9  1.6239587764628702e+00 -5.8163341281107650e+00  1.4245588122216029e+00
   10 -2.4316682667406447e-01  3.5280687601449534e-01 -2.3605538925181616e-01
   11 -9.0077248850469838e-01  1.0278090378673623e+00 -5.6223510465523951e-01
   12  2.8604610318238275e+00 -4.8095069188029732e-01  1.4303886549746336e+00
   13 -7.4616630252296673e-02 -9.0356764875037347e-03 -1.7768174528529643e-01
   14 -1.0548496969122974e+00  3.5774869428499362e-01 -9.5058666491324384e-02
   15  3.5598744828536261e-01 -2.0223949340616121e-01 -1.0135793725725744e+00
   16 -7.3568664239381787e-01 -5.1206998443041074e-01  1.9209403378171090e+00
   17 -2.4234397848414497e+00  6.1787783955631665e+00 -6.6468941012152927e+00
   18  3.2276197204398049e-01  4.7486535088235806e+00 -7.8459772098462928e+00
   19  2.0275949122801498e+00 -6.9075239741748373e-01  5.5364780787004264e+00
   20 -2.8990670018355376e+00 -3.9654413252180456e+00  4.0720800811883811e+00
   21  1.9107789317003225e+00  4.3524413619285580e+00 -8.9065797982185355e+00
   22  1.8377488179523636e+00 -5.5001193612254962e-01  5.9251664644971260e+00
   23 -4.1558841042105401e+00 -3.3976879903293571e+00  3.4762140942516306e+00
   24 -1.5922221502038949e+00  9.1889641028507310e+00 -5.0412554700332324e+00
   25  3.0927736271807826e+00 -2.9316124731510218e+00  3.4477314956609746e+00
   26 -2.0518020975751390e+00 -6.5022365249517664e+00  9.9964957264261278e-01
   27 -2.0380174094836576e+00  1.0050272902530462e+01 -3.6675987843756177e+00
   28  4.3477601819180736e+00 -4.2390736067799910e+00  3.5462558999706566e+00
   29 -1.9244624072727825e+00 -5.8204512161255186e+00  1.0285634443581056e-01
...

unittest/force-styles/tests/mol-pair-coul_table_cs.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:44 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 7.5e-14
 skip_tests: gpu
 prerequisites: ! |
@@ -21,7 +21,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 225.821984927182
+init_coul: 225.82198492718214
 init_stress: ! |-
   -2.2776002872387920e+01 -4.2843445060892144e+01 -3.8745910045204191e+01  4.4975604666991176e+00 -6.5239626917158073e+00  9.6798538936277261e+00
 init_forces: ! |2
@@ -55,7 +55,7 @@ init_forces: ! |2
    28  4.3292951667819661e+00 -4.2323289861951165e+00  3.5451101405172691e+00
    29 -1.9216684483031334e+00 -5.8095961666872364e+00  1.1530046700271843e-01
 run_vdwl: 0
-run_coul: 225.772221336362
+run_coul: 225.7722213363616
 run_stress: ! |-
   -2.2878908674571353e+01 -4.2864477977439549e+01 -3.8706315539466445e+01  4.4581274178491608e+00 -6.6094915432451486e+00  9.6124893446999895e+00
 run_forces: ! |2
