unittest/force-styles/tests/mol-pair-lj_table_coul_off.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:53 2021
epsilon: 2e-08
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long off 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.373800357348
init_coul: 0
init_stress: ! |2-
   2.1794381359454856e+03  2.1989774838936992e+03  4.6654633745006640e+03 -7.5958387065313900e+02  2.4743497109181568e+01  6.6651487416349380e+02
init_forces: ! |2
    1 -2.3337909172660552e+01  2.6995277662274208e+02  3.3273060820212879e+02
    2  1.5828552646761383e+02  1.3025029081691127e+02 -1.8629690390745836e+02
    3 -1.3529265982472091e+02 -3.8704154999260845e+02 -1.4568935595816552e+02
    4 -7.8713263628215326e+00  2.1351114169968111e+00 -5.5955506894836944e+00
    5 -2.5178642547974577e+00 -4.0521323870840984e+00  1.2152790994956625e+01
    6 -8.3190876843522824e+02  9.6394179488355849e+02  1.1509090561880168e+03
    7  5.8200400849736639e+01 -3.3609077743260366e+02 -1.7179683536540094e+03
    8  1.4451356510339352e+02 -1.0927655956042940e+02  3.9990676701677819e+02
    9  7.9156996102213654e+01  8.5272965315447763e+01  3.5032186769183011e+02
   10  5.3119024483193323e+02 -6.1041222352448358e+02 -1.8355919333588054e+02
   11 -2.3530009304059547e+00 -5.9079071850446443e+00 -9.6591978422560238e+00
   12  1.7530918125109398e+01  1.0633000938016744e+01 -7.9269535422944761e+00
   13  8.0988483271033278e+00 -3.2097981061314753e+00 -1.4901913807529749e-01
   14 -3.3851602831240966e+00  6.8638333858747647e-01 -8.7509181993346044e+00
   15 -2.0434208971164095e-01  8.4847039590770699e+00  3.0130859507311012e+00
   16  4.6326550703935260e+02 -3.3088039085831980e+02 -1.1893016218763403e+03
   17 -4.5334086294427368e+02  3.1553926300047175e+02  1.2058474547589124e+03
   18 -1.6701423721309835e-02 -2.9053822459326438e-02  2.6868865557970214e-02
   19  3.5105628777967865e-04 -1.3932325746168392e-04  1.5776174113597001e-03
   20 -9.3782293717701074e-04 -9.3783160253772791e-04  2.6790958260332982e-04
   21 -7.1564098969661572e+01 -8.1617942516126149e+01  2.2589378768131240e+02
   22 -1.0808839336637172e+02 -2.6193853729736823e+01 -1.6957921711072794e+02
   23  1.7964472491215233e+02  1.0782100927634026e+02 -5.6305867147269545e+01
   24  3.6592799317317727e+01 -2.1181348907153307e+02  1.1218691549562080e+02
   25 -1.4851493867544147e+02  2.3907240723379402e+01 -1.2485627739321988e+02
   26  1.1191141861204690e+02  1.8789793252950693e+02  1.2650230084931401e+01
   27  5.1808319664078056e+01 -2.2705686796453989e+02  9.0850639433523526e+01
   28 -1.8041324502061397e+02  7.7534032022992875e+01 -1.2206961052934710e+02
   29  1.2861058916815250e+02  1.4952711846193120e+02  3.1216122432569136e+01
run_vdwl: 719.579930165123
run_coul: 0
run_stress: ! |2-
   2.1330680688707021e+03  2.1548546308869545e+03  4.3977148874255754e+03 -7.3875161697424380e+02  4.1735811498020226e+01  6.2787463680556255e+02
run_forces: ! |2
    1 -2.0303948254424395e+01  2.6686899596789556e+02  3.2359016518213178e+02
    2  1.5298615610822677e+02  1.2596535657051209e+02 -1.7961300102545684e+02
    3 -1.3353991126069081e+02 -3.7923586072070503e+02 -1.4291795469580529e+02
    4 -7.8376889593604737e+00  2.1277206683680054e+00 -5.5845995840633478e+00
    5 -2.5016142999803752e+00 -4.0249945596909882e+00  1.2103599341586277e+01
    6 -8.0681670696274170e+02  9.2165657469319763e+02  1.0270790494256896e+03
    7  5.5777283247313925e+01 -3.1117605601312488e+02 -1.5747054058355266e+03
    8  1.3452944362304228e+02 -1.0064838300331942e+02  3.8851870006775812e+02
    9  7.6746265071088587e+01  8.2501426552177634e+01  3.3944362176605415e+02
   10  5.2128180181906839e+02 -5.9920326842737029e+02 -1.8126075712685659e+02
   11 -2.3572972797764962e+00 -5.8618376289140928e+00 -9.6051066964302620e+00
   12  1.7507734812865966e+01  1.0626811563667351e+01 -8.0618287578047862e+00
   13  8.0532394773674234e+00 -3.1756389228762600e+00 -1.4623829718812770e-01
   14 -3.3414949300981007e+00  6.6494754629484709e-01 -8.6347121966705647e+00
   15 -2.2233074511952422e-01  8.5026532135760018e+00  3.0368979895244679e+00
   16  4.3476545821901254e+02 -3.1171406020147833e+02 -1.1135207416691405e+03
   17 -4.2469626069708210e+02  2.9615051307634303e+02  1.1302628778609944e+03
   18 -1.6689275893143968e-02 -2.9024552446949899e-02  2.6855550699586259e-02
   19  3.4203554321050975e-04 -1.4647978125451492e-04  1.5781230116024621e-03
   20 -9.2671516942585024e-04 -9.2825803716101163e-04  2.6824552636968272e-04
   21 -7.0488718026206328e+01 -7.9751420547479015e+01  2.2170820478157603e+02
   22 -1.0638721556449802e+02 -2.5949567848601184e+01 -1.6645606139243640e+02
   23  1.7686814710643398e+02  1.0571022235709120e+02 -5.5243417079287390e+01
   24  3.8207391775024341e+01 -2.1022582111888909e+02  1.1261099973420413e+02
   25 -1.4918884866022873e+02  2.3762270819489441e+01 -1.2549179983564363e+02
   26  1.1097072491577600e+02  1.8645523206944495e+02  1.2861651870208744e+01
   27  5.0798782133063142e+01 -2.2296815183206172e+02  8.8608895906892457e+01
   28 -1.7694207364534284e+02  7.6029933717060288e+01 -1.1950522205850056e+02
   29  1.2614895493278584e+02  1.4694250129965764e+02  3.0893480404953333e+01
...

unittest/force-styles/tests/mol-pair-lj_table_coul_off.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 5e-08
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long off 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.3738003573477
init_coul: 0
init_stress: ! |2-
   2.1794381359454856e+03  2.1989774838936992e+03  4.6654633745006640e+03 -7.5958387065313900e+02  2.4743497109181568e+01  6.6651487416349380e+02
init_forces: ! |2
    1 -2.3337909172660552e+01  2.6995277662274208e+02  3.3273060820212879e+02
    2  1.5828552646761383e+02  1.3025029081691127e+02 -1.8629690390745836e+02
    3 -1.3529265982472091e+02 -3.8704154999260845e+02 -1.4568935595816552e+02
    4 -7.8713263628215326e+00  2.1351114169968111e+00 -5.5955506894836944e+00
    5 -2.5178642547974577e+00 -4.0521323870840984e+00  1.2152790994956625e+01
    6 -8.3190876843522824e+02  9.6394179488355849e+02  1.1509090561880168e+03
    7  5.8200400849736639e+01 -3.3609077743260366e+02 -1.7179683536540094e+03
    8  1.4451356510339352e+02 -1.0927655956042940e+02  3.9990676701677819e+02
    9  7.9156996102213654e+01  8.5272965315447763e+01  3.5032186769183011e+02
   10  5.3119024483193323e+02 -6.1041222352448358e+02 -1.8355919333588054e+02
   11 -2.3530009304059547e+00 -5.9079071850446443e+00 -9.6591978422560238e+00
   12  1.7530918125109398e+01  1.0633000938016744e+01 -7.9269535422944761e+00
   13  8.0988483271033278e+00 -3.2097981061314753e+00 -1.4901913807529749e-01
   14 -3.3851602831240966e+00  6.8638333858747647e-01 -8.7509181993346044e+00
   15 -2.0434208971164095e-01  8.4847039590770699e+00  3.0130859507311012e+00
   16  4.6326550703935260e+02 -3.3088039085831980e+02 -1.1893016218763403e+03
   17 -4.5334086294427368e+02  3.1553926300047175e+02  1.2058474547589124e+03
   18 -1.6701423721309835e-02 -2.9053822459326438e-02  2.6868865557970214e-02
   19  3.5105628777967865e-04 -1.3932325746168392e-04  1.5776174113597001e-03
   20 -9.3782293717701074e-04 -9.3783160253772791e-04  2.6790958260332982e-04
   21 -7.1564098969661572e+01 -8.1617942516126149e+01  2.2589378768131240e+02
   22 -1.0808839336637172e+02 -2.6193853729736823e+01 -1.6957921711072794e+02
   23  1.7964472491215233e+02  1.0782100927634026e+02 -5.6305867147269545e+01
   24  3.6592799317317727e+01 -2.1181348907153307e+02  1.1218691549562080e+02
   25 -1.4851493867544147e+02  2.3907240723379402e+01 -1.2485627739321988e+02
   26  1.1191141861204690e+02  1.8789793252950693e+02  1.2650230084931401e+01
   27  5.1808319664078056e+01 -2.2705686796453989e+02  9.0850639433523526e+01
   28 -1.8041324502061397e+02  7.7534032022992875e+01 -1.2206961052934710e+02
   29  1.2861058916815250e+02  1.4952711846193120e+02  3.1216122432569136e+01
run_vdwl: 719.5799301651231
run_coul: 0
run_stress: ! |2-
   2.1330680688707021e+03  2.1548546308869545e+03  4.3977148874255754e+03 -7.3875161697424380e+02  4.1735811498020226e+01  6.2787463680556255e+02
run_forces: ! |2
    1 -2.0303948254424395e+01  2.6686899596789556e+02  3.2359016518213178e+02
    2  1.5298615610822677e+02  1.2596535657051209e+02 -1.7961300102545684e+02
    3 -1.3353991126069081e+02 -3.7923586072070503e+02 -1.4291795469580529e+02
    4 -7.8376889593604737e+00  2.1277206683680054e+00 -5.5845995840633478e+00
    5 -2.5016142999803752e+00 -4.0249945596909882e+00  1.2103599341586277e+01
    6 -8.0681670696274170e+02  9.2165657469319763e+02  1.0270790494256896e+03
    7  5.5777283247313925e+01 -3.1117605601312488e+02 -1.5747054058355266e+03
    8  1.3452944362304228e+02 -1.0064838300331942e+02  3.8851870006775812e+02
    9  7.6746265071088587e+01  8.2501426552177634e+01  3.3944362176605415e+02
   10  5.2128180181906839e+02 -5.9920326842737029e+02 -1.8126075712685659e+02
   11 -2.3572972797764962e+00 -5.8618376289140928e+00 -9.6051066964302620e+00
   12  1.7507734812865966e+01  1.0626811563667351e+01 -8.0618287578047862e+00
   13  8.0532394773674234e+00 -3.1756389228762600e+00 -1.4623829718812770e-01
   14 -3.3414949300981007e+00  6.6494754629484709e-01 -8.6347121966705647e+00
   15 -2.2233074511952422e-01  8.5026532135760018e+00  3.0368979895244679e+00
   16  4.3476545821901254e+02 -3.1171406020147833e+02 -1.1135207416691405e+03
   17 -4.2469626069708210e+02  2.9615051307634303e+02  1.1302628778609944e+03
   18 -1.6689275893143968e-02 -2.9024552446949899e-02  2.6855550699586259e-02
   19  3.4203554321050975e-04 -1.4647978125451492e-04  1.5781230116024621e-03
   20 -9.2671516942585024e-04 -9.2825803716101163e-04  2.6824552636968272e-04
   21 -7.0488718026206328e+01 -7.9751420547479015e+01  2.2170820478157603e+02
   22 -1.0638721556449802e+02 -2.5949567848601184e+01 -1.6645606139243640e+02
   23  1.7686814710643398e+02  1.0571022235709120e+02 -5.5243417079287390e+01
   24  3.8207391775024341e+01 -2.1022582111888909e+02  1.1261099973420413e+02
   25 -1.4918884866022873e+02  2.3762270819489441e+01 -1.2549179983564363e+02
   26  1.1097072491577600e+02  1.8645523206944495e+02  1.2861651870208744e+01
   27  5.0798782133063142e+01 -2.2296815183206172e+02  8.8608895906892457e+01
   28 -1.7694207364534284e+02  7.6029933717060288e+01 -1.1950522205850056e+02
   29  1.2614895493278584e+02  1.4694250129965764e+02  3.0893480404953333e+01
...

unittest/force-styles/tests/mol-pair-lj_table_coul_off.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:53 2021
-epsilon: 2e-08
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:34 2022
+epsilon: 5e-08
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/coul/long
@@ -27,7 +28,7 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.373800357348
+init_vdwl: 749.3738003573477
 init_coul: 0
 init_stress: ! |2-
    2.1794381359454856e+03  2.1989774838936992e+03  4.6654633745006640e+03 -7.5958387065313900e+02  2.4743497109181568e+01  6.6651487416349380e+02
@@ -61,7 +62,7 @@ init_forces: ! |2
    27  5.1808319664078056e+01 -2.2705686796453989e+02  9.0850639433523526e+01
    28 -1.8041324502061397e+02  7.7534032022992875e+01 -1.2206961052934710e+02
    29  1.2861058916815250e+02  1.4952711846193120e+02  3.1216122432569136e+01
-run_vdwl: 719.579930165123
+run_vdwl: 719.5799301651231
 run_coul: 0
 run_stress: ! |2-
    2.1330680688707021e+03  2.1548546308869545e+03  4.3977148874255754e+03 -7.3875161697424380e+02  4.1735811498020226e+01  6.2787463680556255e+02
