unittest/force-styles/tests/mol-pair-mm3_switch3_coulgauss_table.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Thu Apr  1 12:40:49 202
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair mm3/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: mm3/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 38.1287498820824
init_coul: 262.631410551483
init_stress: ! |-
  -9.1891422055344222e+01 -1.3287971490682878e+02 -3.2601696704317601e+02  3.0074184644070325e+01 -4.6650710964193243e+00 -8.2199034124021594e+01
init_forces: ! |2
    1  2.0409891887601410e+00 -1.8543276766039128e+01 -3.5869858368636784e+01
    2 -1.8468129835801221e+01 -1.7027856421838862e+01  2.0713360489903284e+01
    3  1.0001881406750512e+01  5.9235891391581845e+01  2.4372336084088403e+01
    4 -4.5761624275299884e+00 -9.8945350885057237e-01 -3.3785799799517919e+00
    5 -3.6934400978815565e+00 -4.0696597085993824e+00  3.8826789611765924e+00
    6  7.6754813581654659e+01 -9.5808743568025008e+01 -9.3227047744836440e+01
    7 -2.1177650577773125e+01  2.8793163867818368e+01  1.2529350475732382e+02
    8 -2.1450096906263081e+01  1.0356391487008732e+01 -2.8955418913514073e+01
    9 -8.2497921762950064e+00 -1.3077028158654645e+01 -3.6173489972491325e+01
   10 -5.3511691030159355e+01  6.0900975401823587e+01  1.8391820698964121e+01
   11 -1.3170241765068751e+00 -3.2364688471564778e+00 -4.4029421800959856e+00
   12  2.5797191259942942e+01 -7.5496408222462352e-01 -2.6346170181534139e+00
   13  3.3781783640778875e+00 -7.7635863919210357e-01 -6.1835202435311720e-01
   14 -2.5357429751907436e-02  9.3547306506041328e-01 -4.9468892490621892e+00
   15  4.2707741612200945e+00  4.7941151727292111e+00 -1.2015238312568339e+00
   16 -3.6573745369001358e+01  1.8565540172135101e+01  1.1446966581907569e+02
   17  4.3913383313135455e+01 -3.3849656059945403e+01 -9.5337593796166914e+01
   18  2.6570103088653938e+00  6.2826342874977836e+00 -1.0356880920834588e+00
   19 -2.6993402231458812e+00 -3.5969203390445723e+00 -6.8072401315458542e-01
   20  2.3243806398348510e+00  1.6918060433951427e+00  1.0886287880838207e-01
   21  8.8572291262962786e+00  1.1602893764611768e+01 -3.0057629738908702e+01
   22  1.2429503818390431e+01  2.1605538409495715e+00  2.1808497451102578e+01
   23 -2.1432718024616804e+01 -1.3678273926219282e+01  8.4081118535203938e+00
   24 -3.9016919979164766e+00  2.9074424960765882e+01 -1.3996422102746218e+01
   25  1.7462839220414320e+01 -4.6818055105547502e+00  1.5548837113535589e+01
   26 -1.2984514969825625e+01 -2.4211627227692777e+01 -4.8885079054435532e-01
   27 -7.1989694398744213e+00  3.0862600181437756e+01 -1.2113492591495778e+01
   28  2.1728883036290242e+01 -1.1241488592261051e+01  1.5185682250007966e+01
   29 -1.4356732743290538e+01 -1.9712882280516450e+01 -3.0642379500547996e+00
run_vdwl: 37.735102831577
run_coul: 262.634996567417
run_stress: ! |-
  -9.3272087816450096e+01 -1.3382216892660497e+02 -3.2672292496064199e+02  2.9759550012391575e+01 -4.9209020012813669e+00 -8.2642482482441096e+01
run_forces: ! |2
    1  2.0020633315697571e+00 -1.8597540312576371e+01 -3.5898847150887825e+01
    2 -1.8527112685977595e+01 -1.7111767435468980e+01  2.0691356245503808e+01
    3  1.0099461000123771e+01  5.9365749899001820e+01  2.4423492074447349e+01
    4 -4.5756545930134305e+00 -9.8171217238369679e-01 -3.3833945796207656e+00
    5 -3.6935769629718820e+00 -4.0701894718259650e+00  3.8892346120926988e+00
    6  7.6571693742405060e+01 -9.5745009619986718e+01 -9.3149402824851791e+01
    7 -2.1146520723115522e+01  2.8805359357005347e+01  1.2508940510400312e+02
    8 -2.1038406658511651e+01  9.9856753020536395e+00 -2.8916677199745425e+01
    9 -8.2725040661224440e+00 -1.3032515389877304e+01 -3.6169607187530971e+01
   10 -5.3760826866916233e+01  6.1170224662661617e+01  1.8495907188455345e+01
   11 -1.3253793686585611e+00 -3.2541579724226799e+00 -4.4355037885599886e+00
   12  2.5785718921609639e+01 -7.4878876652861359e-01 -2.6134482478760357e+00
   13  3.3829110641517599e+00 -7.7854300168776425e-01 -6.1471395974905052e-01
   14 -4.1270221660368221e-02  9.3253524130353482e-01 -4.9663546372704301e+00
   15  4.2930244204525003e+00  4.8016875903370053e+00 -1.2067983339497499e+00
   16 -3.6783955303667234e+01  1.8760441796324653e+01  1.1514035663250905e+02
   17  4.4141164796979076e+01 -3.4054759175778408e+01 -9.5996385613193283e+01
   18  2.6593320216432965e+00  6.2866046080770897e+00 -1.0406402388907743e+00
   19 -2.6868932719674365e+00 -3.5919446222505456e+00 -6.7199643833073341e-01
   20  2.3122579672731871e+00  1.6848245740968735e+00  1.0223265461108680e-01
   21  9.0047857933168434e+00  1.1657532538116142e+01 -3.0300251561127794e+01
   22  1.2602721079420199e+01  2.2333285795234898e+00  2.1993413545558095e+01
   23 -2.1752700027690018e+01 -1.3807397168507773e+01  8.4647725463156984e+00
   24 -4.1597043845955195e+00  2.9600069115788433e+01 -1.4377967328816560e+01
   25  1.8008122136440438e+01 -4.7255613901672264e+00  1.6011743726111732e+01
   26 -1.3270411937489305e+01 -2.4691999045812377e+01 -5.6773953378636655e-01
   27 -7.3472299042491755e+00  3.1133794605717583e+01 -1.2191686159483819e+01
   28  2.2002914561082278e+01 -1.1345148097691201e+01  1.5336215539418586e+01
   29 -1.4484023859861420e+01 -1.9880794227041598e+01 -3.1367150853552728e+00
...

unittest/force-styles/tests/mol-pair-mm3_switch3_coulgauss_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair mm3/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: mm3/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 38.12874988208239
init_coul: 262.6314105514831
init_stress: ! |-
  -9.1891422055344222e+01 -1.3287971490682878e+02 -3.2601696704317601e+02  3.0074184644070325e+01 -4.6650710964193243e+00 -8.2199034124021594e+01
init_forces: ! |2
    1  2.0409891887601410e+00 -1.8543276766039128e+01 -3.5869858368636784e+01
    2 -1.8468129835801221e+01 -1.7027856421838862e+01  2.0713360489903284e+01
    3  1.0001881406750512e+01  5.9235891391581845e+01  2.4372336084088403e+01
    4 -4.5761624275299884e+00 -9.8945350885057237e-01 -3.3785799799517919e+00
    5 -3.6934400978815565e+00 -4.0696597085993824e+00  3.8826789611765924e+00
    6  7.6754813581654659e+01 -9.5808743568025008e+01 -9.3227047744836440e+01
    7 -2.1177650577773125e+01  2.8793163867818368e+01  1.2529350475732382e+02
    8 -2.1450096906263081e+01  1.0356391487008732e+01 -2.8955418913514073e+01
    9 -8.2497921762950064e+00 -1.3077028158654645e+01 -3.6173489972491325e+01
   10 -5.3511691030159355e+01  6.0900975401823587e+01  1.8391820698964121e+01
   11 -1.3170241765068751e+00 -3.2364688471564778e+00 -4.4029421800959856e+00
   12  2.5797191259942942e+01 -7.5496408222462352e-01 -2.6346170181534139e+00
   13  3.3781783640778875e+00 -7.7635863919210357e-01 -6.1835202435311720e-01
   14 -2.5357429751907436e-02  9.3547306506041328e-01 -4.9468892490621892e+00
   15  4.2707741612200945e+00  4.7941151727292111e+00 -1.2015238312568339e+00
   16 -3.6573745369001358e+01  1.8565540172135101e+01  1.1446966581907569e+02
   17  4.3913383313135455e+01 -3.3849656059945403e+01 -9.5337593796166914e+01
   18  2.6570103088653938e+00  6.2826342874977836e+00 -1.0356880920834588e+00
   19 -2.6993402231458812e+00 -3.5969203390445723e+00 -6.8072401315458542e-01
   20  2.3243806398348510e+00  1.6918060433951427e+00  1.0886287880838207e-01
   21  8.8572291262962786e+00  1.1602893764611768e+01 -3.0057629738908702e+01
   22  1.2429503818390431e+01  2.1605538409495715e+00  2.1808497451102578e+01
   23 -2.1432718024616804e+01 -1.3678273926219282e+01  8.4081118535203938e+00
   24 -3.9016919979164766e+00  2.9074424960765882e+01 -1.3996422102746218e+01
   25  1.7462839220414320e+01 -4.6818055105547502e+00  1.5548837113535589e+01
   26 -1.2984514969825625e+01 -2.4211627227692777e+01 -4.8885079054435532e-01
   27 -7.1989694398744213e+00  3.0862600181437756e+01 -1.2113492591495778e+01
   28  2.1728883036290242e+01 -1.1241488592261051e+01  1.5185682250007966e+01
   29 -1.4356732743290538e+01 -1.9712882280516450e+01 -3.0642379500547996e+00
run_vdwl: 37.73510283157698
run_coul: 262.6349965674175
run_stress: ! |-
  -9.3272087816450096e+01 -1.3382216892660497e+02 -3.2672292496064199e+02  2.9759550012391575e+01 -4.9209020012813669e+00 -8.2642482482441096e+01
run_forces: ! |2
    1  2.0020633315697571e+00 -1.8597540312576371e+01 -3.5898847150887825e+01
    2 -1.8527112685977595e+01 -1.7111767435468980e+01  2.0691356245503808e+01
    3  1.0099461000123771e+01  5.9365749899001820e+01  2.4423492074447349e+01
    4 -4.5756545930134305e+00 -9.8171217238369679e-01 -3.3833945796207656e+00
    5 -3.6935769629718820e+00 -4.0701894718259650e+00  3.8892346120926988e+00
    6  7.6571693742405060e+01 -9.5745009619986718e+01 -9.3149402824851791e+01
    7 -2.1146520723115522e+01  2.8805359357005347e+01  1.2508940510400312e+02
    8 -2.1038406658511651e+01  9.9856753020536395e+00 -2.8916677199745425e+01
    9 -8.2725040661224440e+00 -1.3032515389877304e+01 -3.6169607187530971e+01
   10 -5.3760826866916233e+01  6.1170224662661617e+01  1.8495907188455345e+01
   11 -1.3253793686585611e+00 -3.2541579724226799e+00 -4.4355037885599886e+00
   12  2.5785718921609639e+01 -7.4878876652861359e-01 -2.6134482478760357e+00
   13  3.3829110641517599e+00 -7.7854300168776425e-01 -6.1471395974905052e-01
   14 -4.1270221660368221e-02  9.3253524130353482e-01 -4.9663546372704301e+00
   15  4.2930244204525003e+00  4.8016875903370053e+00 -1.2067983339497499e+00
   16 -3.6783955303667234e+01  1.8760441796324653e+01  1.1514035663250905e+02
   17  4.4141164796979076e+01 -3.4054759175778408e+01 -9.5996385613193283e+01
   18  2.6593320216432965e+00  6.2866046080770897e+00 -1.0406402388907743e+00
   19 -2.6868932719674365e+00 -3.5919446222505456e+00 -6.7199643833073341e-01
   20  2.3122579672731871e+00  1.6848245740968735e+00  1.0223265461108680e-01
   21  9.0047857933168434e+00  1.1657532538116142e+01 -3.0300251561127794e+01
   22  1.2602721079420199e+01  2.2333285795234898e+00  2.1993413545558095e+01
   23 -2.1752700027690018e+01 -1.3807397168507773e+01  8.4647725463156984e+00
   24 -4.1597043845955195e+00  2.9600069115788433e+01 -1.4377967328816560e+01
   25  1.8008122136440438e+01 -4.7255613901672264e+00  1.6011743726111732e+01
   26 -1.3270411937489305e+01 -2.4691999045812377e+01 -5.6773953378636655e-01
   27 -7.3472299042491755e+00  3.1133794605717583e+01 -1.2191686159483819e+01
   28  2.2002914561082278e+01 -1.1345148097691201e+01  1.5336215539418586e+01
   29 -1.4484023859861420e+01 -1.9880794227041598e+01 -3.1367150853552728e+00
...

unittest/force-styles/tests/mol-pair-mm3_switch3_coulgauss_table.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Thu Apr  1 12:40:49 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair mm3/switch3/coulgauss/long
@@ -28,8 +29,8 @@ extract: ! |
   gamma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 38.1287498820824
-init_coul: 262.631410551483
+init_vdwl: 38.12874988208239
+init_coul: 262.6314105514831
 init_stress: ! |-
   -9.1891422055344222e+01 -1.3287971490682878e+02 -3.2601696704317601e+02  3.0074184644070325e+01 -4.6650710964193243e+00 -8.2199034124021594e+01
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27 -7.1989694398744213e+00  3.0862600181437756e+01 -1.2113492591495778e+01
    28  2.1728883036290242e+01 -1.1241488592261051e+01  1.5185682250007966e+01
    29 -1.4356732743290538e+01 -1.9712882280516450e+01 -3.0642379500547996e+00
-run_vdwl: 37.735102831577
-run_coul: 262.634996567417
+run_vdwl: 37.73510283157698
+run_coul: 262.6349965674175
 run_stress: ! |-
   -9.3272087816450096e+01 -1.3382216892660497e+02 -3.2672292496064199e+02  2.9759550012391575e+01 -4.9209020012813669e+00 -8.2642482482441096e+01
 run_forces: ! |2
