unittest/force-styles/tests/mol-pair-table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:56 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: table linear 1000
pair_coeff: ! |
  1 1  ${input_dir}/pair_table_lj_cut.txt lj_1_1
  1 2  ${input_dir}/pair_table_lj_cut.txt lj_1_2
  1 3  ${input_dir}/pair_table_lj_cut.txt lj_1_3
  1 4  ${input_dir}/pair_table_lj_cut.txt lj_1_4
  1 5  ${input_dir}/pair_table_lj_cut.txt lj_1_5
  2 2  ${input_dir}/pair_table_lj_cut.txt lj_2_2
  2 3  ${input_dir}/pair_table_lj_cut.txt lj_2_3
  2 4  ${input_dir}/pair_table_lj_cut.txt lj_2_4
  2 5  ${input_dir}/pair_table_lj_cut.txt lj_2_5
  3 3  ${input_dir}/pair_table_lj_cut.txt lj_3_3
  3 4  ${input_dir}/pair_table_lj_cut.txt lj_3_4
  3 5  ${input_dir}/pair_table_lj_cut.txt lj_3_5
  4 4  ${input_dir}/pair_table_lj_cut.txt lj_4_4
  4 5  ${input_dir}/pair_table_lj_cut.txt lj_4_5
  5 5  ${input_dir}/pair_table_lj_cut.txt lj_5_5
extract: ! ""
natoms: 29
init_vdwl: 756.641645798358
init_coul: 0
init_stress: ! |2-
   2.2090340377185967e+03  2.2244453255747117e+03  4.7288126624664974e+03 -7.6403326905269398e+02  2.8082113929050504e+01  6.7633740837364439e+02
init_forces: ! |2
    1 -2.3000580006052314e+01  2.7192815329191200e+02  3.3414196848607327e+02
    2  1.5875070222736517e+02  1.3063288077538610e+02 -1.8684429323195315e+02
    3 -1.3601366655597215e+02 -3.8933969547126463e+02 -1.4673165295081574e+02
    4 -7.9160281367275722e+00  2.1475153087741110e+00 -5.6273386055724828e+00
    5 -2.5605507618514016e+00 -4.1184521759347588e+00  1.2369824594500452e+01
    6 -8.3976623131970030e+02  9.7421656440040920e+02  1.1689035557011593e+03
    7  5.9087836043818115e+01 -3.4067040950997404e+02 -1.7408617984623156e+03
    8  1.4404606696350953e+02 -1.1101530899074169e+02  3.9802209126866262e+02
    9  8.1112222258717168e+01  8.7379022925008144e+01  3.5897466875849778e+02
   10  5.3659703631942352e+02 -6.1638821121220133e+02 -1.8524754345847680e+02
   11 -2.3998246191028687e+00 -6.0237447250432350e+00 -9.8493429965792298e+00
   12  1.7521141359856628e+01  1.0629841850210417e+01 -7.9312291032117042e+00
   13  8.2458457495438626e+00 -3.2680411194697614e+00 -1.5173080370124606e-01
   14 -3.4254573458881881e+00  6.9454087271157916e-01 -8.8549490264531219e+00
   15 -2.0812424842265748e-01  8.6236045287663003e+00  3.0626696691420956e+00
   16  4.6872469487658930e+02 -3.3472142759962014e+02 -1.2036108146826032e+03
   17 -4.5876131348491481e+02  3.1932075524331395e+02  1.2202196485462191e+03
   18 -1.8861300062111192e-02 -3.3400052294502179e-02  3.0998859026254152e-02
   19  3.1933948922635905e-04 -2.3852967242197055e-04  1.7434557181616340e-03
   20 -9.9899500683441750e-04 -1.0223083257768326e-03  3.6965867058990032e-04
   21 -7.4152834115258486e+01 -8.4097799952580075e+01  2.3159619440133380e+02
   22 -1.1068613517882235e+02 -2.6823333923316500e+01 -1.7365467444566553e+02
   23  1.8482904133388223e+02  1.1093264541659750e+02 -5.7930741636712071e+01
   24  3.6069363323679390e+01 -2.1770366344996296e+02  1.1410578468006614e+02
   25 -1.5123846858732526e+02  2.4345575024648110e+01 -1.2714600914378309e+02
   26  1.1515691479712817e+02  1.9334707687878640e+02  1.3017031466176082e+01
   27  5.3953257632741014e+01 -2.3246330657484364e+02  9.3521822143445291e+01
   28 -1.8537423924296499e+02  7.9666126830459447e+01 -1.2542634211727822e+02
   29  1.3142887167232908e+02  1.5280375224826219e+02  3.1900088976429561e+01
run_vdwl: 726.065960788881
run_coul: 0
run_stress: ! |2-
   2.1627688622718279e+03  2.1802718284070047e+03  4.4504401769393571e+03 -7.4341026090182379e+02  4.5735462684900419e+01  6.3447537883393807e+02
run_forces: ! |2
    1 -2.0878358044493719e+01  2.6834370753548973e+02  3.2633975153330812e+02
    2  1.5448089212199824e+02  1.2719483233725651e+02 -1.8136896821625663e+02
    3 -1.3439668625747109e+02 -3.8185790269661686e+02 -1.4407487208975627e+02
    4 -7.8866569893994338e+00  2.1413531724956845e+00 -5.6194872946004120e+00
    5 -2.5446546745422127e+00 -4.0917431257113561e+00  1.2323404818007186e+01
    6 -8.1519071631863869e+02  9.3100053220982159e+02  1.0363563891078907e+03
    7  5.6405025633298848e+01 -3.1416751797911792e+02 -1.5893439874611265e+03
    8  1.3502696439028787e+02 -1.0339222658789051e+02  3.8673227211503382e+02
    9  7.8764876461711623e+01  8.4672592935155919e+01  3.4837194700537725e+02
   10  5.2646346170857407e+02 -6.0492984818690832e+02 -1.8287026994608306e+02
   11 -2.4038248230180987e+00 -5.9753289110034027e+00 -9.7920371810043427e+00
   12  1.7502018647455181e+01  1.0625113637199297e+01 -8.0537631267675263e+00
   13  8.2009437409945285e+00 -3.2338659979088766e+00 -1.4892782787939277e-01
   14 -3.3864748863490344e+00  6.7388898143519982e-01 -8.7508490777918091e+00
   15 -2.2639054981325318e-01  8.6399065191016025e+00  3.0861958694266831e+00
   16  4.3947683238132146e+02 -3.1503627501478906e+02 -1.1258697812654755e+03
   17 -4.2937346594151563e+02  2.9942031611829958e+02  1.1426667194079319e+03
   18 -1.8848497553241517e-02 -3.3369315110061332e-02  3.0984544093077489e-02
   19  3.1047227533696498e-04 -2.4552036311543181e-04  1.7440413557473253e-03
   20 -9.8793699538152744e-04 -1.0126788520361655e-03  3.6972665526019031e-04
   21 -7.3122512848595093e+01 -8.2108395593345449e+01  2.2670383444966822e+02
   22 -1.0860645778336577e+02 -2.6490049694012395e+01 -1.6993231450683069e+02
   23  1.8171902304236116e+02  1.0860997889370684e+02 -5.6760718070089567e+01
   24  3.7875988908556863e+01 -2.1590055311231009e+02  1.1458662288694117e+02
   25 -1.5196832871712732e+02  2.4207361309592546e+01 -1.2783082450126705e+02
   26  1.1408013753668000e+02  1.9168217794435230e+02  1.3220992164815904e+01
   27  5.3389794067221601e+01 -2.2776238213692358e+02  9.1350575584137488e+01
   28 -1.8183793673246399e+02  7.8135840411748148e+01 -1.2281250572835543e+02
   29  1.2845603188860537e+02  1.4963311454520777e+02  3.1457503038642685e+01
...

unittest/force-styles/tests/mol-pair-table.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 5e-14
skip_tests: kokkos_omp
prerequisites: ! |
  atom full
  pair table
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: table linear 1000
pair_coeff: ! |
  1 1  ${input_dir}/pair_table_lj_cut.txt lj_1_1
  1 2  ${input_dir}/pair_table_lj_cut.txt lj_1_2
  1 3  ${input_dir}/pair_table_lj_cut.txt lj_1_3
  1 4  ${input_dir}/pair_table_lj_cut.txt lj_1_4
  1 5  ${input_dir}/pair_table_lj_cut.txt lj_1_5
  2 2  ${input_dir}/pair_table_lj_cut.txt lj_2_2
  2 3  ${input_dir}/pair_table_lj_cut.txt lj_2_3
  2 4  ${input_dir}/pair_table_lj_cut.txt lj_2_4
  2 5  ${input_dir}/pair_table_lj_cut.txt lj_2_5
  3 3  ${input_dir}/pair_table_lj_cut.txt lj_3_3
  3 4  ${input_dir}/pair_table_lj_cut.txt lj_3_4
  3 5  ${input_dir}/pair_table_lj_cut.txt lj_3_5
  4 4  ${input_dir}/pair_table_lj_cut.txt lj_4_4
  4 5  ${input_dir}/pair_table_lj_cut.txt lj_4_5
  5 5  ${input_dir}/pair_table_lj_cut.txt lj_5_5
extract: ! ""
natoms: 29
init_vdwl: 756.6416457983581
init_coul: 0
init_stress: ! |2-
   2.2090340377185967e+03  2.2244453255747117e+03  4.7288126624664974e+03 -7.6403326905269398e+02  2.8082113929050504e+01  6.7633740837364439e+02
init_forces: ! |2
    1 -2.3000580006052314e+01  2.7192815329191200e+02  3.3414196848607327e+02
    2  1.5875070222736517e+02  1.3063288077538610e+02 -1.8684429323195315e+02
    3 -1.3601366655597215e+02 -3.8933969547126463e+02 -1.4673165295081574e+02
    4 -7.9160281367275722e+00  2.1475153087741110e+00 -5.6273386055724828e+00
    5 -2.5605507618514016e+00 -4.1184521759347588e+00  1.2369824594500452e+01
    6 -8.3976623131970030e+02  9.7421656440040920e+02  1.1689035557011593e+03
    7  5.9087836043818115e+01 -3.4067040950997404e+02 -1.7408617984623156e+03
    8  1.4404606696350953e+02 -1.1101530899074169e+02  3.9802209126866262e+02
    9  8.1112222258717168e+01  8.7379022925008144e+01  3.5897466875849778e+02
   10  5.3659703631942352e+02 -6.1638821121220133e+02 -1.8524754345847680e+02
   11 -2.3998246191028687e+00 -6.0237447250432350e+00 -9.8493429965792298e+00
   12  1.7521141359856628e+01  1.0629841850210417e+01 -7.9312291032117042e+00
   13  8.2458457495438626e+00 -3.2680411194697614e+00 -1.5173080370124606e-01
   14 -3.4254573458881881e+00  6.9454087271157916e-01 -8.8549490264531219e+00
   15 -2.0812424842265748e-01  8.6236045287663003e+00  3.0626696691420956e+00
   16  4.6872469487658930e+02 -3.3472142759962014e+02 -1.2036108146826032e+03
   17 -4.5876131348491481e+02  3.1932075524331395e+02  1.2202196485462191e+03
   18 -1.8861300062111192e-02 -3.3400052294502179e-02  3.0998859026254152e-02
   19  3.1933948922635905e-04 -2.3852967242197055e-04  1.7434557181616340e-03
   20 -9.9899500683441750e-04 -1.0223083257768326e-03  3.6965867058990032e-04
   21 -7.4152834115258486e+01 -8.4097799952580075e+01  2.3159619440133380e+02
   22 -1.1068613517882235e+02 -2.6823333923316500e+01 -1.7365467444566553e+02
   23  1.8482904133388223e+02  1.1093264541659750e+02 -5.7930741636712071e+01
   24  3.6069363323679390e+01 -2.1770366344996296e+02  1.1410578468006614e+02
   25 -1.5123846858732526e+02  2.4345575024648110e+01 -1.2714600914378309e+02
   26  1.1515691479712817e+02  1.9334707687878640e+02  1.3017031466176082e+01
   27  5.3953257632741014e+01 -2.3246330657484364e+02  9.3521822143445291e+01
   28 -1.8537423924296499e+02  7.9666126830459447e+01 -1.2542634211727822e+02
   29  1.3142887167232908e+02  1.5280375224826219e+02  3.1900088976429561e+01
run_vdwl: 726.0659607888813
run_coul: 0
run_stress: ! |2-
   2.1627688622718279e+03  2.1802718284070047e+03  4.4504401769393571e+03 -7.4341026090182379e+02  4.5735462684900419e+01  6.3447537883393807e+02
run_forces: ! |2
    1 -2.0878358044493719e+01  2.6834370753548973e+02  3.2633975153330812e+02
    2  1.5448089212199824e+02  1.2719483233725651e+02 -1.8136896821625663e+02
    3 -1.3439668625747109e+02 -3.8185790269661686e+02 -1.4407487208975627e+02
    4 -7.8866569893994338e+00  2.1413531724956845e+00 -5.6194872946004120e+00
    5 -2.5446546745422127e+00 -4.0917431257113561e+00  1.2323404818007186e+01
    6 -8.1519071631863869e+02  9.3100053220982159e+02  1.0363563891078907e+03
    7  5.6405025633298848e+01 -3.1416751797911792e+02 -1.5893439874611265e+03
    8  1.3502696439028787e+02 -1.0339222658789051e+02  3.8673227211503382e+02
    9  7.8764876461711623e+01  8.4672592935155919e+01  3.4837194700537725e+02
   10  5.2646346170857407e+02 -6.0492984818690832e+02 -1.8287026994608306e+02
   11 -2.4038248230180987e+00 -5.9753289110034027e+00 -9.7920371810043427e+00
   12  1.7502018647455181e+01  1.0625113637199297e+01 -8.0537631267675263e+00
   13  8.2009437409945285e+00 -3.2338659979088766e+00 -1.4892782787939277e-01
   14 -3.3864748863490344e+00  6.7388898143519982e-01 -8.7508490777918091e+00
   15 -2.2639054981325318e-01  8.6399065191016025e+00  3.0861958694266831e+00
   16  4.3947683238132146e+02 -3.1503627501478906e+02 -1.1258697812654755e+03
   17 -4.2937346594151563e+02  2.9942031611829958e+02  1.1426667194079319e+03
   18 -1.8848497553241517e-02 -3.3369315110061332e-02  3.0984544093077489e-02
   19  3.1047227533696498e-04 -2.4552036311543181e-04  1.7440413557473253e-03
   20 -9.8793699538152744e-04 -1.0126788520361655e-03  3.6972665526019031e-04
   21 -7.3122512848595093e+01 -8.2108395593345449e+01  2.2670383444966822e+02
   22 -1.0860645778336577e+02 -2.6490049694012395e+01 -1.6993231450683069e+02
   23  1.8171902304236116e+02  1.0860997889370684e+02 -5.6760718070089567e+01
   24  3.7875988908556863e+01 -2.1590055311231009e+02  1.1458662288694117e+02
   25 -1.5196832871712732e+02  2.4207361309592546e+01 -1.2783082450126705e+02
   26  1.1408013753668000e+02  1.9168217794435230e+02  1.3220992164815904e+01
   27  5.3389794067221601e+01 -2.2776238213692358e+02  9.1350575584137488e+01
   28 -1.8183793673246399e+02  7.8135840411748148e+01 -1.2281250572835543e+02
   29  1.2845603188860537e+02  1.4963311454520777e+02  3.1457503038642685e+01
...

unittest/force-styles/tests/mol-pair-table.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:56 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:36 2022
 epsilon: 5e-14
+skip_tests: kokkos_omp
 prerequisites: ! |
   atom full
   pair table
@@ -27,7 +29,7 @@ pair_coeff: ! |
   5 5  ${input_dir}/pair_table_lj_cut.txt lj_5_5
 extract: ! ""
 natoms: 29
-init_vdwl: 756.641645798358
+init_vdwl: 756.6416457983581
 init_coul: 0
 init_stress: ! |2-
    2.2090340377185967e+03  2.2244453255747117e+03  4.7288126624664974e+03 -7.6403326905269398e+02  2.8082113929050504e+01  6.7633740837364439e+02
@@ -61,7 +63,7 @@ init_forces: ! |2
    27  5.3953257632741014e+01 -2.3246330657484364e+02  9.3521822143445291e+01
    28 -1.8537423924296499e+02  7.9666126830459447e+01 -1.2542634211727822e+02
    29  1.3142887167232908e+02  1.5280375224826219e+02  3.1900088976429561e+01
-run_vdwl: 726.065960788881
+run_vdwl: 726.0659607888813
 run_coul: 0
 run_stress: ! |2-
    2.1627688622718279e+03  2.1802718284070047e+03  4.4504401769393571e+03 -7.4341026090182379e+02  4.5735462684900419e+01  6.3447537883393807e+02
