unittest/force-styles/tests/mol-pair-coul_cut_global.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 1e-13
prerequisites: ! |
  atom full
  pair coul/cut/global
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: coul/cut/global 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -127.494586297384
init_stress: ! |-
  -2.6824547034957277e+01 -4.3162775104089022e+01 -5.7507264158338124e+01 -8.2055093564543602e-01 -7.9072701063929465e+00  3.0552092014126533e+00
init_forces: ! |2
    1  2.2407335289699457e+00 -5.8916421262140251e-02  4.2668639853362533e-01
    2  3.0979928510686561e-01 -2.1737695778193569e+00 -1.8762407787145119e+00
    3 -1.5509825092714681e-02 -8.6264917303471161e-02  3.0367577692877928e-02
    4  5.1555686582278520e-02  1.0144901459000669e-02 -3.0866112200648410e-01
    5 -3.9871973553557233e-01  7.0523075214913145e-01 -7.8022318023030612e-02
    6  2.0159901805654243e+00 -3.7483112004912753e+00 -2.9733937038705189e+00
    7 -3.2885029720170206e-01  7.5012396443748963e-01  3.8958946746344409e+00
    8 -1.7087898110045159e+00  4.1818078578969917e+00  2.4290227133489601e+00
    9  1.8279010754687195e+00 -5.6724899047236770e+00  1.6512690951588267e+00
   10 -2.9363989744075952e-01  4.2512276557131090e-01 -2.0317384271111175e-01
   11 -9.8868358921602750e-01  1.1284880357946445e+00 -5.3995772876854398e-01
   12  3.3104189805348057e+00 -7.6522029601079322e-01  1.2706541181424338e+00
   13 -3.8231563183336364e-01 -1.1565866576649098e-02 -8.7140102078706039e-03
   14 -1.2285578202646528e+00  4.4726948380599840e-01 -1.5341285475604788e-02
   15  2.2085158688210516e-01 -1.6336214445566244e-01 -9.6577522905262758e-01
   16 -1.0515762083518698e+00 -3.6728607969167482e-01  2.7987602083946292e+00
   17 -2.3442527695736954e+00  6.0494781225943264e+00 -7.7669898420813883e+00
   18  1.2747707302049942e+00  6.6751091235431907e+00 -9.9139029454048035e+00
   19  1.6181330640335625e+00 -1.6591712461142003e+00  5.6543694708933723e+00
   20 -3.4516847879389365e+00 -3.1783992642977736e+00  4.2589367844805865e+00
   21  2.4909407783496178e+00  1.4847928289095484e+00 -1.0503546063193097e+01
   22  1.4973505700836185e+00  1.0712683327319574e+00  6.7413935914321712e+00
   23 -4.4865766347042468e+00 -3.8185091520236116e+00  4.2817682561025867e+00
   24 -2.4197806588078703e+00  9.8687406957238029e+00 -2.3585711007230041e+00
   25  3.5804022684917332e+00 -3.1080767536674005e+00  3.9458463586096970e+00
   26 -2.0751789623087848e+00 -7.6352193307876766e+00 -4.5052467808202223e-01
   27 -2.8475395052833852e+00  1.1111959093179417e+01 -4.4252374188335644e+00
   28  4.8464204075747359e+00 -5.2910383050538492e+00  4.0808901405648896e+00
   29 -1.2636120082903082e+00 -6.1719354975176035e+00  9.2219267915908476e-01
run_vdwl: 0
run_coul: -127.551092913469
run_stress: ! |-
  -2.6928416018548067e+01 -4.3177725729834854e+01 -5.7444951165085541e+01 -8.5814323779813129e-01 -7.9912081348585087e+00  2.9897259857467389e+00
run_forces: ! |2
    1  2.2424368291189611e+00 -5.7157845887417236e-02  4.3210281185121069e-01
    2  3.0183044940246062e-01 -2.1770211242302246e+00 -1.8796316672405435e+00
    3 -1.5579134024760494e-02 -8.6577075665555045e-02  3.0374580927846943e-02
    4  5.2605597845996610e-02  1.0081774332824270e-02 -3.0969764881211892e-01
    5 -3.9802063955902828e-01  7.0541551998225649e-01 -7.9105180426906119e-02
    6  2.0115016302231399e+00 -3.7433268305651115e+00 -2.9688564502920158e+00
    7 -3.2650169036425236e-01  7.4540116984953042e-01  3.8864116015671808e+00
    8 -1.6992053224967520e+00  4.1770597030834642e+00  2.4329396564406349e+00
    9  1.8250267620013743e+00 -5.6775189439742455e+00  1.6562371734234631e+00
   10 -2.9411864176775349e-01  4.2484150168808632e-01 -2.0454722162066086e-01
   11 -9.8864600485826815e-01  1.1292383541031983e+00 -5.3894807546123469e-01
   12  3.3107287761242974e+00 -7.6414239662660099e-01  1.2747075215620911e+00
   13 -3.8336813011366144e-01 -1.2486400314578122e-02 -9.4718485253563467e-03
   14 -1.2290837060322926e+00  4.4862678961891689e-01 -1.5069551071827086e-02
   15  2.2244012017801007e-01 -1.6546887582342559e-01 -9.6944707732754809e-01
   16 -1.0531155341397860e+00 -3.6654926990083037e-01  2.7960996028622298e+00
   17 -2.3452245945824948e+00  6.0586966641613316e+00 -7.7701709031633026e+00
   18  1.2287925114358347e+00  6.6283596097346500e+00 -9.8694991818018014e+00
   19  1.6548495610099294e+00 -1.6299328734082061e+00  5.6681416753764280e+00
   20 -3.4405939298489487e+00 -3.1595057592530829e+00  4.2031829943411507e+00
   21  2.4999236613139768e+00  1.4581441593082431e+00 -1.0498791509490704e+01
   22  1.5230738475837411e+00  1.0948611353935194e+00  6.7461577757855986e+00
   23 -4.5208030817248321e+00 -3.8176488387685179e+00  4.2715025892256220e+00
   24 -2.4424910840260479e+00  9.8889784537097576e+00 -2.3784455147561552e+00
   25  3.6199382208005479e+00 -3.1023007862101899e+00  3.9803408068580102e+00
   26 -2.0901080780170158e+00 -7.6586474495008154e+00 -4.6300658746615819e-01
   27 -2.8661140489132810e+00  1.1127847846706011e+01 -4.4084385064798797e+00
   28  4.8657388732889295e+00 -5.2969930881855793e+00  4.0790567237989928e+00
   29 -1.2659132198580254e+00 -6.1822751233574085e+00  9.0587140991575621e-01
...

unittest/force-styles/tests/mol-pair-coul_cut_global.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/cut/global
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: coul/cut/global 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -127.49458629738443
init_stress: ! |-
  -2.6824547034957277e+01 -4.3162775104089022e+01 -5.7507264158338124e+01 -8.2055093564543602e-01 -7.9072701063929465e+00  3.0552092014126533e+00
init_forces: ! |2
    1  2.2407335289699457e+00 -5.8916421262140251e-02  4.2668639853362533e-01
    2  3.0979928510686561e-01 -2.1737695778193569e+00 -1.8762407787145119e+00
    3 -1.5509825092714681e-02 -8.6264917303471161e-02  3.0367577692877928e-02
    4  5.1555686582278520e-02  1.0144901459000669e-02 -3.0866112200648410e-01
    5 -3.9871973553557233e-01  7.0523075214913145e-01 -7.8022318023030612e-02
    6  2.0159901805654243e+00 -3.7483112004912753e+00 -2.9733937038705189e+00
    7 -3.2885029720170206e-01  7.5012396443748963e-01  3.8958946746344409e+00
    8 -1.7087898110045159e+00  4.1818078578969917e+00  2.4290227133489601e+00
    9  1.8279010754687195e+00 -5.6724899047236770e+00  1.6512690951588267e+00
   10 -2.9363989744075952e-01  4.2512276557131090e-01 -2.0317384271111175e-01
   11 -9.8868358921602750e-01  1.1284880357946445e+00 -5.3995772876854398e-01
   12  3.3104189805348057e+00 -7.6522029601079322e-01  1.2706541181424338e+00
   13 -3.8231563183336364e-01 -1.1565866576649098e-02 -8.7140102078706039e-03
   14 -1.2285578202646528e+00  4.4726948380599840e-01 -1.5341285475604788e-02
   15  2.2085158688210516e-01 -1.6336214445566244e-01 -9.6577522905262758e-01
   16 -1.0515762083518698e+00 -3.6728607969167482e-01  2.7987602083946292e+00
   17 -2.3442527695736954e+00  6.0494781225943264e+00 -7.7669898420813883e+00
   18  1.2747707302049942e+00  6.6751091235431907e+00 -9.9139029454048035e+00
   19  1.6181330640335625e+00 -1.6591712461142003e+00  5.6543694708933723e+00
   20 -3.4516847879389365e+00 -3.1783992642977736e+00  4.2589367844805865e+00
   21  2.4909407783496178e+00  1.4847928289095484e+00 -1.0503546063193097e+01
   22  1.4973505700836185e+00  1.0712683327319574e+00  6.7413935914321712e+00
   23 -4.4865766347042468e+00 -3.8185091520236116e+00  4.2817682561025867e+00
   24 -2.4197806588078703e+00  9.8687406957238029e+00 -2.3585711007230041e+00
   25  3.5804022684917332e+00 -3.1080767536674005e+00  3.9458463586096970e+00
   26 -2.0751789623087848e+00 -7.6352193307876766e+00 -4.5052467808202223e-01
   27 -2.8475395052833852e+00  1.1111959093179417e+01 -4.4252374188335644e+00
   28  4.8464204075747359e+00 -5.2910383050538492e+00  4.0808901405648896e+00
   29 -1.2636120082903082e+00 -6.1719354975176035e+00  9.2219267915908476e-01
run_vdwl: 0
run_coul: -127.55109291346851
run_stress: ! |-
  -2.6928416018548067e+01 -4.3177725729834854e+01 -5.7444951165085541e+01 -8.5814323779813129e-01 -7.9912081348585087e+00  2.9897259857467389e+00
run_forces: ! |2
    1  2.2424368291189611e+00 -5.7157845887417236e-02  4.3210281185121069e-01
    2  3.0183044940246062e-01 -2.1770211242302246e+00 -1.8796316672405435e+00
    3 -1.5579134024760494e-02 -8.6577075665555045e-02  3.0374580927846943e-02
    4  5.2605597845996610e-02  1.0081774332824270e-02 -3.0969764881211892e-01
    5 -3.9802063955902828e-01  7.0541551998225649e-01 -7.9105180426906119e-02
    6  2.0115016302231399e+00 -3.7433268305651115e+00 -2.9688564502920158e+00
    7 -3.2650169036425236e-01  7.4540116984953042e-01  3.8864116015671808e+00
    8 -1.6992053224967520e+00  4.1770597030834642e+00  2.4329396564406349e+00
    9  1.8250267620013743e+00 -5.6775189439742455e+00  1.6562371734234631e+00
   10 -2.9411864176775349e-01  4.2484150168808632e-01 -2.0454722162066086e-01
   11 -9.8864600485826815e-01  1.1292383541031983e+00 -5.3894807546123469e-01
   12  3.3107287761242974e+00 -7.6414239662660099e-01  1.2747075215620911e+00
   13 -3.8336813011366144e-01 -1.2486400314578122e-02 -9.4718485253563467e-03
   14 -1.2290837060322926e+00  4.4862678961891689e-01 -1.5069551071827086e-02
   15  2.2244012017801007e-01 -1.6546887582342559e-01 -9.6944707732754809e-01
   16 -1.0531155341397860e+00 -3.6654926990083037e-01  2.7960996028622298e+00
   17 -2.3452245945824948e+00  6.0586966641613316e+00 -7.7701709031633026e+00
   18  1.2287925114358347e+00  6.6283596097346500e+00 -9.8694991818018014e+00
   19  1.6548495610099294e+00 -1.6299328734082061e+00  5.6681416753764280e+00
   20 -3.4405939298489487e+00 -3.1595057592530829e+00  4.2031829943411507e+00
   21  2.4999236613139768e+00  1.4581441593082431e+00 -1.0498791509490704e+01
   22  1.5230738475837411e+00  1.0948611353935194e+00  6.7461577757855986e+00
   23 -4.5208030817248321e+00 -3.8176488387685179e+00  4.2715025892256220e+00
   24 -2.4424910840260479e+00  9.8889784537097576e+00 -2.3784455147561552e+00
   25  3.6199382208005479e+00 -3.1023007862101899e+00  3.9803408068580102e+00
   26 -2.0901080780170158e+00 -7.6586474495008154e+00 -4.6300658746615819e-01
   27 -2.8661140489132810e+00  1.1127847846706011e+01 -4.4084385064798797e+00
   28  4.8657388732889295e+00 -5.2969930881855793e+00  4.0790567237989928e+00
   29 -1.2659132198580254e+00 -6.1822751233574085e+00  9.0587140991575621e-01
...

unittest/force-styles/tests/mol-pair-coul_cut_global.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 1e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/cut/global
@@ -15,7 +16,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: -127.494586297384
+init_coul: -127.49458629738443
 init_stress: ! |-
   -2.6824547034957277e+01 -4.3162775104089022e+01 -5.7507264158338124e+01 -8.2055093564543602e-01 -7.9072701063929465e+00  3.0552092014126533e+00
 init_forces: ! |2
@@ -49,7 +50,7 @@ init_forces: ! |2
    28  4.8464204075747359e+00 -5.2910383050538492e+00  4.0808901405648896e+00
    29 -1.2636120082903082e+00 -6.1719354975176035e+00  9.2219267915908476e-01
 run_vdwl: 0
-run_coul: -127.551092913469
+run_coul: -127.55109291346851
 run_stress: ! |-
   -2.6928416018548067e+01 -4.3177725729834854e+01 -5.7444951165085541e+01 -8.5814323779813129e-01 -7.9912081348585087e+00  2.9897259857467389e+00
 run_forces: ! |2
