unittest/force-styles/tests/mol-pair-lj_table_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:53 2021
epsilon: 2.5e-09
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.373800357348
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566620275856822e+03  2.1561339778667862e+03  4.6267173805218372e+03 -7.5508635107482382e+02  1.8219496068776014e+01  6.7619472637775823e+02
init_forces: ! |2
    1 -2.0622981662071613e+01  2.6956534606014867e+02  3.3304204939219869e+02
    2  1.5804318306597202e+02  1.2736090918199255e+02 -1.8761883354200975e+02
    3 -1.3527896609256092e+02 -3.8712541326981932e+02 -1.4567430734293413e+02
    4 -7.9525168534384170e+00  2.1530554219646421e+00 -5.8369678166690724e+00
    5 -3.0584211532224148e+00 -3.3883622377471094e+00  1.2083104791023796e+01
    6 -8.3040950102297984e+02  9.6005842181326307e+02  1.1483426895221698e+03
    7  5.8117169950282843e+01 -3.3519934248182761e+02 -1.7141478300599165e+03
    8  1.4294492974603324e+02 -1.0474128440577337e+02  4.0227522780613583e+02
    9  8.0782715620397013e+01  7.9461644907824052e+01  3.5173834826917744e+02
   10  5.3094736342439148e+02 -6.1005894716644502e+02 -1.8379453986431167e+02
   11 -3.2540351180137450e+00 -4.8803826061744875e+00 -1.0223101182720621e+01
   12  2.0391758280214137e+01  1.0150613757002871e+01 -6.4978795717582267e+00
   13  8.0251517291330980e+00 -3.2176927286056829e+00 -3.2683214404384525e-01
   14 -4.4396726972086293e+00  1.0430006503374387e+00 -8.8469673759032563e+00
   15  1.4998058560353381e-01  8.2845479681027587e+00  2.0021370655775867e+00
   16  4.6253004977476735e+02 -3.3139197130038559e+02 -1.1873816442572254e+03
   17 -4.5576220537853823e+02  3.2170885360746814e+02  1.1992075701093884e+03
   18  3.5638637071491824e-01  4.7708007691014034e+00 -7.8562964234383275e+00
   19  1.9902577542102526e+00 -7.2127770799709612e-01  5.5221988759642180e+00
   20 -2.9135477887388945e+00 -3.9876270213785152e+00  4.1253800364083837e+00
   21 -6.9663077725725273e+01 -7.7247842899292053e+01  2.1698923836759030e+02
   22 -1.0627534004503912e+02 -2.6762806432144497e+01 -1.6366217211365458e+02
   23  1.7552279743783276e+02  1.0442576746936786e+02 -5.2822891559263937e+01
   24  3.5025338224005949e+01 -2.0265091632393896e+02  1.0716856781058712e+02
   25 -1.4546282924824979e+02  2.0973208750642989e+01 -1.2144531001165997e+02
   26  1.0987377306151753e+02  1.8142227934421010e+02  1.3660221691825502e+01
   27  4.9787264831993880e+01 -2.1702378492854734e+02  8.7171908557137229e+01
   28 -1.7608392920068218e+02  7.3301696261216364e+01 -1.1852448703330357e+02
   29  1.2668890412939926e+02  1.4371750554743343e+02  3.1331418003628617e+01
run_vdwl: 719.7074660584
run_coul: 225.904237287567
run_stress: ! |2-
   2.1107537186691984e+03  2.1122379540627758e+03  4.3599324980929077e+03 -7.3409237544465191e+02  3.5359612060552294e+01  6.3752276735532018e+02
run_forces: ! |2
    1 -1.7610671215592912e+01  2.6644632521102045e+02  3.2393635216395325e+02
    2  1.5276958690669434e+02  1.2310601849290569e+02 -1.8097797853681732e+02
    3 -1.3352438104601353e+02 -3.7931520757706460e+02 -1.4290253172546900e+02
    4 -7.9210457135617531e+00  2.1479067663275164e+00 -5.8262867701536001e+00
    5 -3.0436146101513000e+00 -3.3598708462465376e+00  1.2037071926940142e+01
    6 -8.0541518026485835e+02  9.1789632036689375e+02  1.0248061088860331e+03
    7  5.5711018479636273e+01 -3.1035014039673541e+02 -1.5712640121118625e+03
    8  1.3310087648888313e+02 -9.6225164931796002e+01  3.9090028134664328e+02
    9  7.8393574096383631e+01  7.6654576916777046e+01  3.4092264699930962e+02
   10  5.2097953985081574e+02 -5.9878733318004220e+02 -1.8147990706416718e+02
   11 -3.2607666284816870e+00 -4.8312585716220333e+00 -1.0171801099251301e+01
   12  2.0370378732483267e+01  1.0143707466773128e+01 -6.6267604575040622e+00
   13  7.9794514940241115e+00 -3.1830746441555182e+00 -3.2644128902287028e-01
   14 -4.4037331181238306e+00  1.0233682059040270e+00 -8.7298910565806924e+00
   15  1.3154197257894473e-01  8.2984800086853898e+00  2.0213778454816551e+00
   16  4.3411491582998713e+02 -3.1229546154719185e+02 -1.1118126564243598e+03
   17 -4.2721103632379203e+02  3.0241089633145083e+02  1.1238250136941531e+03
   18  3.0045467348052834e-01  4.7293877278044141e+00 -7.8044959744010605e+00
   19  2.0270210691329429e+00 -7.0015060135378171e-01  5.5349995459804822e+00
   20 -2.8986405261586912e+00 -3.9674896221940701e+00  4.0696696835430410e+00
   21 -6.8658022376668754e+01 -7.5474151318292641e+01  2.1302465876853705e+02
   22 -1.0464809690827120e+02 -2.6524463282991348e+01 -1.6069148016428093e+02
   23  1.7288793881936073e+02  1.0241548772465130e+02 -5.1825425140727546e+01
   24  3.6621512295556656e+01 -2.0125837138511807e+02  1.0765962828816227e+02
   25 -1.4622310926189377e+02  2.0851692219011852e+01 -1.2215078335601069e+02
   26  1.0903616826045678e+02  1.8015275208443350e+02  1.3874388668809031e+01
   27  4.8836594003509347e+01 -2.1313610884803569e+02  8.5044672108250779e+01
   28 -1.7278645223632475e+02  7.1874824696108448e+01 -1.1608941518997334e+02
   29  1.2434417725690928e+02  1.4125650253409245e+02  3.1022996434785735e+01
...

unittest/force-styles/tests/mol-pair-lj_table_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.3738003573477
init_coul: 225.821815126925
init_stress: ! |2-
   2.1566620275856822e+03  2.1561339778667862e+03  4.6267173805218372e+03 -7.5508635107482382e+02  1.8219496068776014e+01  6.7619472637775823e+02
init_forces: ! |2
    1 -2.0622981662071613e+01  2.6956534606014867e+02  3.3304204939219869e+02
    2  1.5804318306597202e+02  1.2736090918199255e+02 -1.8761883354200975e+02
    3 -1.3527896609256092e+02 -3.8712541326981932e+02 -1.4567430734293413e+02
    4 -7.9525168534384170e+00  2.1530554219646421e+00 -5.8369678166690724e+00
    5 -3.0584211532224148e+00 -3.3883622377471094e+00  1.2083104791023796e+01
    6 -8.3040950102297984e+02  9.6005842181326307e+02  1.1483426895221698e+03
    7  5.8117169950282843e+01 -3.3519934248182761e+02 -1.7141478300599165e+03
    8  1.4294492974603324e+02 -1.0474128440577337e+02  4.0227522780613583e+02
    9  8.0782715620397013e+01  7.9461644907824052e+01  3.5173834826917744e+02
   10  5.3094736342439148e+02 -6.1005894716644502e+02 -1.8379453986431167e+02
   11 -3.2540351180137450e+00 -4.8803826061744875e+00 -1.0223101182720621e+01
   12  2.0391758280214137e+01  1.0150613757002871e+01 -6.4978795717582267e+00
   13  8.0251517291330980e+00 -3.2176927286056829e+00 -3.2683214404384525e-01
   14 -4.4396726972086293e+00  1.0430006503374387e+00 -8.8469673759032563e+00
   15  1.4998058560353381e-01  8.2845479681027587e+00  2.0021370655775867e+00
   16  4.6253004977476735e+02 -3.3139197130038559e+02 -1.1873816442572254e+03
   17 -4.5576220537853823e+02  3.2170885360746814e+02  1.1992075701093884e+03
   18  3.5638637071491824e-01  4.7708007691014034e+00 -7.8562964234383275e+00
   19  1.9902577542102526e+00 -7.2127770799709612e-01  5.5221988759642180e+00
   20 -2.9135477887388945e+00 -3.9876270213785152e+00  4.1253800364083837e+00
   21 -6.9663077725725273e+01 -7.7247842899292053e+01  2.1698923836759030e+02
   22 -1.0627534004503912e+02 -2.6762806432144497e+01 -1.6366217211365458e+02
   23  1.7552279743783276e+02  1.0442576746936786e+02 -5.2822891559263937e+01
   24  3.5025338224005949e+01 -2.0265091632393896e+02  1.0716856781058712e+02
   25 -1.4546282924824979e+02  2.0973208750642989e+01 -1.2144531001165997e+02
   26  1.0987377306151753e+02  1.8142227934421010e+02  1.3660221691825502e+01
   27  4.9787264831993880e+01 -2.1702378492854734e+02  8.7171908557137229e+01
   28 -1.7608392920068218e+02  7.3301696261216364e+01 -1.1852448703330357e+02
   29  1.2668890412939926e+02  1.4371750554743343e+02  3.1331418003628617e+01
run_vdwl: 719.7074660584003
run_coul: 225.90423728756718
run_stress: ! |2-
   2.1107537186691984e+03  2.1122379540627758e+03  4.3599324980929077e+03 -7.3409237544465191e+02  3.5359612060552294e+01  6.3752276735532018e+02
run_forces: ! |2
    1 -1.7610671215592912e+01  2.6644632521102045e+02  3.2393635216395325e+02
    2  1.5276958690669434e+02  1.2310601849290569e+02 -1.8097797853681732e+02
    3 -1.3352438104601353e+02 -3.7931520757706460e+02 -1.4290253172546900e+02
    4 -7.9210457135617531e+00  2.1479067663275164e+00 -5.8262867701536001e+00
    5 -3.0436146101513000e+00 -3.3598708462465376e+00  1.2037071926940142e+01
    6 -8.0541518026485835e+02  9.1789632036689375e+02  1.0248061088860331e+03
    7  5.5711018479636273e+01 -3.1035014039673541e+02 -1.5712640121118625e+03
    8  1.3310087648888313e+02 -9.6225164931796002e+01  3.9090028134664328e+02
    9  7.8393574096383631e+01  7.6654576916777046e+01  3.4092264699930962e+02
   10  5.2097953985081574e+02 -5.9878733318004220e+02 -1.8147990706416718e+02
   11 -3.2607666284816870e+00 -4.8312585716220333e+00 -1.0171801099251301e+01
   12  2.0370378732483267e+01  1.0143707466773128e+01 -6.6267604575040622e+00
   13  7.9794514940241115e+00 -3.1830746441555182e+00 -3.2644128902287028e-01
   14 -4.4037331181238306e+00  1.0233682059040270e+00 -8.7298910565806924e+00
   15  1.3154197257894473e-01  8.2984800086853898e+00  2.0213778454816551e+00
   16  4.3411491582998713e+02 -3.1229546154719185e+02 -1.1118126564243598e+03
   17 -4.2721103632379203e+02  3.0241089633145083e+02  1.1238250136941531e+03
   18  3.0045467348052834e-01  4.7293877278044141e+00 -7.8044959744010605e+00
   19  2.0270210691329429e+00 -7.0015060135378171e-01  5.5349995459804822e+00
   20 -2.8986405261586912e+00 -3.9674896221940701e+00  4.0696696835430410e+00
   21 -6.8658022376668754e+01 -7.5474151318292641e+01  2.1302465876853705e+02
   22 -1.0464809690827120e+02 -2.6524463282991348e+01 -1.6069148016428093e+02
   23  1.7288793881936073e+02  1.0241548772465130e+02 -5.1825425140727546e+01
   24  3.6621512295556656e+01 -2.0125837138511807e+02  1.0765962828816227e+02
   25 -1.4622310926189377e+02  2.0851692219011852e+01 -1.2215078335601069e+02
   26  1.0903616826045678e+02  1.8015275208443350e+02  1.3874388668809031e+01
   27  4.8836594003509347e+01 -2.1313610884803569e+02  8.5044672108250779e+01
   28 -1.7278645223632475e+02  7.1874824696108448e+01 -1.1608941518997334e+02
   29  1.2434417725690928e+02  1.4125650253409245e+02  3.1022996434785735e+01
...

unittest/force-styles/tests/mol-pair-lj_table_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:53 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:34 2022
 epsilon: 2.5e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/coul/long
@@ -28,7 +29,7 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.373800357348
+init_vdwl: 749.3738003573477
 init_coul: 225.821815126925
 init_stress: ! |2-
    2.1566620275856822e+03  2.1561339778667862e+03  4.6267173805218372e+03 -7.5508635107482382e+02  1.8219496068776014e+01  6.7619472637775823e+02
@@ -62,8 +63,8 @@ init_forces: ! |2
    27  4.9787264831993880e+01 -2.1702378492854734e+02  8.7171908557137229e+01
    28 -1.7608392920068218e+02  7.3301696261216364e+01 -1.1852448703330357e+02
    29  1.2668890412939926e+02  1.4371750554743343e+02  3.1331418003628617e+01
-run_vdwl: 719.7074660584
-run_coul: 225.904237287567
+run_vdwl: 719.7074660584003
+run_coul: 225.90423728756718
 run_stress: ! |2-
    2.1107537186691984e+03  2.1122379540627758e+03  4.3599324980929077e+03 -7.3409237544465191e+02  3.5359612060552294e+01  6.3752276735532018e+02
 run_forces: ! |2
