unittest/force-styles/tests/mol-pair-buck_long_coul_off.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 2e-09
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long off 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.844978614334
init_coul: 0
init_stress: ! |2-
   2.8549726202291151e+02  2.8743095878733766e+02  4.6117571111322400e+02 -5.4348596802656758e+01  3.0313371700840868e+01  4.6615293366551008e+01
init_forces: ! |2
    1 -4.1654901140634646e+00  3.8391577746788862e+01  4.8753589958925843e+01
    2  2.3627347752038087e+01  1.9437754694287040e+01 -2.7809048123534264e+01
    3 -1.9525714435697850e+01 -5.0754357998981774e+01 -2.0166741992214259e+01
    4 -4.2092304982209736e+00  1.1067058878357066e+00 -2.9973102955612827e+00
    5 -1.3269141714380179e+00 -2.2204192609227569e+00  6.0779415459524966e+00
    6 -7.1124622494313201e+01  7.7052772869854763e+01  6.6070064685073390e+01
    7  1.0609926896346669e-01 -2.1456657743828764e+01 -1.2989196171258251e+02
    8  2.7683035001894836e+00 -6.4067870056596279e+00  3.5054688732244159e+01
    9  1.0385323344796136e+01  1.1200051529339559e+01  4.5981343463746384e+01
   10  4.8484689709426576e+01 -6.2864695656797458e+01 -1.7919741540188930e+01
   11 -1.1854482192727567e+00 -3.0187872482129885e+00 -4.9191217914577408e+00
   12  8.7558961792132770e+00  4.0319570278620009e+00 -3.6950777875860656e+00
   13  4.4341467531814631e+00 -1.7594724775061739e+00 -8.0382469442268803e-02
   14 -1.8209646891338660e+00  3.6742859734981903e-01 -4.6919583127382500e+00
   15 -1.0499182028038145e-01  4.6130628666442375e+00  1.6346749079739316e+00
   16  4.1043832725564208e+01 -3.2295693377879068e+01 -9.0260498766730265e+01
   17 -3.6113208573741254e+01  2.4601494565028929e+01  9.8845074347197965e+01
   18 -1.7319206639986873e-02 -2.8768225716789744e-02  2.5467242172057005e-02
   19  2.8329915256350354e-04 -6.6563019017700493e-05  1.1275842083702939e-03
   20 -6.9962578497671649e-04 -6.9335893419792966e-04  1.7914708780707747e-04
   21 -1.0783993279628111e+01 -1.2744502105417173e+01  3.6430783359028823e+01
   22 -1.7555567713272616e+01 -4.2541707649824874e+00 -2.7543199411159279e+01
   23  2.8333603763397033e+01  1.7005746393419379e+01 -8.8808801339328465e+00
   24  6.9240033462244330e+00 -3.3461554619941779e+01  1.8603601538868627e+01
   25 -2.4509684714789543e+01  3.9444957435120540e+00 -2.0606869464349504e+01
   26  1.7575888361858489e+01  2.9510286716738694e+01  1.9864090730798412e+00
   27  6.6471213343142246e+00 -3.6339388133461938e+01  1.3617344872617608e+01
   28 -2.7672164019886065e+01  1.1892727087278390e+01 -1.8723445616363609e+01
   29  2.1029474237843658e+01  2.4449952815322550e+01  5.1039469596637526e+00
run_vdwl: 143.647338332642
run_coul: 0
run_stress: ! |2-
   2.8581008766933104e+02  2.8744003840903019e+02  4.5973758784231285e+02 -5.4055502782848421e+01  3.0493928735622941e+01  4.6838674166921798e+01
run_forces: ! |2
    1 -4.0780575684756375e+00  3.8343201078042995e+01  4.8566316730487088e+01
    2  2.3558320032272075e+01  1.9416473146756662e+01 -2.7633782760128167e+01
    3 -1.9578623299155520e+01 -5.0672717268775735e+01 -2.0144648901054541e+01
    4 -4.1880238125695106e+00  1.0974051158050393e+00 -2.9896415403507244e+00
    5 -1.3228723800418190e+00 -2.2154024133663084e+00  6.0620563493337700e+00
    6 -7.0818734078473682e+01  7.6783804251577209e+01  6.5488794241357795e+01
    7  1.1309799603792690e-01 -2.1385410911460792e+01 -1.2902268425774031e+02
    8  2.4604202689059580e+00 -6.1199890113694506e+00  3.4980909444304672e+01
    9  1.0355581344818233e+01  1.1115483446268541e+01  4.5792285423128384e+01
   10  4.8534807433366431e+01 -6.2922905885363519e+01 -1.7988794890063392e+01
   11 -1.1729211740823362e+00 -2.9843929313915698e+00 -4.8629451267761752e+00
   12  8.7507568552130461e+00  4.0128863151631649e+00 -3.7478461640152223e+00
   13  4.4172524225100487e+00 -1.7438065327814165e+00 -7.9068917624980611e-02
   14 -1.8043792174461146e+00  3.5740133687690190e-01 -4.6476523082432299e+00
   15 -1.1430862485221240e-01  4.6204469482105406e+00  1.6465399865100188e+00
   16  4.0963184652111032e+01 -3.2281763251737623e+01 -9.0140735363827034e+01
   17 -3.6046440783883845e+01  2.4605212619276578e+01  9.8706416931027917e+01
   18 -1.7321975132796541e-02 -2.8770013153885918e-02  2.5475466648253731e-02
   19  2.7546621135809480e-04 -7.3461757339628110e-05  1.1286203326349028e-03
   20 -6.9071671481796336e-04 -6.8581180192935716e-04  1.7980698518347521e-04
   21 -1.0851057277826667e+01 -1.2707067474055004e+01  3.6460128432467748e+01
   22 -1.7633284049019544e+01 -4.3045594584066800e+00 -2.7570322192454565e+01
   23  2.8478380689664192e+01  1.7018706805248986e+01 -8.8830987157376544e+00
   24  7.1236412048378055e+00 -3.3727692515534756e+01  1.8832741152461406e+01
   25 -2.4863031391084892e+01  3.9473248269608003e+00 -2.0910769057588812e+01
   26  1.7729596865564748e+01  2.9773599814772606e+01  2.0611705371656086e+00
   27  6.7341930575826403e+00 -3.6411389795540032e+01  1.3593826815415273e+01
   28 -2.7771419175114392e+01  1.1920707861091199e+01 -1.8753237011504332e+01
   29  2.1041657234778249e+01  2.4493973170444821e+01  5.1572572694833640e+00
...

unittest/force-styles/tests/mol-pair-buck_long_coul_off.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 2e-09
skip_tests:
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long off 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.84497861433388
init_coul: 0
init_stress: ! |2-
   2.8549726202291151e+02  2.8743095878733766e+02  4.6117571111322400e+02 -5.4348596802656758e+01  3.0313371700840868e+01  4.6615293366551008e+01
init_forces: ! |2
    1 -4.1654901140634646e+00  3.8391577746788862e+01  4.8753589958925843e+01
    2  2.3627347752038087e+01  1.9437754694287040e+01 -2.7809048123534264e+01
    3 -1.9525714435697850e+01 -5.0754357998981774e+01 -2.0166741992214259e+01
    4 -4.2092304982209736e+00  1.1067058878357066e+00 -2.9973102955612827e+00
    5 -1.3269141714380179e+00 -2.2204192609227569e+00  6.0779415459524966e+00
    6 -7.1124622494313201e+01  7.7052772869854763e+01  6.6070064685073390e+01
    7  1.0609926896346669e-01 -2.1456657743828764e+01 -1.2989196171258251e+02
    8  2.7683035001894836e+00 -6.4067870056596279e+00  3.5054688732244159e+01
    9  1.0385323344796136e+01  1.1200051529339559e+01  4.5981343463746384e+01
   10  4.8484689709426576e+01 -6.2864695656797458e+01 -1.7919741540188930e+01
   11 -1.1854482192727567e+00 -3.0187872482129885e+00 -4.9191217914577408e+00
   12  8.7558961792132770e+00  4.0319570278620009e+00 -3.6950777875860656e+00
   13  4.4341467531814631e+00 -1.7594724775061739e+00 -8.0382469442268803e-02
   14 -1.8209646891338660e+00  3.6742859734981903e-01 -4.6919583127382500e+00
   15 -1.0499182028038145e-01  4.6130628666442375e+00  1.6346749079739316e+00
   16  4.1043832725564208e+01 -3.2295693377879068e+01 -9.0260498766730265e+01
   17 -3.6113208573741254e+01  2.4601494565028929e+01  9.8845074347197965e+01
   18 -1.7319206639986873e-02 -2.8768225716789744e-02  2.5467242172057005e-02
   19  2.8329915256350354e-04 -6.6563019017700493e-05  1.1275842083702939e-03
   20 -6.9962578497671649e-04 -6.9335893419792966e-04  1.7914708780707747e-04
   21 -1.0783993279628111e+01 -1.2744502105417173e+01  3.6430783359028823e+01
   22 -1.7555567713272616e+01 -4.2541707649824874e+00 -2.7543199411159279e+01
   23  2.8333603763397033e+01  1.7005746393419379e+01 -8.8808801339328465e+00
   24  6.9240033462244330e+00 -3.3461554619941779e+01  1.8603601538868627e+01
   25 -2.4509684714789543e+01  3.9444957435120540e+00 -2.0606869464349504e+01
   26  1.7575888361858489e+01  2.9510286716738694e+01  1.9864090730798412e+00
   27  6.6471213343142246e+00 -3.6339388133461938e+01  1.3617344872617608e+01
   28 -2.7672164019886065e+01  1.1892727087278390e+01 -1.8723445616363609e+01
   29  2.1029474237843658e+01  2.4449952815322550e+01  5.1039469596637526e+00
run_vdwl: 143.6473383326423
run_coul: 0
run_stress: ! |2-
   2.8581008766933104e+02  2.8744003840903019e+02  4.5973758784231285e+02 -5.4055502782848421e+01  3.0493928735622941e+01  4.6838674166921798e+01
run_forces: ! |2
    1 -4.0780575684756375e+00  3.8343201078042995e+01  4.8566316730487088e+01
    2  2.3558320032272075e+01  1.9416473146756662e+01 -2.7633782760128167e+01
    3 -1.9578623299155520e+01 -5.0672717268775735e+01 -2.0144648901054541e+01
    4 -4.1880238125695106e+00  1.0974051158050393e+00 -2.9896415403507244e+00
    5 -1.3228723800418190e+00 -2.2154024133663084e+00  6.0620563493337700e+00
    6 -7.0818734078473682e+01  7.6783804251577209e+01  6.5488794241357795e+01
    7  1.1309799603792690e-01 -2.1385410911460792e+01 -1.2902268425774031e+02
    8  2.4604202689059580e+00 -6.1199890113694506e+00  3.4980909444304672e+01
    9  1.0355581344818233e+01  1.1115483446268541e+01  4.5792285423128384e+01
   10  4.8534807433366431e+01 -6.2922905885363519e+01 -1.7988794890063392e+01
   11 -1.1729211740823362e+00 -2.9843929313915698e+00 -4.8629451267761752e+00
   12  8.7507568552130461e+00  4.0128863151631649e+00 -3.7478461640152223e+00
   13  4.4172524225100487e+00 -1.7438065327814165e+00 -7.9068917624980611e-02
   14 -1.8043792174461146e+00  3.5740133687690190e-01 -4.6476523082432299e+00
   15 -1.1430862485221240e-01  4.6204469482105406e+00  1.6465399865100188e+00
   16  4.0963184652111032e+01 -3.2281763251737623e+01 -9.0140735363827034e+01
   17 -3.6046440783883845e+01  2.4605212619276578e+01  9.8706416931027917e+01
   18 -1.7321975132796541e-02 -2.8770013153885918e-02  2.5475466648253731e-02
   19  2.7546621135809480e-04 -7.3461757339628110e-05  1.1286203326349028e-03
   20 -6.9071671481796336e-04 -6.8581180192935716e-04  1.7980698518347521e-04
   21 -1.0851057277826667e+01 -1.2707067474055004e+01  3.6460128432467748e+01
   22 -1.7633284049019544e+01 -4.3045594584066800e+00 -2.7570322192454565e+01
   23  2.8478380689664192e+01  1.7018706805248986e+01 -8.8830987157376544e+00
   24  7.1236412048378055e+00 -3.3727692515534756e+01  1.8832741152461406e+01
   25 -2.4863031391084892e+01  3.9473248269608003e+00 -2.0910769057588812e+01
   26  1.7729596865564748e+01  2.9773599814772606e+01  2.0611705371656086e+00
   27  6.7341930575826403e+00 -3.6411389795540032e+01  1.3593826815415273e+01
   28 -2.7771419175114392e+01  1.1920707861091199e+01 -1.8753237011504332e+01
   29  2.1041657234778249e+01  2.4493973170444821e+01  5.1572572694833640e+00
...

unittest/force-styles/tests/mol-pair-buck_long_coul_off.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 2e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/long/coul/long
@@ -33,7 +34,7 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.844978614334
+init_vdwl: 143.84497861433388
 init_coul: 0
 init_stress: ! |2-
    2.8549726202291151e+02  2.8743095878733766e+02  4.6117571111322400e+02 -5.4348596802656758e+01  3.0313371700840868e+01  4.6615293366551008e+01
@@ -67,7 +68,7 @@ init_forces: ! |2
    27  6.6471213343142246e+00 -3.6339388133461938e+01  1.3617344872617608e+01
    28 -2.7672164019886065e+01  1.1892727087278390e+01 -1.8723445616363609e+01
    29  2.1029474237843658e+01  2.4449952815322550e+01  5.1039469596637526e+00
-run_vdwl: 143.647338332642
+run_vdwl: 143.6473383326423
 run_coul: 0
 run_stress: ! |2-
    2.8581008766933104e+02  2.8744003840903019e+02  4.5973758784231285e+02 -5.4055502782848421e+01  3.0493928735622941e+01  4.6838674166921798e+01
