unittest/force-styles/tests/mol-pair-morse_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:55 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair morse/soft
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: morse/soft 4 0.1 8.0
pair_coeff: ! |
  1 1 0.0202798941614106 2.78203488021395 2.725417159299      0.5
  1 2 0.0101167811264648 3.9793050302425 1.90749569018897     0.6
  1 3 0.0202934330695928 2.43948720203264 3.10711749999622    0.7
  1 4 0.0175731334238374 2.48316585521317 3.05258880102438    0.2
  1 5 0.0175731334238374 2.48316585521317 3.05258880102438    0.7
  2 2 0.00503064360487288 6.98433077606902 1.08960295117864   0.56
  2 3 0.0101296013842819 3.31380153807866 2.28919067558352    0.82
  2 4 0.00497405122588691 14.0508902925745 0.544416409093563  0.32
  2 5 0.00877114211614446 3.39491256196178 2.23466262511073   0.41
  3 3 0.0203039874239943 2.17204344301477 3.48881895084762    0.24
  3 4 0.0175825321440736 2.20660439192238 3.43428999287994    0.37
  3 5 0.0175825321440736 2.20660439192238 3.43428999287994    0.19
  4 4 0.0152259201379927 2.24227873774009 3.37976131582396    0.64
  4 5 0.0152259201379927 2.24227873774009 3.37976131582396    0.92
  5 5 0.0152259201379927 2.24227873774009 3.37976131582396    0.44
extract: ! |
  d0 2
  r0 2
  alpha 2
  lambda 2
natoms: 29
init_vdwl: 108.878402738492
init_coul: 0
init_stress: ! |2-
   2.0616314640468093e+02  2.0694552515100577e+02  3.2253755241146825e+02 -3.7303720548619488e+01  2.3916353883528416e+01  2.9242881772029893e+01
init_forces: ! |2
    1 -3.0944212552810693e+00  2.7528431270297691e+01  3.5084878282204052e+01
    2  1.7072811991139108e+01  1.4045271856538758e+01 -2.0095944568992625e+01
    3 -1.4025085996867746e+01 -3.5538505512353709e+01 -1.4266146234771622e+01
    4 -3.5376204321278601e+00  9.1664299228139023e-01 -2.5211044377337370e+00
    5 -1.1241238069956936e+00 -1.9082029209833649e+00  5.0529865621374874e+00
    6 -4.8218002152189477e+01  5.1606236050098254e+01  4.1142630587317633e+01
    7 -7.7221049787055362e-01 -1.3638968099119190e+01 -8.7287023318719548e+01
    8  9.7922852984742914e-01 -4.3872500720308913e+00  2.4854499288733074e+01
    9  7.4225138545971374e+00  8.0074759576987375e+00  3.2868303191766280e+01
   10  3.2682355772669943e+01 -4.3472141673678330e+01 -1.2345188879033808e+01
   11 -9.8053636094008834e-01 -2.5162441168715972e+00 -4.0931585953339438e+00
   12  7.3657281005189583e+00  3.1607948180645460e+00 -3.0753318573910082e+00
   13  3.7333166161154954e+00 -1.4817905292870637e+00 -6.7097208092423047e-02
   14 -1.5299206485919137e+00  3.0740619539499275e-01 -3.9337502375107878e+00
   15 -8.5307685520786741e-02  3.8795827009966617e+00  1.3737663946108636e+00
   16  2.7996640176038614e+01 -2.2546511796719816e+01 -5.8962960790633304e+01
   17 -2.3854830997799155e+01  1.6068557300665013e+01  6.6255398581872612e+01
   18 -2.0467423011750863e-02 -3.1694314292297306e-02  2.7201637979790010e-02
   19  2.4436294301118436e-04  2.0012905845191923e-04  1.5669679663754508e-04
   20 -2.8081950070034563e-04 -2.4223821049759885e-04 -4.8875367280606917e-05
   21 -7.6736757358715622e+00 -9.1050363082586347e+00  2.6104871834050556e+01
   22 -1.2588927402314571e+01 -3.0507263562631728e+00 -1.9751044277393568e+01
   23  2.0259444216784011e+01  1.2159535351531510e+01 -6.3501150852564772e+00
   24  5.0315681710043512e+00 -2.3929675288058473e+01  1.3365378575672175e+01
   25 -1.7603333330572937e+01  2.8331030368741521e+00 -1.4800144896063490e+01
   26  1.2562223515891764e+01  2.1092055586422212e+01  1.4199270940493447e+00
   27  4.6456501792718932e+00 -2.6023140263358044e+01  9.6880319377243431e+00
   28 -1.9732921668033161e+01  8.4805413222287829e+00 -1.3351550006152580e+01
   29  1.5089940726667313e+01  1.7544294921333940e+01  3.6625786035313128e+00
run_vdwl: 108.803617927324
run_coul: 0
run_stress: ! |2-
   2.0644682696505629e+02  2.0700759596517148e+02  3.2180109348277563e+02 -3.7100564027840441e+01  2.4043065132969296e+01  2.9430825945498110e+01
run_forces: ! |2
    1 -3.0418938864425789e+00  2.7497875362047161e+01  3.4974708930778164e+01
    2  1.7039869247865973e+01  1.4044681110521092e+01 -1.9988295833223752e+01
    3 -1.4068051020584504e+01 -3.5501248010932251e+01 -1.4258653342252227e+01
    4 -3.5205088222816121e+00  9.0902992992199472e-01 -2.5151544035275708e+00
    5 -1.1210925596575030e+00 -1.9045204650082403e+00  5.0409562139309374e+00
    6 -4.8038960398950742e+01  5.1467310602564559e+01  4.0859119307939793e+01
    7 -7.6693296527418353e-01 -1.3611312359414333e+01 -8.6828021140416737e+01
    8  7.7761228962152851e-01 -4.2022858348693175e+00  2.4806785246525685e+01
    9  7.4079245963640838e+00  7.9538807382443846e+00  3.2762921286800477e+01
   10  3.2731168910831741e+01 -4.3532318588302651e+01 -1.2398206522689085e+01
   11 -9.7047758709066512e-01 -2.4891064839127925e+00 -4.0485970123943371e+00
   12  7.3618565875839170e+00  3.1455124556732428e+00 -3.1171863241850382e+00
   13  3.7202859291722929e+00 -1.4690446071037684e+00 -6.6026331839073679e-02
   14 -1.5169804392186463e+00  2.9920425336073847e-01 -3.8991652206284901e+00
   15 -9.2991290088826437e-02  3.8854624227334407e+00  1.3835512422389811e+00
   16  2.7963361756384661e+01 -2.2549687646622449e+01 -5.8948830764786997e+01
   17 -2.3833648229382590e+01  1.6087347568977723e+01  6.6224834448818697e+01
   18 -2.0472057230728469e-02 -3.1698776001860288e-02  2.7212994529145024e-02
   19  2.3769866217786525e-04  1.9470320661417107e-04  1.5538340222098293e-04
   20 -2.7373481812661618e-04 -2.3641473602392272e-04 -4.7279591946940947e-05
   21 -7.7230695135015370e+00 -9.0810459049009697e+00  2.6136638933923734e+01
   22 -1.2650768580189945e+01 -3.0884943385377168e+00 -1.9779298158110127e+01
   23  2.0370676685015422e+01  1.2173317584848661e+01 -6.3536254946762831e+00
   24  5.1671631719464033e+00 -2.4117478226326064e+01  1.3522773289220167e+01
   25 -1.7848794065153790e+01  2.8333629551088286e+00 -1.5011235944210352e+01
   26  1.2672089418195311e+01  2.1279602208028223e+01  1.4736255602555779e+00
   27  4.7092400105154830e+00 -2.6086481690039683e+01  9.6750731382545556e+00
   28 -1.9812943801792429e+01  8.5039584065382066e+00 -1.3378898059346936e+01
   29  1.5106372649499408e+01  1.7584219044933242e+01  3.7028858552608477e+00
...

unittest/force-styles/tests/mol-pair-morse_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair morse/soft
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: morse/soft 4 0.1 8.0
pair_coeff: ! |
  1 1 0.0202798941614106 2.78203488021395 2.725417159299      0.5
  1 2 0.0101167811264648 3.9793050302425 1.90749569018897     0.6
  1 3 0.0202934330695928 2.43948720203264 3.10711749999622    0.7
  1 4 0.0175731334238374 2.48316585521317 3.05258880102438    0.2
  1 5 0.0175731334238374 2.48316585521317 3.05258880102438    0.7
  2 2 0.00503064360487288 6.98433077606902 1.08960295117864   0.56
  2 3 0.0101296013842819 3.31380153807866 2.28919067558352    0.82
  2 4 0.00497405122588691 14.0508902925745 0.544416409093563  0.32
  2 5 0.00877114211614446 3.39491256196178 2.23466262511073   0.41
  3 3 0.0203039874239943 2.17204344301477 3.48881895084762    0.24
  3 4 0.0175825321440736 2.20660439192238 3.43428999287994    0.37
  3 5 0.0175825321440736 2.20660439192238 3.43428999287994    0.19
  4 4 0.0152259201379927 2.24227873774009 3.37976131582396    0.64
  4 5 0.0152259201379927 2.24227873774009 3.37976131582396    0.92
  5 5 0.0152259201379927 2.24227873774009 3.37976131582396    0.44
extract: ! |
  d0 2
  r0 2
  alpha 2
  lambda 2
natoms: 29
init_vdwl: 108.87840273849206
init_coul: 0
init_stress: ! |2-
   2.0616314640468093e+02  2.0694552515100577e+02  3.2253755241146825e+02 -3.7303720548619488e+01  2.3916353883528416e+01  2.9242881772029893e+01
init_forces: ! |2
    1 -3.0944212552810693e+00  2.7528431270297691e+01  3.5084878282204052e+01
    2  1.7072811991139108e+01  1.4045271856538758e+01 -2.0095944568992625e+01
    3 -1.4025085996867746e+01 -3.5538505512353709e+01 -1.4266146234771622e+01
    4 -3.5376204321278601e+00  9.1664299228139023e-01 -2.5211044377337370e+00
    5 -1.1241238069956936e+00 -1.9082029209833649e+00  5.0529865621374874e+00
    6 -4.8218002152189477e+01  5.1606236050098254e+01  4.1142630587317633e+01
    7 -7.7221049787055362e-01 -1.3638968099119190e+01 -8.7287023318719548e+01
    8  9.7922852984742914e-01 -4.3872500720308913e+00  2.4854499288733074e+01
    9  7.4225138545971374e+00  8.0074759576987375e+00  3.2868303191766280e+01
   10  3.2682355772669943e+01 -4.3472141673678330e+01 -1.2345188879033808e+01
   11 -9.8053636094008834e-01 -2.5162441168715972e+00 -4.0931585953339438e+00
   12  7.3657281005189583e+00  3.1607948180645460e+00 -3.0753318573910082e+00
   13  3.7333166161154954e+00 -1.4817905292870637e+00 -6.7097208092423047e-02
   14 -1.5299206485919137e+00  3.0740619539499275e-01 -3.9337502375107878e+00
   15 -8.5307685520786741e-02  3.8795827009966617e+00  1.3737663946108636e+00
   16  2.7996640176038614e+01 -2.2546511796719816e+01 -5.8962960790633304e+01
   17 -2.3854830997799155e+01  1.6068557300665013e+01  6.6255398581872612e+01
   18 -2.0467423011750863e-02 -3.1694314292297306e-02  2.7201637979790010e-02
   19  2.4436294301118436e-04  2.0012905845191923e-04  1.5669679663754508e-04
   20 -2.8081950070034563e-04 -2.4223821049759885e-04 -4.8875367280606917e-05
   21 -7.6736757358715622e+00 -9.1050363082586347e+00  2.6104871834050556e+01
   22 -1.2588927402314571e+01 -3.0507263562631728e+00 -1.9751044277393568e+01
   23  2.0259444216784011e+01  1.2159535351531510e+01 -6.3501150852564772e+00
   24  5.0315681710043512e+00 -2.3929675288058473e+01  1.3365378575672175e+01
   25 -1.7603333330572937e+01  2.8331030368741521e+00 -1.4800144896063490e+01
   26  1.2562223515891764e+01  2.1092055586422212e+01  1.4199270940493447e+00
   27  4.6456501792718932e+00 -2.6023140263358044e+01  9.6880319377243431e+00
   28 -1.9732921668033161e+01  8.4805413222287829e+00 -1.3351550006152580e+01
   29  1.5089940726667313e+01  1.7544294921333940e+01  3.6625786035313128e+00
run_vdwl: 108.80361792732417
run_coul: 0
run_stress: ! |2-
   2.0644682696505629e+02  2.0700759596517148e+02  3.2180109348277563e+02 -3.7100564027840441e+01  2.4043065132969296e+01  2.9430825945498110e+01
run_forces: ! |2
    1 -3.0418938864425789e+00  2.7497875362047161e+01  3.4974708930778164e+01
    2  1.7039869247865973e+01  1.4044681110521092e+01 -1.9988295833223752e+01
    3 -1.4068051020584504e+01 -3.5501248010932251e+01 -1.4258653342252227e+01
    4 -3.5205088222816121e+00  9.0902992992199472e-01 -2.5151544035275708e+00
    5 -1.1210925596575030e+00 -1.9045204650082403e+00  5.0409562139309374e+00
    6 -4.8038960398950742e+01  5.1467310602564559e+01  4.0859119307939793e+01
    7 -7.6693296527418353e-01 -1.3611312359414333e+01 -8.6828021140416737e+01
    8  7.7761228962152851e-01 -4.2022858348693175e+00  2.4806785246525685e+01
    9  7.4079245963640838e+00  7.9538807382443846e+00  3.2762921286800477e+01
   10  3.2731168910831741e+01 -4.3532318588302651e+01 -1.2398206522689085e+01
   11 -9.7047758709066512e-01 -2.4891064839127925e+00 -4.0485970123943371e+00
   12  7.3618565875839170e+00  3.1455124556732428e+00 -3.1171863241850382e+00
   13  3.7202859291722929e+00 -1.4690446071037684e+00 -6.6026331839073679e-02
   14 -1.5169804392186463e+00  2.9920425336073847e-01 -3.8991652206284901e+00
   15 -9.2991290088826437e-02  3.8854624227334407e+00  1.3835512422389811e+00
   16  2.7963361756384661e+01 -2.2549687646622449e+01 -5.8948830764786997e+01
   17 -2.3833648229382590e+01  1.6087347568977723e+01  6.6224834448818697e+01
   18 -2.0472057230728469e-02 -3.1698776001860288e-02  2.7212994529145024e-02
   19  2.3769866217786525e-04  1.9470320661417107e-04  1.5538340222098293e-04
   20 -2.7373481812661618e-04 -2.3641473602392272e-04 -4.7279591946940947e-05
   21 -7.7230695135015370e+00 -9.0810459049009697e+00  2.6136638933923734e+01
   22 -1.2650768580189945e+01 -3.0884943385377168e+00 -1.9779298158110127e+01
   23  2.0370676685015422e+01  1.2173317584848661e+01 -6.3536254946762831e+00
   24  5.1671631719464033e+00 -2.4117478226326064e+01  1.3522773289220167e+01
   25 -1.7848794065153790e+01  2.8333629551088286e+00 -1.5011235944210352e+01
   26  1.2672089418195311e+01  2.1279602208028223e+01  1.4736255602555779e+00
   27  4.7092400105154830e+00 -2.6086481690039683e+01  9.6750731382545556e+00
   28 -1.9812943801792429e+01  8.5039584065382066e+00 -1.3378898059346936e+01
   29  1.5106372649499408e+01  1.7584219044933242e+01  3.7028858552608477e+00
...

unittest/force-styles/tests/mol-pair-morse_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:55 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair morse/soft
@@ -31,7 +32,7 @@ extract: ! |
   alpha 2
   lambda 2
 natoms: 29
-init_vdwl: 108.878402738492
+init_vdwl: 108.87840273849206
 init_coul: 0
 init_stress: ! |2-
    2.0616314640468093e+02  2.0694552515100577e+02  3.2253755241146825e+02 -3.7303720548619488e+01  2.3916353883528416e+01  2.9242881772029893e+01
@@ -65,7 +66,7 @@ init_forces: ! |2
    27  4.6456501792718932e+00 -2.6023140263358044e+01  9.6880319377243431e+00
    28 -1.9732921668033161e+01  8.4805413222287829e+00 -1.3351550006152580e+01
    29  1.5089940726667313e+01  1.7544294921333940e+01  3.6625786035313128e+00
-run_vdwl: 108.803617927324
+run_vdwl: 108.80361792732417
 run_coul: 0
 run_stress: ! |2-
    2.0644682696505629e+02  2.0700759596517148e+02  3.2180109348277563e+02 -3.7100564027840441e+01  2.4043065132969296e+01  2.9430825945498110e+01
