unittest/force-styles/tests/mol-pair-buck_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 4e-13
prerequisites: ! |
  atom full
  pair buck/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: |
  a 2
  c 2
natoms: 29
init_vdwl: 143.749538808172
init_coul: 225.821815126925
init_stress: ! |2-
   2.6268452425769624e+02  2.4453034296967044e+02  4.2238505666906292e+02 -4.9838202342760439e+01  2.3794887708191297e+01  5.6299161015968700e+01
init_forces: ! |2
    1 -1.4474037223079452e+00  3.7999183865453027e+01  4.9063402692498379e+01
    2  2.3385018179518472e+01  1.6548231914415034e+01 -2.9130921709597132e+01
    3 -1.9509489731363985e+01 -5.0839327569343602e+01 -2.0151992600370622e+01
    4 -4.2902698449218182e+00  1.1246083725774108e+00 -3.2386594179892856e+00
    5 -1.8673395690321795e+00 -1.5566621157655756e+00  6.0081947200605752e+00
    6 -6.9623879032280797e+01  7.3169301174687973e+01  6.3504461792907826e+01
    7  2.4976052383703592e-02 -2.0564774352429865e+01 -1.2606741654717769e+02
    8  1.1999204132552697e+00 -1.8702541375667618e+00  3.7422573588357821e+01
    9  1.2011007394777419e+01  5.3887621673616595e+00  4.7397746849038590e+01
   10  4.8240765271078935e+01 -6.2509801734119279e+01 -1.8154762092646049e+01
   11 -2.0864927402180093e+00 -1.9911628114379896e+00 -5.4829376367465956e+00
   12  1.1614107033774024e+01  3.5496527510716396e+00 -2.2649460905190848e+00
   13  4.3603055296190742e+00 -1.7673745770018572e+00 -2.5815702008392233e-01
   14 -2.8755551194747806e+00  7.2403090110386059e-01 -4.7878686167359605e+00
   15  2.4918583415812323e-01  4.4128459374226523e+00  6.2377876373979291e-01
   16  4.0306843599015671e+01 -3.2805117791041909e+01 -8.8341496083770977e+01
   17 -3.8536199265195116e+01  3.0773683317223291e+01  9.2201615614046020e+01
   18  3.5425773688078988e-01  4.7680468970639582e+00 -7.8548098344622934e+00
   19  1.9901672339942540e+00 -7.2127458892809015e-01  5.5218640044973126e+00
   20 -2.9133512950138183e+00 -3.9874404871658258e+00  4.1253618631279894e+00
   21 -8.8844116266297668e+00 -8.3728466486540007e+00  2.7527584224905240e+01
   22 -1.5742524376274758e+01 -4.8230856186441251e+00 -2.1626092613857772e+01
   23  2.4211616028772323e+01  1.3610517090014445e+01 -5.3978666004875357e+00
   24  5.3555806194711391e+00 -2.4300719514690595e+01  1.3582566605825983e+01
   25 -2.1457590669049726e+01  1.0103860336556316e+00 -1.7195992447430289e+01
   26  1.5538192651088655e+01  2.3034564973883331e+01  2.9963400042574082e+00
   27  4.6275296350353301e+00 -2.6304782126946165e+01  9.9375753439373486e+00
   28 -2.3342785641579749e+01  7.6604241443883918e+00 -1.5178331872815008e+01
   29  1.9107819420519249e+01  1.8640384533413339e+01  5.2191851174899595e+00
run_vdwl: 143.568625155378
run_coul: 225.788771269962
run_stress: ! |2-
   2.6294592507175832e+02  2.4453683519459824e+02  4.2104381906443354e+02 -4.9562449442644926e+01  2.3914873260658716e+01  5.6454583403156704e+01
run_forces: ! |2
    1 -1.3621135640006612e+00  3.7949612217237110e+01  4.8882911770034070e+01
    2  2.3313153869079933e+01  1.6527266977591971e+01 -2.8962794908453183e+01
    3 -1.9562188749764410e+01 -5.0757827693454637e+01 -2.0130265312393753e+01
    4 -4.2682567576263812e+00  1.1154383829571408e+00 -3.2314369033488046e+00
    5 -1.8625495790390756e+00 -1.5514326346946348e+00  5.9921921274097478e+00
    6 -6.9326246292616347e+01  7.2909926700545839e+01  6.2944603532443004e+01
    7  3.4833019711274400e-02 -2.0499393819089175e+01 -1.2522826428680204e+02
    8  9.0670490934900494e-01 -1.5919131756863347e+00  3.7346443269187354e+01
    9  1.1981951807443503e+01  5.2954782869128554e+00  4.7222271778521652e+01
   10  4.8287238754971433e+01 -6.2564954718226566e+01 -1.8223696195056686e+01
   11 -2.0738817513021779e+00 -1.9562281165449606e+00 -5.4253443729976301e+00
   12  1.1608249914843578e+01  3.5317862425447268e+00 -2.3163267756785313e+00
   13  4.3427807771306544e+00 -1.7528747036760544e+00 -2.5693740566192669e-01
   14 -2.8597828596444779e+00  7.1515084746908741e-01 -4.7421276602685118e+00
   15  2.4127304065743677e-01  4.4180890865952271e+00  6.3290125489597160e-01
   16  4.0230680375247310e+01 -3.2795677042674910e+01 -8.8232776641743996e+01
   17 -3.8476989074957146e+01  3.0792148986909186e+01  9.2067865118055551e+01
   18  3.0293665475176790e-01  4.7176245277810818e+00 -7.8157677161864418e+00
   19  2.0278948817780891e+00 -6.9160950764535112e-01  5.5372100474801691e+00
   20 -2.8995661963827475e+00 -3.9662484410974566e+00  4.0719654669423555e+00
   21 -8.9496490210427968e+00 -8.3606434785434907e+00  2.7578426209972317e+01
   22 -1.5805963565819596e+01 -4.8571767303174251e+00 -2.1662155130897567e+01
   23  2.4340458644685043e+01  1.3631563845869001e+01 -5.4128684078510529e+00
   24  5.5322204299737487e+00 -2.4563087082647591e+01  1.3798829950605292e+01
   25 -2.1784355677693327e+01  1.0178271666357910e+00 -1.7475080985723537e+01
   26  1.5689517589504657e+01  2.3291490240194342e+01  3.0620298201660923e+00
   27  4.7041578022551178e+00 -2.6382316290516904e+01  9.9352117534137463e+00
   28 -2.3442592997898139e+01  7.6899947560017203e+00 -1.5219901355058184e+01
   29  1.9130083616404715e+01  1.8687985169570389e+01  5.2628819589945639e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 4e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/coul/long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.74953880817225
init_coul: 225.82181512692495
init_stress: ! |2-
   2.6268452425769624e+02  2.4453034296967044e+02  4.2238505666906292e+02 -4.9838202342760439e+01  2.3794887708191297e+01  5.6299161015968700e+01
init_forces: ! |2
    1 -1.4474037223079452e+00  3.7999183865453027e+01  4.9063402692498379e+01
    2  2.3385018179518472e+01  1.6548231914415034e+01 -2.9130921709597132e+01
    3 -1.9509489731363985e+01 -5.0839327569343602e+01 -2.0151992600370622e+01
    4 -4.2902698449218182e+00  1.1246083725774108e+00 -3.2386594179892856e+00
    5 -1.8673395690321795e+00 -1.5566621157655756e+00  6.0081947200605752e+00
    6 -6.9623879032280797e+01  7.3169301174687973e+01  6.3504461792907826e+01
    7  2.4976052383703592e-02 -2.0564774352429865e+01 -1.2606741654717769e+02
    8  1.1999204132552697e+00 -1.8702541375667618e+00  3.7422573588357821e+01
    9  1.2011007394777419e+01  5.3887621673616595e+00  4.7397746849038590e+01
   10  4.8240765271078935e+01 -6.2509801734119279e+01 -1.8154762092646049e+01
   11 -2.0864927402180093e+00 -1.9911628114379896e+00 -5.4829376367465956e+00
   12  1.1614107033774024e+01  3.5496527510716396e+00 -2.2649460905190848e+00
   13  4.3603055296190742e+00 -1.7673745770018572e+00 -2.5815702008392233e-01
   14 -2.8755551194747806e+00  7.2403090110386059e-01 -4.7878686167359605e+00
   15  2.4918583415812323e-01  4.4128459374226523e+00  6.2377876373979291e-01
   16  4.0306843599015671e+01 -3.2805117791041909e+01 -8.8341496083770977e+01
   17 -3.8536199265195116e+01  3.0773683317223291e+01  9.2201615614046020e+01
   18  3.5425773688078988e-01  4.7680468970639582e+00 -7.8548098344622934e+00
   19  1.9901672339942540e+00 -7.2127458892809015e-01  5.5218640044973126e+00
   20 -2.9133512950138183e+00 -3.9874404871658258e+00  4.1253618631279894e+00
   21 -8.8844116266297668e+00 -8.3728466486540007e+00  2.7527584224905240e+01
   22 -1.5742524376274758e+01 -4.8230856186441251e+00 -2.1626092613857772e+01
   23  2.4211616028772323e+01  1.3610517090014445e+01 -5.3978666004875357e+00
   24  5.3555806194711391e+00 -2.4300719514690595e+01  1.3582566605825983e+01
   25 -2.1457590669049726e+01  1.0103860336556316e+00 -1.7195992447430289e+01
   26  1.5538192651088655e+01  2.3034564973883331e+01  2.9963400042574082e+00
   27  4.6275296350353301e+00 -2.6304782126946165e+01  9.9375753439373486e+00
   28 -2.3342785641579749e+01  7.6604241443883918e+00 -1.5178331872815008e+01
   29  1.9107819420519249e+01  1.8640384533413339e+01  5.2191851174899595e+00
run_vdwl: 143.56862515537782
run_coul: 225.78877126996179
run_stress: ! |2-
   2.6294592507175832e+02  2.4453683519459824e+02  4.2104381906443354e+02 -4.9562449442644926e+01  2.3914873260658716e+01  5.6454583403156704e+01
run_forces: ! |2
    1 -1.3621135640006612e+00  3.7949612217237110e+01  4.8882911770034070e+01
    2  2.3313153869079933e+01  1.6527266977591971e+01 -2.8962794908453183e+01
    3 -1.9562188749764410e+01 -5.0757827693454637e+01 -2.0130265312393753e+01
    4 -4.2682567576263812e+00  1.1154383829571408e+00 -3.2314369033488046e+00
    5 -1.8625495790390756e+00 -1.5514326346946348e+00  5.9921921274097478e+00
    6 -6.9326246292616347e+01  7.2909926700545839e+01  6.2944603532443004e+01
    7  3.4833019711274400e-02 -2.0499393819089175e+01 -1.2522826428680204e+02
    8  9.0670490934900494e-01 -1.5919131756863347e+00  3.7346443269187354e+01
    9  1.1981951807443503e+01  5.2954782869128554e+00  4.7222271778521652e+01
   10  4.8287238754971433e+01 -6.2564954718226566e+01 -1.8223696195056686e+01
   11 -2.0738817513021779e+00 -1.9562281165449606e+00 -5.4253443729976301e+00
   12  1.1608249914843578e+01  3.5317862425447268e+00 -2.3163267756785313e+00
   13  4.3427807771306544e+00 -1.7528747036760544e+00 -2.5693740566192669e-01
   14 -2.8597828596444779e+00  7.1515084746908741e-01 -4.7421276602685118e+00
   15  2.4127304065743677e-01  4.4180890865952271e+00  6.3290125489597160e-01
   16  4.0230680375247310e+01 -3.2795677042674910e+01 -8.8232776641743996e+01
   17 -3.8476989074957146e+01  3.0792148986909186e+01  9.2067865118055551e+01
   18  3.0293665475176790e-01  4.7176245277810818e+00 -7.8157677161864418e+00
   19  2.0278948817780891e+00 -6.9160950764535112e-01  5.5372100474801691e+00
   20 -2.8995661963827475e+00 -3.9662484410974566e+00  4.0719654669423555e+00
   21 -8.9496490210427968e+00 -8.3606434785434907e+00  2.7578426209972317e+01
   22 -1.5805963565819596e+01 -4.8571767303174251e+00 -2.1662155130897567e+01
   23  2.4340458644685043e+01  1.3631563845869001e+01 -5.4128684078510529e+00
   24  5.5322204299737487e+00 -2.4563087082647591e+01  1.3798829950605292e+01
   25 -2.1784355677693327e+01  1.0178271666357910e+00 -1.7475080985723537e+01
   26  1.5689517589504657e+01  2.3291490240194342e+01  3.0620298201660923e+00
   27  4.7041578022551178e+00 -2.6382316290516904e+01  9.9352117534137463e+00
   28 -2.3442592997898139e+01  7.6899947560017203e+00 -1.5219901355058184e+01
   29  1.9130083616404715e+01  1.8687985169570389e+01  5.2628819589945639e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 4e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/coul/long
@@ -30,12 +31,12 @@ pair_coeff: ! |
   4 4 127198.698386798 0.207005479340455 37.2289658745028
   4 5 127198.698386798 0.207005479340455 37.2289658745028
   5 5 127198.698386798 0.207005479340455 37.2289658745028
-extract: |
+extract: ! |
   a 2
   c 2
 natoms: 29
-init_vdwl: 143.749538808172
-init_coul: 225.821815126925
+init_vdwl: 143.74953880817225
+init_coul: 225.82181512692495
 init_stress: ! |2-
    2.6268452425769624e+02  2.4453034296967044e+02  4.2238505666906292e+02 -4.9838202342760439e+01  2.3794887708191297e+01  5.6299161015968700e+01
 init_forces: ! |2
@@ -68,8 +69,8 @@ init_forces: ! |2
    27  4.6275296350353301e+00 -2.6304782126946165e+01  9.9375753439373486e+00
    28 -2.3342785641579749e+01  7.6604241443883918e+00 -1.5178331872815008e+01
    29  1.9107819420519249e+01  1.8640384533413339e+01  5.2191851174899595e+00
-run_vdwl: 143.568625155378
-run_coul: 225.788771269962
+run_vdwl: 143.56862515537782
+run_coul: 225.78877126996179
 run_stress: ! |2-
    2.6294592507175832e+02  2.4453683519459824e+02  4.2104381906443354e+02 -4.9562449442644926e+01  2.3914873260658716e+01  5.6454583403156704e+01
 run_forces: ! |2
