unittest/force-styles/tests/mol-pair-lj_class2.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/class2
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: 33.5760671323649
init_coul: 0
init_stress: ! |2-
   8.1987691502414791e+01  8.3009725941738679e+01  1.5303015406513060e+02 -2.2810640625844286e+01  4.9269726337367228e+00  1.9929429215282934e+01
init_forces: ! |2
    1 -7.4224716595136930e-01  1.1039966637903220e+01  1.3192803117119254e+01
    2  6.2196993352719643e+00  5.1180909365072047e+00 -7.3191291855323790e+00
    3 -5.2128354087304896e+00 -1.5119425649552539e+01 -5.9194600664695827e+00
    4 -7.8031253456108729e-01  1.9854105069521086e-01 -5.5607240653088763e-01
    5 -2.5071207645748772e-01 -4.1735326061412181e-01  1.1386881203250789e+00
    6 -2.6763845886140444e+01  3.0000233276875015e+01  3.0840200618177771e+01
    7  1.3146595250629693e+00 -9.5140644165546107e+00 -5.0614914459078001e+01
    8  3.2549713175415609e+00 -2.7762068292887747e+00  1.3131159894943904e+01
    9  2.9164018147350808e+00  3.1476093995631271e+00  1.2918924512015295e+01
   10  1.7951917764181754e+01 -2.1109630406464284e+01 -6.0991340497915054e+00
   11 -2.1998915351044729e-01 -5.6884051186377560e-01 -9.1994196883010593e-01
   12  1.1666346243343124e+00  5.0845046363857860e-01 -4.2279211760813662e-01
   13  8.0963099917205650e-01 -3.2085687003540908e-01 -1.4993590980669824e-02
   14 -3.3098334670291890e-01  6.8298213141584935e-02 -8.6414900853471355e-01
   15 -9.6365852688070942e-03  8.4913621074359091e-01  2.9559121683046807e-01
   16  1.4571735448520343e+01 -1.0694059017152986e+01 -3.5937885131281753e+01
   17 -1.3873452534754520e+01  9.6104985445574638e+00  3.7138460556155835e+01
   18 -1.4189856841252090e-02 -2.4290749569986152e-02  2.0931813540153020e-02
   19  3.5856439527329567e-04  1.1471479094339663e-04  6.0296079948055602e-04
   20 -5.4851401081508055e-04 -5.4399509323722472e-04  8.4918767970835243e-05
   21 -2.9023276623248226e+00 -3.3588038110702407e+00  9.4690458306705292e+00
   22 -4.5445364188546238e+00 -1.1011297810562644e+00 -7.1302914280003078e+00
   23  7.4411712140978166e+00  4.4662879532240121e+00 -2.3325868461522181e+00
   24  1.6636712097318496e+00 -8.7861797065109304e+00  4.7580513771265291e+00
   25 -6.2956148793668847e+00  1.0134943324455639e+00 -5.2930751667879390e+00
   26  4.6254709418114475e+00  7.7666028149472792e+00  5.2259666775716429e-01
   27  1.9470947395789979e+00 -9.4718634154663608e+00  3.6661077043913615e+00
   28 -7.3682981937517198e+00  3.1669679119534848e+00 -4.9856163529580284e+00
   29  5.4261127187922513e+00  6.3089559593072444e+00  1.3167924699154427e+00
run_vdwl: 33.5535584108716
run_coul: 0
run_stress: ! |2-
   8.2178916463120643e+01  8.3101853054825369e+01  1.5253160065343116e+02 -2.2684668843204484e+01  4.9830146128102255e+00  1.9995112924898351e+01
run_forces: ! |2
    1 -7.2028355945649480e-01  1.1036549345644323e+01  1.3157243617301344e+01
    2  6.2093310988605763e+00  5.1196766529404618e+00 -7.2813480706568106e+00
    3 -5.2293300740619584e+00 -1.5116479750108223e+01 -5.9209169039558960e+00
    4 -7.7618515472930638e-01  1.9667841841257760e-01 -5.5451181336240807e-01
    5 -2.5006105409056872e-01 -4.1663873050592765e-01  1.1358987907979552e+00
    6 -2.6624626203592950e+01  2.9861540361823693e+01  3.0527545110834630e+01
    7  1.3052302825638467e+00 -9.4624984132129661e+00 -5.0192244037044020e+01
    8  3.0891327626963356e+00 -2.6310455642542521e+00  1.3084432187441275e+01
    9  2.9098330482182133e+00  3.1257033352499906e+00  1.2874569513155064e+01
   10  1.7996486933927695e+01 -2.1155657220543489e+01 -6.1259079404840344e+00
   11 -2.1725888811295199e-01 -5.6177052090214696e-01 -9.0825143496418992e-01
   12  1.1665969664226503e+00  5.0471072166941133e-01 -4.3331505242688978e-01
   13  8.0639630627499503e-01 -3.1793111587656048e-01 -1.4753250225777290e-02
   14 -3.2779372179727351e-01  6.6432087506937590e-02 -8.5563614458572157e-01
   15 -1.1251102741667329e-02  8.5090888940413900e-01  2.9786217570029622e-01
   16  1.4569217024149671e+01 -1.0709121613330563e+01 -3.5959796379479897e+01
   17 -1.3873793122551177e+01  9.6293305117690657e+00  3.7156476780961249e+01
   18 -1.4193755176748280e-02 -2.4295184465282348e-02  2.0939414445256748e-02
   19  3.5311531721400992e-04  1.1014273739151982e-04  6.0258710234401046e-04
   20 -5.4171383128375807e-04 -5.3829164384553579e-04  8.5454641935657814e-05
   21 -2.9348404035675384e+00 -3.3629708681255250e+00  9.5082011225205783e+00
   22 -4.5796721637134112e+00 -1.1179745792018687e+00 -7.1600877071354123e+00
   23  7.5088182456340435e+00  4.4873035922750368e+00 -2.3419437904030640e+00
   24  1.7350669904393381e+00 -8.9101894582033481e+00  4.8541316198522777e+00
   25 -6.4355930032282149e+00  1.0216155540922900e+00 -5.4123600303272603e+00
   26  4.6940518952166315e+00  7.8824915761811472e+00  5.4579976094828442e-01
   27  1.9819335744719364e+00 -9.5203132550551288e+00  3.6747442671572164e+00
   28 -7.4224378958873913e+00  3.1858170630334715e+00 -5.0121244255220603e+00
   29  5.4454135723457959e+00  6.3385563126891906e+00  1.3346645777137225e+00
...

unittest/force-styles/tests/mol-pair-lj_class2.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
natoms: 29
init_vdwl: 33.57606713236488
init_coul: 0
init_stress: ! |2-
   8.1987691502414791e+01  8.3009725941738679e+01  1.5303015406513060e+02 -2.2810640625844286e+01  4.9269726337367228e+00  1.9929429215282934e+01
init_forces: ! |2
    1 -7.4224716595136930e-01  1.1039966637903220e+01  1.3192803117119254e+01
    2  6.2196993352719643e+00  5.1180909365072047e+00 -7.3191291855323790e+00
    3 -5.2128354087304896e+00 -1.5119425649552539e+01 -5.9194600664695827e+00
    4 -7.8031253456108729e-01  1.9854105069521086e-01 -5.5607240653088763e-01
    5 -2.5071207645748772e-01 -4.1735326061412181e-01  1.1386881203250789e+00
    6 -2.6763845886140444e+01  3.0000233276875015e+01  3.0840200618177771e+01
    7  1.3146595250629693e+00 -9.5140644165546107e+00 -5.0614914459078001e+01
    8  3.2549713175415609e+00 -2.7762068292887747e+00  1.3131159894943904e+01
    9  2.9164018147350808e+00  3.1476093995631271e+00  1.2918924512015295e+01
   10  1.7951917764181754e+01 -2.1109630406464284e+01 -6.0991340497915054e+00
   11 -2.1998915351044729e-01 -5.6884051186377560e-01 -9.1994196883010593e-01
   12  1.1666346243343124e+00  5.0845046363857860e-01 -4.2279211760813662e-01
   13  8.0963099917205650e-01 -3.2085687003540908e-01 -1.4993590980669824e-02
   14 -3.3098334670291890e-01  6.8298213141584935e-02 -8.6414900853471355e-01
   15 -9.6365852688070942e-03  8.4913621074359091e-01  2.9559121683046807e-01
   16  1.4571735448520343e+01 -1.0694059017152986e+01 -3.5937885131281753e+01
   17 -1.3873452534754520e+01  9.6104985445574638e+00  3.7138460556155835e+01
   18 -1.4189856841252090e-02 -2.4290749569986152e-02  2.0931813540153020e-02
   19  3.5856439527329567e-04  1.1471479094339663e-04  6.0296079948055602e-04
   20 -5.4851401081508055e-04 -5.4399509323722472e-04  8.4918767970835243e-05
   21 -2.9023276623248226e+00 -3.3588038110702407e+00  9.4690458306705292e+00
   22 -4.5445364188546238e+00 -1.1011297810562644e+00 -7.1302914280003078e+00
   23  7.4411712140978166e+00  4.4662879532240121e+00 -2.3325868461522181e+00
   24  1.6636712097318496e+00 -8.7861797065109304e+00  4.7580513771265291e+00
   25 -6.2956148793668847e+00  1.0134943324455639e+00 -5.2930751667879390e+00
   26  4.6254709418114475e+00  7.7666028149472792e+00  5.2259666775716429e-01
   27  1.9470947395789979e+00 -9.4718634154663608e+00  3.6661077043913615e+00
   28 -7.3682981937517198e+00  3.1669679119534848e+00 -4.9856163529580284e+00
   29  5.4261127187922513e+00  6.3089559593072444e+00  1.3167924699154427e+00
run_vdwl: 33.55355841087158
run_coul: 0
run_stress: ! |2-
   8.2178916463120643e+01  8.3101853054825369e+01  1.5253160065343116e+02 -2.2684668843204484e+01  4.9830146128102255e+00  1.9995112924898351e+01
run_forces: ! |2
    1 -7.2028355945649480e-01  1.1036549345644323e+01  1.3157243617301344e+01
    2  6.2093310988605763e+00  5.1196766529404618e+00 -7.2813480706568106e+00
    3 -5.2293300740619584e+00 -1.5116479750108223e+01 -5.9209169039558960e+00
    4 -7.7618515472930638e-01  1.9667841841257760e-01 -5.5451181336240807e-01
    5 -2.5006105409056872e-01 -4.1663873050592765e-01  1.1358987907979552e+00
    6 -2.6624626203592950e+01  2.9861540361823693e+01  3.0527545110834630e+01
    7  1.3052302825638467e+00 -9.4624984132129661e+00 -5.0192244037044020e+01
    8  3.0891327626963356e+00 -2.6310455642542521e+00  1.3084432187441275e+01
    9  2.9098330482182133e+00  3.1257033352499906e+00  1.2874569513155064e+01
   10  1.7996486933927695e+01 -2.1155657220543489e+01 -6.1259079404840344e+00
   11 -2.1725888811295199e-01 -5.6177052090214696e-01 -9.0825143496418992e-01
   12  1.1665969664226503e+00  5.0471072166941133e-01 -4.3331505242688978e-01
   13  8.0639630627499503e-01 -3.1793111587656048e-01 -1.4753250225777290e-02
   14 -3.2779372179727351e-01  6.6432087506937590e-02 -8.5563614458572157e-01
   15 -1.1251102741667329e-02  8.5090888940413900e-01  2.9786217570029622e-01
   16  1.4569217024149671e+01 -1.0709121613330563e+01 -3.5959796379479897e+01
   17 -1.3873793122551177e+01  9.6293305117690657e+00  3.7156476780961249e+01
   18 -1.4193755176748280e-02 -2.4295184465282348e-02  2.0939414445256748e-02
   19  3.5311531721400992e-04  1.1014273739151982e-04  6.0258710234401046e-04
   20 -5.4171383128375807e-04 -5.3829164384553579e-04  8.5454641935657814e-05
   21 -2.9348404035675384e+00 -3.3629708681255250e+00  9.5082011225205783e+00
   22 -4.5796721637134112e+00 -1.1179745792018687e+00 -7.1600877071354123e+00
   23  7.5088182456340435e+00  4.4873035922750368e+00 -2.3419437904030640e+00
   24  1.7350669904393381e+00 -8.9101894582033481e+00  4.8541316198522777e+00
   25 -6.4355930032282149e+00  1.0216155540922900e+00 -5.4123600303272603e+00
   26  4.6940518952166315e+00  7.8824915761811472e+00  5.4579976094828442e-01
   27  1.9819335744719364e+00 -9.5203132550551288e+00  3.6747442671572164e+00
   28 -7.4224378958873913e+00  3.1858170630334715e+00 -5.0121244255220603e+00
   29  5.4454135723457959e+00  6.3385563126891906e+00  1.3346645777137225e+00
...

unittest/force-styles/tests/mol-pair-lj_class2.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2
@@ -21,7 +22,7 @@ extract: ! |
   epsilon 2
   sigma 2
 natoms: 29
-init_vdwl: 33.5760671323649
+init_vdwl: 33.57606713236488
 init_coul: 0
 init_stress: ! |2-
    8.1987691502414791e+01  8.3009725941738679e+01  1.5303015406513060e+02 -2.2810640625844286e+01  4.9269726337367228e+00  1.9929429215282934e+01
@@ -55,7 +56,7 @@ init_forces: ! |2
    27  1.9470947395789979e+00 -9.4718634154663608e+00  3.6661077043913615e+00
    28 -7.3682981937517198e+00  3.1669679119534848e+00 -4.9856163529580284e+00
    29  5.4261127187922513e+00  6.3089559593072444e+00  1.3167924699154427e+00
-run_vdwl: 33.5535584108716
+run_vdwl: 33.55355841087158
 run_coul: 0
 run_stress: ! |2-
    8.2178916463120643e+01  8.3101853054825369e+01  1.5253160065343116e+02 -2.2684668843204484e+01  4.9830146128102255e+00  1.9995112924898351e+01
