unittest/force-styles/tests/mol-pair-coul_msm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:43 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: coul/msm 12.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 114.131380823567
init_stress: ! |-
  -2.4267793355147003e+01 -4.5756717314405336e+01 -4.2967565251969454e+01  5.5703434526209152e+00 -6.0923265664647381e+00  1.1018048876055445e+01
init_forces: ! |2
    1  2.3169327669671684e+00 -3.2800493988399265e-01  6.5603473378102495e-01
    2 -5.6424652447161196e-02 -3.1396305609590600e+00 -1.5595006425909899e+00
    3 -1.2700244325544559e-02 -9.2560418603622879e-02  4.0737785689419818e-02
    4  3.4781287717113779e-02  4.0994838448027114e-02 -3.4239928231455347e-01
    5 -4.2395908028373730e-01  7.3603815207909984e-01 -1.2739661225669346e-01
    6  1.9757075551378509e+00 -3.4960938952984835e+00 -3.4201638224875590e+00
    7 -3.7518495546373970e-01  5.3993428557565670e-01  4.3601447050423028e+00
    8 -1.7266850086280570e+00  3.9708657316610525e+00  2.8915130874080965e+00
    9  1.8258603130370965e+00 -5.5141845965111562e+00  1.3724848617094874e+00
   10 -2.7392540951455735e-01  4.4765423109594454e-01 -2.8146989002454059e-01
   11 -9.5966465649506960e-01  1.1528003017434036e+00 -6.4309481410254510e-01
   12  3.1819855904906871e+00 -8.6335323805036313e-01  1.5901475464385895e+00
   13 -1.7042162098107971e-01  8.8783737515099811e-02 -1.9529591004959296e-01
   14 -1.1856852995262988e+00  4.7789667006078451e-01 -1.1934090488469334e-01
   15  2.5833470383476725e-01 -1.1906749600476060e-01 -1.0660304047406801e+00
   16 -8.5770053759373377e-01 -2.3622046277448552e-01  2.2531355238160549e+00
   17 -2.4521443131306122e+00  5.8973233724387546e+00 -7.3263772881025035e+00
   18  8.0719125936685143e-01  6.1331715827504327e+00 -9.0265277397151191e+00
   19  1.8459667650141325e+00 -1.3980307324241303e+00  6.2336430840961974e+00
   20 -3.1288246419556232e+00 -4.5655212779672061e+00  4.7507318794992930e+00
   21  2.0306479775722637e+00  5.1315180490906060e+00 -9.8207015722677120e+00
   22  1.7292844789263975e+00 -8.2619000304741674e-01  6.4426326295415564e+00
   23 -4.2559875194969408e+00 -3.7674932837504502e+00  3.9486661254474495e+00
   24 -1.7163479019410495e+00  1.0716416869709157e+01 -5.5167629682913111e+00
   25  3.2240507816108956e+00 -3.5600868521135762e+00  3.6846059064877492e+00
   26 -2.1144772820587079e+00 -7.3303757449138764e+00  1.2129064317090015e+00
   27 -2.5417584601443872e+00  1.1648838626392756e+01 -4.5036469921263809e+00
   28  4.6868038343367324e+00 -5.1092484627949588e+00  3.9981377814736256e+00
   29 -1.6656557300256520e+00 -6.6361744834632246e+00  5.1318676181502421e-01
run_vdwl: 0
run_coul: 114.073732191852
run_stress: ! |-
  -2.4369860466323860e+01 -4.5768876443818435e+01 -4.2913169324790253e+01  5.5285317121469078e+00 -6.1771738134590590e+00  1.0942889304741621e+01
run_forces: ! |2
    1  2.3180621955283938e+00 -3.2609981574090857e-01  6.5939964218076752e-01
    2 -6.4032196871323638e-02 -3.1424821514471439e+00 -1.5620651293790369e+00
    3 -1.2785166681925465e-02 -9.2867011846349282e-02  4.0653874578113175e-02
    4  3.5863428871473264e-02  4.0897861843014513e-02 -3.4308089672094960e-01
    5 -4.2318069530721597e-01  7.3617025920409984e-01 -1.2804656835436440e-01
    6  1.9715254991723985e+00 -3.4917374060986712e+00 -3.4128661557470630e+00
    7 -3.7302025113238069e-01  5.3593586809586213e-01  4.3483007350658474e+00
    8 -1.7175871841302215e+00  3.9668842346959479e+00  2.8927612548319437e+00
    9  1.8233431096657253e+00 -5.5196894352295809e+00  1.3791831311941298e+00
   10 -2.7432505293593845e-01  4.4724094527867309e-01 -2.8245537320307923e-01
   11 -9.5952936990359672e-01  1.1533366921938331e+00 -6.4162391887289449e-01
   12  3.1818989685273795e+00 -8.6185214608354188e-01  1.5927361289487900e+00
   13 -1.7145797252772163e-01  8.7692112578206749e-02 -1.9554151285637433e-01
   14 -1.1860782136519354e+00  4.7909551948471918e-01 -1.1862402925928710e-01
   15  2.6002809831710583e-01 -1.2125209038344763e-01 -1.0691923535563215e+00
   16 -8.5881767051143232e-01 -2.3637261234227167e-01  2.2530870061915831e+00
   17 -2.4534944316266891e+00  5.9072066381809387e+00 -7.3319737562602141e+00
   18  7.6048419835667402e-01  6.0861663930266818e+00 -8.9856986733331112e+00
   19  1.8828336035073703e+00 -1.3688004104272848e+00  6.2480802290910971e+00
   20 -3.1176107925571772e+00 -4.5466694258715670e+00  4.6957620158083868e+00
   21  2.0402729515061697e+00  5.1070675645358152e+00 -9.8186300672842162e+00
   22  1.7546279409274907e+00 -8.0388343779090066e-01  6.4487299927619581e+00
   23 -4.2901216936185671e+00 -3.7672704604903036e+00  3.9397610232886793e+00
   24 -1.7401520606172627e+00  1.0737923656124469e+01 -5.5375666396680945e+00
   25  3.2640553980230558e+00 -3.5553990949682173e+00  3.7202816093372864e+00
   26 -2.1287365987904998e+00 -7.3544783269669560e+00  1.2013794457614206e+00
   27 -2.5598029041709633e+00  1.1665817614143277e+01 -4.4886021187151250e+00
   28  4.7059345437317637e+00 -5.1155567129463302e+00  3.9973639426381569e+00
   29 -1.6681976811001524e+00 -6.6470248207520717e+00  4.9848716153196510e-01
...

unittest/force-styles/tests/mol-pair-coul_msm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: coul/msm 12.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 114.13138082356693
init_stress: ! |-
  -2.4267793355147003e+01 -4.5756717314405336e+01 -4.2967565251969454e+01  5.5703434526209152e+00 -6.0923265664647381e+00  1.1018048876055445e+01
init_forces: ! |2
    1  2.3169327669671684e+00 -3.2800493988399265e-01  6.5603473378102495e-01
    2 -5.6424652447161196e-02 -3.1396305609590600e+00 -1.5595006425909899e+00
    3 -1.2700244325544559e-02 -9.2560418603622879e-02  4.0737785689419818e-02
    4  3.4781287717113779e-02  4.0994838448027114e-02 -3.4239928231455347e-01
    5 -4.2395908028373730e-01  7.3603815207909984e-01 -1.2739661225669346e-01
    6  1.9757075551378509e+00 -3.4960938952984835e+00 -3.4201638224875590e+00
    7 -3.7518495546373970e-01  5.3993428557565670e-01  4.3601447050423028e+00
    8 -1.7266850086280570e+00  3.9708657316610525e+00  2.8915130874080965e+00
    9  1.8258603130370965e+00 -5.5141845965111562e+00  1.3724848617094874e+00
   10 -2.7392540951455735e-01  4.4765423109594454e-01 -2.8146989002454059e-01
   11 -9.5966465649506960e-01  1.1528003017434036e+00 -6.4309481410254510e-01
   12  3.1819855904906871e+00 -8.6335323805036313e-01  1.5901475464385895e+00
   13 -1.7042162098107971e-01  8.8783737515099811e-02 -1.9529591004959296e-01
   14 -1.1856852995262988e+00  4.7789667006078451e-01 -1.1934090488469334e-01
   15  2.5833470383476725e-01 -1.1906749600476060e-01 -1.0660304047406801e+00
   16 -8.5770053759373377e-01 -2.3622046277448552e-01  2.2531355238160549e+00
   17 -2.4521443131306122e+00  5.8973233724387546e+00 -7.3263772881025035e+00
   18  8.0719125936685143e-01  6.1331715827504327e+00 -9.0265277397151191e+00
   19  1.8459667650141325e+00 -1.3980307324241303e+00  6.2336430840961974e+00
   20 -3.1288246419556232e+00 -4.5655212779672061e+00  4.7507318794992930e+00
   21  2.0306479775722637e+00  5.1315180490906060e+00 -9.8207015722677120e+00
   22  1.7292844789263975e+00 -8.2619000304741674e-01  6.4426326295415564e+00
   23 -4.2559875194969408e+00 -3.7674932837504502e+00  3.9486661254474495e+00
   24 -1.7163479019410495e+00  1.0716416869709157e+01 -5.5167629682913111e+00
   25  3.2240507816108956e+00 -3.5600868521135762e+00  3.6846059064877492e+00
   26 -2.1144772820587079e+00 -7.3303757449138764e+00  1.2129064317090015e+00
   27 -2.5417584601443872e+00  1.1648838626392756e+01 -4.5036469921263809e+00
   28  4.6868038343367324e+00 -5.1092484627949588e+00  3.9981377814736256e+00
   29 -1.6656557300256520e+00 -6.6361744834632246e+00  5.1318676181502421e-01
run_vdwl: 0
run_coul: 114.0737321918523
run_stress: ! |-
  -2.4369860466323860e+01 -4.5768876443818435e+01 -4.2913169324790253e+01  5.5285317121469078e+00 -6.1771738134590590e+00  1.0942889304741621e+01
run_forces: ! |2
    1  2.3180621955283938e+00 -3.2609981574090857e-01  6.5939964218076752e-01
    2 -6.4032196871323638e-02 -3.1424821514471439e+00 -1.5620651293790369e+00
    3 -1.2785166681925465e-02 -9.2867011846349282e-02  4.0653874578113175e-02
    4  3.5863428871473264e-02  4.0897861843014513e-02 -3.4308089672094960e-01
    5 -4.2318069530721597e-01  7.3617025920409984e-01 -1.2804656835436440e-01
    6  1.9715254991723985e+00 -3.4917374060986712e+00 -3.4128661557470630e+00
    7 -3.7302025113238069e-01  5.3593586809586213e-01  4.3483007350658474e+00
    8 -1.7175871841302215e+00  3.9668842346959479e+00  2.8927612548319437e+00
    9  1.8233431096657253e+00 -5.5196894352295809e+00  1.3791831311941298e+00
   10 -2.7432505293593845e-01  4.4724094527867309e-01 -2.8245537320307923e-01
   11 -9.5952936990359672e-01  1.1533366921938331e+00 -6.4162391887289449e-01
   12  3.1818989685273795e+00 -8.6185214608354188e-01  1.5927361289487900e+00
   13 -1.7145797252772163e-01  8.7692112578206749e-02 -1.9554151285637433e-01
   14 -1.1860782136519354e+00  4.7909551948471918e-01 -1.1862402925928710e-01
   15  2.6002809831710583e-01 -1.2125209038344763e-01 -1.0691923535563215e+00
   16 -8.5881767051143232e-01 -2.3637261234227167e-01  2.2530870061915831e+00
   17 -2.4534944316266891e+00  5.9072066381809387e+00 -7.3319737562602141e+00
   18  7.6048419835667402e-01  6.0861663930266818e+00 -8.9856986733331112e+00
   19  1.8828336035073703e+00 -1.3688004104272848e+00  6.2480802290910971e+00
   20 -3.1176107925571772e+00 -4.5466694258715670e+00  4.6957620158083868e+00
   21  2.0402729515061697e+00  5.1070675645358152e+00 -9.8186300672842162e+00
   22  1.7546279409274907e+00 -8.0388343779090066e-01  6.4487299927619581e+00
   23 -4.2901216936185671e+00 -3.7672704604903036e+00  3.9397610232886793e+00
   24 -1.7401520606172627e+00  1.0737923656124469e+01 -5.5375666396680945e+00
   25  3.2640553980230558e+00 -3.5553990949682173e+00  3.7202816093372864e+00
   26 -2.1287365987904998e+00 -7.3544783269669560e+00  1.2013794457614206e+00
   27 -2.5598029041709633e+00  1.1665817614143277e+01 -4.4886021187151250e+00
   28  4.7059345437317637e+00 -5.1155567129463302e+00  3.9973639426381569e+00
   29 -1.6681976811001524e+00 -6.6470248207520717e+00  4.9848716153196510e-01
...

unittest/force-styles/tests/mol-pair-coul_msm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:43 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/msm
@@ -13,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: coul/msm 12.0
 pair_coeff: ! |
@@ -22,7 +23,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 114.131380823567
+init_coul: 114.13138082356693
 init_stress: ! |-
   -2.4267793355147003e+01 -4.5756717314405336e+01 -4.2967565251969454e+01  5.5703434526209152e+00 -6.0923265664647381e+00  1.1018048876055445e+01
 init_forces: ! |2
@@ -56,7 +57,7 @@ init_forces: ! |2
    28  4.6868038343367324e+00 -5.1092484627949588e+00  3.9981377814736256e+00
    29 -1.6656557300256520e+00 -6.6361744834632246e+00  5.1318676181502421e-01
 run_vdwl: 0
-run_coul: 114.073732191852
+run_coul: 114.0737321918523
 run_stress: ! |-
   -2.4369860466323860e+01 -4.5768876443818435e+01 -4.2913169324790253e+01  5.5285317121469078e+00 -6.1771738134590590e+00  1.0942889304741621e+01
 run_forces: ! |2
