unittest/force-styles/tests/mol-pair-born_coul_table_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:39 2021
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair born/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: born/coul/long/cs 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.013257749962
init_coul: 225.821984927182
init_stress: ! |2-
   4.6612535625392223e+02  4.5192055444711946e+02  7.9054321026840489e+02 -1.0129681203253186e+02  3.7655451167028815e+01  1.0478181459526597e+02
init_forces: ! |2
    1 -4.2744171995291200e+00  6.5642049804715057e+01  8.4068013672777155e+01
    2  4.0209527054590872e+01  3.0391860097447168e+01 -4.8931506055848843e+01
    3 -3.3540726546558716e+01 -9.0449991459008160e+01 -3.5301559106720546e+01
    4 -5.4885786039716677e+00  1.4626415089572660e+00 -4.0890600022047829e+00
    5 -2.2350692696076688e+00 -2.1239945832175642e+00  7.8825542300878579e+00
    6 -1.3482330357706749e+02  1.4551263564508565e+02  1.3402990144793662e+02
    7  3.2821833942167022e+00 -4.2934248972448188e+01 -2.4388196078229467e+02
    8  7.8570433339101591e+00 -8.2133390712202736e+00  6.5769497957263397e+01
    9  1.9839979052896229e+01  1.3822694649422328e+01  8.2044395343559273e+01
   10  9.3004048017983607e+01 -1.1568985543733307e+02 -3.3734440281173242e+01
   11 -2.4562224334558551e+00 -2.9027342373792737e+00 -6.9791136678084067e+00
   12  1.4141624566026227e+01  5.2480390959728984e+00 -3.4118155597270396e+00
   13  5.5944703623716618e+00 -2.2564548462311267e+00 -2.8118816287021392e-01
   14 -3.3931147380056803e+00  8.3034742626630687e-01 -6.1327534306612552e+00
   15  2.1513224229068897e-01  5.7084758703545893e+00  1.0852112214827847e+00
   16  7.5247047780629714e+01 -5.8376867982950195e+01 -1.7489363873408669e+02
   17 -7.2022975653132946e+01  5.4112669923453062e+01  1.8109984221090852e+02
   18  3.5544765059221800e-01  4.7678957109253099e+00 -7.8535241427322164e+00
   19  1.9896136259819237e+00 -7.2222882870608585e-01  5.5228269214075212e+00
   20 -2.9131654353716931e+00 -3.9874541061789577e+00  4.1258302234457789e+00
   21 -1.6536116783325870e+01 -1.7262823342184745e+01  5.2560386651291260e+01
   22 -2.7766851624962559e+01 -7.7369191155269332e+00 -4.0489986551383495e+01
   23  4.3884346040036966e+01  2.5418133861326432e+01 -1.1563360040889810e+01
   24  9.7879302105559187e+00 -4.7514662492120735e+01  2.6203574236090979e+01
   25 -3.8118683101718617e+01  3.6915827459256549e+00 -3.1203297458536532e+01
   26  2.7765734167841497e+01  4.3564040916174591e+01  4.3785230272041078e+00
   27  9.7332884809348705e+00 -5.1358738629501516e+01  1.9618779693342940e+01
   28 -4.2804259382932656e+01  1.6023914430085185e+01 -2.8346203528536542e+01
   29  3.3466068368781215e+01  3.5333331417895330e+01  8.7040706686759854e+00
run_vdwl: 224.238305160725
run_coul: 225.801509169719
run_stress: ! |2-
   4.6605259652006634e+02  4.5140744303353154e+02  7.8583120168007440e+02 -1.0069613692077770e+02  3.7937821563053788e+01  1.0482860743226058e+02
run_forces: ! |2
    1 -4.0613632117733367e+00  6.5516173298245917e+01  8.3581338666819846e+01
    2  3.9976030749835736e+01  3.0258154189898068e+01 -4.8512328760142331e+01
    3 -3.3591646753051712e+01 -9.0157756931374010e+01 -3.5206992395535522e+01
    4 -5.4593245956120207e+00  1.4510014059218270e+00 -4.0785940852684099e+00
    5 -2.2281672944313740e+00 -2.1153765972694818e+00  7.8585447910592974e+00
    6 -1.3400719237373733e+02  1.4464620204728669e+02  1.3208522263787717e+02
    7  3.2934765488285516e+00 -4.2631188605183709e+01 -2.4121631274255139e+02
    8  7.2264027739625920e+00 -7.5980115874199408e+00  6.5580432013308979e+01
    9  1.9742693007325705e+01  1.3614192059187204e+01  8.1519650892370208e+01
   10  9.2962708124323655e+01 -1.1563036131327461e+02 -3.3820313540957201e+01
   11 -2.4400422210407657e+00 -2.8543145401133581e+00 -6.9013843344390855e+00
   12  1.4132703342350098e+01  5.2236952835251422e+00 -3.4842613856968612e+00
   13  5.5693220477662129e+00 -2.2363821964385515e+00 -2.7971437145876077e-01
   14 -3.3705761274113146e+00  8.1808991221781091e-01 -6.0675086412045340e+00
   15  2.0412091534975091e-01  5.7164534404188254e+00  1.0979637522734575e+00
   16  7.4892854863191417e+01 -5.8221978315398225e+01 -1.7407552096233391e+02
   17 -7.1685129920680652e+01  5.3983976310233267e+01  1.8025812114252651e+02
   18  3.0344554349714725e-01  4.7181904879117376e+00 -7.8130896885312948e+00
   19  2.0273402083263439e+00 -6.9322318455971965e-01  5.5378129351929948e+00
   20 -2.8992176376048877e+00 -3.9663276457479228e+00  4.0721624440802424e+00
   21 -1.6633737713961295e+01 -1.7203208165445368e+01  5.2562385095055433e+01
   22 -2.7844847557443828e+01 -7.7953407984053289e+00 -4.0489034913365863e+01
   23  4.4059864874789000e+01  2.5416354812928713e+01 -1.1566170698695506e+01
   24  1.0131372131491679e+01 -4.7953630260857068e+01  2.6596969158757638e+01
   25 -3.8708304981504511e+01  3.7071296641791713e+00 -3.1709087966863780e+01
   26  2.8012734697616040e+01  4.3989325330606924e+01  4.4933443626092116e+00
   27  9.8571567278348269e+00 -5.1411324950212602e+01  1.9573060253383161e+01
   28 -4.2912541162578357e+01  1.6049871039177582e+01 -2.8368172517392424e+01
   29  3.3449864994342612e+01  3.5359615809960985e+01  8.7714788591227322e+00
...

unittest/force-styles/tests/mol-pair-born_coul_table_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair born/coul/long/cs
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: born/coul/long/cs 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.0132577499623
init_coul: 225.82198492718214
init_stress: ! |2-
   4.6612535625392223e+02  4.5192055444711946e+02  7.9054321026840489e+02 -1.0129681203253186e+02  3.7655451167028815e+01  1.0478181459526597e+02
init_forces: ! |2
    1 -4.2744171995291200e+00  6.5642049804715057e+01  8.4068013672777155e+01
    2  4.0209527054590872e+01  3.0391860097447168e+01 -4.8931506055848843e+01
    3 -3.3540726546558716e+01 -9.0449991459008160e+01 -3.5301559106720546e+01
    4 -5.4885786039716677e+00  1.4626415089572660e+00 -4.0890600022047829e+00
    5 -2.2350692696076688e+00 -2.1239945832175642e+00  7.8825542300878579e+00
    6 -1.3482330357706749e+02  1.4551263564508565e+02  1.3402990144793662e+02
    7  3.2821833942167022e+00 -4.2934248972448188e+01 -2.4388196078229467e+02
    8  7.8570433339101591e+00 -8.2133390712202736e+00  6.5769497957263397e+01
    9  1.9839979052896229e+01  1.3822694649422328e+01  8.2044395343559273e+01
   10  9.3004048017983607e+01 -1.1568985543733307e+02 -3.3734440281173242e+01
   11 -2.4562224334558551e+00 -2.9027342373792737e+00 -6.9791136678084067e+00
   12  1.4141624566026227e+01  5.2480390959728984e+00 -3.4118155597270396e+00
   13  5.5944703623716618e+00 -2.2564548462311267e+00 -2.8118816287021392e-01
   14 -3.3931147380056803e+00  8.3034742626630687e-01 -6.1327534306612552e+00
   15  2.1513224229068897e-01  5.7084758703545893e+00  1.0852112214827847e+00
   16  7.5247047780629714e+01 -5.8376867982950195e+01 -1.7489363873408669e+02
   17 -7.2022975653132946e+01  5.4112669923453062e+01  1.8109984221090852e+02
   18  3.5544765059221800e-01  4.7678957109253099e+00 -7.8535241427322164e+00
   19  1.9896136259819237e+00 -7.2222882870608585e-01  5.5228269214075212e+00
   20 -2.9131654353716931e+00 -3.9874541061789577e+00  4.1258302234457789e+00
   21 -1.6536116783325870e+01 -1.7262823342184745e+01  5.2560386651291260e+01
   22 -2.7766851624962559e+01 -7.7369191155269332e+00 -4.0489986551383495e+01
   23  4.3884346040036966e+01  2.5418133861326432e+01 -1.1563360040889810e+01
   24  9.7879302105559187e+00 -4.7514662492120735e+01  2.6203574236090979e+01
   25 -3.8118683101718617e+01  3.6915827459256549e+00 -3.1203297458536532e+01
   26  2.7765734167841497e+01  4.3564040916174591e+01  4.3785230272041078e+00
   27  9.7332884809348705e+00 -5.1358738629501516e+01  1.9618779693342940e+01
   28 -4.2804259382932656e+01  1.6023914430085185e+01 -2.8346203528536542e+01
   29  3.3466068368781215e+01  3.5333331417895330e+01  8.7040706686759854e+00
run_vdwl: 224.23830516072474
run_coul: 225.80150916971948
run_stress: ! |2-
   4.6605259652006634e+02  4.5140744303353154e+02  7.8583120168007440e+02 -1.0069613692077770e+02  3.7937821563053788e+01  1.0482860743226058e+02
run_forces: ! |2
    1 -4.0613632117733367e+00  6.5516173298245917e+01  8.3581338666819846e+01
    2  3.9976030749835736e+01  3.0258154189898068e+01 -4.8512328760142331e+01
    3 -3.3591646753051712e+01 -9.0157756931374010e+01 -3.5206992395535522e+01
    4 -5.4593245956120207e+00  1.4510014059218270e+00 -4.0785940852684099e+00
    5 -2.2281672944313740e+00 -2.1153765972694818e+00  7.8585447910592974e+00
    6 -1.3400719237373733e+02  1.4464620204728669e+02  1.3208522263787717e+02
    7  3.2934765488285516e+00 -4.2631188605183709e+01 -2.4121631274255139e+02
    8  7.2264027739625920e+00 -7.5980115874199408e+00  6.5580432013308979e+01
    9  1.9742693007325705e+01  1.3614192059187204e+01  8.1519650892370208e+01
   10  9.2962708124323655e+01 -1.1563036131327461e+02 -3.3820313540957201e+01
   11 -2.4400422210407657e+00 -2.8543145401133581e+00 -6.9013843344390855e+00
   12  1.4132703342350098e+01  5.2236952835251422e+00 -3.4842613856968612e+00
   13  5.5693220477662129e+00 -2.2363821964385515e+00 -2.7971437145876077e-01
   14 -3.3705761274113146e+00  8.1808991221781091e-01 -6.0675086412045340e+00
   15  2.0412091534975091e-01  5.7164534404188254e+00  1.0979637522734575e+00
   16  7.4892854863191417e+01 -5.8221978315398225e+01 -1.7407552096233391e+02
   17 -7.1685129920680652e+01  5.3983976310233267e+01  1.8025812114252651e+02
   18  3.0344554349714725e-01  4.7181904879117376e+00 -7.8130896885312948e+00
   19  2.0273402083263439e+00 -6.9322318455971965e-01  5.5378129351929948e+00
   20 -2.8992176376048877e+00 -3.9663276457479228e+00  4.0721624440802424e+00
   21 -1.6633737713961295e+01 -1.7203208165445368e+01  5.2562385095055433e+01
   22 -2.7844847557443828e+01 -7.7953407984053289e+00 -4.0489034913365863e+01
   23  4.4059864874789000e+01  2.5416354812928713e+01 -1.1566170698695506e+01
   24  1.0131372131491679e+01 -4.7953630260857068e+01  2.6596969158757638e+01
   25 -3.8708304981504511e+01  3.7071296641791713e+00 -3.1709087966863780e+01
   26  2.8012734697616040e+01  4.3989325330606924e+01  4.4933443626092116e+00
   27  9.8571567278348269e+00 -5.1411324950212602e+01  1.9573060253383161e+01
   28 -4.2912541162578357e+01  1.6049871039177582e+01 -2.8368172517392424e+01
   29  3.3449864994342612e+01  3.5359615809960985e+01  8.7714788591227322e+00
...

unittest/force-styles/tests/mol-pair-born_coul_table_cs.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:39 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 7.5e-14
 skip_tests: gpu
 prerequisites: ! |
@@ -34,8 +34,8 @@ pair_coeff: ! |
 extract: ! |
   cut_coul 0
 natoms: 29
-init_vdwl: 225.013257749962
-init_coul: 225.821984927182
+init_vdwl: 225.0132577499623
+init_coul: 225.82198492718214
 init_stress: ! |2-
    4.6612535625392223e+02  4.5192055444711946e+02  7.9054321026840489e+02 -1.0129681203253186e+02  3.7655451167028815e+01  1.0478181459526597e+02
 init_forces: ! |2
@@ -68,8 +68,8 @@ init_forces: ! |2
    27  9.7332884809348705e+00 -5.1358738629501516e+01  1.9618779693342940e+01
    28 -4.2804259382932656e+01  1.6023914430085185e+01 -2.8346203528536542e+01
    29  3.3466068368781215e+01  3.5333331417895330e+01  8.7040706686759854e+00
-run_vdwl: 224.238305160725
-run_coul: 225.801509169719
+run_vdwl: 224.23830516072474
+run_coul: 225.80150916971948
 run_stress: ! |2-
    4.6605259652006634e+02  4.5140744303353154e+02  7.8583120168007440e+02 -1.0069613692077770e+02  3.7937821563053788e+01  1.0482860743226058e+02
 run_forces: ! |2
