unittest/force-styles/tests/mol-pair-nm_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:55 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair nm/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: nm/cut 8.0
pair_coeff: ! |
  1 1 0.02 2.5 12.0 6.0
  1 2 0.01 1.75 9.0 6.0
  1 3 0.02 2.85 12.0 6.0 8.0
  1 4 0.0173205 2.8 12.0 6.0
  1 5 0.0173205 2.8 9.0 6.0 7.0
  2 2 0.005 1 10.0 8.0
  2 3 0.01 2.1 12.0 6.0
  2 4 0.005 0.5 12.0 6.0
  2 5 0.00866025 2.05 12.0 6.0
  3 3 0.02 3.2 12.0 6.0
  3 4 0.0173205 3.15 12.0 6.0
  3 5 0.0173205 3.15 12.0 6.0
  4 4 0.015 3.1 12.0 6.0
  4 5 0.015 3.1 12.0 6.0
  5 5 0.015 3.1 12.0 6.0
extract: ! |
  e0 2
  r0 2
  nn 2
  mm 2
natoms: 29
init_vdwl: 184.287044185624
init_coul: 0
init_stress: ! |2-
   5.3813236495134174e+02  5.4343071830390340e+02  1.1547088216894811e+03 -1.8847200529399379e+02  4.5015073775137813e+00  1.6576854507236479e+02
init_forces: ! |2
    1 -5.7803836599681517e+00  6.7003281032847667e+01  8.2632532722127237e+01
    2  3.9311209415453156e+01  3.2344999467423904e+01 -4.6269091861167823e+01
    3 -3.5293778646167176e+01 -9.6505809068742295e+01 -3.5089559562220217e+01
    4 -5.8171029768045524e-01  1.5275097611614410e-01 -4.1557262125782940e-01
    5 -1.9610341273963988e-01 -3.4510510985780279e-01  8.7565773587182028e-01
    6 -2.0719068146254853e+02  2.4015904798135244e+02  2.8700449765521290e+02
    7  1.4616588596411283e+01 -8.3792797521444157e+01 -4.2793727645451901e+02
    8  3.6141369683501118e+01 -2.7244286321213682e+01  9.9533553100239558e+01
    9  1.9676415400506308e+01  2.1193436963044455e+01  8.7070015489461156e+01
   10  1.3187353642110816e+02 -1.5290514882771478e+02 -4.7331526023227468e+01
   11 -1.6627726879601451e-01 -4.2097176264150921e-01 -6.9069551898153847e-01
   12  4.9202042997632418e+00  3.5984939887295972e+00 -2.8993177096232090e+00
   13  6.0384217047235356e-01 -2.4285652960220039e-01 -9.1071460330150976e-03
   14 -2.5786650461567612e-01  4.9646848155811080e-02 -6.4057822358865912e-01
   15 -2.5487027107047550e-02  6.2889888030181318e-01  2.2754512517874129e-01
   16  1.1533102546700174e+02 -8.2309154480767816e+01 -2.9636588095849100e+02
   17 -1.1295844011689194e+02  7.8655771094507827e+01  3.0029390460918864e+02
   18 -1.3981115573065715e-02 -2.3574038208045569e-02  1.9799492491330419e-02
   19  8.9599139353570940e-05 -2.5713524656850349e-04  9.8463703021094552e-04
   20 -4.7251838533789967e-04 -5.1841430219707826e-04  2.2530768931685387e-04
   21 -1.7776820480307318e+01 -2.0259997401419206e+01  5.6076788250271150e+01
   22 -2.6828711006106499e+01 -6.5014561576040490e+00 -4.2091369108075426e+01
   23  4.4599549478199776e+01  2.6768376287723640e+01 -1.3978846389509037e+01
   24  9.0671273282259968e+00 -5.2589429509498167e+01  2.7833672219843749e+01
   25 -3.6859257404003486e+01  5.9328347038337812e+00 -3.0988339748843647e+01
   26  2.7784534443239018e+01  4.6650107245319447e+01  3.1405300184637817e+00
   27  1.2882964877239125e+01 -5.6361972106685570e+01  2.2561805670401998e+01
   28 -4.4799490702516259e+01  1.9253130813645878e+01 -3.0311947397740930e+01
   29  3.1921004443145875e+01  3.7112558101945595e+01  7.7475966898074331e+00
run_vdwl: 182.369864828409
run_coul: 0
run_stress: ! |2-
   5.3658199964385449e+02  5.4150593348929669e+02  1.1351000214934920e+03 -1.8648219712419237e+02  5.7793252452314690e+00  1.6371501081324359e+02
run_forces: ! |2
    1 -5.4778956190699208e+00  6.6843936636126571e+01  8.1925954632347313e+01
    2  3.8942931067098776e+01  3.2095899838755557e+01 -4.5685291782235495e+01
    3 -3.5257574788891993e+01 -9.6071976074729903e+01 -3.4951600335607260e+01
    4 -5.7872310269190108e-01  1.5159653737290335e-01 -4.1446480665619639e-01
    5 -1.9547321079378863e-01 -3.4419646696467382e-01  8.7346215605735678e-01
    6 -2.0473427308535852e+02  2.3656093517189871e+02  2.7690794790084516e+02
    7  1.4377143074966078e+01 -8.1831208393579288e+01 -4.1597619743648136e+02
    8  3.4385725011721043e+01 -2.5703211342013805e+01  9.8539531088749399e+01
    9  1.9492847734029986e+01  2.0908978437361238e+01  8.6167137387345775e+01
   10  1.3162825859528147e+02 -1.5255375844986639e+02 -4.7320859069782465e+01
   11 -1.6472584323996889e-01 -4.1603177894608384e-01 -6.8286846515929644e-01
   12  4.9148985874513507e+00  3.5943204216303304e+00 -2.9063112642430200e+00
   13  6.0130650812448860e-01 -2.4061247550396436e-01 -8.9307579387740369e-03
   14 -2.5529672216026605e-01  4.8214740612278789e-02 -6.3383306564958009e-01
   15 -2.6792395383306702e-02  6.3032728114599068e-01  2.2933015378876953e-01
   16  1.1367534494555517e+02 -8.1304366113321720e+01 -2.9211232182092215e+02
   17 -1.1130422887098715e+02  7.7651344536367816e+01  2.9603840553250421e+02
   18 -1.3984545985384055e-02 -2.3577563173234579e-02  1.9803527970834227e-02
   19  8.4549524236179606e-05 -2.6178474613463708e-04  9.8588488233312694e-04
   20 -4.6672152887543977e-04 -5.1332111959438720e-04  2.2540199102641481e-04
   21 -1.7917152584342652e+01 -2.0217277118466999e+01  5.6106108116745915e+01
   22 -2.6931177341209175e+01 -6.5738667182021437e+00 -4.2110559748776460e+01
   23  4.4842343883807359e+01  2.6798072899759976e+01 -1.3988970621037902e+01
   24  9.5666605658100625e+00 -5.3272679301256396e+01  2.8440453247101271e+01
   25 -3.7723979523724850e+01  5.9919743032297568e+00 -3.1726457580194225e+01
   26  2.8149721534478338e+01  4.7274219670983307e+01  3.2718657124676223e+00
   27  1.3029591157341287e+01 -5.6431331356612219e+01  2.2520076681536963e+01
   28 -4.4933501271039816e+01  1.9289076763233361e+01 -3.0342741980678817e+01
   29  3.1908388411217857e+01  3.7145971020024788e+01  7.8201213110292978e+00
...

unittest/force-styles/tests/mol-pair-nm_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair nm/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: nm/cut 8.0
pair_coeff: ! |
  1 1 0.02 2.5 12.0 6.0
  1 2 0.01 1.75 9.0 6.0
  1 3 0.02 2.85 12.0 6.0 8.0
  1 4 0.0173205 2.8 12.0 6.0
  1 5 0.0173205 2.8 9.0 6.0 7.0
  2 2 0.005 1 10.0 8.0
  2 3 0.01 2.1 12.0 6.0
  2 4 0.005 0.5 12.0 6.0
  2 5 0.00866025 2.05 12.0 6.0
  3 3 0.02 3.2 12.0 6.0
  3 4 0.0173205 3.15 12.0 6.0
  3 5 0.0173205 3.15 12.0 6.0
  4 4 0.015 3.1 12.0 6.0
  4 5 0.015 3.1 12.0 6.0
  5 5 0.015 3.1 12.0 6.0
extract: ! |
  e0 2
  r0 2
  nn 2
  mm 2
natoms: 29
init_vdwl: 184.287044185624
init_coul: 0
init_stress: ! |2-
   5.3813236495134174e+02  5.4343071830390340e+02  1.1547088216894811e+03 -1.8847200529399379e+02  4.5015073775137813e+00  1.6576854507236479e+02
init_forces: ! |2
    1 -5.7803836599681517e+00  6.7003281032847667e+01  8.2632532722127237e+01
    2  3.9311209415453156e+01  3.2344999467423904e+01 -4.6269091861167823e+01
    3 -3.5293778646167176e+01 -9.6505809068742295e+01 -3.5089559562220217e+01
    4 -5.8171029768045524e-01  1.5275097611614410e-01 -4.1557262125782940e-01
    5 -1.9610341273963988e-01 -3.4510510985780279e-01  8.7565773587182028e-01
    6 -2.0719068146254853e+02  2.4015904798135244e+02  2.8700449765521290e+02
    7  1.4616588596411283e+01 -8.3792797521444157e+01 -4.2793727645451901e+02
    8  3.6141369683501118e+01 -2.7244286321213682e+01  9.9533553100239558e+01
    9  1.9676415400506308e+01  2.1193436963044455e+01  8.7070015489461156e+01
   10  1.3187353642110816e+02 -1.5290514882771478e+02 -4.7331526023227468e+01
   11 -1.6627726879601451e-01 -4.2097176264150921e-01 -6.9069551898153847e-01
   12  4.9202042997632418e+00  3.5984939887295972e+00 -2.8993177096232090e+00
   13  6.0384217047235356e-01 -2.4285652960220039e-01 -9.1071460330150976e-03
   14 -2.5786650461567612e-01  4.9646848155811080e-02 -6.4057822358865912e-01
   15 -2.5487027107047550e-02  6.2889888030181318e-01  2.2754512517874129e-01
   16  1.1533102546700174e+02 -8.2309154480767816e+01 -2.9636588095849100e+02
   17 -1.1295844011689194e+02  7.8655771094507827e+01  3.0029390460918864e+02
   18 -1.3981115573065715e-02 -2.3574038208045569e-02  1.9799492491330419e-02
   19  8.9599139353570940e-05 -2.5713524656850349e-04  9.8463703021094552e-04
   20 -4.7251838533789967e-04 -5.1841430219707826e-04  2.2530768931685387e-04
   21 -1.7776820480307318e+01 -2.0259997401419206e+01  5.6076788250271150e+01
   22 -2.6828711006106499e+01 -6.5014561576040490e+00 -4.2091369108075426e+01
   23  4.4599549478199776e+01  2.6768376287723640e+01 -1.3978846389509037e+01
   24  9.0671273282259968e+00 -5.2589429509498167e+01  2.7833672219843749e+01
   25 -3.6859257404003486e+01  5.9328347038337812e+00 -3.0988339748843647e+01
   26  2.7784534443239018e+01  4.6650107245319447e+01  3.1405300184637817e+00
   27  1.2882964877239125e+01 -5.6361972106685570e+01  2.2561805670401998e+01
   28 -4.4799490702516259e+01  1.9253130813645878e+01 -3.0311947397740930e+01
   29  3.1921004443145875e+01  3.7112558101945595e+01  7.7475966898074331e+00
run_vdwl: 182.3698648284094
run_coul: 0
run_stress: ! |2-
   5.3658199964385449e+02  5.4150593348929669e+02  1.1351000214934920e+03 -1.8648219712419237e+02  5.7793252452314690e+00  1.6371501081324359e+02
run_forces: ! |2
    1 -5.4778956190699208e+00  6.6843936636126571e+01  8.1925954632347313e+01
    2  3.8942931067098776e+01  3.2095899838755557e+01 -4.5685291782235495e+01
    3 -3.5257574788891993e+01 -9.6071976074729903e+01 -3.4951600335607260e+01
    4 -5.7872310269190108e-01  1.5159653737290335e-01 -4.1446480665619639e-01
    5 -1.9547321079378863e-01 -3.4419646696467382e-01  8.7346215605735678e-01
    6 -2.0473427308535852e+02  2.3656093517189871e+02  2.7690794790084516e+02
    7  1.4377143074966078e+01 -8.1831208393579288e+01 -4.1597619743648136e+02
    8  3.4385725011721043e+01 -2.5703211342013805e+01  9.8539531088749399e+01
    9  1.9492847734029986e+01  2.0908978437361238e+01  8.6167137387345775e+01
   10  1.3162825859528147e+02 -1.5255375844986639e+02 -4.7320859069782465e+01
   11 -1.6472584323996889e-01 -4.1603177894608384e-01 -6.8286846515929644e-01
   12  4.9148985874513507e+00  3.5943204216303304e+00 -2.9063112642430200e+00
   13  6.0130650812448860e-01 -2.4061247550396436e-01 -8.9307579387740369e-03
   14 -2.5529672216026605e-01  4.8214740612278789e-02 -6.3383306564958009e-01
   15 -2.6792395383306702e-02  6.3032728114599068e-01  2.2933015378876953e-01
   16  1.1367534494555517e+02 -8.1304366113321720e+01 -2.9211232182092215e+02
   17 -1.1130422887098715e+02  7.7651344536367816e+01  2.9603840553250421e+02
   18 -1.3984545985384055e-02 -2.3577563173234579e-02  1.9803527970834227e-02
   19  8.4549524236179606e-05 -2.6178474613463708e-04  9.8588488233312694e-04
   20 -4.6672152887543977e-04 -5.1332111959438720e-04  2.2540199102641481e-04
   21 -1.7917152584342652e+01 -2.0217277118466999e+01  5.6106108116745915e+01
   22 -2.6931177341209175e+01 -6.5738667182021437e+00 -4.2110559748776460e+01
   23  4.4842343883807359e+01  2.6798072899759976e+01 -1.3988970621037902e+01
   24  9.5666605658100625e+00 -5.3272679301256396e+01  2.8440453247101271e+01
   25 -3.7723979523724850e+01  5.9919743032297568e+00 -3.1726457580194225e+01
   26  2.8149721534478338e+01  4.7274219670983307e+01  3.2718657124676223e+00
   27  1.3029591157341287e+01 -5.6431331356612219e+01  2.2520076681536963e+01
   28 -4.4933501271039816e+01  1.9289076763233361e+01 -3.0342741980678817e+01
   29  3.1908388411217857e+01  3.7145971020024788e+01  7.8201213110292978e+00
...

unittest/force-styles/tests/mol-pair-nm_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:55 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair nm/cut
@@ -66,7 +67,7 @@ init_forces: ! |2
    27  1.2882964877239125e+01 -5.6361972106685570e+01  2.2561805670401998e+01
    28 -4.4799490702516259e+01  1.9253130813645878e+01 -3.0311947397740930e+01
    29  3.1921004443145875e+01  3.7112558101945595e+01  7.7475966898074331e+00
-run_vdwl: 182.369864828409
+run_vdwl: 182.3698648284094
 run_coul: 0
 run_stress: ! |2-
    5.3658199964385449e+02  5.4150593348929669e+02  1.1351000214934920e+03 -1.8648219712419237e+02  5.7793252452314690e+00  1.6371501081324359e+02
