unittest/force-styles/tests/mol-pair-born_coul_wolf_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair born/coul/wolf/cs
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: born/coul/wolf/cs 0.25 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! ""
natoms: 29
init_vdwl: 225.01325775005
init_coul: -115.714526063965
init_stress: ! |2-
   4.6548476353031594e+02  4.5051121181207009e+02  7.8830780607527231e+02 -1.0070292272125855e+02  3.7932502866866884e+01  1.0553864562325978e+02
init_forces: ! |2
    1 -4.4641074718374725e+00  6.5654664922425383e+01  8.4289201975265982e+01
    2  4.0311842353028624e+01  3.0257535401299727e+01 -4.9096930370239420e+01
    3 -3.3553276996952135e+01 -9.0454690885444151e+01 -3.5286204897949617e+01
    4 -5.4326075691646443e+00  1.4750070332641836e+00 -4.1453377417337585e+00
    5 -2.1840552105120996e+00 -2.0820945236498698e+00  7.8504362907775436e+00
    6 -1.3458475468447566e+02  1.4573608496561206e+02  1.3350063946264041e+02
    7  3.1172252284802022e+00 -4.3128967618489632e+01 -2.4355183830544655e+02
    8  7.7977506904524736e+00 -8.5382231680036966e+00  6.6109004772120187e+01
    9  1.9941491302607346e+01  1.3989277582182680e+01  8.2015176223230981e+01
   10  9.2986332060941479e+01 -1.1563939008048585e+02 -3.3767913886593711e+01
   11 -2.4897126629767046e+00 -2.8321358843182929e+00 -7.0356961622427328e+00
   12  1.4309767269332687e+01  5.0245809380075501e+00 -3.2735260664726580e+00
   13  5.5540753662652991e+00 -2.2023993732628724e+00 -3.0618787941595521e-01
   14 -3.4645291929560260e+00  9.0208906948568457e-01 -6.1598725549849505e+00
   15  1.6497973196839777e-01  5.7610138437210665e+00  1.0388423002469944e+00
   16  7.5198550890136474e+01 -5.8250369682046085e+01 -1.7473483250665461e+02
   17 -7.2047911016472383e+01  5.3986247830551854e+01  1.8071845329505268e+02
   18  5.4865434693948656e-01  5.4795093909080022e+00 -8.4742180617754261e+00
   19  1.9220633751034335e+00 -1.0885665726844072e+00  5.9236082764536597e+00
   20 -2.9954564482234232e+00 -4.2803216032204512e+00  4.4747365104553065e+00
   21 -1.6525887219216497e+01 -1.6791180321860907e+01  5.2088959037553686e+01
   22 -2.7794558712527092e+01 -7.9035624631990222e+00 -4.0215539211939507e+01
   23  4.3840858038837148e+01  2.5199748035048131e+01 -1.1304867969464670e+01
   24  9.7024935924746885e+00 -4.6652912712429405e+01  2.5828050400755362e+01
   25 -3.8034229076586527e+01  3.3184478584168597e+00 -3.1022383460045873e+01
   26  2.7759257897664831e+01  4.3090577628646948e+01  4.5508599095678681e+00
   27  9.4540809516247997e+00 -5.0442863407123895e+01  1.9202978230103980e+01
   28 -4.2634181882990461e+01  1.5556514661238062e+01 -2.8124333709589376e+01
   29  3.3595845049033763e+01  3.4856379135410322e+01  8.9087361003241234e+00
run_vdwl: 224.239908258883
run_coul: -115.738011157081
run_stress: ! |2-
   4.6541486465261943e+02  4.5000181377675614e+02  7.8360788998458611e+02 -1.0010028697870386e+02  3.8217404146676735e+01  1.0558384978752372e+02
run_forces: ! |2
    1 -4.2502329771710929e+00  6.5529136392074619e+01  8.3802258300262707e+01
    2  4.0077377873775021e+01  3.0123043653002121e+01 -4.8677361669928018e+01
    3 -3.3604108953506085e+01 -9.0162431097832780e+01 -3.5191677806100941e+01
    4 -5.4032950935756565e+00  1.4633073494925768e+00 -4.1349626617067328e+00
    5 -2.1772201149555888e+00 -2.0735171634794867e+00  7.8263722087795067e+00
    6 -1.3376700152048576e+02  1.4486899571705158e+02  1.3155821717622825e+02
    7  3.1281331242910890e+00 -4.2826518648197720e+01 -2.4088832591280109e+02
    8  7.1655270005238618e+00 -7.9215801387540719e+00  6.5920419578432856e+01
    9  1.9844173371517151e+01  1.3780515384915439e+01  8.1490226882044936e+01
   10  9.2945217961425243e+01 -1.1558013528512596e+02 -3.3854112327934885e+01
   11 -2.4735993688224309e+00 -2.7835843261978006e+00 -6.9580543401127777e+00
   12  1.4300940351030048e+01  5.0004334212543808e+00 -3.3454174417790705e+00
   13  5.5289379784883801e+00 -2.1823214846880816e+00 -3.0489132610018055e-01
   14 -3.4420109812684667e+00  8.8983273971750632e-01 -6.0946826063052288e+00
   15  1.5399876209866378e-01  5.7688496469887793e+00  1.0513327083961508e+00
   16  7.4844440489982205e+01 -5.8095648972574530e+01 -1.7391855394815460e+02
   17 -7.1710330502991098e+01  5.3858238913733238e+01  1.7987854917641087e+02
   18  4.9843135102306041e-01  5.4321557369843898e+00 -8.4313095652984593e+00
   19  1.9593550510925104e+00 -1.0603912824554194e+00  5.9376075823874759e+00
   20 -2.9826432148335855e+00 -4.2603442220140337e+00  4.4199110596054219e+00
   21 -1.6624110338183097e+01 -1.6734747841033244e+01  5.2093791272604278e+01
   22 -2.7872832053342002e+01 -7.9607185341977784e+00 -4.0216279288710226e+01
   23  4.4017316754835619e+01  2.5199592894297812e+01 -1.1308786658777890e+01
   24  1.0045989470881118e+01 -4.7095885827046502e+01  2.6222749868755432e+01
   25 -3.8625166666643103e+01  3.3351538332527308e+00 -3.1529313913944950e+01
   26  2.8007530330046198e+01  4.3518901048232451e+01  4.6653568183008680e+00
   27  9.5781917136790220e+00 -5.0496776797950737e+01  1.9159966437625865e+01
   28 -4.2744028388211525e+01  1.5583088438900013e+01 -2.8148473708209671e+01
   29  3.3581018589300328e+01  3.4883356451650492e+01  8.9754441060301300e+00
...

unittest/force-styles/tests/mol-pair-born_coul_wolf_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair born/coul/wolf/cs
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: born/coul/wolf/cs 0.25 8.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! ""
natoms: 29
init_vdwl: 225.0132577500503
init_coul: -115.71452606396501
init_stress: ! |2-
   4.6548476353031594e+02  4.5051121181207009e+02  7.8830780607527231e+02 -1.0070292272125855e+02  3.7932502866866884e+01  1.0553864562325978e+02
init_forces: ! |2
    1 -4.4641074718374725e+00  6.5654664922425383e+01  8.4289201975265982e+01
    2  4.0311842353028624e+01  3.0257535401299727e+01 -4.9096930370239420e+01
    3 -3.3553276996952135e+01 -9.0454690885444151e+01 -3.5286204897949617e+01
    4 -5.4326075691646443e+00  1.4750070332641836e+00 -4.1453377417337585e+00
    5 -2.1840552105120996e+00 -2.0820945236498698e+00  7.8504362907775436e+00
    6 -1.3458475468447566e+02  1.4573608496561206e+02  1.3350063946264041e+02
    7  3.1172252284802022e+00 -4.3128967618489632e+01 -2.4355183830544655e+02
    8  7.7977506904524736e+00 -8.5382231680036966e+00  6.6109004772120187e+01
    9  1.9941491302607346e+01  1.3989277582182680e+01  8.2015176223230981e+01
   10  9.2986332060941479e+01 -1.1563939008048585e+02 -3.3767913886593711e+01
   11 -2.4897126629767046e+00 -2.8321358843182929e+00 -7.0356961622427328e+00
   12  1.4309767269332687e+01  5.0245809380075501e+00 -3.2735260664726580e+00
   13  5.5540753662652991e+00 -2.2023993732628724e+00 -3.0618787941595521e-01
   14 -3.4645291929560260e+00  9.0208906948568457e-01 -6.1598725549849505e+00
   15  1.6497973196839777e-01  5.7610138437210665e+00  1.0388423002469944e+00
   16  7.5198550890136474e+01 -5.8250369682046085e+01 -1.7473483250665461e+02
   17 -7.2047911016472383e+01  5.3986247830551854e+01  1.8071845329505268e+02
   18  5.4865434693948656e-01  5.4795093909080022e+00 -8.4742180617754261e+00
   19  1.9220633751034335e+00 -1.0885665726844072e+00  5.9236082764536597e+00
   20 -2.9954564482234232e+00 -4.2803216032204512e+00  4.4747365104553065e+00
   21 -1.6525887219216497e+01 -1.6791180321860907e+01  5.2088959037553686e+01
   22 -2.7794558712527092e+01 -7.9035624631990222e+00 -4.0215539211939507e+01
   23  4.3840858038837148e+01  2.5199748035048131e+01 -1.1304867969464670e+01
   24  9.7024935924746885e+00 -4.6652912712429405e+01  2.5828050400755362e+01
   25 -3.8034229076586527e+01  3.3184478584168597e+00 -3.1022383460045873e+01
   26  2.7759257897664831e+01  4.3090577628646948e+01  4.5508599095678681e+00
   27  9.4540809516247997e+00 -5.0442863407123895e+01  1.9202978230103980e+01
   28 -4.2634181882990461e+01  1.5556514661238062e+01 -2.8124333709589376e+01
   29  3.3595845049033763e+01  3.4856379135410322e+01  8.9087361003241234e+00
run_vdwl: 224.23990825888316
run_coul: -115.73801115708112
run_stress: ! |2-
   4.6541486465261943e+02  4.5000181377675614e+02  7.8360788998458611e+02 -1.0010028697870386e+02  3.8217404146676735e+01  1.0558384978752372e+02
run_forces: ! |2
    1 -4.2502329771710929e+00  6.5529136392074619e+01  8.3802258300262707e+01
    2  4.0077377873775021e+01  3.0123043653002121e+01 -4.8677361669928018e+01
    3 -3.3604108953506085e+01 -9.0162431097832780e+01 -3.5191677806100941e+01
    4 -5.4032950935756565e+00  1.4633073494925768e+00 -4.1349626617067328e+00
    5 -2.1772201149555888e+00 -2.0735171634794867e+00  7.8263722087795067e+00
    6 -1.3376700152048576e+02  1.4486899571705158e+02  1.3155821717622825e+02
    7  3.1281331242910890e+00 -4.2826518648197720e+01 -2.4088832591280109e+02
    8  7.1655270005238618e+00 -7.9215801387540719e+00  6.5920419578432856e+01
    9  1.9844173371517151e+01  1.3780515384915439e+01  8.1490226882044936e+01
   10  9.2945217961425243e+01 -1.1558013528512596e+02 -3.3854112327934885e+01
   11 -2.4735993688224309e+00 -2.7835843261978006e+00 -6.9580543401127777e+00
   12  1.4300940351030048e+01  5.0004334212543808e+00 -3.3454174417790705e+00
   13  5.5289379784883801e+00 -2.1823214846880816e+00 -3.0489132610018055e-01
   14 -3.4420109812684667e+00  8.8983273971750632e-01 -6.0946826063052288e+00
   15  1.5399876209866378e-01  5.7688496469887793e+00  1.0513327083961508e+00
   16  7.4844440489982205e+01 -5.8095648972574530e+01 -1.7391855394815460e+02
   17 -7.1710330502991098e+01  5.3858238913733238e+01  1.7987854917641087e+02
   18  4.9843135102306041e-01  5.4321557369843898e+00 -8.4313095652984593e+00
   19  1.9593550510925104e+00 -1.0603912824554194e+00  5.9376075823874759e+00
   20 -2.9826432148335855e+00 -4.2603442220140337e+00  4.4199110596054219e+00
   21 -1.6624110338183097e+01 -1.6734747841033244e+01  5.2093791272604278e+01
   22 -2.7872832053342002e+01 -7.9607185341977784e+00 -4.0216279288710226e+01
   23  4.4017316754835619e+01  2.5199592894297812e+01 -1.1308786658777890e+01
   24  1.0045989470881118e+01 -4.7095885827046502e+01  2.6222749868755432e+01
   25 -3.8625166666643103e+01  3.3351538332527308e+00 -3.1529313913944950e+01
   26  2.8007530330046198e+01  4.3518901048232451e+01  4.6653568183008680e+00
   27  9.5781917136790220e+00 -5.0496776797950737e+01  1.9159966437625865e+01
   28 -4.2744028388211525e+01  1.5583088438900013e+01 -2.8148473708209671e+01
   29  3.3581018589300328e+01  3.4883356451650492e+01  8.9754441060301300e+00
...

unittest/force-styles/tests/mol-pair-born_coul_wolf_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair born/coul/wolf/cs
@@ -27,8 +28,8 @@ pair_coeff: ! |
   5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
 extract: ! ""
 natoms: 29
-init_vdwl: 225.01325775005
-init_coul: -115.714526063965
+init_vdwl: 225.0132577500503
+init_coul: -115.71452606396501
 init_stress: ! |2-
    4.6548476353031594e+02  4.5051121181207009e+02  7.8830780607527231e+02 -1.0070292272125855e+02  3.7932502866866884e+01  1.0553864562325978e+02
 init_forces: ! |2
@@ -61,8 +62,8 @@ init_forces: ! |2
    27  9.4540809516247997e+00 -5.0442863407123895e+01  1.9202978230103980e+01
    28 -4.2634181882990461e+01  1.5556514661238062e+01 -2.8124333709589376e+01
    29  3.3595845049033763e+01  3.4856379135410322e+01  8.9087361003241234e+00
-run_vdwl: 224.239908258883
-run_coul: -115.738011157081
+run_vdwl: 224.23990825888316
+run_coul: -115.73801115708112
 run_stress: ! |2-
    4.6541486465261943e+02  4.5000181377675614e+02  7.8360788998458611e+02 -1.0010028697870386e+02  3.8217404146676735e+01  1.0558384978752372e+02
 run_forces: ! |2
