unittest/force-styles/tests/mol-pair-coul_streitz_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:43 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair coul/streitz
  kspace ewald
pre_commands: ! |
  variable units index metal
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  timestep 0.001
  pair_modify mix arithmetic
  velocity all scale 10.0
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/streitz 8.0 ewald
pair_coeff: ! |
  * * AlO.streitz Al O Al O O
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 19.3337606135276
init_stress: ! |-
  -5.3086784863631200e+00 -3.8663863505671787e+00 -7.5409592075109311e+00 -2.4239664884128915e+00 -6.4758709853038077e-01 -6.6613393190360437e-01
init_forces: ! |2
    1 -9.9777594842839168e-01 -1.4930141723708712e+00  7.9542540097522674e-01
    2  1.0919902379220499e+00  1.1046418170658581e+00 -1.1739579972604144e+00
    3  3.1695099342583921e-01  7.0004671680351072e-01  1.9090123752032032e-01
    4 -4.6586945562397059e-01  1.0729316045705929e-01 -3.2251653980097111e-01
    5 -1.8544713456083931e-01 -1.6619354981229170e-01  5.6639619537648878e-01
    6  1.1528007863466749e-01 -7.8989750900227362e-01 -3.5594897893865993e+00
    7  6.0974019594230655e-02  5.0283087104092850e-01  3.2652458835156586e+00
    8  1.9541299539288459e-01 -6.0821271114759190e-01 -1.9654619310624613e+00
    9  4.7198761108972315e-01  4.4485434613214325e-01  2.3833726189411051e+00
   10 -3.1336027100986708e-01  8.5593395818470674e-01 -2.3935574899589945e-02
   11 -1.9845111005404370e-01 -3.0653914542480726e-01 -5.5259735638898644e-01
   12 -7.0596747683872063e-01 -3.9966849312650937e-01  5.5781409003566895e-01
   13  4.8332641735610493e-01 -1.2230807240822213e-01 -5.3655904570156121e-02
   14 -1.8084366020759909e-01  1.0472280538767557e-01 -5.1998541247558028e-01
   15  6.0323348529143769e-02  5.0786687242987116e-01  9.2305964535309384e-02
   16 -4.9126560375524397e-01 -1.2055263538562701e-01  3.1796817326111766e+00
   17  7.8592461141559122e-01 -3.3176540332145155e-01 -2.9835024774905690e+00
   18  8.4443056271485711e-02  8.4032513723267710e-01 -2.9133528745582327e+00
   19  9.8930017389619374e-01  4.5562520947384916e-01  1.7495632958723766e+00
   20 -1.1067495066957029e+00 -1.3082424520151359e+00  1.2551294183367934e+00
   21  7.5887024981340467e-01  1.0453845257402070e+00 -2.9031988326599207e+00
   22  7.8274744628402548e-01  3.0089781947993850e-02  1.9563607301865720e+00
   23 -1.5618236712691760e+00 -1.0540138610191800e+00  9.7066977382740349e-01
   24 -6.4819771634452239e-01  2.6511588931021941e+00 -1.5699233602286395e+00
   25  1.4313042881725835e+00 -6.6510949778228079e-01  1.4034529292448705e+00
   26 -7.8844229331057747e-01 -1.9835183139811976e+00  1.7456450076913010e-01
   27 -4.0573888388978618e-01  2.9330140718139952e+00 -1.0191959453561319e+00
   28  1.4599082339749709e+00 -1.1137079999601494e+00  1.1194166285875853e+00
   29 -1.0388110297844579e+00 -1.8210443500550793e+00 -9.9526404197437260e-02
run_vdwl: 0
run_coul: 17.8169760115007
run_stress: ! |-
  -5.5793011954282141e+00 -3.8070193642083279e+00 -7.4794630173410894e+00 -2.4558653142135030e+00 -7.0075036097944821e-01 -1.0383497954708332e+00
run_forces: ! |2
    1 -9.1190089645849814e-01 -1.4426833954851044e+00  6.5366207461919212e-01
    2  9.9050416235937055e-01  1.0185584253929938e+00 -1.0372711584203895e+00
    3  3.2854323302159361e-01  7.2180882061045459e-01  2.0545894310901905e-01
    4 -4.4895654584658728e-01  9.9620700148318128e-02 -3.1489055288436202e-01
    5 -1.8062320036166105e-01 -1.6557069347761144e-01  5.4861980303050650e-01
    6  1.3691893202381827e-01 -8.3615264727683236e-01 -3.6772100085399089e+00
    7  5.7828712570460454e-02  5.4685082761176984e-01  3.4205071020338274e+00
    8  2.5689349384498611e-01 -5.5447588323833152e-01 -1.7791715062737306e+00
    9  4.0982900973348751e-01  3.7744344351281323e-01  2.1493172837748733e+00
   10 -3.2140634331347612e-01  8.5629705410110690e-01 -2.8547571610599551e-02
   11 -1.9052752165411513e-01 -2.9588592767795074e-01 -5.2673389192484266e-01
   12 -7.1050119711924609e-01 -3.9909749541367889e-01  5.4896086302121960e-01
   13  4.6787145486822035e-01 -1.1333625434671461e-01 -5.1978444149741537e-02
   14 -1.7328845518589209e-01  9.8862087814187136e-02 -5.0080127335216096e-01
   15  5.7845766331816921e-02  4.9704874413201350e-01  9.2348848198947064e-02
   16 -5.7403371985401919e-01 -3.8393206517259547e-02  3.2989226333694934e+00
   17  8.4849938590025509e-01 -3.7939834805923978e-01 -3.1162061402158328e+00
   18  6.2147938566784779e-02  8.0482456395585789e-01 -2.8550037949612861e+00
   19  1.0601488743203664e+00  5.2939513082993228e-01  1.7477182981153030e+00
   20 -1.1555031291313740e+00 -1.3452670635808766e+00  1.1937863633828258e+00
   21  7.6444406063760995e-01  9.9556940326777899e-01 -2.8767120525513690e+00
   22  8.5718037553261928e-01  8.1619670544840678e-02  1.9670279526542149e+00
   23 -1.6397830901477590e+00 -1.0579861885722810e+00  9.3111330738949771e-01
   24 -6.5853378523882022e-01  2.6302208616054235e+00 -1.5551966675627231e+00
   25  1.4910178984812363e+00 -6.1717242420251250e-01  1.4368700773132415e+00
   26 -8.3809699307472507e-01 -2.0113035250387350e+00  1.2507630856795623e-01
   27 -4.2594440737867778e-01  2.9316034150569141e+00 -9.8443803478891678e-01
   28  1.5236077842735218e+00 -1.0963012501421914e+00  1.1316028001336618e+00
   29 -1.0841817977012969e+00 -1.8366988455550839e+00 -1.4683156147791585e-01
...

unittest/force-styles/tests/mol-pair-coul_streitz_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/streitz
  kspace ewald
pre_commands: ! |
  variable units index metal
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  timestep 0.001
  pair_modify mix arithmetic
  velocity all scale 10.0
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/streitz 8.0 ewald
pair_coeff: ! |
  * * AlO.streitz Al O Al O O
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 19.333760613527634
init_stress: ! |-
  -5.3086784863631200e+00 -3.8663863505671787e+00 -7.5409592075109311e+00 -2.4239664884128915e+00 -6.4758709853038077e-01 -6.6613393190360437e-01
init_forces: ! |2
    1 -9.9777594842839168e-01 -1.4930141723708712e+00  7.9542540097522674e-01
    2  1.0919902379220499e+00  1.1046418170658581e+00 -1.1739579972604144e+00
    3  3.1695099342583921e-01  7.0004671680351072e-01  1.9090123752032032e-01
    4 -4.6586945562397059e-01  1.0729316045705929e-01 -3.2251653980097111e-01
    5 -1.8544713456083931e-01 -1.6619354981229170e-01  5.6639619537648878e-01
    6  1.1528007863466749e-01 -7.8989750900227362e-01 -3.5594897893865993e+00
    7  6.0974019594230655e-02  5.0283087104092850e-01  3.2652458835156586e+00
    8  1.9541299539288459e-01 -6.0821271114759190e-01 -1.9654619310624613e+00
    9  4.7198761108972315e-01  4.4485434613214325e-01  2.3833726189411051e+00
   10 -3.1336027100986708e-01  8.5593395818470674e-01 -2.3935574899589945e-02
   11 -1.9845111005404370e-01 -3.0653914542480726e-01 -5.5259735638898644e-01
   12 -7.0596747683872063e-01 -3.9966849312650937e-01  5.5781409003566895e-01
   13  4.8332641735610493e-01 -1.2230807240822213e-01 -5.3655904570156121e-02
   14 -1.8084366020759909e-01  1.0472280538767557e-01 -5.1998541247558028e-01
   15  6.0323348529143769e-02  5.0786687242987116e-01  9.2305964535309384e-02
   16 -4.9126560375524397e-01 -1.2055263538562701e-01  3.1796817326111766e+00
   17  7.8592461141559122e-01 -3.3176540332145155e-01 -2.9835024774905690e+00
   18  8.4443056271485711e-02  8.4032513723267710e-01 -2.9133528745582327e+00
   19  9.8930017389619374e-01  4.5562520947384916e-01  1.7495632958723766e+00
   20 -1.1067495066957029e+00 -1.3082424520151359e+00  1.2551294183367934e+00
   21  7.5887024981340467e-01  1.0453845257402070e+00 -2.9031988326599207e+00
   22  7.8274744628402548e-01  3.0089781947993850e-02  1.9563607301865720e+00
   23 -1.5618236712691760e+00 -1.0540138610191800e+00  9.7066977382740349e-01
   24 -6.4819771634452239e-01  2.6511588931021941e+00 -1.5699233602286395e+00
   25  1.4313042881725835e+00 -6.6510949778228079e-01  1.4034529292448705e+00
   26 -7.8844229331057747e-01 -1.9835183139811976e+00  1.7456450076913010e-01
   27 -4.0573888388978618e-01  2.9330140718139952e+00 -1.0191959453561319e+00
   28  1.4599082339749709e+00 -1.1137079999601494e+00  1.1194166285875853e+00
   29 -1.0388110297844579e+00 -1.8210443500550793e+00 -9.9526404197437260e-02
run_vdwl: 0
run_coul: 17.816976011500685
run_stress: ! |-
  -5.5793011954282141e+00 -3.8070193642083279e+00 -7.4794630173410894e+00 -2.4558653142135030e+00 -7.0075036097944821e-01 -1.0383497954708332e+00
run_forces: ! |2
    1 -9.1190089645849814e-01 -1.4426833954851044e+00  6.5366207461919212e-01
    2  9.9050416235937055e-01  1.0185584253929938e+00 -1.0372711584203895e+00
    3  3.2854323302159361e-01  7.2180882061045459e-01  2.0545894310901905e-01
    4 -4.4895654584658728e-01  9.9620700148318128e-02 -3.1489055288436202e-01
    5 -1.8062320036166105e-01 -1.6557069347761144e-01  5.4861980303050650e-01
    6  1.3691893202381827e-01 -8.3615264727683236e-01 -3.6772100085399089e+00
    7  5.7828712570460454e-02  5.4685082761176984e-01  3.4205071020338274e+00
    8  2.5689349384498611e-01 -5.5447588323833152e-01 -1.7791715062737306e+00
    9  4.0982900973348751e-01  3.7744344351281323e-01  2.1493172837748733e+00
   10 -3.2140634331347612e-01  8.5629705410110690e-01 -2.8547571610599551e-02
   11 -1.9052752165411513e-01 -2.9588592767795074e-01 -5.2673389192484266e-01
   12 -7.1050119711924609e-01 -3.9909749541367889e-01  5.4896086302121960e-01
   13  4.6787145486822035e-01 -1.1333625434671461e-01 -5.1978444149741537e-02
   14 -1.7328845518589209e-01  9.8862087814187136e-02 -5.0080127335216096e-01
   15  5.7845766331816921e-02  4.9704874413201350e-01  9.2348848198947064e-02
   16 -5.7403371985401919e-01 -3.8393206517259547e-02  3.2989226333694934e+00
   17  8.4849938590025509e-01 -3.7939834805923978e-01 -3.1162061402158328e+00
   18  6.2147938566784779e-02  8.0482456395585789e-01 -2.8550037949612861e+00
   19  1.0601488743203664e+00  5.2939513082993228e-01  1.7477182981153030e+00
   20 -1.1555031291313740e+00 -1.3452670635808766e+00  1.1937863633828258e+00
   21  7.6444406063760995e-01  9.9556940326777899e-01 -2.8767120525513690e+00
   22  8.5718037553261928e-01  8.1619670544840678e-02  1.9670279526542149e+00
   23 -1.6397830901477590e+00 -1.0579861885722810e+00  9.3111330738949771e-01
   24 -6.5853378523882022e-01  2.6302208616054235e+00 -1.5551966675627231e+00
   25  1.4910178984812363e+00 -6.1717242420251250e-01  1.4368700773132415e+00
   26 -8.3809699307472507e-01 -2.0113035250387350e+00  1.2507630856795623e-01
   27 -4.2594440737867778e-01  2.9316034150569141e+00 -9.8443803478891678e-01
   28  1.5236077842735218e+00 -1.0963012501421914e+00  1.1316028001336618e+00
   29 -1.0841817977012969e+00 -1.8366988455550839e+00 -1.4683156147791585e-01
...

unittest/force-styles/tests/mol-pair-coul_streitz_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:43 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/streitz
@@ -26,7 +27,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 19.3337606135276
+init_coul: 19.333760613527634
 init_stress: ! |-
   -5.3086784863631200e+00 -3.8663863505671787e+00 -7.5409592075109311e+00 -2.4239664884128915e+00 -6.4758709853038077e-01 -6.6613393190360437e-01
 init_forces: ! |2
@@ -60,7 +61,7 @@ init_forces: ! |2
    28  1.4599082339749709e+00 -1.1137079999601494e+00  1.1194166285875853e+00
    29 -1.0388110297844579e+00 -1.8210443500550793e+00 -9.9526404197437260e-02
 run_vdwl: 0
-run_coul: 17.8169760115007
+run_coul: 17.816976011500685
 run_stress: ! |-
   -5.5793011954282141e+00 -3.8070193642083279e+00 -7.4794630173410894e+00 -2.4558653142135030e+00 -7.0075036097944821e-01 -1.0383497954708332e+00
 run_forces: ! |2
