unittest/force-styles/tests/mol-pair-coul_wolf_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:44 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair coul/wolf/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/wolf/cs 0.25 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -115.714526063965
init_stress: ! |-
  -2.3416595596547022e+01 -4.4252787696446617e+01 -4.0981314239288494e+01  5.0914497780301016e+00 -6.2469109919454260e+00  1.0436684921508713e+01
init_forces: ! |2
    1  2.5252309084172211e+00 -3.7481986034257825e-01  5.3263335788266863e-01
    2 -1.4002378760474032e-01 -3.0237031006665815e+00 -1.4873582787723174e+00
    3  1.1434624090020194e-03 -8.8562782685420685e-02  3.0402679184736804e-02
    4 -2.5219508114027962e-02  3.0310005669422588e-02 -2.9769471116771584e-01
    5 -4.8954268445042148e-01  7.0567113652284441e-01 -1.0180384209399529e-01
    6  1.7378140542159675e+00 -3.6599205595923792e+00 -3.0956269427019958e+00
    7 -2.4818968181975862e-01  6.9671533016822651e-01  4.1506393779208679e+00
    8 -1.6279293066001943e+00  4.2103874675005155e+00  2.7079618498011793e+00
    9  1.7272355952635525e+00 -5.6447358806408108e+00  1.3872723339190312e+00
   10 -2.6059713457083850e-01  4.0374185429067017e-01 -2.6882099207553800e-01
   11 -9.3452448349417994e-01  1.0981237521968457e+00 -6.2048553564897668e-01
   12  3.0289826129999251e+00 -7.0584580029241906e-01  1.5673630633711033e+00
   13 -1.1409078924532294e-01  4.6160430769510798e-02 -2.0281260582592886e-01
   14 -1.1259273048329435e+00  4.2835889373256159e-01 -1.2316891451735634e-01
   15  3.0417009463373074e-01 -1.4761756270165860e-01 -1.0573169450028361e+00
   16 -7.8395162694868326e-01 -3.8508426817838448e-01  2.0787806339840498e+00
   17 -2.4462793635450022e+00  6.0431697040872390e+00 -7.0212700907570342e+00
   18  5.6629318148661112e-01  5.5114612040011668e+00 -8.5038363934309587e+00
   19  1.9223425539351890e+00 -1.0874851543897885e+00  5.9213880762768039e+00
   20 -2.9948854058759431e+00 -4.2795408610374466e+00  4.4740102272852482e+00
   21  1.9112435015929843e+00  4.8417348779279648e+00 -9.3759522910471844e+00
   22  1.7853319018737948e+00 -7.3560052485583416e-01  6.1914724533310954e+00
   23 -4.1653937176448439e+00 -3.6136153156098403e+00  3.7414627253352979e+00
   24 -1.6528925801185004e+00  1.0024300984753523e+01 -5.3938595359487440e+00
   25  3.1365451436229903e+00 -3.3071655281598691e+00  3.5918668037720147e+00
   26 -2.0441080320328044e+00 -6.9490957133144571e+00  1.1823314230112207e+00
   27 -2.3002585022461259e+00  1.0948934475155648e+01 -4.0945237842367632e+00
   28  4.4993726667977505e+00 -4.6997287550738651e+00  3.7669799595142255e+00
   29 -1.7918917681043876e+00 -6.2865484492348012e+00  3.1996589863779817e-01
run_vdwl: 0
run_coul: -115.769113007043
run_stress: ! |-
  -2.3519451591948346e+01 -4.4269900044019352e+01 -4.0933115596461185e+01  5.0512455245215024e+00 -6.3318043371823549e+00  1.0364967781882934e+01
run_forces: ! |2
    1  2.5258946173516779e+00 -3.7288518169560009e-01  5.3514177027598298e-01
    2 -1.4715545408270148e-01 -3.0264574124754033e+00 -1.4894445493806217e+00
    3  1.0500390574150736e-03 -8.8875049027054814e-02  3.0280760123272236e-02
    4 -2.4189379124307187e-02  3.0252742144844740e-02 -2.9826010992109114e-01
    5 -4.8867941094417855e-01  7.0581218051020234e-01 -1.0225794667203067e-01
    6  1.7338103026781466e+00 -3.6553504352471182e+00 -3.0871817746687089e+00
    7 -2.4591949705749722e-01  6.9285573075088747e-01  4.1380368669371013e+00
    8 -1.6193029647498256e+00  4.2062769598680880e+00  2.7079646597699227e+00
    9  1.7251180544160765e+00 -5.6500639093108367e+00  1.3947895607866703e+00
   10 -2.6093154854977652e-01  4.0329339910642592e-01 -2.6964125221098018e-01
   11 -9.3431501443295562e-01  1.0985193660815762e+00 -6.1888106474593496e-01
   12  3.0287023600695879e+00 -7.0433884248093270e-01  1.5692006774271818e+00
   13 -1.1503753462631820e-01  4.5047007437605889e-02 -2.0284266108139365e-01
   14 -1.1262747615470290e+00  4.2950858049025109e-01 -1.2226347643254003e-01
   15  3.0586177111686119e-01 -1.4976352243802399e-01 -1.0601736345371104e+00
   16 -7.8459903507755857e-01 -3.8543367152004171e-01  2.0794197223712256e+00
   17 -2.4480109848719396e+00  6.0527092793793438e+00 -7.0277116770798056e+00
   18  5.1790759961983357e-01  5.4622818990979116e+00 -8.4646445525226994e+00
   19  1.9595783860640854e+00 -1.0576972141958818e+00  5.9364845403361928e+00
   20 -2.9825701578035031e+00 -4.2593805399508611e+00  4.4199963469455579e+00
   21  1.9207734206997651e+00  4.8208755188061545e+00 -9.3758477661719208e+00
   22  1.8104585031930387e+00 -7.1506586437848596e-01  6.1985009569166687e+00
   23 -4.1994250069900838e+00 -3.6148387253329828e+00  3.7335943463573038e+00
   24 -1.6771706051867461e+00  1.0048010794669619e+01 -5.4155107883397040e+00
   25  3.1768050750067891e+00 -3.3033380107108909e+00  3.6279721117024319e+00
   26 -2.0583074007305582e+00 -6.9742470044044724e+00  1.1712086943398961e+00
   27 -2.3176869767772779e+00  1.0965677277242001e+01 -4.0813748034761499e+00
   28  4.5181241679075521e+00 -4.7061579173489960e+00  3.7671014420833107e+00
   29 -1.7945085646285721e+00 -6.2972274350673265e+00  3.0634360086797174e-01
...

unittest/force-styles/tests/mol-pair-coul_wolf_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/wolf/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/wolf/cs 0.25 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: -115.71452606396501
init_stress: ! |-
  -2.3416595596547022e+01 -4.4252787696446617e+01 -4.0981314239288494e+01  5.0914497780301016e+00 -6.2469109919454260e+00  1.0436684921508713e+01
init_forces: ! |2
    1  2.5252309084172211e+00 -3.7481986034257825e-01  5.3263335788266863e-01
    2 -1.4002378760474032e-01 -3.0237031006665815e+00 -1.4873582787723174e+00
    3  1.1434624090020194e-03 -8.8562782685420685e-02  3.0402679184736804e-02
    4 -2.5219508114027962e-02  3.0310005669422588e-02 -2.9769471116771584e-01
    5 -4.8954268445042148e-01  7.0567113652284441e-01 -1.0180384209399529e-01
    6  1.7378140542159675e+00 -3.6599205595923792e+00 -3.0956269427019958e+00
    7 -2.4818968181975862e-01  6.9671533016822651e-01  4.1506393779208679e+00
    8 -1.6279293066001943e+00  4.2103874675005155e+00  2.7079618498011793e+00
    9  1.7272355952635525e+00 -5.6447358806408108e+00  1.3872723339190312e+00
   10 -2.6059713457083850e-01  4.0374185429067017e-01 -2.6882099207553800e-01
   11 -9.3452448349417994e-01  1.0981237521968457e+00 -6.2048553564897668e-01
   12  3.0289826129999251e+00 -7.0584580029241906e-01  1.5673630633711033e+00
   13 -1.1409078924532294e-01  4.6160430769510798e-02 -2.0281260582592886e-01
   14 -1.1259273048329435e+00  4.2835889373256159e-01 -1.2316891451735634e-01
   15  3.0417009463373074e-01 -1.4761756270165860e-01 -1.0573169450028361e+00
   16 -7.8395162694868326e-01 -3.8508426817838448e-01  2.0787806339840498e+00
   17 -2.4462793635450022e+00  6.0431697040872390e+00 -7.0212700907570342e+00
   18  5.6629318148661112e-01  5.5114612040011668e+00 -8.5038363934309587e+00
   19  1.9223425539351890e+00 -1.0874851543897885e+00  5.9213880762768039e+00
   20 -2.9948854058759431e+00 -4.2795408610374466e+00  4.4740102272852482e+00
   21  1.9112435015929843e+00  4.8417348779279648e+00 -9.3759522910471844e+00
   22  1.7853319018737948e+00 -7.3560052485583416e-01  6.1914724533310954e+00
   23 -4.1653937176448439e+00 -3.6136153156098403e+00  3.7414627253352979e+00
   24 -1.6528925801185004e+00  1.0024300984753523e+01 -5.3938595359487440e+00
   25  3.1365451436229903e+00 -3.3071655281598691e+00  3.5918668037720147e+00
   26 -2.0441080320328044e+00 -6.9490957133144571e+00  1.1823314230112207e+00
   27 -2.3002585022461259e+00  1.0948934475155648e+01 -4.0945237842367632e+00
   28  4.4993726667977505e+00 -4.6997287550738651e+00  3.7669799595142255e+00
   29 -1.7918917681043876e+00 -6.2865484492348012e+00  3.1996589863779817e-01
run_vdwl: 0
run_coul: -115.76911300704302
run_stress: ! |-
  -2.3519451591948346e+01 -4.4269900044019352e+01 -4.0933115596461185e+01  5.0512455245215024e+00 -6.3318043371823549e+00  1.0364967781882934e+01
run_forces: ! |2
    1  2.5258946173516779e+00 -3.7288518169560009e-01  5.3514177027598298e-01
    2 -1.4715545408270148e-01 -3.0264574124754033e+00 -1.4894445493806217e+00
    3  1.0500390574150736e-03 -8.8875049027054814e-02  3.0280760123272236e-02
    4 -2.4189379124307187e-02  3.0252742144844740e-02 -2.9826010992109114e-01
    5 -4.8867941094417855e-01  7.0581218051020234e-01 -1.0225794667203067e-01
    6  1.7338103026781466e+00 -3.6553504352471182e+00 -3.0871817746687089e+00
    7 -2.4591949705749722e-01  6.9285573075088747e-01  4.1380368669371013e+00
    8 -1.6193029647498256e+00  4.2062769598680880e+00  2.7079646597699227e+00
    9  1.7251180544160765e+00 -5.6500639093108367e+00  1.3947895607866703e+00
   10 -2.6093154854977652e-01  4.0329339910642592e-01 -2.6964125221098018e-01
   11 -9.3431501443295562e-01  1.0985193660815762e+00 -6.1888106474593496e-01
   12  3.0287023600695879e+00 -7.0433884248093270e-01  1.5692006774271818e+00
   13 -1.1503753462631820e-01  4.5047007437605889e-02 -2.0284266108139365e-01
   14 -1.1262747615470290e+00  4.2950858049025109e-01 -1.2226347643254003e-01
   15  3.0586177111686119e-01 -1.4976352243802399e-01 -1.0601736345371104e+00
   16 -7.8459903507755857e-01 -3.8543367152004171e-01  2.0794197223712256e+00
   17 -2.4480109848719396e+00  6.0527092793793438e+00 -7.0277116770798056e+00
   18  5.1790759961983357e-01  5.4622818990979116e+00 -8.4646445525226994e+00
   19  1.9595783860640854e+00 -1.0576972141958818e+00  5.9364845403361928e+00
   20 -2.9825701578035031e+00 -4.2593805399508611e+00  4.4199963469455579e+00
   21  1.9207734206997651e+00  4.8208755188061545e+00 -9.3758477661719208e+00
   22  1.8104585031930387e+00 -7.1506586437848596e-01  6.1985009569166687e+00
   23 -4.1994250069900838e+00 -3.6148387253329828e+00  3.7335943463573038e+00
   24 -1.6771706051867461e+00  1.0048010794669619e+01 -5.4155107883397040e+00
   25  3.1768050750067891e+00 -3.3033380107108909e+00  3.6279721117024319e+00
   26 -2.0583074007305582e+00 -6.9742470044044724e+00  1.1712086943398961e+00
   27 -2.3176869767772779e+00  1.0965677277242001e+01 -4.0813748034761499e+00
   28  4.5181241679075521e+00 -4.7061579173489960e+00  3.7671014420833107e+00
   29 -1.7945085646285721e+00 -6.2972274350673265e+00  3.0634360086797174e-01
...

unittest/force-styles/tests/mol-pair-coul_wolf_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:44 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/wolf/cs
@@ -15,7 +16,7 @@ pair_coeff: ! |
 extract: ! ""
 natoms: 29
 init_vdwl: 0
-init_coul: -115.714526063965
+init_coul: -115.71452606396501
 init_stress: ! |-
   -2.3416595596547022e+01 -4.4252787696446617e+01 -4.0981314239288494e+01  5.0914497780301016e+00 -6.2469109919454260e+00  1.0436684921508713e+01
 init_forces: ! |2
@@ -49,7 +50,7 @@ init_forces: ! |2
    28  4.4993726667977505e+00 -4.6997287550738651e+00  3.7669799595142255e+00
    29 -1.7918917681043876e+00 -6.2865484492348012e+00  3.1996589863779817e-01
 run_vdwl: 0
-run_coul: -115.769113007043
+run_coul: -115.76911300704302
 run_stress: ! |-
   -2.3519451591948346e+01 -4.4269900044019352e+01 -4.0933115596461185e+01  5.0512455245215024e+00 -6.3318043371823549e+00  1.0364967781882934e+01
 run_forces: ! |2
