unittest/force-styles/tests/mol-pair-hybrid-scaled.yaml (before)
---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:07 2021
epsilon: 5e-14
skip_tests: gpu intel omp
prerequisites: ! |
  atom full
  pair lj/cut
  pair coul/cut
pre_commands: ! |
  variable scale equal 1.0
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/scaled v_scale lj/cut 8.0 0.6 coul/cut 8.0 0.4 coul/cut 8.0
pair_coeff: ! |
  1 1 lj/cut 0.02 2.5 8
  1 2 lj/cut 0.01 1.75 8
  1 3 lj/cut 0.02 2.85 8
  1 4 lj/cut 0.0173205 2.8 8
  1 5 lj/cut 0.0173205 2.8 8
  2 2 lj/cut 0.005 1 8
  2 3 lj/cut 0.01 2.1 8
  2 4 lj/cut 0.005 0.5 8
  2 5 lj/cut 0.00866025 2.05 8
  3 3 lj/cut 0.02 3.2 8
  3 4 lj/cut 0.0173205 3.15 8
  3 5 lj/cut 0.0173205 3.15 8
  4 4 lj/cut 0.015 3.1 8
  4 5 lj/cut 0.015 3.1 8
  5 5 lj/cut 0.015 3.1 8
  * * coul/cut 1
  * * coul/cut 2
  2 3 none
extract: ! ""
natoms: 29
init_vdwl: 695.3728483503972
init_coul: 118.95803822933868
init_stress: ! |2-
   2.1020038760662910e+03  2.1696900014167491e+03  4.2400143530641753e+03 -8.4820804228720078e+02  3.1662186032408862e+01  6.7609982605789560e+02
init_forces: ! |2
    1  1.2395744433084418e+02  4.0360040310773837e+02  1.4710329775938777e+02
    2  2.0403866219573294e+00  3.7427015227202860e+00 -5.2095053499948687e+00
    3 -1.3530454720678361e+02 -3.8712939850050407e+02 -1.4565941679363837e+02
    4 -8.8457203481064290e+00  2.0775655304814062e+00 -6.4577920902830810e+00
    5 -3.8621595793596168e+00 -3.4155992315339034e+00  1.2662823025931699e+01
    6 -8.2989063447195713e+02  9.6019318342576582e+02  1.1479359629470543e+03
    7  5.7874538635311936e+01 -3.3533985555183062e+02 -1.7140659049826709e+03
    8  2.1951760889665016e+02 -2.7745841022748479e+01  7.5004437999744698e+02
    9  5.2714873038389127e+00 -8.4861250407806690e+00  6.9224510478542918e+00
   10  5.3089511229361347e+02 -6.0998478582862344e+02 -1.8376190026890421e+02
   11 -2.8872927401613704e+00 -5.8162507264509147e+00 -1.0845838127234256e+01
   12  2.0837574127335216e+01  9.8678992274266957e+00 -6.6547856883058802e+00
   13  8.7535743331999196e+00 -3.5826004829028451e+00 -5.0574000969376898e-01
   14 -3.5497769084795245e+00  7.9766504428704821e-01 -1.0037637362299094e+01
   15  1.9984402152167433e+00  8.5838951595651096e+00  1.4145761197403108e+00
   16  4.6221152690976896e+02 -3.3124444344467344e+02 -1.1865036959698600e+03
   17 -4.5568726200724080e+02  3.2159231068141997e+02  1.1980747895060381e+03
   18  1.2559081069243216e+00  6.6417071126352401e+00 -9.8829024661057083e+00
   19  3.1958200177362119e+00  3.7689524813885311e-01  4.2824321381874042e-01
   20 -1.2082334569560751e+00 -9.0511517312734613e-01  9.8083091385568755e-01
   21 -6.9075184494915916e+01 -8.0130885501011278e+01  2.1539206802020570e+02
   22 -1.0570319068625072e+02 -2.6153578761410891e+01 -1.6388724340449593e+02
   23  1.7632012115728725e+02  1.0321660965756321e+02 -5.2838552485947986e+01
   24  3.4171625917777135e+01 -2.0194713552213176e+02  1.0982444762500104e+02
   25 -1.4171132869700503e+02  2.4473995934890809e+01 -1.1380863842227539e+02
   26  1.1207773375764390e+02  1.8255009969585140e+02  1.5493459542368809e+01
   27  4.8962849172262672e+01 -2.1594262411895849e+02  8.6423873663236122e+01
   28 -1.7737980202409483e+02  6.9833302792655687e+01 -1.1687995083239473e+02
   29  1.2576338082394257e+02  1.4027600476554844e+02  3.4298300872164091e+01
run_vdwl: 666.6114372300175
run_coul: 119.0349803664172
run_stress: ! |2-
   2.0554653461439952e+03  2.1240816159348624e+03  3.9864296321079441e+03 -8.2113807711720642e+02  4.5860921368817714e+01  6.3795624388863928e+02
run_forces: ! |2
    1  1.2147752778287347e+02  3.9534374510798301e+02  1.4413605468707195e+02
    2  2.0399930128993224e+00  3.7557805682682748e+00 -5.2058063128492336e+00
    3 -1.3333096721751764e+02 -3.7844737951764535e+02 -1.4238961467845959e+02
    4 -8.8134959904656007e+00  2.0713309772867512e+00 -6.4488585600230390e+00
    5 -3.8477726201647444e+00 -3.3895758075040905e+00  1.2617145909886416e+01
    6 -8.0167356407303771e+02  9.1511139207343115e+02  1.0260272560535318e+03
    7  5.5505611657656395e+01 -3.1051895449278589e+02 -1.5710947343097826e+03
    8  2.0529374503578478e+02 -2.0214215494247814e+01  7.2625230302681450e+02
    9  5.2759827822743706e+00 -8.5029606929125237e+00  6.9437749095564918e+00
   10  5.1965622207475565e+02 -5.9755369618722887e+02 -1.8157960265809501e+02
   11 -2.8945778423069450e+00 -5.7662137070620867e+00 -1.0795655996511190e+01
   12  2.0805414458419623e+01  9.8601745071951186e+00 -6.7782082590913761e+00
   13  8.7071353977142216e+00 -3.5468381013374746e+00 -5.0622413568933977e-01
   14 -3.5154376369702902e+00  7.7780954572734984e-01 -9.9213826027447922e+00
   15  1.9841048852047882e+00  8.5994997942103542e+00  1.4318674533257378e+00
   16  4.3381844145946962e+02 -3.1216471119732176e+02 -1.1109885080754987e+03
   17 -4.2715530816964593e+02  3.0229606646197493e+02  1.1227416717947804e+03
   18  1.2084471423281700e+00  6.6044276302722391e+00 -9.8277754487894136e+00
   19  3.2313284340457584e+00  3.9423765207539685e-01  4.3538203547548804e-01
   20 -1.1969830459758257e+00 -8.8960771143457151e-01  9.2526061301410900e-01
   21 -6.8060732684000939e+01 -7.8361174093266939e+01  2.1144116321844479e+02
   22 -1.0408301224632098e+02 -2.5910595170511762e+01 -1.6092979318531198e+02
   23  1.7368084263289987e+02  1.0120586644080414e+02 -5.1841492516928824e+01
   24  3.5901478353702402e+01 -2.0053113579605662e+02  1.1040539818330446e+02
   25 -1.4257916099779564e+02  2.4374225442971877e+01 -1.1459703108843671e+02
   26  1.1121725716987784e+02  1.8123540984908496e+02  1.5706480723289609e+01
   27  4.7997433858479745e+01 -2.1209575374436324e+02  8.4297950741699410e+01
   28 -1.7410976565710496e+02  6.8409754929264125e+01 -1.1446187451410728e+02
   29  1.2345981204292134e+02  1.3785309073312925e+02  3.4004852992123624e+01
...

unittest/force-styles/tests/mol-pair-hybrid-scaled.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests: gpu intel kokkos_omp omp
prerequisites: ! |
  atom full
  pair lj/cut
  pair coul/cut
pre_commands: ! |
  variable scale equal 1.0
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: hybrid/scaled v_scale lj/cut 8.0 0.6 coul/cut 8.0 0.4 coul/cut 8.0
pair_coeff: ! |
  1 1 lj/cut 0.02 2.5 8
  1 2 lj/cut 0.01 1.75 8
  1 3 lj/cut 0.02 2.85 8
  1 4 lj/cut 0.0173205 2.8 8
  1 5 lj/cut 0.0173205 2.8 8
  2 2 lj/cut 0.005 1 8
  2 3 lj/cut 0.01 2.1 8
  2 4 lj/cut 0.005 0.5 8
  2 5 lj/cut 0.00866025 2.05 8
  3 3 lj/cut 0.02 3.2 8
  3 4 lj/cut 0.0173205 3.15 8
  3 5 lj/cut 0.0173205 3.15 8
  4 4 lj/cut 0.015 3.1 8
  4 5 lj/cut 0.015 3.1 8
  5 5 lj/cut 0.015 3.1 8
  * * coul/cut 1
  * * coul/cut 2
  2 3 none
extract: ! ""
natoms: 29
init_vdwl: 695.3728483503972
init_coul: 118.95803822933868
init_stress: ! |2-
   2.1020038760662910e+03  2.1696900014167491e+03  4.2400143530641753e+03 -8.4820804228720078e+02  3.1662186032408862e+01  6.7609982605789560e+02
init_forces: ! |2
    1  1.2395744433084418e+02  4.0360040310773837e+02  1.4710329775938777e+02
    2  2.0403866219573294e+00  3.7427015227202860e+00 -5.2095053499948687e+00
    3 -1.3530454720678361e+02 -3.8712939850050407e+02 -1.4565941679363837e+02
    4 -8.8457203481064290e+00  2.0775655304814062e+00 -6.4577920902830810e+00
    5 -3.8621595793596168e+00 -3.4155992315339034e+00  1.2662823025931699e+01
    6 -8.2989063447195713e+02  9.6019318342576582e+02  1.1479359629470543e+03
    7  5.7874538635311936e+01 -3.3533985555183062e+02 -1.7140659049826709e+03
    8  2.1951760889665016e+02 -2.7745841022748479e+01  7.5004437999744698e+02
    9  5.2714873038389127e+00 -8.4861250407806690e+00  6.9224510478542918e+00
   10  5.3089511229361347e+02 -6.0998478582862344e+02 -1.8376190026890421e+02
   11 -2.8872927401613704e+00 -5.8162507264509147e+00 -1.0845838127234256e+01
   12  2.0837574127335216e+01  9.8678992274266957e+00 -6.6547856883058802e+00
   13  8.7535743331999196e+00 -3.5826004829028451e+00 -5.0574000969376898e-01
   14 -3.5497769084795245e+00  7.9766504428704821e-01 -1.0037637362299094e+01
   15  1.9984402152167433e+00  8.5838951595651096e+00  1.4145761197403108e+00
   16  4.6221152690976896e+02 -3.3124444344467344e+02 -1.1865036959698600e+03
   17 -4.5568726200724080e+02  3.2159231068141997e+02  1.1980747895060381e+03
   18  1.2559081069243216e+00  6.6417071126352401e+00 -9.8829024661057083e+00
   19  3.1958200177362119e+00  3.7689524813885311e-01  4.2824321381874042e-01
   20 -1.2082334569560751e+00 -9.0511517312734613e-01  9.8083091385568755e-01
   21 -6.9075184494915916e+01 -8.0130885501011278e+01  2.1539206802020570e+02
   22 -1.0570319068625072e+02 -2.6153578761410891e+01 -1.6388724340449593e+02
   23  1.7632012115728725e+02  1.0321660965756321e+02 -5.2838552485947986e+01
   24  3.4171625917777135e+01 -2.0194713552213176e+02  1.0982444762500104e+02
   25 -1.4171132869700503e+02  2.4473995934890809e+01 -1.1380863842227539e+02
   26  1.1207773375764390e+02  1.8255009969585140e+02  1.5493459542368809e+01
   27  4.8962849172262672e+01 -2.1594262411895849e+02  8.6423873663236122e+01
   28 -1.7737980202409483e+02  6.9833302792655687e+01 -1.1687995083239473e+02
   29  1.2576338082394257e+02  1.4027600476554844e+02  3.4298300872164091e+01
run_vdwl: 666.6114372300175
run_coul: 119.0349803664172
run_stress: ! |2-
   2.0554653461439952e+03  2.1240816159348624e+03  3.9864296321079441e+03 -8.2113807711720642e+02  4.5860921368817714e+01  6.3795624388863928e+02
run_forces: ! |2
    1  1.2147752778287347e+02  3.9534374510798301e+02  1.4413605468707195e+02
    2  2.0399930128993224e+00  3.7557805682682748e+00 -5.2058063128492336e+00
    3 -1.3333096721751764e+02 -3.7844737951764535e+02 -1.4238961467845959e+02
    4 -8.8134959904656007e+00  2.0713309772867512e+00 -6.4488585600230390e+00
    5 -3.8477726201647444e+00 -3.3895758075040905e+00  1.2617145909886416e+01
    6 -8.0167356407303771e+02  9.1511139207343115e+02  1.0260272560535318e+03
    7  5.5505611657656395e+01 -3.1051895449278589e+02 -1.5710947343097826e+03
    8  2.0529374503578478e+02 -2.0214215494247814e+01  7.2625230302681450e+02
    9  5.2759827822743706e+00 -8.5029606929125237e+00  6.9437749095564918e+00
   10  5.1965622207475565e+02 -5.9755369618722887e+02 -1.8157960265809501e+02
   11 -2.8945778423069450e+00 -5.7662137070620867e+00 -1.0795655996511190e+01
   12  2.0805414458419623e+01  9.8601745071951186e+00 -6.7782082590913761e+00
   13  8.7071353977142216e+00 -3.5468381013374746e+00 -5.0622413568933977e-01
   14 -3.5154376369702902e+00  7.7780954572734984e-01 -9.9213826027447922e+00
   15  1.9841048852047882e+00  8.5994997942103542e+00  1.4318674533257378e+00
   16  4.3381844145946962e+02 -3.1216471119732176e+02 -1.1109885080754987e+03
   17 -4.2715530816964593e+02  3.0229606646197493e+02  1.1227416717947804e+03
   18  1.2084471423281700e+00  6.6044276302722391e+00 -9.8277754487894136e+00
   19  3.2313284340457584e+00  3.9423765207539685e-01  4.3538203547548804e-01
   20 -1.1969830459758257e+00 -8.8960771143457151e-01  9.2526061301410900e-01
   21 -6.8060732684000939e+01 -7.8361174093266939e+01  2.1144116321844479e+02
   22 -1.0408301224632098e+02 -2.5910595170511762e+01 -1.6092979318531198e+02
   23  1.7368084263289987e+02  1.0120586644080414e+02 -5.1841492516928824e+01
   24  3.5901478353702402e+01 -2.0053113579605662e+02  1.1040539818330446e+02
   25 -1.4257916099779564e+02  2.4374225442971877e+01 -1.1459703108843671e+02
   26  1.1121725716987784e+02  1.8123540984908496e+02  1.5706480723289609e+01
   27  4.7997433858479745e+01 -2.1209575374436324e+02  8.4297950741699410e+01
   28 -1.7410976565710496e+02  6.8409754929264125e+01 -1.1446187451410728e+02
   29  1.2345981204292134e+02  1.3785309073312925e+02  3.4004852992123624e+01
...

unittest/force-styles/tests/mol-pair-hybrid-scaled.yaml (diff)
@@ -1,8 +1,8 @@
 ---
-lammps_version: 8 Apr 2021
-date_generated: Mon Apr 19 08:49:07 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-14
-skip_tests: gpu intel omp
+skip_tests: gpu intel kokkos_omp omp
 prerequisites: ! |
   atom full
   pair lj/cut
