unittest/force-styles/tests/mol-pair-gauss_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:44 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair gauss/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix geometric
input_file: in.fourmol
pair_style: gauss/cut 8.0
pair_coeff: ! |
  1 1 0.02  0.176 0.1
  2 2 0.005 1.1   0.1
  2 4 0.005 4.4   0.2
  3 3 0.02  0.107421875 0.1
  4 4 0.015 0.114464099895942 0.05
  5 5 0.015 0.114464099895942 0.05
extract: ! ""
natoms: 29
init_vdwl: 0.0295944473865795
init_coul: 0
init_stress: ! |2-
   8.9084078901764965e-02  1.4344526020208431e-01 -4.5675567211783404e-02  3.0304038957304099e-02 -3.9550748441137241e-02 -3.6653682970828876e-02
init_forces: ! |2
    1 -2.0201134004572881e-11 -1.6623973955383726e-11  2.3776159085297324e-11
    2  1.1484900066771051e-08 -3.7924360565686717e-07 -2.1546872745305619e-07
    3  7.1860560269583808e-11  4.3102284353703728e-11 -1.5144152510258755e-10
    4 -2.4269801634510237e-02 -9.9687785985950426e-03  1.4809996057392185e-02
    5 -3.9535560252925324e-03  3.8406372986636785e-03 -9.4320824958217867e-04
    6 -3.7892713354566821e-29  3.0965398444333150e-29 -2.6468988509545022e-29
    7 -9.4853225233783537e-03 -2.3507295415190622e-02  1.0038374763464461e-02
    8 -3.1949322822467925e-11 -3.4411380870688047e-11 -1.4138682517158209e-10
    9 -1.0646503805708700e-04 -4.5783294601145361e-04  5.2969351365385873e-04
   10  2.2817777351974470e-11  5.6521654246634195e-11  9.2740648475251329e-11
   11 -9.8605665187526790e-07 -1.4283543040027080e-05  4.6576309968651767e-06
   12 -8.3888286042661132e-12 -2.0858728719152707e-11  2.5109063623006759e-11
   13  2.6454633486367916e-03 -1.4785077637813981e-02  6.5447145272781344e-03
   14 -2.6750607373129715e-03 -1.2123387727673813e-02  2.7284556712140549e-02
   15 -3.9817516118851150e-05 -1.3803341442181238e-04  1.2385685689269372e-04
   16  8.1711102632502299e-41 -1.2482145291644458e-40  1.2907061649159798e-40
   17 -5.6832633488213087e-03  3.2375177034160933e-03 -2.2584977297489369e-02
   18  1.6593227569591251e-02  2.6423453790159396e-02 -2.3008811581184278e-02
   19 -4.1878572781089314e-07 -8.3804163016393485e-07  5.1249554193026144e-07
   20  1.4620391374002478e-02  2.2271894101522464e-02 -8.8953643667342031e-03
   21 -1.8447338046084899e-19 -1.4313231389644455e-19  2.2831726748863482e-19
   22 -3.7286093709857396e-07 -1.7137100758777838e-07 -1.5884774513735822e-07
   23  3.7286093710500930e-07  1.7137100758141329e-07  1.5884774513401892e-07
   24 -9.7388842023138834e-20 -3.2787686668515904e-19  5.3990384518634694e-20
   25 -1.1686173555047292e-07 -6.4883278715876793e-08 -6.3501840912634243e-08
   26  1.1649841329884620e-07  6.6981623855621828e-08  6.4032531932504244e-08
   27  3.9020791209522708e-19 -3.1697607441541547e-19  3.0469446378497774e-19
   28 -3.1076733010138523e-06 -1.1895073734336863e-06  2.1100984785083611e-07
   29  1.2358705891224646e-02  5.2235910555193882e-03 -3.9039969829795730e-03
run_vdwl: 0.0296077380266488
run_coul: 0
run_stress: ! |2-
   8.8680865019362426e-02  1.4349057803580620e-01 -4.5973648658997335e-02  2.9363278878411954e-02 -3.9116155698441124e-02 -3.6539257116222253e-02
run_forces: ! |2
    1 -1.9983471713875107e-11 -1.6478425807214718e-11  2.3436584192848479e-11
    2  1.1752890960261998e-08 -4.0562815333464385e-07 -2.2999627439677565e-07
    3  7.0121841354659564e-11  4.2712610082764094e-11 -1.4950011807054957e-10
    4 -2.4282485354996101e-02 -9.9744723990687727e-03  1.4807333676691037e-02
    5 -4.0709985877625393e-03  3.9540442345700122e-03 -9.7143935018961509e-04
    6 -3.5669765485600082e-29  2.9173726232333531e-29 -2.4897626690964109e-29
    7 -9.3274049711830394e-03 -2.3376333443918092e-02  9.9833234226275464e-03
    8 -3.1450538419589704e-11 -3.3711334680343452e-11 -1.3901303373559009e-10
    9 -1.0512820303240983e-04 -4.5262130540319183e-04  5.2363363807784156e-04
   10  2.0889843449970419e-11  5.1745744479650302e-11  8.4880776429700299e-11
   11 -9.8787329754596071e-07 -1.4314531049052044e-05  4.6645727961341728e-06
   12 -8.4918054442983585e-12 -2.1468051040691028e-11  2.2542888172765731e-11
   13  2.6232295937281620e-03 -1.4839850357518839e-02  6.5661505308537366e-03
   14 -2.6745026090566385e-03 -1.2117620229502447e-02  2.7314986645229980e-02
   15 -3.8393201005256402e-05 -1.3310469356122458e-04  1.1944673018541207e-04
   16  7.5178246536054148e-41 -1.1492886729949488e-40  1.1887445410114181e-40
   17 -5.6972313004165429e-03  3.0605729923779863e-03 -2.2541071345007591e-02
   18  1.6560610174626181e-02  2.6490828201963149e-02 -2.3035006484580914e-02
   19 -3.9069798601078254e-07 -7.9140600938758528e-07  4.9017895472763834e-07
   20  1.4528402858087944e-02  2.2127990446583451e-02 -8.8261190798898555e-03
   21 -2.0857351014988469e-19 -1.5938476807825324e-19  2.4939830065789834e-19
   22 -3.5820582053613295e-07 -1.6428904273016267e-07 -1.5235470178113875e-07
   23  3.5820582054282208e-07  1.6428904272357111e-07  1.5235470177766600e-07
   24 -1.0812865812172532e-19 -4.0165395265764163e-19  7.4193153057059789e-20
   25 -1.2636810218286013e-07 -7.0412571865848833e-08 -6.8858366630379255e-08
   26  1.2598352880057076e-07  7.2636393761079444e-08  6.9421275083545521e-08
   27  4.3204688630310294e-19 -3.4505241486769817e-19  3.3483584537398166e-19
   28 -3.0739890700130939e-06 -1.1764549959581118e-06  2.0640421328402140e-07
   29  1.2488342761960357e-02  5.2772523270632676e-03 -3.9463699489428712e-03
...

unittest/force-styles/tests/mol-pair-gauss_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair gauss/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix geometric
input_file: in.fourmol
pair_style: gauss/cut 8.0
pair_coeff: ! |
  1 1 0.02  0.176 0.1
  2 2 0.005 1.1   0.1
  2 4 0.005 4.4   0.2
  3 3 0.02  0.107421875 0.1
  4 4 0.015 0.114464099895942 0.05
  5 5 0.015 0.114464099895942 0.05
extract: ! ""
natoms: 29
init_vdwl: 0.02959444738657946
init_coul: 0
init_stress: ! |2-
   8.9084078901764965e-02  1.4344526020208431e-01 -4.5675567211783404e-02  3.0304038957304099e-02 -3.9550748441137241e-02 -3.6653682970828876e-02
init_forces: ! |2
    1 -2.0201134004572881e-11 -1.6623973955383726e-11  2.3776159085297324e-11
    2  1.1484900066771051e-08 -3.7924360565686717e-07 -2.1546872745305619e-07
    3  7.1860560269583808e-11  4.3102284353703728e-11 -1.5144152510258755e-10
    4 -2.4269801634510237e-02 -9.9687785985950426e-03  1.4809996057392185e-02
    5 -3.9535560252925324e-03  3.8406372986636785e-03 -9.4320824958217867e-04
    6 -3.7892713354566821e-29  3.0965398444333150e-29 -2.6468988509545022e-29
    7 -9.4853225233783537e-03 -2.3507295415190622e-02  1.0038374763464461e-02
    8 -3.1949322822467925e-11 -3.4411380870688047e-11 -1.4138682517158209e-10
    9 -1.0646503805708700e-04 -4.5783294601145361e-04  5.2969351365385873e-04
   10  2.2817777351974470e-11  5.6521654246634195e-11  9.2740648475251329e-11
   11 -9.8605665187526790e-07 -1.4283543040027080e-05  4.6576309968651767e-06
   12 -8.3888286042661132e-12 -2.0858728719152707e-11  2.5109063623006759e-11
   13  2.6454633486367916e-03 -1.4785077637813981e-02  6.5447145272781344e-03
   14 -2.6750607373129715e-03 -1.2123387727673813e-02  2.7284556712140549e-02
   15 -3.9817516118851150e-05 -1.3803341442181238e-04  1.2385685689269372e-04
   16  8.1711102632502299e-41 -1.2482145291644458e-40  1.2907061649159798e-40
   17 -5.6832633488213087e-03  3.2375177034160933e-03 -2.2584977297489369e-02
   18  1.6593227569591251e-02  2.6423453790159396e-02 -2.3008811581184278e-02
   19 -4.1878572781089314e-07 -8.3804163016393485e-07  5.1249554193026144e-07
   20  1.4620391374002478e-02  2.2271894101522464e-02 -8.8953643667342031e-03
   21 -1.8447338046084899e-19 -1.4313231389644455e-19  2.2831726748863482e-19
   22 -3.7286093709857396e-07 -1.7137100758777838e-07 -1.5884774513735822e-07
   23  3.7286093710500930e-07  1.7137100758141329e-07  1.5884774513401892e-07
   24 -9.7388842023138834e-20 -3.2787686668515904e-19  5.3990384518634694e-20
   25 -1.1686173555047292e-07 -6.4883278715876793e-08 -6.3501840912634243e-08
   26  1.1649841329884620e-07  6.6981623855621828e-08  6.4032531932504244e-08
   27  3.9020791209522708e-19 -3.1697607441541547e-19  3.0469446378497774e-19
   28 -3.1076733010138523e-06 -1.1895073734336863e-06  2.1100984785083611e-07
   29  1.2358705891224646e-02  5.2235910555193882e-03 -3.9039969829795730e-03
run_vdwl: 0.029607738026648782
run_coul: 0
run_stress: ! |2-
   8.8680865019362426e-02  1.4349057803580620e-01 -4.5973648658997335e-02  2.9363278878411954e-02 -3.9116155698441124e-02 -3.6539257116222253e-02
run_forces: ! |2
    1 -1.9983471713875107e-11 -1.6478425807214718e-11  2.3436584192848479e-11
    2  1.1752890960261998e-08 -4.0562815333464385e-07 -2.2999627439677565e-07
    3  7.0121841354659564e-11  4.2712610082764094e-11 -1.4950011807054957e-10
    4 -2.4282485354996101e-02 -9.9744723990687727e-03  1.4807333676691037e-02
    5 -4.0709985877625393e-03  3.9540442345700122e-03 -9.7143935018961509e-04
    6 -3.5669765485600082e-29  2.9173726232333531e-29 -2.4897626690964109e-29
    7 -9.3274049711830394e-03 -2.3376333443918092e-02  9.9833234226275464e-03
    8 -3.1450538419589704e-11 -3.3711334680343452e-11 -1.3901303373559009e-10
    9 -1.0512820303240983e-04 -4.5262130540319183e-04  5.2363363807784156e-04
   10  2.0889843449970419e-11  5.1745744479650302e-11  8.4880776429700299e-11
   11 -9.8787329754596071e-07 -1.4314531049052044e-05  4.6645727961341728e-06
   12 -8.4918054442983585e-12 -2.1468051040691028e-11  2.2542888172765731e-11
   13  2.6232295937281620e-03 -1.4839850357518839e-02  6.5661505308537366e-03
   14 -2.6745026090566385e-03 -1.2117620229502447e-02  2.7314986645229980e-02
   15 -3.8393201005256402e-05 -1.3310469356122458e-04  1.1944673018541207e-04
   16  7.5178246536054148e-41 -1.1492886729949488e-40  1.1887445410114181e-40
   17 -5.6972313004165429e-03  3.0605729923779863e-03 -2.2541071345007591e-02
   18  1.6560610174626181e-02  2.6490828201963149e-02 -2.3035006484580914e-02
   19 -3.9069798601078254e-07 -7.9140600938758528e-07  4.9017895472763834e-07
   20  1.4528402858087944e-02  2.2127990446583451e-02 -8.8261190798898555e-03
   21 -2.0857351014988469e-19 -1.5938476807825324e-19  2.4939830065789834e-19
   22 -3.5820582053613295e-07 -1.6428904273016267e-07 -1.5235470178113875e-07
   23  3.5820582054282208e-07  1.6428904272357111e-07  1.5235470177766600e-07
   24 -1.0812865812172532e-19 -4.0165395265764163e-19  7.4193153057059789e-20
   25 -1.2636810218286013e-07 -7.0412571865848833e-08 -6.8858366630379255e-08
   26  1.2598352880057076e-07  7.2636393761079444e-08  6.9421275083545521e-08
   27  4.3204688630310294e-19 -3.4505241486769817e-19  3.3483584537398166e-19
   28 -3.0739890700130939e-06 -1.1764549959581118e-06  2.0640421328402140e-07
   29  1.2488342761960357e-02  5.2772523270632676e-03 -3.9463699489428712e-03
...

unittest/force-styles/tests/mol-pair-gauss_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:44 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair gauss/cut
@@ -19,7 +20,7 @@ pair_coeff: ! |
   5 5 0.015 0.114464099895942 0.05
 extract: ! ""
 natoms: 29
-init_vdwl: 0.0295944473865795
+init_vdwl: 0.02959444738657946
 init_coul: 0
 init_stress: ! |2-
    8.9084078901764965e-02  1.4344526020208431e-01 -4.5675567211783404e-02  3.0304038957304099e-02 -3.9550748441137241e-02 -3.6653682970828876e-02
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  3.9020791209522708e-19 -3.1697607441541547e-19  3.0469446378497774e-19
    28 -3.1076733010138523e-06 -1.1895073734336863e-06  2.1100984785083611e-07
    29  1.2358705891224646e-02  5.2235910555193882e-03 -3.9039969829795730e-03
-run_vdwl: 0.0296077380266488
+run_vdwl: 0.029607738026648782
 run_coul: 0
 run_stress: ! |2-
    8.8680865019362426e-02  1.4349057803580620e-01 -4.5973648658997335e-02  2.9363278878411954e-02 -3.9116155698441124e-02 -3.6539257116222253e-02
