unittest/force-styles/tests/mol-pair-lj_cut_tip4p_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.670383161597
init_coul: 220.904588455609
init_stress: ! |2-
   1.4179908194794866e+03  1.6981521517100007e+03  3.8247898490384250e+03 -1.0685165954305710e+03 -2.2301722609703918e+02  7.0678972492750643e+02
init_forces: ! |2
    1  1.3731384283548081e+02  3.9920027811413058e+02  1.4671535235573168e+02
    2 -1.9557447317357343e-01 -2.8434285081522317e+00 -1.2037651950271924e+00
    3 -1.4543663391923076e+02 -3.8854700055097300e+02 -1.3922266469593490e+02
    4 -7.9314985076196248e-02  1.6213100389693782e-02 -2.3663766119408827e-01
    5 -5.4637104265427694e-01  6.5601084479287308e-01 -6.8979874489125209e-02
    6 -8.3044669753026062e+02  9.6003930520948552e+02  1.1483694838125878e+03
    7  5.8135894976125222e+01 -3.3519692238213986e+02 -1.7141558400143274e+03
    8  2.2222305907114117e+02 -1.9487727724318262e+01  7.5254098859086264e+02
    9  1.5618123600658955e+00 -5.8578897456975190e+00  1.3701369934457412e+00
   10  5.2854808762099549e+02 -6.1591056007977613e+02 -1.9340282286619947e+02
   11 -9.3766468714515061e-01  1.0563570081719669e+00 -5.5775016157678947e-01
   12  2.4920347175940520e+01  1.6044703559688728e+01 -1.2382381962363933e+01
   13 -7.5720341868659613e-02  3.8771870463785031e-02 -1.8346420143728470e-01
   14 -1.0557021360462451e+00  3.6717699327037651e-01 -1.0728805745474071e-01
   15  3.5162903411425839e-01 -1.9165356159914390e-01 -1.0148654643051216e+00
   16  4.6235900473074264e+02 -3.3129452068302044e+02 -1.1872104839749913e+03
   17 -4.5562419604336907e+02  3.2174933415042017e+02  1.1991777287808720e+03
   18  3.5327098235417681e-01  4.7616027558737439e+00 -7.8715630868265229e+00
   19  1.9911576767872563e+00 -7.2195818815492241e-01  5.5334687249487846e+00
   20 -2.9127117202365591e+00 -4.0021932942639236e+00  4.1375029574097324e+00
   21  1.5193589985453577e+00  3.2144199479391911e+00 -6.7582250028542115e+00
   22  4.4657560788388375e+00  1.0585017750862749e+00  5.8268274399136137e+00
   23 -6.2938570049582916e+00 -3.9616619683096346e+00  1.3192742125017083e+00
   24 -1.0905446993217227e+00  6.8024491702255219e+00 -3.6841668240304775e+00
   25  4.9746148340477232e+00 -5.2361546171101681e-01  3.9262151074199716e+00
   26 -4.3769267564308079e+00 -6.4816120417538805e+00 -8.1534630212244097e-01
   27 -1.5292288657572302e+00  7.3670372933400197e+00 -2.7248019284366976e+00
   28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
   29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
run_vdwl: 557.056030469831
run_coul: 220.913919083366
run_stress: ! |2-
   1.3775223934446942e+03  1.6566888251808541e+03  3.5747572317224108e+03 -1.0386782354472311e+03 -2.0694914638197031e+02  6.6732651943459655e+02
run_forces: ! |2
    1  1.3484812458193562e+02  3.9092060820272775e+02  1.4373313060925250e+02
    2 -2.0271724576864500e-01 -2.8298293703098536e+00 -1.1989296849899209e+00
    3 -1.4342325159697427e+02 -3.7982436406208285e+02 -1.3597762532698775e+02
    4 -8.2852557682836489e-02  1.8300839390364997e-02 -2.3762369428769306e-01
    5 -5.4791649880925075e-01  6.5614654605115452e-01 -6.3941225083457814e-02
    6 -8.0227486025518272e+02  9.1496525076695025e+02  1.0264249542249584e+03
    7  5.5771542841519476e+01 -3.1037336688986818e+02 -1.5711704598747106e+03
    8  2.0819248477299502e+02 -1.2101254493941784e+01  7.2875383137572339e+02
    9  1.5634176673212918e+00 -5.8771950641449795e+00  1.3776873851251876e+00
   10  5.1715702534091861e+02 -6.0329366985338106e+02 -1.9113876860769739e+02
   11 -9.4002654695067100e-01  1.0582116371163433e+00 -5.6167245691268242e-01
   12  2.4863939238898698e+01  1.6062869954522981e+01 -1.2360610768592334e+01
   13 -7.5840544665858420e-02  4.0077591041632957e-02 -1.8559566471961014e-01
   14 -1.0625300502140214e+00  3.6955525891777913e-01 -1.0916740089156407e-01
   15  3.5311725764940138e-01 -1.9448901674478278e-01 -1.0191642654205224e+00
   16  4.3394626824611737e+02 -3.1219927079095663e+02 -1.1116473869680606e+03
   17 -4.2707030268639977e+02  3.0243865798515020e+02  1.1237993834250688e+03
   18  3.0368465053262250e-01  4.7171897376749774e+00 -7.8295045691114238e+00
   19  2.0270781964195321e+00 -6.9918483689541933e-01  5.5492243019673921e+00
   20 -2.8995854438015898e+00 -3.9821831016261662e+00  4.0840171235891640e+00
   21  1.5208453377454156e+00  3.1993263793291407e+00 -6.7421852744799429e+00
   22  4.4874850856125166e+00  1.0719228880003933e+00  5.8233424639110787e+00
   23 -6.3183668431688318e+00 -3.9593725025428363e+00  1.3084682986869924e+00
   24 -1.1079754399775081e+00  6.8112751692510498e+00 -3.6957337923580944e+00
   25  5.0093745613577711e+00 -5.0836446005267644e-01  3.9583974028947910e+00
   26 -4.3931323238960998e+00 -6.5025646047626475e+00 -8.3304266442571762e-01
   27 -1.5441431926990006e+00  7.3753659769975322e+00 -2.7159698341830385e+00
   28  6.4199783043718526e+00 -2.1795401460420911e+00  4.1762072379295017e+00
   29 -4.5208648572036525e+00 -5.1801097397697644e+00 -1.5012617761955023e+00
...

unittest/force-styles/tests/mol-pair-lj_cut_tip4p_table.yaml (after)
---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/cut/tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/cut/tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.6703831615966
init_coul: 220.90458845560877
init_stress: ! |2-
   1.4179908194794866e+03  1.6981521517100007e+03  3.8247898490384250e+03 -1.0685165954305710e+03 -2.2301722609703918e+02  7.0678972492750643e+02
init_forces: ! |2
    1  1.3731384283548081e+02  3.9920027811413058e+02  1.4671535235573168e+02
    2 -1.9557447317357343e-01 -2.8434285081522317e+00 -1.2037651950271924e+00
    3 -1.4543663391923076e+02 -3.8854700055097300e+02 -1.3922266469593490e+02
    4 -7.9314985076196248e-02  1.6213100389693782e-02 -2.3663766119408827e-01
    5 -5.4637104265427694e-01  6.5601084479287308e-01 -6.8979874489125209e-02
    6 -8.3044669753026062e+02  9.6003930520948552e+02  1.1483694838125878e+03
    7  5.8135894976125222e+01 -3.3519692238213986e+02 -1.7141558400143274e+03
    8  2.2222305907114117e+02 -1.9487727724318262e+01  7.5254098859086264e+02
    9  1.5618123600658955e+00 -5.8578897456975190e+00  1.3701369934457412e+00
   10  5.2854808762099549e+02 -6.1591056007977613e+02 -1.9340282286619947e+02
   11 -9.3766468714515061e-01  1.0563570081719669e+00 -5.5775016157678947e-01
   12  2.4920347175940520e+01  1.6044703559688728e+01 -1.2382381962363933e+01
   13 -7.5720341868659613e-02  3.8771870463785031e-02 -1.8346420143728470e-01
   14 -1.0557021360462451e+00  3.6717699327037651e-01 -1.0728805745474071e-01
   15  3.5162903411425839e-01 -1.9165356159914390e-01 -1.0148654643051216e+00
   16  4.6235900473074264e+02 -3.3129452068302044e+02 -1.1872104839749913e+03
   17 -4.5562419604336907e+02  3.2174933415042017e+02  1.1991777287808720e+03
   18  3.5327098235417681e-01  4.7616027558737439e+00 -7.8715630868265229e+00
   19  1.9911576767872563e+00 -7.2195818815492241e-01  5.5334687249487846e+00
   20 -2.9127117202365591e+00 -4.0021932942639236e+00  4.1375029574097324e+00
   21  1.5193589985453577e+00  3.2144199479391911e+00 -6.7582250028542115e+00
   22  4.4657560788388375e+00  1.0585017750862749e+00  5.8268274399136137e+00
   23 -6.2938570049582916e+00 -3.9616619683096346e+00  1.3192742125017083e+00
   24 -1.0905446993217227e+00  6.8024491702255219e+00 -3.6841668240304775e+00
   25  4.9746148340477232e+00 -5.2361546171101681e-01  3.9262151074199716e+00
   26 -4.3769267564308079e+00 -6.4816120417538805e+00 -8.1534630212244097e-01
   27 -1.5292288657572302e+00  7.3670372933400197e+00 -2.7248019284366976e+00
   28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
   29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
run_vdwl: 557.0560304698306
run_coul: 220.91391908336558
run_stress: ! |2-
   1.3775223934446942e+03  1.6566888251808541e+03  3.5747572317224108e+03 -1.0386782354472311e+03 -2.0694914638197031e+02  6.6732651943459655e+02
run_forces: ! |2
    1  1.3484812458193562e+02  3.9092060820272775e+02  1.4373313060925250e+02
    2 -2.0271724576864500e-01 -2.8298293703098536e+00 -1.1989296849899209e+00
    3 -1.4342325159697427e+02 -3.7982436406208285e+02 -1.3597762532698775e+02
    4 -8.2852557682836489e-02  1.8300839390364997e-02 -2.3762369428769306e-01
    5 -5.4791649880925075e-01  6.5614654605115452e-01 -6.3941225083457814e-02
    6 -8.0227486025518272e+02  9.1496525076695025e+02  1.0264249542249584e+03
    7  5.5771542841519476e+01 -3.1037336688986818e+02 -1.5711704598747106e+03
    8  2.0819248477299502e+02 -1.2101254493941784e+01  7.2875383137572339e+02
    9  1.5634176673212918e+00 -5.8771950641449795e+00  1.3776873851251876e+00
   10  5.1715702534091861e+02 -6.0329366985338106e+02 -1.9113876860769739e+02
   11 -9.4002654695067100e-01  1.0582116371163433e+00 -5.6167245691268242e-01
   12  2.4863939238898698e+01  1.6062869954522981e+01 -1.2360610768592334e+01
   13 -7.5840544665858420e-02  4.0077591041632957e-02 -1.8559566471961014e-01
   14 -1.0625300502140214e+00  3.6955525891777913e-01 -1.0916740089156407e-01
   15  3.5311725764940138e-01 -1.9448901674478278e-01 -1.0191642654205224e+00
   16  4.3394626824611737e+02 -3.1219927079095663e+02 -1.1116473869680606e+03
   17 -4.2707030268639977e+02  3.0243865798515020e+02  1.1237993834250688e+03
   18  3.0368465053262250e-01  4.7171897376749774e+00 -7.8295045691114238e+00
   19  2.0270781964195321e+00 -6.9918483689541933e-01  5.5492243019673921e+00
   20 -2.8995854438015898e+00 -3.9821831016261662e+00  4.0840171235891640e+00
   21  1.5208453377454156e+00  3.1993263793291407e+00 -6.7421852744799429e+00
   22  4.4874850856125166e+00  1.0719228880003933e+00  5.8233424639110787e+00
   23 -6.3183668431688318e+00 -3.9593725025428363e+00  1.3084682986869924e+00
   24 -1.1079754399775081e+00  6.8112751692510498e+00 -3.6957337923580944e+00
   25  5.0093745613577711e+00 -5.0836446005267644e-01  3.9583974028947910e+00
   26 -4.3931323238960998e+00 -6.5025646047626475e+00 -8.3304266442571762e-01
   27 -1.5441431926990006e+00  7.3753659769975322e+00 -2.7159698341830385e+00
   28  6.4199783043718526e+00 -2.1795401460420911e+00  4.1762072379295017e+00
   29 -4.5208648572036525e+00 -5.1801097397697644e+00 -1.5012617761955023e+00
...

unittest/force-styles/tests/mol-pair-lj_cut_tip4p_table.yaml (diff)
@@ -1,6 +1,7 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+tags: unstable
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -35,8 +36,8 @@ extract: ! |
   typeA 0
   typeB 0
 natoms: 29
-init_vdwl: 584.670383161597
-init_coul: 220.904588455609
+init_vdwl: 584.6703831615966
+init_coul: 220.90458845560877
 init_stress: ! |2-
    1.4179908194794866e+03  1.6981521517100007e+03  3.8247898490384250e+03 -1.0685165954305710e+03 -2.2301722609703918e+02  7.0678972492750643e+02
 init_forces: ! |2
@@ -69,8 +70,8 @@ init_forces: ! |2
    27 -1.5292288657572302e+00  7.3670372933400197e+00 -2.7248019284366976e+00
    28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
    29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
-run_vdwl: 557.056030469831
-run_coul: 220.913919083366
+run_vdwl: 557.0560304698306
+run_coul: 220.91391908336558
 run_stress: ! |2-
    1.3775223934446942e+03  1.6566888251808541e+03  3.5747572317224108e+03 -1.0386782354472311e+03 -2.0694914638197031e+02  6.6732651943459655e+02
 run_forces: ! |2
