unittest/force-styles/tests/mol-pair-mm3_switch3_coulgauss_long.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Thu Apr  1 12:40:49 202
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair mm3/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: mm3/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 38.1287498820824
init_coul: 262.63137433058
init_stress: ! |-
  -9.1891442318066098e+01 -1.3287972066289731e+02 -3.2601698046780012e+02  3.0074181349476991e+01 -4.6650805915669622e+00 -8.2199038214680613e+01
init_forces: ! |2
    1  2.0409906927303840e+00 -1.8543276343677643e+01 -3.5869856577020748e+01
    2 -1.8468129335667530e+01 -1.7027855689261912e+01  2.0713359151753043e+01
    3  1.0001881298085964e+01  5.9235891506906007e+01  2.4372336208613245e+01
    4 -4.5761624241138597e+00 -9.8945397153998949e-01 -3.3785801701857485e+00
    5 -3.6934402656902114e+00 -4.0696606560869748e+00  3.8826787260480975e+00
    6  7.6754814037515942e+01 -9.5808744511121716e+01 -9.3227045949147495e+01
    7 -2.1177649780159676e+01  2.8793163914062454e+01  1.2529350681895039e+02
    8 -2.1450096176689623e+01  1.0356391751725083e+01 -2.8955420955058667e+01
    9 -8.2497939748793154e+00 -1.3077027567751550e+01 -3.6173491871315754e+01
   10 -5.3511691146997535e+01  6.0900974965221437e+01  1.8391821307129032e+01
   11 -1.3170240621133327e+00 -3.2364695484525727e+00 -4.4029422841407655e+00
   12  2.5797191091185894e+01 -7.5496414014335278e-01 -2.6346161145571760e+00
   13  3.3781782842360095e+00 -7.7635850626588521e-01 -6.1835215466770443e-01
   14 -2.5357285341105120e-02  9.3547318559063564e-01 -4.9468893910982210e+00
   15  4.2707742121454375e+00  4.7941154645598454e+00 -1.2015244265327498e+00
   16 -3.6573746563916743e+01  1.8565541369425805e+01  1.1446966549457964e+02
   17  4.3913383545862132e+01 -3.3849656320211224e+01 -9.5337593733730870e+01
   18  2.6570097579579910e+00  6.2826343323709564e+00 -1.0356872257658154e+00
   19 -2.6993382209993975e+00 -3.5969189205658059e+00 -6.8072388138355555e-01
   20  2.3243788182239480e+00  1.6918048474772680e+00  1.0886178998340870e-01
   21  8.8572294982176594e+00  1.1602893199785523e+01 -3.0057630309158139e+01
   22  1.2429506519553414e+01  2.1605554971279792e+00  2.1808499086967526e+01
   23 -2.1432721217228789e+01 -1.3678275101206289e+01  8.4081109687741140e+00
   24 -3.9016922943010681e+00  2.9074424568745080e+01 -1.3996421656066522e+01
   25  1.7462841196067998e+01 -4.6818042132561875e+00  1.5548837958928004e+01
   26 -1.2984517260341663e+01 -2.4211628682033979e+01 -4.8885242451183231e-01
   27 -7.1989693245110757e+00  3.0862600015720503e+01 -1.2113492397573609e+01
   28  2.1728885747832702e+01 -1.1241487657358419e+01  1.5185683466068600e+01
   29 -1.4356735366664552e+01 -1.9712882789785066e+01 -3.0642394558798047e+00
run_vdwl: 37.7351028273436
run_coul: 262.634961661768
run_stress: ! |-
  -9.3272108018189712e+01 -1.3382217126586661e+02 -3.2672293936615591e+02  2.9759545957029179e+01 -4.9209094100413031e+00 -8.2642487904188499e+01
run_forces: ! |2
    1  2.0020649788635687e+00 -1.8597539511786593e+01 -3.5898845980394640e+01
    2 -1.8527112215088330e+01 -1.7111766426267462e+01  2.0691354848190322e+01
    3  1.0099460867786970e+01  5.9365750003142132e+01  2.4423492212473526e+01
    4 -4.5756546931309785e+00 -9.8171265309239830e-01 -3.3833947541955820e+00
    5 -3.6935770918861186e+00 -4.0701905608402482e+00  3.8892344342573999e+00
    6  7.6571694717448139e+01 -9.5745009991872053e+01 -9.3149401161723290e+01
    7 -2.1146519945476555e+01  2.8805358955193604e+01  1.2508940744689353e+02
    8 -2.1038405837727929e+01  9.9856756739362105e+00 -2.8916679506818486e+01
    9 -8.2725059756602182e+00 -1.3032514603603040e+01 -3.6169609418536254e+01
   10 -5.3760826931047106e+01  6.1170224214358463e+01  1.8495907821099792e+01
   11 -1.3253792323264064e+00 -3.2541587509559888e+00 -4.4355038136226383e+00
   12  2.5785718250683153e+01 -7.4878886859791716e-01 -2.6134474044331246e+00
   13  3.3829109925579108e+00 -7.7854283145617098e-01 -6.1471416338880658e-01
   14 -4.1269999117458912e-02  9.3253553809356449e-01 -4.9663548861610076e+00
   15  4.2930245502032669e+00  4.8016878244809185e+00 -1.2067988554549580e+00
   16 -3.6783956118288792e+01  1.8760442771705005e+01  1.1514035612976591e+02
   17  4.4141165055486525e+01 -3.4054760176447999e+01 -9.5996384977569576e+01
   18  2.6593312590300169e+00  6.2866044197349034e+00 -1.0406390620860617e+00
   19 -2.6868912576483734e+00 -3.5919428389901107e+00 -6.7199629496476021e-01
   20  2.3122559534773646e+00  1.6848231900639974e+00  1.0223174367536356e-01
   21  9.0047861017105912e+00  1.1657532054221129e+01 -3.0300252008113389e+01
   22  1.2602723597354565e+01  2.2333302149108087e+00  2.1993415039821400e+01
   23 -2.1752703090839589e+01 -1.3807398281546009e+01  8.4647717981317978e+00
   24 -4.1597044706741348e+00  2.9600068810024190e+01 -1.4377966609809059e+01
   25  1.8008123772533907e+01 -4.7255601865067156e+00  1.6011744232774660e+01
   26 -1.3270414090792938e+01 -2.4692000422804888e+01 -5.6774111520305048e-01
   27 -7.3472295182173077e+00  3.1133794558171346e+01 -1.2191686027733443e+01
   28  2.2002916813161221e+01 -1.1345147346836630e+01  1.5336216642368582e+01
   29 -1.4484026442375008e+01 -1.9880794776432037e+01 -3.1367163092441239e+00
...

unittest/force-styles/tests/mol-pair-mm3_switch3_coulgauss_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair mm3/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: mm3/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 38.12874988208239
init_coul: 262.63137433057983
init_stress: ! |-
  -9.1891442318066098e+01 -1.3287972066289731e+02 -3.2601698046780012e+02  3.0074181349476991e+01 -4.6650805915669622e+00 -8.2199038214680613e+01
init_forces: ! |2
    1  2.0409906927303840e+00 -1.8543276343677643e+01 -3.5869856577020748e+01
    2 -1.8468129335667530e+01 -1.7027855689261912e+01  2.0713359151753043e+01
    3  1.0001881298085964e+01  5.9235891506906007e+01  2.4372336208613245e+01
    4 -4.5761624241138597e+00 -9.8945397153998949e-01 -3.3785801701857485e+00
    5 -3.6934402656902114e+00 -4.0696606560869748e+00  3.8826787260480975e+00
    6  7.6754814037515942e+01 -9.5808744511121716e+01 -9.3227045949147495e+01
    7 -2.1177649780159676e+01  2.8793163914062454e+01  1.2529350681895039e+02
    8 -2.1450096176689623e+01  1.0356391751725083e+01 -2.8955420955058667e+01
    9 -8.2497939748793154e+00 -1.3077027567751550e+01 -3.6173491871315754e+01
   10 -5.3511691146997535e+01  6.0900974965221437e+01  1.8391821307129032e+01
   11 -1.3170240621133327e+00 -3.2364695484525727e+00 -4.4029422841407655e+00
   12  2.5797191091185894e+01 -7.5496414014335278e-01 -2.6346161145571760e+00
   13  3.3781782842360095e+00 -7.7635850626588521e-01 -6.1835215466770443e-01
   14 -2.5357285341105120e-02  9.3547318559063564e-01 -4.9468893910982210e+00
   15  4.2707742121454375e+00  4.7941154645598454e+00 -1.2015244265327498e+00
   16 -3.6573746563916743e+01  1.8565541369425805e+01  1.1446966549457964e+02
   17  4.3913383545862132e+01 -3.3849656320211224e+01 -9.5337593733730870e+01
   18  2.6570097579579910e+00  6.2826343323709564e+00 -1.0356872257658154e+00
   19 -2.6993382209993975e+00 -3.5969189205658059e+00 -6.8072388138355555e-01
   20  2.3243788182239480e+00  1.6918048474772680e+00  1.0886178998340870e-01
   21  8.8572294982176594e+00  1.1602893199785523e+01 -3.0057630309158139e+01
   22  1.2429506519553414e+01  2.1605554971279792e+00  2.1808499086967526e+01
   23 -2.1432721217228789e+01 -1.3678275101206289e+01  8.4081109687741140e+00
   24 -3.9016922943010681e+00  2.9074424568745080e+01 -1.3996421656066522e+01
   25  1.7462841196067998e+01 -4.6818042132561875e+00  1.5548837958928004e+01
   26 -1.2984517260341663e+01 -2.4211628682033979e+01 -4.8885242451183231e-01
   27 -7.1989693245110757e+00  3.0862600015720503e+01 -1.2113492397573609e+01
   28  2.1728885747832702e+01 -1.1241487657358419e+01  1.5185683466068600e+01
   29 -1.4356735366664552e+01 -1.9712882789785066e+01 -3.0642394558798047e+00
run_vdwl: 37.73510282734356
run_coul: 262.6349616617681
run_stress: ! |-
  -9.3272108018189712e+01 -1.3382217126586661e+02 -3.2672293936615591e+02  2.9759545957029179e+01 -4.9209094100413031e+00 -8.2642487904188499e+01
run_forces: ! |2
    1  2.0020649788635687e+00 -1.8597539511786593e+01 -3.5898845980394640e+01
    2 -1.8527112215088330e+01 -1.7111766426267462e+01  2.0691354848190322e+01
    3  1.0099460867786970e+01  5.9365750003142132e+01  2.4423492212473526e+01
    4 -4.5756546931309785e+00 -9.8171265309239830e-01 -3.3833947541955820e+00
    5 -3.6935770918861186e+00 -4.0701905608402482e+00  3.8892344342573999e+00
    6  7.6571694717448139e+01 -9.5745009991872053e+01 -9.3149401161723290e+01
    7 -2.1146519945476555e+01  2.8805358955193604e+01  1.2508940744689353e+02
    8 -2.1038405837727929e+01  9.9856756739362105e+00 -2.8916679506818486e+01
    9 -8.2725059756602182e+00 -1.3032514603603040e+01 -3.6169609418536254e+01
   10 -5.3760826931047106e+01  6.1170224214358463e+01  1.8495907821099792e+01
   11 -1.3253792323264064e+00 -3.2541587509559888e+00 -4.4355038136226383e+00
   12  2.5785718250683153e+01 -7.4878886859791716e-01 -2.6134474044331246e+00
   13  3.3829109925579108e+00 -7.7854283145617098e-01 -6.1471416338880658e-01
   14 -4.1269999117458912e-02  9.3253553809356449e-01 -4.9663548861610076e+00
   15  4.2930245502032669e+00  4.8016878244809185e+00 -1.2067988554549580e+00
   16 -3.6783956118288792e+01  1.8760442771705005e+01  1.1514035612976591e+02
   17  4.4141165055486525e+01 -3.4054760176447999e+01 -9.5996384977569576e+01
   18  2.6593312590300169e+00  6.2866044197349034e+00 -1.0406390620860617e+00
   19 -2.6868912576483734e+00 -3.5919428389901107e+00 -6.7199629496476021e-01
   20  2.3122559534773646e+00  1.6848231900639974e+00  1.0223174367536356e-01
   21  9.0047861017105912e+00  1.1657532054221129e+01 -3.0300252008113389e+01
   22  1.2602723597354565e+01  2.2333302149108087e+00  2.1993415039821400e+01
   23 -2.1752703090839589e+01 -1.3807398281546009e+01  8.4647717981317978e+00
   24 -4.1597044706741348e+00  2.9600068810024190e+01 -1.4377966609809059e+01
   25  1.8008123772533907e+01 -4.7255601865067156e+00  1.6011744232774660e+01
   26 -1.3270414090792938e+01 -2.4692000422804888e+01 -5.6774111520305048e-01
   27 -7.3472295182173077e+00  3.1133794558171346e+01 -1.2191686027733443e+01
   28  2.2002916813161221e+01 -1.1345147346836630e+01  1.5336216642368582e+01
   29 -1.4484026442375008e+01 -1.9880794776432037e+01 -3.1367163092441239e+00
...

unittest/force-styles/tests/mol-pair-mm3_switch3_coulgauss_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Thu Apr  1 12:40:49 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair mm3/switch3/coulgauss/long
@@ -28,8 +29,8 @@ extract: ! |
   gamma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 38.1287498820824
-init_coul: 262.63137433058
+init_vdwl: 38.12874988208239
+init_coul: 262.63137433057983
 init_stress: ! |-
   -9.1891442318066098e+01 -1.3287972066289731e+02 -3.2601698046780012e+02  3.0074181349476991e+01 -4.6650805915669622e+00 -8.2199038214680613e+01
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27 -7.1989693245110757e+00  3.0862600015720503e+01 -1.2113492397573609e+01
    28  2.1728885747832702e+01 -1.1241487657358419e+01  1.5185683466068600e+01
    29 -1.4356735366664552e+01 -1.9712882789785066e+01 -3.0642394558798047e+00
-run_vdwl: 37.7351028273436
-run_coul: 262.634961661768
+run_vdwl: 37.73510282734356
+run_coul: 262.6349616617681
 run_stress: ! |-
   -9.3272108018189712e+01 -1.3382217126586661e+02 -3.2672293936615591e+02  2.9759545957029179e+01 -4.9209094100413031e+00 -8.2642487904188499e+01
 run_forces: ! |2
