unittest/force-styles/tests/mol-pair-lj_cubic.yaml (before)
---
lammps_version: 30 Nov 2020
date_generated: Fri Dec 18 22:30:42 202
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair lj/cubic
pre_commands: ! ""
post_commands: ! |
  pair_modify mix geometric
input_file: in.fourmol
pair_style: lj/cubic
pair_coeff: ! |
  1 1  0.02   2.0
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 166.005266338502
init_coul: 0
init_stress: ! |2-
   4.5860676760613336e+02  4.8091912923656065e+02  1.0767204080957010e+03 -2.1005546139899724e+02 -2.9491286649299440e+00  1.6145675855773089e+02
init_forces: ! |2
    1  9.1849370400954342e+00  7.6268937960282486e+01  6.1726872440953251e+01
    2  2.2858712118557477e+01  1.8809274242339992e+01 -2.6905829837209875e+01
    3 -3.2016987482586380e+01 -9.4135849525500873e+01 -3.4799279593025787e+01
    4 -5.5341015917141478e-01  1.5206999930354809e-01 -3.9418368927471259e-01
    5 -1.8042057490785210e-01 -3.0459951013385317e-01  8.7068483295449139e-01
    6 -2.0038994438983289e+02  2.3344446299845976e+02  2.8487343926562755e+02
    7  8.0909912152126484e+00 -7.8410849888970290e+01 -4.3214084684693944e+02
    8  4.7943581253518161e+01 -2.1287511458762772e+01  1.4094503445043824e+02
    9  1.1447552368334570e+01  1.2328709806695397e+01  5.0656476981938759e+01
   10  1.3071496571895125e+02 -1.4589264560750766e+02 -4.4748155921681018e+01
   11 -1.6551880130741767e-01 -4.1534332035668403e-01 -6.8284765271893910e-01
   12  1.7721533633976141e+00  6.3456328808910523e-01 -8.2372301296999062e-01
   13  5.6789360517170440e-01 -2.2634410322310763e-01 -9.7536744156455080e-03
   14 -2.4337021462140446e-01  4.6659433737428486e-02 -6.1110664517858926e-01
   15 -2.1936996885396808e-02  5.9238264018028652e-01  2.1493099542010694e-01
   16  1.1121534968641315e+02 -7.8056927926703892e+01 -2.9249212971001145e+02
   17 -1.1020604609471918e+02  7.6481296251709367e+01  2.9430701446464468e+02
   18 -1.6570656172995385e-02 -2.7996961634495443e-02  2.6456324093123054e-02
   19  7.4243314752471426e-04  6.3524860303507949e-04  1.8675576627109685e-04
   20 -7.4243314752471426e-04 -6.3524860303507949e-04 -1.8675576627109685e-04
   21 -1.1415041486189516e+01 -1.3016363071591645e+01  3.6007276733401099e+01
   22 -1.7227422090167991e+01 -4.1746638096674396e+00 -2.7029162034658786e+01
   23  2.8642463576357507e+01  1.7191026881259084e+01 -8.9781146987423170e+00
   24  5.8150644495067958e+00 -3.3774314132751599e+01  1.7867788754173183e+01
   25 -2.3666545028156815e+01  3.8106021844353424e+00 -1.9896269873795571e+01
   26  1.7843812244961626e+01  2.9960339884961773e+01  2.0167430319061479e+00
   27  8.2825859198612442e+00 -3.6194570067428131e+01  1.4492694352248694e+01
   28 -2.8773892797077618e+01  1.2366374307246014e+01 -1.9468877181493664e+01
   29  2.0497044211457737e+01  2.3831279505532898e+01  4.9748677443163629e+00
run_vdwl: 164.176727343123
run_coul: 0
run_stress: ! |2-
   4.5696669908578690e+02  4.7904134876274537e+02  1.0582153130184231e+03 -2.0794233476691440e+02 -2.0206236712071677e+00  1.5948889982266843e+02
run_forces: ! |2
    1  9.2483453882111135e+00  7.5945844242532630e+01  6.1367289784064468e+01
    2  2.2732852134599622e+01  1.8737493288836678e+01 -2.6669600068598680e+01
    3 -3.1964986246546172e+01 -9.3734416340673434e+01 -3.4671255449709932e+01
    4 -5.5001585741105219e-01  1.5070776450703974e-01 -3.9275226164162935e-01
    5 -1.7969915441332354e-01 -3.0362292635308630e-01  8.6793365971015668e-01
    6 -1.9796806590165264e+02  2.2990162655270728e+02  2.7501790745023669e+02
    7  7.9109888151537930e+00 -7.6524641845739424e+01 -4.2032627555780203e+02
    8  4.5992175210254615e+01 -1.9873148358014198e+01  1.3922798515443196e+02
    9  1.1403303962567387e+01  1.2231165268357689e+01  5.0409090529541324e+01
   10  1.3047784096840681e+02 -1.4556513307130629e+02 -4.4756481385556341e+01
   11 -1.6346238363922402e-01 -4.0922088693014880e-01 -6.7303941090576869e-01
   12  1.7689668582530251e+00  6.3166692115802814e-01 -8.3233385373913271e-01
   13  5.6480104514758445e-01 -2.2395151881989347e-01 -9.5791000096411370e-03
   14 -2.4030540489083232e-01  4.5179188324553629e-02 -6.0304369170302041e-01
   15 -2.3220111102749796e-02  5.9408611123108124e-01  2.1676726905655996e-01
   16  1.0963039832494319e+02 -7.7096357857185083e+01 -2.8842624960984045e+02
   17 -1.0862142116718823e+02  7.5521002114629724e+01  2.9024023117422536e+02
   18 -1.6565211729771653e-02 -2.7990264151000276e-02  2.6458599205916818e-02
   19  7.1473670261989000e-04  6.1248404522910675e-04  1.7889248977386897e-04
   20 -7.1473670261989000e-04 -6.1248404522910675e-04 -1.7889248977386897e-04
   21 -1.1536904971247079e+01 -1.3021625993961788e+01  3.6108894191671638e+01
   22 -1.7333879765020438e+01 -4.2314763346057394e+00 -2.7103019136915339e+01
   23  2.8870784736267517e+01  1.7253102328567529e+01 -9.0058750547563005e+00
   24  6.1437425319896413e+00 -3.4297207021755547e+01  1.8296742415795482e+01
   25 -2.4276461285000558e+01  3.8560435258438814e+00 -2.0415720860437396e+01
   26  1.8125049872338021e+01  3.0437790983209180e+01  2.1072387596271578e+00
   27  8.4078124297937791e+00 -3.6323119973862774e+01  1.4505938075297303e+01
   28 -2.8937319168706676e+01  1.2421253477499173e+01 -1.9540501416287395e+01
   29  2.0535244350622666e+01  2.3904950625953887e+01  5.0332497950390769e+00
...

unittest/force-styles/tests/mol-pair-lj_cubic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cubic
pre_commands: ! ""
post_commands: ! |
  pair_modify mix geometric
input_file: in.fourmol
pair_style: lj/cubic
pair_coeff: ! |
  1 1  0.02   2.0
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 166.005266338502
init_coul: 0
init_stress: ! |2-
   4.5860676760613336e+02  4.8091912923656065e+02  1.0767204080957010e+03 -2.1005546139899724e+02 -2.9491286649299440e+00  1.6145675855773089e+02
init_forces: ! |2
    1  9.1849370400954342e+00  7.6268937960282486e+01  6.1726872440953251e+01
    2  2.2858712118557477e+01  1.8809274242339992e+01 -2.6905829837209875e+01
    3 -3.2016987482586380e+01 -9.4135849525500873e+01 -3.4799279593025787e+01
    4 -5.5341015917141478e-01  1.5206999930354809e-01 -3.9418368927471259e-01
    5 -1.8042057490785210e-01 -3.0459951013385317e-01  8.7068483295449139e-01
    6 -2.0038994438983289e+02  2.3344446299845976e+02  2.8487343926562755e+02
    7  8.0909912152126484e+00 -7.8410849888970290e+01 -4.3214084684693944e+02
    8  4.7943581253518161e+01 -2.1287511458762772e+01  1.4094503445043824e+02
    9  1.1447552368334570e+01  1.2328709806695397e+01  5.0656476981938759e+01
   10  1.3071496571895125e+02 -1.4589264560750766e+02 -4.4748155921681018e+01
   11 -1.6551880130741767e-01 -4.1534332035668403e-01 -6.8284765271893910e-01
   12  1.7721533633976141e+00  6.3456328808910523e-01 -8.2372301296999062e-01
   13  5.6789360517170440e-01 -2.2634410322310763e-01 -9.7536744156455080e-03
   14 -2.4337021462140446e-01  4.6659433737428486e-02 -6.1110664517858926e-01
   15 -2.1936996885396808e-02  5.9238264018028652e-01  2.1493099542010694e-01
   16  1.1121534968641315e+02 -7.8056927926703892e+01 -2.9249212971001145e+02
   17 -1.1020604609471918e+02  7.6481296251709367e+01  2.9430701446464468e+02
   18 -1.6570656172995385e-02 -2.7996961634495443e-02  2.6456324093123054e-02
   19  7.4243314752471426e-04  6.3524860303507949e-04  1.8675576627109685e-04
   20 -7.4243314752471426e-04 -6.3524860303507949e-04 -1.8675576627109685e-04
   21 -1.1415041486189516e+01 -1.3016363071591645e+01  3.6007276733401099e+01
   22 -1.7227422090167991e+01 -4.1746638096674396e+00 -2.7029162034658786e+01
   23  2.8642463576357507e+01  1.7191026881259084e+01 -8.9781146987423170e+00
   24  5.8150644495067958e+00 -3.3774314132751599e+01  1.7867788754173183e+01
   25 -2.3666545028156815e+01  3.8106021844353424e+00 -1.9896269873795571e+01
   26  1.7843812244961626e+01  2.9960339884961773e+01  2.0167430319061479e+00
   27  8.2825859198612442e+00 -3.6194570067428131e+01  1.4492694352248694e+01
   28 -2.8773892797077618e+01  1.2366374307246014e+01 -1.9468877181493664e+01
   29  2.0497044211457737e+01  2.3831279505532898e+01  4.9748677443163629e+00
run_vdwl: 164.1767273431226
run_coul: 0
run_stress: ! |2-
   4.5696669908578690e+02  4.7904134876274537e+02  1.0582153130184231e+03 -2.0794233476691440e+02 -2.0206236712071677e+00  1.5948889982266843e+02
run_forces: ! |2
    1  9.2483453882111135e+00  7.5945844242532630e+01  6.1367289784064468e+01
    2  2.2732852134599622e+01  1.8737493288836678e+01 -2.6669600068598680e+01
    3 -3.1964986246546172e+01 -9.3734416340673434e+01 -3.4671255449709932e+01
    4 -5.5001585741105219e-01  1.5070776450703974e-01 -3.9275226164162935e-01
    5 -1.7969915441332354e-01 -3.0362292635308630e-01  8.6793365971015668e-01
    6 -1.9796806590165264e+02  2.2990162655270728e+02  2.7501790745023669e+02
    7  7.9109888151537930e+00 -7.6524641845739424e+01 -4.2032627555780203e+02
    8  4.5992175210254615e+01 -1.9873148358014198e+01  1.3922798515443196e+02
    9  1.1403303962567387e+01  1.2231165268357689e+01  5.0409090529541324e+01
   10  1.3047784096840681e+02 -1.4556513307130629e+02 -4.4756481385556341e+01
   11 -1.6346238363922402e-01 -4.0922088693014880e-01 -6.7303941090576869e-01
   12  1.7689668582530251e+00  6.3166692115802814e-01 -8.3233385373913271e-01
   13  5.6480104514758445e-01 -2.2395151881989347e-01 -9.5791000096411370e-03
   14 -2.4030540489083232e-01  4.5179188324553629e-02 -6.0304369170302041e-01
   15 -2.3220111102749796e-02  5.9408611123108124e-01  2.1676726905655996e-01
   16  1.0963039832494319e+02 -7.7096357857185083e+01 -2.8842624960984045e+02
   17 -1.0862142116718823e+02  7.5521002114629724e+01  2.9024023117422536e+02
   18 -1.6565211729771653e-02 -2.7990264151000276e-02  2.6458599205916818e-02
   19  7.1473670261989000e-04  6.1248404522910675e-04  1.7889248977386897e-04
   20 -7.1473670261989000e-04 -6.1248404522910675e-04 -1.7889248977386897e-04
   21 -1.1536904971247079e+01 -1.3021625993961788e+01  3.6108894191671638e+01
   22 -1.7333879765020438e+01 -4.2314763346057394e+00 -2.7103019136915339e+01
   23  2.8870784736267517e+01  1.7253102328567529e+01 -9.0058750547563005e+00
   24  6.1437425319896413e+00 -3.4297207021755547e+01  1.8296742415795482e+01
   25 -2.4276461285000558e+01  3.8560435258438814e+00 -2.0415720860437396e+01
   26  1.8125049872338021e+01  3.0437790983209180e+01  2.1072387596271578e+00
   27  8.4078124297937791e+00 -3.6323119973862774e+01  1.4505938075297303e+01
   28 -2.8937319168706676e+01  1.2421253477499173e+01 -1.9540501416287395e+01
   29  2.0535244350622666e+01  2.3904950625953887e+01  5.0332497950390769e+00
...

unittest/force-styles/tests/mol-pair-lj_cubic.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 30 Nov 2020
-date_generated: Fri Dec 18 22:30:42 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cubic
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  8.2825859198612442e+00 -3.6194570067428131e+01  1.4492694352248694e+01
    28 -2.8773892797077618e+01  1.2366374307246014e+01 -1.9468877181493664e+01
    29  2.0497044211457737e+01  2.3831279505532898e+01  4.9748677443163629e+00
-run_vdwl: 164.176727343123
+run_vdwl: 164.1767273431226
 run_coul: 0
 run_stress: ! |2-
    4.5696669908578690e+02  4.7904134876274537e+02  1.0582153130184231e+03 -2.0794233476691440e+02 -2.0206236712071677e+00  1.5948889982266843e+02
