unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_charmmfsw.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/charmmfsw/coul/charmmfsh
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/charmmfsw/coul/charmmfsh 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
natoms: 29
init_vdwl: 749.251705989054
init_coul: -81.8332788948413
init_stress: ! |2-
   2.1548579618746862e+03  2.1552552445801803e+03  4.6226577599537195e+03 -7.5607666485336358e+02  1.9373743496376896e+01  6.7668713401334730e+02
init_forces: ! |2
    1 -2.1196542648459719e+01  2.6986816594819084e+02  3.3325872579579158e+02
    2  1.5809931732880031e+02  1.2737640915262945e+02 -1.8752998402894767e+02
    3 -1.3530800278961934e+02 -3.8713490270014057e+02 -1.4564508954722879e+02
    4 -7.7730296127880676e+00  2.1755790940532291e+00 -5.9193606507136129e+00
    5 -2.8674776375849631e+00 -3.3243079721574786e+00  1.2010359544201622e+01
    6 -8.2999881071787479e+02  9.6090605753290038e+02  1.1470001414768378e+03
    7  5.7732599879043164e+01 -3.3572395819804245e+02 -1.7136530388002725e+03
    8  1.4301695901079930e+02 -1.0584559568586137e+02  4.0298372746564377e+02
    9  8.0916752465094390e+01  8.0054608711409685e+01  3.5134268837710630e+02
   10  5.3090040479288439e+02 -6.0994474428008243e+02 -1.8382121038288577e+02
   11 -3.2800307261753350e+00 -4.7873456349691130e+00 -1.0277602616556770e+01
   12  2.0495880699961084e+01  9.6998639410402632e+00 -6.4517075900404528e+00
   13  7.9066879727987303e+00 -3.0430490097190899e+00 -3.4920312388348446e-01
   14 -4.5707328004679590e+00  1.2162835651596668e+00 -8.8626232212739673e+00
   15  1.0964859071356508e-02  8.4235840301067935e+00  1.9779660550845559e+00
   16  4.6242599693905549e+02 -3.3102282391749100e+02 -1.1865506814651417e+03
   17 -4.5545958604352302e+02  3.2069042890994672e+02  1.1987208434582699e+03
   18  8.5401593792832420e-01  6.0930898323086851e+00 -9.5465218949459913e+00
   19  1.9077192917880768e+00 -1.2636122911622367e+00  6.3986843382903258e+00
   20 -3.2171172505121892e+00 -4.6398142061038508e+00  4.9737605570608290e+00
   21 -6.9303195040223287e+01 -7.6603174218849801e+01  2.1551134313696960e+02
   22 -1.0636935438517997e+02 -2.6896161469952546e+01 -1.6286242941798469e+02
   23  1.7519671730999315e+02  1.0398129773946957e+02 -5.2130925123797120e+01
   24  3.4656496486976984e+01 -2.0053398830884547e+02  1.0655572006031244e+02
   25 -1.4503574271956697e+02  2.0093335357968112e+01 -1.2099094485037534e+02
   26  1.0982121259339672e+02  1.8016364262896792e+02  1.3881733110469959e+01
   27  4.9228931276512100e+01 -2.1477290997466739e+02  8.6128208087847014e+01
   28 -1.7560470224833779e+02  7.2224321811604753e+01 -1.1795950384540764e+02
   29  1.2681366777620973e+02  1.4256971961228845e+02  3.1806925095570197e+01
run_vdwl: 719.605610058691
run_coul: -81.7415665262046
run_stress: ! |2-
   2.1089926489561076e+03  2.1113852262883292e+03  4.3560155848098948e+03 -7.3504060382009311e+02  3.6514409677293408e+01  6.3806441362950068e+02
run_forces: ! |2
    1 -1.8184246648509227e+01  2.6674988497841485e+02  3.2415242921533365e+02
    2  1.5282421924935963e+02  1.2311789169008429e+02 -1.8088865232373999e+02
    3 -1.3355233655834584e+02 -3.7932316949551102e+02 -1.4287272156124843e+02
    4 -7.7415199373426971e+00  2.1699416917769021e+00 -5.9097167127823482e+00
    5 -2.8525372406066816e+00 -3.2964406681906633e+00  1.1964240450742944e+01
    6 -8.0496131038825683e+02  9.1872887241784997e+02  1.0235426009506300e+03
    7  5.5324361919893050e+01 -3.1088888966109738e+02 -1.5708275074838587e+03
    8  1.3311773885941705e+02 -9.7293250117326636e+01  3.9158486902702919e+02
    9  7.8532288598446897e+01  7.7250465502060194e+01  3.4053759386577298e+02
   10  5.2094330782053748e+02 -5.9868403193398808e+02 -1.8151170354113142e+02
   11 -3.2871191610171069e+00 -4.7379796115870336e+00 -1.0226770419668879e+01
   12  2.0475254744465115e+01  9.6937988696290525e+00 -6.5787605022643465e+00
   13  7.8609528974990024e+00 -3.0083663766437256e+00 -3.4920577957356147e-01
   14 -4.5349434470042356e+00  1.1965960670918734e+00 -8.7461996101238348e+00
   15 -7.3901598178960238e-03  8.4369842336538436e+00  1.9965512019932852e+00
   16  4.3402649830961428e+02 -3.1193604415753691e+02 -1.1110287461816129e+03
   17 -4.2692589858346116e+02  3.0140354598812337e+02  1.1233830574476840e+03
   18  8.0146498670867894e-01  6.0599146215162927e+00 -9.4843385902219239e+00
   19  1.9434357545875738e+00 -1.2461960945989918e+00  6.4072076249934131e+00
   20 -3.2042610207553373e+00 -4.6235444013162796e+00  4.9143641296783551e+00
   21 -6.8304095266063513e+01 -7.4843863158529416e+01  2.1156785917937765e+02
   22 -1.0475308091881627e+02 -2.6656480314558113e+01 -1.5990716197676156e+02
   23  1.7257862422546037e+02  1.0198384526792196e+02 -5.1138913750734844e+01
   24  3.6247854216791907e+01 -1.9917238129196423e+02  1.0705299845802779e+02
   25 -1.4581090869009472e+02  1.9974161481890068e+01 -1.2170738334813588e+02
   26  1.0900311907862222e+02  1.7892380181420981e+02  1.4099324490723095e+01
   27  4.8287759966603957e+01 -2.1090465279453045e+02  8.4016764473404507e+01
   28 -1.7233343768085393e+02  7.0805232793907280e+01 -1.1554407516478341e+02
   29  1.2448620507293813e+02  1.4012035265924914e+02  3.1501996431251023e+01
...

unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_charmmfsw.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmmfsw/coul/charmmfsh
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/charmmfsw/coul/charmmfsh 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
natoms: 29
init_vdwl: 749.2517059890541
init_coul: -81.83327889484134
init_stress: ! |2-
   2.1548579618746862e+03  2.1552552445801803e+03  4.6226577599537195e+03 -7.5607666485336358e+02  1.9373743496376896e+01  6.7668713401334730e+02
init_forces: ! |2
    1 -2.1196542648459719e+01  2.6986816594819084e+02  3.3325872579579158e+02
    2  1.5809931732880031e+02  1.2737640915262945e+02 -1.8752998402894767e+02
    3 -1.3530800278961934e+02 -3.8713490270014057e+02 -1.4564508954722879e+02
    4 -7.7730296127880676e+00  2.1755790940532291e+00 -5.9193606507136129e+00
    5 -2.8674776375849631e+00 -3.3243079721574786e+00  1.2010359544201622e+01
    6 -8.2999881071787479e+02  9.6090605753290038e+02  1.1470001414768378e+03
    7  5.7732599879043164e+01 -3.3572395819804245e+02 -1.7136530388002725e+03
    8  1.4301695901079930e+02 -1.0584559568586137e+02  4.0298372746564377e+02
    9  8.0916752465094390e+01  8.0054608711409685e+01  3.5134268837710630e+02
   10  5.3090040479288439e+02 -6.0994474428008243e+02 -1.8382121038288577e+02
   11 -3.2800307261753350e+00 -4.7873456349691130e+00 -1.0277602616556770e+01
   12  2.0495880699961084e+01  9.6998639410402632e+00 -6.4517075900404528e+00
   13  7.9066879727987303e+00 -3.0430490097190899e+00 -3.4920312388348446e-01
   14 -4.5707328004679590e+00  1.2162835651596668e+00 -8.8626232212739673e+00
   15  1.0964859071356508e-02  8.4235840301067935e+00  1.9779660550845559e+00
   16  4.6242599693905549e+02 -3.3102282391749100e+02 -1.1865506814651417e+03
   17 -4.5545958604352302e+02  3.2069042890994672e+02  1.1987208434582699e+03
   18  8.5401593792832420e-01  6.0930898323086851e+00 -9.5465218949459913e+00
   19  1.9077192917880768e+00 -1.2636122911622367e+00  6.3986843382903258e+00
   20 -3.2171172505121892e+00 -4.6398142061038508e+00  4.9737605570608290e+00
   21 -6.9303195040223287e+01 -7.6603174218849801e+01  2.1551134313696960e+02
   22 -1.0636935438517997e+02 -2.6896161469952546e+01 -1.6286242941798469e+02
   23  1.7519671730999315e+02  1.0398129773946957e+02 -5.2130925123797120e+01
   24  3.4656496486976984e+01 -2.0053398830884547e+02  1.0655572006031244e+02
   25 -1.4503574271956697e+02  2.0093335357968112e+01 -1.2099094485037534e+02
   26  1.0982121259339672e+02  1.8016364262896792e+02  1.3881733110469959e+01
   27  4.9228931276512100e+01 -2.1477290997466739e+02  8.6128208087847014e+01
   28 -1.7560470224833779e+02  7.2224321811604753e+01 -1.1795950384540764e+02
   29  1.2681366777620973e+02  1.4256971961228845e+02  3.1806925095570197e+01
run_vdwl: 719.605610058691
run_coul: -81.74156652620462
run_stress: ! |2-
   2.1089926489561076e+03  2.1113852262883292e+03  4.3560155848098948e+03 -7.3504060382009311e+02  3.6514409677293408e+01  6.3806441362950068e+02
run_forces: ! |2
    1 -1.8184246648509227e+01  2.6674988497841485e+02  3.2415242921533365e+02
    2  1.5282421924935963e+02  1.2311789169008429e+02 -1.8088865232373999e+02
    3 -1.3355233655834584e+02 -3.7932316949551102e+02 -1.4287272156124843e+02
    4 -7.7415199373426971e+00  2.1699416917769021e+00 -5.9097167127823482e+00
    5 -2.8525372406066816e+00 -3.2964406681906633e+00  1.1964240450742944e+01
    6 -8.0496131038825683e+02  9.1872887241784997e+02  1.0235426009506300e+03
    7  5.5324361919893050e+01 -3.1088888966109738e+02 -1.5708275074838587e+03
    8  1.3311773885941705e+02 -9.7293250117326636e+01  3.9158486902702919e+02
    9  7.8532288598446897e+01  7.7250465502060194e+01  3.4053759386577298e+02
   10  5.2094330782053748e+02 -5.9868403193398808e+02 -1.8151170354113142e+02
   11 -3.2871191610171069e+00 -4.7379796115870336e+00 -1.0226770419668879e+01
   12  2.0475254744465115e+01  9.6937988696290525e+00 -6.5787605022643465e+00
   13  7.8609528974990024e+00 -3.0083663766437256e+00 -3.4920577957356147e-01
   14 -4.5349434470042356e+00  1.1965960670918734e+00 -8.7461996101238348e+00
   15 -7.3901598178960238e-03  8.4369842336538436e+00  1.9965512019932852e+00
   16  4.3402649830961428e+02 -3.1193604415753691e+02 -1.1110287461816129e+03
   17 -4.2692589858346116e+02  3.0140354598812337e+02  1.1233830574476840e+03
   18  8.0146498670867894e-01  6.0599146215162927e+00 -9.4843385902219239e+00
   19  1.9434357545875738e+00 -1.2461960945989918e+00  6.4072076249934131e+00
   20 -3.2042610207553373e+00 -4.6235444013162796e+00  4.9143641296783551e+00
   21 -6.8304095266063513e+01 -7.4843863158529416e+01  2.1156785917937765e+02
   22 -1.0475308091881627e+02 -2.6656480314558113e+01 -1.5990716197676156e+02
   23  1.7257862422546037e+02  1.0198384526792196e+02 -5.1138913750734844e+01
   24  3.6247854216791907e+01 -1.9917238129196423e+02  1.0705299845802779e+02
   25 -1.4581090869009472e+02  1.9974161481890068e+01 -1.2170738334813588e+02
   26  1.0900311907862222e+02  1.7892380181420981e+02  1.4099324490723095e+01
   27  4.8287759966603957e+01 -2.1090465279453045e+02  8.4016764473404507e+01
   28 -1.7233343768085393e+02  7.0805232793907280e+01 -1.1554407516478341e+02
   29  1.2448620507293813e+02  1.4012035265924914e+02  3.1501996431251023e+01
...

unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_charmmfsw.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmmfsw/coul/charmmfsh
@@ -24,8 +25,8 @@ extract: ! |
   lj14_4 2
   implicit 0
 natoms: 29
-init_vdwl: 749.251705989054
-init_coul: -81.8332788948413
+init_vdwl: 749.2517059890541
+init_coul: -81.83327889484134
 init_stress: ! |2-
    2.1548579618746862e+03  2.1552552445801803e+03  4.6226577599537195e+03 -7.5607666485336358e+02  1.9373743496376896e+01  6.7668713401334730e+02
 init_forces: ! |2
@@ -59,7 +60,7 @@ init_forces: ! |2
    28 -1.7560470224833779e+02  7.2224321811604753e+01 -1.1795950384540764e+02
    29  1.2681366777620973e+02  1.4256971961228845e+02  3.1806925095570197e+01
 run_vdwl: 719.605610058691
-run_coul: -81.7415665262046
+run_coul: -81.74156652620462
 run_stress: ! |2-
    2.1089926489561076e+03  2.1113852262883292e+03  4.3560155848098948e+03 -7.3504060382009311e+02  3.6514409677293408e+01  6.3806441362950068e+02
 run_forces: ! |2
