unittest/force-styles/tests/mol-pair-buck_mdf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair buck/mdf
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: buck/mdf 6.5 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.750172479889
init_coul: 0
init_stress: ! |2-
   2.8545976884034133e+02  2.8737056463500437e+02  4.6112835758703841e+02 -5.4336275648975430e+01  3.0319466756231911e+01  4.6620664187526550e+01
init_forces: ! |2
    1 -4.1623775151169555e+00  3.8386433272823908e+01  4.8752021330530219e+01
    2  2.3627361587143497e+01  1.9437613546652713e+01 -2.7808992069327079e+01
    3 -1.9523183463523988e+01 -5.0755464292132672e+01 -2.0167041215602033e+01
    4 -4.2090797368144548e+00  1.1066584315991297e+00 -2.9972388697672767e+00
    5 -1.3267826706072230e+00 -2.2204322651025663e+00  6.0778809239934031e+00
    6 -7.1123087387748683e+01  7.7052619768181358e+01  6.6070798021478453e+01
    7  1.0818938743625450e-01 -2.1456243768010403e+01 -1.2988779129476640e+02
    8  2.7685557706153210e+00 -6.4055292922227114e+00  3.5054112799000308e+01
    9  1.0385287961110039e+01  1.1200082491913735e+01  4.5981266170177641e+01
   10  4.8483647065769190e+01 -6.2863074345822859e+01 -1.7919412685351613e+01
   11 -1.1854581336088006e+00 -3.0186793607682243e+00 -4.9190264271625024e+00
   12  8.7531866758949892e+00  4.0319784496217750e+00 -3.6939594183275126e+00
   13  4.4340053941471904e+00 -1.7594770981988275e+00 -8.0345378469635742e-02
   14 -1.8210424913812684e+00  3.6741934665079351e-01 -4.6918123727015333e+00
   15 -1.0513516741244620e-01  4.6130035923795170e+00  1.6347265243446252e+00
   16  4.1042300521196935e+01 -3.2293527205761428e+01 -9.0261475177059907e+01
   17 -3.6114860006015803e+01  2.4604268415609937e+01  9.8841340163463499e+01
   18 -1.8825765982480234e-02 -3.1986826093735314e-02  2.8598555002578602e-02
   19  2.6246126725284639e-04 -1.3985991770179971e-04  1.2500135502022498e-03
   20 -7.4158628864573635e-04 -7.5372669545694228e-04  2.6948946623672683e-04
   21 -1.0785489161434048e+01 -1.2742891547555134e+01  3.6432159976717223e+01
   22 -1.7555580076314030e+01 -4.2541303797868011e+00 -2.7543135747499065e+01
   23  2.8333539309671401e+01  1.7005761819019146e+01 -8.8808401648973057e+00
   24  6.9230215474812358e+00 -3.3463347678609331e+01  1.8600721086131170e+01
   25 -2.4509700105485905e+01  3.9444178844087432e+00 -2.0606959962131530e+01
   26  1.7575837949428792e+01  2.9510208924646768e+01  1.9863422163776494e+00
   27  6.6487363315433221e+00 -3.6337564791281956e+01  1.3616115657254987e+01
   28 -2.7672094503404313e+01  1.1892775106158119e+01 -1.8723460085236635e+01
   29  2.1029505808433630e+01  2.4450001388294194e+01  5.1038879408118385e+00
run_vdwl: 143.552545224348
run_coul: 0
run_stress: ! |2-
   2.8577259755322768e+02  2.8737964903764203e+02  4.5969023465882259e+02 -5.4043181576015463e+01  3.0500021516712550e+01  4.6844040968177744e+01
run_forces: ! |2
    1 -4.0749451323440358e+00  3.8338058994819875e+01  4.8564749454042492e+01
    2  2.3558333802487390e+01  1.9416332680359428e+01 -2.7633727005365373e+01
    3 -1.9576093409585059e+01 -5.0673826084664533e+01 -2.0144948791052112e+01
    4 -4.1878729241956831e+00  1.0973576678456383e+00 -2.9895698802656701e+00
    5 -1.3227409017433305e+00 -2.2154154101839159e+00  6.0619957178967114e+00
    6 -7.0817200842906701e+01  7.6783652634093755e+01  6.5489529010339211e+01
    7  1.1518821866535379e-01 -2.1384996563467549e+01 -1.2901851796119064e+02
    8  2.4606737827880369e+00 -6.1187310266942676e+00  3.4980335399836171e+01
    9  1.0355545905370894e+01  1.1115514342067280e+01  4.5792208146868852e+01
   10  4.8533765358010278e+01 -6.2921286561803974e+01 -1.7988466287658937e+01
   11 -1.1729309963871586e+00 -2.9842850564118404e+00 -4.8628496527329768e+00
   12  8.7480482652846625e+00  4.0129079628228954e+00 -3.7467277048000205e+00
   13  4.4171108237168841e+00 -1.7438111524997726e+00 -7.9031850488319275e-02
   14 -1.8044569013307694e+00  3.5739218054994526e-01 -4.6475063173623861e+00
   15 -1.1445191434118464e-01  4.6203877919389891e+00  1.6465915680176713e+00
   16  4.0961653965716309e+01 -3.2279598149543482e+01 -9.0141714311253594e+01
   17 -3.6048093115090182e+01  2.4607986178530748e+01  9.8702684997697574e+01
   18 -1.8828262805695318e-02 -3.1988648294699579e-02  2.8607097012584678e-02
   19  2.5463116093512992e-04 -1.4681038240970268e-04  1.2512327036832780e-03
   20 -7.3265904121176174e-04 -7.4605791775119866e-04  2.7007494364068429e-04
   21 -1.0852553549478591e+01 -1.2705455921321224e+01  3.6461505312549392e+01
   22 -1.7633296172630661e+01 -4.3045190789061669e+00 -2.7570258456689778e+01
   23  2.8478316029647406e+01  1.7018722003498905e+01 -8.8830587913915942e+00
   24  7.1226605897416633e+00 -3.3729485286722110e+01  1.8829860837175961e+01
   25 -2.4863047710268091e+01  3.9472473181311103e+00 -2.0910860209109767e+01
   26  1.7729545980209686e+01  2.9773521223643780e+01  2.0611037308016176e+00
   27  6.7358075170230478e+00 -3.6409567398137227e+01  1.3592597626830239e+01
   28 -2.7771349841046678e+01  1.1920755749600227e+01 -1.8753251440508908e+01
   29  2.1041689463372474e+01  2.4494022479048336e+01  5.1571984531543320e+00
...

unittest/force-styles/tests/mol-pair-buck_mdf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck/mdf
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: buck/mdf 6.5 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.75017247988893
init_coul: 0
init_stress: ! |2-
   2.8545976884034133e+02  2.8737056463500437e+02  4.6112835758703841e+02 -5.4336275648975430e+01  3.0319466756231911e+01  4.6620664187526550e+01
init_forces: ! |2
    1 -4.1623775151169555e+00  3.8386433272823908e+01  4.8752021330530219e+01
    2  2.3627361587143497e+01  1.9437613546652713e+01 -2.7808992069327079e+01
    3 -1.9523183463523988e+01 -5.0755464292132672e+01 -2.0167041215602033e+01
    4 -4.2090797368144548e+00  1.1066584315991297e+00 -2.9972388697672767e+00
    5 -1.3267826706072230e+00 -2.2204322651025663e+00  6.0778809239934031e+00
    6 -7.1123087387748683e+01  7.7052619768181358e+01  6.6070798021478453e+01
    7  1.0818938743625450e-01 -2.1456243768010403e+01 -1.2988779129476640e+02
    8  2.7685557706153210e+00 -6.4055292922227114e+00  3.5054112799000308e+01
    9  1.0385287961110039e+01  1.1200082491913735e+01  4.5981266170177641e+01
   10  4.8483647065769190e+01 -6.2863074345822859e+01 -1.7919412685351613e+01
   11 -1.1854581336088006e+00 -3.0186793607682243e+00 -4.9190264271625024e+00
   12  8.7531866758949892e+00  4.0319784496217750e+00 -3.6939594183275126e+00
   13  4.4340053941471904e+00 -1.7594770981988275e+00 -8.0345378469635742e-02
   14 -1.8210424913812684e+00  3.6741934665079351e-01 -4.6918123727015333e+00
   15 -1.0513516741244620e-01  4.6130035923795170e+00  1.6347265243446252e+00
   16  4.1042300521196935e+01 -3.2293527205761428e+01 -9.0261475177059907e+01
   17 -3.6114860006015803e+01  2.4604268415609937e+01  9.8841340163463499e+01
   18 -1.8825765982480234e-02 -3.1986826093735314e-02  2.8598555002578602e-02
   19  2.6246126725284639e-04 -1.3985991770179971e-04  1.2500135502022498e-03
   20 -7.4158628864573635e-04 -7.5372669545694228e-04  2.6948946623672683e-04
   21 -1.0785489161434048e+01 -1.2742891547555134e+01  3.6432159976717223e+01
   22 -1.7555580076314030e+01 -4.2541303797868011e+00 -2.7543135747499065e+01
   23  2.8333539309671401e+01  1.7005761819019146e+01 -8.8808401648973057e+00
   24  6.9230215474812358e+00 -3.3463347678609331e+01  1.8600721086131170e+01
   25 -2.4509700105485905e+01  3.9444178844087432e+00 -2.0606959962131530e+01
   26  1.7575837949428792e+01  2.9510208924646768e+01  1.9863422163776494e+00
   27  6.6487363315433221e+00 -3.6337564791281956e+01  1.3616115657254987e+01
   28 -2.7672094503404313e+01  1.1892775106158119e+01 -1.8723460085236635e+01
   29  2.1029505808433630e+01  2.4450001388294194e+01  5.1038879408118385e+00
run_vdwl: 143.55254522434768
run_coul: 0
run_stress: ! |2-
   2.8577259755322768e+02  2.8737964903764203e+02  4.5969023465882259e+02 -5.4043181576015463e+01  3.0500021516712550e+01  4.6844040968177744e+01
run_forces: ! |2
    1 -4.0749451323440358e+00  3.8338058994819875e+01  4.8564749454042492e+01
    2  2.3558333802487390e+01  1.9416332680359428e+01 -2.7633727005365373e+01
    3 -1.9576093409585059e+01 -5.0673826084664533e+01 -2.0144948791052112e+01
    4 -4.1878729241956831e+00  1.0973576678456383e+00 -2.9895698802656701e+00
    5 -1.3227409017433305e+00 -2.2154154101839159e+00  6.0619957178967114e+00
    6 -7.0817200842906701e+01  7.6783652634093755e+01  6.5489529010339211e+01
    7  1.1518821866535379e-01 -2.1384996563467549e+01 -1.2901851796119064e+02
    8  2.4606737827880369e+00 -6.1187310266942676e+00  3.4980335399836171e+01
    9  1.0355545905370894e+01  1.1115514342067280e+01  4.5792208146868852e+01
   10  4.8533765358010278e+01 -6.2921286561803974e+01 -1.7988466287658937e+01
   11 -1.1729309963871586e+00 -2.9842850564118404e+00 -4.8628496527329768e+00
   12  8.7480482652846625e+00  4.0129079628228954e+00 -3.7467277048000205e+00
   13  4.4171108237168841e+00 -1.7438111524997726e+00 -7.9031850488319275e-02
   14 -1.8044569013307694e+00  3.5739218054994526e-01 -4.6475063173623861e+00
   15 -1.1445191434118464e-01  4.6203877919389891e+00  1.6465915680176713e+00
   16  4.0961653965716309e+01 -3.2279598149543482e+01 -9.0141714311253594e+01
   17 -3.6048093115090182e+01  2.4607986178530748e+01  9.8702684997697574e+01
   18 -1.8828262805695318e-02 -3.1988648294699579e-02  2.8607097012584678e-02
   19  2.5463116093512992e-04 -1.4681038240970268e-04  1.2512327036832780e-03
   20 -7.3265904121176174e-04 -7.4605791775119866e-04  2.7007494364068429e-04
   21 -1.0852553549478591e+01 -1.2705455921321224e+01  3.6461505312549392e+01
   22 -1.7633296172630661e+01 -4.3045190789061669e+00 -2.7570258456689778e+01
   23  2.8478316029647406e+01  1.7018722003498905e+01 -8.8830587913915942e+00
   24  7.1226605897416633e+00 -3.3729485286722110e+01  1.8829860837175961e+01
   25 -2.4863047710268091e+01  3.9472473181311103e+00 -2.0910860209109767e+01
   26  1.7729545980209686e+01  2.9773521223643780e+01  2.0611037308016176e+00
   27  6.7358075170230478e+00 -3.6409567398137227e+01  1.3592597626830239e+01
   28 -2.7771349841046678e+01  1.1920755749600227e+01 -1.8753251440508908e+01
   29  2.1041689463372474e+01  2.4494022479048336e+01  5.1571984531543320e+00
...

unittest/force-styles/tests/mol-pair-buck_mdf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
+epsilon: 1e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/mdf
@@ -29,7 +30,7 @@ extract: ! |
   a 2
   c 2
 natoms: 29
-init_vdwl: 143.750172479889
+init_vdwl: 143.75017247988893
 init_coul: 0
 init_stress: ! |2-
    2.8545976884034133e+02  2.8737056463500437e+02  4.6112835758703841e+02 -5.4336275648975430e+01  3.0319466756231911e+01  4.6620664187526550e+01
@@ -63,7 +64,7 @@ init_forces: ! |2
    27  6.6487363315433221e+00 -3.6337564791281956e+01  1.3616115657254987e+01
    28 -2.7672094503404313e+01  1.1892775106158119e+01 -1.8723460085236635e+01
    29  2.1029505808433630e+01  2.4450001388294194e+01  5.1038879408118385e+00
-run_vdwl: 143.552545224348
+run_vdwl: 143.55254522434768
 run_coul: 0
 run_stress: ! |2-
    2.8577259755322768e+02  2.8737964903764203e+02  4.5969023465882259e+02 -5.4043181576015463e+01  3.0500021516712550e+01  4.6844040968177744e+01
