unittest/force-styles/tests/mol-pair-coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.821815126925
init_stress: ! |-
  -2.2776108359803029e+01 -4.2843506026912706e+01 -3.8745993978825133e+01  4.4975195783156332e+00 -6.5240010404057118e+00  9.6798522142651819e+00
init_forces: ! |2
    1  2.7149275105889603e+00 -3.8743056259332348e-01  3.1144119006993753e-01
    2 -2.4234340164184157e-01 -2.8893816349187520e+00 -1.3219296345514233e+00
    3  1.3693732160003341e-02 -8.3863277210933299e-02  1.5048615231414333e-02
    4 -8.1190490616882535e-02  1.7944004967831086e-02 -2.4141712718537703e-01
    5 -5.4055689842495669e-01  6.6377014933699052e-01 -6.9686203932828511e-02
    6  1.4992674122482250e+00 -3.8833730702952547e+00 -2.5663666658465547e+00
    7 -8.3230899453822477e-02  8.9143495077589840e-01  3.8205235940931614e+00
    8 -1.5686353573600516e+00  4.5352751546559320e+00  2.3684607893574983e+00
    9  1.6257195181833721e+00 -5.8113204076237244e+00  1.4164805773472970e+00
   10 -2.4288140754187940e-01  3.5327635803855001e-01 -2.3534652843107987e-01
   11 -9.0103418760779030e-01  1.0275245788701566e+00 -5.6390334046459523e-01
   12  2.8608401551047322e+00 -4.8238718101387068e-01  1.4290739705362512e+00
   13 -7.3696597970230107e-02 -7.8946224742081905e-03 -1.7781300596854760e-01
   14 -1.0545124140845330e+00  3.5661731174996225e-01 -9.6049176568659203e-02
   15  3.5432267531517453e-01 -2.0015599097430614e-01 -1.0109488851535162e+00
   16 -7.3545726458513105e-01 -5.1158044206560505e-01  1.9199776191147453e+00
   17 -2.4213424342645471e+00  6.1695906069964233e+00 -6.6398846495240091e+00
   18  3.7308779443622758e-01  4.7998545915607309e+00 -7.8831652889962971e+00
   19  1.9899066979224707e+00 -7.2113838473963687e-01  5.5206212585528567e+00
   20 -2.9126099658017139e+00 -3.9866891897759738e+00  4.1251121268257824e+00
   21  1.9010212439362195e+00  4.3700996168340955e+00 -8.9045493137220522e+00
   22  1.8130533213326374e+00 -5.6895270240767537e-01  5.9170449970733570e+00
   23 -4.1219274743195555e+00 -3.3952418069724279e+00  3.4829755880056044e+00
   24 -1.5674610933117779e+00  9.1625727475940923e+00 -5.0183476850336861e+00
   25  3.0521094271916955e+00 -2.9340319727364204e+00  3.4109673815599115e+00
   26 -2.0376455505293727e+00 -6.4756531852968138e+00  1.0099916068941008e+00
   27 -2.0210548320841690e+00  1.0033083035992563e+01 -3.6787308763862994e+00
   28  4.3293158199317929e+00 -4.2323357617765147e+00  3.5451234960435416e+00
   29 -1.9216850387532598e+00 -5.8096129144977837e+00  1.1529557105947399e-01
run_vdwl: 0
run_coul: 225.77204969693
run_stress: ! |-
  -2.2879015704740524e+01 -4.2864538419179809e+01 -3.8706402302178340e+01  4.4580847142714477e+00 -6.6095294971406071e+00  9.6124862794454575e+00
run_forces: ! |2
    1  2.7152070954400989e+00 -3.8535756511867636e-01  3.1353916077190680e-01
    2 -2.4897493210584251e-01 -2.8919706918222232e+00 -1.3238616897535056e+00
    3  1.3593021114561996e-02 -8.4182843604158092e-02  1.4907389728891364e-02
    4 -8.0235613079270962e-02  1.7933045056896774e-02 -2.4193235368961732e-01
    5 -5.3961349096385514e-01  6.6392493615929837e-01 -7.0018267321363931e-02
    6  1.4953413467763614e+00 -3.8784817457305438e+00 -2.5571794432695345e+00
    7 -8.0769449574364591e-02  8.8768858548462626e-01  3.8075271196268932e+00
    8 -1.5603802456548008e+00  4.5308707198240743e+00  2.3676241154041695e+00
    9  1.6239551552265754e+00 -5.8163354720142104e+00  1.4245483057943482e+00
   10 -2.4316707026927847e-01  3.5280676219369833e-01 -2.3605449645579366e-01
   11 -9.0077241090177584e-01  1.0278081676199378e+00 -5.6223541632808260e-01
   12  2.8604610860999227e+00 -4.8095026764865145e-01  1.4303891092258765e+00
   13 -7.4617438284707835e-02 -9.0352658649546364e-03 -1.7768192206725944e-01
   14 -1.0548492470568465e+00  3.5774891222314620e-01 -9.5058168374419827e-02
   15  3.5598753464184141e-01 -2.0223991493613130e-01 -1.0135801686950703e+00
   16 -7.3568889315468022e-01 -5.1206831275202358e-01  1.9209438671429868e+00
   17 -2.4234386146020599e+00  6.1787769683462139e+00 -6.6468971929277663e+00
   18  3.2276285635575880e-01  4.7486600851026308e+00 -7.8459996135323715e+00
   19  2.0276089782265463e+00 -6.9074288314344190e-01  5.5364926662546914e+00
   20 -2.8990827716449217e+00 -3.9654571603549051e+00  4.0720884279524601e+00
   21  1.9107865496627854e+00  4.3524489023652277e+00 -8.9066047296094961e+00
   22  1.8377631235990368e+00 -5.5000731457532015e-01  5.9251863722007823e+00
   23 -4.1559059263253060e+00 -3.3977003366300726e+00  3.4762190243030173e+00
   24 -1.5922274230091398e+00  9.1889856356835189e+00 -5.0412678939177846e+00
   25  3.0927918643531056e+00 -2.9316139886858892e+00  3.4477458259679166e+00
   26 -2.0518158378136868e+00 -6.5022573392462704e+00  9.9964664018626870e-01
   27 -2.0380210633816347e+00  1.0050296882330244e+01 -3.6676074009822237e+00
   28  4.3477809651802204e+00 -4.2390804459845794e+00  3.5462693828850469e+00
   29 -1.9244791488546378e+00 -5.8204680542774661e+00  1.0285134947904022e-01
...

unittest/force-styles/tests/mol-pair-coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 225.82181512692495
init_stress: ! |-
  -2.2776108359803029e+01 -4.2843506026912706e+01 -3.8745993978825133e+01  4.4975195783156332e+00 -6.5240010404057118e+00  9.6798522142651819e+00
init_forces: ! |2
    1  2.7149275105889603e+00 -3.8743056259332348e-01  3.1144119006993753e-01
    2 -2.4234340164184157e-01 -2.8893816349187520e+00 -1.3219296345514233e+00
    3  1.3693732160003341e-02 -8.3863277210933299e-02  1.5048615231414333e-02
    4 -8.1190490616882535e-02  1.7944004967831086e-02 -2.4141712718537703e-01
    5 -5.4055689842495669e-01  6.6377014933699052e-01 -6.9686203932828511e-02
    6  1.4992674122482250e+00 -3.8833730702952547e+00 -2.5663666658465547e+00
    7 -8.3230899453822477e-02  8.9143495077589840e-01  3.8205235940931614e+00
    8 -1.5686353573600516e+00  4.5352751546559320e+00  2.3684607893574983e+00
    9  1.6257195181833721e+00 -5.8113204076237244e+00  1.4164805773472970e+00
   10 -2.4288140754187940e-01  3.5327635803855001e-01 -2.3534652843107987e-01
   11 -9.0103418760779030e-01  1.0275245788701566e+00 -5.6390334046459523e-01
   12  2.8608401551047322e+00 -4.8238718101387068e-01  1.4290739705362512e+00
   13 -7.3696597970230107e-02 -7.8946224742081905e-03 -1.7781300596854760e-01
   14 -1.0545124140845330e+00  3.5661731174996225e-01 -9.6049176568659203e-02
   15  3.5432267531517453e-01 -2.0015599097430614e-01 -1.0109488851535162e+00
   16 -7.3545726458513105e-01 -5.1158044206560505e-01  1.9199776191147453e+00
   17 -2.4213424342645471e+00  6.1695906069964233e+00 -6.6398846495240091e+00
   18  3.7308779443622758e-01  4.7998545915607309e+00 -7.8831652889962971e+00
   19  1.9899066979224707e+00 -7.2113838473963687e-01  5.5206212585528567e+00
   20 -2.9126099658017139e+00 -3.9866891897759738e+00  4.1251121268257824e+00
   21  1.9010212439362195e+00  4.3700996168340955e+00 -8.9045493137220522e+00
   22  1.8130533213326374e+00 -5.6895270240767537e-01  5.9170449970733570e+00
   23 -4.1219274743195555e+00 -3.3952418069724279e+00  3.4829755880056044e+00
   24 -1.5674610933117779e+00  9.1625727475940923e+00 -5.0183476850336861e+00
   25  3.0521094271916955e+00 -2.9340319727364204e+00  3.4109673815599115e+00
   26 -2.0376455505293727e+00 -6.4756531852968138e+00  1.0099916068941008e+00
   27 -2.0210548320841690e+00  1.0033083035992563e+01 -3.6787308763862994e+00
   28  4.3293158199317929e+00 -4.2323357617765147e+00  3.5451234960435416e+00
   29 -1.9216850387532598e+00 -5.8096129144977837e+00  1.1529557105947399e-01
run_vdwl: 0
run_coul: 225.77204969693037
run_stress: ! |-
  -2.2879015704740524e+01 -4.2864538419179809e+01 -3.8706402302178340e+01  4.4580847142714477e+00 -6.6095294971406071e+00  9.6124862794454575e+00
run_forces: ! |2
    1  2.7152070954400989e+00 -3.8535756511867636e-01  3.1353916077190680e-01
    2 -2.4897493210584251e-01 -2.8919706918222232e+00 -1.3238616897535056e+00
    3  1.3593021114561996e-02 -8.4182843604158092e-02  1.4907389728891364e-02
    4 -8.0235613079270962e-02  1.7933045056896774e-02 -2.4193235368961732e-01
    5 -5.3961349096385514e-01  6.6392493615929837e-01 -7.0018267321363931e-02
    6  1.4953413467763614e+00 -3.8784817457305438e+00 -2.5571794432695345e+00
    7 -8.0769449574364591e-02  8.8768858548462626e-01  3.8075271196268932e+00
    8 -1.5603802456548008e+00  4.5308707198240743e+00  2.3676241154041695e+00
    9  1.6239551552265754e+00 -5.8163354720142104e+00  1.4245483057943482e+00
   10 -2.4316707026927847e-01  3.5280676219369833e-01 -2.3605449645579366e-01
   11 -9.0077241090177584e-01  1.0278081676199378e+00 -5.6223541632808260e-01
   12  2.8604610860999227e+00 -4.8095026764865145e-01  1.4303891092258765e+00
   13 -7.4617438284707835e-02 -9.0352658649546364e-03 -1.7768192206725944e-01
   14 -1.0548492470568465e+00  3.5774891222314620e-01 -9.5058168374419827e-02
   15  3.5598753464184141e-01 -2.0223991493613130e-01 -1.0135801686950703e+00
   16 -7.3568889315468022e-01 -5.1206831275202358e-01  1.9209438671429868e+00
   17 -2.4234386146020599e+00  6.1787769683462139e+00 -6.6468971929277663e+00
   18  3.2276285635575880e-01  4.7486600851026308e+00 -7.8459996135323715e+00
   19  2.0276089782265463e+00 -6.9074288314344190e-01  5.5364926662546914e+00
   20 -2.8990827716449217e+00 -3.9654571603549051e+00  4.0720884279524601e+00
   21  1.9107865496627854e+00  4.3524489023652277e+00 -8.9066047296094961e+00
   22  1.8377631235990368e+00 -5.5000731457532015e-01  5.9251863722007823e+00
   23 -4.1559059263253060e+00 -3.3977003366300726e+00  3.4762190243030173e+00
   24 -1.5922274230091398e+00  9.1889856356835189e+00 -5.0412678939177846e+00
   25  3.0927918643531056e+00 -2.9316139886858892e+00  3.4477458259679166e+00
   26 -2.0518158378136868e+00 -6.5022573392462704e+00  9.9964664018626870e-01
   27 -2.0380210633816347e+00  1.0050296882330244e+01 -3.6676074009822237e+00
   28  4.3477809651802204e+00 -4.2390804459845794e+00  3.5462693828850469e+00
   29 -1.9244791488546378e+00 -5.8204680542774661e+00  1.0285134947904022e-01
...

unittest/force-styles/tests/mol-pair-coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
-epsilon: 7.5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
+epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair coul/long
@@ -21,7 +22,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: 225.821815126925
+init_coul: 225.82181512692495
 init_stress: ! |-
   -2.2776108359803029e+01 -4.2843506026912706e+01 -3.8745993978825133e+01  4.4975195783156332e+00 -6.5240010404057118e+00  9.6798522142651819e+00
 init_forces: ! |2
@@ -55,7 +56,7 @@ init_forces: ! |2
    28  4.3293158199317929e+00 -4.2323357617765147e+00  3.5451234960435416e+00
    29 -1.9216850387532598e+00 -5.8096129144977837e+00  1.1529557105947399e-01
 run_vdwl: 0
-run_coul: 225.77204969693
+run_coul: 225.77204969693037
 run_stress: ! |-
   -2.2879015704740524e+01 -4.2864538419179809e+01 -3.8706402302178340e+01  4.4580847142714477e+00 -6.6095294971406071e+00  9.6124862794454575e+00
 run_forces: ! |2
