unittest/force-styles/tests/mol-pair-lennard_mdf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:45 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lennard/mdf
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: lennard/mdf 6.5 8.0
pair_coeff: ! |
  1 1 4768.37158203125 19.53125
  1 2 33.0002002739906 1.148916015625
  1 3 22973.5604278016 42.87055906125
  1 4 16088.5533432005 33.3863396081125
  1 5 16088.5533432005 33.3863396081125
  2 2 0.02 0.02
  2 3 294.233100455466 3.43064484
  2 4 4.8828125e-06 0.0003125
  2 5 190.825740216415 2.57106933958137
  3 3 92233.7203685478 85.89934592
  3 4 66122.1953250058 67.6836765582081
  3 5 66122.1953250058 67.6836765582081
  4 4 47259.767027313 53.25022086
  4 5 47259.767027313 53.25022086
  5 5 47259.767027313 53.25022086
extract: ! |
  a 2
natoms: 29
init_vdwl: 749.238128769917
init_coul: 0
init_stress: ! |2-
   2.1793844857971999e+03  2.1988910807167222e+03  4.6653956464347129e+03 -7.5956623392527081e+02  2.4752218664716132e+01  6.6652254832700407e+02
init_forces: ! |2
    1 -2.3333456445729308e+01  2.6994541715130174e+02  3.3272836403600138e+02
    2  1.5828554631286457e+02  1.3025008843150334e+02 -1.8629682358090739e+02
    3 -1.3528903744071818e+02 -3.8704313350789715e+02 -1.4568978426110166e+02
    4 -7.8711102183152653e+00  2.1350433612475337e+00 -5.5954483189689057e+00
    5 -2.5176757267276115e+00 -4.0521510680612840e+00  1.2152704057983788e+01
    6 -8.3190657145323701e+02  9.6394157585967673e+02  1.1509101058588756e+03
    7  5.8203391152120780e+01 -3.3609018510471799e+02 -1.7179623897115050e+03
    8  1.4451392646293473e+02 -1.0927476052490431e+02  3.9990594285329564e+02
    9  7.9156945404948118e+01  8.5273009664329706e+01  3.5032175683823232e+02
   10  5.3118875274635047e+02 -6.1040990309251686e+02 -1.8355872279721592e+02
   11 -2.3530151263226644e+00 -5.9077525030323867e+00 -9.6590611210259372e+00
   12  1.7527040556419166e+01  1.0633031637151417e+01 -7.9253531066396325e+00
   13  8.0986456357509482e+00 -3.2098047359651849e+00 -1.4896595191878603e-01
   14 -3.3852718245345126e+00  6.8637005694452435e-01 -8.7507089611400559e+00
   15 -2.0454759617429094e-01  8.4846189340026168e+00  3.0131599324912615e+00
   16  4.6326331422454814e+02 -3.3087729037420274e+02 -1.1893030196750653e+03
   17 -4.5334322511776759e+02  3.1554322933650400e+02  1.2058421140909506e+03
   18 -1.8856205920908232e-02 -3.3657380846641591e-02  3.1345559228195895e-02
   19  3.2119183384465589e-04 -2.4442950403900178e-04  1.7531402321548882e-03
   20 -9.9797590977484174e-04 -1.0244014514626872e-03  3.9741350958193128e-04
   21 -7.1566239135890754e+01 -8.1615637646874490e+01  2.2589575706544480e+02
   22 -1.0808841110845918e+02 -2.6193795811011739e+01 -1.6957912582510812e+02
   23  1.7964463249215564e+02  1.0782103141601063e+02 -5.6305809828670455e+01
   24  3.6591395075232896e+01 -2.1181605371471514e+02  1.1218279667490484e+02
   25 -1.4851496073494792e+02  2.3907129094414373e+01 -1.2485640713592730e+02
   26  1.1191134635354324e+02  1.8789782100385878e+02  1.2650134235513654e+01
   27  5.1810629413951034e+01 -2.2705426061698427e+02  9.0848881987846823e+01
   28 -1.8041314536249808e+02  7.7534100857114538e+01 -1.2206963127965679e+02
   29  1.2861063445049953e+02  1.4952718810862598e+02  3.1216037810340779e+01
run_vdwl: 719.44436226705
run_coul: 0
run_stress: ! |2-
   2.1330145141050125e+03  2.1547683543089838e+03  4.3976473968701512e+03 -7.3873403814571338e+02  4.1744535857045207e+01  6.2788233468659791e+02
run_forces: ! |2
    1 -2.0299483970468870e+01  2.6686167842003806e+02  3.2358794351143570e+02
    2  1.5298617825018479e+02  1.2596516267939987e+02 -1.7961292532505738e+02
    3 -1.3353630733858580e+02 -3.7923748873514427e+02 -1.4291839863818629e+02
    4 -7.8374723356679361e+00  2.1276525511055815e+00 -5.5844965312958958e+00
    5 -2.5014258639526683e+00 -4.0250131447717257e+00  1.2103512373047467e+01
    6 -8.0681457718283696e+02  9.2165643419425294e+02  1.0270802040062219e+03
    7  5.5780278090467903e+01 -3.1117549206486041e+02 -1.5746995928952642e+03
    8  1.3452984131498815e+02 -1.0064660161181109e+02  3.8851792665142312e+02
    9  7.6746214024736858e+01  8.2501469783788309e+01  3.3944351195208981e+02
   10  5.2128033582397245e+02 -5.9920098305718943e+02 -1.8126029452767671e+02
   11 -2.3573112124487703e+00 -5.8616829800823993e+00 -9.6049696388996306e+00
   12  1.7503861563048307e+01  1.0626842688754657e+01 -8.0602294985301004e+00
   13  8.0530360122279134e+00 -3.1756454088670130e+00 -1.4618513119289753e-01
   14 -3.3416062070388262e+00  6.6493435828911596e-01 -8.6345029507261550e+00
   15 -2.2253607683164670e-01  8.5025684882163297e+00  3.0369719991901274e+00
   16  4.3476329869780926e+02 -3.1171098373261623e+02 -1.1135222159414589e+03
   17 -4.2469865215216663e+02  2.9615449807381680e+02  1.1302576161402028e+03
   18 -1.8843465769147888e-02 -3.3627587100536989e-02  3.1332032445636239e-02
   19  3.1218159469813766e-04 -2.5159362090997495e-04  1.7538449047824480e-03
   20 -9.8682030804098943e-04 -1.0146265016975999e-03  3.9763320020084846e-04
   21 -7.0490859712787113e+01 -7.9749108770702094e+01  2.2171017328750804e+02
   22 -1.0638723085061226e+02 -2.5949510267883088e+01 -1.6645596823812903e+02
   23  1.7686805120008714e+02  1.0571024098680195e+02 -5.5243359251479447e+01
   24  3.8206006621090950e+01 -2.1022837727829352e+02  1.1260688647003239e+02
   25 -1.4918888339202778e+02  2.3762162226044708e+01 -1.2549193923503653e+02
   26  1.1097064474668477e+02  1.8645510732429506e+02  1.2861556661395463e+01
   27  5.0801083902745148e+01 -2.2296555492728430e+02  8.8607134948693158e+01
   28 -1.7694197577890267e+02  7.6030001738400870e+01 -1.1950524256938751e+02
   29  1.2614900993076657e+02  1.4694258227352466e+02  3.0893398860530120e+01
...

unittest/force-styles/tests/mol-pair-lennard_mdf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lennard/mdf
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: lennard/mdf 6.5 8.0
pair_coeff: ! |
  1 1 4768.37158203125 19.53125
  1 2 33.0002002739906 1.148916015625
  1 3 22973.5604278016 42.87055906125
  1 4 16088.5533432005 33.3863396081125
  1 5 16088.5533432005 33.3863396081125
  2 2 0.02 0.02
  2 3 294.233100455466 3.43064484
  2 4 4.8828125e-06 0.0003125
  2 5 190.825740216415 2.57106933958137
  3 3 92233.7203685478 85.89934592
  3 4 66122.1953250058 67.6836765582081
  3 5 66122.1953250058 67.6836765582081
  4 4 47259.767027313 53.25022086
  4 5 47259.767027313 53.25022086
  5 5 47259.767027313 53.25022086
extract: ! |
  a 2
natoms: 29
init_vdwl: 749.2381287699166
init_coul: 0
init_stress: ! |2-
   2.1793844857971999e+03  2.1988910807167222e+03  4.6653956464347129e+03 -7.5956623392527081e+02  2.4752218664716132e+01  6.6652254832700407e+02
init_forces: ! |2
    1 -2.3333456445729308e+01  2.6994541715130174e+02  3.3272836403600138e+02
    2  1.5828554631286457e+02  1.3025008843150334e+02 -1.8629682358090739e+02
    3 -1.3528903744071818e+02 -3.8704313350789715e+02 -1.4568978426110166e+02
    4 -7.8711102183152653e+00  2.1350433612475337e+00 -5.5954483189689057e+00
    5 -2.5176757267276115e+00 -4.0521510680612840e+00  1.2152704057983788e+01
    6 -8.3190657145323701e+02  9.6394157585967673e+02  1.1509101058588756e+03
    7  5.8203391152120780e+01 -3.3609018510471799e+02 -1.7179623897115050e+03
    8  1.4451392646293473e+02 -1.0927476052490431e+02  3.9990594285329564e+02
    9  7.9156945404948118e+01  8.5273009664329706e+01  3.5032175683823232e+02
   10  5.3118875274635047e+02 -6.1040990309251686e+02 -1.8355872279721592e+02
   11 -2.3530151263226644e+00 -5.9077525030323867e+00 -9.6590611210259372e+00
   12  1.7527040556419166e+01  1.0633031637151417e+01 -7.9253531066396325e+00
   13  8.0986456357509482e+00 -3.2098047359651849e+00 -1.4896595191878603e-01
   14 -3.3852718245345126e+00  6.8637005694452435e-01 -8.7507089611400559e+00
   15 -2.0454759617429094e-01  8.4846189340026168e+00  3.0131599324912615e+00
   16  4.6326331422454814e+02 -3.3087729037420274e+02 -1.1893030196750653e+03
   17 -4.5334322511776759e+02  3.1554322933650400e+02  1.2058421140909506e+03
   18 -1.8856205920908232e-02 -3.3657380846641591e-02  3.1345559228195895e-02
   19  3.2119183384465589e-04 -2.4442950403900178e-04  1.7531402321548882e-03
   20 -9.9797590977484174e-04 -1.0244014514626872e-03  3.9741350958193128e-04
   21 -7.1566239135890754e+01 -8.1615637646874490e+01  2.2589575706544480e+02
   22 -1.0808841110845918e+02 -2.6193795811011739e+01 -1.6957912582510812e+02
   23  1.7964463249215564e+02  1.0782103141601063e+02 -5.6305809828670455e+01
   24  3.6591395075232896e+01 -2.1181605371471514e+02  1.1218279667490484e+02
   25 -1.4851496073494792e+02  2.3907129094414373e+01 -1.2485640713592730e+02
   26  1.1191134635354324e+02  1.8789782100385878e+02  1.2650134235513654e+01
   27  5.1810629413951034e+01 -2.2705426061698427e+02  9.0848881987846823e+01
   28 -1.8041314536249808e+02  7.7534100857114538e+01 -1.2206963127965679e+02
   29  1.2861063445049953e+02  1.4952718810862598e+02  3.1216037810340779e+01
run_vdwl: 719.4443622670501
run_coul: 0
run_stress: ! |2-
   2.1330145141050125e+03  2.1547683543089838e+03  4.3976473968701512e+03 -7.3873403814571338e+02  4.1744535857045207e+01  6.2788233468659791e+02
run_forces: ! |2
    1 -2.0299483970468870e+01  2.6686167842003806e+02  3.2358794351143570e+02
    2  1.5298617825018479e+02  1.2596516267939987e+02 -1.7961292532505738e+02
    3 -1.3353630733858580e+02 -3.7923748873514427e+02 -1.4291839863818629e+02
    4 -7.8374723356679361e+00  2.1276525511055815e+00 -5.5844965312958958e+00
    5 -2.5014258639526683e+00 -4.0250131447717257e+00  1.2103512373047467e+01
    6 -8.0681457718283696e+02  9.2165643419425294e+02  1.0270802040062219e+03
    7  5.5780278090467903e+01 -3.1117549206486041e+02 -1.5746995928952642e+03
    8  1.3452984131498815e+02 -1.0064660161181109e+02  3.8851792665142312e+02
    9  7.6746214024736858e+01  8.2501469783788309e+01  3.3944351195208981e+02
   10  5.2128033582397245e+02 -5.9920098305718943e+02 -1.8126029452767671e+02
   11 -2.3573112124487703e+00 -5.8616829800823993e+00 -9.6049696388996306e+00
   12  1.7503861563048307e+01  1.0626842688754657e+01 -8.0602294985301004e+00
   13  8.0530360122279134e+00 -3.1756454088670130e+00 -1.4618513119289753e-01
   14 -3.3416062070388262e+00  6.6493435828911596e-01 -8.6345029507261550e+00
   15 -2.2253607683164670e-01  8.5025684882163297e+00  3.0369719991901274e+00
   16  4.3476329869780926e+02 -3.1171098373261623e+02 -1.1135222159414589e+03
   17 -4.2469865215216663e+02  2.9615449807381680e+02  1.1302576161402028e+03
   18 -1.8843465769147888e-02 -3.3627587100536989e-02  3.1332032445636239e-02
   19  3.1218159469813766e-04 -2.5159362090997495e-04  1.7538449047824480e-03
   20 -9.8682030804098943e-04 -1.0146265016975999e-03  3.9763320020084846e-04
   21 -7.0490859712787113e+01 -7.9749108770702094e+01  2.2171017328750804e+02
   22 -1.0638723085061226e+02 -2.5949510267883088e+01 -1.6645596823812903e+02
   23  1.7686805120008714e+02  1.0571024098680195e+02 -5.5243359251479447e+01
   24  3.8206006621090950e+01 -2.1022837727829352e+02  1.1260688647003239e+02
   25 -1.4918888339202778e+02  2.3762162226044708e+01 -1.2549193923503653e+02
   26  1.1097064474668477e+02  1.8645510732429506e+02  1.2861556661395463e+01
   27  5.0801083902745148e+01 -2.2296555492728430e+02  8.8607134948693158e+01
   28 -1.7694197577890267e+02  7.6030001738400870e+01 -1.1950524256938751e+02
   29  1.2614900993076657e+02  1.4694258227352466e+02  3.0893398860530120e+01
...

unittest/force-styles/tests/mol-pair-lennard_mdf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:45 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lennard/mdf
@@ -28,7 +29,7 @@ pair_coeff: ! |
 extract: ! |
   a 2
 natoms: 29
-init_vdwl: 749.238128769917
+init_vdwl: 749.2381287699166
 init_coul: 0
 init_stress: ! |2-
    2.1793844857971999e+03  2.1988910807167222e+03  4.6653956464347129e+03 -7.5956623392527081e+02  2.4752218664716132e+01  6.6652254832700407e+02
@@ -62,7 +63,7 @@ init_forces: ! |2
    27  5.1810629413951034e+01 -2.2705426061698427e+02  9.0848881987846823e+01
    28 -1.8041314536249808e+02  7.7534100857114538e+01 -1.2206963127965679e+02
    29  1.2861063445049953e+02  1.4952718810862598e+02  3.1216037810340779e+01
-run_vdwl: 719.44436226705
+run_vdwl: 719.4443622670501
 run_coul: 0
 run_stress: ! |2-
    2.1330145141050125e+03  2.1547683543089838e+03  4.3976473968701512e+03 -7.3873403814571338e+02  4.1744535857045207e+01  6.2788233468659791e+02
