unittest/force-styles/tests/mol-pair-lj_expand_coul_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/expand/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/expand/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.0  0.2
  2 2  0.005  0.9  0.05
  2 4  0.005  0.5  0.0
  3 3  0.02   3.0  0.1
  4 4  0.015  2.8  0.2
  5 5  0.015  3.0  0.1
extract: ! |
  epsilon 2
  sigma 2
  delta 2
  cut_coul 0
natoms: 29
init_vdwl: 869.656344368552
init_coul: 225.821815126925
init_stress: ! |2-
   2.5921580595929599e+03  2.4223089648929408e+03  6.9507399765892142e+03 -7.6459626076358222e+02 -1.7918244275053834e+02  1.1183600453689403e+03
init_forces: ! |2
    1 -4.7163194993221921e+01  2.2834247667596466e+02  3.4399687026134501e+02
    2  1.7562443841600245e+02  1.4182973479795353e+02 -2.0831292146068489e+02
    3 -1.2508615422916209e+02 -3.6798478249421532e+02 -1.3720477917795262e+02
    4 -3.9145743460634925e+00  1.0488894945820071e+00 -2.9680205263326322e+00
    5 -1.8403216196557828e+00 -1.4631790175600645e+00  6.0818528534738743e+00
    6 -9.2216725524164417e+02  1.2287745546964902e+03  2.2653003222879815e+03
    7  1.0275707795039158e+02 -5.6390694232542774e+02 -2.8553236422687523e+03
    8  1.6813921559524184e+02 -1.4215967591199117e+02  3.8455917372053079e+02
    9  9.1633373141575092e+01  9.1135118977716260e+01  3.9972970456422297e+02
   10  5.5213457206939290e+02 -6.1976136814234292e+02 -1.8860732888734617e+02
   11 -2.0653675404799192e+00 -1.9067213274695838e+00 -5.3629740928473808e+00
   12  1.0622339756587413e+01  3.7670290663605148e+00 -1.8951373230563124e+00
   13  3.7979473912697639e+00 -1.5435840347766145e+00 -2.4862388019885942e-01
   14 -2.6935751635250607e+00  6.8698447653665595e-01 -4.3199669038668977e+00
   15  2.5305893336076402e-01  3.8734449064195666e+00  4.3728299263740644e-01
   16  7.2257309643596500e+02 -5.0816302107737170e+02 -1.9004596846603879e+03
   17 -7.2145162953831516e+02  5.0721299277434184e+02  1.9029446585766536e+03
   18  3.5593705560721056e-01  4.7720713300386546e+00 -7.8585034601445987e+00
   19  1.9901810484621900e+00 -7.2114077843799396e-01  5.5216952988893828e+00
   20 -2.9133092098729327e+00 -3.9873677744238525e+00  4.1253495034041823e+00
   21 -1.0687319925822113e+02 -1.1890793959935895e+02  3.3030668807680365e+02
   22 -1.6028118341131955e+02 -3.9850733869417056e+01 -2.4839117366825639e+02
   23  2.6673946632604520e+02  1.5917281492245272e+02 -8.1412460602247450e+01
   24  5.1622158551485391e+01 -3.1012002813557126e+02  1.6256339625935138e+02
   25 -2.1901544438381163e+02  3.2814417155094908e+01 -1.8327904773796419e+02
   26  1.6682970445882268e+02  2.7704983777814613e+02  2.0098819799158946e+01
   27  7.8770042564417935e+01 -3.3142512544733739e+02  1.3455926026230580e+02
   28 -2.6908794572326946e+02  1.1327040559793579e+02 -1.8145185065043862e+02
   29  1.9071054496393484e+02  2.1815083728566805e+02  4.6871040843718049e+01
run_vdwl: 803.912465809843
run_coul: 225.97330421207
run_stress: ! |2-
   2.5084553180562311e+03  2.3461212422412018e+03  6.1654627283929622e+03 -7.3514733668882184e+02 -9.9027297179894418e+01  9.7331742020710783e+02
run_forces: ! |2
    1 -4.2201967439243404e+01  2.2703250983095930e+02  3.3273392051993801e+02
    2  1.6847858989992068e+02  1.3606134489060020e+02 -1.9941085059706748e+02
    3 -1.2321340716608640e+02 -3.6062056365855199e+02 -1.3466646666846512e+02
    4 -3.9006885040278334e+00  1.0481957806883793e+00 -2.9623264745545179e+00
    5 -1.8354593716717451e+00 -1.4475994382320179e+00  6.0631539744943916e+00
    6 -8.9032783101510438e+02  1.1299289305885302e+03  1.8321300119293321e+03
    7  9.0158583771343928e+01 -4.7901213040148201e+02 -2.4015892760304437e+03
    8  1.6365573761456858e+02 -1.3684972283305612e+02  3.7667492961072566e+02
    9  8.8106365647529614e+01  8.7126560608788935e+01  3.8395970200706773e+02
   10  5.4114622567987544e+02 -6.0733095378797589e+02 -1.8582514393146081e+02
   11 -2.0714190719805106e+00 -1.8800125951531275e+00 -5.3424054856455951e+00
   12  1.0617704304256534e+01  3.7630397867420831e+00 -1.9585654176594229e+00
   13  3.7741407109328673e+00 -1.5246123952739465e+00 -2.5130664051917095e-01
   14 -2.6822843452260079e+00  6.7873523557851312e-01 -4.2603414485281519e+00
   15  2.4508135158868269e-01  3.8809577686630301e+00  4.4310022459047804e-01
   16  6.3905092328769251e+02 -4.5086948970379478e+02 -1.6791697715704149e+03
   17 -6.3783959481118188e+02  4.4979249499725233e+02  1.6817610545006303e+03
   18  3.0272221992801335e-01  4.7379289334210108e+00 -7.8034274548610547e+00
   19  2.0244748324560748e+00 -7.0657644704839884e-01  5.5357060633722295e+00
   20 -2.8988797307031717e+00 -3.9684014416767193e+00  4.0691984896498097e+00
   21 -1.0341263011500889e+02 -1.1423840259028262e+02  3.1936020959257451e+02
   22 -1.5542365386429265e+02 -3.8890274379954505e+01 -2.4024326622976275e+02
   23  2.5841715588364093e+02  1.5354615473405551e+02 -7.8607988144712394e+01
   24  5.3896922949324541e+01 -3.0322949753557248e+02  1.6130632854075756e+02
   25 -2.1735274042268719e+02  3.2245936055411342e+01 -1.8200420417168144e+02
   26  1.6288955880558305e+02  2.7072960985993097e+02  2.0080123841076546e+01
   27  7.5273518297032268e+01 -3.2045428876396397e+02  1.2880796789211973e+02
   28 -2.5930439369097223e+02  1.0912216273757431e+02 -1.7454256996133410e+02
   29  1.8442724429251268e+02  2.1132796416382220e+02  4.5712503040781087e+01
...

unittest/force-styles/tests/mol-pair-lj_expand_coul_long.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/expand/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/expand/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.0  0.2
  2 2  0.005  0.9  0.05
  2 4  0.005  0.5  0.0
  3 3  0.02   3.0  0.1
  4 4  0.015  2.8  0.2
  5 5  0.015  3.0  0.1
extract: ! |
  epsilon 2
  sigma 2
  delta 2
  cut_coul 0
natoms: 29
init_vdwl: 869.6563443685516
init_coul: 225.82181512692495
init_stress: ! |2-
   2.5921580595929599e+03  2.4223089648929408e+03  6.9507399765892142e+03 -7.6459626076358222e+02 -1.7918244275053834e+02  1.1183600453689403e+03
init_forces: ! |2
    1 -4.7163194993221921e+01  2.2834247667596466e+02  3.4399687026134501e+02
    2  1.7562443841600245e+02  1.4182973479795353e+02 -2.0831292146068489e+02
    3 -1.2508615422916209e+02 -3.6798478249421532e+02 -1.3720477917795262e+02
    4 -3.9145743460634925e+00  1.0488894945820071e+00 -2.9680205263326322e+00
    5 -1.8403216196557828e+00 -1.4631790175600645e+00  6.0818528534738743e+00
    6 -9.2216725524164417e+02  1.2287745546964902e+03  2.2653003222879815e+03
    7  1.0275707795039158e+02 -5.6390694232542774e+02 -2.8553236422687523e+03
    8  1.6813921559524184e+02 -1.4215967591199117e+02  3.8455917372053079e+02
    9  9.1633373141575092e+01  9.1135118977716260e+01  3.9972970456422297e+02
   10  5.5213457206939290e+02 -6.1976136814234292e+02 -1.8860732888734617e+02
   11 -2.0653675404799192e+00 -1.9067213274695838e+00 -5.3629740928473808e+00
   12  1.0622339756587413e+01  3.7670290663605148e+00 -1.8951373230563124e+00
   13  3.7979473912697639e+00 -1.5435840347766145e+00 -2.4862388019885942e-01
   14 -2.6935751635250607e+00  6.8698447653665595e-01 -4.3199669038668977e+00
   15  2.5305893336076402e-01  3.8734449064195666e+00  4.3728299263740644e-01
   16  7.2257309643596500e+02 -5.0816302107737170e+02 -1.9004596846603879e+03
   17 -7.2145162953831516e+02  5.0721299277434184e+02  1.9029446585766536e+03
   18  3.5593705560721056e-01  4.7720713300386546e+00 -7.8585034601445987e+00
   19  1.9901810484621900e+00 -7.2114077843799396e-01  5.5216952988893828e+00
   20 -2.9133092098729327e+00 -3.9873677744238525e+00  4.1253495034041823e+00
   21 -1.0687319925822113e+02 -1.1890793959935895e+02  3.3030668807680365e+02
   22 -1.6028118341131955e+02 -3.9850733869417056e+01 -2.4839117366825639e+02
   23  2.6673946632604520e+02  1.5917281492245272e+02 -8.1412460602247450e+01
   24  5.1622158551485391e+01 -3.1012002813557126e+02  1.6256339625935138e+02
   25 -2.1901544438381163e+02  3.2814417155094908e+01 -1.8327904773796419e+02
   26  1.6682970445882268e+02  2.7704983777814613e+02  2.0098819799158946e+01
   27  7.8770042564417935e+01 -3.3142512544733739e+02  1.3455926026230580e+02
   28 -2.6908794572326946e+02  1.1327040559793579e+02 -1.8145185065043862e+02
   29  1.9071054496393484e+02  2.1815083728566805e+02  4.6871040843718049e+01
run_vdwl: 803.9124658098428
run_coul: 225.97330421207045
run_stress: ! |2-
   2.5084553180562311e+03  2.3461212422412018e+03  6.1654627283929622e+03 -7.3514733668882184e+02 -9.9027297179894418e+01  9.7331742020710783e+02
run_forces: ! |2
    1 -4.2201967439243404e+01  2.2703250983095930e+02  3.3273392051993801e+02
    2  1.6847858989992068e+02  1.3606134489060020e+02 -1.9941085059706748e+02
    3 -1.2321340716608640e+02 -3.6062056365855199e+02 -1.3466646666846512e+02
    4 -3.9006885040278334e+00  1.0481957806883793e+00 -2.9623264745545179e+00
    5 -1.8354593716717451e+00 -1.4475994382320179e+00  6.0631539744943916e+00
    6 -8.9032783101510438e+02  1.1299289305885302e+03  1.8321300119293321e+03
    7  9.0158583771343928e+01 -4.7901213040148201e+02 -2.4015892760304437e+03
    8  1.6365573761456858e+02 -1.3684972283305612e+02  3.7667492961072566e+02
    9  8.8106365647529614e+01  8.7126560608788935e+01  3.8395970200706773e+02
   10  5.4114622567987544e+02 -6.0733095378797589e+02 -1.8582514393146081e+02
   11 -2.0714190719805106e+00 -1.8800125951531275e+00 -5.3424054856455951e+00
   12  1.0617704304256534e+01  3.7630397867420831e+00 -1.9585654176594229e+00
   13  3.7741407109328673e+00 -1.5246123952739465e+00 -2.5130664051917095e-01
   14 -2.6822843452260079e+00  6.7873523557851312e-01 -4.2603414485281519e+00
   15  2.4508135158868269e-01  3.8809577686630301e+00  4.4310022459047804e-01
   16  6.3905092328769251e+02 -4.5086948970379478e+02 -1.6791697715704149e+03
   17 -6.3783959481118188e+02  4.4979249499725233e+02  1.6817610545006303e+03
   18  3.0272221992801335e-01  4.7379289334210108e+00 -7.8034274548610547e+00
   19  2.0244748324560748e+00 -7.0657644704839884e-01  5.5357060633722295e+00
   20 -2.8988797307031717e+00 -3.9684014416767193e+00  4.0691984896498097e+00
   21 -1.0341263011500889e+02 -1.1423840259028262e+02  3.1936020959257451e+02
   22 -1.5542365386429265e+02 -3.8890274379954505e+01 -2.4024326622976275e+02
   23  2.5841715588364093e+02  1.5354615473405551e+02 -7.8607988144712394e+01
   24  5.3896922949324541e+01 -3.0322949753557248e+02  1.6130632854075756e+02
   25 -2.1735274042268719e+02  3.2245936055411342e+01 -1.8200420417168144e+02
   26  1.6288955880558305e+02  2.7072960985993097e+02  2.0080123841076546e+01
   27  7.5273518297032268e+01 -3.2045428876396397e+02  1.2880796789211973e+02
   28 -2.5930439369097223e+02  1.0912216273757431e+02 -1.7454256996133410e+02
   29  1.8442724429251268e+02  2.1132796416382220e+02  4.5712503040781087e+01
...

unittest/force-styles/tests/mol-pair-lj_expand_coul_long.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/expand/coul/long
@@ -28,8 +29,8 @@ extract: ! |
   delta 2
   cut_coul 0
 natoms: 29
-init_vdwl: 869.656344368552
-init_coul: 225.821815126925
+init_vdwl: 869.6563443685516
+init_coul: 225.82181512692495
 init_stress: ! |2-
    2.5921580595929599e+03  2.4223089648929408e+03  6.9507399765892142e+03 -7.6459626076358222e+02 -1.7918244275053834e+02  1.1183600453689403e+03
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27  7.8770042564417935e+01 -3.3142512544733739e+02  1.3455926026230580e+02
    28 -2.6908794572326946e+02  1.1327040559793579e+02 -1.8145185065043862e+02
    29  1.9071054496393484e+02  2.1815083728566805e+02  4.6871040843718049e+01
-run_vdwl: 803.912465809843
-run_coul: 225.97330421207
+run_vdwl: 803.9124658098428
+run_coul: 225.97330421207045
 run_stress: ! |2-
    2.5084553180562311e+03  2.3461212422412018e+03  6.1654627283929622e+03 -7.3514733668882184e+02 -9.9027297179894418e+01  9.7331742020710783e+02
 run_forces: ! |2
