unittest/force-styles/tests/mol-pair-lj_charmm_coul_long_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:45 2021
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair lj/charmm/coul/long/soft
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmm/coul/long/soft 4.0 2.5 6.4 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5  0.64
  2 2  0.005  1.0  0.64
  2 4  0.005  0.5  0.64
  3 3  0.02   3.2  0.64
  4 4  0.015  3.1  0.64
  5 5  0.015  3.1  0.64
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  lambda 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 0.0870608994865688
init_coul: 26.4864428259304
init_stress: ! |-
  -9.1272913010153811e-01 -4.3887362745626044e+00 -3.1967462851505650e+00  1.5302397885103485e+00 -2.6618292754008194e-01  1.1864876982964698e+00
init_forces: ! |2
    1  2.4616388624063362e-01 -1.5947862794907725e-01  2.4158041308618994e-01
    2  1.2587373691239814e-01 -3.1086106971524302e-01 -3.9047323576019743e-01
    3 -3.0916873457587156e-03  3.9271403557591400e-03  9.9651765169532485e-03
    4 -2.3426637135086047e-02 -8.1547099824937227e-05 -4.5622030716267553e-02
    5 -8.2707462633545364e-02  6.6423051063919034e-02  1.2920676385370332e-03
    6  1.4499840598081187e-01 -4.4588145662847867e-01 -1.8014001026677143e-01
    7 -2.3245247449394858e-02  8.6094351032624181e-02  3.3413715969444502e-01
    8 -2.3952197666733896e-01  5.2904463738824992e-01  1.2080573263293189e-01
    9  2.5060076718488522e-01 -6.7492899232646697e-01  4.2045820528378786e-01
   10 -2.3681443555748527e-02  3.2832366908848915e-02 -4.4683735351083630e-02
   11 -1.1855803416493231e-01  1.3616148552232207e-01 -8.0559996962475205e-02
   12  4.1600093346841371e-01 -8.3284008209525917e-02  2.1993202884144883e-01
   13  1.6047774922041250e-02 -1.6635865133262272e-02 -2.4824905693915541e-02
   14 -1.4256250235939441e-01  4.6257423658248351e-02 -4.3301028466927204e-02
   15  4.7738264597211276e-02  1.9463612376800794e-03 -1.3072823943357331e-01
   16 -3.9283332520492528e-02 -1.1040249111579925e-01  5.6699221482865637e-02
   17 -3.9061378852029111e-01  8.5797065656962368e-01 -7.0932578105426569e-01
   18  8.5370699463348521e-03  4.8416531014014791e-01 -3.4873314462740362e-01
   19 -2.1142785846284939e-02 -2.8987449428038259e-01  3.3660878877871475e-01
   20 -6.3045884150468551e-02 -1.7977882907281684e-01  2.6665421255513883e-01
   21  3.9356840262971697e-02  3.7050595844158568e-01 -4.8103365820912036e-01
   22 -2.6958252833899450e-03 -1.2419152556966964e-01  2.9910542263083340e-01
   23 -1.0100240076025478e-01 -1.8246987264743492e-01  2.5970364295545934e-01
   24 -5.8836856393461763e-02  6.0639131792384215e-01 -3.1555178088372526e-01
   25  3.3442866778699010e-04 -2.7759222484021373e-01  9.7548995160330526e-02
   26 -2.0747586693553980e-02 -3.6446571556836688e-01  1.3298474329213145e-01
   27 -1.7551531704171702e-01  6.6588106276847814e-01 -2.5211663664373374e-01
   28  1.5473142633686865e-01 -3.3070958116386345e-01  1.7192605646732770e-01
   29  7.9295234000756817e-02 -3.3696482169090269e-01  7.7692317052364929e-02
run_vdwl: 0.0870093421955066
run_coul: 26.4738674237813
run_stress: ! |-
  -9.1724546220915149e-01 -4.3886311602289378e+00 -3.1927905190886716e+00  1.5279209924481243e+00 -2.6997992353776179e-01  1.1833674648942241e+00
run_forces: ! |2
    1  2.4609606850009486e-01 -1.5962032295319289e-01  2.4131732544303194e-01
    2  1.2503486089423080e-01 -3.1084681203702791e-01 -3.9022869799787663e-01
    3 -3.0752178063832240e-03  3.8776087464347780e-03  9.9328823244583080e-03
    4 -2.3255573899808379e-02 -6.0181106742661339e-05 -4.5664999923266392e-02
    5 -8.2607836694423675e-02  6.6475382346891460e-02  1.2496198560526485e-03
    6  1.4468522405622342e-01 -4.4534632717709588e-01 -1.7945306173087108e-01
    7 -2.2967555439944588e-02  8.5565616245094886e-02  3.3301428592578358e-01
    8 -2.3874177165963287e-01  5.2880254322691966e-01  1.2081022329195877e-01
    9  2.5037019206969180e-01 -6.7566512092835374e-01  4.2115693586375141e-01
   10 -2.3714999960277566e-02  3.2818725398865510e-02 -4.4735319197398066e-02
   11 -1.1854448066999541e-01  1.3621771199070484e-01 -8.0391418703489093e-02
   12  4.1601034380971919e-01 -8.3138652549638772e-02  2.1994657549535751e-01
   13  1.5916913229232395e-02 -1.6711363322243069e-02 -2.4815301265361373e-02
   14 -1.4260823722372873e-01  4.6337787803529838e-02 -4.3081428571496085e-02
   15  4.7945182121078719e-02  1.7130678335819860e-03 -1.3099869671281095e-01
   16 -3.9311473706916539e-02 -1.1056952519161997e-01  5.6688027591615765e-02
   17 -3.9076382166178070e-01  8.5907196316509138e-01 -7.0991607639899390e-01
   18  7.0569166364468586e-03  4.8282312105704622e-01 -3.4669593723106334e-01
   19 -1.8703190527014416e-02 -2.8825681467591763e-01  3.3753986500191918e-01
   20 -6.3865631101552356e-02 -1.7995434869372545e-01  2.6371874554630853e-01
   21  3.9685304128381810e-02  3.6892418448366560e-01 -4.8052777569329075e-01
   22 -1.2907765741553730e-03 -1.2285444388508636e-01  2.9924506222626268e-01
   23 -1.0266389571525412e-01 -1.8239922422520066e-01  2.5896234212817737e-01
   24 -5.9860963489428064e-02  6.0674585383800106e-01 -3.1618236748339129e-01
   25  1.7333461972413033e-03 -2.7731493941124225e-01  9.8991667669034528e-02
   26 -2.0889464684633364e-02 -3.6478664842794994e-01  1.3264797191663721e-01
   27 -1.7634512557760201e-01  6.6646075645199676e-01 -2.5105814899587581e-01
   28  1.5533494692154048e-01 -3.3098631398103334e-01  1.7151091613956651e-01
   29  7.9340717828649765e-02 -3.3732328402175366e-01  7.7016783485269039e-02
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_long_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/charmm/coul/long/soft
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmm/coul/long/soft 4.0 2.5 6.4 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5  0.64
  2 2  0.005  1.0  0.64
  2 4  0.005  0.5  0.64
  3 3  0.02   3.2  0.64
  4 4  0.015  3.1  0.64
  5 5  0.015  3.1  0.64
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  lambda 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 0.08706089948656884
init_coul: 26.486442825930396
init_stress: ! |-
  -9.1272913010153811e-01 -4.3887362745626044e+00 -3.1967462851505650e+00  1.5302397885103485e+00 -2.6618292754008194e-01  1.1864876982964698e+00
init_forces: ! |2
    1  2.4616388624063362e-01 -1.5947862794907725e-01  2.4158041308618994e-01
    2  1.2587373691239814e-01 -3.1086106971524302e-01 -3.9047323576019743e-01
    3 -3.0916873457587156e-03  3.9271403557591400e-03  9.9651765169532485e-03
    4 -2.3426637135086047e-02 -8.1547099824937227e-05 -4.5622030716267553e-02
    5 -8.2707462633545364e-02  6.6423051063919034e-02  1.2920676385370332e-03
    6  1.4499840598081187e-01 -4.4588145662847867e-01 -1.8014001026677143e-01
    7 -2.3245247449394858e-02  8.6094351032624181e-02  3.3413715969444502e-01
    8 -2.3952197666733896e-01  5.2904463738824992e-01  1.2080573263293189e-01
    9  2.5060076718488522e-01 -6.7492899232646697e-01  4.2045820528378786e-01
   10 -2.3681443555748527e-02  3.2832366908848915e-02 -4.4683735351083630e-02
   11 -1.1855803416493231e-01  1.3616148552232207e-01 -8.0559996962475205e-02
   12  4.1600093346841371e-01 -8.3284008209525917e-02  2.1993202884144883e-01
   13  1.6047774922041250e-02 -1.6635865133262272e-02 -2.4824905693915541e-02
   14 -1.4256250235939441e-01  4.6257423658248351e-02 -4.3301028466927204e-02
   15  4.7738264597211276e-02  1.9463612376800794e-03 -1.3072823943357331e-01
   16 -3.9283332520492528e-02 -1.1040249111579925e-01  5.6699221482865637e-02
   17 -3.9061378852029111e-01  8.5797065656962368e-01 -7.0932578105426569e-01
   18  8.5370699463348521e-03  4.8416531014014791e-01 -3.4873314462740362e-01
   19 -2.1142785846284939e-02 -2.8987449428038259e-01  3.3660878877871475e-01
   20 -6.3045884150468551e-02 -1.7977882907281684e-01  2.6665421255513883e-01
   21  3.9356840262971697e-02  3.7050595844158568e-01 -4.8103365820912036e-01
   22 -2.6958252833899450e-03 -1.2419152556966964e-01  2.9910542263083340e-01
   23 -1.0100240076025478e-01 -1.8246987264743492e-01  2.5970364295545934e-01
   24 -5.8836856393461763e-02  6.0639131792384215e-01 -3.1555178088372526e-01
   25  3.3442866778699010e-04 -2.7759222484021373e-01  9.7548995160330526e-02
   26 -2.0747586693553980e-02 -3.6446571556836688e-01  1.3298474329213145e-01
   27 -1.7551531704171702e-01  6.6588106276847814e-01 -2.5211663664373374e-01
   28  1.5473142633686865e-01 -3.3070958116386345e-01  1.7192605646732770e-01
   29  7.9295234000756817e-02 -3.3696482169090269e-01  7.7692317052364929e-02
run_vdwl: 0.08700934219550659
run_coul: 26.473867423781265
run_stress: ! |-
  -9.1724546220915149e-01 -4.3886311602289378e+00 -3.1927905190886716e+00  1.5279209924481243e+00 -2.6997992353776179e-01  1.1833674648942241e+00
run_forces: ! |2
    1  2.4609606850009486e-01 -1.5962032295319289e-01  2.4131732544303194e-01
    2  1.2503486089423080e-01 -3.1084681203702791e-01 -3.9022869799787663e-01
    3 -3.0752178063832240e-03  3.8776087464347780e-03  9.9328823244583080e-03
    4 -2.3255573899808379e-02 -6.0181106742661339e-05 -4.5664999923266392e-02
    5 -8.2607836694423675e-02  6.6475382346891460e-02  1.2496198560526485e-03
    6  1.4468522405622342e-01 -4.4534632717709588e-01 -1.7945306173087108e-01
    7 -2.2967555439944588e-02  8.5565616245094886e-02  3.3301428592578358e-01
    8 -2.3874177165963287e-01  5.2880254322691966e-01  1.2081022329195877e-01
    9  2.5037019206969180e-01 -6.7566512092835374e-01  4.2115693586375141e-01
   10 -2.3714999960277566e-02  3.2818725398865510e-02 -4.4735319197398066e-02
   11 -1.1854448066999541e-01  1.3621771199070484e-01 -8.0391418703489093e-02
   12  4.1601034380971919e-01 -8.3138652549638772e-02  2.1994657549535751e-01
   13  1.5916913229232395e-02 -1.6711363322243069e-02 -2.4815301265361373e-02
   14 -1.4260823722372873e-01  4.6337787803529838e-02 -4.3081428571496085e-02
   15  4.7945182121078719e-02  1.7130678335819860e-03 -1.3099869671281095e-01
   16 -3.9311473706916539e-02 -1.1056952519161997e-01  5.6688027591615765e-02
   17 -3.9076382166178070e-01  8.5907196316509138e-01 -7.0991607639899390e-01
   18  7.0569166364468586e-03  4.8282312105704622e-01 -3.4669593723106334e-01
   19 -1.8703190527014416e-02 -2.8825681467591763e-01  3.3753986500191918e-01
   20 -6.3865631101552356e-02 -1.7995434869372545e-01  2.6371874554630853e-01
   21  3.9685304128381810e-02  3.6892418448366560e-01 -4.8052777569329075e-01
   22 -1.2907765741553730e-03 -1.2285444388508636e-01  2.9924506222626268e-01
   23 -1.0266389571525412e-01 -1.8239922422520066e-01  2.5896234212817737e-01
   24 -5.9860963489428064e-02  6.0674585383800106e-01 -3.1618236748339129e-01
   25  1.7333461972413033e-03 -2.7731493941124225e-01  9.8991667669034528e-02
   26 -2.0889464684633364e-02 -3.6478664842794994e-01  1.3264797191663721e-01
   27 -1.7634512557760201e-01  6.6646075645199676e-01 -2.5105814899587581e-01
   28  1.5533494692154048e-01 -3.3098631398103334e-01  1.7151091613956651e-01
   29  7.9340717828649765e-02 -3.3732328402175366e-01  7.7016783485269039e-02
...

unittest/force-styles/tests/mol-pair-lj_charmm_coul_long_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:45 2021
-epsilon: 5e-13
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
+epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/charmm/coul/long/soft
@@ -31,8 +32,8 @@ extract: ! |
   implicit 0
   cut_coul 0
 natoms: 29
-init_vdwl: 0.0870608994865688
-init_coul: 26.4864428259304
+init_vdwl: 0.08706089948656884
+init_coul: 26.486442825930396
 init_stress: ! |-
   -9.1272913010153811e-01 -4.3887362745626044e+00 -3.1967462851505650e+00  1.5302397885103485e+00 -2.6618292754008194e-01  1.1864876982964698e+00
 init_forces: ! |2
@@ -65,8 +66,8 @@ init_forces: ! |2
    27 -1.7551531704171702e-01  6.6588106276847814e-01 -2.5211663664373374e-01
    28  1.5473142633686865e-01 -3.3070958116386345e-01  1.7192605646732770e-01
    29  7.9295234000756817e-02 -3.3696482169090269e-01  7.7692317052364929e-02
-run_vdwl: 0.0870093421955066
-run_coul: 26.4738674237813
+run_vdwl: 0.08700934219550659
+run_coul: 26.473867423781265
 run_stress: ! |-
   -9.1724546220915149e-01 -4.3886311602289378e+00 -3.1927905190886716e+00  1.5279209924481243e+00 -2.6997992353776179e-01  1.1833674648942241e+00
 run_forces: ! |2
