unittest/force-styles/tests/mol-pair-coul_long_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 3e-13
prerequisites: ! |
  atom full
  pair hybrid/overlay
  pair coul/long/soft
  pair lj/cut
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: hybrid/overlay coul/long/soft 4.0 6.0 8.0 lj/cut 8.0
pair_coeff: ! |
  1 1  lj/cut 0.02   2.5
  2 2  lj/cut 0.005  1.0
  2 4  lj/cut 0.005  0.5
  3 3  lj/cut 0.02   3.2
  4 4  lj/cut 0.015  3.1
  5 5  lj/cut 0.015  3.1
  * *  coul/long/soft 0.23
extract: ! |
  lambda 2
  scale 2
natoms: 29
init_vdwl: 8.07036960332133
init_coul: 0.250616636637181
init_stress: ! |2-
   3.3318331341780379e+01  4.0258582287659699e+01  2.6723566043088852e+01 -3.2839183131153762e+00 -8.9320581791877558e+00 -1.7911132107077634e+01
init_forces: ! |2
    1 -1.2664775714938474e-02  2.6532332250218386e-02  8.8675235967460402e-03
    2  2.2881614624250101e-03 -3.4718325274176861e-03 -5.6923674871682400e-03
    3 -1.0366459654154854e+01  1.0666349339503686e+01  6.9464292526455500e+00
    4 -5.9689442718514789e-06 -2.7564986122111640e-05 -2.0090962250850290e-04
    5 -7.8024804119438665e-04  6.4214274105036176e-04 -4.1327552517583506e-04
    6  1.0314488630148473e+01 -1.0616776978871707e+01 -6.9580626725994152e+00
    7  7.0613584193556572e-03  5.8490065623709271e-03  4.8384847696894906e-03
    8  1.1781716921971410e-02 -2.4449721450384689e-02 -5.0095864748099283e-03
    9  2.3382357298030276e-03 -4.9795743974983360e-03  4.7253558082075466e-03
   10 -2.6590360258707150e+01 -2.4970276351674769e+00 -3.1129601743694533e+00
   11 -7.3134792923597173e-04  1.9032215032672836e-03 -9.3256681902429458e-04
   12  1.7392504041553195e+01  1.6614500294616306e+01 -1.1525610409038258e+01
   13 -4.4725111516160211e-04  6.6683414109912768e-05 -3.9496633116822952e-04
   14 -9.2661730373943922e-04  1.0140352410632476e-04  3.6534949992148079e-04
   15  2.9024791889284857e-04 -6.6951656531770280e-04 -1.6089489608169978e-03
   16  9.2550930968778164e+00 -1.4172764303211066e+01  1.4650722766335498e+01
   17 -7.1372956122013505e-03  1.1866425429197226e-02 -1.0987945058536855e-02
   18 -4.6110042616733940e-03 -3.6918674054879285e-03  3.9200722210762330e-03
   19 -8.3531902264878861e-04 -3.4187691542251252e-03  1.1970472261388270e-03
   20  4.8722089844996472e-05 -9.0967451046265909e-04  5.8029083649897167e-04
   21 -1.1990806097734185e-03  2.6709175185908756e-03 -3.6321508238329304e-05
   22  5.3880228206077779e-05 -9.1632610286722675e-04  4.5622118470204064e-04
   23  3.2985381911583767e-04 -9.5991952060535976e-04  5.6180196557683779e-04
   24  5.6668048368229014e-04  2.3650235314503863e-03 -8.5981331877763186e-04
   25 -1.2694754165569323e-03 -1.2688103177448281e-03 -4.7551120820740658e-04
   26 -7.2960242884551047e-05 -1.4230179247312527e-03  5.6686642501669303e-04
   27 -1.4965727761262813e-03  2.5382973054268645e-03 -1.1621717469704692e-03
   28  5.3244608348053033e-04 -1.5238550051417405e-03  6.4940813491634836e-04
   29  1.6207581161454922e-03 -1.1057207815271884e-03  5.2719941898918515e-04
run_vdwl: 8.04575303732549
run_coul: 0.250424874957335
run_stress: ! |2-
   3.3248117757660225e+01  4.0121187333028409e+01  2.6631046971692410e+01 -3.2415913680324784e+00 -8.9641268171316373e+00 -1.7836648325526387e+01
run_forces: ! |2
    1 -1.2621618633247523e-02  2.6445311660778285e-02  8.8455538620465859e-03
    2  2.2813863905827383e-03 -3.4676792234678987e-03 -5.6871974246311824e-03
    3 -1.0349444852930485e+01  1.0646088700807303e+01  6.9275811645214400e+00
    4 -5.9855855441538127e-06 -2.7358483128221356e-05 -2.0239976432235362e-04
    5 -7.7980828944355278e-04  6.4238697608266836e-04 -4.1223289414248754e-04
    6  1.0297653308090030e+01 -1.0596642642101703e+01 -6.9391771198065610e+00
    7  7.0596271162234594e-03  5.8416136587964747e-03  4.8304400482313600e-03
    8  1.1743467937318373e-02 -2.4368370371460474e-02 -4.9929709211399241e-03
    9  2.3377563446109616e-03 -4.9843785266564357e-03  4.7274934895631584e-03
   10 -2.6504272816622205e+01 -2.5467737861189477e+00 -3.0404980344006880e+00
   11 -7.3132449972175616e-04  1.9046934954095444e-03 -9.3201958960163343e-04
   12  1.7368456567504101e+01  1.6578004412953426e+01 -1.1513126562551951e+01
   13 -4.4707924824132682e-04  6.4701902774150319e-05 -3.9403068037557724e-04
   14 -9.3064708097139522e-04  9.9320520432717352e-05  3.6413397577619475e-04
   15  2.9266369831891845e-04 -6.6901023144687961e-04 -1.6065216859902415e-03
   16  9.1928705075653845e+00 -1.4086392215977925e+01  1.4565742062506375e+01
   17 -7.1347150355124183e-03  1.1872210024815300e-02 -1.0988299865763104e-02
   18 -4.6090959178726422e-03 -3.6846444287922811e-03  3.9249678187756780e-03
   19 -8.3580317458288188e-04 -3.4249225601077926e-03  1.1996378615643690e-03
   20  5.1737152983203196e-05 -9.0524987008056012e-04  5.7171495062024525e-04
   21 -1.1981858486129239e-03  2.6620938163051341e-03 -3.3107989726000896e-05
   22  5.6578657221595620e-05 -9.1210109274013460e-04  4.5407292683930536e-04
   23  3.2723037850410048e-04 -9.5765039235482441e-04  5.5955166867300589e-04
   24  5.6376243719201738e-04  2.3627626804375531e-03 -8.6222231333610679e-04
   25 -1.2623616561313598e-03 -1.2638134934896206e-03 -4.6679133642703828e-04
   26 -7.4995088247149954e-05 -1.4225922922816211e-03  5.6487216135638453e-04
   27 -1.4983516556868650e-03  2.5396068270423181e-03 -1.1571072673648762e-03
   28  5.3486582538735746e-04 -1.5239493387790301e-03  6.4718455654824616e-04
   29  1.6181821686505897e-03 -1.1074508202444796e-03  5.2376814420771888e-04
...

unittest/force-styles/tests/mol-pair-coul_long_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 3e-13
skip_tests:
prerequisites: ! |
  atom full
  pair hybrid/overlay
  pair coul/long/soft
  pair lj/cut
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: hybrid/overlay coul/long/soft 4.0 6.0 8.0 lj/cut 8.0
pair_coeff: ! |
  1 1  lj/cut 0.02   2.5
  2 2  lj/cut 0.005  1.0
  2 4  lj/cut 0.005  0.5
  3 3  lj/cut 0.02   3.2
  4 4  lj/cut 0.015  3.1
  5 5  lj/cut 0.015  3.1
  * *  coul/long/soft 0.23
extract: ! |
  lambda 2
  scale 2
natoms: 29
init_vdwl: 8.070369603321334
init_coul: 0.2506166366371815
init_stress: ! |2-
   3.3318331341780379e+01  4.0258582287659699e+01  2.6723566043088852e+01 -3.2839183131153762e+00 -8.9320581791877558e+00 -1.7911132107077634e+01
init_forces: ! |2
    1 -1.2664775714938474e-02  2.6532332250218386e-02  8.8675235967460402e-03
    2  2.2881614624250101e-03 -3.4718325274176861e-03 -5.6923674871682400e-03
    3 -1.0366459654154854e+01  1.0666349339503686e+01  6.9464292526455500e+00
    4 -5.9689442718514789e-06 -2.7564986122111640e-05 -2.0090962250850290e-04
    5 -7.8024804119438665e-04  6.4214274105036176e-04 -4.1327552517583506e-04
    6  1.0314488630148473e+01 -1.0616776978871707e+01 -6.9580626725994152e+00
    7  7.0613584193556572e-03  5.8490065623709271e-03  4.8384847696894906e-03
    8  1.1781716921971410e-02 -2.4449721450384689e-02 -5.0095864748099283e-03
    9  2.3382357298030276e-03 -4.9795743974983360e-03  4.7253558082075466e-03
   10 -2.6590360258707150e+01 -2.4970276351674769e+00 -3.1129601743694533e+00
   11 -7.3134792923597173e-04  1.9032215032672836e-03 -9.3256681902429458e-04
   12  1.7392504041553195e+01  1.6614500294616306e+01 -1.1525610409038258e+01
   13 -4.4725111516160211e-04  6.6683414109912768e-05 -3.9496633116822952e-04
   14 -9.2661730373943922e-04  1.0140352410632476e-04  3.6534949992148079e-04
   15  2.9024791889284857e-04 -6.6951656531770280e-04 -1.6089489608169978e-03
   16  9.2550930968778164e+00 -1.4172764303211066e+01  1.4650722766335498e+01
   17 -7.1372956122013505e-03  1.1866425429197226e-02 -1.0987945058536855e-02
   18 -4.6110042616733940e-03 -3.6918674054879285e-03  3.9200722210762330e-03
   19 -8.3531902264878861e-04 -3.4187691542251252e-03  1.1970472261388270e-03
   20  4.8722089844996472e-05 -9.0967451046265909e-04  5.8029083649897167e-04
   21 -1.1990806097734185e-03  2.6709175185908756e-03 -3.6321508238329304e-05
   22  5.3880228206077779e-05 -9.1632610286722675e-04  4.5622118470204064e-04
   23  3.2985381911583767e-04 -9.5991952060535976e-04  5.6180196557683779e-04
   24  5.6668048368229014e-04  2.3650235314503863e-03 -8.5981331877763186e-04
   25 -1.2694754165569323e-03 -1.2688103177448281e-03 -4.7551120820740658e-04
   26 -7.2960242884551047e-05 -1.4230179247312527e-03  5.6686642501669303e-04
   27 -1.4965727761262813e-03  2.5382973054268645e-03 -1.1621717469704692e-03
   28  5.3244608348053033e-04 -1.5238550051417405e-03  6.4940813491634836e-04
   29  1.6207581161454922e-03 -1.1057207815271884e-03  5.2719941898918515e-04
run_vdwl: 8.045753037325486
run_coul: 0.25042487495733473
run_stress: ! |2-
   3.3248117757660225e+01  4.0121187333028409e+01  2.6631046971692410e+01 -3.2415913680324784e+00 -8.9641268171316373e+00 -1.7836648325526387e+01
run_forces: ! |2
    1 -1.2621618633247523e-02  2.6445311660778285e-02  8.8455538620465859e-03
    2  2.2813863905827383e-03 -3.4676792234678987e-03 -5.6871974246311824e-03
    3 -1.0349444852930485e+01  1.0646088700807303e+01  6.9275811645214400e+00
    4 -5.9855855441538127e-06 -2.7358483128221356e-05 -2.0239976432235362e-04
    5 -7.7980828944355278e-04  6.4238697608266836e-04 -4.1223289414248754e-04
    6  1.0297653308090030e+01 -1.0596642642101703e+01 -6.9391771198065610e+00
    7  7.0596271162234594e-03  5.8416136587964747e-03  4.8304400482313600e-03
    8  1.1743467937318373e-02 -2.4368370371460474e-02 -4.9929709211399241e-03
    9  2.3377563446109616e-03 -4.9843785266564357e-03  4.7274934895631584e-03
   10 -2.6504272816622205e+01 -2.5467737861189477e+00 -3.0404980344006880e+00
   11 -7.3132449972175616e-04  1.9046934954095444e-03 -9.3201958960163343e-04
   12  1.7368456567504101e+01  1.6578004412953426e+01 -1.1513126562551951e+01
   13 -4.4707924824132682e-04  6.4701902774150319e-05 -3.9403068037557724e-04
   14 -9.3064708097139522e-04  9.9320520432717352e-05  3.6413397577619475e-04
   15  2.9266369831891845e-04 -6.6901023144687961e-04 -1.6065216859902415e-03
   16  9.1928705075653845e+00 -1.4086392215977925e+01  1.4565742062506375e+01
   17 -7.1347150355124183e-03  1.1872210024815300e-02 -1.0988299865763104e-02
   18 -4.6090959178726422e-03 -3.6846444287922811e-03  3.9249678187756780e-03
   19 -8.3580317458288188e-04 -3.4249225601077926e-03  1.1996378615643690e-03
   20  5.1737152983203196e-05 -9.0524987008056012e-04  5.7171495062024525e-04
   21 -1.1981858486129239e-03  2.6620938163051341e-03 -3.3107989726000896e-05
   22  5.6578657221595620e-05 -9.1210109274013460e-04  4.5407292683930536e-04
   23  3.2723037850410048e-04 -9.5765039235482441e-04  5.5955166867300589e-04
   24  5.6376243719201738e-04  2.3627626804375531e-03 -8.6222231333610679e-04
   25 -1.2623616561313598e-03 -1.2638134934896206e-03 -4.6679133642703828e-04
   26 -7.4995088247149954e-05 -1.4225922922816211e-03  5.6487216135638453e-04
   27 -1.4983516556868650e-03  2.5396068270423181e-03 -1.1571072673648762e-03
   28  5.3486582538735746e-04 -1.5239493387790301e-03  6.4718455654824616e-04
   29  1.6181821686505897e-03 -1.1074508202444796e-03  5.2376814420771888e-04
...

unittest/force-styles/tests/mol-pair-coul_long_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 3e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair hybrid/overlay
@@ -29,8 +30,8 @@ extract: ! |
   lambda 2
   scale 2
 natoms: 29
-init_vdwl: 8.07036960332133
-init_coul: 0.250616636637181
+init_vdwl: 8.070369603321334
+init_coul: 0.2506166366371815
 init_stress: ! |2-
    3.3318331341780379e+01  4.0258582287659699e+01  2.6723566043088852e+01 -3.2839183131153762e+00 -8.9320581791877558e+00 -1.7911132107077634e+01
 init_forces: ! |2
@@ -63,8 +64,8 @@ init_forces: ! |2
    27 -1.4965727761262813e-03  2.5382973054268645e-03 -1.1621717469704692e-03
    28  5.3244608348053033e-04 -1.5238550051417405e-03  6.4940813491634836e-04
    29  1.6207581161454922e-03 -1.1057207815271884e-03  5.2719941898918515e-04
-run_vdwl: 8.04575303732549
-run_coul: 0.250424874957335
+run_vdwl: 8.045753037325486
+run_coul: 0.25042487495733473
 run_stress: ! |2-
    3.3248117757660225e+01  4.0121187333028409e+01  2.6631046971692410e+01 -3.2415913680324784e+00 -8.9641268171316373e+00 -1.7836648325526387e+01
 run_forces: ! |2
