unittest/force-styles/tests/mol-pair-lj_table_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:53 2021
epsilon: 2.5e-09
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.373800357348
init_coul: 225.821848735651
init_stress: ! |2-
   2.1566620469893351e+03  2.1561339813185318e+03  4.6267173923329747e+03 -7.5508634691578300e+02  1.8219503726437118e+01  6.7619473035693068e+02
init_forces: ! |2
    1 -2.0622983282961155e+01  2.6956534580029830e+02  3.3304204802960948e+02
    2  1.5804318240413494e+02  1.2736090839234397e+02 -1.8761883191590323e+02
    3 -1.3527896597872223e+02 -3.8712541339769712e+02 -1.4567430747473031e+02
    4 -7.9525168146660441e+00  2.1530558963966380e+00 -5.8369676370233030e+00
    5 -3.0584209055707383e+00 -3.3883612110150296e+00  1.2083104977092896e+01
    6 -8.3040950136000276e+02  9.6005842227652988e+02  1.1483426878761661e+03
    7  5.8117169450710406e+01 -3.3519934237603945e+02 -1.7141478315660804e+03
    8  1.4294492918820637e+02 -1.0474128492342160e+02  4.0227522971952038e+02
    9  8.0782717492831196e+01  7.9461644068013641e+01  3.5173835015620546e+02
   10  5.3094736355394900e+02 -6.1005894670748739e+02 -1.8379454042004096e+02
   11 -3.2540351699304226e+00 -4.8803818836117570e+00 -1.0223101113693632e+01
   12  2.0391758449230110e+01  1.0150613676434016e+01 -6.4978803294763292e+00
   13  8.0251518113258573e+00 -3.2176928330435310e+00 -3.2683197908682099e-01
   14 -4.4396727813244050e+00  1.0430004383341591e+00 -8.8469673028843019e+00
   15  1.4998046824562422e-01  8.2845476733436705e+00  2.0021375954684069e+00
   16  4.6253005044510280e+02 -3.3139197188969183e+02 -1.1873816442310826e+03
   17 -4.5576220557855908e+02  3.2170885409862240e+02  1.1992075698310732e+03
   18  3.5638704479518829e-01  4.7708006412867885e+00 -7.8562975727552891e+00
   19  1.9902557846149604e+00 -7.2127904297818812e-01  5.5221986246057204e+00
   20 -2.9135459277550035e+00 -3.9876257393340855e+00  4.1253810240312614e+00
   21 -6.9663078179814590e+01 -7.7247842265381763e+01  2.1698923902053193e+02
   22 -1.0627534328039305e+02 -2.6762808346658645e+01 -1.6366217395482369e+02
   23  1.7552280114847611e+02  1.0442576888932095e+02 -5.2822890438088827e+01
   24  3.5025338340240566e+01 -2.0265091606082774e+02  1.0716856710763977e+02
   25 -1.4546283072928165e+02  2.0973207655444337e+01 -1.2144531070021064e+02
   26  1.0987377485846795e+02  1.8142228050810775e+02  1.3660223060813415e+01
   27  4.9787264699025812e+01 -2.1702378476330091e+02  8.7171908363476405e+01
   28 -1.7608393218830406e+02  7.3301695273279591e+01 -1.1852448845096609e+02
   29  1.2668890703792840e+02  1.4371750615273265e+02  3.1331419700612329e+01
run_vdwl: 719.707466025823
run_coul: 225.904271605306
run_stress: ! |2-
   2.1107537361360182e+03  2.1122379552504867e+03  4.3599325102107177e+03 -7.3409236921986474e+02  3.5359618646489480e+01  6.3752277106167185e+02
run_forces: ! |2
    1 -1.7610672394852518e+01  2.6644632431248175e+02  3.2393635089865097e+02
    2  1.5276958665434356e+02  1.2310601776366123e+02 -1.8097797708732665e+02
    3 -1.3352438090081597e+02 -3.7931520769127167e+02 -1.4290253187512442e+02
    4 -7.9210457502731337e+00  2.1479072302584812e+00 -5.8262865881732351e+00
    5 -3.0436143880288782e+00 -3.3598699332093314e+00  1.2037072102081241e+01
    6 -8.0541518082653477e+02  9.1789632113858670e+02  1.0248061071437037e+03
    7  5.5711018458375385e+01 -3.1035014009885305e+02 -1.5712640143719445e+03
    8  1.3310087603897301e+02 -9.6225165597898780e+01  3.9090028438361139e+02
    9  7.8393575753793314e+01  7.6654576011259167e+01  3.4092264932690875e+02
   10  5.2097954014410857e+02 -5.9878733287058924e+02 -1.8147990781552721e+02
   11 -3.2607667885017424e+00 -4.8312578569403319e+00 -1.0171801083768701e+01
   12  2.0370379096141331e+01  1.0143707584718694e+01 -6.6267618398320325e+00
   13  7.9794516510200149e+00 -3.1830748244242582e+00 -3.2644123113676088e-01
   14 -4.4037332344604563e+00  1.0233679901829353e+00 -8.7298909255223993e+00
   15  1.3154176233801926e-01  8.2984797069251162e+00  2.0213784297286561e+00
   16  4.3411491593864054e+02 -3.1229546190218986e+02 -1.1118126562209209e+03
   17 -4.2721103637272705e+02  3.0241089725386945e+02  1.1238250131223806e+03
   18  3.0045497286062922e-01  4.7293876819816942e+00 -7.8044970354168486e+00
   19  2.0270184104294646e+00 -7.0015259332978552e-01  5.5349993106565272e+00
   20 -2.8986380429838490e+00 -3.9674879282981315e+00  4.0696708689118921e+00
   21 -6.8658022887173402e+01 -7.5474150549115890e+01  2.1302465943201270e+02
   22 -1.0464809900208587e+02 -2.6524464715312742e+01 -1.6069148144898165e+02
   23  1.7288794145455157e+02  1.0241548860658946e+02 -5.1825424501001599e+01
   24  3.6621512241170926e+01 -2.0125837126005027e+02  1.0765962729257420e+02
   25 -1.4622311074707821e+02  2.0851691259343362e+01 -1.2215078389014762e+02
   26  1.0903617012781143e+02  1.8015275330755517e+02  1.3874390065113388e+01
   27  4.8836593718258968e+01 -2.1313610871443578e+02  8.5044671920562294e+01
   28 -1.7278645515645024e+02  7.1874823687510073e+01 -1.1608941660277667e+02
   29  1.2434418006914902e+02  1.4125650300099602e+02  3.1022998220703990e+01
...

unittest/force-styles/tests/mol-pair-lj_table_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 2.5e-09
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.3738003573477
init_coul: 225.82184873565126
init_stress: ! |2-
   2.1566620469893351e+03  2.1561339813185318e+03  4.6267173923329747e+03 -7.5508634691578300e+02  1.8219503726437118e+01  6.7619473035693068e+02
init_forces: ! |2
    1 -2.0622983282961155e+01  2.6956534580029830e+02  3.3304204802960948e+02
    2  1.5804318240413494e+02  1.2736090839234397e+02 -1.8761883191590323e+02
    3 -1.3527896597872223e+02 -3.8712541339769712e+02 -1.4567430747473031e+02
    4 -7.9525168146660441e+00  2.1530558963966380e+00 -5.8369676370233030e+00
    5 -3.0584209055707383e+00 -3.3883612110150296e+00  1.2083104977092896e+01
    6 -8.3040950136000276e+02  9.6005842227652988e+02  1.1483426878761661e+03
    7  5.8117169450710406e+01 -3.3519934237603945e+02 -1.7141478315660804e+03
    8  1.4294492918820637e+02 -1.0474128492342160e+02  4.0227522971952038e+02
    9  8.0782717492831196e+01  7.9461644068013641e+01  3.5173835015620546e+02
   10  5.3094736355394900e+02 -6.1005894670748739e+02 -1.8379454042004096e+02
   11 -3.2540351699304226e+00 -4.8803818836117570e+00 -1.0223101113693632e+01
   12  2.0391758449230110e+01  1.0150613676434016e+01 -6.4978803294763292e+00
   13  8.0251518113258573e+00 -3.2176928330435310e+00 -3.2683197908682099e-01
   14 -4.4396727813244050e+00  1.0430004383341591e+00 -8.8469673028843019e+00
   15  1.4998046824562422e-01  8.2845476733436705e+00  2.0021375954684069e+00
   16  4.6253005044510280e+02 -3.3139197188969183e+02 -1.1873816442310826e+03
   17 -4.5576220557855908e+02  3.2170885409862240e+02  1.1992075698310732e+03
   18  3.5638704479518829e-01  4.7708006412867885e+00 -7.8562975727552891e+00
   19  1.9902557846149604e+00 -7.2127904297818812e-01  5.5221986246057204e+00
   20 -2.9135459277550035e+00 -3.9876257393340855e+00  4.1253810240312614e+00
   21 -6.9663078179814590e+01 -7.7247842265381763e+01  2.1698923902053193e+02
   22 -1.0627534328039305e+02 -2.6762808346658645e+01 -1.6366217395482369e+02
   23  1.7552280114847611e+02  1.0442576888932095e+02 -5.2822890438088827e+01
   24  3.5025338340240566e+01 -2.0265091606082774e+02  1.0716856710763977e+02
   25 -1.4546283072928165e+02  2.0973207655444337e+01 -1.2144531070021064e+02
   26  1.0987377485846795e+02  1.8142228050810775e+02  1.3660223060813415e+01
   27  4.9787264699025812e+01 -2.1702378476330091e+02  8.7171908363476405e+01
   28 -1.7608393218830406e+02  7.3301695273279591e+01 -1.1852448845096609e+02
   29  1.2668890703792840e+02  1.4371750615273265e+02  3.1331419700612329e+01
run_vdwl: 719.707466025823
run_coul: 225.90427160530612
run_stress: ! |2-
   2.1107537361360182e+03  2.1122379552504867e+03  4.3599325102107177e+03 -7.3409236921986474e+02  3.5359618646489480e+01  6.3752277106167185e+02
run_forces: ! |2
    1 -1.7610672394852518e+01  2.6644632431248175e+02  3.2393635089865097e+02
    2  1.5276958665434356e+02  1.2310601776366123e+02 -1.8097797708732665e+02
    3 -1.3352438090081597e+02 -3.7931520769127167e+02 -1.4290253187512442e+02
    4 -7.9210457502731337e+00  2.1479072302584812e+00 -5.8262865881732351e+00
    5 -3.0436143880288782e+00 -3.3598699332093314e+00  1.2037072102081241e+01
    6 -8.0541518082653477e+02  9.1789632113858670e+02  1.0248061071437037e+03
    7  5.5711018458375385e+01 -3.1035014009885305e+02 -1.5712640143719445e+03
    8  1.3310087603897301e+02 -9.6225165597898780e+01  3.9090028438361139e+02
    9  7.8393575753793314e+01  7.6654576011259167e+01  3.4092264932690875e+02
   10  5.2097954014410857e+02 -5.9878733287058924e+02 -1.8147990781552721e+02
   11 -3.2607667885017424e+00 -4.8312578569403319e+00 -1.0171801083768701e+01
   12  2.0370379096141331e+01  1.0143707584718694e+01 -6.6267618398320325e+00
   13  7.9794516510200149e+00 -3.1830748244242582e+00 -3.2644123113676088e-01
   14 -4.4037332344604563e+00  1.0233679901829353e+00 -8.7298909255223993e+00
   15  1.3154176233801926e-01  8.2984797069251162e+00  2.0213784297286561e+00
   16  4.3411491593864054e+02 -3.1229546190218986e+02 -1.1118126562209209e+03
   17 -4.2721103637272705e+02  3.0241089725386945e+02  1.1238250131223806e+03
   18  3.0045497286062922e-01  4.7293876819816942e+00 -7.8044970354168486e+00
   19  2.0270184104294646e+00 -7.0015259332978552e-01  5.5349993106565272e+00
   20 -2.8986380429838490e+00 -3.9674879282981315e+00  4.0696708689118921e+00
   21 -6.8658022887173402e+01 -7.5474150549115890e+01  2.1302465943201270e+02
   22 -1.0464809900208587e+02 -2.6524464715312742e+01 -1.6069148144898165e+02
   23  1.7288794145455157e+02  1.0241548860658946e+02 -5.1825424501001599e+01
   24  3.6621512241170926e+01 -2.0125837126005027e+02  1.0765962729257420e+02
   25 -1.4622311074707821e+02  2.0851691259343362e+01 -1.2215078389014762e+02
   26  1.0903617012781143e+02  1.8015275330755517e+02  1.3874390065113388e+01
   27  4.8836593718258968e+01 -2.1313610871443578e+02  8.5044671920562294e+01
   28 -1.7278645515645024e+02  7.1874823687510073e+01 -1.1608941660277667e+02
   29  1.2434418006914902e+02  1.4125650300099602e+02  3.1022998220703990e+01
...

unittest/force-styles/tests/mol-pair-lj_table_coul_table.yaml (diff)
@@ -1,6 +1,7 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:53 2021
+lammps_version: 17 Feb 2022
+tags: slow
+date_generated: Fri Mar 18 22:17:34 2022
 epsilon: 2.5e-09
 skip_tests: gpu
 prerequisites: ! |
@@ -29,8 +30,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.373800357348
-init_coul: 225.821848735651
+init_vdwl: 749.3738003573477
+init_coul: 225.82184873565126
 init_stress: ! |2-
    2.1566620469893351e+03  2.1561339813185318e+03  4.6267173923329747e+03 -7.5508634691578300e+02  1.8219503726437118e+01  6.7619473035693068e+02
 init_forces: ! |2
@@ -64,7 +65,7 @@ init_forces: ! |2
    28 -1.7608393218830406e+02  7.3301695273279591e+01 -1.1852448845096609e+02
    29  1.2668890703792840e+02  1.4371750615273265e+02  3.1331419700612329e+01
 run_vdwl: 719.707466025823
-run_coul: 225.904271605306
+run_coul: 225.90427160530612
 run_stress: ! |2-
    2.1107537361360182e+03  2.1122379552504867e+03  4.3599325102107177e+03 -7.3409236921986474e+02  3.5359618646489480e+01  6.3752277106167185e+02
 run_forces: ! |2
