unittest/force-styles/tests/mol-pair-lj_class2_soft.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/class2/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2/soft 4.0 2.5 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
natoms: 29
init_vdwl: -0.0279568869346605
init_coul: 0
init_stress: ! |-
  -2.3558296880624573e-02 -3.1200547290628957e-02 -1.9188671794609813e-02  3.4329076865322054e-03  4.7001698327135471e-03  3.7471627607295757e-03
init_forces: ! |2
    1  2.9473075631550882e-03 -1.6255700663301358e-03 -5.2078154667030906e-04
    2  4.0489030919855114e-05 -1.4269144053835934e-04  3.9025585349759400e-07
    3  2.5758045073252263e-04  4.6086031362977455e-04  6.6773464139615278e-04
    4  2.6422006456248031e-05 -8.0558332158881478e-05 -1.2300283965365647e-05
    5  3.7611311413488783e-05 -8.4873441246067867e-05 -1.5530131125571422e-05
    6  3.6095683860856084e-03 -1.7486968074908985e-03 -3.8972241885575814e-04
    7  1.6446348563533234e-03  1.1579935219391674e-03 -7.5406936315700773e-04
    8 -1.7878960179904802e-03  2.1084680204541484e-03  1.2022913387082842e-03
    9  1.1463237890232251e-05  1.0167607479406362e-04 -2.8136850262040211e-05
   10 -1.3840404917041078e-03  1.0799471876661610e-03 -1.5473762872850922e-03
   11 -1.5156846998994986e-05  2.4510475528695519e-05 -6.4420831064977764e-05
   12 -1.1633040841691961e-03  1.1503516490156528e-03 -3.8359142472219163e-04
   13 -1.7021927298992298e-04 -4.4198928654632589e-05  4.6446059108627459e-05
   14 -1.0907268128202476e-04 -1.5406433729280831e-06  1.4148437672412327e-04
   15 -1.7099402826189602e-04 -5.1239208334626272e-05 -1.7925523292564315e-05
   16  6.1081389200175066e-05  3.4753249449512503e-04 -6.8274711842839463e-04
   17 -5.2609659924428840e-04  4.2588291959557925e-04  4.0287820827044176e-04
   18 -2.1518617687082691e-03 -3.7262380141849833e-03  3.2399849104654496e-03
   19  5.8594989715668837e-05  1.8209855098346695e-05  9.9027683554507213e-05
   20 -8.9782508946392153e-05 -8.9301374525416910e-05  1.4413535313341869e-05
   21 -9.0841708053557963e-04  1.0105630967097833e-03  9.8153414192552716e-04
   22  7.2704098589308782e-05  4.9764660203691873e-05  4.6627089035048905e-05
   23 -9.3407695705731599e-05 -2.5704944417954180e-05 -2.3730804039168847e-05
   24 -9.4237055526872151e-04 -9.3190972590857942e-04 -1.8453045962420994e-03
   25  2.2630691257975006e-05 -2.6796595925244310e-06 -5.4219388319802465e-05
   26 -8.0393940672050156e-05 -4.8391396569057105e-05 -5.4841140734280125e-05
   27  7.7740979900039434e-04  6.3935242647477069e-04 -4.2466184497333940e-04
   28  8.3048734749811267e-05  3.1248528966866243e-05  3.0822826083793829e-05
   29 -5.7532973042045847e-05 -2.7672412467805212e-06 -5.4275513300832731e-05
run_vdwl: -0.0279553425114641
run_coul: 0
run_stress: ! |-
  -2.3562497940688085e-02 -3.1203935875414219e-02 -1.9194579565053604e-02  3.4356817659739595e-03  4.7042319658996100e-03  3.7443202278747310e-03
run_forces: ! |2
    1  2.9471966061947433e-03 -1.6248909026272094e-03 -5.2039716156328242e-04
    2  4.0187637479818580e-05 -1.4289687563539088e-04  4.9482850159808653e-07
    3  2.5963745685813428e-04  4.5937710622813340e-04  6.6524544280291192e-04
    4  2.6176129904759341e-05 -8.0518066703836225e-05 -1.2483785872170527e-05
    5  3.7622244556842598e-05 -8.4989972829161217e-05 -1.5359188863904940e-05
    6  3.6102549297706696e-03 -1.7502462135889753e-03 -3.9056302919800894e-04
    7  1.6450117828417700e-03  1.1595564134451342e-03 -7.5281575645849317e-04
    8 -1.7902728661096611e-03  2.1105682760528700e-03  1.2022880862136171e-03
    9  1.1530185695947092e-05  1.0182100394923798e-04 -2.8295814541630738e-05
   10 -1.3844113621233770e-03  1.0807750228841407e-03 -1.5472769190117272e-03
   11 -1.4741512710008569e-05  2.4558881616280292e-05 -6.4281635843125293e-05
   12 -1.1642389246668535e-03  1.1491498128561361e-03 -3.8382511322574271e-04
   13 -1.7019593437041518e-04 -4.4385833961518003e-05  4.6555155127893520e-05
   14 -1.0930550011101614e-04 -1.8687046184492555e-06  1.4116191179091293e-04
   15 -1.7082936549063895e-04 -5.0415606870236278e-05 -1.7614437674235132e-05
   16  6.1748972937400451e-05  3.4689453514395084e-04 -6.8243201840703150e-04
   17 -5.2529639428977549e-04  4.2531735700165738e-04  4.0280789213587075e-04
   18 -2.1524445938444353e-03 -3.7269211354649776e-03  3.2411879918685534e-03
   19  5.7733246409219178e-05  1.7485013447671341e-05  9.8972782585536170e-05
   20 -8.8697013761046469e-05 -8.8390569258032394e-05  1.4491911410760020e-05
   21 -9.0858497001571753e-04  1.0111002016753821e-03  9.8178060353890594e-04
   22  7.2498213655366222e-05  4.9612572457372574e-05  4.6508094986019202e-05
   23 -9.3209710242519604e-05 -2.5537936027392307e-05 -2.3590038538246392e-05
   24 -9.4253447039346558e-04 -9.3191386445644440e-04 -1.8454879167823033e-03
   25  2.2954124469444609e-05 -2.3188308737417029e-06 -5.3923891738891677e-05
   26 -8.0721243764433391e-05 -4.8700516945959188e-05 -5.5119628002938598e-05
   27  7.7744699246571150e-04  6.3934185640117033e-04 -4.2461355236803180e-04
   28  8.3197280592727177e-05  3.1311457336335474e-05  3.0942515447824996e-05
   29 -5.7711941939189852e-05 -2.8744806341488351e-06 -5.4357328320640147e-05
...

unittest/force-styles/tests/mol-pair-lj_class2_soft.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 7.5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/soft
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/class2/soft 4.0 2.5 8.0
pair_coeff: ! |
  1 1  0.02   2.5 0.64
  2 2  0.005  1.0 0.64
  2 4  0.005  0.5 0.64
  3 3  0.02   3.2 0.64
  4 4  0.015  3.1 0.64
  5 5  0.015  3.1 0.64
extract: ! |
  epsilon 2
  sigma 2
  lambda 2
natoms: 29
init_vdwl: -0.0279568869346605
init_coul: 0
init_stress: ! |-
  -2.3558296880624573e-02 -3.1200547290628957e-02 -1.9188671794609813e-02  3.4329076865322054e-03  4.7001698327135471e-03  3.7471627607295757e-03
init_forces: ! |2
    1  2.9473075631550882e-03 -1.6255700663301358e-03 -5.2078154667030906e-04
    2  4.0489030919855114e-05 -1.4269144053835934e-04  3.9025585349759400e-07
    3  2.5758045073252263e-04  4.6086031362977455e-04  6.6773464139615278e-04
    4  2.6422006456248031e-05 -8.0558332158881478e-05 -1.2300283965365647e-05
    5  3.7611311413488783e-05 -8.4873441246067867e-05 -1.5530131125571422e-05
    6  3.6095683860856084e-03 -1.7486968074908985e-03 -3.8972241885575814e-04
    7  1.6446348563533234e-03  1.1579935219391674e-03 -7.5406936315700773e-04
    8 -1.7878960179904802e-03  2.1084680204541484e-03  1.2022913387082842e-03
    9  1.1463237890232251e-05  1.0167607479406362e-04 -2.8136850262040211e-05
   10 -1.3840404917041078e-03  1.0799471876661610e-03 -1.5473762872850922e-03
   11 -1.5156846998994986e-05  2.4510475528695519e-05 -6.4420831064977764e-05
   12 -1.1633040841691961e-03  1.1503516490156528e-03 -3.8359142472219163e-04
   13 -1.7021927298992298e-04 -4.4198928654632589e-05  4.6446059108627459e-05
   14 -1.0907268128202476e-04 -1.5406433729280831e-06  1.4148437672412327e-04
   15 -1.7099402826189602e-04 -5.1239208334626272e-05 -1.7925523292564315e-05
   16  6.1081389200175066e-05  3.4753249449512503e-04 -6.8274711842839463e-04
   17 -5.2609659924428840e-04  4.2588291959557925e-04  4.0287820827044176e-04
   18 -2.1518617687082691e-03 -3.7262380141849833e-03  3.2399849104654496e-03
   19  5.8594989715668837e-05  1.8209855098346695e-05  9.9027683554507213e-05
   20 -8.9782508946392153e-05 -8.9301374525416910e-05  1.4413535313341869e-05
   21 -9.0841708053557963e-04  1.0105630967097833e-03  9.8153414192552716e-04
   22  7.2704098589308782e-05  4.9764660203691873e-05  4.6627089035048905e-05
   23 -9.3407695705731599e-05 -2.5704944417954180e-05 -2.3730804039168847e-05
   24 -9.4237055526872151e-04 -9.3190972590857942e-04 -1.8453045962420994e-03
   25  2.2630691257975006e-05 -2.6796595925244310e-06 -5.4219388319802465e-05
   26 -8.0393940672050156e-05 -4.8391396569057105e-05 -5.4841140734280125e-05
   27  7.7740979900039434e-04  6.3935242647477069e-04 -4.2466184497333940e-04
   28  8.3048734749811267e-05  3.1248528966866243e-05  3.0822826083793829e-05
   29 -5.7532973042045847e-05 -2.7672412467805212e-06 -5.4275513300832731e-05
run_vdwl: -0.027955342511464143
run_coul: 0
run_stress: ! |-
  -2.3562497940688085e-02 -3.1203935875414219e-02 -1.9194579565053604e-02  3.4356817659739595e-03  4.7042319658996100e-03  3.7443202278747310e-03
run_forces: ! |2
    1  2.9471966061947433e-03 -1.6248909026272094e-03 -5.2039716156328242e-04
    2  4.0187637479818580e-05 -1.4289687563539088e-04  4.9482850159808653e-07
    3  2.5963745685813428e-04  4.5937710622813340e-04  6.6524544280291192e-04
    4  2.6176129904759341e-05 -8.0518066703836225e-05 -1.2483785872170527e-05
    5  3.7622244556842598e-05 -8.4989972829161217e-05 -1.5359188863904940e-05
    6  3.6102549297706696e-03 -1.7502462135889753e-03 -3.9056302919800894e-04
    7  1.6450117828417700e-03  1.1595564134451342e-03 -7.5281575645849317e-04
    8 -1.7902728661096611e-03  2.1105682760528700e-03  1.2022880862136171e-03
    9  1.1530185695947092e-05  1.0182100394923798e-04 -2.8295814541630738e-05
   10 -1.3844113621233770e-03  1.0807750228841407e-03 -1.5472769190117272e-03
   11 -1.4741512710008569e-05  2.4558881616280292e-05 -6.4281635843125293e-05
   12 -1.1642389246668535e-03  1.1491498128561361e-03 -3.8382511322574271e-04
   13 -1.7019593437041518e-04 -4.4385833961518003e-05  4.6555155127893520e-05
   14 -1.0930550011101614e-04 -1.8687046184492555e-06  1.4116191179091293e-04
   15 -1.7082936549063895e-04 -5.0415606870236278e-05 -1.7614437674235132e-05
   16  6.1748972937400451e-05  3.4689453514395084e-04 -6.8243201840703150e-04
   17 -5.2529639428977549e-04  4.2531735700165738e-04  4.0280789213587075e-04
   18 -2.1524445938444353e-03 -3.7269211354649776e-03  3.2411879918685534e-03
   19  5.7733246409219178e-05  1.7485013447671341e-05  9.8972782585536170e-05
   20 -8.8697013761046469e-05 -8.8390569258032394e-05  1.4491911410760020e-05
   21 -9.0858497001571753e-04  1.0111002016753821e-03  9.8178060353890594e-04
   22  7.2498213655366222e-05  4.9612572457372574e-05  4.6508094986019202e-05
   23 -9.3209710242519604e-05 -2.5537936027392307e-05 -2.3590038538246392e-05
   24 -9.4253447039346558e-04 -9.3191386445644440e-04 -1.8454879167823033e-03
   25  2.2954124469444609e-05 -2.3188308737417029e-06 -5.3923891738891677e-05
   26 -8.0721243764433391e-05 -4.8700516945959188e-05 -5.5119628002938598e-05
   27  7.7744699246571150e-04  6.3934185640117033e-04 -4.2461355236803180e-04
   28  8.3197280592727177e-05  3.1311457336335474e-05  3.0942515447824996e-05
   29 -5.7711941939189852e-05 -2.8744806341488351e-06 -5.4357328320640147e-05
...

unittest/force-styles/tests/mol-pair-lj_class2_soft.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
-epsilon: 5e-14
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
+epsilon: 7.5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/soft
@@ -56,7 +57,7 @@ init_forces: ! |2
    27  7.7740979900039434e-04  6.3935242647477069e-04 -4.2466184497333940e-04
    28  8.3048734749811267e-05  3.1248528966866243e-05  3.0822826083793829e-05
    29 -5.7532973042045847e-05 -2.7672412467805212e-06 -5.4275513300832731e-05
-run_vdwl: -0.0279553425114641
+run_vdwl: -0.027955342511464143
 run_coul: 0
 run_stress: ! |-
   -2.3562497940688085e-02 -3.1203935875414219e-02 -1.9194579565053604e-02  3.4356817659739595e-03  4.7042319658996100e-03  3.7443202278747310e-03
