unittest/force-styles/tests/mol-pair-lj_class2_coul_long_cs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:47 2021
epsilon: 5e-12
prerequisites: ! |
  atom full
  pair lj/class2/coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.5760671322516
init_coul: 225.8219568135
init_stress: ! |2-
   5.9211661199733754e+01  4.0166255607400700e+01  1.1428422450031262e+02 -1.8313083049461831e+01 -1.5970106554027541e+00  2.9609283406901994e+01
init_forces: ! |2
    1  1.9726758954854766e+00  1.0652532925824104e+01  1.3504249256020776e+01
    2  5.9773597259356892e+00  2.2287097890085263e+00 -8.6410636485850087e+00
    3 -5.1991415817174573e+00 -1.5203289091750104e+01 -5.9044116252986187e+00
    4 -8.6150321432342614e-01  2.1648541584055755e-01 -7.9748943697964703e-01
    5 -7.9126914703692164e-01  2.4641722175428182e-01  1.0690020061436336e+00
    6 -2.5264579226151376e+01  2.6116860736438724e+01  2.8273839108669119e+01
    7  1.2314296127540167e+00 -8.6226298913963788e+00 -4.6794394360712118e+01
    8  1.6863326708624335e+00  1.7590668983309199e+00  1.5499612973520499e+01
    9  4.5421241652143056e+00 -2.6637115084286904e+00  1.4335414849634132e+01
   10  1.7709036548316874e+01 -2.0756353787798002e+01 -6.3344810268946716e+00
   11 -1.1210232252828651e+00  4.5868458420578578e-01 -1.4838449561067191e+00
   12  4.0274756920482941e+00  2.6063355683180169e-02  1.0062811869210224e+00
   13  7.3593477151817388e-01 -3.2875226824893355e-01 -1.9280623798722160e-01
   14 -1.3854956341156304e+00  4.2491506334888102e-01 -9.6019876127219916e-01
   15  3.4468673776077846e-01  6.4898050497435744e-01 -7.1535733090841336e-01
   16  1.3836279175309800e+01 -1.1205639591429479e+01 -3.4017911053497173e+01
   17 -1.6294797492954412e+01  1.5780093287587114e+01  3.0498576486128208e+01
   18  3.5889644524878850e-01  4.7755569465148442e+00 -7.8622105689614044e+00
   19  1.9902551221789888e+00 -7.2102967959993935e-01  5.5212104514530687e+00
   20 -2.9131464970841270e+00 -3.9872203561738178e+00  4.1251875402674258e+00
   21 -1.0013136922928596e+00  1.0112879872570479e+00  5.6452106821672277e-01
   22 -2.7314927058412235e+00 -1.6700847188936405e+00 -1.2132641431004902e+00
   23  3.3192606474221202e+00  1.0710563269122413e+00  1.1503818769207037e+00
   24  9.6214972835864179e-02  3.7637124287180207e-01 -2.6028447794679860e-01
   25 -3.2435197434739900e+00 -1.9205339526991172e+00 -1.8821201595723773e+00
   26  2.5878350941462602e+00  1.2909679967913916e+00  1.5325888479321323e+00
   27 -7.3956339548580607e-02  5.6119573772282538e-01 -1.2614534707879488e-02
   28 -3.0389983162164067e+00 -1.0653596341201383e+00 -1.4405040256236372e+00
   29  3.5044395390014174e+00  4.9935845947163410e-01  1.4320906963269642e+00
run_vdwl: 33.5584908346898
run_coul: 225.777117217651
run_stress: ! |2-
   5.9318667074017746e+01  4.0245015104909228e+01  1.1385154821050502e+02 -1.8219355680157076e+01 -1.6182417814766263e+00  2.9608185646082884e+01
run_forces: ! |2
    1  1.9941602087097641e+00  1.0649997963109637e+01  1.3472056406980780e+01
    2  5.9615114305512460e+00  2.2287496080968507e+00 -8.6067212683682026e+00
    3 -5.2156666443083157e+00 -1.5200519217685903e+01 -5.9060202452241262e+00
    4 -8.5650455127455816e-01  2.1467546390696754e-01 -7.9642998462869019e-01
    5 -7.8974911782305479e-01  2.4731498851118477e-01  1.0659816420167900e+00
    6 -2.5131719836194566e+01  2.5986004972400142e+01  2.7977622454969691e+01
    7  1.2247755542806396e+00 -8.5762906862726460e+00 -4.6394313747848578e+01
    8  1.5323180567941888e+00  1.8970804897912579e+00  1.5452197404880309e+01
    9  4.5345731386175538e+00 -2.6917363470642428e+00  1.4300912715237359e+01
   10  1.7751634149353933e+01 -2.0801062945047608e+01 -6.3615034542389344e+00
   11 -1.1181097065599637e+00  4.6613075139620197e-01 -1.4706088240615376e+00
   12  4.0270621727575016e+00  2.3684572320209242e-02  9.9716845373161267e-01
   13  7.3183967238738190e-01 -3.2694069602473830e-01 -1.9251560112042287e-01
   14 -1.3828543360875107e+00  4.2419603728090227e-01 -9.5062989905369200e-01
   15  3.4465672917130813e-01  6.4862607753711399e-01 -7.1576949509006160e-01
   16  1.3835904994556945e+01 -1.1223158434418782e+01 -3.4044784629479537e+01
   17 -1.6299828274462282e+01  1.5810520441268935e+01  3.0515419155087077e+01
   18  3.0832107557679361e-01  4.7246488677057599e+00 -7.8245006219098245e+00
   19  2.0279403921336332e+00 -6.9091532454520244e-01  5.5369494484977784e+00
   20 -2.8995514300794785e+00 -3.9660092778897313e+00  4.0720616588453442e+00
   21 -1.0267950250624465e+00  9.8688176676867434e-01  6.0943383979413734e-01
   22 -2.7453883626992712e+00 -1.6688636316949119e+00 -1.2405686442485144e+00
   23  3.3590278148667290e+00  1.0931823504643228e+00  1.1322494071641620e+00
   24  1.4321074707070675e-01  2.7111493217902410e-01 -1.8389724926370074e-01
   25 -3.3473623329628914e+00 -1.9092690161581232e+00 -1.9684646134125683e+00
   26  2.6462843341392004e+00  1.3871406797554291e+00  1.5458948036527980e+00
   27 -5.3623840508944975e-02  5.2235287903358041e-01  1.0649529317726225e-02
   28 -3.0812454274213970e+00 -1.0503876519048128e+00 -1.4703280562059038e+00
   29  3.5251784144771601e+00  5.2285038718050869e-01  1.4384594139786839e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_long_cs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  pair lj/class2/coul/long/cs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/class2/coul/long/cs 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 33.57606713225163
init_coul: 225.82195681349995
init_stress: ! |2-
   5.9211661199733754e+01  4.0166255607400700e+01  1.1428422450031262e+02 -1.8313083049461831e+01 -1.5970106554027541e+00  2.9609283406901994e+01
init_forces: ! |2
    1  1.9726758954854766e+00  1.0652532925824104e+01  1.3504249256020776e+01
    2  5.9773597259356892e+00  2.2287097890085263e+00 -8.6410636485850087e+00
    3 -5.1991415817174573e+00 -1.5203289091750104e+01 -5.9044116252986187e+00
    4 -8.6150321432342614e-01  2.1648541584055755e-01 -7.9748943697964703e-01
    5 -7.9126914703692164e-01  2.4641722175428182e-01  1.0690020061436336e+00
    6 -2.5264579226151376e+01  2.6116860736438724e+01  2.8273839108669119e+01
    7  1.2314296127540167e+00 -8.6226298913963788e+00 -4.6794394360712118e+01
    8  1.6863326708624335e+00  1.7590668983309199e+00  1.5499612973520499e+01
    9  4.5421241652143056e+00 -2.6637115084286904e+00  1.4335414849634132e+01
   10  1.7709036548316874e+01 -2.0756353787798002e+01 -6.3344810268946716e+00
   11 -1.1210232252828651e+00  4.5868458420578578e-01 -1.4838449561067191e+00
   12  4.0274756920482941e+00  2.6063355683180169e-02  1.0062811869210224e+00
   13  7.3593477151817388e-01 -3.2875226824893355e-01 -1.9280623798722160e-01
   14 -1.3854956341156304e+00  4.2491506334888102e-01 -9.6019876127219916e-01
   15  3.4468673776077846e-01  6.4898050497435744e-01 -7.1535733090841336e-01
   16  1.3836279175309800e+01 -1.1205639591429479e+01 -3.4017911053497173e+01
   17 -1.6294797492954412e+01  1.5780093287587114e+01  3.0498576486128208e+01
   18  3.5889644524878850e-01  4.7755569465148442e+00 -7.8622105689614044e+00
   19  1.9902551221789888e+00 -7.2102967959993935e-01  5.5212104514530687e+00
   20 -2.9131464970841270e+00 -3.9872203561738178e+00  4.1251875402674258e+00
   21 -1.0013136922928596e+00  1.0112879872570479e+00  5.6452106821672277e-01
   22 -2.7314927058412235e+00 -1.6700847188936405e+00 -1.2132641431004902e+00
   23  3.3192606474221202e+00  1.0710563269122413e+00  1.1503818769207037e+00
   24  9.6214972835864179e-02  3.7637124287180207e-01 -2.6028447794679860e-01
   25 -3.2435197434739900e+00 -1.9205339526991172e+00 -1.8821201595723773e+00
   26  2.5878350941462602e+00  1.2909679967913916e+00  1.5325888479321323e+00
   27 -7.3956339548580607e-02  5.6119573772282538e-01 -1.2614534707879488e-02
   28 -3.0389983162164067e+00 -1.0653596341201383e+00 -1.4405040256236372e+00
   29  3.5044395390014174e+00  4.9935845947163410e-01  1.4320906963269642e+00
run_vdwl: 33.5584908346898
run_coul: 225.77711721765144
run_stress: ! |2-
   5.9318667074017746e+01  4.0245015104909228e+01  1.1385154821050502e+02 -1.8219355680157076e+01 -1.6182417814766263e+00  2.9608185646082884e+01
run_forces: ! |2
    1  1.9941602087097641e+00  1.0649997963109637e+01  1.3472056406980780e+01
    2  5.9615114305512460e+00  2.2287496080968507e+00 -8.6067212683682026e+00
    3 -5.2156666443083157e+00 -1.5200519217685903e+01 -5.9060202452241262e+00
    4 -8.5650455127455816e-01  2.1467546390696754e-01 -7.9642998462869019e-01
    5 -7.8974911782305479e-01  2.4731498851118477e-01  1.0659816420167900e+00
    6 -2.5131719836194566e+01  2.5986004972400142e+01  2.7977622454969691e+01
    7  1.2247755542806396e+00 -8.5762906862726460e+00 -4.6394313747848578e+01
    8  1.5323180567941888e+00  1.8970804897912579e+00  1.5452197404880309e+01
    9  4.5345731386175538e+00 -2.6917363470642428e+00  1.4300912715237359e+01
   10  1.7751634149353933e+01 -2.0801062945047608e+01 -6.3615034542389344e+00
   11 -1.1181097065599637e+00  4.6613075139620197e-01 -1.4706088240615376e+00
   12  4.0270621727575016e+00  2.3684572320209242e-02  9.9716845373161267e-01
   13  7.3183967238738190e-01 -3.2694069602473830e-01 -1.9251560112042287e-01
   14 -1.3828543360875107e+00  4.2419603728090227e-01 -9.5062989905369200e-01
   15  3.4465672917130813e-01  6.4862607753711399e-01 -7.1576949509006160e-01
   16  1.3835904994556945e+01 -1.1223158434418782e+01 -3.4044784629479537e+01
   17 -1.6299828274462282e+01  1.5810520441268935e+01  3.0515419155087077e+01
   18  3.0832107557679361e-01  4.7246488677057599e+00 -7.8245006219098245e+00
   19  2.0279403921336332e+00 -6.9091532454520244e-01  5.5369494484977784e+00
   20 -2.8995514300794785e+00 -3.9660092778897313e+00  4.0720616588453442e+00
   21 -1.0267950250624465e+00  9.8688176676867434e-01  6.0943383979413734e-01
   22 -2.7453883626992712e+00 -1.6688636316949119e+00 -1.2405686442485144e+00
   23  3.3590278148667290e+00  1.0931823504643228e+00  1.1322494071641620e+00
   24  1.4321074707070675e-01  2.7111493217902410e-01 -1.8389724926370074e-01
   25 -3.3473623329628914e+00 -1.9092690161581232e+00 -1.9684646134125683e+00
   26  2.6462843341392004e+00  1.3871406797554291e+00  1.5458948036527980e+00
   27 -5.3623840508944975e-02  5.2235287903358041e-01  1.0649529317726225e-02
   28 -3.0812454274213970e+00 -1.0503876519048128e+00 -1.4703280562059038e+00
   29  3.5251784144771601e+00  5.2285038718050869e-01  1.4384594139786839e+00
...

unittest/force-styles/tests/mol-pair-lj_class2_coul_long_cs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:47 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-12
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/class2/coul/long/cs
@@ -26,8 +27,8 @@ extract: ! |
   sigma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 33.5760671322516
-init_coul: 225.8219568135
+init_vdwl: 33.57606713225163
+init_coul: 225.82195681349995
 init_stress: ! |2-
    5.9211661199733754e+01  4.0166255607400700e+01  1.1428422450031262e+02 -1.8313083049461831e+01 -1.5970106554027541e+00  2.9609283406901994e+01
 init_forces: ! |2
@@ -61,7 +62,7 @@ init_forces: ! |2
    28 -3.0389983162164067e+00 -1.0653596341201383e+00 -1.4405040256236372e+00
    29  3.5044395390014174e+00  4.9935845947163410e-01  1.4320906963269642e+00
 run_vdwl: 33.5584908346898
-run_coul: 225.777117217651
+run_coul: 225.77711721765144
 run_stress: ! |2-
    5.9318667074017746e+01  4.0245015104909228e+01  1.1385154821050502e+02 -1.8219355680157076e+01 -1.6182417814766263e+00  2.9608185646082884e+01
 run_forces: ! |2
