unittest/force-styles/tests/mol-pair-buck_coul_msm.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  pair buck/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: buck/coul/msm 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: |
  a 2
  c 2
natoms: 29
init_vdwl: 143.749538808172
init_coul: 226.465163473713
init_stress: ! |2-
   2.6217223817480522e+02  2.4398322761761119e+02  4.2145301245028469e+02 -4.9520774663735487e+01  2.4077558427717523e+01  5.6176686601157868e+01
init_forces: ! |2
    1 -1.3612342552978220e+00  3.7909060286159267e+01  4.9085082764621667e+01
    2  2.3384237617804189e+01  1.6578021556655582e+01 -2.9200205053508675e+01
    3 -1.9508282117948774e+01 -5.0839662734296446e+01 -2.0148561655103677e+01
    4 -4.2930801564872265e+00  1.1255473254979382e+00 -3.2382742736470407e+00
    5 -1.8877720380059577e+00 -1.5461570903475677e+00  6.0118689548541830e+00
    6 -6.9589084749026085e+01  7.3118756927051336e+01  6.3231771334210471e+01
    7 -4.3724871335865292e-02 -2.0532324533041741e+01 -1.2592639037046813e+02
    8  1.2648881771246683e+00 -1.8786992646127081e+00  3.7593093258171066e+01
    9  1.2005271628774135e+01  5.3525296254412540e+00  4.7408988016202606e+01
   10  4.8222747575363414e+01 -6.2496088450414845e+01 -1.8169669037695034e+01
   11 -2.1105378066035065e+00 -1.9658359658074545e+00 -5.5150469163105340e+00
   12  1.1661458001278147e+01  3.4698278379554428e+00 -2.1478928080178994e+00
   13  4.3695170389235267e+00 -1.7548352635670732e+00 -2.8776610558846555e-01
   14 -2.9000866600077493e+00  7.5292541582614581e-01 -4.8122502463774639e+00
   15  2.3866544210097013e-01  4.4342895397381499e+00  5.7974073697843775e-01
   16  4.0260804920218717e+01 -3.2786734505684542e+01 -8.8162851681529972e+01
   17 -3.8501159131475156e+01  3.0778512895587767e+01  9.1944594492016193e+01
   18  3.0801880440615237e-01  4.9132078056488648e+00 -8.1683038515224116e+00
   19  2.0372330247567172e+00 -7.8344722174261450e-01  5.7300336837057255e+00
   20 -2.9205040066053636e+00 -4.0408507047551110e+00  4.2766322240054420e+00
   21 -8.8758130576947298e+00 -8.1407343529264882e+00  2.7233741565175436e+01
   22 -1.5713544083150392e+01 -4.9120837817353022e+00 -2.1424487689922053e+01
   23  2.4121976082940886e+01  1.3519097827294384e+01 -5.2358829438607426e+00
   24  5.3286664511158159e+00 -2.4073959159127980e+01  1.3330235366046221e+01
   25 -2.1443057901243794e+01  9.2275387140334386e-01 -1.7061835525979092e+01
   26  1.5531992012034367e+01  2.2886553694303810e+01  3.0943152624172980e+00
   27  4.5726620680707963e+00 -2.6041323711122949e+01  9.8983244066517280e+00
   28 -2.3279647768186493e+01  7.5396562185096743e+00 -1.5121646456861377e+01
   29  1.9119389758156409e+01  1.8491995912109910e+01  5.2026425513360959e+00
run_vdwl: 143.569113032674
run_coul: 226.430521327767
run_stress: ! |2-
   2.6243406797837577e+02  2.4399058654210910e+02  4.2011422155477402e+02 -4.9244420696743255e+01  2.4198040116799781e+01  5.6330831633160550e+01
run_forces: ! |2
    1 -1.2757811586901033e+00  3.7859462759891258e+01  4.8904192089977769e+01
    2  2.3312134316199352e+01  1.6557043899045592e+01 -2.9031785921231187e+01
    3 -1.9560987841087197e+01 -5.0758214561694849e+01 -2.0126870657196012e+01
    4 -4.2710432463755845e+00  1.1163696415920661e+00 -3.2310236254547133e+00
    5 -1.8829891977115301e+00 -1.5409024501890234e+00  5.9959142021752525e+00
    6 -6.9291121840975720e+01  7.2859207861739023e+01  6.2672849487117389e+01
    7 -3.3941432761874890e-02 -2.0467049714704427e+01 -1.2508820038694822e+02
    8  9.7135692686096398e-01 -1.6000872263659844e+00  3.7516654340785408e+01
    9  1.1976273723630957e+01  5.2591957010810928e+00  4.7233848287395091e+01
   10  4.8269243322479355e+01 -6.2551286279213876e+01 -1.8238632230659217e+01
   11 -2.0979072646781423e+00 -1.9308882726569763e+00 -5.4574243116843952e+00
   12  1.1655527136541025e+01  3.4520074447708269e+00 -2.1993967967178509e+00
   13  4.3520048271367813e+00 -1.7403439483354903e+00 -2.8651463618419420e-01
   14 -2.8842819209934296e+00  7.4403142783289633e-01 -4.7663807596456191e+00
   15  2.3077474615461135e-01  4.4394965065462992e+00  5.8889096278368569e-01
   16  4.0184896402242984e+01 -3.2777341577015157e+01 -8.8054552212989506e+01
   17 -3.8442155564387306e+01  3.0797081679351834e+01  9.1811213465508317e+01
   18  2.5713313688813649e-01  4.8629906374393537e+00 -8.1283626782215297e+00
   19  2.0750303475282221e+00 -7.5370892142132540e-01  5.7450962880204601e+00
   20 -2.9072069291195777e+00 -4.0198888705957714e+00  4.2225931479049201e+00
   21 -8.9413063712256964e+00 -8.1291836461180562e+00  2.7285555741041787e+01
   22 -1.5776922394482424e+01 -4.9460395173332472e+00 -2.1461188288743791e+01
   23  2.4250997390270030e+01  1.3540687199627147e+01 -5.2512797401613120e+00
   24  5.5054521106192453e+00 -2.4337357824659158e+01  1.3547435998766442e+01
   25 -2.1770108961369576e+01  9.3063752713023895e-01 -1.7341313112832811e+01
   26  1.5683506058105445e+01  2.3144091643812548e+01  3.1596020672958836e+00
   27  4.6490439783719744e+00 -2.6119205046887529e+01  9.8966843536694249e+00
   28 -2.3379575395739540e+01  7.5693626896076207e+00 -1.5163667144540781e+01
   29  1.9141955096568608e+01  1.8539831237723078e+01  5.2460620707692787e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_msm.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: buck/coul/msm 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.74953880817225
init_coul: 226.4651634737126
init_stress: ! |2-
   2.6217223817480522e+02  2.4398322761761119e+02  4.2145301245028469e+02 -4.9520774663735487e+01  2.4077558427717523e+01  5.6176686601157868e+01
init_forces: ! |2
    1 -1.3612342552978220e+00  3.7909060286159267e+01  4.9085082764621667e+01
    2  2.3384237617804189e+01  1.6578021556655582e+01 -2.9200205053508675e+01
    3 -1.9508282117948774e+01 -5.0839662734296446e+01 -2.0148561655103677e+01
    4 -4.2930801564872265e+00  1.1255473254979382e+00 -3.2382742736470407e+00
    5 -1.8877720380059577e+00 -1.5461570903475677e+00  6.0118689548541830e+00
    6 -6.9589084749026085e+01  7.3118756927051336e+01  6.3231771334210471e+01
    7 -4.3724871335865292e-02 -2.0532324533041741e+01 -1.2592639037046813e+02
    8  1.2648881771246683e+00 -1.8786992646127081e+00  3.7593093258171066e+01
    9  1.2005271628774135e+01  5.3525296254412540e+00  4.7408988016202606e+01
   10  4.8222747575363414e+01 -6.2496088450414845e+01 -1.8169669037695034e+01
   11 -2.1105378066035065e+00 -1.9658359658074545e+00 -5.5150469163105340e+00
   12  1.1661458001278147e+01  3.4698278379554428e+00 -2.1478928080178994e+00
   13  4.3695170389235267e+00 -1.7548352635670732e+00 -2.8776610558846555e-01
   14 -2.9000866600077493e+00  7.5292541582614581e-01 -4.8122502463774639e+00
   15  2.3866544210097013e-01  4.4342895397381499e+00  5.7974073697843775e-01
   16  4.0260804920218717e+01 -3.2786734505684542e+01 -8.8162851681529972e+01
   17 -3.8501159131475156e+01  3.0778512895587767e+01  9.1944594492016193e+01
   18  3.0801880440615237e-01  4.9132078056488648e+00 -8.1683038515224116e+00
   19  2.0372330247567172e+00 -7.8344722174261450e-01  5.7300336837057255e+00
   20 -2.9205040066053636e+00 -4.0408507047551110e+00  4.2766322240054420e+00
   21 -8.8758130576947298e+00 -8.1407343529264882e+00  2.7233741565175436e+01
   22 -1.5713544083150392e+01 -4.9120837817353022e+00 -2.1424487689922053e+01
   23  2.4121976082940886e+01  1.3519097827294384e+01 -5.2358829438607426e+00
   24  5.3286664511158159e+00 -2.4073959159127980e+01  1.3330235366046221e+01
   25 -2.1443057901243794e+01  9.2275387140334386e-01 -1.7061835525979092e+01
   26  1.5531992012034367e+01  2.2886553694303810e+01  3.0943152624172980e+00
   27  4.5726620680707963e+00 -2.6041323711122949e+01  9.8983244066517280e+00
   28 -2.3279647768186493e+01  7.5396562185096743e+00 -1.5121646456861377e+01
   29  1.9119389758156409e+01  1.8491995912109910e+01  5.2026425513360959e+00
run_vdwl: 143.56911303267367
run_coul: 226.43052132776702
run_stress: ! |2-
   2.6243406797837577e+02  2.4399058654210910e+02  4.2011422155477402e+02 -4.9244420696743255e+01  2.4198040116799781e+01  5.6330831633160550e+01
run_forces: ! |2
    1 -1.2757811586901033e+00  3.7859462759891258e+01  4.8904192089977769e+01
    2  2.3312134316199352e+01  1.6557043899045592e+01 -2.9031785921231187e+01
    3 -1.9560987841087197e+01 -5.0758214561694849e+01 -2.0126870657196012e+01
    4 -4.2710432463755845e+00  1.1163696415920661e+00 -3.2310236254547133e+00
    5 -1.8829891977115301e+00 -1.5409024501890234e+00  5.9959142021752525e+00
    6 -6.9291121840975720e+01  7.2859207861739023e+01  6.2672849487117389e+01
    7 -3.3941432761874890e-02 -2.0467049714704427e+01 -1.2508820038694822e+02
    8  9.7135692686096398e-01 -1.6000872263659844e+00  3.7516654340785408e+01
    9  1.1976273723630957e+01  5.2591957010810928e+00  4.7233848287395091e+01
   10  4.8269243322479355e+01 -6.2551286279213876e+01 -1.8238632230659217e+01
   11 -2.0979072646781423e+00 -1.9308882726569763e+00 -5.4574243116843952e+00
   12  1.1655527136541025e+01  3.4520074447708269e+00 -2.1993967967178509e+00
   13  4.3520048271367813e+00 -1.7403439483354903e+00 -2.8651463618419420e-01
   14 -2.8842819209934296e+00  7.4403142783289633e-01 -4.7663807596456191e+00
   15  2.3077474615461135e-01  4.4394965065462992e+00  5.8889096278368569e-01
   16  4.0184896402242984e+01 -3.2777341577015157e+01 -8.8054552212989506e+01
   17 -3.8442155564387306e+01  3.0797081679351834e+01  9.1811213465508317e+01
   18  2.5713313688813649e-01  4.8629906374393537e+00 -8.1283626782215297e+00
   19  2.0750303475282221e+00 -7.5370892142132540e-01  5.7450962880204601e+00
   20 -2.9072069291195777e+00 -4.0198888705957714e+00  4.2225931479049201e+00
   21 -8.9413063712256964e+00 -8.1291836461180562e+00  2.7285555741041787e+01
   22 -1.5776922394482424e+01 -4.9460395173332472e+00 -2.1461188288743791e+01
   23  2.4250997390270030e+01  1.3540687199627147e+01 -5.2512797401613120e+00
   24  5.5054521106192453e+00 -2.4337357824659158e+01  1.3547435998766442e+01
   25 -2.1770108961369576e+01  9.3063752713023895e-01 -1.7341313112832811e+01
   26  1.5683506058105445e+01  2.3144091643812548e+01  3.1596020672958836e+00
   27  4.6490439783719744e+00 -2.6119205046887529e+01  9.8966843536694249e+00
   28 -2.3379575395739540e+01  7.5693626896076207e+00 -1.5163667144540781e+01
   29  1.9141955096568608e+01  1.8539831237723078e+01  5.2460620707692787e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_msm.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 2.5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/coul/msm
@@ -13,7 +14,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: buck/coul/msm 8.0
 pair_coeff: ! |
@@ -32,12 +33,12 @@ pair_coeff: ! |
   4 4 127198.698386798 0.207005479340455 37.2289658745028
   4 5 127198.698386798 0.207005479340455 37.2289658745028
   5 5 127198.698386798 0.207005479340455 37.2289658745028
-extract: |
+extract: ! |
   a 2
   c 2
 natoms: 29
-init_vdwl: 143.749538808172
-init_coul: 226.465163473713
+init_vdwl: 143.74953880817225
+init_coul: 226.4651634737126
 init_stress: ! |2-
    2.6217223817480522e+02  2.4398322761761119e+02  4.2145301245028469e+02 -4.9520774663735487e+01  2.4077558427717523e+01  5.6176686601157868e+01
 init_forces: ! |2
@@ -70,8 +71,8 @@ init_forces: ! |2
    27  4.5726620680707963e+00 -2.6041323711122949e+01  9.8983244066517280e+00
    28 -2.3279647768186493e+01  7.5396562185096743e+00 -1.5121646456861377e+01
    29  1.9119389758156409e+01  1.8491995912109910e+01  5.2026425513360959e+00
-run_vdwl: 143.569113032674
-run_coul: 226.430521327767
+run_vdwl: 143.56911303267367
+run_coul: 226.43052132776702
 run_stress: ! |2-
    2.6243406797837577e+02  2.4399058654210910e+02  4.2011422155477402e+02 -4.9244420696743255e+01  2.4198040116799781e+01  5.6330831633160550e+01
 run_forces: ! |2
