unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:46 2021
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/charmmfsw/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmmfsw/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.251705989054
init_coul: 225.827216988076
init_stress: ! |2-
   2.1566095140225407e+03  2.1560531047871550e+03  4.6266529346629231e+03 -7.5506782023875098e+02  1.8227031486011814e+01  6.7620037626351427e+02
init_forces: ! |2
    1 -2.0618375130558434e+01  2.6955833530855466e+02  3.3303969217340159e+02
    2  1.5804319667410343e+02  1.2736063749701505e+02 -1.8761878332809007e+02
    3 -1.3527534327452082e+02 -3.8712699889306765e+02 -1.4567473541283516e+02
    4 -7.9523020937332145e+00  2.1529967565619841e+00 -5.8368758916679502e+00
    5 -3.0582453012424673e+00 -3.3883641997031209e+00  1.2083016433405959e+01
    6 -8.3040735327463381e+02  9.6005818925924541e+02  1.1483437199143220e+03
    7  5.8120182391362604e+01 -3.3519868013524564e+02 -1.7141419883490710e+03
    8  1.4294525310442253e+02 -1.0473937787456271e+02  4.0227446196005928e+02
    9  8.0782705227829098e+01  7.9461550705663228e+01  3.5173827311707942e+02
   10  5.3094586512938429e+02 -6.1005662327714640e+02 -1.8379407965488210e+02
   11 -3.2540715001197329e+00 -4.8802154133127029e+00 -1.0222990103856123e+01
   12  2.0388091279691828e+01  1.0150742284371928e+01 -6.4963533021206388e+00
   13  8.0249486509371852e+00 -3.2177003422982953e+00 -3.2678482165656081e-01
   14 -4.4398053722661910e+00  1.0429912334197720e+00 -8.8467749777691118e+00
   15  1.4978591163820745e-01  8.2844603475763012e+00  2.0021859378857072e+00
   16  4.6252784115967779e+02 -3.3138889992711017e+02 -1.1873829936309260e+03
   17 -4.5576462080568979e+02  3.2171271713877371e+02  1.1992022990962453e+03
   18  3.5418447523262098e-01  4.7666949639274225e+00 -7.8523510617495518e+00
   19  1.9902669093510341e+00 -7.2139165150241802e-01  5.5224966895600796e+00
   20 -2.9136759658601492e+00 -3.9878080918312104e+00  4.1255862946782385e+00
   21 -6.9665038123089730e+01 -7.7245640085768130e+01  2.1699095792275619e+02
   22 -1.0627531397934399e+02 -2.6762767335557303e+01 -1.6366194454774143e+02
   23  1.7552261656840875e+02  1.0442570566366339e+02 -5.2822753610757431e+01
   24  3.5023928655461376e+01 -2.0265317699265404e+02  1.0716459660762018e+02
   25 -1.4546278074057798e+02  2.0973026312212113e+01 -1.2144535936063421e+02
   26  1.0987365505522544e+02  1.8142202910841047e+02  1.3660160528887058e+01
   27  4.9789244542272257e+01 -2.1702149788720484e+02  8.7170398842712999e+01
   28 -1.7608374165795001e+02  7.3301639426416060e+01 -1.1852441664190688e+02
   29  1.2668890148458790e+02  1.4371742610115308e+02  3.1331339177050701e+01
run_vdwl: 719.585473929458
run_coul: 225.909636643767
run_stress: ! |2-
   2.1107013146571121e+03  2.1121572221710703e+03  4.3598683263365974e+03 -7.3407390071038674e+02  3.5367145460328587e+01  6.3752844341643333e+02
run_forces: ! |2
    1 -1.7606055793393171e+01  2.6643935099262779e+02  3.2393402010887354e+02
    2  1.5276960494717764e+02  1.2310575703384730e+02 -1.8097793541016156e+02
    3 -1.3352077573971147e+02 -3.7931683487102111e+02 -1.4290297422528761e+02
    4 -7.9208304353082282e+00  2.1478481864988788e+00 -5.8261942086603211e+00
    5 -3.0434387827624612e+00 -3.3598726165527566e+00  1.2036983538075097e+01
    6 -8.0541310203093474e+02  9.1789616741207783e+02  1.0248072437178089e+03
    7  5.5714036467952724e+01 -3.1034950575816862e+02 -1.5712583256521220e+03
    8  1.3310123814282730e+02 -9.6223277979433377e+01  3.9089956606601993e+02
    9  7.8393563724263217e+01  7.6654480508424001e+01  3.4092257442256783e+02
   10  5.2097806632858817e+02 -5.9878504283496500e+02 -1.8147945456506989e+02
   11 -3.2608027724119415e+00 -4.8310912973888067e+00 -1.0171689840917328e+01
   12  2.0366715817043328e+01  1.0143836304830934e+01 -6.6252355441543065e+00
   13  7.9792477260910202e+00 -3.1830821722479046e+00 -3.2639407011034843e-01
   14 -4.4038656508124987e+00  1.0233587992910147e+00 -8.7296987337467264e+00
   15  1.3134728922889097e-01  8.2983926079762504e+00  2.0214265339551494e+00
   16  4.3411273981160394e+02 -3.1229241317770021e+02 -1.1118140840917993e+03
   17 -4.2721348151894750e+02  3.0241477933278958e+02  1.1238198230533415e+03
   18  2.9825165541799303e-01  4.7252817193329726e+00 -7.8005504652810282e+00
   19  2.0270309050263218e+00 -7.0026441756918356e-01  5.5352981991292163e+00
   20 -2.8987680088461030e+00 -3.9676699587294721e+00  4.0698743299353559e+00
   21 -6.8659983985932712e+01 -7.5471945897983176e+01  2.1302638174453821e+02
   22 -1.0464806958302354e+02 -2.6524424425698260e+01 -1.6069125397667364e+02
   23  1.7288775729997960e+02  1.0241542469963436e+02 -5.1825288429969127e+01
   24  3.6620120726235598e+01 -2.0126062686016724e+02  1.0765566655466355e+02
   25 -1.4622307462281736e+02  2.0851513204518042e+01 -1.2215084349640854e+02
   26  1.0903604505607386e+02  1.8015249320354400e+02  1.3874328113432986e+01
   27  4.8838567422422287e+01 -2.1313383578292778e+02  8.5043163212886967e+01
   28 -1.7278626932978099e+02  7.1874768952726413e+01 -1.1608934721076707e+02
   29  1.2434418493475097e+02  1.4125643509243335e+02  3.1022920325900511e+01
...

unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:31 2022
epsilon: 5e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/charmmfsw/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/charmmfsw/coul/long 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  lj14_1 2
  lj14_2 2
  lj14_3 2
  lj14_4 2
  implicit 0
  cut_coul 0
natoms: 29
init_vdwl: 749.2517059890541
init_coul: 225.82721698807558
init_stress: ! |2-
   2.1566095140225407e+03  2.1560531047871550e+03  4.6266529346629231e+03 -7.5506782023875098e+02  1.8227031486011814e+01  6.7620037626351427e+02
init_forces: ! |2
    1 -2.0618375130558434e+01  2.6955833530855466e+02  3.3303969217340159e+02
    2  1.5804319667410343e+02  1.2736063749701505e+02 -1.8761878332809007e+02
    3 -1.3527534327452082e+02 -3.8712699889306765e+02 -1.4567473541283516e+02
    4 -7.9523020937332145e+00  2.1529967565619841e+00 -5.8368758916679502e+00
    5 -3.0582453012424673e+00 -3.3883641997031209e+00  1.2083016433405959e+01
    6 -8.3040735327463381e+02  9.6005818925924541e+02  1.1483437199143220e+03
    7  5.8120182391362604e+01 -3.3519868013524564e+02 -1.7141419883490710e+03
    8  1.4294525310442253e+02 -1.0473937787456271e+02  4.0227446196005928e+02
    9  8.0782705227829098e+01  7.9461550705663228e+01  3.5173827311707942e+02
   10  5.3094586512938429e+02 -6.1005662327714640e+02 -1.8379407965488210e+02
   11 -3.2540715001197329e+00 -4.8802154133127029e+00 -1.0222990103856123e+01
   12  2.0388091279691828e+01  1.0150742284371928e+01 -6.4963533021206388e+00
   13  8.0249486509371852e+00 -3.2177003422982953e+00 -3.2678482165656081e-01
   14 -4.4398053722661910e+00  1.0429912334197720e+00 -8.8467749777691118e+00
   15  1.4978591163820745e-01  8.2844603475763012e+00  2.0021859378857072e+00
   16  4.6252784115967779e+02 -3.3138889992711017e+02 -1.1873829936309260e+03
   17 -4.5576462080568979e+02  3.2171271713877371e+02  1.1992022990962453e+03
   18  3.5418447523262098e-01  4.7666949639274225e+00 -7.8523510617495518e+00
   19  1.9902669093510341e+00 -7.2139165150241802e-01  5.5224966895600796e+00
   20 -2.9136759658601492e+00 -3.9878080918312104e+00  4.1255862946782385e+00
   21 -6.9665038123089730e+01 -7.7245640085768130e+01  2.1699095792275619e+02
   22 -1.0627531397934399e+02 -2.6762767335557303e+01 -1.6366194454774143e+02
   23  1.7552261656840875e+02  1.0442570566366339e+02 -5.2822753610757431e+01
   24  3.5023928655461376e+01 -2.0265317699265404e+02  1.0716459660762018e+02
   25 -1.4546278074057798e+02  2.0973026312212113e+01 -1.2144535936063421e+02
   26  1.0987365505522544e+02  1.8142202910841047e+02  1.3660160528887058e+01
   27  4.9789244542272257e+01 -2.1702149788720484e+02  8.7170398842712999e+01
   28 -1.7608374165795001e+02  7.3301639426416060e+01 -1.1852441664190688e+02
   29  1.2668890148458790e+02  1.4371742610115308e+02  3.1331339177050701e+01
run_vdwl: 719.585473929458
run_coul: 225.90963664376727
run_stress: ! |2-
   2.1107013146571121e+03  2.1121572221710703e+03  4.3598683263365974e+03 -7.3407390071038674e+02  3.5367145460328587e+01  6.3752844341643333e+02
run_forces: ! |2
    1 -1.7606055793393171e+01  2.6643935099262779e+02  3.2393402010887354e+02
    2  1.5276960494717764e+02  1.2310575703384730e+02 -1.8097793541016156e+02
    3 -1.3352077573971147e+02 -3.7931683487102111e+02 -1.4290297422528761e+02
    4 -7.9208304353082282e+00  2.1478481864988788e+00 -5.8261942086603211e+00
    5 -3.0434387827624612e+00 -3.3598726165527566e+00  1.2036983538075097e+01
    6 -8.0541310203093474e+02  9.1789616741207783e+02  1.0248072437178089e+03
    7  5.5714036467952724e+01 -3.1034950575816862e+02 -1.5712583256521220e+03
    8  1.3310123814282730e+02 -9.6223277979433377e+01  3.9089956606601993e+02
    9  7.8393563724263217e+01  7.6654480508424001e+01  3.4092257442256783e+02
   10  5.2097806632858817e+02 -5.9878504283496500e+02 -1.8147945456506989e+02
   11 -3.2608027724119415e+00 -4.8310912973888067e+00 -1.0171689840917328e+01
   12  2.0366715817043328e+01  1.0143836304830934e+01 -6.6252355441543065e+00
   13  7.9792477260910202e+00 -3.1830821722479046e+00 -3.2639407011034843e-01
   14 -4.4038656508124987e+00  1.0233587992910147e+00 -8.7296987337467264e+00
   15  1.3134728922889097e-01  8.2983926079762504e+00  2.0214265339551494e+00
   16  4.3411273981160394e+02 -3.1229241317770021e+02 -1.1118140840917993e+03
   17 -4.2721348151894750e+02  3.0241477933278958e+02  1.1238198230533415e+03
   18  2.9825165541799303e-01  4.7252817193329726e+00 -7.8005504652810282e+00
   19  2.0270309050263218e+00 -7.0026441756918356e-01  5.5352981991292163e+00
   20 -2.8987680088461030e+00 -3.9676699587294721e+00  4.0698743299353559e+00
   21 -6.8659983985932712e+01 -7.5471945897983176e+01  2.1302638174453821e+02
   22 -1.0464806958302354e+02 -2.6524424425698260e+01 -1.6069125397667364e+02
   23  1.7288775729997960e+02  1.0241542469963436e+02 -5.1825288429969127e+01
   24  3.6620120726235598e+01 -2.0126062686016724e+02  1.0765566655466355e+02
   25 -1.4622307462281736e+02  2.0851513204518042e+01 -1.2215084349640854e+02
   26  1.0903604505607386e+02  1.8015249320354400e+02  1.3874328113432986e+01
   27  4.8838567422422287e+01 -2.1313383578292778e+02  8.5043163212886967e+01
   28 -1.7278626932978099e+02  7.1874768952726413e+01 -1.1608934721076707e+02
   29  1.2434418493475097e+02  1.4125643509243335e+02  3.1022920325900511e+01
...

unittest/force-styles/tests/mol-pair-lj_charmmfsw_coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:46 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:31 2022
 epsilon: 5e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -31,8 +31,8 @@ extract: ! |
   implicit 0
   cut_coul 0
 natoms: 29
-init_vdwl: 749.251705989054
-init_coul: 225.827216988076
+init_vdwl: 749.2517059890541
+init_coul: 225.82721698807558
 init_stress: ! |2-
    2.1566095140225407e+03  2.1560531047871550e+03  4.6266529346629231e+03 -7.5506782023875098e+02  1.8227031486011814e+01  6.7620037626351427e+02
 init_forces: ! |2
@@ -66,7 +66,7 @@ init_forces: ! |2
    28 -1.7608374165795001e+02  7.3301639426416060e+01 -1.1852441664190688e+02
    29  1.2668890148458790e+02  1.4371742610115308e+02  3.1331339177050701e+01
 run_vdwl: 719.585473929458
-run_coul: 225.909636643767
+run_coul: 225.90963664376727
 run_stress: ! |2-
    2.1107013146571121e+03  2.1121572221710703e+03  4.3598683263365974e+03 -7.3407390071038674e+02  3.5367145460328587e+01  6.3752844341643333e+02
 run_forces: ! |2
