unittest/force-styles/tests/mol-pair-lj96_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:45 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj96/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj96/cut 8.0
pair_coeff: ! |
  1 1 0.03375   2.5
  2 2 0.0084375 1
  2 4 0.0084375 0.5
  3 3 0.03375   3.2
  4 4 0.0253125 3.1
  5 5 0.0253125 3.1
extract: ! ""
natoms: 29
init_vdwl: 112.146791176334
init_coul: 0
init_stress: ! |2-
   2.7158278777258107e+02  2.7440178205574091e+02  5.0791544617614926e+02 -7.4064553668076726e+01  1.5914543736637080e+01  6.4534029091470870e+01
init_forces: ! |2
    1 -3.3777973593212809e+00  3.5545635438901954e+01  4.4314877326597234e+01
    2  2.1246234898362292e+01  1.7476299423941875e+01 -2.5004215116563586e+01
    3 -1.7927412817149385e+01 -4.9190396814315186e+01 -1.8896792785801519e+01
    4 -2.2072043093017770e+00  5.6842818236266046e-01 -1.5742728020277861e+00
    5 -7.0744981952807140e-01 -1.1922469268168869e+00  3.2437916035884831e+00
    6 -8.6998267867026087e+01  9.7764473706343594e+01  1.0202986522306712e+02
    7  3.9192203160616295e+00 -3.1196459404458086e+01 -1.6755500605471892e+02
    8  1.0139684351085185e+01 -9.5490259386372500e+00  4.1301764730680418e+01
    9  9.9859714866559290e+00  1.0771120636870165e+01  4.4213809582690985e+01
   10  5.7818139733358116e+01 -6.9212661516922012e+01 -2.0461125385983994e+01
   11 -6.2546377610776427e-01 -1.6067042936894926e+00 -2.6099632289340895e+00
   12  4.7897264025969228e+00  2.3727904946045775e+00 -2.0472597104356356e+00
   13  2.2916772472287570e+00 -9.1302577057923795e-01 -3.9825164685891618e-02
   14 -9.5096714582282216e-01  1.9180313565563914e-01 -2.4414141103510900e+00
   15 -4.9279341465817569e-02  2.3995669963138120e+00  8.4564728773676301e-01
   16  4.8376700948044835e+01 -3.5754311268858402e+01 -1.1815109107161469e+02
   17 -4.5689033351786698e+01  3.1549948855298439e+01  1.2281501700916789e+02
   18 -1.7514642520770635e-02 -3.3311189388567079e-02  3.2078054477722696e-02
   19  3.2652628216664009e-04 -5.1136464273309173e-04  2.5633332577917165e-03
   20 -1.3444915196834763e-03 -1.4148545154393395e-03  6.1115167010809552e-04
   21 -9.6598953585397211e+00 -1.1184810497697173e+01  3.1489525753831362e+01
   22 -1.5114902822373411e+01 -3.6623747925443664e+00 -2.3714004395622915e+01
   23  2.4761710640921983e+01  1.4862303459806434e+01 -7.7614857580049508e+00
   24  5.5277946924940053e+00 -2.9228307700364422e+01  1.5836163373784084e+01
   25 -2.0934231598109697e+01  3.3680636165303528e+00 -1.7602286256960230e+01
   26  1.5393201782168342e+01  2.5846154974687341e+01  1.7391904339691853e+00
   27  6.4971923893309373e+00 -3.1514490531631594e+01  1.2213590546072449e+01
   28 -2.4531453852672385e+01  1.0543491079658937e+01 -1.6598700916460793e+01
   29  1.8044637138654299e+01  2.0979972864085106e+01  4.3789473475744867e+00
run_vdwl: 111.831461661122
run_coul: 0
run_stress: ! |2-
   2.7182104129385465e+02  2.7435027767758265e+02  5.0483269558351475e+02 -7.3587953393135308e+01  1.6159137974645954e+01  6.4540935527934977e+01
run_forces: ! |2
    1 -3.2765106954554541e+00  3.5508461938177319e+01  4.4109198495072327e+01
    2  2.1157682412246391e+01  1.7435625347626843e+01 -2.4815261318586018e+01
    3 -1.7961531321986183e+01 -4.9103383153934402e+01 -1.8873379317141161e+01
    4 -2.1954859251980454e+00  5.6341751039551513e-01 -1.5698132189445235e+00
    5 -7.0530647640844724e-01 -1.1896061013790642e+00  3.2351657392154434e+00
    6 -8.6423845257703178e+01  9.7108192154799625e+01  1.0043870721322519e+02
    7  3.8880004902810921e+00 -3.0917464096946087e+01 -1.6550061300724536e+02
    8  9.5978620456843444e+00 -9.0597936192973574e+00  4.1121172090638574e+01
    9  9.9414685202178639e+00  1.0673963090156525e+01  4.3964603634643446e+01
   10  5.7876198053260524e+01 -6.9260595597443839e+01 -2.0521096096065520e+01
   11 -6.1828067755042126e-01 -1.5868897788784542e+00 -2.5776822343297239e+00
   12  4.7874311004779901e+00  2.3619268747321511e+00 -2.0773078346580207e+00
   13  2.2821846764355924e+00 -9.0460279695460211e-01 -3.9141905733860463e-02
   14 -9.4159713818536617e-01  1.8644206521761386e-01 -2.4164798163962851e+00
   15 -5.3977666872053950e-02  2.4044127730456597e+00  8.5207983604492366e-01
   16  4.8198548579409525e+01 -3.5687554733888078e+01 -1.1776205347539367e+02
   17 -4.5518359227060614e+01  3.1492663005087032e+01  1.2241568789768577e+02
   18 -1.7513720943233505e-02 -3.3307121244521641e-02  3.2084080497343570e-02
   19  3.1601813587628093e-04 -5.2104575812172700e-04  2.5669463055814326e-03
   20 -1.3320856399782900e-03 -1.4040683462598817e-03  6.1086616776507814e-04
   21 -9.7470553513608049e+00 -1.1176069815280830e+01  3.1559878199458730e+01
   22 -1.5201625663979673e+01 -3.7106714060196335e+00 -2.3767932555466270e+01
   23  2.4935588581671482e+01  1.4901869193037058e+01 -7.7779044916380276e+00
   24  5.7602339264000664e+00 -2.9584984184035648e+01  1.6129794779922900e+01
   25 -2.1363275091573545e+01  3.3904593638534326e+00 -1.7968765677026294e+01
   26  1.5589806717955115e+01  2.6180442003629910e+01  1.8120422976664758e+00
   27  6.5942402669386126e+00 -3.1615145343769925e+01  1.2215448459139898e+01
   28 -2.4657976802752760e+01  1.0584520556606840e+01 -1.6651043402933762e+01
   29  1.8074111713555286e+01  2.1039596986811269e+01  4.4294338158741109e+00
...

unittest/force-styles/tests/mol-pair-lj96_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj96/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj96/cut 8.0
pair_coeff: ! |
  1 1 0.03375   2.5
  2 2 0.0084375 1
  2 4 0.0084375 0.5
  3 3 0.03375   3.2
  4 4 0.0253125 3.1
  5 5 0.0253125 3.1
extract: ! ""
natoms: 29
init_vdwl: 112.14679117633445
init_coul: 0
init_stress: ! |2-
   2.7158278777258107e+02  2.7440178205574091e+02  5.0791544617614926e+02 -7.4064553668076726e+01  1.5914543736637080e+01  6.4534029091470870e+01
init_forces: ! |2
    1 -3.3777973593212809e+00  3.5545635438901954e+01  4.4314877326597234e+01
    2  2.1246234898362292e+01  1.7476299423941875e+01 -2.5004215116563586e+01
    3 -1.7927412817149385e+01 -4.9190396814315186e+01 -1.8896792785801519e+01
    4 -2.2072043093017770e+00  5.6842818236266046e-01 -1.5742728020277861e+00
    5 -7.0744981952807140e-01 -1.1922469268168869e+00  3.2437916035884831e+00
    6 -8.6998267867026087e+01  9.7764473706343594e+01  1.0202986522306712e+02
    7  3.9192203160616295e+00 -3.1196459404458086e+01 -1.6755500605471892e+02
    8  1.0139684351085185e+01 -9.5490259386372500e+00  4.1301764730680418e+01
    9  9.9859714866559290e+00  1.0771120636870165e+01  4.4213809582690985e+01
   10  5.7818139733358116e+01 -6.9212661516922012e+01 -2.0461125385983994e+01
   11 -6.2546377610776427e-01 -1.6067042936894926e+00 -2.6099632289340895e+00
   12  4.7897264025969228e+00  2.3727904946045775e+00 -2.0472597104356356e+00
   13  2.2916772472287570e+00 -9.1302577057923795e-01 -3.9825164685891618e-02
   14 -9.5096714582282216e-01  1.9180313565563914e-01 -2.4414141103510900e+00
   15 -4.9279341465817569e-02  2.3995669963138120e+00  8.4564728773676301e-01
   16  4.8376700948044835e+01 -3.5754311268858402e+01 -1.1815109107161469e+02
   17 -4.5689033351786698e+01  3.1549948855298439e+01  1.2281501700916789e+02
   18 -1.7514642520770635e-02 -3.3311189388567079e-02  3.2078054477722696e-02
   19  3.2652628216664009e-04 -5.1136464273309173e-04  2.5633332577917165e-03
   20 -1.3444915196834763e-03 -1.4148545154393395e-03  6.1115167010809552e-04
   21 -9.6598953585397211e+00 -1.1184810497697173e+01  3.1489525753831362e+01
   22 -1.5114902822373411e+01 -3.6623747925443664e+00 -2.3714004395622915e+01
   23  2.4761710640921983e+01  1.4862303459806434e+01 -7.7614857580049508e+00
   24  5.5277946924940053e+00 -2.9228307700364422e+01  1.5836163373784084e+01
   25 -2.0934231598109697e+01  3.3680636165303528e+00 -1.7602286256960230e+01
   26  1.5393201782168342e+01  2.5846154974687341e+01  1.7391904339691853e+00
   27  6.4971923893309373e+00 -3.1514490531631594e+01  1.2213590546072449e+01
   28 -2.4531453852672385e+01  1.0543491079658937e+01 -1.6598700916460793e+01
   29  1.8044637138654299e+01  2.0979972864085106e+01  4.3789473475744867e+00
run_vdwl: 111.83146166112233
run_coul: 0
run_stress: ! |2-
   2.7182104129385465e+02  2.7435027767758265e+02  5.0483269558351475e+02 -7.3587953393135308e+01  1.6159137974645954e+01  6.4540935527934977e+01
run_forces: ! |2
    1 -3.2765106954554541e+00  3.5508461938177319e+01  4.4109198495072327e+01
    2  2.1157682412246391e+01  1.7435625347626843e+01 -2.4815261318586018e+01
    3 -1.7961531321986183e+01 -4.9103383153934402e+01 -1.8873379317141161e+01
    4 -2.1954859251980454e+00  5.6341751039551513e-01 -1.5698132189445235e+00
    5 -7.0530647640844724e-01 -1.1896061013790642e+00  3.2351657392154434e+00
    6 -8.6423845257703178e+01  9.7108192154799625e+01  1.0043870721322519e+02
    7  3.8880004902810921e+00 -3.0917464096946087e+01 -1.6550061300724536e+02
    8  9.5978620456843444e+00 -9.0597936192973574e+00  4.1121172090638574e+01
    9  9.9414685202178639e+00  1.0673963090156525e+01  4.3964603634643446e+01
   10  5.7876198053260524e+01 -6.9260595597443839e+01 -2.0521096096065520e+01
   11 -6.1828067755042126e-01 -1.5868897788784542e+00 -2.5776822343297239e+00
   12  4.7874311004779901e+00  2.3619268747321511e+00 -2.0773078346580207e+00
   13  2.2821846764355924e+00 -9.0460279695460211e-01 -3.9141905733860463e-02
   14 -9.4159713818536617e-01  1.8644206521761386e-01 -2.4164798163962851e+00
   15 -5.3977666872053950e-02  2.4044127730456597e+00  8.5207983604492366e-01
   16  4.8198548579409525e+01 -3.5687554733888078e+01 -1.1776205347539367e+02
   17 -4.5518359227060614e+01  3.1492663005087032e+01  1.2241568789768577e+02
   18 -1.7513720943233505e-02 -3.3307121244521641e-02  3.2084080497343570e-02
   19  3.1601813587628093e-04 -5.2104575812172700e-04  2.5669463055814326e-03
   20 -1.3320856399782900e-03 -1.4040683462598817e-03  6.1086616776507814e-04
   21 -9.7470553513608049e+00 -1.1176069815280830e+01  3.1559878199458730e+01
   22 -1.5201625663979673e+01 -3.7106714060196335e+00 -2.3767932555466270e+01
   23  2.4935588581671482e+01  1.4901869193037058e+01 -7.7779044916380276e+00
   24  5.7602339264000664e+00 -2.9584984184035648e+01  1.6129794779922900e+01
   25 -2.1363275091573545e+01  3.3904593638534326e+00 -1.7968765677026294e+01
   26  1.5589806717955115e+01  2.6180442003629910e+01  1.8120422976664758e+00
   27  6.5942402669386126e+00 -3.1615145343769925e+01  1.2215448459139898e+01
   28 -2.4657976802752760e+01  1.0584520556606840e+01 -1.6651043402933762e+01
   29  1.8074111713555286e+01  2.1039596986811269e+01  4.4294338158741109e+00
...

unittest/force-styles/tests/mol-pair-lj96_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:45 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:30 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj96/cut
@@ -19,7 +20,7 @@ pair_coeff: ! |
   5 5 0.0253125 3.1
 extract: ! ""
 natoms: 29
-init_vdwl: 112.146791176334
+init_vdwl: 112.14679117633445
 init_coul: 0
 init_stress: ! |2-
    2.7158278777258107e+02  2.7440178205574091e+02  5.0791544617614926e+02 -7.4064553668076726e+01  1.5914543736637080e+01  6.4534029091470870e+01
@@ -53,7 +54,7 @@ init_forces: ! |2
    27  6.4971923893309373e+00 -3.1514490531631594e+01  1.2213590546072449e+01
    28 -2.4531453852672385e+01  1.0543491079658937e+01 -1.6598700916460793e+01
    29  1.8044637138654299e+01  2.0979972864085106e+01  4.3789473475744867e+00
-run_vdwl: 111.831461661122
+run_vdwl: 111.83146166112233
 run_coul: 0
 run_stress: ! |2-
    2.7182104129385465e+02  2.7435027767758265e+02  5.0483269558351475e+02 -7.3587953393135308e+01  1.6159137974645954e+01  6.4540935527934977e+01
