unittest/force-styles/tests/mol-pair-born_coul_msm_table.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Fri Apr  2 15:14:43 202
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair born/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for USER-OMP with msm
input_file: in.fourmol
pair_style: born/coul/msm 12.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.009623463391
init_coul: 114.131380823567
init_stress: ! |2-
   4.6462918813446385e+02  4.4899642853749270e+02  7.8631555812755107e+02 -1.0022375678502866e+02  3.8087783960336296e+01  1.0611933533009946e+02
init_forces: ! |2
    1 -4.6723261224668660e+00  6.5701645962102603e+01  8.4412589327695187e+01
    2  4.0395442422812486e+01  3.0141607924568596e+01 -4.9169071035813957e+01
    3 -3.3567064784907856e+01 -9.0458717556272944e+01 -3.5275914745939566e+01
    4 -5.3726052314941528e+00  1.4856907007116891e+00 -4.1900444408514659e+00
    5 -2.1184692270616057e+00 -2.0517294329937981e+00  7.8248404545307251e+00
    6 -1.3434686887227471e+02  1.4589993143586958e+02  1.3317608911480906e+02
    7  2.9902207817226154e+00 -4.3285726954722698e+01 -2.4334239817321239e+02
    8  7.6989933369348558e+00 -8.7777446495507263e+00  6.6292540139546105e+01
    9  2.0040115867204552e+01  1.4119828793975080e+01  8.2000389230951342e+01
   10  9.2973009747760003e+01 -1.1559552055771047e+02 -3.3780566435417931e+01
   11 -2.5148533173464114e+00 -2.7774621859037905e+00 -7.0583062947297206e+00
   12  1.4462787741182396e+01  4.8670746269266143e+00 -3.2507550523105726e+00
   13  5.4977481909545070e+00 -2.1597762048992268e+00 -2.9867089215469472e-01
   14 -3.5242869843273863e+00  9.5162834714696631e-01 -6.1560476392546875e+00
   15  1.1914633616965276e-01  5.7895660512190057e+00  1.0301278141889270e+00
   16  7.5124810371904985e+01 -5.8101592336106691e+01 -1.7456046391106855e+02
   17 -7.2053759563535166e+01  5.3840306817213474e+01  1.8041339619504487e+02
   18  7.8956558407798627e-01  6.1014275840242931e+00 -8.9970202163964288e+00
   19  1.8456876917207437e+00 -1.3991078906125181e+00  6.2358620148659005e+00
   20 -3.1293946770382166e+00 -4.5663074955207463e+00  4.7514600744934903e+00
   21 -1.6406749515304256e+01 -1.6501420409899136e+01  5.1644386660251392e+01
   22 -2.7850617363250315e+01 -7.9941476236414841e+00 -3.9964370968810492e+01
   23  4.3750260684569071e+01  2.5045875846617850e+01 -1.1097655938205337e+01
   24  9.6389348571380502e+00 -4.5960755334976632e+01  2.5705344553332495e+01
   25 -3.7946729268568383e+01  3.0655306989902984e+00 -3.0929646313763389e+01
   26  2.7688882325387258e+01  4.2709307251291918e+01  4.5814320636962496e+00
   27  9.2127777588853803e+00 -4.9743145817451357e+01  1.8793705897680244e+01
   28 -4.2446746701351501e+01  1.5146990306640154e+01 -2.7893182357714910e+01
   29  3.3722087930502333e+01  3.4506742102964189e+01  9.1019508745580708e+00
run_vdwl: 224.237652226166
run_coul: 114.106006442906
run_stress: ! |2-
   4.6456283590985373e+02  4.4849240500011121e+02  7.8162470384181984e+02 -9.9620431070851126e+01  3.8374186624871044e+01  1.0616278120291805e+02
run_forces: ! |2
    1 -4.4578743829531442e+00  6.5576411541351405e+01  8.3926090104589164e+01
    2  4.0160317524388127e+01  3.0006655649673458e+01 -4.8749693494665642e+01
    3 -3.3617811991171500e+01 -9.0166441478576331e+01 -3.5181386991809831e+01
    4 -5.3432497303839126e+00  1.4739325655529110e+00 -4.1798263073525712e+00
    5 -2.1116930080740266e+00 -2.0431988239493939e+00  7.8006413930873304e+00
    6 -1.3352821022289217e+02  1.4503252230736177e+02  1.3123423924371028e+02
    7  3.0008160252617020e+00 -4.2983645763578231e+01 -2.4067964644701601e+02
    8  7.0660815498542870e+00 -8.1603991329703600e+00  6.6105244620568101e+01
    9  1.9942638808836854e+01  1.3910828572060179e+01  8.1474704405494165e+01
   10  9.2932043277017883e+01 -1.1553639201869628e+02 -3.3867052495488757e+01
   11 -2.4988213889660633e+00 -2.7287795421097258e+00 -6.9808148703689996e+00
   12  1.4454120703581667e+01  4.8430653727207691e+00 -3.3218766510728792e+00
   13  5.4725548767767220e+00 -2.1397142342589963e+00 -2.9758831999010849e-01
   14 -3.5018274912522860e+00  9.3939421641223020e-01 -6.0910405870092461e+00
   15  1.0817198069547157e-01  5.7972833490485378e+00  1.0422962406887961e+00
   16  7.4770727037727184e+01 -5.7947037832798031e+01 -1.7374632584076090e+02
   17 -7.1716425809992558e+01  5.3713018738139112e+01  1.7957562746066392e+02
   18  7.4088320320688672e-01  6.0565798451759729e+00 -8.9520152493655232e+00
   19  1.8826380608560260e+00 -1.3717068947876618e+00  6.2489577515307637e+00
   20 -3.1176122417206718e+00 -4.5477243705143433e+00  4.6954957227025549e+00
   21 -1.6505149528196295e+01 -1.6448772072954405e+01  5.1651839835113933e+01
   22 -2.7929366401322110e+01 -8.0497519925810721e+00 -3.9966578268296935e+01
   23  4.3927553198302618e+01  2.5047631123869348e+01 -1.1102698543290288e+01
   24  9.9822817998763806e+00 -4.6407130676166801e+01  2.6100746625635626e+01
   25 -3.8538470364419197e+01  3.0829268442369431e+00 -3.1437208253477479e+01
   26  2.7938202295696701e+01  4.3140189552452505e+01  4.6958814005818992e+00
   27  9.3372481738193081e+00 -4.9797590451821215e+01  1.8753337706599204e+01
   28 -4.2557989807362048e+01  1.5174019615151627e+01 -2.7919321399704490e+01
   29  3.3708223852808274e+01  3.4533825992556110e+01  9.1679712087039338e+00
...

unittest/force-styles/tests/mol-pair-born_coul_msm_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:27 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair born/coul/msm
  kspace msm
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: born/coul/msm 12.0
pair_coeff: ! |
  1 1 2.51937098847838 0.148356076521964 1.82166848001002 29.0375806150613 141.547923828784
  1 2 2.87560097202631 0.103769845319212 1.18949647259382 1.7106306969663 4.09225030876458
  1 3 2.73333746288062 0.169158133709025 2.06291417638668 63.7180294456725 403.51858739517
  1 4 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  1 5 2.51591531388789 0.166186965980131 2.01659390849669 49.622913109061 303.336540547726
  2 2 1.0594557710255 0.281261664467988 0.314884389172266 0.271080184997071 0.177172207445923
  2 3 2.12127488295383 0.124576922646243 1.46526793359105 5.10367785279284 17.5662073921955
  2 4 0.523836115049206 0.140093804714855 0.262040872137659 0.00432916334694855 0.000703093129207124
  2 5 2.36887234111228 0.121604450909563 1.39946581861656 3.82529730669145 12.548008396489
  3 3 2.81831917530019 0.189944649028137 2.31041576143228 127.684271782117 1019.38354056979
  3 4 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  3 5 2.5316180773506 0.186976803503293 2.26748506873271 100.602835334624 778.254162800904
  4 4 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  4 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
  5 5 2.63841820292211 0.184008285863681 2.19742633928911 79.1465822481912 592.979935420722
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 225.00962346339065
init_coul: 114.13138082356693
init_stress: ! |2-
   4.6462918813446385e+02  4.4899642853749270e+02  7.8631555812755107e+02 -1.0022375678502866e+02  3.8087783960336296e+01  1.0611933533009946e+02
init_forces: ! |2
    1 -4.6723261224668660e+00  6.5701645962102603e+01  8.4412589327695187e+01
    2  4.0395442422812486e+01  3.0141607924568596e+01 -4.9169071035813957e+01
    3 -3.3567064784907856e+01 -9.0458717556272944e+01 -3.5275914745939566e+01
    4 -5.3726052314941528e+00  1.4856907007116891e+00 -4.1900444408514659e+00
    5 -2.1184692270616057e+00 -2.0517294329937981e+00  7.8248404545307251e+00
    6 -1.3434686887227471e+02  1.4589993143586958e+02  1.3317608911480906e+02
    7  2.9902207817226154e+00 -4.3285726954722698e+01 -2.4334239817321239e+02
    8  7.6989933369348558e+00 -8.7777446495507263e+00  6.6292540139546105e+01
    9  2.0040115867204552e+01  1.4119828793975080e+01  8.2000389230951342e+01
   10  9.2973009747760003e+01 -1.1559552055771047e+02 -3.3780566435417931e+01
   11 -2.5148533173464114e+00 -2.7774621859037905e+00 -7.0583062947297206e+00
   12  1.4462787741182396e+01  4.8670746269266143e+00 -3.2507550523105726e+00
   13  5.4977481909545070e+00 -2.1597762048992268e+00 -2.9867089215469472e-01
   14 -3.5242869843273863e+00  9.5162834714696631e-01 -6.1560476392546875e+00
   15  1.1914633616965276e-01  5.7895660512190057e+00  1.0301278141889270e+00
   16  7.5124810371904985e+01 -5.8101592336106691e+01 -1.7456046391106855e+02
   17 -7.2053759563535166e+01  5.3840306817213474e+01  1.8041339619504487e+02
   18  7.8956558407798627e-01  6.1014275840242931e+00 -8.9970202163964288e+00
   19  1.8456876917207437e+00 -1.3991078906125181e+00  6.2358620148659005e+00
   20 -3.1293946770382166e+00 -4.5663074955207463e+00  4.7514600744934903e+00
   21 -1.6406749515304256e+01 -1.6501420409899136e+01  5.1644386660251392e+01
   22 -2.7850617363250315e+01 -7.9941476236414841e+00 -3.9964370968810492e+01
   23  4.3750260684569071e+01  2.5045875846617850e+01 -1.1097655938205337e+01
   24  9.6389348571380502e+00 -4.5960755334976632e+01  2.5705344553332495e+01
   25 -3.7946729268568383e+01  3.0655306989902984e+00 -3.0929646313763389e+01
   26  2.7688882325387258e+01  4.2709307251291918e+01  4.5814320636962496e+00
   27  9.2127777588853803e+00 -4.9743145817451357e+01  1.8793705897680244e+01
   28 -4.2446746701351501e+01  1.5146990306640154e+01 -2.7893182357714910e+01
   29  3.3722087930502333e+01  3.4506742102964189e+01  9.1019508745580708e+00
run_vdwl: 224.23765222616623
run_coul: 114.10600644290636
run_stress: ! |2-
   4.6456283590985373e+02  4.4849240500011121e+02  7.8162470384181984e+02 -9.9620431070851126e+01  3.8374186624871044e+01  1.0616278120291805e+02
run_forces: ! |2
    1 -4.4578743829531442e+00  6.5576411541351405e+01  8.3926090104589164e+01
    2  4.0160317524388127e+01  3.0006655649673458e+01 -4.8749693494665642e+01
    3 -3.3617811991171500e+01 -9.0166441478576331e+01 -3.5181386991809831e+01
    4 -5.3432497303839126e+00  1.4739325655529110e+00 -4.1798263073525712e+00
    5 -2.1116930080740266e+00 -2.0431988239493939e+00  7.8006413930873304e+00
    6 -1.3352821022289217e+02  1.4503252230736177e+02  1.3123423924371028e+02
    7  3.0008160252617020e+00 -4.2983645763578231e+01 -2.4067964644701601e+02
    8  7.0660815498542870e+00 -8.1603991329703600e+00  6.6105244620568101e+01
    9  1.9942638808836854e+01  1.3910828572060179e+01  8.1474704405494165e+01
   10  9.2932043277017883e+01 -1.1553639201869628e+02 -3.3867052495488757e+01
   11 -2.4988213889660633e+00 -2.7287795421097258e+00 -6.9808148703689996e+00
   12  1.4454120703581667e+01  4.8430653727207691e+00 -3.3218766510728792e+00
   13  5.4725548767767220e+00 -2.1397142342589963e+00 -2.9758831999010849e-01
   14 -3.5018274912522860e+00  9.3939421641223020e-01 -6.0910405870092461e+00
   15  1.0817198069547157e-01  5.7972833490485378e+00  1.0422962406887961e+00
   16  7.4770727037727184e+01 -5.7947037832798031e+01 -1.7374632584076090e+02
   17 -7.1716425809992558e+01  5.3713018738139112e+01  1.7957562746066392e+02
   18  7.4088320320688672e-01  6.0565798451759729e+00 -8.9520152493655232e+00
   19  1.8826380608560260e+00 -1.3717068947876618e+00  6.2489577515307637e+00
   20 -3.1176122417206718e+00 -4.5477243705143433e+00  4.6954957227025549e+00
   21 -1.6505149528196295e+01 -1.6448772072954405e+01  5.1651839835113933e+01
   22 -2.7929366401322110e+01 -8.0497519925810721e+00 -3.9966578268296935e+01
   23  4.3927553198302618e+01  2.5047631123869348e+01 -1.1102698543290288e+01
   24  9.9822817998763806e+00 -4.6407130676166801e+01  2.6100746625635626e+01
   25 -3.8538470364419197e+01  3.0829268442369431e+00 -3.1437208253477479e+01
   26  2.7938202295696701e+01  4.3140189552452505e+01  4.6958814005818992e+00
   27  9.3372481738193081e+00 -4.9797590451821215e+01  1.8753337706599204e+01
   28 -4.2557989807362048e+01  1.5174019615151627e+01 -2.7919321399704490e+01
   29  3.3708223852808274e+01  3.4533825992556110e+01  9.1679712087039338e+00
...

unittest/force-styles/tests/mol-pair-born_coul_msm_table.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Fri Apr  2 15:14:43 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:27 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair born/coul/msm
@@ -12,7 +13,7 @@ post_commands: ! |
   kspace_style msm 1.0e-4
   kspace_modify compute no
   kspace_modify cutoff/adjust no
-  kspace_modify pressure/scalar no # required for USER-OMP with msm
+  kspace_modify pressure/scalar no # required for OPENMP with msm
 input_file: in.fourmol
 pair_style: born/coul/msm 12.0
 pair_coeff: ! |
@@ -34,8 +35,8 @@ pair_coeff: ! |
 extract: ! |
   cut_coul 0
 natoms: 29
-init_vdwl: 225.009623463391
-init_coul: 114.131380823567
+init_vdwl: 225.00962346339065
+init_coul: 114.13138082356693
 init_stress: ! |2-
    4.6462918813446385e+02  4.4899642853749270e+02  7.8631555812755107e+02 -1.0022375678502866e+02  3.8087783960336296e+01  1.0611933533009946e+02
 init_forces: ! |2
@@ -68,8 +69,8 @@ init_forces: ! |2
    27  9.2127777588853803e+00 -4.9743145817451357e+01  1.8793705897680244e+01
    28 -4.2446746701351501e+01  1.5146990306640154e+01 -2.7893182357714910e+01
    29  3.3722087930502333e+01  3.4506742102964189e+01  9.1019508745580708e+00
-run_vdwl: 224.237652226166
-run_coul: 114.106006442906
+run_vdwl: 224.23765222616623
+run_coul: 114.10600644290636
 run_stress: ! |2-
    4.6456283590985373e+02  4.4849240500011121e+02  7.8162470384181984e+02 -9.9620431070851126e+01  3.8374186624871044e+01  1.0616278120291805e+02
 run_forces: ! |2
