unittest/force-styles/tests/mol-pair-morse.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:55 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair morse
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: morse 8.0
pair_coeff: ! |
  1 1 0.0202798941614106 2.78203488021395 2.725417159299
  1 2 0.0101167811264648 3.9793050302425 1.90749569018897
  1 3 0.0202934330695928 2.43948720203264 3.10711749999622
  1 4 0.0175731334238374 2.48316585521317 3.05258880102438
  1 5 0.0175731334238374 2.48316585521317 3.05258880102438
  2 2 0.00503064360487288 6.98433077606902 1.08960295117864
  2 3 0.0101296013842819 3.31380153807866 2.28919067558352
  2 4 0.00497405122588691 14.0508902925745 0.544416409093563
  2 5 0.00877114211614446 3.39491256196178 2.23466262511073
  3 3 0.0203039874239943 2.17204344301477 3.48881895084762
  3 4 0.0175825321440736 2.20660439192238 3.43428999287994
  3 5 0.0175825321440736 2.20660439192238 3.43428999287994
  4 4 0.0152259201379927 2.24227873774009 3.37976131582396
  4 5 0.0152259201379927 2.24227873774009 3.37976131582396
  5 5 0.0152259201379927 2.24227873774009 3.37976131582396
extract: ! |
  d0 2
  r0 2
  alpha 2
natoms: 29
init_vdwl: 110.576232937435
init_coul: 0
init_stress: ! |2-
   2.0965665191613445e+02  2.1015016148935857e+02  3.3202348338929278e+02 -3.7942645585905737e+01  2.3588839570240719e+01  3.0835781103486081e+01
init_forces: ! |2
    1 -3.0480709682095291e+00  2.7921974214223393e+01  3.5405527986630240e+01
    2  1.7192246011605949e+01  1.4143557581964945e+01 -2.0236514219963393e+01
    3 -1.4198381874505039e+01 -3.5992271344052199e+01 -1.4439948093223382e+01
    4 -3.5571543951760378e+00  9.2208514222948379e-01 -2.5349681979265641e+00
    5 -1.1301072604381039e+00 -1.9175172428719969e+00  5.0830194514731000e+00
    6 -4.9081805568959687e+01  5.2933353796629611e+01  4.4324761269395573e+01
    7 -6.5863605652531099e-01 -1.4367994789105403e+01 -9.1085594736166968e+01
    8  1.1150814663539945e+00 -4.4339848027140745e+00  2.5401313726452997e+01
    9  7.4783930935585099e+00  8.0676720300724192e+00  3.3115612041326422e+01
   10  3.3188057087805312e+01 -4.4107422610166623e+01 -1.2533250518474816e+01
   11 -9.8644754290833137e-01 -2.5309184688937494e+00 -4.1172191243363931e+00
   12  7.4159383282914888e+00  3.1970607429103959e+00 -3.0999788719467620e+00
   13  3.7535455060420184e+00 -1.4897927831796498e+00 -6.7477453138761703e-02
   14 -1.5383546573660172e+00  3.0912292773683270e-01 -3.9556251534581324e+00
   15 -8.5848624302640286e-02  3.9007406257232056e+00  1.3813013511575942e+00
   16  2.9105970512226857e+01 -2.3344116920416919e+01 -6.1783782227189036e+01
   17 -2.4933891137219714e+01  1.6819234606512570e+01  6.9127580001745855e+01
   18 -2.0466341468976017e-02 -3.1692658930835456e-02  2.7200875857396303e-02
   19  2.4436291614709680e-04  2.0012903546655865e-04  1.5669678987210038e-04
   20 -2.8081947382904829e-04 -2.4223818750341089e-04 -4.8875360531423443e-05
   21 -7.8516016151835446e+00 -9.3115965162962890e+00  2.6685444742267407e+01
   22 -1.2867736365517779e+01 -3.1182930699032401e+00 -2.0188464469818594e+01
   23  2.0716179059506484e+01  1.2433662272926973e+01 -6.4932678012996510e+00
   24  5.1336976022525898e+00 -2.4468540227978909e+01  1.3657836286125587e+01
   25 -1.7989393885274840e+01  2.8952531921359532e+00 -1.5124698757796281e+01
   26  1.2846154844200846e+01  2.1568770430469140e+01  1.4520235357388371e+00
   27  4.7651790357913413e+00 -2.6604506061914726e+01  9.9133183430581937e+00
   28 -2.0185283324331216e+01  8.6749457172768381e+00 -1.3657622292205492e+01
   29  1.5422773526309053e+01  1.7931256324764902e+01  3.7433644842857023e+00
run_vdwl: 110.4949161861
run_coul: 0
run_stress: ! |2-
   2.0994784428585552e+02  2.1021437576600792e+02  3.3123757135001267e+02 -3.7734658940331229e+01  2.3722482472838379e+01  3.1022635675675680e+01
run_forces: ! |2
    1 -2.9949017644684575e+00  2.7890771224635174e+01  3.5293938136664877e+01
    2  1.7158688826048412e+01  1.4142621040632889e+01 -2.0127688379634918e+01
    3 -1.4241795107312500e+01 -3.5953756504442524e+01 -1.4432038361312786e+01
    4 -3.5399187105772074e+00  9.1442215062895182e-01 -2.5289646197198121e+00
    5 -1.1270464055366556e+00 -1.9137960141693937e+00  5.0708742928807489e+00
    6 -4.8897916549024529e+01  5.2786691723033719e+01  4.4006443103914378e+01
    7 -6.5388756406709769e-01 -1.4335460960644983e+01 -9.0587643230115702e+01
    8  9.0933757058782227e-01 -4.2458191038511464e+00  2.5351078976724200e+01
    9  7.4635563343943865e+00  8.0135407700724564e+00  3.3008830083102289e+01
   10  3.3237259137762393e+01 -4.4167898555830625e+01 -1.2586861365338137e+01
   11 -9.7631219986326634e-01 -2.5035581780285936e+00 -4.0723007500665842e+00
   12  7.4120289525395924e+00  3.1816492976234616e+00 -3.1421609207993830e+00
   13  3.7404015831565980e+00 -1.4769618241143294e+00 -6.6399627802732897e-02
   14 -1.5253062768370498e+00  3.0086770481785063e-01 -3.9207523822780224e+00
   15 -9.3578413684673442e-02  3.9066679443797896e+00  1.3911472549235808e+00
   16  2.9069532644644443e+01 -2.3346523003884744e+01 -6.1762724187622787e+01
   17 -2.4909601215265024e+01  1.6837320952626239e+01  6.9089962309526371e+01
   18 -2.0470938715755362e-02 -3.1697065344220808e-02  2.7212163257336146e-02
   19  2.3769880435706004e-04  1.9470350146815464e-04  1.5538300065802600e-04
   20 -2.7373478426002653e-04 -2.3641470477911943e-04 -4.7279594689656269e-05
   21 -7.9023993697657549e+00 -9.2872157186011268e+00  2.6717873280510201e+01
   22 -1.2930841791065506e+01 -3.1568634976868610e+00 -2.0217222860067601e+01
   23  2.0830079726403813e+01  1.2447856580023767e+01 -6.4969351046655150e+00
   24  5.2735047568299764e+00 -2.4662311420900391e+01  1.3820347884273886e+01
   25 -1.8242339680719812e+01  2.8958785393126072e+00 -1.5342197195392686e+01
   26  1.2959293627242783e+01  2.1761919864735567e+01  1.5070124593757419e+00
   27  4.8304165549645841e+00 -2.6669072622590612e+01  9.9001441373968397e+00
   28 -2.0267106973368605e+01  8.6989143653622385e+00 -1.3685582988629843e+01
   29  1.5439359281676991e+01  1.7971854023408181e+01  3.7844997874901063e+00
...

unittest/force-styles/tests/mol-pair-morse.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair morse
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: morse 8.0
pair_coeff: ! |
  1 1 0.0202798941614106 2.78203488021395 2.725417159299
  1 2 0.0101167811264648 3.9793050302425 1.90749569018897
  1 3 0.0202934330695928 2.43948720203264 3.10711749999622
  1 4 0.0175731334238374 2.48316585521317 3.05258880102438
  1 5 0.0175731334238374 2.48316585521317 3.05258880102438
  2 2 0.00503064360487288 6.98433077606902 1.08960295117864
  2 3 0.0101296013842819 3.31380153807866 2.28919067558352
  2 4 0.00497405122588691 14.0508902925745 0.544416409093563
  2 5 0.00877114211614446 3.39491256196178 2.23466262511073
  3 3 0.0203039874239943 2.17204344301477 3.48881895084762
  3 4 0.0175825321440736 2.20660439192238 3.43428999287994
  3 5 0.0175825321440736 2.20660439192238 3.43428999287994
  4 4 0.0152259201379927 2.24227873774009 3.37976131582396
  4 5 0.0152259201379927 2.24227873774009 3.37976131582396
  5 5 0.0152259201379927 2.24227873774009 3.37976131582396
extract: ! |
  d0 2
  r0 2
  alpha 2
natoms: 29
init_vdwl: 110.57623293743501
init_coul: 0
init_stress: ! |2-
   2.0965665191613445e+02  2.1015016148935857e+02  3.3202348338929278e+02 -3.7942645585905737e+01  2.3588839570240719e+01  3.0835781103486081e+01
init_forces: ! |2
    1 -3.0480709682095291e+00  2.7921974214223393e+01  3.5405527986630240e+01
    2  1.7192246011605949e+01  1.4143557581964945e+01 -2.0236514219963393e+01
    3 -1.4198381874505039e+01 -3.5992271344052199e+01 -1.4439948093223382e+01
    4 -3.5571543951760378e+00  9.2208514222948379e-01 -2.5349681979265641e+00
    5 -1.1301072604381039e+00 -1.9175172428719969e+00  5.0830194514731000e+00
    6 -4.9081805568959687e+01  5.2933353796629611e+01  4.4324761269395573e+01
    7 -6.5863605652531099e-01 -1.4367994789105403e+01 -9.1085594736166968e+01
    8  1.1150814663539945e+00 -4.4339848027140745e+00  2.5401313726452997e+01
    9  7.4783930935585099e+00  8.0676720300724192e+00  3.3115612041326422e+01
   10  3.3188057087805312e+01 -4.4107422610166623e+01 -1.2533250518474816e+01
   11 -9.8644754290833137e-01 -2.5309184688937494e+00 -4.1172191243363931e+00
   12  7.4159383282914888e+00  3.1970607429103959e+00 -3.0999788719467620e+00
   13  3.7535455060420184e+00 -1.4897927831796498e+00 -6.7477453138761703e-02
   14 -1.5383546573660172e+00  3.0912292773683270e-01 -3.9556251534581324e+00
   15 -8.5848624302640286e-02  3.9007406257232056e+00  1.3813013511575942e+00
   16  2.9105970512226857e+01 -2.3344116920416919e+01 -6.1783782227189036e+01
   17 -2.4933891137219714e+01  1.6819234606512570e+01  6.9127580001745855e+01
   18 -2.0466341468976017e-02 -3.1692658930835456e-02  2.7200875857396303e-02
   19  2.4436291614709680e-04  2.0012903546655865e-04  1.5669678987210038e-04
   20 -2.8081947382904829e-04 -2.4223818750341089e-04 -4.8875360531423443e-05
   21 -7.8516016151835446e+00 -9.3115965162962890e+00  2.6685444742267407e+01
   22 -1.2867736365517779e+01 -3.1182930699032401e+00 -2.0188464469818594e+01
   23  2.0716179059506484e+01  1.2433662272926973e+01 -6.4932678012996510e+00
   24  5.1336976022525898e+00 -2.4468540227978909e+01  1.3657836286125587e+01
   25 -1.7989393885274840e+01  2.8952531921359532e+00 -1.5124698757796281e+01
   26  1.2846154844200846e+01  2.1568770430469140e+01  1.4520235357388371e+00
   27  4.7651790357913413e+00 -2.6604506061914726e+01  9.9133183430581937e+00
   28 -2.0185283324331216e+01  8.6749457172768381e+00 -1.3657622292205492e+01
   29  1.5422773526309053e+01  1.7931256324764902e+01  3.7433644842857023e+00
run_vdwl: 110.49491618609969
run_coul: 0
run_stress: ! |2-
   2.0994784428585552e+02  2.1021437576600792e+02  3.3123757135001267e+02 -3.7734658940331229e+01  2.3722482472838379e+01  3.1022635675675680e+01
run_forces: ! |2
    1 -2.9949017644684575e+00  2.7890771224635174e+01  3.5293938136664877e+01
    2  1.7158688826048412e+01  1.4142621040632889e+01 -2.0127688379634918e+01
    3 -1.4241795107312500e+01 -3.5953756504442524e+01 -1.4432038361312786e+01
    4 -3.5399187105772074e+00  9.1442215062895182e-01 -2.5289646197198121e+00
    5 -1.1270464055366556e+00 -1.9137960141693937e+00  5.0708742928807489e+00
    6 -4.8897916549024529e+01  5.2786691723033719e+01  4.4006443103914378e+01
    7 -6.5388756406709769e-01 -1.4335460960644983e+01 -9.0587643230115702e+01
    8  9.0933757058782227e-01 -4.2458191038511464e+00  2.5351078976724200e+01
    9  7.4635563343943865e+00  8.0135407700724564e+00  3.3008830083102289e+01
   10  3.3237259137762393e+01 -4.4167898555830625e+01 -1.2586861365338137e+01
   11 -9.7631219986326634e-01 -2.5035581780285936e+00 -4.0723007500665842e+00
   12  7.4120289525395924e+00  3.1816492976234616e+00 -3.1421609207993830e+00
   13  3.7404015831565980e+00 -1.4769618241143294e+00 -6.6399627802732897e-02
   14 -1.5253062768370498e+00  3.0086770481785063e-01 -3.9207523822780224e+00
   15 -9.3578413684673442e-02  3.9066679443797896e+00  1.3911472549235808e+00
   16  2.9069532644644443e+01 -2.3346523003884744e+01 -6.1762724187622787e+01
   17 -2.4909601215265024e+01  1.6837320952626239e+01  6.9089962309526371e+01
   18 -2.0470938715755362e-02 -3.1697065344220808e-02  2.7212163257336146e-02
   19  2.3769880435706004e-04  1.9470350146815464e-04  1.5538300065802600e-04
   20 -2.7373478426002653e-04 -2.3641470477911943e-04 -4.7279594689656269e-05
   21 -7.9023993697657549e+00 -9.2872157186011268e+00  2.6717873280510201e+01
   22 -1.2930841791065506e+01 -3.1568634976868610e+00 -2.0217222860067601e+01
   23  2.0830079726403813e+01  1.2447856580023767e+01 -6.4969351046655150e+00
   24  5.2735047568299764e+00 -2.4662311420900391e+01  1.3820347884273886e+01
   25 -1.8242339680719812e+01  2.8958785393126072e+00 -1.5342197195392686e+01
   26  1.2959293627242783e+01  2.1761919864735567e+01  1.5070124593757419e+00
   27  4.8304165549645841e+00 -2.6669072622590612e+01  9.9001441373968397e+00
   28 -2.0267106973368605e+01  8.6989143653622385e+00 -1.3685582988629843e+01
   29  1.5439359281676991e+01  1.7971854023408181e+01  3.7844997874901063e+00
...

unittest/force-styles/tests/mol-pair-morse.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:55 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair morse
@@ -30,7 +31,7 @@ extract: ! |
   r0 2
   alpha 2
 natoms: 29
-init_vdwl: 110.576232937435
+init_vdwl: 110.57623293743501
 init_coul: 0
 init_stress: ! |2-
    2.0965665191613445e+02  2.1015016148935857e+02  3.3202348338929278e+02 -3.7942645585905737e+01  2.3588839570240719e+01  3.0835781103486081e+01
@@ -64,7 +65,7 @@ init_forces: ! |2
    27  4.7651790357913413e+00 -2.6604506061914726e+01  9.9133183430581937e+00
    28 -2.0185283324331216e+01  8.6749457172768381e+00 -1.3657622292205492e+01
    29  1.5422773526309053e+01  1.7931256324764902e+01  3.7433644842857023e+00
-run_vdwl: 110.4949161861
+run_vdwl: 110.49491618609969
 run_coul: 0
 run_stress: ! |2-
    2.0994784428585552e+02  2.1021437576600792e+02  3.3123757135001267e+02 -3.7734658940331229e+01  2.3722482472838379e+01  3.1022635675675680e+01
