unittest/force-styles/tests/mol-pair-lj_table_tip4p_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:54 2021
epsilon: 2.5e-09
prerequisites: ! |
  atom full
  pair lj/long/tip4p/long
  kspace pppm/disp/tip4p
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  pair_modify table/disp 16
  kspace_style pppm/disp/tip4p 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/tip4p/long long long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.670383080969
init_coul: 220.904588455609
init_stress: ! |2-
   1.4179908193076576e+03  1.6981521515722404e+03  3.8247898488640121e+03 -1.0685165954330873e+03 -2.2301722605901131e+02  7.0678972497923144e+02
init_forces: ! |2
    1  1.3731384283639741e+02  3.9920027811308756e+02  1.4671535235549391e+02
    2 -1.9557447317357343e-01 -2.8434285081522317e+00 -1.2037651950271924e+00
    3 -1.4543663387528653e+02 -3.8854700059611497e+02 -1.3922266472519371e+02
    4 -7.9314985076196248e-02  1.6213100389693782e-02 -2.3663766119408827e-01
    5 -5.4637104265427694e-01  6.5601084479287308e-01 -6.8979874489125209e-02
    6 -8.3044669756921837e+02  9.6003930525005092e+02  1.1483694838397059e+03
    7  5.8135895001647199e+01 -3.3519692239594548e+02 -1.7141558399562934e+03
    8  2.2222305905610756e+02 -1.9487727708614695e+01  7.5254098853220557e+02
    9  1.5618123600658955e+00 -5.8578897456975190e+00  1.3701369934457412e+00
   10  5.2854808769521185e+02 -6.1591056001053619e+02 -1.9340282291147972e+02
   11 -9.3766468714515061e-01  1.0563570081719669e+00 -5.5775016157678947e-01
   12  2.4920347089131862e+01  1.6044703488540097e+01 -1.2382381906751601e+01
   13 -7.5720341868659613e-02  3.8771870463785031e-02 -1.8346420143728470e-01
   14 -1.0557021360462451e+00  3.6717699327037651e-01 -1.0728805745474071e-01
   15  3.5162903411425839e-01 -1.9165356159914390e-01 -1.0148654643051216e+00
   16  4.6235900472857207e+02 -3.3129452067911240e+02 -1.1872104839786002e+03
   17 -4.5562419604445051e+02  3.2174933415263115e+02  1.1991777287769060e+03
   18  3.5327098206401131e-01  4.7616027553456322e+00 -7.8715630862689387e+00
   19  1.9911576767872563e+00 -7.2195818815492241e-01  5.5334687249487846e+00
   20 -2.9127117202365591e+00 -4.0021932942639236e+00  4.1375029574097324e+00
   21  1.5193589984503486e+00  3.2144199480295139e+00 -6.7582250027472179e+00
   22  4.4657560788388375e+00  1.0585017750862749e+00  5.8268274399136137e+00
   23 -6.2938570049582916e+00 -3.9616619683096346e+00  1.3192742125017083e+00
   24 -1.0905446995608203e+00  6.8024491701061081e+00 -3.6841668244070793e+00
   25  4.9746148340477232e+00 -5.2361546171101681e-01  3.9262151074199716e+00
   26 -4.3769267564308079e+00 -6.4816120417538805e+00 -8.1534630212244097e-01
   27 -1.5292288656803577e+00  7.3670372934081341e+00 -2.7248019284801495e+00
   28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
   29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
run_vdwl: 557.056030407218
run_coul: 220.913919083367
run_stress: ! |2-
   1.3775223933013649e+03  1.6566888250620884e+03  3.5747572316072610e+03 -1.0386782354170655e+03 -2.0694914632954348e+02  6.6732651945202394e+02
run_forces: ! |2
    1  1.3484812458261860e+02  3.9092060820062204e+02  1.4373313060801320e+02
    2 -2.0271724576855651e-01 -2.8298293703098856e+00 -1.1989296849899502e+00
    3 -1.4342325154777177e+02 -3.7982436411207340e+02 -1.3597762535988574e+02
    4 -8.2852557682848257e-02  1.8300839390360278e-02 -2.3762369428769628e-01
    5 -5.4791649880925641e-01  6.5614654605114098e-01 -6.3941225083442493e-02
    6 -8.0227486029844295e+02  9.1496525081224513e+02  1.0264249542556211e+03
    7  5.5771542848956415e+01 -3.1037336689174958e+02 -1.5711704598565091e+03
    8  2.0819248478157255e+02 -1.2101254490726097e+01  7.2875383135620928e+02
    9  1.5634176673215814e+00 -5.8771950641448552e+00  1.3776873851257587e+00
   10  5.1715702538594792e+02 -6.0329366982206068e+02 -1.9113876861782543e+02
   11 -9.4002654695071730e-01  1.0582116371164560e+00 -5.6167245691260903e-01
   12  2.4863939179301873e+01  1.6062869914496368e+01 -1.2360610732981309e+01
   13 -7.5840544665736601e-02  4.0077591041474431e-02 -1.8559566471956526e-01
   14 -1.0625300502142863e+00  3.6955525891769109e-01 -1.0916740089147572e-01
   15  3.5311725764920687e-01 -1.9448901674478142e-01 -1.0191642654204769e+00
   16  4.3394626824029342e+02 -3.1219927078137397e+02 -1.1116473869769277e+03
   17 -4.2707030268825002e+02  3.0243865799001213e+02  1.1237993834127983e+03
   18  3.0368465020738139e-01  4.7171897372959002e+00 -7.8295045686211466e+00
   19  2.0270781964195828e+00 -6.9918483689546762e-01  5.5492243019674161e+00
   20 -2.8995854438015924e+00 -3.9821831016261777e+00  4.0840171235891711e+00
   21  1.5208453376608937e+00  3.1993263794278342e+00 -6.7421852743795583e+00
   22  4.4874850856125059e+00  1.0719228880003817e+00  5.8233424639110876e+00
   23 -6.3183668431688345e+00 -3.9593725025428608e+00  1.3084682986869964e+00
   24 -1.1079754400394768e+00  6.8112751692045608e+00 -3.6957337924694280e+00
   25  5.0093745613578013e+00 -5.0836446005267866e-01  3.9583974028948030e+00
   26 -4.3931323238960998e+00 -6.5025646047626475e+00 -8.3304266442572217e-01
   27 -1.5441431926255507e+00  7.3753659770534217e+00 -2.7159698342211347e+00
   28  6.4199783043718526e+00 -2.1795401460420964e+00  4.1762072379294972e+00
   29 -4.5208648572036436e+00 -5.1801097397697831e+00 -1.5012617761955092e+00
...

unittest/force-styles/tests/mol-pair-lj_table_tip4p_table.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow unstable
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/tip4p/long
  kspace pppm/disp/tip4p
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  pair_modify table/disp 16
  kspace_style pppm/disp/tip4p 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/tip4p/long long long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.6703830809686
init_coul: 220.90458845560877
init_stress: ! |2-
   1.4179908193076576e+03  1.6981521515722404e+03  3.8247898488640121e+03 -1.0685165954330873e+03 -2.2301722605901131e+02  7.0678972497923144e+02
init_forces: ! |2
    1  1.3731384283639741e+02  3.9920027811308756e+02  1.4671535235549391e+02
    2 -1.9557447317357343e-01 -2.8434285081522317e+00 -1.2037651950271924e+00
    3 -1.4543663387528653e+02 -3.8854700059611497e+02 -1.3922266472519371e+02
    4 -7.9314985076196248e-02  1.6213100389693782e-02 -2.3663766119408827e-01
    5 -5.4637104265427694e-01  6.5601084479287308e-01 -6.8979874489125209e-02
    6 -8.3044669756921837e+02  9.6003930525005092e+02  1.1483694838397059e+03
    7  5.8135895001647199e+01 -3.3519692239594548e+02 -1.7141558399562934e+03
    8  2.2222305905610756e+02 -1.9487727708614695e+01  7.5254098853220557e+02
    9  1.5618123600658955e+00 -5.8578897456975190e+00  1.3701369934457412e+00
   10  5.2854808769521185e+02 -6.1591056001053619e+02 -1.9340282291147972e+02
   11 -9.3766468714515061e-01  1.0563570081719669e+00 -5.5775016157678947e-01
   12  2.4920347089131862e+01  1.6044703488540097e+01 -1.2382381906751601e+01
   13 -7.5720341868659613e-02  3.8771870463785031e-02 -1.8346420143728470e-01
   14 -1.0557021360462451e+00  3.6717699327037651e-01 -1.0728805745474071e-01
   15  3.5162903411425839e-01 -1.9165356159914390e-01 -1.0148654643051216e+00
   16  4.6235900472857207e+02 -3.3129452067911240e+02 -1.1872104839786002e+03
   17 -4.5562419604445051e+02  3.2174933415263115e+02  1.1991777287769060e+03
   18  3.5327098206401131e-01  4.7616027553456322e+00 -7.8715630862689387e+00
   19  1.9911576767872563e+00 -7.2195818815492241e-01  5.5334687249487846e+00
   20 -2.9127117202365591e+00 -4.0021932942639236e+00  4.1375029574097324e+00
   21  1.5193589984503486e+00  3.2144199480295139e+00 -6.7582250027472179e+00
   22  4.4657560788388375e+00  1.0585017750862749e+00  5.8268274399136137e+00
   23 -6.2938570049582916e+00 -3.9616619683096346e+00  1.3192742125017083e+00
   24 -1.0905446995608203e+00  6.8024491701061081e+00 -3.6841668244070793e+00
   25  4.9746148340477232e+00 -5.2361546171101681e-01  3.9262151074199716e+00
   26 -4.3769267564308079e+00 -6.4816120417538805e+00 -8.1534630212244097e-01
   27 -1.5292288656803577e+00  7.3670372934081341e+00 -2.7248019284801495e+00
   28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
   29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
run_vdwl: 557.0560304072184
run_coul: 220.91391908336655
run_stress: ! |2-
   1.3775223933013649e+03  1.6566888250620884e+03  3.5747572316072610e+03 -1.0386782354170655e+03 -2.0694914632954348e+02  6.6732651945202394e+02
run_forces: ! |2
    1  1.3484812458261860e+02  3.9092060820062204e+02  1.4373313060801320e+02
    2 -2.0271724576855651e-01 -2.8298293703098856e+00 -1.1989296849899502e+00
    3 -1.4342325154777177e+02 -3.7982436411207340e+02 -1.3597762535988574e+02
    4 -8.2852557682848257e-02  1.8300839390360278e-02 -2.3762369428769628e-01
    5 -5.4791649880925641e-01  6.5614654605114098e-01 -6.3941225083442493e-02
    6 -8.0227486029844295e+02  9.1496525081224513e+02  1.0264249542556211e+03
    7  5.5771542848956415e+01 -3.1037336689174958e+02 -1.5711704598565091e+03
    8  2.0819248478157255e+02 -1.2101254490726097e+01  7.2875383135620928e+02
    9  1.5634176673215814e+00 -5.8771950641448552e+00  1.3776873851257587e+00
   10  5.1715702538594792e+02 -6.0329366982206068e+02 -1.9113876861782543e+02
   11 -9.4002654695071730e-01  1.0582116371164560e+00 -5.6167245691260903e-01
   12  2.4863939179301873e+01  1.6062869914496368e+01 -1.2360610732981309e+01
   13 -7.5840544665736601e-02  4.0077591041474431e-02 -1.8559566471956526e-01
   14 -1.0625300502142863e+00  3.6955525891769109e-01 -1.0916740089147572e-01
   15  3.5311725764920687e-01 -1.9448901674478142e-01 -1.0191642654204769e+00
   16  4.3394626824029342e+02 -3.1219927078137397e+02 -1.1116473869769277e+03
   17 -4.2707030268825002e+02  3.0243865799001213e+02  1.1237993834127983e+03
   18  3.0368465020738139e-01  4.7171897372959002e+00 -7.8295045686211466e+00
   19  2.0270781964195828e+00 -6.9918483689546762e-01  5.5492243019674161e+00
   20 -2.8995854438015924e+00 -3.9821831016261777e+00  4.0840171235891711e+00
   21  1.5208453376608937e+00  3.1993263794278342e+00 -6.7421852743795583e+00
   22  4.4874850856125059e+00  1.0719228880003817e+00  5.8233424639110876e+00
   23 -6.3183668431688345e+00 -3.9593725025428608e+00  1.3084682986869964e+00
   24 -1.1079754400394768e+00  6.8112751692045608e+00 -3.6957337924694280e+00
   25  5.0093745613578013e+00 -5.0836446005267866e-01  3.9583974028948030e+00
   26 -4.3931323238960998e+00 -6.5025646047626475e+00 -8.3304266442572217e-01
   27 -1.5441431926255507e+00  7.3753659770534217e+00 -2.7159698342211347e+00
   28  6.4199783043718526e+00 -2.1795401460420964e+00  4.1762072379294972e+00
   29 -4.5208648572036436e+00 -5.1801097397697831e+00 -1.5012617761955092e+00
...

unittest/force-styles/tests/mol-pair-lj_table_tip4p_table.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:54 2021
+lammps_version: 17 Feb 2022
+tags: slow unstable
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 2.5e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/tip4p/long
@@ -36,8 +38,8 @@ extract: ! |
   typeA 0
   typeB 0
 natoms: 29
-init_vdwl: 584.670383080969
-init_coul: 220.904588455609
+init_vdwl: 584.6703830809686
+init_coul: 220.90458845560877
 init_stress: ! |2-
    1.4179908193076576e+03  1.6981521515722404e+03  3.8247898488640121e+03 -1.0685165954330873e+03 -2.2301722605901131e+02  7.0678972497923144e+02
 init_forces: ! |2
@@ -70,8 +72,8 @@ init_forces: ! |2
    27 -1.5292288656803577e+00  7.3670372934081341e+00 -2.7248019284801495e+00
    28  6.4035005649493479e+00 -2.1779026033513014e+00  4.1727097093108574e+00
    29 -4.5201927345996555e+00 -5.1735150000565087e+00 -1.4886414114327997e+00
-run_vdwl: 557.056030407218
-run_coul: 220.913919083367
+run_vdwl: 557.0560304072184
+run_coul: 220.91391908336655
 run_stress: ! |2-
    1.3775223933013649e+03  1.6566888250620884e+03  3.5747572316072610e+03 -1.0386782354170655e+03 -2.0694914632954348e+02  6.6732651945202394e+02
 run_forces: ! |2
