unittest/force-styles/tests/mol-pair-lj_expand_coul_table.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 2e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/expand/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/expand/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.0  0.2
  2 2  0.005  0.9  0.05
  2 4  0.005  0.5  0.0
  3 3  0.02   3.0  0.1
  4 4  0.015  2.8  0.2
  5 5  0.015  3.0  0.1
extract: ! |
  epsilon 2
  sigma 2
  delta 2
  cut_coul 0
natoms: 29
init_vdwl: 869.656344368552
init_coul: 225.821851347828
init_stress: ! |2-
   2.5921580798556824e+03  2.4223089706490100e+03  6.9507399900138435e+03 -7.6459625746898860e+02 -1.7918243325539206e+02  1.1183600494596001e+03
init_forces: ! |2
    1 -4.7163196497192146e+01  2.2834247625360311e+02  3.4399686846972884e+02
    2  1.7562443791586878e+02  1.4182973406537658e+02 -2.0831292012253465e+02
    3 -1.2508615412049755e+02 -3.6798478260953948e+02 -1.3720477930247748e+02
    4 -3.9145743494796221e+00  1.0488899572714241e+00 -2.9680203360986748e+00
    5 -1.8403214518471285e+00 -1.4631780700724715e+00  6.0818530886023696e+00
    6 -9.2216725569750508e+02  1.2287745556395873e+03  2.2653003204922916e+03
    7  1.0275707715277815e+02 -5.6390694237167190e+02 -2.8553236443303790e+03
    8  1.6813921486566832e+02 -1.4215967617670751e+02  3.8455917576207537e+02
    9  9.1633374940159385e+01  9.1135118386813176e+01  3.9972970646304736e+02
   10  5.5213457218623114e+02 -6.1976136770574067e+02 -1.8860732949551110e+02
   11 -2.0653676548734623e+00 -1.9067206261734890e+00 -5.3629739888026009e+00
   12  1.0622339925344464e+01  3.7670291242792402e+00 -1.8951382266525523e+00
   13  3.7979474711116428e+00 -1.5435841677028326e+00 -2.4862374988427219e-01
   14 -2.6935753079358653e+00  6.8698435600643282e-01 -4.3199667618308677e+00
   15  2.5305888243541896e-01  3.8734446145889341e+00  4.3728358791332234e-01
   16  7.2257309763088028e+02 -5.0816302227466247e+02 -1.9004596843358918e+03
   17 -7.2145162977104178e+02  5.0721299303460768e+02  1.9029446585142175e+03
   18  3.5593760651461531e-01  4.7720712851654818e+00 -7.8585043264622421e+00
   19  1.9901790463157074e+00 -7.2114219691675963e-01  5.5216951671183532e+00
   20 -2.9133073882620311e+00 -3.9873665785059766e+00  4.1253505922291556e+00
   21 -1.0687319963014248e+02 -1.1890793903453265e+02  3.3030668864705302e+02
   22 -1.6028118611248254e+02 -3.9850735525595468e+01 -2.4839117530412136e+02
   23  2.6673946951865724e+02  1.5917281609743972e+02 -8.1412459717501179e+01
   24  5.1622158847869976e+01 -3.1012002774355045e+02  1.6256339581267164e+02
   25 -2.1901544635946527e+02  3.2814415857796341e+01 -1.8327904858335660e+02
   26  1.6682970674933870e+02  2.7704983923248733e+02  2.0098821433126425e+01
   27  7.8770042449054543e+01 -3.3142512528162013e+02  1.3455926006838362e+02
   28 -2.6908794843481189e+02  1.1327040466303316e+02 -1.8145185186649925e+02
   29  1.9071054758730884e+02  2.1815083779493665e+02  4.6871042349543053e+01
run_vdwl: 803.912465762587
run_coul: 225.973340544803
run_stress: ! |2-
   2.5084553392801040e+03  2.3461212458808004e+03  6.1654627414386759e+03 -7.3514732916023047e+02 -9.9027288618554820e+01  9.7331742333795171e+02
run_forces: ! |2
    1 -4.2201968983480818e+01  2.2703250918183244e+02  3.3273391857664939e+02
    2  1.6847858917522532e+02  1.3606134425305123e+02 -1.9941084927862011e+02
    3 -1.2321340705603887e+02 -3.6062056377045991e+02 -1.3466646681149803e+02
    4 -3.9006884714982819e+00  1.0481963482537391e+00 -2.9623262208753411e+00
    5 -1.8354590445993366e+00 -1.4475985458822811e+00  6.0631541616850688e+00
    6 -8.9032783165875003e+02  1.1299289305600901e+03  1.8321300104691832e+03
    7  9.0158583662611690e+01 -4.7901213016750285e+02 -2.4015892783915565e+03
    8  1.6365573654861791e+02 -1.3684972290604640e+02  3.7667493258180303e+02
    9  8.8106367580194899e+01  8.7126559913584771e+01  3.8395970377730640e+02
   10  5.4114622586876146e+02 -6.0733095341541161e+02 -1.8582514463785989e+02
   11 -2.0714191218560298e+00 -1.8800119690008286e+00 -5.3424055254285800e+00
   12  1.0617705006319277e+01  3.7630395021704914e+00 -1.9585665078285754e+00
   13  3.7741408187689349e+00 -1.5246126016888013e+00 -2.5130650630696405e-01
   14 -2.6822847012173630e+00  6.7873500916113760e-01 -4.2603412055046181e+00
   15  2.4508105587150078e-01  3.8809575253492499e+00  4.4310063545952177e-01
   16  6.3905092407863981e+02 -4.5086949033001724e+02 -1.6791697715339947e+03
   17 -6.3783959427127570e+02  4.4979249601458264e+02  1.6817610536555267e+03
   18  3.0272280708718891e-01  4.7379291651913418e+00 -7.8034285340864544e+00
   19  2.0244726205539298e+00 -7.0657827206446511e-01  5.5357060725112586e+00
   20 -2.8988776137183003e+00 -3.9683999544111010e+00  4.0691993477934831e+00
   21 -1.0341263075995995e+02 -1.1423840166039041e+02  3.1936021053378994e+02
   22 -1.5542365647206464e+02 -3.8890276027745244e+01 -2.4024326774935034e+02
   23  2.5841715889810058e+02  1.5354615590321063e+02 -7.8607987174134777e+01
   24  5.3896923102196574e+01 -3.0322949731248093e+02  1.6130632782089333e+02
   25 -2.1735274208997180e+02  3.2245934788915356e+01 -1.8200420439742288e+02
   26  1.6288956112688177e+02  2.7072961131831073e+02  2.0080125537481287e+01
   27  7.5273517621355438e+01 -3.2045428878968869e+02  1.2880796778486720e+02
   28 -2.5930439613689083e+02  1.0912216185993132e+02 -1.7454257114826569e+02
   29  1.8442724641013544e+02  2.1132796437915553e+02  4.5712504667783321e+01
...

unittest/force-styles/tests/mol-pair-lj_expand_coul_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 2e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/expand/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/expand/coul/long 8.0
pair_coeff: ! |
  1 1  0.02   2.0  0.2
  2 2  0.005  0.9  0.05
  2 4  0.005  0.5  0.0
  3 3  0.02   3.0  0.1
  4 4  0.015  2.8  0.2
  5 5  0.015  3.0  0.1
extract: ! |
  epsilon 2
  sigma 2
  delta 2
  cut_coul 0
natoms: 29
init_vdwl: 869.6563443685516
init_coul: 225.82185134782813
init_stress: ! |2-
   2.5921580798556824e+03  2.4223089706490100e+03  6.9507399900138435e+03 -7.6459625746898860e+02 -1.7918243325539206e+02  1.1183600494596001e+03
init_forces: ! |2
    1 -4.7163196497192146e+01  2.2834247625360311e+02  3.4399686846972884e+02
    2  1.7562443791586878e+02  1.4182973406537658e+02 -2.0831292012253465e+02
    3 -1.2508615412049755e+02 -3.6798478260953948e+02 -1.3720477930247748e+02
    4 -3.9145743494796221e+00  1.0488899572714241e+00 -2.9680203360986748e+00
    5 -1.8403214518471285e+00 -1.4631780700724715e+00  6.0818530886023696e+00
    6 -9.2216725569750508e+02  1.2287745556395873e+03  2.2653003204922916e+03
    7  1.0275707715277815e+02 -5.6390694237167190e+02 -2.8553236443303790e+03
    8  1.6813921486566832e+02 -1.4215967617670751e+02  3.8455917576207537e+02
    9  9.1633374940159385e+01  9.1135118386813176e+01  3.9972970646304736e+02
   10  5.5213457218623114e+02 -6.1976136770574067e+02 -1.8860732949551110e+02
   11 -2.0653676548734623e+00 -1.9067206261734890e+00 -5.3629739888026009e+00
   12  1.0622339925344464e+01  3.7670291242792402e+00 -1.8951382266525523e+00
   13  3.7979474711116428e+00 -1.5435841677028326e+00 -2.4862374988427219e-01
   14 -2.6935753079358653e+00  6.8698435600643282e-01 -4.3199667618308677e+00
   15  2.5305888243541896e-01  3.8734446145889341e+00  4.3728358791332234e-01
   16  7.2257309763088028e+02 -5.0816302227466247e+02 -1.9004596843358918e+03
   17 -7.2145162977104178e+02  5.0721299303460768e+02  1.9029446585142175e+03
   18  3.5593760651461531e-01  4.7720712851654818e+00 -7.8585043264622421e+00
   19  1.9901790463157074e+00 -7.2114219691675963e-01  5.5216951671183532e+00
   20 -2.9133073882620311e+00 -3.9873665785059766e+00  4.1253505922291556e+00
   21 -1.0687319963014248e+02 -1.1890793903453265e+02  3.3030668864705302e+02
   22 -1.6028118611248254e+02 -3.9850735525595468e+01 -2.4839117530412136e+02
   23  2.6673946951865724e+02  1.5917281609743972e+02 -8.1412459717501179e+01
   24  5.1622158847869976e+01 -3.1012002774355045e+02  1.6256339581267164e+02
   25 -2.1901544635946527e+02  3.2814415857796341e+01 -1.8327904858335660e+02
   26  1.6682970674933870e+02  2.7704983923248733e+02  2.0098821433126425e+01
   27  7.8770042449054543e+01 -3.3142512528162013e+02  1.3455926006838362e+02
   28 -2.6908794843481189e+02  1.1327040466303316e+02 -1.8145185186649925e+02
   29  1.9071054758730884e+02  2.1815083779493665e+02  4.6871042349543053e+01
run_vdwl: 803.9124657625873
run_coul: 225.97334054480308
run_stress: ! |2-
   2.5084553392801040e+03  2.3461212458808004e+03  6.1654627414386759e+03 -7.3514732916023047e+02 -9.9027288618554820e+01  9.7331742333795171e+02
run_forces: ! |2
    1 -4.2201968983480818e+01  2.2703250918183244e+02  3.3273391857664939e+02
    2  1.6847858917522532e+02  1.3606134425305123e+02 -1.9941084927862011e+02
    3 -1.2321340705603887e+02 -3.6062056377045991e+02 -1.3466646681149803e+02
    4 -3.9006884714982819e+00  1.0481963482537391e+00 -2.9623262208753411e+00
    5 -1.8354590445993366e+00 -1.4475985458822811e+00  6.0631541616850688e+00
    6 -8.9032783165875003e+02  1.1299289305600901e+03  1.8321300104691832e+03
    7  9.0158583662611690e+01 -4.7901213016750285e+02 -2.4015892783915565e+03
    8  1.6365573654861791e+02 -1.3684972290604640e+02  3.7667493258180303e+02
    9  8.8106367580194899e+01  8.7126559913584771e+01  3.8395970377730640e+02
   10  5.4114622586876146e+02 -6.0733095341541161e+02 -1.8582514463785989e+02
   11 -2.0714191218560298e+00 -1.8800119690008286e+00 -5.3424055254285800e+00
   12  1.0617705006319277e+01  3.7630395021704914e+00 -1.9585665078285754e+00
   13  3.7741408187689349e+00 -1.5246126016888013e+00 -2.5130650630696405e-01
   14 -2.6822847012173630e+00  6.7873500916113760e-01 -4.2603412055046181e+00
   15  2.4508105587150078e-01  3.8809575253492499e+00  4.4310063545952177e-01
   16  6.3905092407863981e+02 -4.5086949033001724e+02 -1.6791697715339947e+03
   17 -6.3783959427127570e+02  4.4979249601458264e+02  1.6817610536555267e+03
   18  3.0272280708718891e-01  4.7379291651913418e+00 -7.8034285340864544e+00
   19  2.0244726205539298e+00 -7.0657827206446511e-01  5.5357060725112586e+00
   20 -2.8988776137183003e+00 -3.9683999544111010e+00  4.0691993477934831e+00
   21 -1.0341263075995995e+02 -1.1423840166039041e+02  3.1936021053378994e+02
   22 -1.5542365647206464e+02 -3.8890276027745244e+01 -2.4024326774935034e+02
   23  2.5841715889810058e+02  1.5354615590321063e+02 -7.8607987174134777e+01
   24  5.3896923102196574e+01 -3.0322949731248093e+02  1.6130632782089333e+02
   25 -2.1735274208997180e+02  3.2245934788915356e+01 -1.8200420439742288e+02
   26  1.6288956112688177e+02  2.7072961131831073e+02  2.0080125537481287e+01
   27  7.5273517621355438e+01 -3.2045428878968869e+02  1.2880796778486720e+02
   28 -2.5930439613689083e+02  1.0912216185993132e+02 -1.7454257114826569e+02
   29  1.8442724641013544e+02  2.1132796437915553e+02  4.5712504667783321e+01
...

unittest/force-styles/tests/mol-pair-lj_expand_coul_table.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 2e-13
 skip_tests: gpu
 prerequisites: ! |
@@ -29,8 +29,8 @@ extract: ! |
   delta 2
   cut_coul 0
 natoms: 29
-init_vdwl: 869.656344368552
-init_coul: 225.821851347828
+init_vdwl: 869.6563443685516
+init_coul: 225.82185134782813
 init_stress: ! |2-
    2.5921580798556824e+03  2.4223089706490100e+03  6.9507399900138435e+03 -7.6459625746898860e+02 -1.7918243325539206e+02  1.1183600494596001e+03
 init_forces: ! |2
@@ -63,8 +63,8 @@ init_forces: ! |2
    27  7.8770042449054543e+01 -3.3142512528162013e+02  1.3455926006838362e+02
    28 -2.6908794843481189e+02  1.1327040466303316e+02 -1.8145185186649925e+02
    29  1.9071054758730884e+02  2.1815083779493665e+02  4.6871042349543053e+01
-run_vdwl: 803.912465762587
-run_coul: 225.973340544803
+run_vdwl: 803.9124657625873
+run_coul: 225.97334054480308
 run_stress: ! |2-
    2.5084553392801040e+03  2.3461212458808004e+03  6.1654627414386759e+03 -7.3514732916023047e+02 -9.9027288618554820e+01  9.7331742333795171e+02
 run_forces: ! |2
