unittest/force-styles/tests/mol-pair-lj_gromacs.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:50 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/gromacs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/gromacs 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.251137926933
init_coul: 0
init_stress: ! |2-
   2.1793860702765442e+03  2.1988973006739548e+03  4.6653997757046463e+03 -7.5956547840977657e+02  2.4751222555462579e+01  6.6652036392888783e+02
init_forces: ! |2
    1 -2.3333371439495661e+01  2.6994575219508323e+02  3.3272825313673854e+02
    2  1.5828554633239543e+02  1.3025008851080227e+02 -1.8629682361873012e+02
    3 -1.3528903744071795e+02 -3.8704313350789641e+02 -1.4568978426110141e+02
    4 -7.8711096705734178e+00  2.1350518625352004e+00 -5.5954532185292409e+00
    5 -2.5176757267276133e+00 -4.0521510680612858e+00  1.2152704057983797e+01
    6 -8.3190665577017865e+02  9.6394165359849262e+02  1.1509101493138858e+03
    7  5.8203416066086497e+01 -3.3609013622066345e+02 -1.7179626006589660e+03
    8  1.4451392646293456e+02 -1.0927476052490434e+02  3.9990594285329479e+02
    9  7.9156945283109010e+01  8.5273009784086454e+01  3.5032175698457490e+02
   10  5.3118875219106906e+02 -6.1040990846582008e+02 -1.8355872692632030e+02
   11 -2.3530157705659089e+00 -5.9077647630874743e+00 -9.6590731306483839e+00
   12  1.7527175533257864e+01  1.0633135125931815e+01 -7.9254547977128738e+00
   13  8.0986467977388905e+00 -3.2098054691860876e+00 -1.4896764422516037e-01
   14 -3.3852681640762352e+00  6.8636522241558806e-01 -8.7507232324127902e+00
   15 -2.0454548597533184e-01  8.4846210333850411e+00  3.0131584888936684e+00
   16  4.6326331470737182e+02 -3.3087730575251749e+02 -1.1893030172945128e+03
   17 -4.5334322060638561e+02  3.1554297967903818e+02  1.2058423415750960e+03
   18 -1.8906384130316218e-02 -3.3289903319877120e-02  3.1002159524994338e-02
   19  3.1550999538731934e-04 -2.3547436076981214e-04  1.7446585950403025e-03
   20 -9.9838046573368978e-04 -1.0247297702073541e-03  3.7554152920346243e-04
   21 -7.1566111224941466e+01 -8.1615827868082974e+01  2.2589571836321912e+02
   22 -1.0808840768280938e+02 -2.6193799457291625e+01 -1.6957912850017635e+02
   23  1.7964463869979215e+02  1.0782102703536296e+02 -5.6305812800990886e+01
   24  3.6591426187016836e+01 -2.1181596907066427e+02  1.1218306307928425e+02
   25 -1.4851496071422233e+02  2.3907129289749438e+01 -1.2485640694330584e+02
   26  1.1191134673083012e+02  1.8789783456849366e+02  1.2650143217269781e+01
   27  5.1810361121351349e+01 -2.2705479029845463e+02  9.0849203605408761e+01
   28 -1.8041315712092242e+02  7.7534077323673401e+01 -1.2206962346673878e+02
   29  1.2861062995923899e+02  1.4952717734503142e+02  3.1216039459072466e+01
run_vdwl: 719.457367180371
run_coul: 0
run_stress: ! |2-
   2.1330161071748348e+03  2.1547745889566568e+03  4.3976515435475667e+03 -7.3873328645548486e+02  4.1743535389589049e+01  6.2788015373311089e+02
run_forces: ! |2
    1 -2.0299401337247144e+01  2.6686200937195582e+02  3.2358783336177362e+02
    2  1.5298617961842683e+02  1.2596516370316934e+02 -1.7961292693910221e+02
    3 -1.3353630650620045e+02 -3.7923748620274159e+02 -1.4291839752379730e+02
    4 -7.8374717835470538e+00  2.1276610790031159e+00 -5.5845014473104264e+00
    5 -2.5014258627145556e+00 -4.0250131417627699e+00  1.2103512371915890e+01
    6 -8.0681466178617609e+02  9.2165651052593478e+02  1.0270802401876938e+03
    7  5.5780302776153682e+01 -3.1117544157272658e+02 -1.5746997989181548e+03
    8  1.3452983973632254e+02 -1.0064660034451825e+02  3.8851792520587509e+02
    9  7.6746213900458727e+01  8.2501469902245205e+01  3.3944351209160266e+02
   10  5.2128033527339403e+02 -5.9920098831743178e+02 -1.8126029872119136e+02
   11 -2.3573118530876016e+00 -5.8616952179557700e+00 -9.6049816230143357e+00
   12  1.7503996291421551e+01  1.0626945955538536e+01 -8.0603310631787117e+00
   13  8.0530371741972182e+00 -3.1756461581373729e+00 -1.4618680284205970e-01
   14 -3.3416025504292381e+00  6.6492947312561146e-01 -8.6345172932446665e+00
   15 -2.2253393818863992e-01  8.5025706340296079e+00  3.0369705422273578e+00
   16  4.3476329768229630e+02 -3.1171099752667209e+02 -1.1135222101611312e+03
   17 -4.2469864617078838e+02  2.9615424659320524e+02  1.1302578406473324e+03
   18 -1.8893709843599168e-02 -3.3259605193409043e-02  3.0987964166540621e-02
   19  3.0648909040644835e-04 -2.4265052595433303e-04  1.7453099945162023e-03
   20 -9.8724149812852153e-04 -1.0150327438916598e-03  3.7575978684168114e-04
   21 -7.0490729691514588e+01 -7.9749301207105603e+01  2.2171013347346081e+02
   22 -1.0638722737507929e+02 -2.5949513889727239e+01 -1.6645597087394029e+02
   23  1.7686805738190992e+02  1.0571023671472115e+02 -5.5243362216761177e+01
   24  3.8206037773851328e+01 -2.1022829091587377e+02  1.1260715595385297e+02
   25 -1.4918888259083087e+02  2.3762162261280174e+01 -1.2549193848438334e+02
   26  1.1097064528755762e+02  1.8645512121553429e+02  1.2861565606598850e+01
   27  5.0800815997841156e+01 -2.2296608344204725e+02  8.8607458099219912e+01
   28 -1.7694198676244446e+02  7.6029978153204070e+01 -1.1950523446736976e+02
   29  1.2614900377666902e+02  1.4694256964221637e+02  3.0893399959920114e+01
...

unittest/force-styles/tests/mol-pair-lj_gromacs.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/gromacs
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/gromacs 7.0 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.2511379269325
init_coul: 0
init_stress: ! |2-
   2.1793860702765442e+03  2.1988973006739548e+03  4.6653997757046463e+03 -7.5956547840977657e+02  2.4751222555462579e+01  6.6652036392888783e+02
init_forces: ! |2
    1 -2.3333371439495661e+01  2.6994575219508323e+02  3.3272825313673854e+02
    2  1.5828554633239543e+02  1.3025008851080227e+02 -1.8629682361873012e+02
    3 -1.3528903744071795e+02 -3.8704313350789641e+02 -1.4568978426110141e+02
    4 -7.8711096705734178e+00  2.1350518625352004e+00 -5.5954532185292409e+00
    5 -2.5176757267276133e+00 -4.0521510680612858e+00  1.2152704057983797e+01
    6 -8.3190665577017865e+02  9.6394165359849262e+02  1.1509101493138858e+03
    7  5.8203416066086497e+01 -3.3609013622066345e+02 -1.7179626006589660e+03
    8  1.4451392646293456e+02 -1.0927476052490434e+02  3.9990594285329479e+02
    9  7.9156945283109010e+01  8.5273009784086454e+01  3.5032175698457490e+02
   10  5.3118875219106906e+02 -6.1040990846582008e+02 -1.8355872692632030e+02
   11 -2.3530157705659089e+00 -5.9077647630874743e+00 -9.6590731306483839e+00
   12  1.7527175533257864e+01  1.0633135125931815e+01 -7.9254547977128738e+00
   13  8.0986467977388905e+00 -3.2098054691860876e+00 -1.4896764422516037e-01
   14 -3.3852681640762352e+00  6.8636522241558806e-01 -8.7507232324127902e+00
   15 -2.0454548597533184e-01  8.4846210333850411e+00  3.0131584888936684e+00
   16  4.6326331470737182e+02 -3.3087730575251749e+02 -1.1893030172945128e+03
   17 -4.5334322060638561e+02  3.1554297967903818e+02  1.2058423415750960e+03
   18 -1.8906384130316218e-02 -3.3289903319877120e-02  3.1002159524994338e-02
   19  3.1550999538731934e-04 -2.3547436076981214e-04  1.7446585950403025e-03
   20 -9.9838046573368978e-04 -1.0247297702073541e-03  3.7554152920346243e-04
   21 -7.1566111224941466e+01 -8.1615827868082974e+01  2.2589571836321912e+02
   22 -1.0808840768280938e+02 -2.6193799457291625e+01 -1.6957912850017635e+02
   23  1.7964463869979215e+02  1.0782102703536296e+02 -5.6305812800990886e+01
   24  3.6591426187016836e+01 -2.1181596907066427e+02  1.1218306307928425e+02
   25 -1.4851496071422233e+02  2.3907129289749438e+01 -1.2485640694330584e+02
   26  1.1191134673083012e+02  1.8789783456849366e+02  1.2650143217269781e+01
   27  5.1810361121351349e+01 -2.2705479029845463e+02  9.0849203605408761e+01
   28 -1.8041315712092242e+02  7.7534077323673401e+01 -1.2206962346673878e+02
   29  1.2861062995923899e+02  1.4952717734503142e+02  3.1216039459072466e+01
run_vdwl: 719.457367180371
run_coul: 0
run_stress: ! |2-
   2.1330161071748348e+03  2.1547745889566568e+03  4.3976515435475667e+03 -7.3873328645548486e+02  4.1743535389589049e+01  6.2788015373311089e+02
run_forces: ! |2
    1 -2.0299401337247144e+01  2.6686200937195582e+02  3.2358783336177362e+02
    2  1.5298617961842683e+02  1.2596516370316934e+02 -1.7961292693910221e+02
    3 -1.3353630650620045e+02 -3.7923748620274159e+02 -1.4291839752379730e+02
    4 -7.8374717835470538e+00  2.1276610790031159e+00 -5.5845014473104264e+00
    5 -2.5014258627145556e+00 -4.0250131417627699e+00  1.2103512371915890e+01
    6 -8.0681466178617609e+02  9.2165651052593478e+02  1.0270802401876938e+03
    7  5.5780302776153682e+01 -3.1117544157272658e+02 -1.5746997989181548e+03
    8  1.3452983973632254e+02 -1.0064660034451825e+02  3.8851792520587509e+02
    9  7.6746213900458727e+01  8.2501469902245205e+01  3.3944351209160266e+02
   10  5.2128033527339403e+02 -5.9920098831743178e+02 -1.8126029872119136e+02
   11 -2.3573118530876016e+00 -5.8616952179557700e+00 -9.6049816230143357e+00
   12  1.7503996291421551e+01  1.0626945955538536e+01 -8.0603310631787117e+00
   13  8.0530371741972182e+00 -3.1756461581373729e+00 -1.4618680284205970e-01
   14 -3.3416025504292381e+00  6.6492947312561146e-01 -8.6345172932446665e+00
   15 -2.2253393818863992e-01  8.5025706340296079e+00  3.0369705422273578e+00
   16  4.3476329768229630e+02 -3.1171099752667209e+02 -1.1135222101611312e+03
   17 -4.2469864617078838e+02  2.9615424659320524e+02  1.1302578406473324e+03
   18 -1.8893709843599168e-02 -3.3259605193409043e-02  3.0987964166540621e-02
   19  3.0648909040644835e-04 -2.4265052595433303e-04  1.7453099945162023e-03
   20 -9.8724149812852153e-04 -1.0150327438916598e-03  3.7575978684168114e-04
   21 -7.0490729691514588e+01 -7.9749301207105603e+01  2.2171013347346081e+02
   22 -1.0638722737507929e+02 -2.5949513889727239e+01 -1.6645597087394029e+02
   23  1.7686805738190992e+02  1.0571023671472115e+02 -5.5243362216761177e+01
   24  3.8206037773851328e+01 -2.1022829091587377e+02  1.1260715595385297e+02
   25 -1.4918888259083087e+02  2.3762162261280174e+01 -1.2549193848438334e+02
   26  1.1097064528755762e+02  1.8645512121553429e+02  1.2861565606598850e+01
   27  5.0800815997841156e+01 -2.2296608344204725e+02  8.8607458099219912e+01
   28 -1.7694198676244446e+02  7.6029978153204070e+01 -1.1950523446736976e+02
   29  1.2614900377666902e+02  1.4694256964221637e+02  3.0893399959920114e+01
...

unittest/force-styles/tests/mol-pair-lj_gromacs.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:50 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/gromacs
@@ -19,7 +20,7 @@ pair_coeff: ! |
   5 5  0.015  3.1
 extract: ! ""
 natoms: 29
-init_vdwl: 749.251137926933
+init_vdwl: 749.2511379269325
 init_coul: 0
 init_stress: ! |2-
    2.1793860702765442e+03  2.1988973006739548e+03  4.6653997757046463e+03 -7.5956547840977657e+02  2.4751222555462579e+01  6.6652036392888783e+02
