unittest/force-styles/tests/mol-pair-lj_cut_coul_wolf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:49 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/cut/coul/wolf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/wolf 0.25 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.23722617441
init_coul: -115.714526063965
init_stress: ! |2-
   2.1559691230537778e+03  2.1546429802806128e+03  4.6244181596469462e+03 -7.5447399644881307e+02  1.8504482547246504e+01  6.7695730365957650e+02
init_forces: ! |2
    1 -2.0808159366113301e+01  2.6957085627556881e+02  3.3326091186409838e+02
    2  1.5814552251663437e+02  1.2722638533470216e+02 -1.8778418186792376e+02
    3 -1.3528789397830889e+02 -3.8713169629058189e+02 -1.4565938158191668e+02
    4 -7.8963291786874441e+00  2.1653618682046223e+00 -5.8931479296969549e+00
    5 -3.0072184111780342e+00 -3.3464799315384419e+00  1.2050900215889801e+01
    6 -8.3016884156625963e+02  9.6028173293429586e+02  1.1478145222997418e+03
    7  5.7955226384344677e+01 -3.3539342089035546e+02 -1.7138119612808478e+03
    8  1.4288599715633461e+02 -1.0506437305740384e+02  4.0261390470309573e+02
    9  8.0884180878372575e+01  7.9628273903445660e+01  3.5170902931849406e+02
   10  5.3092815505649810e+02 -6.1000616661152947e+02 -1.8382754791839582e+02
   11 -3.2875402100513678e+00 -4.8096402553620416e+00 -1.0279557931310421e+01
   12  2.0556137810359335e+01  9.9272737143900578e+00 -6.3580767270175160e+00
   13  7.9845501688259626e+00 -3.1636483961622188e+00 -3.5177660453980525e-01
   14 -4.5111994339547987e+00  1.1147207059824420e+00 -8.8738880008011343e+00
   15  9.9620102747657605e-02  8.3369989895995555e+00  1.9558445969812261e+00
   16  4.6247936308866321e+02 -3.3126238919181316e+02 -1.1872242369266742e+03
   17 -4.5578949996988541e+02  3.2158614938384039e+02  1.1988210714836878e+03
   18  5.4743055161645371e-01  5.4780591815082325e+00 -8.4728359012845793e+00
   19  1.9226609847346732e+00 -1.0877243406719046e+00  5.9231308015420181e+00
   20 -2.9958830141876396e+00 -4.2805617795160336e+00  4.4743793370157681e+00
   21 -6.9654915138781291e+01 -7.6773981505897808e+01  2.1651976711566067e+02
   22 -1.0630307579443770e+02 -2.6929399973923410e+01 -1.6338765604483254e+02
   23  1.7547924478995122e+02  1.0420741190881466e+02 -5.2564350006330692e+01
   24  3.4938531057260420e+01 -2.0179167399146553e+02  1.0678921149588115e+02
   25 -1.4537841557799754e+02  2.0599963742107246e+01 -1.2126454014021749e+02
   26  1.0986723868307301e+02  1.8094873853659178e+02  1.3832474525814424e+01
   27  4.9510154330081832e+01 -2.1610575460234838e+02  8.6754629656822544e+01
   28 -1.7591378266570788e+02  7.2834350327804387e+01 -1.1830264456265071e+02
   29  1.2681874074605287e+02  1.4324063401171372e+02  3.1536006009714757e+01
run_vdwl: 719.578470681595
run_coul: -115.628022767293
run_stress: ! |2-
   2.1100747209994188e+03  2.1107555903838120e+03  4.3576865384721177e+03 -7.3346400125986247e+02  3.5650279092755696e+01  6.3830265374008570e+02
run_forces: ! |2
    1 -1.7792946342594352e+01  2.6645383211396648e+02  3.2415190634203998e+02
    2  1.5286884175488979e+02  1.2296846616985287e+02 -1.8114053880774088e+02
    3 -1.3353303658065479e+02 -3.7932127557620339e+02 -1.4288769247773089e+02
    4 -7.8648925795809248e+00  2.1600896529277689e+00 -5.8828395864342298e+00
    5 -2.9924329210640512e+00 -3.3181568918555735e+00  1.2004984684614231e+01
    6 -8.0516135816368035e+02  9.1811763451333798e+02  1.0243121867363757e+03
    7  5.5548345788708005e+01 -3.1055074380631493e+02 -1.5709575585886541e+03
    8  1.3302690779501100e+02 -9.6537935936927155e+01  3.9123529718219589e+02
    9  7.8496451130073694e+01  7.6820771106619858e+01  3.4089496231063345e+02
   10  5.2096254090254445e+02 -5.9873665774722485e+02 -1.8151441506443922e+02
   11 -3.2944839720674017e+00 -4.7602860470872495e+00 -1.0228555012707281e+01
   12  2.0535133754237439e+01  9.9206712688021383e+00 -6.4859107831874407e+00
   13  7.9387908218948908e+00 -3.1289617124657054e+00 -3.5165451410066206e-01
   14 -4.4754437727860141e+00  1.0950680564936419e+00 -8.7570958389266060e+00
   15  8.1260098544565687e-02  8.3506377806962000e+00  1.9746668350437246e+00
   16  4.3406904063312129e+02 -3.1216923701492101e+02 -1.1116703941662186e+03
   17 -4.2724408722184211e+02  3.0229240443182016e+02  1.1234521871428756e+03
   18  4.9279839587409746e-01  5.4406561253192027e+00 -8.4163297084059803e+00
   19  1.9590369576600561e+00 -1.0686059564419070e+00  5.9340019811299216e+00
   20 -2.9819386948856899e+00 -4.2620411109083669e+00  4.4168241160640687e+00
   21 -6.8652575886781506e+01 -7.5004253984006255e+01  2.1256294714068008e+02
   22 -1.0467907300241406e+02 -2.6690870438463541e+01 -1.6042221524803463e+02
   23  1.7285013200800543e+02  1.0220099358148249e+02 -5.1568957261234843e+01
   24  3.6532541396412746e+01 -2.0041091518131489e+02  1.0728221773681435e+02
   25 -1.4614389052788377e+02  2.0479400130809104e+01 -1.2197337017803238e+02
   26  1.0903690524098899e+02  1.7969058238036004e+02  1.4047992865925650e+01
   27  4.8563638589192109e+01 -2.1222541567909917e+02  8.4634121087429691e+01
   28 -1.7262679463848258e+02  7.1410602610008269e+01 -1.1587549698186544e+02
   29  1.2448058903755918e+02  1.4078354716073807e+02  3.1228728055890034e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_wolf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:32 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut/coul/wolf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: lj/cut/coul/wolf 0.25 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.2372261744105
init_coul: -115.71452606396501
init_stress: ! |2-
   2.1559691230537778e+03  2.1546429802806128e+03  4.6244181596469462e+03 -7.5447399644881307e+02  1.8504482547246504e+01  6.7695730365957650e+02
init_forces: ! |2
    1 -2.0808159366113301e+01  2.6957085627556881e+02  3.3326091186409838e+02
    2  1.5814552251663437e+02  1.2722638533470216e+02 -1.8778418186792376e+02
    3 -1.3528789397830889e+02 -3.8713169629058189e+02 -1.4565938158191668e+02
    4 -7.8963291786874441e+00  2.1653618682046223e+00 -5.8931479296969549e+00
    5 -3.0072184111780342e+00 -3.3464799315384419e+00  1.2050900215889801e+01
    6 -8.3016884156625963e+02  9.6028173293429586e+02  1.1478145222997418e+03
    7  5.7955226384344677e+01 -3.3539342089035546e+02 -1.7138119612808478e+03
    8  1.4288599715633461e+02 -1.0506437305740384e+02  4.0261390470309573e+02
    9  8.0884180878372575e+01  7.9628273903445660e+01  3.5170902931849406e+02
   10  5.3092815505649810e+02 -6.1000616661152947e+02 -1.8382754791839582e+02
   11 -3.2875402100513678e+00 -4.8096402553620416e+00 -1.0279557931310421e+01
   12  2.0556137810359335e+01  9.9272737143900578e+00 -6.3580767270175160e+00
   13  7.9845501688259626e+00 -3.1636483961622188e+00 -3.5177660453980525e-01
   14 -4.5111994339547987e+00  1.1147207059824420e+00 -8.8738880008011343e+00
   15  9.9620102747657605e-02  8.3369989895995555e+00  1.9558445969812261e+00
   16  4.6247936308866321e+02 -3.3126238919181316e+02 -1.1872242369266742e+03
   17 -4.5578949996988541e+02  3.2158614938384039e+02  1.1988210714836878e+03
   18  5.4743055161645371e-01  5.4780591815082325e+00 -8.4728359012845793e+00
   19  1.9226609847346732e+00 -1.0877243406719046e+00  5.9231308015420181e+00
   20 -2.9958830141876396e+00 -4.2805617795160336e+00  4.4743793370157681e+00
   21 -6.9654915138781291e+01 -7.6773981505897808e+01  2.1651976711566067e+02
   22 -1.0630307579443770e+02 -2.6929399973923410e+01 -1.6338765604483254e+02
   23  1.7547924478995122e+02  1.0420741190881466e+02 -5.2564350006330692e+01
   24  3.4938531057260420e+01 -2.0179167399146553e+02  1.0678921149588115e+02
   25 -1.4537841557799754e+02  2.0599963742107246e+01 -1.2126454014021749e+02
   26  1.0986723868307301e+02  1.8094873853659178e+02  1.3832474525814424e+01
   27  4.9510154330081832e+01 -2.1610575460234838e+02  8.6754629656822544e+01
   28 -1.7591378266570788e+02  7.2834350327804387e+01 -1.1830264456265071e+02
   29  1.2681874074605287e+02  1.4324063401171372e+02  3.1536006009714757e+01
run_vdwl: 719.5784706815951
run_coul: -115.62802276729329
run_stress: ! |2-
   2.1100747209994188e+03  2.1107555903838120e+03  4.3576865384721177e+03 -7.3346400125986247e+02  3.5650279092755696e+01  6.3830265374008570e+02
run_forces: ! |2
    1 -1.7792946342594352e+01  2.6645383211396648e+02  3.2415190634203998e+02
    2  1.5286884175488979e+02  1.2296846616985287e+02 -1.8114053880774088e+02
    3 -1.3353303658065479e+02 -3.7932127557620339e+02 -1.4288769247773089e+02
    4 -7.8648925795809248e+00  2.1600896529277689e+00 -5.8828395864342298e+00
    5 -2.9924329210640512e+00 -3.3181568918555735e+00  1.2004984684614231e+01
    6 -8.0516135816368035e+02  9.1811763451333798e+02  1.0243121867363757e+03
    7  5.5548345788708005e+01 -3.1055074380631493e+02 -1.5709575585886541e+03
    8  1.3302690779501100e+02 -9.6537935936927155e+01  3.9123529718219589e+02
    9  7.8496451130073694e+01  7.6820771106619858e+01  3.4089496231063345e+02
   10  5.2096254090254445e+02 -5.9873665774722485e+02 -1.8151441506443922e+02
   11 -3.2944839720674017e+00 -4.7602860470872495e+00 -1.0228555012707281e+01
   12  2.0535133754237439e+01  9.9206712688021383e+00 -6.4859107831874407e+00
   13  7.9387908218948908e+00 -3.1289617124657054e+00 -3.5165451410066206e-01
   14 -4.4754437727860141e+00  1.0950680564936419e+00 -8.7570958389266060e+00
   15  8.1260098544565687e-02  8.3506377806962000e+00  1.9746668350437246e+00
   16  4.3406904063312129e+02 -3.1216923701492101e+02 -1.1116703941662186e+03
   17 -4.2724408722184211e+02  3.0229240443182016e+02  1.1234521871428756e+03
   18  4.9279839587409746e-01  5.4406561253192027e+00 -8.4163297084059803e+00
   19  1.9590369576600561e+00 -1.0686059564419070e+00  5.9340019811299216e+00
   20 -2.9819386948856899e+00 -4.2620411109083669e+00  4.4168241160640687e+00
   21 -6.8652575886781506e+01 -7.5004253984006255e+01  2.1256294714068008e+02
   22 -1.0467907300241406e+02 -2.6690870438463541e+01 -1.6042221524803463e+02
   23  1.7285013200800543e+02  1.0220099358148249e+02 -5.1568957261234843e+01
   24  3.6532541396412746e+01 -2.0041091518131489e+02  1.0728221773681435e+02
   25 -1.4614389052788377e+02  2.0479400130809104e+01 -1.2197337017803238e+02
   26  1.0903690524098899e+02  1.7969058238036004e+02  1.4047992865925650e+01
   27  4.8563638589192109e+01 -2.1222541567909917e+02  8.4634121087429691e+01
   28 -1.7262679463848258e+02  7.1410602610008269e+01 -1.1587549698186544e+02
   29  1.2448058903755918e+02  1.4078354716073807e+02  3.1228728055890034e+01
...

unittest/force-styles/tests/mol-pair-lj_cut_coul_wolf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:49 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:32 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/cut/coul/wolf
@@ -19,8 +20,8 @@ pair_coeff: ! |
   5 5  0.015  3.1
 extract: ! ""
 natoms: 29
-init_vdwl: 749.23722617441
-init_coul: -115.714526063965
+init_vdwl: 749.2372261744105
+init_coul: -115.71452606396501
 init_stress: ! |2-
    2.1559691230537778e+03  2.1546429802806128e+03  4.6244181596469462e+03 -7.5447399644881307e+02  1.8504482547246504e+01  6.7695730365957650e+02
 init_forces: ! |2
@@ -53,8 +54,8 @@ init_forces: ! |2
    27  4.9510154330081832e+01 -2.1610575460234838e+02  8.6754629656822544e+01
    28 -1.7591378266570788e+02  7.2834350327804387e+01 -1.1830264456265071e+02
    29  1.2681874074605287e+02  1.4324063401171372e+02  3.1536006009714757e+01
-run_vdwl: 719.578470681595
-run_coul: -115.628022767293
+run_vdwl: 719.5784706815951
+run_coul: -115.62802276729329
 run_stress: ! |2-
    2.1100747209994188e+03  2.1107555903838120e+03  4.3576865384721177e+03 -7.3346400125986247e+02  3.5650279092755696e+01  6.3830265374008570e+02
 run_forces: ! |2
