unittest/force-styles/tests/mol-pair-lj_switch3_coulgauss_table.yaml (before)
---
lammps_version: 10 Mar 2021
date_generated: Thu Apr  1 12:05:32 202
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair lj/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.239201392283
init_coul: 262.631410551483
init_stress: ! |2-
   2.1905446008358158e+03  2.1830788130354440e+03  4.6581902934947393e+03 -7.4288114980317005e+02  2.6990022323315568e+01  6.7591506205400140e+02
init_forces: ! |2
    1 -2.2440986789065228e+01  2.6839510344190973e+02  3.3548778280211798e+02
    2  1.6014525925595575e+02  1.2916401535280644e+02 -1.9007855755707530e+02
    3 -1.3523588449321372e+02 -3.8701969643290909e+02 -1.4563951605577458e+02
    4 -8.1626375642225835e+00  2.0129845605828729e+00 -5.9838235187927911e+00
    5 -3.2509808748500135e+00 -3.8006487477814463e+00  1.2238094996907998e+01
    6 -8.3272100512926681e+02  9.6240884941333036e+02  1.1512799862203640e+03
    7  5.9109223148516158e+01 -3.3613343497406407e+02 -1.7166010203250210e+03
    8  1.4374025301066052e+02 -1.0687979086260394e+02  3.9897084965667705e+02
    9  8.0822100084645626e+01  8.1693083424499093e+01  3.5446319827945621e+02
   10  5.3122611737361080e+02 -6.1057993046376589e+02 -1.8379536902952145e+02
   11 -3.0599395914956227e+00 -5.2185576282473036e+00 -1.0179624244755713e+01
   12  1.9237456510724858e+01  1.0181865558167726e+01 -6.1597946782797850e+00
   13  8.3909904522091470e+00 -3.3718281778746344e+00 -3.3038108557256562e-01
   14 -4.1292663075103953e+00  9.9336695410995779e-01 -9.3350056582436061e+00
   15  4.2168780003223016e-01  8.7977952410479840e+00  2.0699996667940117e+00
   16  4.6411046291217519e+02 -3.3264572037764498e+02 -1.1912223268528312e+03
   17 -4.5697820745668372e+02  3.2194358895792664e+02  1.2030903912557251e+03
   18 -2.9720916995537250e-01  1.7565528041526848e+00  2.4294595600637425e+00
   19 -2.6658359770891962e+00 -3.5543374045750902e+00 -7.0028189781643846e-01
   20  2.3030721439983917e+00  1.6788097920639553e+00  8.8716903513438167e-02
   21 -7.2491063802446362e+01 -8.0704358127081790e+01  2.2713112533044830e+02
   22 -1.1047018068190837e+02 -2.7622196765220032e+01 -1.7106973071745716e+02
   23  1.8254515931328083e+02  1.0874225209184637e+02 -5.5558583211276250e+01
   24  3.7139491235265282e+01 -2.1182968640787311e+02  1.1239472233677957e+02
   25 -1.5173442866720330e+02  2.2482894929853938e+01 -1.2683236039424271e+02
   26  1.1404997991795076e+02  1.8910942242955088e+02  1.3865308691923977e+01
   27  5.1263700853661504e+01 -2.2708329750901160e+02  9.0733209165823396e+01
   28 -1.8280634707113845e+02  7.6676770092406045e+01 -1.2320543608135794e+02
   29  1.3193901956336219e+02  1.5040612883439849e+02  3.2448966441423750e+01
run_vdwl: 719.3959430344
run_coul: 262.577390407319
run_stress: ! |2-
   2.1439470065972137e+03  2.1388099427650550e+03  4.3901771876285757e+03 -7.2215135528838152e+02  4.3981227731157169e+01  6.3726346514781233e+02
run_forces: ! |2
    1 -1.9342112777764044e+01  2.6536047986408227e+02  3.2628112882188066e+02
    2  1.5478380987853197e+02  1.2483653254176838e+02 -1.8332859191802055e+02
    3 -1.3348486656752218e+02 -3.7921582829992821e+02 -1.4287155674732023e+02
    4 -8.1288300595478145e+00  2.0080320707984289e+00 -5.9722560784187575e+00
    5 -3.2351826602132863e+00 -3.7719418655198664e+00  1.2190139134122882e+01
    6 -8.0768848338103430e+02  9.2016491733383600e+02  1.0274658351618857e+03
    7  5.6698550307468736e+01 -3.1122940556308856e+02 -1.5733989002062301e+03
    8  1.3387241574644310e+02 -9.8275698627583083e+01  3.8773061254696188e+02
    9  7.8389123166777367e+01  7.8858364582844956e+01  3.4347185682031875e+02
   10  5.2128680625044581e+02 -5.9933944258147972e+02 -1.8148565985727146e+02
   11 -3.0663897393660062e+00 -5.1690158790311020e+00 -1.0127704822035417e+01
   12  1.9218491178640956e+01  1.0175625315025894e+01 -6.2912900026938683e+00
   13  8.3443096072761875e+00 -3.3361882591914980e+00 -3.2980142478029900e-01
   14 -4.0925412507338894e+00  9.7261457606495283e-01 -9.2160486509597419e+00
   15  4.0396659601733209e-01  8.8125640821770475e+00  2.0895518255992327e+00
   16  4.3558458334132916e+02 -3.1347365174745744e+02 -1.1153604446371062e+03
   17 -4.2831293628122177e+02  3.0256033223226825e+02  1.1274168046352991e+03
   18 -3.0240272912362937e-01  1.7692204105371876e+00  2.4421821828695935e+00
   19 -2.6549708608109603e+00 -3.5598291696654596e+00 -6.9536106786938656e-01
   20  2.2933837220124476e+00  1.6713266856927325e+00  7.9302040608548133e-02
   21 -7.1399139014949796e+01 -7.8808617040884513e+01  2.2288288163778361e+02
   22 -1.0872540740988465e+02 -2.7364447046562592e+01 -1.6789057060588300e+02
   23  1.7970588157677136e+02  1.0659055047797085e+02 -5.4485901626092641e+01
   24  3.8719492028250940e+01 -2.1018768371930031e+02  1.1276643093423978e+02
   25 -1.5234502685835807e+02  2.2328378412375191e+01 -1.2741458439419397e+02
   26  1.1307896905891306e+02  1.8762341114219453e+02  1.4075794088855011e+01
   27  5.0253213439313768e+01 -2.2292638208302930e+02  8.8474597770747309e+01
   28 -1.7928804514846018e+02  7.5155357340410589e+01 -1.2061205423392185e+02
   29  1.2943333884079848e+02  1.4777042481467481e+02  3.2113608671625300e+01
...

unittest/force-styles/tests/mol-pair-lj_switch3_coulgauss_table.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/switch3/coulgauss/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/switch3/coulgauss/long 8.0 2.0
pair_coeff: ! |
  1 1  0.02   2.5 1.0
  2 2  0.005  1.0 0.7
  2 4  0.005  0.5 0.7
  3 3  0.02   3.2 1.3
  4 4  0.015  3.1 1.2
  5 5  0.015  3.1 1.2
extract: ! |
  epsilon 2
  sigma 2
  gamma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2392013922833
init_coul: 262.6314105514831
init_stress: ! |2-
   2.1905446008358158e+03  2.1830788130354440e+03  4.6581902934947393e+03 -7.4288114980317005e+02  2.6990022323315568e+01  6.7591506205400140e+02
init_forces: ! |2
    1 -2.2440986789065228e+01  2.6839510344190973e+02  3.3548778280211798e+02
    2  1.6014525925595575e+02  1.2916401535280644e+02 -1.9007855755707530e+02
    3 -1.3523588449321372e+02 -3.8701969643290909e+02 -1.4563951605577458e+02
    4 -8.1626375642225835e+00  2.0129845605828729e+00 -5.9838235187927911e+00
    5 -3.2509808748500135e+00 -3.8006487477814463e+00  1.2238094996907998e+01
    6 -8.3272100512926681e+02  9.6240884941333036e+02  1.1512799862203640e+03
    7  5.9109223148516158e+01 -3.3613343497406407e+02 -1.7166010203250210e+03
    8  1.4374025301066052e+02 -1.0687979086260394e+02  3.9897084965667705e+02
    9  8.0822100084645626e+01  8.1693083424499093e+01  3.5446319827945621e+02
   10  5.3122611737361080e+02 -6.1057993046376589e+02 -1.8379536902952145e+02
   11 -3.0599395914956227e+00 -5.2185576282473036e+00 -1.0179624244755713e+01
   12  1.9237456510724858e+01  1.0181865558167726e+01 -6.1597946782797850e+00
   13  8.3909904522091470e+00 -3.3718281778746344e+00 -3.3038108557256562e-01
   14 -4.1292663075103953e+00  9.9336695410995779e-01 -9.3350056582436061e+00
   15  4.2168780003223016e-01  8.7977952410479840e+00  2.0699996667940117e+00
   16  4.6411046291217519e+02 -3.3264572037764498e+02 -1.1912223268528312e+03
   17 -4.5697820745668372e+02  3.2194358895792664e+02  1.2030903912557251e+03
   18 -2.9720916995537250e-01  1.7565528041526848e+00  2.4294595600637425e+00
   19 -2.6658359770891962e+00 -3.5543374045750902e+00 -7.0028189781643846e-01
   20  2.3030721439983917e+00  1.6788097920639553e+00  8.8716903513438167e-02
   21 -7.2491063802446362e+01 -8.0704358127081790e+01  2.2713112533044830e+02
   22 -1.1047018068190837e+02 -2.7622196765220032e+01 -1.7106973071745716e+02
   23  1.8254515931328083e+02  1.0874225209184637e+02 -5.5558583211276250e+01
   24  3.7139491235265282e+01 -2.1182968640787311e+02  1.1239472233677957e+02
   25 -1.5173442866720330e+02  2.2482894929853938e+01 -1.2683236039424271e+02
   26  1.1404997991795076e+02  1.8910942242955088e+02  1.3865308691923977e+01
   27  5.1263700853661504e+01 -2.2708329750901160e+02  9.0733209165823396e+01
   28 -1.8280634707113845e+02  7.6676770092406045e+01 -1.2320543608135794e+02
   29  1.3193901956336219e+02  1.5040612883439849e+02  3.2448966441423750e+01
run_vdwl: 719.3959430344001
run_coul: 262.5773904073192
run_stress: ! |2-
   2.1439470065972137e+03  2.1388099427650550e+03  4.3901771876285757e+03 -7.2215135528838152e+02  4.3981227731157169e+01  6.3726346514781233e+02
run_forces: ! |2
    1 -1.9342112777764044e+01  2.6536047986408227e+02  3.2628112882188066e+02
    2  1.5478380987853197e+02  1.2483653254176838e+02 -1.8332859191802055e+02
    3 -1.3348486656752218e+02 -3.7921582829992821e+02 -1.4287155674732023e+02
    4 -8.1288300595478145e+00  2.0080320707984289e+00 -5.9722560784187575e+00
    5 -3.2351826602132863e+00 -3.7719418655198664e+00  1.2190139134122882e+01
    6 -8.0768848338103430e+02  9.2016491733383600e+02  1.0274658351618857e+03
    7  5.6698550307468736e+01 -3.1122940556308856e+02 -1.5733989002062301e+03
    8  1.3387241574644310e+02 -9.8275698627583083e+01  3.8773061254696188e+02
    9  7.8389123166777367e+01  7.8858364582844956e+01  3.4347185682031875e+02
   10  5.2128680625044581e+02 -5.9933944258147972e+02 -1.8148565985727146e+02
   11 -3.0663897393660062e+00 -5.1690158790311020e+00 -1.0127704822035417e+01
   12  1.9218491178640956e+01  1.0175625315025894e+01 -6.2912900026938683e+00
   13  8.3443096072761875e+00 -3.3361882591914980e+00 -3.2980142478029900e-01
   14 -4.0925412507338894e+00  9.7261457606495283e-01 -9.2160486509597419e+00
   15  4.0396659601733209e-01  8.8125640821770475e+00  2.0895518255992327e+00
   16  4.3558458334132916e+02 -3.1347365174745744e+02 -1.1153604446371062e+03
   17 -4.2831293628122177e+02  3.0256033223226825e+02  1.1274168046352991e+03
   18 -3.0240272912362937e-01  1.7692204105371876e+00  2.4421821828695935e+00
   19 -2.6549708608109603e+00 -3.5598291696654596e+00 -6.9536106786938656e-01
   20  2.2933837220124476e+00  1.6713266856927325e+00  7.9302040608548133e-02
   21 -7.1399139014949796e+01 -7.8808617040884513e+01  2.2288288163778361e+02
   22 -1.0872540740988465e+02 -2.7364447046562592e+01 -1.6789057060588300e+02
   23  1.7970588157677136e+02  1.0659055047797085e+02 -5.4485901626092641e+01
   24  3.8719492028250940e+01 -2.1018768371930031e+02  1.1276643093423978e+02
   25 -1.5234502685835807e+02  2.2328378412375191e+01 -1.2741458439419397e+02
   26  1.1307896905891306e+02  1.8762341114219453e+02  1.4075794088855011e+01
   27  5.0253213439313768e+01 -2.2292638208302930e+02  8.8474597770747309e+01
   28 -1.7928804514846018e+02  7.5155357340410589e+01 -1.2061205423392185e+02
   29  1.2943333884079848e+02  1.4777042481467481e+02  3.2113608671625300e+01
...

unittest/force-styles/tests/mol-pair-lj_switch3_coulgauss_table.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Mar 2021
-date_generated: Thu Apr  1 12:05:32 202
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:34 2022
 epsilon: 5e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/switch3/coulgauss/long
@@ -28,8 +29,8 @@ extract: ! |
   gamma 2
   cut_coul 0
 natoms: 29
-init_vdwl: 749.239201392283
-init_coul: 262.631410551483
+init_vdwl: 749.2392013922833
+init_coul: 262.6314105514831
 init_stress: ! |2-
    2.1905446008358158e+03  2.1830788130354440e+03  4.6581902934947393e+03 -7.4288114980317005e+02  2.6990022323315568e+01  6.7591506205400140e+02
 init_forces: ! |2
@@ -62,8 +63,8 @@ init_forces: ! |2
    27  5.1263700853661504e+01 -2.2708329750901160e+02  9.0733209165823396e+01
    28 -1.8280634707113845e+02  7.6676770092406045e+01 -1.2320543608135794e+02
    29  1.3193901956336219e+02  1.5040612883439849e+02  3.2448966441423750e+01
-run_vdwl: 719.3959430344
-run_coul: 262.577390407319
+run_vdwl: 719.3959430344001
+run_coul: 262.5773904073192
 run_stress: ! |2-
    2.1439470065972137e+03  2.1388099427650550e+03  4.3901771876285757e+03 -7.2215135528838152e+02  4.3981227731157169e+01  6.3726346514781233e+02
 run_forces: ! |2
