unittest/force-styles/tests/mol-pair-lj_table_tip4p_long.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:54 2021
epsilon: 2.5e-09
prerequisites: ! |
  atom full
  pair lj/long/tip4p/long
  kspace pppm/disp/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style pppm/disp/tip4p 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/tip4p/long long long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.670383080969
init_coul: 220.904555359383
init_stress: ! |2-
   1.4179908000957589e+03  1.6981521471393723e+03  3.8247898363754530e+03 -1.0685165974021609e+03 -2.2301723465511702e+02  7.0678972138306494e+02
init_forces: ! |2
    1  1.3731384428584784e+02  3.9920027854736486e+02  1.4671535403577957e+02
    2 -1.9557407939667784e-01 -2.8434279090485344e+00 -1.2037666274486341e+00
    3 -1.4543663399005115e+02 -3.8854700048619600e+02 -1.3922266460600832e+02
    4 -7.9314978889013857e-02  1.6212643266693107e-02 -2.3663785465653561e-01
    5 -5.4637120859630939e-01  6.5600989679059629e-01 -6.8980117595427104e-02
    6 -8.3044669701467512e+02  9.6003930447861069e+02  1.1483694855049757e+03
    7  5.8135895764350323e+01 -3.3519692237740617e+02 -1.7141558378238021e+03
    8  2.2222305973684053e+02 -1.9487727486956750e+01  7.5254098654650420e+02
    9  1.5618105874324246e+00 -5.8578891996706437e+00  1.3701350515471384e+00
   10  5.2854808757954368e+02 -6.1591056040002775e+02 -1.9340282229754692e+02
   11 -9.3766462457826905e-01  1.0563563299185068e+00 -5.5775022539970631e-01
   12  2.4920347003511218e+01  1.6044703332627922e+01 -1.2382381082897957e+01
   13 -7.5720425159299595e-02  3.8772041103398963e-02 -1.8346431648817585e-01
   14 -1.0557020156519512e+00  3.6717714938726143e-01 -1.0728817695848940e-01
   15  3.5162907632314466e-01 -1.9165325094615621e-01 -1.0148660141104417e+00
   16  4.6235900379075730e+02 -3.3129451959213355e+02 -1.1872104846470106e+03
   17 -4.5562419584483507e+02  3.2174933377787943e+02  1.1991777288927524e+03
   18  3.5327038161585173e-01  4.7616027700363945e+00 -7.8715620946940819e+00
   19  1.9911596893384120e+00 -7.2195675725850206e-01  5.5334689749229105e+00
   20 -2.9127135301570397e+00 -4.0021946638596519e+00  4.1375019377447915e+00
   21  1.5193592131513642e+00  3.2144198764347460e+00 -6.7582252672252565e+00
   22  4.4657588078956723e+00  1.0585032152255676e+00  5.8268290139589860e+00
   23 -6.2938601634201303e+00 -3.9616631352879410e+00  1.3192732707154482e+00
   24 -1.0905447270727315e+00  6.8024490704250491e+00 -3.6841665766474767e+00
   25  4.9746167445264264e+00 -5.2361422570157790e-01  3.9262159421100877e+00
   26 -4.3769290854851999e+00 -6.4816134554785325e+00 -8.1534775153570904e-01
   27 -1.5292288824197682e+00  7.3670370809736765e+00 -2.7248017348072757e+00
   28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
   29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
run_vdwl: 557.056030414379
run_coul: 220.913884393211
run_stress: ! |2-
   1.3775223749165898e+03  1.6566888199057378e+03  3.5747572153094793e+03 -1.0386782389365808e+03 -2.0694915319826390e+02  6.6732651503606473e+02
run_forces: ! |2
    1  1.3484812617643655e+02  3.9092060907905881e+02  1.4373313186875424e+02
    2 -2.0271633709558251e-01 -2.8298288761954420e+00 -1.1989313018422827e+00
    3 -1.4342325169135404e+02 -3.7982436401312367e+02 -1.3597762522196101e+02
    4 -8.2852639170403378e-02  1.8300393499896591e-02 -2.3762389449286367e-01
    5 -5.4791673481260883e-01  6.5614563468859632e-01 -6.3941396758813898e-02
    6 -8.0227485959117564e+02  9.1496525055055213e+02  1.0264249558607539e+03
    7  5.5771542742901516e+01 -3.1037336726418590e+02 -1.5711704577486075e+03
    8  2.0819248557622822e+02 -1.2101254278469153e+01  7.2875382921366111e+02
    9  1.5634160486515425e+00 -5.8771942140936604e+00  1.3776856876347048e+00
   10  5.1715702528567328e+02 -6.0329367021473058e+02 -1.9113876793739885e+02
   11 -9.4002639918005437e-01  1.0582108302452642e+00 -5.6167252695039538e-01
   12  2.4863938807569784e+01  1.6062869835057732e+01 -1.2360609590287279e+01
   13 -7.5840697146843009e-02  4.0077788712999760e-02 -1.8559573885663116e-01
   14 -1.0625298051169374e+00  3.6955553582006323e-01 -1.0916767715798915e-01
   15  3.5311739873969084e-01 -1.9448880341844133e-01 -1.0191647907497325e+00
   16  4.3394626801111173e+02 -3.1219927016684147e+02 -1.1116473874470314e+03
   17 -4.2707030283561585e+02  3.0243865797663881e+02  1.1237993836262522e+03
   18  3.0368404811702365e-01  4.7171896884788271e+00 -7.8295030913577346e+00
   19  2.0270801847430513e+00 -6.9918333167655178e-01  5.5492247587169476e+00
   20 -2.8995874776653250e+00 -3.9821844731833815e+00  4.0840163265256679e+00
   21  1.5208456585642767e+00  3.1993261880616224e+00 -6.7421857268432062e+00
   22  4.4874876087889630e+00  1.0719243022009792e+00  5.8233438927261991e+00
   23 -6.3183698445659218e+00 -3.9593735948101436e+00  1.3084674471388218e+00
   24 -1.1079754643213167e+00  6.8112748288931053e+00 -3.6957336165248171e+00
   25  5.0093760593141283e+00 -5.0836369922012981e-01  3.9583976051551799e+00
   26 -4.3931344945026298e+00 -6.5025659801902727e+00 -8.3304413261248367e-01
   27 -1.5441431650516397e+00  7.3753658403140143e+00 -2.7159697073224933e+00
   28  6.4199810218643165e+00 -2.1795392395603739e+00  4.1762085294336417e+00
   29 -4.5208674519292238e+00 -5.1801103225235803e+00 -1.5012632699970256e+00
...

unittest/force-styles/tests/mol-pair-lj_table_tip4p_long.yaml (after)
---
lammps_version: 17 Feb 2022
tags: slow unstable
date_generated: Fri Mar 18 22:17:34 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/tip4p/long
  kspace pppm/disp/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style pppm/disp/tip4p 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/tip4p/long long long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.6703830809686
init_coul: 220.90455535938298
init_stress: ! |2-
   1.4179908000957589e+03  1.6981521471393723e+03  3.8247898363754530e+03 -1.0685165974021609e+03 -2.2301723465511702e+02  7.0678972138306494e+02
init_forces: ! |2
    1  1.3731384428584784e+02  3.9920027854736486e+02  1.4671535403577957e+02
    2 -1.9557407939667784e-01 -2.8434279090485344e+00 -1.2037666274486341e+00
    3 -1.4543663399005115e+02 -3.8854700048619600e+02 -1.3922266460600832e+02
    4 -7.9314978889013857e-02  1.6212643266693107e-02 -2.3663785465653561e-01
    5 -5.4637120859630939e-01  6.5600989679059629e-01 -6.8980117595427104e-02
    6 -8.3044669701467512e+02  9.6003930447861069e+02  1.1483694855049757e+03
    7  5.8135895764350323e+01 -3.3519692237740617e+02 -1.7141558378238021e+03
    8  2.2222305973684053e+02 -1.9487727486956750e+01  7.5254098654650420e+02
    9  1.5618105874324246e+00 -5.8578891996706437e+00  1.3701350515471384e+00
   10  5.2854808757954368e+02 -6.1591056040002775e+02 -1.9340282229754692e+02
   11 -9.3766462457826905e-01  1.0563563299185068e+00 -5.5775022539970631e-01
   12  2.4920347003511218e+01  1.6044703332627922e+01 -1.2382381082897957e+01
   13 -7.5720425159299595e-02  3.8772041103398963e-02 -1.8346431648817585e-01
   14 -1.0557020156519512e+00  3.6717714938726143e-01 -1.0728817695848940e-01
   15  3.5162907632314466e-01 -1.9165325094615621e-01 -1.0148660141104417e+00
   16  4.6235900379075730e+02 -3.3129451959213355e+02 -1.1872104846470106e+03
   17 -4.5562419584483507e+02  3.2174933377787943e+02  1.1991777288927524e+03
   18  3.5327038161585173e-01  4.7616027700363945e+00 -7.8715620946940819e+00
   19  1.9911596893384120e+00 -7.2195675725850206e-01  5.5334689749229105e+00
   20 -2.9127135301570397e+00 -4.0021946638596519e+00  4.1375019377447915e+00
   21  1.5193592131513642e+00  3.2144198764347460e+00 -6.7582252672252565e+00
   22  4.4657588078956723e+00  1.0585032152255676e+00  5.8268290139589860e+00
   23 -6.2938601634201303e+00 -3.9616631352879410e+00  1.3192732707154482e+00
   24 -1.0905447270727315e+00  6.8024490704250491e+00 -3.6841665766474767e+00
   25  4.9746167445264264e+00 -5.2361422570157790e-01  3.9262159421100877e+00
   26 -4.3769290854851999e+00 -6.4816134554785325e+00 -8.1534775153570904e-01
   27 -1.5292288824197682e+00  7.3670370809736765e+00 -2.7248017348072757e+00
   28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
   29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
run_vdwl: 557.0560304143789
run_coul: 220.91388439321088
run_stress: ! |2-
   1.3775223749165898e+03  1.6566888199057378e+03  3.5747572153094793e+03 -1.0386782389365808e+03 -2.0694915319826390e+02  6.6732651503606473e+02
run_forces: ! |2
    1  1.3484812617643655e+02  3.9092060907905881e+02  1.4373313186875424e+02
    2 -2.0271633709558251e-01 -2.8298288761954420e+00 -1.1989313018422827e+00
    3 -1.4342325169135404e+02 -3.7982436401312367e+02 -1.3597762522196101e+02
    4 -8.2852639170403378e-02  1.8300393499896591e-02 -2.3762389449286367e-01
    5 -5.4791673481260883e-01  6.5614563468859632e-01 -6.3941396758813898e-02
    6 -8.0227485959117564e+02  9.1496525055055213e+02  1.0264249558607539e+03
    7  5.5771542742901516e+01 -3.1037336726418590e+02 -1.5711704577486075e+03
    8  2.0819248557622822e+02 -1.2101254278469153e+01  7.2875382921366111e+02
    9  1.5634160486515425e+00 -5.8771942140936604e+00  1.3776856876347048e+00
   10  5.1715702528567328e+02 -6.0329367021473058e+02 -1.9113876793739885e+02
   11 -9.4002639918005437e-01  1.0582108302452642e+00 -5.6167252695039538e-01
   12  2.4863938807569784e+01  1.6062869835057732e+01 -1.2360609590287279e+01
   13 -7.5840697146843009e-02  4.0077788712999760e-02 -1.8559573885663116e-01
   14 -1.0625298051169374e+00  3.6955553582006323e-01 -1.0916767715798915e-01
   15  3.5311739873969084e-01 -1.9448880341844133e-01 -1.0191647907497325e+00
   16  4.3394626801111173e+02 -3.1219927016684147e+02 -1.1116473874470314e+03
   17 -4.2707030283561585e+02  3.0243865797663881e+02  1.1237993836262522e+03
   18  3.0368404811702365e-01  4.7171896884788271e+00 -7.8295030913577346e+00
   19  2.0270801847430513e+00 -6.9918333167655178e-01  5.5492247587169476e+00
   20 -2.8995874776653250e+00 -3.9821844731833815e+00  4.0840163265256679e+00
   21  1.5208456585642767e+00  3.1993261880616224e+00 -6.7421857268432062e+00
   22  4.4874876087889630e+00  1.0719243022009792e+00  5.8233438927261991e+00
   23 -6.3183698445659218e+00 -3.9593735948101436e+00  1.3084674471388218e+00
   24 -1.1079754643213167e+00  6.8112748288931053e+00 -3.6957336165248171e+00
   25  5.0093760593141283e+00 -5.0836369922012981e-01  3.9583976051551799e+00
   26 -4.3931344945026298e+00 -6.5025659801902727e+00 -8.3304413261248367e-01
   27 -1.5441431650516397e+00  7.3753658403140143e+00 -2.7159697073224933e+00
   28  6.4199810218643165e+00 -2.1795392395603739e+00  4.1762085294336417e+00
   29 -4.5208674519292238e+00 -5.1801103225235803e+00 -1.5012632699970256e+00
...

unittest/force-styles/tests/mol-pair-lj_table_tip4p_long.yaml (diff)
@@ -1,7 +1,9 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:54 2021
+lammps_version: 17 Feb 2022
+tags: slow unstable
+date_generated: Fri Mar 18 22:17:34 2022
 epsilon: 2.5e-09
+skip_tests:
 prerequisites: ! |
   atom full
   pair lj/long/tip4p/long
@@ -36,8 +38,8 @@ extract: ! |
   typeA 0
   typeB 0
 natoms: 29
-init_vdwl: 584.670383080969
-init_coul: 220.904555359383
+init_vdwl: 584.6703830809686
+init_coul: 220.90455535938298
 init_stress: ! |2-
    1.4179908000957589e+03  1.6981521471393723e+03  3.8247898363754530e+03 -1.0685165974021609e+03 -2.2301723465511702e+02  7.0678972138306494e+02
 init_forces: ! |2
@@ -70,8 +72,8 @@ init_forces: ! |2
    27 -1.5292288824197682e+00  7.3670370809736765e+00 -2.7248017348072757e+00
    28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
    29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
-run_vdwl: 557.056030414379
-run_coul: 220.913884393211
+run_vdwl: 557.0560304143789
+run_coul: 220.91388439321088
 run_stress: ! |2-
    1.3775223749165898e+03  1.6566888199057378e+03  3.5747572153094793e+03 -1.0386782389365808e+03 -2.0694915319826390e+02  6.6732651503606473e+02
 run_forces: ! |2
