unittest/force-styles/tests/mol-pair-python_lj.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:56 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair python
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: python 8.0
pair_coeff: ! |
  * * py_pot.LJCutFourMol 1 2 3 4 5
extract: ! ""
natoms: 29
init_vdwl: 769.435514792906
init_coul: 0
init_stress: ! |2-
   2.2946767381998088e+03  2.2678657381365460e+03  4.7243519151106429e+03 -7.1780988470145303e+02  7.4887575310966838e+01  6.6120102245877695e+02
init_forces: ! |2
    1 -2.3333270280520782e+01  2.6994569437149914e+02  3.3272846064087634e+02
    2  1.5828556356053875e+02  1.3025009039207578e+02 -1.8629678439291678e+02
    3 -1.3528896794414970e+02 -3.8704310820833763e+02 -1.4568966779027681e+02
    4 -7.8711065716056430e+00  2.1350514397069378e+00 -5.5954482385159006e+00
    5 -2.5176574570051140e+00 -4.0521433317259099e+00  1.2152724590018760e+01
    6 -8.3190663317166161e+02  9.6394164822795153e+02  1.1509102200593500e+03
    7  5.8203450078528753e+01 -3.3609017296225795e+02 -1.7179625636751625e+03
    8  1.4451394464402489e+02 -1.0927477621526437e+02  3.9990606645456256e+02
    9  7.9156947434424282e+01  8.5273028784047639e+01  3.5032178044455560e+02
   10  5.3118883961711572e+02 -6.1041002287850051e+02 -1.8355878726411987e+02
   11 -2.3529706313965852e+00 -5.9077974372794309e+00 -9.6590949174142544e+00
   12  1.7527250635128208e+01  1.0632931502183142e+01 -7.9255166790323432e+00
   13  8.0986627188072777e+00 -3.2098926765474505e+00 -1.4901493314069347e-01
   14 -3.3852521414277610e+00  6.8632949514631936e-01 -8.7507255016682191e+00
   15 -2.0454999138132079e-01  8.4846157963955502e+00  3.0131699393822955e+00
   16  4.6326335285928650e+02 -3.3087739742650905e+02 -1.1893031570576952e+03
   17 -4.5334337404302812e+02  3.1554294172701657e+02  1.2058423549610932e+03
   18 -1.8858386892154754e-02 -3.3413105589439551e-02  3.1031226584135881e-02
   19  3.1903169470539515e-04 -2.3995298954361947e-04  1.7429914758179997e-03
   20 -9.9753030064454588e-04 -1.0201208350586722e-03  3.6991953349520496e-04
   21 -8.5242126636463254e+01 -9.7217080102121798e+01  2.6907710993670577e+02
   22 -1.2875154769344783e+02 -3.1201315874597551e+01 -2.0199729243095209e+02
   23  2.1398315790012467e+02  1.2843060575040113e+02 -6.7068408131976952e+01
   24  4.3592624416079701e+01 -2.5230268792156562e+02  1.3363345473702583e+02
   25 -1.7690767587278992e+02  2.8477944982261260e+01 -1.4872562964423125e+02
   26  1.3330257356659547e+02  2.2381326293485043e+02  1.5068270996853208e+01
   27  6.1705671019807909e+01 -2.7045854429300255e+02  1.0821183331233215e+02
   28 -2.1489493703146951e+02  9.2352775183519000e+01 -1.4540033260735669e+02
   29  1.5319756790138297e+02  1.7811269192006952e+02  3.7183833054110600e+01
run_vdwl: 738.819757395753
run_coul: 0
run_stress: ! |2-
   2.2435980702046804e+03  2.2209196675879020e+03  4.4542444945862735e+03 -6.9874341432935455e+02  9.0014475862275745e+01  6.2292770158619999e+02
run_forces: ! |2
    1 -2.0299299356823447e+01  2.6686195212932063e+02  3.2358804213062479e+02
    2  1.5298619654210464e+02  1.2596516536248232e+02 -1.7961288739941020e+02
    3 -1.3353623724452208e+02 -3.7923746132210925e+02 -1.4291828140248026e+02
    4 -7.8374686653721231e+00  2.1276606472950892e+00 -5.5844964594837334e+00
    5 -2.5014075892893772e+00 -4.0250054101453694e+00  1.2103532921564140e+01
    6 -8.0681463857048971e+02  9.2165650465798001e+02  1.0270803092037731e+03
    7  5.5780336810088954e+01 -3.1117547800452053e+02 -1.5746997598875225e+03
    8  1.3452985999685069e+02 -1.0064661844246370e+02  3.8851804788505058e+02
    9  7.6746216117382275e+01  8.2501489148064735e+01  3.3944353584584888e+02
   10  5.2128042079513079e+02 -5.9920110059796048e+02 -1.8126035901553985e+02
   11 -2.3572665611232537e+00 -5.8617279891145326e+00 -9.6050034568394995e+00
   12  1.7504071474949331e+01  1.0626741933241489e+01 -8.0603929519705346e+00
   13  8.0530530237966840e+00 -3.1757334144096352e+00 -1.4623404029462050e-01
   14 -3.3415864672305058e+00  6.6489364135279705e-01 -8.6345195747458359e+00
   15 -2.2253842857323938e-01  8.5025653550974170e+00  3.0369819791012240e+00
   16  4.3476333446054446e+02 -3.1171108804548999e+02 -1.1135223442253114e+03
   17 -4.2469879726674083e+02  2.9615420713994877e+02  1.1302578473070766e+03
   18 -1.8845742881288187e-02 -3.3382739220504248e-02  3.1017014037648886e-02
   19  3.1000432316549681e-04 -2.4711296768421348e-04  1.7436044116378880e-03
   20 -9.8640310995367188e-04 -1.0104590877852502e-03  3.7013943200290205e-04
   21 -8.3475128675092776e+01 -9.4490859008250382e+01  2.6281158503012904e+02
   22 -1.2609655050936539e+02 -3.0751012272885209e+01 -1.9732505680443498e+02
   23  2.0956114179778157e+02  1.2525410481555450e+02 -6.5475093973418495e+01
   24  4.5396782206224216e+01 -2.4912415021966007e+02  1.3353846272093693e+02
   25 -1.7687625944269698e+02  2.8191341748196347e+01 -1.4878844136371131e+02
   26  1.3146698711695055e+02  2.2092132554324604e+02  1.5226056816995065e+01
   27  6.0031174195841004e+01 -2.6428946702389879e+02  1.0492713364874194e+02
   28 -2.0957080124928456e+02  9.0071918487064323e+01 -1.4154842391689823e+02
   29  1.4954792763062741e+02  1.7422447145333953e+02  3.6616628224337767e+01
...

unittest/force-styles/tests/mol-pair-python_lj.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair python
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: python 8.0
pair_coeff: ! |
  * * py_pot.LJCutFourMol 1 2 3 4 5
extract: ! ""
natoms: 29
init_vdwl: 769.4355147929056
init_coul: 0
init_stress: ! |2-
   2.2946767381998088e+03  2.2678657381365460e+03  4.7243519151106429e+03 -7.1780988470145303e+02  7.4887575310966838e+01  6.6120102245877695e+02
init_forces: ! |2
    1 -2.3333270280520782e+01  2.6994569437149914e+02  3.3272846064087634e+02
    2  1.5828556356053875e+02  1.3025009039207578e+02 -1.8629678439291678e+02
    3 -1.3528896794414970e+02 -3.8704310820833763e+02 -1.4568966779027681e+02
    4 -7.8711065716056430e+00  2.1350514397069378e+00 -5.5954482385159006e+00
    5 -2.5176574570051140e+00 -4.0521433317259099e+00  1.2152724590018760e+01
    6 -8.3190663317166161e+02  9.6394164822795153e+02  1.1509102200593500e+03
    7  5.8203450078528753e+01 -3.3609017296225795e+02 -1.7179625636751625e+03
    8  1.4451394464402489e+02 -1.0927477621526437e+02  3.9990606645456256e+02
    9  7.9156947434424282e+01  8.5273028784047639e+01  3.5032178044455560e+02
   10  5.3118883961711572e+02 -6.1041002287850051e+02 -1.8355878726411987e+02
   11 -2.3529706313965852e+00 -5.9077974372794309e+00 -9.6590949174142544e+00
   12  1.7527250635128208e+01  1.0632931502183142e+01 -7.9255166790323432e+00
   13  8.0986627188072777e+00 -3.2098926765474505e+00 -1.4901493314069347e-01
   14 -3.3852521414277610e+00  6.8632949514631936e-01 -8.7507255016682191e+00
   15 -2.0454999138132079e-01  8.4846157963955502e+00  3.0131699393822955e+00
   16  4.6326335285928650e+02 -3.3087739742650905e+02 -1.1893031570576952e+03
   17 -4.5334337404302812e+02  3.1554294172701657e+02  1.2058423549610932e+03
   18 -1.8858386892154754e-02 -3.3413105589439551e-02  3.1031226584135881e-02
   19  3.1903169470539515e-04 -2.3995298954361947e-04  1.7429914758179997e-03
   20 -9.9753030064454588e-04 -1.0201208350586722e-03  3.6991953349520496e-04
   21 -8.5242126636463254e+01 -9.7217080102121798e+01  2.6907710993670577e+02
   22 -1.2875154769344783e+02 -3.1201315874597551e+01 -2.0199729243095209e+02
   23  2.1398315790012467e+02  1.2843060575040113e+02 -6.7068408131976952e+01
   24  4.3592624416079701e+01 -2.5230268792156562e+02  1.3363345473702583e+02
   25 -1.7690767587278992e+02  2.8477944982261260e+01 -1.4872562964423125e+02
   26  1.3330257356659547e+02  2.2381326293485043e+02  1.5068270996853208e+01
   27  6.1705671019807909e+01 -2.7045854429300255e+02  1.0821183331233215e+02
   28 -2.1489493703146951e+02  9.2352775183519000e+01 -1.4540033260735669e+02
   29  1.5319756790138297e+02  1.7811269192006952e+02  3.7183833054110600e+01
run_vdwl: 738.8197573957528
run_coul: 0
run_stress: ! |2-
   2.2435980702046804e+03  2.2209196675879020e+03  4.4542444945862735e+03 -6.9874341432935455e+02  9.0014475862275745e+01  6.2292770158619999e+02
run_forces: ! |2
    1 -2.0299299356823447e+01  2.6686195212932063e+02  3.2358804213062479e+02
    2  1.5298619654210464e+02  1.2596516536248232e+02 -1.7961288739941020e+02
    3 -1.3353623724452208e+02 -3.7923746132210925e+02 -1.4291828140248026e+02
    4 -7.8374686653721231e+00  2.1276606472950892e+00 -5.5844964594837334e+00
    5 -2.5014075892893772e+00 -4.0250054101453694e+00  1.2103532921564140e+01
    6 -8.0681463857048971e+02  9.2165650465798001e+02  1.0270803092037731e+03
    7  5.5780336810088954e+01 -3.1117547800452053e+02 -1.5746997598875225e+03
    8  1.3452985999685069e+02 -1.0064661844246370e+02  3.8851804788505058e+02
    9  7.6746216117382275e+01  8.2501489148064735e+01  3.3944353584584888e+02
   10  5.2128042079513079e+02 -5.9920110059796048e+02 -1.8126035901553985e+02
   11 -2.3572665611232537e+00 -5.8617279891145326e+00 -9.6050034568394995e+00
   12  1.7504071474949331e+01  1.0626741933241489e+01 -8.0603929519705346e+00
   13  8.0530530237966840e+00 -3.1757334144096352e+00 -1.4623404029462050e-01
   14 -3.3415864672305058e+00  6.6489364135279705e-01 -8.6345195747458359e+00
   15 -2.2253842857323938e-01  8.5025653550974170e+00  3.0369819791012240e+00
   16  4.3476333446054446e+02 -3.1171108804548999e+02 -1.1135223442253114e+03
   17 -4.2469879726674083e+02  2.9615420713994877e+02  1.1302578473070766e+03
   18 -1.8845742881288187e-02 -3.3382739220504248e-02  3.1017014037648886e-02
   19  3.1000432316549681e-04 -2.4711296768421348e-04  1.7436044116378880e-03
   20 -9.8640310995367188e-04 -1.0104590877852502e-03  3.7013943200290205e-04
   21 -8.3475128675092776e+01 -9.4490859008250382e+01  2.6281158503012904e+02
   22 -1.2609655050936539e+02 -3.0751012272885209e+01 -1.9732505680443498e+02
   23  2.0956114179778157e+02  1.2525410481555450e+02 -6.5475093973418495e+01
   24  4.5396782206224216e+01 -2.4912415021966007e+02  1.3353846272093693e+02
   25 -1.7687625944269698e+02  2.8191341748196347e+01 -1.4878844136371131e+02
   26  1.3146698711695055e+02  2.2092132554324604e+02  1.5226056816995065e+01
   27  6.0031174195841004e+01 -2.6428946702389879e+02  1.0492713364874194e+02
   28 -2.0957080124928456e+02  9.0071918487064323e+01 -1.4154842391689823e+02
   29  1.4954792763062741e+02  1.7422447145333953e+02  3.6616628224337767e+01
...

unittest/force-styles/tests/mol-pair-python_lj.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:56 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:35 2022
 epsilon: 5e-14
+skip_tests:
 prerequisites: ! |
   atom full
   pair python
@@ -13,7 +14,7 @@ pair_coeff: ! |
   * * py_pot.LJCutFourMol 1 2 3 4 5
 extract: ! ""
 natoms: 29
-init_vdwl: 769.435514792906
+init_vdwl: 769.4355147929056
 init_coul: 0
 init_stress: ! |2-
    2.2946767381998088e+03  2.2678657381365460e+03  4.7243519151106429e+03 -7.1780988470145303e+02  7.4887575310966838e+01  6.6120102245877695e+02
@@ -47,7 +48,7 @@ init_forces: ! |2
    27  6.1705671019807909e+01 -2.7045854429300255e+02  1.0821183331233215e+02
    28 -2.1489493703146951e+02  9.2352775183519000e+01 -1.4540033260735669e+02
    29  1.5319756790138297e+02  1.7811269192006952e+02  3.7183833054110600e+01
-run_vdwl: 738.819757395753
+run_vdwl: 738.8197573957528
 run_coul: 0
 run_stress: ! |2-
    2.2435980702046804e+03  2.2209196675879020e+03  4.4542444945862735e+03 -6.9874341432935455e+02  9.0014475862275745e+01  6.2292770158619999e+02
