unittest/force-styles/tests/mol-pair-coul_dsf.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:42 2021
epsilon: 1e-12
prerequisites: ! |
  atom full
  pair coul/dsf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/dsf 0.25 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -116.262344977046
init_stress: ! |-
  -2.3416666017056318e+01 -4.4252820375731034e+01 -4.0981374031114207e+01  5.0914225713900896e+00 -6.2469377303827818e+00  1.0436683936455253e+01
init_forces: ! |2
    1  2.5252338884017749e+00 -3.7481482799833821e-01  5.3263120696933852e-01
    2 -1.4002700224307035e-01 -3.0237065232357319e+00 -1.4873551844284634e+00
    3  1.1433567764849162e-03 -8.8562848757978152e-02  3.0402724498996149e-02
    4 -2.5219315359688368e-02  3.0309526659841740e-02 -2.9769487487567103e-01
    5 -4.8954255682290032e-01  7.0567047704308328e-01 -1.0180432764958669e-01
    6  1.7378167148848647e+00 -3.6599230719052009e+00 -3.0956288859449699e+00
    7 -2.4818898768149225e-01  6.9671485520741783e-01  4.1506463954834221e+00
    8 -1.6279299647708820e+00  4.2103908568001325e+00  2.7079642831897281e+00
    9  1.7272326433954595e+00 -5.6447359929320982e+00  1.3872641826024810e+00
   10 -2.6059733896388571e-01  4.0374234866477510e-01 -2.6882081998003343e-01
   11 -9.3452413327208783e-01  1.0981228753242860e+00 -6.2048553626815739e-01
   12  3.0289824218892547e+00 -7.0584469663939209e-01  1.5673626972022834e+00
   13 -1.1409180725718290e-01  4.6160568581866790e-02 -2.0281256074310722e-01
   14 -1.1259265389059085e+00  4.2835883424523424e-01 -1.2316842057556553e-01
   15  3.0417015262684405e-01 -1.4761811395871413e-01 -1.0573173173399659e+00
   16 -7.8395233635119477e-01 -3.8508448256930500e-01  2.0787838068368281e+00
   17 -2.4462783714890119e+00  6.0431681950701046e+00 -7.0212734555132146e+00
   18  5.6629443346318564e-01  5.5114669175596189e+00 -8.5038531339265795e+00
   19  1.9223522429094926e+00 -1.0874791933126853e+00  5.9213984285054169e+00
   20 -2.9948959306877661e+00 -4.2795516789468309e+00  4.4740158818005638e+00
   21  1.9112474046104266e+00  4.8417407815717759e+00 -9.3759680765329030e+00
   22  1.7853414317413769e+00 -7.3559799140614290e-01  6.1914854783708497e+00
   23 -4.1654076054815059e+00 -3.6136236513685889e+00  3.7414660563698723e+00
   24 -1.6528956791857214e+00  1.0024315245684805e+01 -5.3938678250665664e+00
   25  3.1365575223177720e+00 -3.3071660587656599e+00  3.5918774653753403e+00
   26 -2.0441172546337865e+00 -6.9491095015579116e+00  1.1823296130074226e+00
   27 -2.3002613448192655e+00  1.0948950253430692e+01 -4.0945292419163515e+00
   28  4.4993862952213046e+00 -4.6997333684039182e+00  3.7669887588771984e+00
   29 -1.7919023403128935e+00 -6.2865597340851354e+00  3.1996268167139896e-01
run_vdwl: 0
run_coul: -116.316659290258
run_stress: ! |-
  -2.3519522188558341e+01 -4.4269932768479741e+01 -4.0933175350698548e+01  5.0512182532098944e+00 -6.3318312229387574e+00  1.0364966661114028e+01
run_forces: ! |2
    1  2.5258976000701256e+00 -3.7288014210100567e-01  5.3513963043452173e-01
    2 -1.4715866954912132e-01 -3.0264608376618756e+00 -1.4894414652235879e+00
    3  1.0499334611855839e-03 -8.8875115034698859e-02  3.0280805398836083e-02
    4 -2.4189187088159807e-02  3.0252262839385820e-02 -2.9826027272555228e-01
    5 -4.8867928406987493e-01  7.0581152066390695e-01 -1.0225843190468716e-01
    6  1.7338129556284032e+00 -3.6553529462648395e+00 -3.0871837052174924e+00
    7 -2.4591880354215465e-01  6.9285525309209972e-01  4.1380438652288145e+00
    8 -1.6193036137723393e+00  4.2062803365259169e+00  2.7079670953998445e+00
    9  1.7251151021987865e+00 -5.6500640133558226e+00  1.3947814099879134e+00
   10 -2.6093175344149183e-01  4.0329389268696469e-01 -2.6964107951589344e-01
   11 -9.3431466446895450e-01  1.0985184897232450e+00 -6.1888106515687957e-01
   12  3.0287021668327263e+00 -7.0433773867478511e-01  1.5692003169951105e+00
   13 -1.1503855090924842e-01  4.5047144575577770e-02 -2.0284261715887472e-01
   14 -1.1262739966567483e+00  4.2950852210485563e-01 -1.2226298556480060e-01
   15  3.0586183043586629e-01 -1.4976407410934928e-01 -1.0601740079323845e+00
   16 -7.8459974914580832e-01 -3.8543387918414884e-01  2.0794229041268872e+00
   17 -2.4480099887224087e+00  6.0527077647803367e+00 -7.0277150479891954e+00
   18  5.1790874812027476e-01  5.4622875048238244e+00 -8.4646612303200310e+00
   19  1.9595881218021158e+00 -1.0576912044630822e+00  5.9364949108432512e+00
   20 -2.9825806250079405e+00 -4.2593912974143793e+00  4.4200019207835490e+00
   21  1.9207773432521598e+00  4.8208814003119764e+00 -9.3758635653143028e+00
   22  1.8104680751759934e+00 -7.1506330770416415e-01  6.1985139972675736e+00
   23 -4.1994389560443004e+00 -3.6148470628092020e+00  3.7335976747308113e+00
   24 -1.6771737529589250e+00  1.0048025115527503e+01 -5.4155191253207562e+00
   25  3.1768175364507591e+00 -3.3033385325912215e+00  3.6279828488037653e+00
   26 -2.0583166577041081e+00 -6.9742608614406336e+00  1.1712068555836355e+00
   27 -2.3176898499453351e+00  1.0965693092469477e+01 -4.0813802475201326e+00
   28  4.5181378359184414e+00 -4.7061625417874433e+00  3.7671102530368570e+00
   29 -1.7945191463199177e+00 -6.2972387455284125e+00  3.0634035824320066e-01
...

unittest/force-styles/tests/mol-pair-coul_dsf.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 1e-12
skip_tests: kokkos_omp
prerequisites: ! |
  atom full
  pair coul/dsf
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/dsf 0.25 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -116.26234497704607
init_stress: ! |-
  -2.3416666017056318e+01 -4.4252820375731034e+01 -4.0981374031114207e+01  5.0914225713900896e+00 -6.2469377303827818e+00  1.0436683936455253e+01
init_forces: ! |2
    1  2.5252338884017749e+00 -3.7481482799833821e-01  5.3263120696933852e-01
    2 -1.4002700224307035e-01 -3.0237065232357319e+00 -1.4873551844284634e+00
    3  1.1433567764849162e-03 -8.8562848757978152e-02  3.0402724498996149e-02
    4 -2.5219315359688368e-02  3.0309526659841740e-02 -2.9769487487567103e-01
    5 -4.8954255682290032e-01  7.0567047704308328e-01 -1.0180432764958669e-01
    6  1.7378167148848647e+00 -3.6599230719052009e+00 -3.0956288859449699e+00
    7 -2.4818898768149225e-01  6.9671485520741783e-01  4.1506463954834221e+00
    8 -1.6279299647708820e+00  4.2103908568001325e+00  2.7079642831897281e+00
    9  1.7272326433954595e+00 -5.6447359929320982e+00  1.3872641826024810e+00
   10 -2.6059733896388571e-01  4.0374234866477510e-01 -2.6882081998003343e-01
   11 -9.3452413327208783e-01  1.0981228753242860e+00 -6.2048553626815739e-01
   12  3.0289824218892547e+00 -7.0584469663939209e-01  1.5673626972022834e+00
   13 -1.1409180725718290e-01  4.6160568581866790e-02 -2.0281256074310722e-01
   14 -1.1259265389059085e+00  4.2835883424523424e-01 -1.2316842057556553e-01
   15  3.0417015262684405e-01 -1.4761811395871413e-01 -1.0573173173399659e+00
   16 -7.8395233635119477e-01 -3.8508448256930500e-01  2.0787838068368281e+00
   17 -2.4462783714890119e+00  6.0431681950701046e+00 -7.0212734555132146e+00
   18  5.6629443346318564e-01  5.5114669175596189e+00 -8.5038531339265795e+00
   19  1.9223522429094926e+00 -1.0874791933126853e+00  5.9213984285054169e+00
   20 -2.9948959306877661e+00 -4.2795516789468309e+00  4.4740158818005638e+00
   21  1.9112474046104266e+00  4.8417407815717759e+00 -9.3759680765329030e+00
   22  1.7853414317413769e+00 -7.3559799140614290e-01  6.1914854783708497e+00
   23 -4.1654076054815059e+00 -3.6136236513685889e+00  3.7414660563698723e+00
   24 -1.6528956791857214e+00  1.0024315245684805e+01 -5.3938678250665664e+00
   25  3.1365575223177720e+00 -3.3071660587656599e+00  3.5918774653753403e+00
   26 -2.0441172546337865e+00 -6.9491095015579116e+00  1.1823296130074226e+00
   27 -2.3002613448192655e+00  1.0948950253430692e+01 -4.0945292419163515e+00
   28  4.4993862952213046e+00 -4.6997333684039182e+00  3.7669887588771984e+00
   29 -1.7919023403128935e+00 -6.2865597340851354e+00  3.1996268167139896e-01
run_vdwl: 0
run_coul: -116.31665929025759
run_stress: ! |-
  -2.3519522188558341e+01 -4.4269932768479741e+01 -4.0933175350698548e+01  5.0512182532098944e+00 -6.3318312229387574e+00  1.0364966661114028e+01
run_forces: ! |2
    1  2.5258976000701256e+00 -3.7288014210100567e-01  5.3513963043452173e-01
    2 -1.4715866954912132e-01 -3.0264608376618756e+00 -1.4894414652235879e+00
    3  1.0499334611855839e-03 -8.8875115034698859e-02  3.0280805398836083e-02
    4 -2.4189187088159807e-02  3.0252262839385820e-02 -2.9826027272555228e-01
    5 -4.8867928406987493e-01  7.0581152066390695e-01 -1.0225843190468716e-01
    6  1.7338129556284032e+00 -3.6553529462648395e+00 -3.0871837052174924e+00
    7 -2.4591880354215465e-01  6.9285525309209972e-01  4.1380438652288145e+00
    8 -1.6193036137723393e+00  4.2062803365259169e+00  2.7079670953998445e+00
    9  1.7251151021987865e+00 -5.6500640133558226e+00  1.3947814099879134e+00
   10 -2.6093175344149183e-01  4.0329389268696469e-01 -2.6964107951589344e-01
   11 -9.3431466446895450e-01  1.0985184897232450e+00 -6.1888106515687957e-01
   12  3.0287021668327263e+00 -7.0433773867478511e-01  1.5692003169951105e+00
   13 -1.1503855090924842e-01  4.5047144575577770e-02 -2.0284261715887472e-01
   14 -1.1262739966567483e+00  4.2950852210485563e-01 -1.2226298556480060e-01
   15  3.0586183043586629e-01 -1.4976407410934928e-01 -1.0601740079323845e+00
   16 -7.8459974914580832e-01 -3.8543387918414884e-01  2.0794229041268872e+00
   17 -2.4480099887224087e+00  6.0527077647803367e+00 -7.0277150479891954e+00
   18  5.1790874812027476e-01  5.4622875048238244e+00 -8.4646612303200310e+00
   19  1.9595881218021158e+00 -1.0576912044630822e+00  5.9364949108432512e+00
   20 -2.9825806250079405e+00 -4.2593912974143793e+00  4.4200019207835490e+00
   21  1.9207773432521598e+00  4.8208814003119764e+00 -9.3758635653143028e+00
   22  1.8104680751759934e+00 -7.1506330770416415e-01  6.1985139972675736e+00
   23 -4.1994389560443004e+00 -3.6148470628092020e+00  3.7335976747308113e+00
   24 -1.6771737529589250e+00  1.0048025115527503e+01 -5.4155191253207562e+00
   25  3.1768175364507591e+00 -3.3033385325912215e+00  3.6279828488037653e+00
   26 -2.0583166577041081e+00 -6.9742608614406336e+00  1.1712068555836355e+00
   27 -2.3176898499453351e+00  1.0965693092469477e+01 -4.0813802475201326e+00
   28  4.5181378359184414e+00 -4.7061625417874433e+00  3.7671102530368570e+00
   29 -1.7945191463199177e+00 -6.2972387455284125e+00  3.0634035824320066e-01
...

unittest/force-styles/tests/mol-pair-coul_dsf.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:42 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:29 2022
 epsilon: 1e-12
+skip_tests: kokkos_omp
 prerequisites: ! |
   atom full
   pair coul/dsf
@@ -16,7 +17,7 @@ extract: ! |
   cut_coul 0
 natoms: 29
 init_vdwl: 0
-init_coul: -116.262344977046
+init_coul: -116.26234497704607
 init_stress: ! |-
   -2.3416666017056318e+01 -4.4252820375731034e+01 -4.0981374031114207e+01  5.0914225713900896e+00 -6.2469377303827818e+00  1.0436683936455253e+01
 init_forces: ! |2
@@ -50,7 +51,7 @@ init_forces: ! |2
    28  4.4993862952213046e+00 -4.6997333684039182e+00  3.7669887588771984e+00
    29 -1.7919023403128935e+00 -6.2865597340851354e+00  3.1996268167139896e-01
 run_vdwl: 0
-run_coul: -116.316659290258
+run_coul: -116.31665929025759
 run_stress: ! |-
   -2.3519522188558341e+01 -4.4269932768479741e+01 -4.0933175350698548e+01  5.0512182532098944e+00 -6.3318312229387574e+00  1.0364966661114028e+01
 run_forces: ! |2
