unittest/force-styles/tests/mol-pair-buck_coul_cut.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:40 2021
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair buck/coul/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: buck/coul/cut 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: |
  a 2
  c 2
natoms: 29
init_vdwl: 143.749538808172
init_coul: -127.494586297384
init_stress: ! |2-
   2.5863608558254202e+02  2.4421107389249406e+02  4.0362378648954996e+02 -5.5156272856721458e+01  2.2411618642204040e+01  4.9674518003116084e+01
init_forces: ! |2
    1 -1.9215977039269518e+00  3.8327698006784210e+01  4.9178647900962069e+01
    2  2.3937160866267181e+01  1.7263843971514429e+01 -2.9685232853760215e+01
    3 -1.9538693288616706e+01 -5.0841729209436153e+01 -2.0136673637909158e+01
    4 -4.1575236677226561e+00  1.1168092690685802e+00 -3.3059034128103928e+00
    5 -1.7255024061427953e+00 -1.5152015129534349e+00  5.9998586059703740e+00
    6 -6.9107156263963546e+01  7.3304363044491950e+01  6.3097434754883871e+01
    7 -2.2064334536417901e-01 -2.0706085338768261e+01 -1.2599204546663641e+02
    8  1.0597659596108002e+00 -2.2237214343256948e+00  3.7483135512349278e+01
    9  1.2213188952062762e+01  5.5275926702617060e+00  4.7632535366850099e+01
   10  4.8190006781180045e+01 -6.2437955326586511e+01 -1.8122589406926082e+01
   11 -2.1741421418262483e+00 -1.8901993545135005e+00 -5.4589920250505424e+00
   12  1.2063685859204098e+01  3.2668196360747177e+00 -2.4233659429129024e+00
   13  4.0516864957559404e+00 -1.7710458211042985e+00 -8.9058024323245194e-02
   14 -3.0496005256548986e+00  8.1468307315989685e-01 -4.7071607256429040e+00
   15  1.1571474572505394e-01  4.4496397839412971e+00  6.6895241984068177e-01
   16  3.9990724655248947e+01 -3.2660823428667968e+01 -8.7462713494491098e+01
   17 -3.8459109600504263e+01  3.0653570832821188e+01  9.1074510421488654e+01
   18  1.2559406726495568e+00  6.6433014290464181e+00 -9.8855474908708061e+00
   19  1.6183936001053492e+00 -1.6593074503026537e+00  5.6556122168378300e+00
   20 -3.4524261171510435e+00 -3.1791505616876279e+00  4.2591865207827935e+00
   21 -8.2944920922163661e+00 -1.1258153436578551e+01  2.5928587475434199e+01
   22 -1.6058227127523779e+01 -3.1828645835044944e+00 -2.0801744019498948e+01
   23  2.3846966868387621e+01  1.3187249744963264e+01 -4.5990739323905521e+00
   24  4.5032610539750468e+00 -2.3594551566560884e+01  1.6242343190136669e+01
   25 -2.0929297827749689e+01  8.3634125272465010e-01 -1.6661113470380506e+01
   26  1.5500659239309243e+01  2.1874998828392467e+01  1.5358237192812847e+00
   27  3.8010449618361193e+00 -2.5225906069759308e+01  9.1910688014900863e+00
   28 -2.2825681053936801e+01  6.6017216011110555e+00 -1.4642565228293659e+01
   29  1.9765892450982200e+01  1.8278061950393514e+01  6.0260822255895716e+00
run_vdwl: 143.570099579859
run_coul: -127.532904240752
run_stress: ! |2-
   2.5889909416319711e+02  2.4422213961563290e+02  4.0230661883110236e+02 -5.4878661060050817e+01  2.2536041888677346e+01  4.9831039816737245e+01
run_forces: ! |2
    1 -1.8335358526584449e+00  3.8279125860051892e+01  4.8999324436570348e+01
    2  2.3862450301853411e+01  1.7240689337938360e+01 -2.9516649697100576e+01
    3 -1.9591212754517695e+01 -5.0760131962576175e+01 -2.0114776116761359e+01
    4 -4.1354403387833756e+00  1.1075429238116443e+00 -3.2992499771732411e+00
    5 -1.7209175709571822e+00 -1.5100058418790852e+00  5.9831857999466216e+00
    6 -6.8809333719368638e+01  7.3044715941542961e+01  6.2533472849091829e+01
    7 -2.1120790259298339e-01 -2.0641328068369987e+01 -1.2514999315504097e+02
    8  7.6735147383240854e-01 -1.9449431687023679e+00  3.7412666317523303e+01
    9  1.2183134460926759e+01  5.4337832238989616e+00  4.7453391725761961e+01
   10  4.8236571555660710e+01 -6.2493147402433550e+01 -1.8192224341588275e+01
   11 -2.1617696028753732e+00 -1.8548436985969545e+00 -5.4020614345129800e+00
   12  1.2058398313904394e+01  3.2488786324932892e+00 -2.4720168490348535e+00
   13  4.0341416311590974e+00 -1.7564308648246494e+00 -8.8700163694844597e-02
   14 -3.0340545051488466e+00  8.0596807973919338e-01 -4.6621308597148774e+00
   15  1.0772751851575614e-01  4.4547116136861789e+00  6.7703608174310270e-01
   16  3.9914076625885592e+01 -3.2651045494160513e+01 -8.7359949989737615e+01
   17 -3.8399826068206217e+01  3.0673022000954376e+01  9.0946740640360360e+01
   18  1.2088369128633794e+00  6.5979689599870657e+00 -9.8388417803007933e+00
   19  1.6551298164403510e+00 -1.6312070591897594e+00  5.6686037626686065e+00
   20 -3.4410106726670802e+00 -3.1605458705901572e+00  4.2028677769183211e+00
   21 -8.3597063047108122e+00 -1.1255790599049920e+01  2.5987395137236426e+01
   22 -1.6122288386809785e+01 -3.2120151879922618e+00 -2.0842573758228138e+01
   23  2.3976352745878923e+01  1.3212247373971399e+01 -4.6173048220434376e+00
   24  4.6809685368341292e+00 -2.3864318321665653e+01  1.6462104834855577e+01
   25 -2.1257772699725841e+01  8.4686158338843365e-01 -1.6942825616609866e+01
   26  1.5652738153621510e+01  2.2136692399375434e+01  1.5992905383414486e+00
   27  3.8782654410945074e+00 -2.5303982890265715e+01  9.1953584757540021e+00
   28 -2.2926812341843778e+01  6.6323732958828492e+00 -1.4688469157588738e+01
   29  1.9788745232395168e+01  1.8325155203574731e+01  6.0663293423586628e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_cut.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  pair buck/coul/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: buck/coul/cut 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! |
  a 2
  c 2
natoms: 29
init_vdwl: 143.74953880817225
init_coul: -127.49458629738443
init_stress: ! |2-
   2.5863608558254202e+02  2.4421107389249406e+02  4.0362378648954996e+02 -5.5156272856721458e+01  2.2411618642204040e+01  4.9674518003116084e+01
init_forces: ! |2
    1 -1.9215977039269518e+00  3.8327698006784210e+01  4.9178647900962069e+01
    2  2.3937160866267181e+01  1.7263843971514429e+01 -2.9685232853760215e+01
    3 -1.9538693288616706e+01 -5.0841729209436153e+01 -2.0136673637909158e+01
    4 -4.1575236677226561e+00  1.1168092690685802e+00 -3.3059034128103928e+00
    5 -1.7255024061427953e+00 -1.5152015129534349e+00  5.9998586059703740e+00
    6 -6.9107156263963546e+01  7.3304363044491950e+01  6.3097434754883871e+01
    7 -2.2064334536417901e-01 -2.0706085338768261e+01 -1.2599204546663641e+02
    8  1.0597659596108002e+00 -2.2237214343256948e+00  3.7483135512349278e+01
    9  1.2213188952062762e+01  5.5275926702617060e+00  4.7632535366850099e+01
   10  4.8190006781180045e+01 -6.2437955326586511e+01 -1.8122589406926082e+01
   11 -2.1741421418262483e+00 -1.8901993545135005e+00 -5.4589920250505424e+00
   12  1.2063685859204098e+01  3.2668196360747177e+00 -2.4233659429129024e+00
   13  4.0516864957559404e+00 -1.7710458211042985e+00 -8.9058024323245194e-02
   14 -3.0496005256548986e+00  8.1468307315989685e-01 -4.7071607256429040e+00
   15  1.1571474572505394e-01  4.4496397839412971e+00  6.6895241984068177e-01
   16  3.9990724655248947e+01 -3.2660823428667968e+01 -8.7462713494491098e+01
   17 -3.8459109600504263e+01  3.0653570832821188e+01  9.1074510421488654e+01
   18  1.2559406726495568e+00  6.6433014290464181e+00 -9.8855474908708061e+00
   19  1.6183936001053492e+00 -1.6593074503026537e+00  5.6556122168378300e+00
   20 -3.4524261171510435e+00 -3.1791505616876279e+00  4.2591865207827935e+00
   21 -8.2944920922163661e+00 -1.1258153436578551e+01  2.5928587475434199e+01
   22 -1.6058227127523779e+01 -3.1828645835044944e+00 -2.0801744019498948e+01
   23  2.3846966868387621e+01  1.3187249744963264e+01 -4.5990739323905521e+00
   24  4.5032610539750468e+00 -2.3594551566560884e+01  1.6242343190136669e+01
   25 -2.0929297827749689e+01  8.3634125272465010e-01 -1.6661113470380506e+01
   26  1.5500659239309243e+01  2.1874998828392467e+01  1.5358237192812847e+00
   27  3.8010449618361193e+00 -2.5225906069759308e+01  9.1910688014900863e+00
   28 -2.2825681053936801e+01  6.6017216011110555e+00 -1.4642565228293659e+01
   29  1.9765892450982200e+01  1.8278061950393514e+01  6.0260822255895716e+00
run_vdwl: 143.57009957985863
run_coul: -127.53290424075185
run_stress: ! |2-
   2.5889909416319711e+02  2.4422213961563290e+02  4.0230661883110236e+02 -5.4878661060050817e+01  2.2536041888677346e+01  4.9831039816737245e+01
run_forces: ! |2
    1 -1.8335358526584449e+00  3.8279125860051892e+01  4.8999324436570348e+01
    2  2.3862450301853411e+01  1.7240689337938360e+01 -2.9516649697100576e+01
    3 -1.9591212754517695e+01 -5.0760131962576175e+01 -2.0114776116761359e+01
    4 -4.1354403387833756e+00  1.1075429238116443e+00 -3.2992499771732411e+00
    5 -1.7209175709571822e+00 -1.5100058418790852e+00  5.9831857999466216e+00
    6 -6.8809333719368638e+01  7.3044715941542961e+01  6.2533472849091829e+01
    7 -2.1120790259298339e-01 -2.0641328068369987e+01 -1.2514999315504097e+02
    8  7.6735147383240854e-01 -1.9449431687023679e+00  3.7412666317523303e+01
    9  1.2183134460926759e+01  5.4337832238989616e+00  4.7453391725761961e+01
   10  4.8236571555660710e+01 -6.2493147402433550e+01 -1.8192224341588275e+01
   11 -2.1617696028753732e+00 -1.8548436985969545e+00 -5.4020614345129800e+00
   12  1.2058398313904394e+01  3.2488786324932892e+00 -2.4720168490348535e+00
   13  4.0341416311590974e+00 -1.7564308648246494e+00 -8.8700163694844597e-02
   14 -3.0340545051488466e+00  8.0596807973919338e-01 -4.6621308597148774e+00
   15  1.0772751851575614e-01  4.4547116136861789e+00  6.7703608174310270e-01
   16  3.9914076625885592e+01 -3.2651045494160513e+01 -8.7359949989737615e+01
   17 -3.8399826068206217e+01  3.0673022000954376e+01  9.0946740640360360e+01
   18  1.2088369128633794e+00  6.5979689599870657e+00 -9.8388417803007933e+00
   19  1.6551298164403510e+00 -1.6312070591897594e+00  5.6686037626686065e+00
   20 -3.4410106726670802e+00 -3.1605458705901572e+00  4.2028677769183211e+00
   21 -8.3597063047108122e+00 -1.1255790599049920e+01  2.5987395137236426e+01
   22 -1.6122288386809785e+01 -3.2120151879922618e+00 -2.0842573758228138e+01
   23  2.3976352745878923e+01  1.3212247373971399e+01 -4.6173048220434376e+00
   24  4.6809685368341292e+00 -2.3864318321665653e+01  1.6462104834855577e+01
   25 -2.1257772699725841e+01  8.4686158338843365e-01 -1.6942825616609866e+01
   26  1.5652738153621510e+01  2.2136692399375434e+01  1.5992905383414486e+00
   27  3.8782654410945074e+00 -2.5303982890265715e+01  9.1953584757540021e+00
   28 -2.2926812341843778e+01  6.6323732958828492e+00 -1.4688469157588738e+01
   29  1.9788745232395168e+01  1.8325155203574731e+01  6.0663293423586628e+00
...

unittest/force-styles/tests/mol-pair-buck_coul_cut.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:40 2021
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
 epsilon: 2e-13
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/coul/cut
@@ -25,12 +26,12 @@ pair_coeff: ! |
   4 4 127198.698386798 0.207005479340455 37.2289658745028
   4 5 127198.698386798 0.207005479340455 37.2289658745028
   5 5 127198.698386798 0.207005479340455 37.2289658745028
-extract: |
+extract: ! |
   a 2
   c 2
 natoms: 29
-init_vdwl: 143.749538808172
-init_coul: -127.494586297384
+init_vdwl: 143.74953880817225
+init_coul: -127.49458629738443
 init_stress: ! |2-
    2.5863608558254202e+02  2.4421107389249406e+02  4.0362378648954996e+02 -5.5156272856721458e+01  2.2411618642204040e+01  4.9674518003116084e+01
 init_forces: ! |2
@@ -63,8 +64,8 @@ init_forces: ! |2
    27  3.8010449618361193e+00 -2.5225906069759308e+01  9.1910688014900863e+00
    28 -2.2825681053936801e+01  6.6017216011110555e+00 -1.4642565228293659e+01
    29  1.9765892450982200e+01  1.8278061950393514e+01  6.0260822255895716e+00
-run_vdwl: 143.570099579859
-run_coul: -127.532904240752
+run_vdwl: 143.57009957985863
+run_coul: -127.53290424075185
 run_stress: ! |2-
    2.5889909416319711e+02  2.4422213961563290e+02  4.0230661883110236e+02 -5.4878661060050817e+01  2.2536041888677346e+01  4.9831039816737245e+01
 run_forces: ! |2
