unittest/force-styles/tests/mol-pair-buck_table_coul_off.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:08:41 2021
epsilon: 2e-08
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long off 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.844978555225
init_coul: 0
init_stress: ! |2-
   2.8549726189904709e+02  2.8743095868325156e+02  4.6117571098605237e+02 -5.4348596805301213e+01  3.0313371729459480e+01  4.6615293402536935e+01
init_forces: ! |2
    1 -4.1654901143488354e+00  3.8391577743689069e+01  4.8753589959647861e+01
    2  2.3627347752005466e+01  1.9437754694185347e+01 -2.7809048123524736e+01
    3 -1.9525714404935268e+01 -5.0754358030469263e+01 -2.0166742012650491e+01
    4 -4.2092304981365007e+00  1.1067058878181208e+00 -2.9973102955292283e+00
    5 -1.3269141702954166e+00 -2.2204192586963050e+00  6.0779415448320284e+00
    6 -7.1124622521530625e+01  7.7052772898248534e+01  6.6070064704427523e+01
    7  1.0609928680842910e-01 -2.1456657753481743e+01 -1.2989196167200569e+02
    8  2.7683034906874076e+00 -6.4067869960345005e+00  3.5054688689692803e+01
    9  1.0385323344734676e+01  1.1200051529254964e+01  4.5981343463338234e+01
   10  4.8484689761604592e+01 -6.2864695607886176e+01 -1.7919741572204270e+01
   11 -1.1854482196503093e+00 -3.0187872464773644e+00 -4.9191217898672548e+00
   12  8.7558961183950128e+00  4.0319569779691955e+00 -3.6950777487618249e+00
   13  4.4341467528783092e+00 -1.7594724775868131e+00 -8.0382469331573128e-02
   14 -1.8209646894490108e+00  3.6742859705041442e-01 -4.6919583120301009e+00
   15 -1.0499182057486027e-01  4.6130628664409494e+00  1.6346749080597065e+00
   16  4.1043832723938365e+01 -3.2295693375039349e+01 -9.0260498769575065e+01
   17 -3.6113208574498174e+01  2.4601494566575465e+01  9.8845074344424816e+01
   18 -1.7319206844079511e-02 -2.8768226087875184e-02  2.5467242565097720e-02
   19  2.8329916840319789e-04 -6.6563009638648081e-05  1.1275842252329922e-03
   20 -6.9962580508564187e-04 -6.9335895216426024e-04  1.7914708554491747e-04
   21 -1.0783993279698061e+01 -1.2744502105345900e+01  3.6430783359107011e+01
   22 -1.7555567713241153e+01 -4.2541707649663856e+00 -2.7543199411144158e+01
   23  2.8333603763363762e+01  1.7005746393405406e+01 -8.8808801339457730e+00
   24  6.9240033460530830e+00 -3.3461554620029617e+01  1.8603601538594631e+01
   25 -2.4509684714795398e+01  3.9444957435088686e+00 -2.0606869464383053e+01
   26  1.7575888361837848e+01  2.9510286716726259e+01  1.9864090730678057e+00
   27  6.6471213343673661e+00 -3.6339388133413763e+01  1.3617344872587314e+01
   28 -2.7672164019861725e+01  1.1892727087286405e+01 -1.8723445616353175e+01
   29  2.1029474237821791e+01  2.4449952815317836e+01  5.1039469596507772e+00
run_vdwl: 143.647338255486
run_coul: 0
run_stress: ! |2-
   2.8581008751513525e+02  2.8744003827131843e+02  4.5973758767091698e+02 -5.4055502759640746e+01  3.0493928747153301e+01  4.6838674234102271e+01
run_forces: ! |2
    1 -4.0780575684306717e+00  3.8343201073833633e+01  4.8566316729987996e+01
    2  2.3558320032174674e+01  1.9416473146571452e+01 -2.7633782760101798e+01
    3 -1.9578623267930656e+01 -5.0672717300632485e+01 -2.0144648922380778e+01
    4 -4.1880238122786730e+00  1.0974051159967873e+00 -2.9896415401206262e+00
    5 -1.3228723791692272e+00 -2.2154024118302078e+00  6.0620563484806738e+00
    6 -7.0818734107457118e+01  7.6783804282895332e+01  6.5488794262838582e+01
    7  1.1309801510842932e-01 -2.1385410921374302e+01 -1.2902268421722979e+02
    8  2.4604202701285041e+00 -6.1199890034695672e+00  3.4980909398853022e+01
    9  1.0355581344855061e+01  1.1115483446009216e+01  4.5792285422551643e+01
   10  4.8534807503095628e+01 -6.2922905871197045e+01 -1.7988794883334638e+01
   11 -1.1729211741239904e+00 -2.9843929304951633e+00 -4.8629451258520904e+00
   12  8.7507567880887080e+00  4.0128862681982769e+00 -3.7478461233071658e+00
   13  4.4172524223983336e+00 -1.7438065327910270e+00 -7.9068917575988981e-02
   14 -1.8043792176766149e+00  3.5740133664098367e-01 -4.6476523077237877e+00
   15 -1.1430862573372844e-01  4.6204469476162568e+00  1.6465399867767654e+00
   16  4.0963184628698215e+01 -3.2281763216228022e+01 -9.0140735399541271e+01
   17 -3.6046440785108473e+01  2.4605212622254449e+01  9.8706416923973038e+01
   18 -1.7321975324331537e-02 -2.8770013455033605e-02  2.5475466889975408e-02
   19  2.7546621675555966e-04 -7.3461756413933165e-05  1.1286203434366770e-03
   20 -6.9071672306946451e-04 -6.8581180988141544e-04  1.7980698477595663e-04
   21 -1.0851057277895070e+01 -1.2707067473978693e+01  3.6460128432537758e+01
   22 -1.7633284048992667e+01 -4.3045594583932667e+00 -2.7570322192442134e+01
   23  2.8478380689635763e+01  1.7018706805237262e+01 -8.8830987157484103e+00
   24  7.1236412047020847e+00 -3.3727692515599244e+01  1.8832741152246722e+01
   25 -2.4863031391094157e+01  3.9473248269553833e+00 -2.0910769057624272e+01
   26  1.7729596865547389e+01  2.9773599814762232e+01  2.0611705371549407e+00
   27  6.7341930576220896e+00 -3.6411389795500369e+01  1.3593826815387089e+01
   28 -2.7771419175085303e+01  1.1920707861100684e+01 -1.8753237011491930e+01
   29  2.1041657234752105e+01  2.4493973170438739e+01  5.1572572694682766e+00
...

unittest/force-styles/tests/mol-pair-buck_table_coul_off.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 5e-08
skip_tests:
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 0
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long off 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.8449785552246
init_coul: 0
init_stress: ! |2-
   2.8549726189904709e+02  2.8743095868325156e+02  4.6117571098605237e+02 -5.4348596805301213e+01  3.0313371729459480e+01  4.6615293402536935e+01
init_forces: ! |2
    1 -4.1654901143488354e+00  3.8391577743689069e+01  4.8753589959647861e+01
    2  2.3627347752005466e+01  1.9437754694185347e+01 -2.7809048123524736e+01
    3 -1.9525714404935268e+01 -5.0754358030469263e+01 -2.0166742012650491e+01
    4 -4.2092304981365007e+00  1.1067058878181208e+00 -2.9973102955292283e+00
    5 -1.3269141702954166e+00 -2.2204192586963050e+00  6.0779415448320284e+00
    6 -7.1124622521530625e+01  7.7052772898248534e+01  6.6070064704427523e+01
    7  1.0609928680842910e-01 -2.1456657753481743e+01 -1.2989196167200569e+02
    8  2.7683034906874076e+00 -6.4067869960345005e+00  3.5054688689692803e+01
    9  1.0385323344734676e+01  1.1200051529254964e+01  4.5981343463338234e+01
   10  4.8484689761604592e+01 -6.2864695607886176e+01 -1.7919741572204270e+01
   11 -1.1854482196503093e+00 -3.0187872464773644e+00 -4.9191217898672548e+00
   12  8.7558961183950128e+00  4.0319569779691955e+00 -3.6950777487618249e+00
   13  4.4341467528783092e+00 -1.7594724775868131e+00 -8.0382469331573128e-02
   14 -1.8209646894490108e+00  3.6742859705041442e-01 -4.6919583120301009e+00
   15 -1.0499182057486027e-01  4.6130628664409494e+00  1.6346749080597065e+00
   16  4.1043832723938365e+01 -3.2295693375039349e+01 -9.0260498769575065e+01
   17 -3.6113208574498174e+01  2.4601494566575465e+01  9.8845074344424816e+01
   18 -1.7319206844079511e-02 -2.8768226087875184e-02  2.5467242565097720e-02
   19  2.8329916840319789e-04 -6.6563009638648081e-05  1.1275842252329922e-03
   20 -6.9962580508564187e-04 -6.9335895216426024e-04  1.7914708554491747e-04
   21 -1.0783993279698061e+01 -1.2744502105345900e+01  3.6430783359107011e+01
   22 -1.7555567713241153e+01 -4.2541707649663856e+00 -2.7543199411144158e+01
   23  2.8333603763363762e+01  1.7005746393405406e+01 -8.8808801339457730e+00
   24  6.9240033460530830e+00 -3.3461554620029617e+01  1.8603601538594631e+01
   25 -2.4509684714795398e+01  3.9444957435088686e+00 -2.0606869464383053e+01
   26  1.7575888361837848e+01  2.9510286716726259e+01  1.9864090730678057e+00
   27  6.6471213343673661e+00 -3.6339388133413763e+01  1.3617344872587314e+01
   28 -2.7672164019861725e+01  1.1892727087286405e+01 -1.8723445616353175e+01
   29  2.1029474237821791e+01  2.4449952815317836e+01  5.1039469596507772e+00
run_vdwl: 143.64733825548632
run_coul: 0
run_stress: ! |2-
   2.8581008751513525e+02  2.8744003827131843e+02  4.5973758767091698e+02 -5.4055502759640746e+01  3.0493928747153301e+01  4.6838674234102271e+01
run_forces: ! |2
    1 -4.0780575684306717e+00  3.8343201073833633e+01  4.8566316729987996e+01
    2  2.3558320032174674e+01  1.9416473146571452e+01 -2.7633782760101798e+01
    3 -1.9578623267930656e+01 -5.0672717300632485e+01 -2.0144648922380778e+01
    4 -4.1880238122786730e+00  1.0974051159967873e+00 -2.9896415401206262e+00
    5 -1.3228723791692272e+00 -2.2154024118302078e+00  6.0620563484806738e+00
    6 -7.0818734107457118e+01  7.6783804282895332e+01  6.5488794262838582e+01
    7  1.1309801510842932e-01 -2.1385410921374302e+01 -1.2902268421722979e+02
    8  2.4604202701285041e+00 -6.1199890034695672e+00  3.4980909398853022e+01
    9  1.0355581344855061e+01  1.1115483446009216e+01  4.5792285422551643e+01
   10  4.8534807503095628e+01 -6.2922905871197045e+01 -1.7988794883334638e+01
   11 -1.1729211741239904e+00 -2.9843929304951633e+00 -4.8629451258520904e+00
   12  8.7507567880887080e+00  4.0128862681982769e+00 -3.7478461233071658e+00
   13  4.4172524223983336e+00 -1.7438065327910270e+00 -7.9068917575988981e-02
   14 -1.8043792176766149e+00  3.5740133664098367e-01 -4.6476523077237877e+00
   15 -1.1430862573372844e-01  4.6204469476162568e+00  1.6465399867767654e+00
   16  4.0963184628698215e+01 -3.2281763216228022e+01 -9.0140735399541271e+01
   17 -3.6046440785108473e+01  2.4605212622254449e+01  9.8706416923973038e+01
   18 -1.7321975324331537e-02 -2.8770013455033605e-02  2.5475466889975408e-02
   19  2.7546621675555966e-04 -7.3461756413933165e-05  1.1286203434366770e-03
   20 -6.9071672306946451e-04 -6.8581180988141544e-04  1.7980698477595663e-04
   21 -1.0851057277895070e+01 -1.2707067473978693e+01  3.6460128432537758e+01
   22 -1.7633284048992667e+01 -4.3045594583932667e+00 -2.7570322192442134e+01
   23  2.8478380689635763e+01  1.7018706805237262e+01 -8.8830987157484103e+00
   24  7.1236412047020847e+00 -3.3727692515599244e+01  1.8832741152246722e+01
   25 -2.4863031391094157e+01  3.9473248269553833e+00 -2.0910769057624272e+01
   26  1.7729596865547389e+01  2.9773599814762232e+01  2.0611705371549407e+00
   27  6.7341930576220896e+00 -3.6411389795500369e+01  1.3593826815387089e+01
   28 -2.7771419175085303e+01  1.1920707861100684e+01 -1.8753237011491930e+01
   29  2.1041657234752105e+01  2.4493973170438739e+01  5.1572572694682766e+00
...

unittest/force-styles/tests/mol-pair-buck_table_coul_off.yaml (diff)
@@ -1,7 +1,8 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:08:41 2021
-epsilon: 2e-08
+lammps_version: 17 Feb 2022
+date_generated: Fri Mar 18 22:17:28 2022
+epsilon: 5e-08
+skip_tests:
 prerequisites: ! |
   atom full
   pair buck/long/coul/long
@@ -33,7 +34,7 @@ pair_coeff: ! |
   5 5 127198.698386798 0.207005479340455 37.2289658745028
 extract: ! ""
 natoms: 29
-init_vdwl: 143.844978555225
+init_vdwl: 143.8449785552246
 init_coul: 0
 init_stress: ! |2-
    2.8549726189904709e+02  2.8743095868325156e+02  4.6117571098605237e+02 -5.4348596805301213e+01  3.0313371729459480e+01  4.6615293402536935e+01
@@ -67,7 +68,7 @@ init_forces: ! |2
    27  6.6471213343673661e+00 -3.6339388133413763e+01  1.3617344872587314e+01
    28 -2.7672164019861725e+01  1.1892727087286405e+01 -1.8723445616353175e+01
    29  2.1029474237821791e+01  2.4449952815317836e+01  5.1039469596507772e+00
-run_vdwl: 143.647338255486
+run_vdwl: 143.64733825548632
 run_coul: 0
 run_stress: ! |2-
    2.8581008751513525e+02  2.8744003827131843e+02  4.5973758767091698e+02 -5.4055502759640746e+01  3.0493928747153301e+01  4.6838674234102271e+01
